0, 0.
Ineq 0: -S[t-0] -A[t-0] +A[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: +S[t-0] +S[t-1] +W[t-0] +W[t-1] -(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: ~0 or ~1

1, 1.
Ineq 0: -S[t-1] -A[t-0] +A[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] -S[t-1] -A[t-0] +A[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: ~0

2, 2.
Ineq 0: -S[t-1] -A[t-0] +A[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] -A[t-0] +A[t-1] <= 0
Clause 0: ~0 or ~1

3, 3.
Ineq 0: -S[t-0] -A[t-0] +A[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: +S[t-0] -S[t-1] +A[t-0] -A[t-1] -W[t-0] +W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: ~0 or ~1

4, 4.
Ineq 0: -S[t-0] +S[t-1] -A[t-0] +A[t-1] +W[t-0] -W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-1] -A[t-0] +A[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

5, 5.
Ineq 0: +S[t-0] -S[t-1] -A[t-0] +A[t-1] <= 0
Ineq 1: -S[t-0] +S[t-1] +A[t-0] -A[t-1] -W[t-0] +W[t-1] <= 0
Clause 0: ~0 or ~1

6, 6.
Ineq 0: +S[t-0] -S[t-1] -A[t-0] +A[t-1] +W[t-0] -W[t-1] <= 0
Ineq 1: +S[t-0] -S[t-1] -A[t-0] +A[t-1] <= 0
Clause 0: ~1 or 0

