7, 0.
Ineq 0: -S[t-0] +S[t-1] +W[t-0] -W[t-1] <= 0
Ineq 1: -S[t-0] +S[t-1] -W[t-0] +W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

9, 1.
Ineq 0: -S[t-0] +S[t-1] +A[t-1] +W[t-0] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] -W[t-0] +W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

12, 2.
Ineq 0: -S[t-0] +S[t-1] +A[t-1] +W[t-0] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] -W[t-0] +(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

13, 3.
Ineq 0: -S[t-0] +A[t-1] -W[t-0] +W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] +W[t-0] -W[t-1] <= 0
Clause 0: 0 or 1

14, 4.
Ineq 0: -S[t-0] +S[t-1] +A[t-1] +W[t-0] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-1] +A[t-1] <= 0
Clause 0: 0 or 1

15, 5.
Ineq 0: -S[t-0] +S[t-1] +A[t-1] +W[t-0] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] +W[t-0] -W[t-1] <= 0
Clause 0: 0 or 1

17, 6.
Ineq 0: -S[t-0] +S[t-1] +W[t-0] -W[t-1] <= 0
Ineq 1: +S[t-0] -S[t-1] +W[t-0] -W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

18, 7.
Ineq 0: -S[t-0] +A[t-1] -W[t-0] +W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] +A[t-1] +W[t-0] -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

19, 8.
Ineq 0: -S[t-0] +S[t-1] +A[t-1] +W[t-0] -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] +W[t-0] -W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

21, 9.
Ineq 0: -S[t-1] +A[t-1] <= 0
Ineq 1: -S[t-0] +S[t-1] +W[t-0] -W[t-1] <= 0
Clause 0: 0 or 1

