[06/06 15:01:42]  Namespace(infinite_buffer=False, finite_buffer=False, dynamic_buffer=True, large_buffer=False, T=3, ideal=False, app_limited=False, fix_minc=False, fix_maxc=False, use_belief_invariant_n=False, verifier_type=<VerifierType.ideal: 'ideal'>, no_large_loss=True, run_log_dir=None, solution=None, manual_query=False, cegis_with_solution=False, optimize=False, proofs=False, opt_cegis_n=False, opt_ve_n=True, opt_pdt_n=True, opt_wce_n=True, opt_feasible_n=True)
[06/06 15:01:42]  Search size upper bound: 37440
[06/06 15:01:42]  Adver: desired_util_f=0.5, desired_queue_bound_multiplier=4, desired_queue_bound_alpha=3, desired_loss_count_bound=2.0, desired_large_loss_count_bound=0, desired_loss_amount_bound_multiplier=2.0, desired_loss_amount_bound_alpha=2
[06/06 15:01:42]  --------------------------------------------------------------------------------
[06/06 15:01:42]  Iteration: 1 (0 solution, 0 counterexamples)
[06/06 15:01:42]  Generator returned sat in 0.005876 secs.
[06/06 15:01:42]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -3/2min_c + -2max_c + -2alpha > 0):
    + 1/2min_c
else:
    + -1alpha[0m
[06/06 15:01:42]  Verifer returned sat in 0.016241 secs.
[06/06 15:01:42]  sf_get_cex returned in 0.032850 secs.
[06/06 15:01:43]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  queue_t  utilized_0,t  del_A_f  del_S_f  del_L_f
0         -302011.5            1.0            1.0         -302011.5             0.0                     0.0            40.0           100.0                0.0      0.0          -1.0      NaN      NaN      NaN
1         -302000.0        11500.0           11.5         -302000.0             0.0                     0.0            40.0           100.0                0.0      0.0           0.0     11.5     11.5      0.0
2         -301988.5        11500.0           11.5         -301988.5             0.0                     0.0            40.0           100.0                0.0      0.0           0.0     11.5     11.5      0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=23/2, buf_size=12, start_state=[0].[0m
[06/06 15:01:43]  --------------------------------------------------------------------------------
[06/06 15:01:43]  Iteration: 2 (0 solution, 1 counterexamples)
[06/06 15:01:43]  Generator returned sat in 0.001726 secs.
[06/06 15:01:43]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -3/2min_c + -2max_c + -2alpha > 0):
    + 1alpha + 1/2min_c
else:
    + 1/2min_c[0m
[06/06 15:01:43]  Verifer returned sat in 0.020311 secs.
[06/06 15:01:43]  sf_get_cex returned in 0.036681 secs.
[06/06 15:01:43]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  queue_t  utilized_0,t  del_A_f  del_S_f  del_L_f
0           39854.0            1.0            1.0           39841.0             0.0                     0.0            26.0           100.0                0.0     13.0          -1.0      NaN      NaN      NaN
1           39867.0        13013.0           13.0           39867.0             0.0                     0.0            26.0           100.0                0.0      0.0           0.0     13.0     26.0      0.0
2           39880.0        13000.0           13.0           39880.0             0.0                     0.0            26.0           100.0                0.0      0.0           0.0     13.0     13.0      0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=13, buf_size=14, start_state=[0].[0m
[06/06 15:01:43]  --------------------------------------------------------------------------------
[06/06 15:01:43]  Iteration: 3 (0 solution, 2 counterexamples)
[06/06 15:01:43]  Generator returned sat in 0.002460 secs.
[06/06 15:01:43]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 1min_c + -2alpha > 0):
    + 1alpha + 1/2min_c
else:
    + 2min_c[0m
[06/06 15:01:43]  Verifer returned sat in 0.014801 secs.
[06/06 15:01:43]  sf_get_cex returned in 0.030456 secs.
[06/06 15:01:43]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  queue_t  utilized_0,t  del_A_f  del_S_f  del_L_f
0           1142.00            1.0           1.00           1142.00             0.0                     0.0             4.0           100.0                0.0      0.0          -1.0      NaN      NaN      NaN
1           1145.75         3750.0           3.75           1145.75             0.0                     0.0             4.0           100.0                0.0      0.0           0.0     3.75     3.75      0.0
2           1149.50         3750.0           3.75           1149.50             0.0                     0.0             4.0           100.0                0.0      0.0           0.0     3.75     3.75      0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=7/4, buf_size=401, start_state=[0].[0m
[06/06 15:01:43]  --------------------------------------------------------------------------------
[06/06 15:01:43]  Iteration: 4 (0 solution, 3 counterexamples)
[06/06 15:01:43]  Generator returned sat in 0.001567 secs.
[06/06 15:01:43]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 1min_c + -2alpha > 0):
    + 2min_c
else:
    + 1alpha + 2min_c[0m
[06/06 15:01:43]  Verifer returned sat in 0.017114 secs.
[06/06 15:01:43]  sf_get_cex returned in 0.032943 secs.
[06/06 15:01:43]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  queue_t  utilized_0,t  del_A_f  del_S_f  del_L_f
0            -16.00            1.0           1.00            -16.00             0.0                     0.0          37.625           100.5                0.0      0.0          -1.0      NaN      NaN      NaN
1             59.25        75250.0          75.25             59.25             0.0                     0.0          75.250           100.5                0.0      0.0           0.0    75.25    75.25      0.0
2            209.75       150500.0         150.50            159.25            33.5                     0.0         100.000           100.0                0.0     17.0           1.0   150.50   100.00     33.5
fefficient=True, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=False, bounded_loss_amount=True, ramp_up_cwnd=True, 
, ramp_down_cwnd=False, ramp_up_bq=True, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=1, 
, large_loss_count=1, loss_amount=67/2, beliefs_remain_consistent=True, beliefs_improve=True, alpha=33/2, buf_size=17, start_state=[0].[0m
[06/06 15:01:43]  --------------------------------------------------------------------------------
[06/06 15:01:43]  Iteration: 5 (0 solution, 4 counterexamples)
[06/06 15:01:43]  Generator returned sat in 0.001701 secs.
[06/06 15:01:43]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -2min_c + -2max_c > 0):
    + 2min_c
else:
    + -1alpha + 2min_c[0m
[06/06 15:01:43]  Verifer returned sat in 0.014166 secs.
[06/06 15:01:43]  sf_get_cex returned in 0.029968 secs.
[06/06 15:01:43]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  queue_t  utilized_0,t  del_A_f  del_S_f  del_L_f
0          32185.50            1.0           1.00           32185.5            0.00                     0.0          59.625          100.25                0.0      0.0          -1.0      NaN      NaN      NaN
1          32285.00        99500.0          99.50           32285.0            0.00                     0.0          99.500          100.25                0.0      0.0           0.0    99.50     99.5     0.00
2          32464.25       179250.0         179.25           32385.0           59.25                     0.0         100.000          100.00                0.0     20.0           1.0   179.25    100.0    59.25
fefficient=True, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=False, bounded_loss_amount=True, ramp_up_cwnd=True, 
, ramp_down_cwnd=False, ramp_up_bq=True, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=1, 
, large_loss_count=1, loss_amount=237/4, beliefs_remain_consistent=True, beliefs_improve=True, alpha=79/4, buf_size=20, start_state=[0].[0m
[06/06 15:01:43]  --------------------------------------------------------------------------------
[06/06 15:01:43]  Iteration: 6 (0 solution, 5 counterexamples)
[06/06 15:01:43]  Generator returned sat in 0.002647 secs.
[06/06 15:01:43]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 2min_c + -1max_c > 0):
    + 2min_c
else:
    + -1alpha + 2min_c[0m
[06/06 15:01:43]  Verifer returned sat in 0.016900 secs.
[06/06 15:01:43]  sf_get_cex returned in 0.033082 secs.
[06/06 15:01:43]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  queue_t  utilized_0,t  del_A_f  del_S_f  del_L_f
0            2986.0            1.0            1.0            2986.0             0.0                     0.0            11.0           100.0                0.0      0.0          -1.0      NaN      NaN      NaN
1            2997.0        11000.0           11.0            2997.0             0.0                     0.0            11.0           100.0                0.0      0.0           0.0     11.0     11.0      0.0
2            3008.0        11000.0           11.0            3008.0             0.0                     0.0            11.0           100.0                0.0      0.0           0.0     11.0     11.0      0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=11, buf_size=99, start_state=[0].[0m
[06/06 15:01:43]  --------------------------------------------------------------------------------
[06/06 15:01:43]  Iteration: 7 (0 solution, 6 counterexamples)
[06/06 15:01:43]  Generator returned sat in 0.003444 secs.
[06/06 15:01:43]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 3/2min_c + 3/2max_c + -2alpha > 0):
    + 1alpha + 2min_c
else:
    + 2min_c[0m
[06/06 15:01:43]  Verifer returned sat in 0.015585 secs.
[06/06 15:01:43]  sf_get_cex returned in 0.032696 secs.
[06/06 15:01:43]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  queue_t  utilized_0,t  del_A_f  del_S_f  del_L_f
0            -212.5            1.0            1.0            -312.0             0.0                     0.0           100.0           100.5                0.0     99.5          -1.0      NaN      NaN      NaN
1               0.0       212599.5          212.5            -212.0             0.0                     0.0           100.0           100.5                0.0    212.0           0.0    212.5    100.0      0.0
2             212.5       212712.0          212.5            -112.0           112.5                     0.0           100.0           100.0                1.0    212.0           1.0    212.5    100.0    112.5
fefficient=True, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=False, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=1, 
, large_loss_count=1, loss_amount=225/2, beliefs_remain_consistent=True, beliefs_improve=True, alpha=25/2, buf_size=212, start_state=[0].[0m
[06/06 15:01:43]  --------------------------------------------------------------------------------
[06/06 15:01:43]  Iteration: 8 (0 solution, 7 counterexamples)
[06/06 15:01:43]  Generator returned sat in 0.002325 secs.
[06/06 15:01:43]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -3/2min_c + 3/2max_c + -2alpha > 0):
    + 1alpha + 2min_c
else:
    + 2min_c[0m
[06/06 15:01:43]  Verifer returned sat in 0.012995 secs.
[06/06 15:01:43]  sf_get_cex returned in 0.029763 secs.
[06/06 15:01:43]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  queue_t  utilized_0,t  del_A_f  del_S_f  del_L_f
0           -199.25           1.00           1.00            -206.0            0.00                    0.00            99.5           100.0                0.0     6.75          -1.0      NaN      NaN      NaN
1              0.00      199256.75         199.25            -106.0            6.25                    0.00           100.0           100.0                0.0    99.75           1.0   199.25    100.0     6.25
2            200.00      200106.00         200.00              -6.0          106.25                    6.25           100.0           100.0                0.0    99.75           1.0   200.00    100.0   100.00
fefficient=True, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=False, bounded_loss_amount=True, ramp_up_cwnd=True, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=2, 
, large_loss_count=2, loss_amount=100, beliefs_remain_consistent=True, beliefs_improve=True, alpha=1/4, buf_size=399/4, start_state=[0].[0m
[06/06 15:01:43]  --------------------------------------------------------------------------------
[06/06 15:01:43]  Iteration: 9 (0 solution, 8 counterexamples)
[06/06 15:01:43]  Generator returned sat in 0.001848 secs.
[06/06 15:01:43]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -3/2min_c + 3/2max_c + -1alpha > 0):
    + 1alpha + 2min_c
else:
    + -1alpha + 2min_c[0m
[06/06 15:01:43]  Verifer returned sat in 0.014886 secs.
[06/06 15:01:43]  sf_get_cex returned in 0.030931 secs.
[06/06 15:01:43]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  queue_t  utilized_0,t  del_A_f  del_S_f  del_L_f
0           10450.0            1.0            1.0           10450.0             0.0                     0.0           100.0           100.0                0.0      0.0          -1.0      NaN      NaN      NaN
1           10630.5       180500.0          180.5           10550.0             0.5                     0.0           100.0           100.0                0.0     80.0           1.0    180.5    100.0      0.5
2           10811.0       180580.5          180.5           10650.0            81.0                     0.5           100.0           100.0                0.0     80.0           1.0    180.5    100.0     80.5
fefficient=True, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=False, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=2, 
, large_loss_count=1, loss_amount=161/2, beliefs_remain_consistent=True, beliefs_improve=False, alpha=39/2, buf_size=80, start_state=[0].[0m
[06/06 15:01:43]  --------------------------------------------------------------------------------
[06/06 15:01:43]  Iteration: 10 (0 solution, 9 counterexamples)
[06/06 15:01:43]  Generator returned sat in 0.006940 secs.
[06/06 15:01:43]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -2min_c + 3/2max_c + 2alpha > 0):
    + 1alpha + 2min_c
else:
    + 2min_c[0m
[06/06 15:01:43]  Verifer returned sat in 0.012263 secs.
[06/06 15:01:43]  sf_get_cex returned in 0.029231 secs.
[06/06 15:01:44]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  queue_t  utilized_0,t  del_A_f  del_S_f  del_L_f
0           12197.5            1.0            1.0           11697.0             0.0                     0.0            19.5           100.0                3.0    500.5          -1.0      NaN      NaN      NaN
1           12256.0        59000.5           58.5           11797.0             0.0                     0.0           100.0           100.0                3.0    459.0           1.0     58.5    100.0      0.0
2           12456.0       200459.0          200.0           11897.0            58.0                     0.0           100.0           100.0                3.0    501.0           1.0    200.0    100.0     58.0
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_large_loss_count=False, bounded_loss_amount=True, ramp_up_cwnd=True, 
, ramp_down_cwnd=False, ramp_up_bq=True, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=1, 
, large_loss_count=1, loss_amount=58, beliefs_remain_consistent=True, beliefs_improve=True, alpha=39/2, buf_size=501, start_state=[0].[0m
[06/06 15:01:44]  --------------------------------------------------------------------------------
[06/06 15:01:44]  Iteration: 11 (0 solution, 10 counterexamples)
[06/06 15:01:44]  Generator returned sat in 0.002593 secs.
[06/06 15:01:44]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -2min_c + 3/2max_c + 1alpha > 0):
    + 1alpha + 1min_c
else:
    + 2min_c[0m
[06/06 15:01:44]  Verifer returned sat in 0.015288 secs.
[06/06 15:01:44]  sf_get_cex returned in 0.031785 secs.
[06/06 15:01:44]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  queue_t  utilized_0,t  del_A_f  del_S_f  del_L_f
0           14680.0            1.0            1.0           14680.0             0.0                     0.0            74.5           100.5                0.0      0.0          -1.0      NaN      NaN      NaN
1           14774.0        94000.0           94.0           14774.0             0.0                     0.0            94.0           100.5                0.0      0.0           0.0     94.0     94.0      0.0
2           14962.0       188000.0          188.0           14874.0            68.0                     0.0           100.0           100.0                0.0     20.0           1.0    188.0    100.0     68.0
fefficient=True, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=False, bounded_loss_amount=True, ramp_up_cwnd=True, 
, ramp_down_cwnd=False, ramp_up_bq=True, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=1, 
, large_loss_count=1, loss_amount=68, beliefs_remain_consistent=True, beliefs_improve=True, alpha=39/2, buf_size=20, start_state=[0].[0m
[06/06 15:01:44]  --------------------------------------------------------------------------------
[06/06 15:01:44]  Iteration: 12 (0 solution, 11 counterexamples)
[06/06 15:01:44]  Generator returned sat in 0.001997 secs.
[06/06 15:01:44]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -2min_c + 3/2max_c + 2alpha > 0):
    + 1alpha + 1min_c
else:
    + 2min_c[0m
[06/06 15:01:44]  Verifer returned sat in 0.019655 secs.
[06/06 15:01:44]  sf_get_cex returned in 0.040874 secs.
[06/06 15:01:44]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  queue_t  utilized_0,t   del_A_f   del_S_f  del_L_f
0       -19756.3125          1.000         1.0000       -19806.1875            0.00                     0.0         25.3125          100.25                0.0   49.875          -1.0       NaN       NaN      NaN
1       -19730.7500      25612.375        25.5625       -19730.7500            0.00                     0.0         75.4375          100.25                0.0    0.000           0.0   25.5625   75.4375     0.00
2       -19579.8750     150875.000       150.8750       -19630.7500            0.75                     0.0        100.0000          100.00                0.0   50.125           1.0  150.8750  100.0000     0.75
fefficient=True, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=False, bounded_loss_amount=True, ramp_up_cwnd=True, 
, ramp_down_cwnd=False, ramp_up_bq=True, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=1, 
, large_loss_count=1, loss_amount=3/4, beliefs_remain_consistent=True, beliefs_improve=True, alpha=1/4, buf_size=401/8, start_state=[0].[0m
[06/06 15:01:44]  --------------------------------------------------------------------------------
[06/06 15:01:44]  Iteration: 13 (0 solution, 12 counterexamples)
[06/06 15:01:44]  Generator returned sat in 0.005509 secs.
[06/06 15:01:44]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -3/2min_c + 3/2max_c + -2alpha > 0):
    + 1alpha + 1min_c
else:
    + 2min_c[0m
[06/06 15:01:44]  Verifer returned sat in 0.017996 secs.
[06/06 15:01:44]  sf_get_cex returned in 0.035298 secs.
[06/06 15:01:44]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  queue_t  utilized_0,t  del_A_f  del_S_f  del_L_f
0             -36.5            1.0            1.0             -56.0             0.0                     0.0            60.0           125.0                0.0     19.5          -1.0      NaN      NaN      NaN
1              43.0        79519.5           79.5              43.0             0.0                     0.0            99.0           125.0                0.0      0.0           0.0     79.5     99.0      0.0
2             241.0       198000.0          198.0             143.0            78.0                     0.0           100.0           100.0                0.0     20.0           1.0    198.0    100.0     78.0
fefficient=True, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=False, bounded_loss_amount=True, ramp_up_cwnd=True, 
, ramp_down_cwnd=False, ramp_up_bq=True, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=1, 
, large_loss_count=1, loss_amount=78, beliefs_remain_consistent=True, beliefs_improve=True, alpha=39/2, buf_size=20, start_state=[0].[0m
[06/06 15:01:44]  --------------------------------------------------------------------------------
[06/06 15:01:44]  Iteration: 14 (0 solution, 13 counterexamples)
[06/06 15:01:44]  Generator returned sat in 0.002561 secs.
[06/06 15:01:44]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -3/2min_c + 3/2max_c > 0):
    + 1alpha + 1min_c
else:
    + 2min_c[0m
[06/06 15:01:44]  Verifer returned sat in 0.014091 secs.
[06/06 15:01:44]  sf_get_cex returned in 0.030882 secs.
[06/06 15:01:44]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  queue_t  utilized_0,t  del_A_f  del_S_f  del_L_f
0            -200.5            1.0            1.0            -300.0             0.0                     0.0            81.5           100.0                0.0     99.5          -1.0      NaN      NaN      NaN
1             -99.5       101099.5          101.0            -200.0             0.5                     0.0           100.0           100.0                0.0    100.0           1.0    101.0    100.0      0.5
2             100.5       200100.5          200.0            -100.0           100.5                     0.5           100.0           100.0                1.0    100.0           1.0    200.0    100.0    100.0
fefficient=True, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=False, bounded_loss_amount=True, ramp_up_cwnd=True, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=2, 
, large_loss_count=1, loss_amount=100, beliefs_remain_consistent=True, beliefs_improve=True, alpha=39/2, buf_size=100, start_state=[0].[0m
[06/06 15:01:44]  --------------------------------------------------------------------------------
[06/06 15:01:44]  Iteration: 15 (0 solution, 14 counterexamples)
[06/06 15:01:44]  Generator returned sat in 0.003083 secs.
[06/06 15:01:44]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -2min_c + 2max_c + 2alpha > 0):
    + 1alpha + 1min_c
else:
    + 2min_c[0m
[06/06 15:01:44]  Verifer returned sat in 0.017196 secs.
[06/06 15:01:44]  sf_get_cex returned in 0.033706 secs.
[06/06 15:01:44]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  queue_t  utilized_0,t  del_A_f  del_S_f  del_L_f
0               0.0            1.0            1.0            -445.0             0.0                     0.0           100.0           100.0                3.0    445.0          -1.0      NaN      NaN      NaN
1             115.0       115445.0          115.0            -345.0            14.5                     0.0           100.0           100.0                3.0    445.5           1.0    115.0    100.0     14.5
2             230.0       115460.0          115.0            -245.0            29.5                    14.5           100.0           100.0                3.0    445.5           1.0    115.0    100.0     15.0
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=2, 
, large_loss_count=0, loss_amount=15, beliefs_remain_consistent=True, beliefs_improve=False, alpha=15, buf_size=891/2, start_state=[0].[0m
[06/06 15:01:44]  --------------------------------------------------------------------------------
[06/06 15:01:44]  Iteration: 16 (0 solution, 15 counterexamples)
[06/06 15:01:45]  Generator returned sat in 0.004601 secs.
[06/06 15:01:45]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -3/2min_c + 3/2max_c > 0):
    + 1alpha + 1min_c
else:
    + 1alpha + 2min_c[0m
[06/06 15:01:45]  Verifer returned sat in 0.023541 secs.
[06/06 15:01:45]  sf_get_cex returned in 0.040321 secs.
[06/06 15:01:45]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  queue_t  utilized_0,t  del_A_f  del_S_f  del_L_f
0            -222.5            1.0            1.0            -322.0             0.0                     0.0           100.0           100.0                0.0     99.5          -1.0      NaN      NaN      NaN
1             -22.0       200599.5          200.5            -222.0             1.5                     0.0           100.0           100.0                0.0    198.5           1.0    200.5    100.0      1.5
2             178.5       200700.0          200.5            -122.0           102.0                     1.5           100.0           100.0                1.0    198.5           1.0    200.5    100.0    100.5
fefficient=True, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=False, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=2, 
, large_loss_count=2, loss_amount=201/2, beliefs_remain_consistent=True, beliefs_improve=False, alpha=1/2, buf_size=397/2, start_state=[0].[0m
[06/06 15:01:45]  --------------------------------------------------------------------------------
[06/06 15:01:45]  Iteration: 17 (0 solution, 16 counterexamples)
[06/06 15:01:45]  Generator returned sat in 0.005586 secs.
[06/06 15:01:45]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 3/2min_c + -1max_c + 2alpha > 0):
    + 1alpha + 1/2min_c
else:
    + 1alpha + 2min_c[0m
[06/06 15:01:45]  Verifer returned sat in 0.015174 secs.
[06/06 15:01:45]  sf_get_cex returned in 0.032549 secs.
[06/06 15:01:45]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  queue_t  utilized_0,t  del_A_f  del_S_f  del_L_f
0        -300249.25            1.0           1.00        -300249.75            0.00                     0.0          49.625           150.5                0.0      0.5          -1.0      NaN      NaN      NaN
1        -300149.75        99500.5          99.50        -300149.75            0.00                     0.0         100.000           150.5                0.0      0.0           0.0    99.50    100.0     0.00
2        -299949.50       200250.0         200.25        -300049.75           99.75                     0.0         100.000           100.0                0.0      0.5           1.0   200.25    100.0    99.75
fefficient=True, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=False, bounded_loss_amount=True, ramp_up_cwnd=True, 
, ramp_down_cwnd=False, ramp_up_bq=True, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=1, 
, large_loss_count=1, loss_amount=399/4, beliefs_remain_consistent=True, beliefs_improve=True, alpha=1/4, buf_size=1/2, start_state=[0].[0m
[06/06 15:01:45]  --------------------------------------------------------------------------------
[06/06 15:01:45]  Iteration: 18 (0 solution, 17 counterexamples)
[06/06 15:01:45]  Generator returned sat in 0.002768 secs.
[06/06 15:01:45]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 3/2min_c + -1max_c + 2alpha > 0):
    + 1alpha + 1/2min_c
else:
    + 2min_c[0m
[06/06 15:01:45]  Verifer returned sat in 0.016690 secs.
[06/06 15:01:45]  sf_get_cex returned in 0.033509 secs.
[06/06 15:01:45]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  queue_t  utilized_0,t  del_A_f  del_S_f  del_L_f
0        -199.75025           1.00            1.0        -299.50025            0.00                     0.0           100.0           150.5                1.0    99.75          -1.0      NaN      NaN      NaN
1           0.24975      200099.75          200.0        -199.50025            0.00                     0.0           100.0           150.5                0.0   199.75           0.0    200.0    100.0     0.00
2         200.24975      200199.75          200.0         -99.50025            0.75                     0.0           100.0           100.0                1.0   299.00           1.0    200.0    100.0     0.75
fefficient=True, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=False, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=True, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=1, 
, large_loss_count=1, loss_amount=3/4, beliefs_remain_consistent=True, beliefs_improve=True, alpha=1/4, buf_size=299, start_state=[0].[0m
[06/06 15:01:45]  --------------------------------------------------------------------------------
[06/06 15:01:45]  Iteration: 19 (0 solution, 18 counterexamples)
[06/06 15:01:45]  Generator returned sat in 0.007427 secs.
[06/06 15:01:45]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 1min_c + -2alpha > 0):
    + 1/2min_c
else:
    + 2min_c[0m
[06/06 15:01:45]  Verifer returned sat in 0.020654 secs.
[06/06 15:01:45]  sf_get_cex returned in 0.037973 secs.
[06/06 15:01:45]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  queue_t  utilized_0,t  del_A_f  del_S_f  del_L_f
0          11945.25            1.0           1.00          11927.25             0.0                     0.0            39.5           100.0                0.0     18.0          -1.0      NaN      NaN      NaN
1          11965.00        19768.0          19.75          11965.00             0.0                     0.0            39.5           100.0                0.0      0.0           0.0    19.75    37.75      0.0
2          11984.75        19750.0          19.75          11984.75             0.0                     0.0            39.5           100.0                0.0      0.0           0.0    19.75    19.75      0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=39/2, buf_size=20, start_state=[0].[0m
[06/06 15:01:45]  --------------------------------------------------------------------------------
[06/06 15:01:45]  Iteration: 20 (0 solution, 19 counterexamples)
[06/06 15:01:46]  Generator returned sat in 0.004608 secs.
[06/06 15:01:46]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 2min_c + -1max_c + -2alpha > 0):
    + 1/2min_c
else:
    + 1alpha + 2min_c[0m
[06/06 15:01:46]  Verifer returned sat in 0.020186 secs.
[06/06 15:01:46]  sf_get_cex returned in 0.037085 secs.
[06/06 15:01:46]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  queue_t  utilized_0,t  del_A_f  del_S_f  del_L_f
0          31890.25           1.00           1.00           31791.0            0.00                     0.0            0.25           199.5                0.0    99.25          -1.0      NaN      NaN      NaN
1          31891.00         849.25           0.75           31891.0            0.00                     0.0          100.00           199.5                0.0     0.00           0.0     0.75    100.0     0.00
2          32091.25      200250.00         200.25           31991.0            0.75                     0.0          100.00           100.0                0.0    99.50           1.0   200.25    100.0     0.75
fefficient=True, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=False, bounded_loss_amount=True, ramp_up_cwnd=True, 
, ramp_down_cwnd=False, ramp_up_bq=True, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=1, 
, large_loss_count=1, loss_amount=3/4, beliefs_remain_consistent=True, beliefs_improve=True, alpha=1/4, buf_size=199/2, start_state=[0].[0m
[06/06 15:01:46]  --------------------------------------------------------------------------------
[06/06 15:01:46]  Iteration: 21 (0 solution, 20 counterexamples)
[06/06 15:01:46]  Generator returned sat in 0.003568 secs.
[06/06 15:01:46]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 2min_c + -1max_c + -1alpha > 0):
    + 1/2min_c
else:
    + 1alpha + 2min_c[0m
[06/06 15:01:46]  Verifer returned sat in 0.019635 secs.
[06/06 15:01:46]  sf_get_cex returned in 0.037480 secs.
[06/06 15:01:46]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  queue_t  utilized_0,t  del_A_f  del_S_f  del_L_f
0          2240.500            1.0          1.000          2240.500             0.0                     0.0           99.75           100.0                2.0      0.0          -1.0      NaN      NaN      NaN
1          2290.375        49875.0         49.875          2290.375             0.0                     0.0           99.75           100.0                0.0      0.0           0.0   49.875   49.875      0.0
2          2340.250        49875.0         49.875          2340.250             0.0                     0.0           99.75           100.0                0.0      0.0           0.0   49.875   49.875      0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=1/4, buf_size=200, start_state=[0].[0m
[06/06 15:01:46]  --------------------------------------------------------------------------------
[06/06 15:01:46]  Iteration: 22 (0 solution, 21 counterexamples)
[06/06 15:01:46]  Generator returned sat in 0.003659 secs.
[06/06 15:01:46]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 2min_c + -1max_c + -1alpha > 0):
    + 1alpha + 1/2min_c
else:
    + 1alpha + 2min_c[0m
[06/06 15:01:46]  Verifer returned sat in 0.019810 secs.
[06/06 15:01:46]  sf_get_cex returned in 0.037027 secs.
[06/06 15:01:46]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  queue_t  utilized_0,t  del_A_f  del_S_f  del_L_f
0       -99849.9375          1.000          1.000       -99874.5625             0.0                     0.0           50.25           100.0                2.0   24.625          -1.0      NaN      NaN      NaN
1       -99824.5625      25399.625         25.375       -99824.5625             0.0                     0.0           50.25           100.0                0.0    0.000           0.0   25.375   50.000      0.0
2       -99799.1875      25375.000         25.375       -99799.1875             0.0                     0.0           50.25           100.0                0.0    0.000           0.0   25.375   25.375      0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=1/4, buf_size=300, start_state=[0].[0m
[06/06 15:01:46]  --------------------------------------------------------------------------------
[06/06 15:01:46]  Iteration: 23 (0 solution, 22 counterexamples)
[06/06 15:01:46]  Generator returned sat in 0.007815 secs.
[06/06 15:01:46]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 2min_c + -1max_c + 1alpha > 0):
    + -1alpha + 1/2min_c
else:
    + 1alpha + 2min_c[0m
[06/06 15:01:46]  Verifer returned sat in 0.011522 secs.
[06/06 15:01:46]  sf_get_cex returned in 0.028914 secs.
[06/06 15:01:46]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  queue_t  utilized_0,t  del_A_f  del_S_f  del_L_f
0             -0.50           1.00           1.00            -100.0            0.00                     0.0            0.25          200.25                0.0    99.50          -1.0      NaN      NaN      NaN
1              0.25         849.50           0.75               0.0            0.00                     0.0          100.00          200.25                0.0     0.25           0.0     0.75    100.0     0.00
2            200.50      200250.25         200.25             100.0            0.75                     0.0          100.00          100.00                0.0    99.75           1.0   200.25    100.0     0.75
fefficient=True, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=False, bounded_loss_amount=True, ramp_up_cwnd=True, 
, ramp_down_cwnd=False, ramp_up_bq=True, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=1, 
, large_loss_count=1, loss_amount=3/4, beliefs_remain_consistent=True, beliefs_improve=True, alpha=1/4, buf_size=399/4, start_state=[0].[0m
[06/06 15:01:46]  --------------------------------------------------------------------------------
[06/06 15:01:46]  Iteration: 24 (0 solution, 23 counterexamples)
[06/06 15:01:47]  Generator returned sat in 0.004079 secs.
[06/06 15:01:47]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 2min_c + -1max_c + -2alpha > 0):
    + -1alpha + 1/2min_c
else:
    + 2min_c[0m
[06/06 15:01:47]  Verifer returned sat in 0.020108 secs.
[06/06 15:01:47]  sf_get_cex returned in 0.037504 secs.
[06/06 15:01:47]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  queue_t  utilized_0,t  del_A_f  del_S_f  del_L_f
0           -118.25            1.0           1.00           -177.25             0.0                     0.0            79.0          118.25                0.0     59.0          -1.0      NaN      NaN      NaN
1            -98.50        19809.0          19.75            -98.50             0.0                     0.0            79.0          118.25                0.0      0.0           0.0    19.75    78.75      0.0
2            -78.75        19750.0          19.75            -78.75             0.0                     0.0            79.0          118.25                0.0      0.0           0.0    19.75    19.75      0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=79/4, buf_size=237/4, start_state=[0].[0m
[06/06 15:01:47]  --------------------------------------------------------------------------------
[06/06 15:01:47]  Iteration: 25 (0 solution, 24 counterexamples)
[06/06 15:01:47]  Generator returned sat in 0.004537 secs.
[06/06 15:01:47]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 2min_c + -1max_c + -2alpha > 0):
    + 1alpha + 1/2min_c
else:
    + 2min_c[0m
[06/06 15:01:47]  Verifer returned sat in 0.015130 secs.
[06/06 15:01:47]  sf_get_cex returned in 0.032951 secs.
[06/06 15:01:47]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  queue_t  utilized_0,t  del_A_f  del_S_f  del_L_f
0             0.000           1.00          1.000            -0.250            0.00                     0.0         25.1875          100.75                0.0     0.25          -1.0      NaN      NaN      NaN
1            50.375       50375.25         50.375            50.375            0.00                     0.0         50.6250          100.75                0.0     0.00           0.0   50.375   50.625     0.00
2           151.625      101250.00        101.250           150.375            0.75                     0.0        100.0000          100.00                0.0     0.50           1.0  101.250  100.000     0.75
fefficient=True, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=False, bounded_loss_amount=True, ramp_up_cwnd=True, 
, ramp_down_cwnd=False, ramp_up_bq=True, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=1, 
, large_loss_count=1, loss_amount=3/4, beliefs_remain_consistent=True, beliefs_improve=True, alpha=1/4, buf_size=1/2, start_state=[0].[0m
[06/06 15:01:47]  --------------------------------------------------------------------------------
[06/06 15:01:47]  Iteration: 26 (0 solution, 25 counterexamples)
[06/06 15:01:47]  Generator returned sat in 0.011030 secs.
[06/06 15:01:47]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -1min_qdel + 2R > 0):
    + 1alpha + 1min_c
else:
    + -1alpha + 2min_c[0m
[06/06 15:01:47]  Verifer returned sat in 0.017871 secs.
[06/06 15:01:47]  sf_get_cex returned in 0.035024 secs.
[06/06 15:01:47]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  queue_t  utilized_0,t  del_A_f  del_S_f  del_L_f
0            -183.0            1.0            1.0            -552.0             0.0                     0.0           100.0           100.0                3.0    369.0          -1.0      NaN      NaN      NaN
1               0.0       183369.0          183.0            -452.0             0.0                     0.0           100.0           100.0                3.0    452.0           1.0    183.0    100.0      0.0
2             183.0       183452.0          183.0            -352.0            83.0                     0.0           100.0           100.0                2.0    452.0           1.0    183.0    100.0     83.0
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_large_loss_count=False, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=1, 
, large_loss_count=1, loss_amount=83, beliefs_remain_consistent=True, beliefs_improve=False, alpha=17, buf_size=452, start_state=[0].[0m
[06/06 15:01:47]  --------------------------------------------------------------------------------
[06/06 15:01:47]  Iteration: 27 (0 solution, 26 counterexamples)
[06/06 15:01:48]  Generator returned sat in 0.007753 secs.
[06/06 15:01:48]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 1min_qdel + -2R > 0):
    
else:
    + 1alpha + 1min_c[0m
[06/06 15:01:48]  Verifer returned sat in 0.021922 secs.
[06/06 15:01:48]  sf_get_cex returned in 0.039060 secs.
[06/06 15:01:48]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  queue_t  utilized_0,t  del_A_f  del_S_f  del_L_f
0           -100.00           1.00           1.00           -500.75           0.000                   0.000           100.0           100.0                1.0  400.750          -1.0      NaN      NaN      NaN
1              0.25      100650.75         100.25           -400.75           0.125                   0.000           100.0           100.0                2.0  400.875           1.0   100.25    100.0    0.125
2            100.50      100651.00         100.25           -300.75           0.375                   0.125           100.0           100.0                2.0  400.875           1.0   100.25    100.0    0.250
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=2, 
, large_loss_count=0, loss_amount=1/4, beliefs_remain_consistent=True, beliefs_improve=False, alpha=1/4, buf_size=3207/8, start_state=[0].[0m
[06/06 15:01:48]  --------------------------------------------------------------------------------
[06/06 15:01:48]  Iteration: 28 (0 solution, 27 counterexamples)
[06/06 15:01:48]  Generator returned sat in 0.005741 secs.
[06/06 15:01:48]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -3/2min_c + 1max_c + 2alpha > 0):
    + 1alpha + 1min_c
else:
    + -1alpha + 1min_c[0m
[06/06 15:01:48]  Verifer returned unsat in 0.026355 secs.
[06/06 15:01:48]  sf_get_cex returned in 0.043352 secs.
[06/06 15:01:48]  Proved solution: 
[1m[92mr_f = max alpha,
if (+ -3/2min_c + 1max_c + 2alpha > 0):
    + 1alpha + 1min_c
else:
    + -1alpha + 1min_c[0m
[06/06 15:01:48]  --------------------------------------------------------------------------------
[06/06 15:01:48]  Iteration: 29 (1 solution, 27 counterexamples)
[06/06 15:01:48]  Generator returned sat in 0.006216 secs.
[06/06 15:01:48]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 1min_qdel + -1R > 0):
    
else:
    + 1alpha + 1min_c[0m
[06/06 15:01:48]  Verifer returned sat in 0.022899 secs.
[06/06 15:01:48]  sf_get_cex returned in 0.040049 secs.
[06/06 15:01:48]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  queue_t  utilized_0,t  del_A_f  del_S_f  del_L_f
0            -102.0            1.0            1.0            -508.0             0.0                     0.0           100.0           100.0                0.0    406.0          -1.0      NaN      NaN      NaN
1               0.0       102406.0          102.0            -408.0             1.0                     0.0           100.0           100.0                1.0    407.0           1.0    102.0    100.0      1.0
2             102.0       102408.0          102.0            -308.0             3.0                     1.0           100.0           100.0                2.0    407.0           1.0    102.0    100.0      2.0
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=2, 
, large_loss_count=0, loss_amount=2, beliefs_remain_consistent=True, beliefs_improve=False, alpha=2, buf_size=407, start_state=[0].[0m
[06/06 15:01:48]  --------------------------------------------------------------------------------
[06/06 15:01:48]  Iteration: 30 (1 solution, 28 counterexamples)
[06/06 15:01:49]  Generator returned sat in 0.006719 secs.
[06/06 15:01:49]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -1min_qdel + 1R > 0):
    + 1alpha + 1min_c
else:
    [0m
[06/06 15:01:49]  Verifer returned unsat in 0.025137 secs.
[06/06 15:01:49]  sf_get_cex returned in 0.042417 secs.
[06/06 15:01:49]  Proved solution: 
[1m[92mr_f = max alpha,
if (+ -1min_qdel + 1R > 0):
    + 1alpha + 1min_c
else:
    [0m
[06/06 15:01:49]  --------------------------------------------------------------------------------
[06/06 15:01:49]  Iteration: 31 (2 solution, 28 counterexamples)
[06/06 15:01:49]  Generator returned sat in 0.004682 secs.
[06/06 15:01:49]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 2min_c + -3/2max_c + -1alpha > 0):
    + -1alpha
else:
    + 1alpha + 1min_c[0m
[06/06 15:01:49]  Verifer returned sat in 0.022021 secs.
[06/06 15:01:49]  sf_get_cex returned in 0.039202 secs.
[06/06 15:01:49]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  queue_t  utilized_0,t  del_A_f  del_S_f  del_L_f
0           31872.0            1.0            1.0           31811.0             0.0                     0.0           100.0           100.0                0.0     61.0          -1.0      NaN      NaN      NaN
1           31891.0        19061.0           19.0           31891.0             0.0                     0.0           100.0           100.0                0.0      0.0           0.0     19.0     80.0      0.0
2           31910.0        19000.0           19.0           31910.0             0.0                     0.0           100.0           100.0                0.0      0.0           0.0     19.0     19.0      0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=19, buf_size=300, start_state=[0].[0m
[06/06 15:01:49]  --------------------------------------------------------------------------------
[06/06 15:01:49]  Iteration: 32 (2 solution, 29 counterexamples)
[06/06 15:01:49]  Generator returned sat in 0.006744 secs.
[06/06 15:01:49]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 2min_c + -2max_c + 2alpha > 0):
    + 1/2min_c
else:
    + 1alpha + 1min_c[0m
[06/06 15:01:49]  Verifer returned sat in 0.025520 secs.
[06/06 15:01:49]  sf_get_cex returned in 0.043215 secs.
[06/06 15:01:49]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  queue_t  utilized_0,t  del_A_f  del_S_f  del_L_f
0           20976.0            1.0            1.0           20976.0             0.0                     0.0            99.0           100.5                0.0      0.0          -1.0      NaN      NaN      NaN
1           21025.5        49500.0           49.5           21025.5             0.0                     0.0            99.0           100.5                0.0      0.0           0.0     49.5     49.5      0.0
2           21075.0        49500.0           49.5           21075.0             0.0                     0.0            99.0           100.5                0.0      0.0           0.0     49.5     49.5      0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=2, buf_size=300, start_state=[0].[0m
[06/06 15:01:49]  --------------------------------------------------------------------------------
[06/06 15:01:49]  Iteration: 33 (2 solution, 30 counterexamples)
[06/06 15:01:50]  Generator returned sat in 0.005096 secs.
[06/06 15:01:50]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 2min_c + -2max_c + 1alpha > 0):
    + 1/2min_c
else:
    + 1alpha + 1min_c[0m
[06/06 15:01:50]  Verifer returned sat in 0.025597 secs.
[06/06 15:01:50]  sf_get_cex returned in 0.043092 secs.
[06/06 15:01:50]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  queue_t  utilized_0,t  del_A_f  del_S_f  del_L_f
0           39208.0            1.0            1.0           39208.0             0.0                     0.0            94.0           100.0                1.0      0.0          -1.0      NaN      NaN      NaN
1           39255.0        47000.0           47.0           39255.0             0.0                     0.0            94.0           100.0                0.0      0.0           0.0     47.0     47.0      0.0
2           39302.0        47000.0           47.0           39302.0             0.0                     0.0            94.0           100.0                0.0      0.0           0.0     47.0     47.0      0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=13, buf_size=100, start_state=[0].[0m
[06/06 15:01:50]  --------------------------------------------------------------------------------
[06/06 15:01:50]  Iteration: 34 (2 solution, 31 counterexamples)
[06/06 15:01:50]  Generator returned sat in 0.009462 secs.
[06/06 15:01:50]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 1min_qdel > 0):
    + 1/2min_c
else:
    + 1alpha + 1min_c[0m
[06/06 15:01:50]  Verifer returned unsat in 0.026180 secs.
[06/06 15:01:50]  sf_get_cex returned in 0.043829 secs.
[06/06 15:01:50]  Proved solution: 
[1m[92mr_f = max alpha,
if (+ 1min_qdel > 0):
    + 1/2min_c
else:
    + 1alpha + 1min_c[0m
[06/06 15:01:50]  --------------------------------------------------------------------------------
[06/06 15:01:50]  Iteration: 35 (3 solution, 31 counterexamples)
[06/06 15:01:50]  Generator returned sat in 0.003154 secs.
[06/06 15:01:50]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 1min_qdel > 0):
    + 1alpha + 2min_c
else:
    + 1alpha + 1min_c[0m
[06/06 15:01:50]  Verifer returned sat in 0.012331 secs.
[06/06 15:01:50]  sf_get_cex returned in 0.029496 secs.
[06/06 15:01:50]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  queue_t  utilized_0,t  del_A_f  del_S_f  del_L_f
0            -200.5            1.0            1.0            -500.0             0.0                     0.0           100.0           100.0                3.0    299.5          -1.0      NaN      NaN      NaN
1               0.0       200799.5          200.5            -400.0           100.0                     0.0           100.0           100.0                3.0    300.0           1.0    200.5    100.0    100.0
2             200.5       200900.0          200.5            -300.0           200.5                   100.0           100.0           100.0                3.0    300.0           1.0    200.5    100.0    100.5
fefficient=True, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=False, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=2, 
, large_loss_count=2, loss_amount=201/2, beliefs_remain_consistent=True, beliefs_improve=False, alpha=1/2, buf_size=300, start_state=[0].[0m
[06/06 15:01:50]  --------------------------------------------------------------------------------
[06/06 15:01:50]  Iteration: 36 (3 solution, 32 counterexamples)
[06/06 15:01:51]  Generator returned sat in 0.004590 secs.
[06/06 15:01:51]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 1min_qdel > 0):
    + 2min_c
else:
    + 1alpha + 1min_c[0m
[06/06 15:01:51]  Verifer returned sat in 0.013185 secs.
[06/06 15:01:51]  sf_get_cex returned in 0.030519 secs.
[06/06 15:01:51]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  queue_t  utilized_0,t  del_A_f  del_S_f  del_L_f
0           40862.0            1.0            1.0           40663.0             0.0                     0.0           100.0           100.0                3.0    199.0          -1.0      NaN      NaN      NaN
1           41062.0       200199.0          200.0           40763.0             0.0                     0.0           100.0           100.0                3.0    299.0           1.0    200.0    100.0      0.0
2           41262.0       200299.0          200.0           40863.0            39.0                     0.0           100.0           100.0                1.0    360.0           1.0    200.0    100.0     39.0
fefficient=True, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=False, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=True, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=1, 
, large_loss_count=1, loss_amount=39, beliefs_remain_consistent=True, beliefs_improve=False, alpha=19, buf_size=360, start_state=[0].[0m
[06/06 15:01:51]  --------------------------------------------------------------------------------
[06/06 15:01:51]  Iteration: 37 (3 solution, 33 counterexamples)
[06/06 15:01:51]  Generator returned sat in 0.006602 secs.
[06/06 15:01:51]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 1min_qdel > 0):
    + 1min_c
else:
    + 1alpha + 1min_c[0m
[06/06 15:01:51]  Verifer returned sat in 0.024301 secs.
[06/06 15:01:51]  sf_get_cex returned in 0.042267 secs.
[06/06 15:01:51]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  queue_t  utilized_0,t  del_A_f  del_S_f  del_L_f
0            -400.0            1.0            1.0            -801.0             0.0                     0.0           100.0           100.0                3.0    401.0          -1.0      NaN      NaN      NaN
1            -300.0       100401.0          100.0            -701.0             0.0                     0.0           100.0           100.0                1.0    401.0           1.0    100.0    100.0      0.0
2            -200.0       100401.0          100.0            -601.0             0.0                     0.0           100.0           100.0                2.0    401.0           1.0    100.0    100.0      0.0
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=1/4, buf_size=401, start_state=[0].[0m
[06/06 15:01:51]  --------------------------------------------------------------------------------
[06/06 15:01:51]  Iteration: 38 (3 solution, 34 counterexamples)
[06/06 15:01:52]  Generator returned sat in 0.016793 secs.
[06/06 15:01:52]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 3/2min_c + -1max_c + -2alpha > 0):
    + 1alpha + 1/2min_c
else:
    + 1alpha + 1min_c[0m
[06/06 15:01:52]  Verifer returned sat in 0.026076 secs.
[06/06 15:01:52]  sf_get_cex returned in 0.043631 secs.
[06/06 15:01:52]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  queue_t  utilized_0,t  del_A_f  del_S_f  del_L_f
0         21146.750            1.0          1.000         21146.750             0.0                     0.0           90.25           100.0                0.0      0.0          -1.0      NaN      NaN      NaN
1         21192.125        45375.0         45.375         21192.125             0.0                     0.0           90.25           100.0                0.0      0.0           0.0   45.375   45.375      0.0
2         21237.500        45375.0         45.375         21237.500             0.0                     0.0           90.25           100.0                0.0      0.0           0.0   45.375   45.375      0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=1/4, buf_size=1/2, start_state=[0].[0m
[06/06 15:01:52]  --------------------------------------------------------------------------------
[06/06 15:01:52]  Iteration: 39 (3 solution, 35 counterexamples)
[06/06 15:01:52]  Generator returned sat in 0.005182 secs.
[06/06 15:01:52]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 3/2min_c + -3/2max_c + 2alpha > 0):
    + 1alpha + 1/2min_c
else:
    + 1alpha + 1min_c[0m
[06/06 15:01:52]  Verifer returned unsat in 0.029917 secs.
[06/06 15:01:52]  sf_get_cex returned in 0.047320 secs.
[06/06 15:01:52]  Proved solution: 
[1m[92mr_f = max alpha,
if (+ 3/2min_c + -3/2max_c + 2alpha > 0):
    + 1alpha + 1/2min_c
else:
    + 1alpha + 1min_c[0m
[06/06 15:01:52]  --------------------------------------------------------------------------------
[06/06 15:01:52]  Iteration: 40 (4 solution, 35 counterexamples)
[06/06 15:01:52]  Generator returned sat in 0.002854 secs.
[06/06 15:01:52]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 2min_c + -3/2max_c + -2alpha > 0):
    + -1alpha + 1/2min_c
else:
    + 1alpha + 1min_c[0m
[06/06 15:01:52]  Verifer returned sat in 0.018165 secs.
[06/06 15:01:52]  sf_get_cex returned in 0.036114 secs.
[06/06 15:01:52]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  queue_t  utilized_0,t  del_A_f  del_S_f  del_L_f
0         -48798.75           1.00           1.00         -48801.00             0.0                     0.0           100.0           131.5                3.0     2.25          -1.0      NaN      NaN      NaN
1         -48750.00       48752.25          48.75         -48750.00             0.0                     0.0           100.0           131.5                0.0     0.00           0.0    48.75    51.00      0.0
2         -48701.25       48750.00          48.75         -48701.25             0.0                     0.0           100.0           131.5                0.0     0.00           0.0    48.75    48.75      0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=5/4, buf_size=300, start_state=[0].[0m
[06/06 15:01:52]  --------------------------------------------------------------------------------
[06/06 15:01:52]  Iteration: 41 (4 solution, 36 counterexamples)
[06/06 15:01:53]  Generator returned sat in 0.005827 secs.
[06/06 15:01:53]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 2min_c + -2max_c + 2alpha > 0):
    + -1alpha + 1/2min_c
else:
    + 1alpha + 1min_c[0m
[06/06 15:01:53]  Verifer returned sat in 0.024720 secs.
[06/06 15:01:53]  sf_get_cex returned in 0.042658 secs.
[06/06 15:01:53]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  queue_t  utilized_0,t  del_A_f  del_S_f  del_L_f
0       151753.3125          1.000         1.0000       151752.9375             0.0                     0.0          99.875           100.0                0.0    0.375          -1.0      NaN      NaN      NaN
1       151803.0000      49687.875        49.6875       151803.0000             0.0                     0.0          99.875           100.0                0.0    0.000           0.0  49.6875  50.0625      0.0
2       151852.6875      49687.500        49.6875       151852.6875             0.0                     0.0          99.875           100.0                0.0    0.000           0.0  49.6875  49.6875      0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=1/4, buf_size=300, start_state=[0].[0m
[06/06 15:01:53]  --------------------------------------------------------------------------------
[06/06 15:01:53]  Iteration: 42 (4 solution, 37 counterexamples)
[06/06 15:01:53]  Generator returned sat in 0.004721 secs.
[06/06 15:01:53]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 2min_c + -2max_c + 1alpha > 0):
    + -1alpha + 1/2min_c
else:
    + 1alpha + 1min_c[0m
[06/06 15:01:53]  Verifer returned sat in 0.024565 secs.
[06/06 15:01:53]  sf_get_cex returned in 0.042110 secs.
[06/06 15:01:53]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  queue_t  utilized_0,t  del_A_f  del_S_f  del_L_f
0          29502.75            1.0           1.00          29502.75             0.0                     0.0            99.5           100.0                0.0      0.0          -1.0      NaN      NaN      NaN
1          29533.00        30250.0          30.25          29533.00             0.0                     0.0            99.5           100.0                0.0      0.0           0.0    30.25    30.25      0.0
2          29563.25        30250.0          30.25          29563.25             0.0                     0.0            99.5           100.0                0.0      0.0           0.0    30.25    30.25      0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=39/2, buf_size=20, start_state=[0].[0m
[06/06 15:01:53]  --------------------------------------------------------------------------------
[06/06 15:01:53]  Iteration: 43 (4 solution, 38 counterexamples)
[06/06 15:01:54]  Generator returned sat in 0.006772 secs.
[06/06 15:01:54]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 1min_c + -1max_c + 2alpha > 0):
    + 1alpha + 1/2min_c
else:
    + 1alpha + 1min_c[0m
[06/06 15:01:54]  Verifer returned unsat in 0.025341 secs.
[06/06 15:01:54]  sf_get_cex returned in 0.044688 secs.
[06/06 15:01:54]  Proved solution: 
[1m[92mr_f = max alpha,
if (+ 1min_c + -1max_c + 2alpha > 0):
    + 1alpha + 1/2min_c
else:
    + 1alpha + 1min_c[0m
[06/06 15:01:54]  --------------------------------------------------------------------------------
[06/06 15:01:54]  Iteration: 44 (5 solution, 38 counterexamples)
[06/06 15:01:54]  Generator returned sat in 0.002716 secs.
[06/06 15:01:54]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 2min_c + -2max_c + 2alpha > 0):
    + 1alpha + 1/2min_c
else:
    + 1alpha + 1min_c[0m
[06/06 15:01:54]  Verifer returned unsat in 0.023107 secs.
[06/06 15:01:54]  sf_get_cex returned in 0.040476 secs.
[06/06 15:01:54]  Proved solution: 
[1m[92mr_f = max alpha,
if (+ 2min_c + -2max_c + 2alpha > 0):
    + 1alpha + 1/2min_c
else:
    + 1alpha + 1min_c[0m
[06/06 15:01:54]  --------------------------------------------------------------------------------
[06/06 15:01:54]  Iteration: 45 (6 solution, 38 counterexamples)
[06/06 15:01:54]  Generator returned sat in 0.008920 secs.
[06/06 15:01:54]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -1min_qdel + 1R > 0):
    + 1alpha + 1min_c
else:
    + 1/2min_c[0m
[06/06 15:01:55]  Verifer returned unsat in 0.023378 secs.
[06/06 15:01:55]  sf_get_cex returned in 0.040651 secs.
[06/06 15:01:55]  Proved solution: 
[1m[92mr_f = max alpha,
if (+ -1min_qdel + 1R > 0):
    + 1alpha + 1min_c
else:
    + 1/2min_c[0m
[06/06 15:01:55]  --------------------------------------------------------------------------------
[06/06 15:01:55]  Iteration: 46 (7 solution, 38 counterexamples)
[06/06 15:01:55]  Generator returned sat in 0.004369 secs.
[06/06 15:01:55]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -1min_qdel + 1R > 0):
    + 1alpha + 1min_c
else:
    + -1alpha + 1min_c[0m
[06/06 15:01:55]  Verifer returned unsat in 0.025329 secs.
[06/06 15:01:55]  sf_get_cex returned in 0.042592 secs.
[06/06 15:01:55]  Proved solution: 
[1m[92mr_f = max alpha,
if (+ -1min_qdel + 1R > 0):
    + 1alpha + 1min_c
else:
    + -1alpha + 1min_c[0m
[06/06 15:01:55]  --------------------------------------------------------------------------------
[06/06 15:01:55]  Iteration: 47 (8 solution, 38 counterexamples)
[06/06 15:01:55]  Generator returned sat in 0.008619 secs.
[06/06 15:01:55]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -2min_c + 1max_c + 2alpha > 0):
    + 2min_c
else:
    + -1alpha + 1min_c[0m
[06/06 15:01:55]  Verifer returned sat in 0.021070 secs.
[06/06 15:01:55]  sf_get_cex returned in 0.038371 secs.
[06/06 15:01:55]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  queue_t  utilized_0,t  del_A_f  del_S_f  del_L_f
0           32278.0            1.0            1.0           32180.0            0.00                     0.0            0.75          198.75                0.0    98.00          -1.0      NaN      NaN      NaN
1           32279.5         1598.0            1.5           32279.5            0.00                     0.0           99.50          198.75                0.0     0.00           0.0      1.5     99.5     0.00
2           32478.5       199000.0          199.0           32379.5            0.75                     0.0          100.00          100.00                0.0    98.25           1.0    199.0    100.0     0.75
fefficient=True, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=False, bounded_loss_amount=True, ramp_up_cwnd=True, 
, ramp_down_cwnd=False, ramp_up_bq=True, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=1, 
, large_loss_count=1, loss_amount=3/4, beliefs_remain_consistent=True, beliefs_improve=True, alpha=1/4, buf_size=393/4, start_state=[0].[0m
[06/06 15:01:55]  --------------------------------------------------------------------------------
[06/06 15:01:55]  Iteration: 48 (8 solution, 39 counterexamples)
[06/06 15:01:56]  Generator returned sat in 0.005524 secs.
[06/06 15:01:56]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -2min_c + 1max_c + 1alpha > 0):
    + 2min_c
else:
    + -1alpha + 1min_c[0m
[06/06 15:01:56]  Verifer returned sat in 0.024149 secs.
[06/06 15:01:56]  sf_get_cex returned in 0.042347 secs.
[06/06 15:01:56]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  queue_t  utilized_0,t  del_A_f  del_S_f  del_L_f
0         80829.000            1.0          1.000         80829.000             0.0                     0.0          50.125           100.0                1.0      0.0          -1.0      NaN      NaN      NaN
1         80878.875        49875.0         49.875         80878.875             0.0                     0.0          50.125           100.0                0.0      0.0           0.0   49.875   49.875      0.0
2         80928.750        49875.0         49.875         80928.750             0.0                     0.0          50.125           100.0                0.0      0.0           0.0   49.875   49.875      0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=1/4, buf_size=100, start_state=[0].[0m
[06/06 15:01:56]  --------------------------------------------------------------------------------
[06/06 15:01:56]  Iteration: 49 (8 solution, 40 counterexamples)
[06/06 15:01:56]  Generator returned sat in 0.024890 secs.
[06/06 15:01:56]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -2min_c + 2max_c > 0):
    + 1alpha + 1min_c
else:
    + -1alpha + 1/2min_c[0m
[06/06 15:01:56]  Verifer returned sat in 0.020228 secs.
[06/06 15:01:56]  sf_get_cex returned in 0.037715 secs.
[06/06 15:01:56]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  queue_t  utilized_0,t  del_A_f  del_S_f  del_L_f
0              69.0            1.0            1.0              69.0             0.0                     0.0           100.0           100.0                0.0      0.0          -1.0      NaN      NaN      NaN
1             100.0        31000.0           31.0             100.0             0.0                     0.0           100.0           100.0                0.0      0.0           0.0     31.0     31.0      0.0
2             131.0        31000.0           31.0             131.0             0.0                     0.0           100.0           100.0                0.0      0.0           0.0     31.0     31.0      0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=19, buf_size=300, start_state=[0].[0m
[06/06 15:01:56]  --------------------------------------------------------------------------------
[06/06 15:01:56]  Iteration: 50 (8 solution, 41 counterexamples)
[06/06 15:01:57]  Generator returned sat in 0.004220 secs.
[06/06 15:01:57]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -2min_c + 2max_c > 0):
    + 1alpha + 1min_c
else:
    + 1/2min_c[0m
[06/06 15:01:57]  Verifer returned unsat in 0.025061 secs.
[06/06 15:01:57]  sf_get_cex returned in 0.042707 secs.
[06/06 15:01:57]  Proved solution: 
[1m[92mr_f = max alpha,
if (+ -2min_c + 2max_c > 0):
    + 1alpha + 1min_c
else:
    + 1/2min_c[0m
[06/06 15:01:57]  --------------------------------------------------------------------------------
[06/06 15:01:57]  Iteration: 51 (9 solution, 41 counterexamples)
[06/06 15:01:57]  Generator returned sat in 0.003062 secs.
[06/06 15:01:57]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -3/2min_c + 3/2max_c > 0):
    + 1alpha + 1min_c
else:
    + 1/2min_c[0m
[06/06 15:01:57]  Verifer returned unsat in 0.025193 secs.
[06/06 15:01:57]  sf_get_cex returned in 0.042897 secs.
[06/06 15:01:57]  Proved solution: 
[1m[92mr_f = max alpha,
if (+ -3/2min_c + 3/2max_c > 0):
    + 1alpha + 1min_c
else:
    + 1/2min_c[0m
[06/06 15:01:57]  --------------------------------------------------------------------------------
[06/06 15:01:57]  Iteration: 52 (10 solution, 41 counterexamples)
[06/06 15:01:58]  Generator returned sat in 0.003283 secs.
[06/06 15:01:58]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -1min_c + 1max_c > 0):
    + 1alpha + 1min_c
else:
    + 1/2min_c[0m
[06/06 15:01:58]  Verifer returned unsat in 0.025346 secs.
[06/06 15:01:58]  sf_get_cex returned in 0.042995 secs.
[06/06 15:01:58]  Proved solution: 
[1m[92mr_f = max alpha,
if (+ -1min_c + 1max_c > 0):
    + 1alpha + 1min_c
else:
    + 1/2min_c[0m
[06/06 15:01:58]  --------------------------------------------------------------------------------
[06/06 15:01:58]  Iteration: 53 (11 solution, 41 counterexamples)
[06/06 15:01:58]  Generator returned sat in 0.010367 secs.
[06/06 15:01:58]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -3/2min_c + 3/2max_c > 0):
    + 1alpha + 1min_c
else:
    + -1alpha + 1min_c[0m
[06/06 15:01:58]  Verifer returned unsat in 0.023770 secs.
[06/06 15:01:58]  sf_get_cex returned in 0.041653 secs.
[06/06 15:01:58]  Proved solution: 
[1m[92mr_f = max alpha,
if (+ -3/2min_c + 3/2max_c > 0):
    + 1alpha + 1min_c
else:
    + -1alpha + 1min_c[0m
[06/06 15:01:58]  --------------------------------------------------------------------------------
[06/06 15:01:58]  Iteration: 54 (12 solution, 41 counterexamples)
[06/06 15:01:59]  Generator returned sat in 0.002948 secs.
[06/06 15:01:59]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -1min_c + 1max_c > 0):
    + 1alpha + 1min_c
else:
    + -1alpha + 1min_c[0m
[06/06 15:01:59]  Verifer returned unsat in 0.021126 secs.
[06/06 15:01:59]  sf_get_cex returned in 0.038780 secs.
[06/06 15:01:59]  Proved solution: 
[1m[92mr_f = max alpha,
if (+ -1min_c + 1max_c > 0):
    + 1alpha + 1min_c
else:
    + -1alpha + 1min_c[0m
[06/06 15:01:59]  --------------------------------------------------------------------------------
[06/06 15:01:59]  Iteration: 55 (13 solution, 41 counterexamples)
[06/06 15:01:59]  Generator returned sat in 0.003190 secs.
[06/06 15:01:59]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -2min_c + 1max_c + 2alpha > 0):
    + 1alpha + 1min_c
else:
    + -1alpha + 1min_c[0m
[06/06 15:01:59]  Verifer returned unsat in 0.026336 secs.
[06/06 15:01:59]  sf_get_cex returned in 0.044431 secs.
[06/06 15:01:59]  Proved solution: 
[1m[92mr_f = max alpha,
if (+ -2min_c + 1max_c + 2alpha > 0):
    + 1alpha + 1min_c
else:
    + -1alpha + 1min_c[0m
[06/06 15:01:59]  --------------------------------------------------------------------------------
[06/06 15:01:59]  Iteration: 56 (14 solution, 41 counterexamples)
[06/06 15:01:59]  Generator returned sat in 0.003349 secs.
[06/06 15:01:59]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -2min_c + 3/2max_c + 2alpha > 0):
    + 1alpha + 1min_c
else:
    + -1alpha + 1min_c[0m
[06/06 15:01:59]  Verifer returned unsat in 0.023638 secs.
[06/06 15:01:59]  sf_get_cex returned in 0.041140 secs.
[06/06 15:01:59]  Proved solution: 
[1m[92mr_f = max alpha,
if (+ -2min_c + 3/2max_c + 2alpha > 0):
    + 1alpha + 1min_c
else:
    + -1alpha + 1min_c[0m
[06/06 15:01:59]  --------------------------------------------------------------------------------
[06/06 15:01:59]  Iteration: 57 (15 solution, 41 counterexamples)
[06/06 15:02:00]  Generator returned sat in 0.004844 secs.
[06/06 15:02:00]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -2min_c + 2max_c > 0):
    + 1alpha + 1min_c
else:
    + -1alpha + 1min_c[0m
[06/06 15:02:00]  Verifer returned unsat in 0.026057 secs.
[06/06 15:02:00]  sf_get_cex returned in 0.043615 secs.
[06/06 15:02:00]  Proved solution: 
[1m[92mr_f = max alpha,
if (+ -2min_c + 2max_c > 0):
    + 1alpha + 1min_c
else:
    + -1alpha + 1min_c[0m
[06/06 15:02:00]  --------------------------------------------------------------------------------
[06/06 15:02:00]  Iteration: 58 (16 solution, 41 counterexamples)
[06/06 15:02:00]  Generator returned sat in 0.005037 secs.
[06/06 15:02:00]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 3/2min_c + -1max_c + -1alpha > 0):
    + -1alpha + 1min_c
else:
    + 1alpha + 1min_c[0m
[06/06 15:02:00]  Verifer returned unsat in 0.022717 secs.
[06/06 15:02:00]  sf_get_cex returned in 0.040279 secs.
[06/06 15:02:00]  Proved solution: 
[1m[92mr_f = max alpha,
if (+ 3/2min_c + -1max_c + -1alpha > 0):
    + -1alpha + 1min_c
else:
    + 1alpha + 1min_c[0m
[06/06 15:02:00]  --------------------------------------------------------------------------------
[06/06 15:02:00]  Iteration: 59 (17 solution, 41 counterexamples)
[06/06 15:02:01]  Generator returned sat in 0.003070 secs.
[06/06 15:02:01]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 3/2min_c + -3/2max_c + 2alpha > 0):
    + -1alpha + 1min_c
else:
    + 1alpha + 1min_c[0m
[06/06 15:02:01]  Verifer returned unsat in 0.026863 secs.
[06/06 15:02:01]  sf_get_cex returned in 0.044608 secs.
[06/06 15:02:01]  Proved solution: 
[1m[92mr_f = max alpha,
if (+ 3/2min_c + -3/2max_c + 2alpha > 0):
    + -1alpha + 1min_c
else:
    + 1alpha + 1min_c[0m
[06/06 15:02:01]  --------------------------------------------------------------------------------
[06/06 15:02:01]  Iteration: 60 (18 solution, 41 counterexamples)
[06/06 15:02:01]  Generator returned sat in 0.003386 secs.
[06/06 15:02:01]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 2min_c + -3/2max_c + -1alpha > 0):
    + -1alpha + 1min_c
else:
    + 1alpha + 1min_c[0m
[06/06 15:02:01]  Verifer returned unsat in 0.026640 secs.
[06/06 15:02:01]  sf_get_cex returned in 0.044540 secs.
[06/06 15:02:01]  Proved solution: 
[1m[92mr_f = max alpha,
if (+ 2min_c + -3/2max_c + -1alpha > 0):
    + -1alpha + 1min_c
else:
    + 1alpha + 1min_c[0m
[06/06 15:02:01]  --------------------------------------------------------------------------------
[06/06 15:02:01]  Iteration: 61 (19 solution, 41 counterexamples)
[06/06 15:02:02]  Generator returned sat in 0.003002 secs.
[06/06 15:02:02]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 2min_c + -1max_c + -2alpha > 0):
    + -1alpha + 1min_c
else:
    + 1alpha + 1min_c[0m
[06/06 15:02:02]  Verifer returned unsat in 0.022831 secs.
[06/06 15:02:02]  sf_get_cex returned in 0.040502 secs.
[06/06 15:02:02]  Proved solution: 
[1m[92mr_f = max alpha,
if (+ 2min_c + -1max_c + -2alpha > 0):
    + -1alpha + 1min_c
else:
    + 1alpha + 1min_c[0m
[06/06 15:02:02]  --------------------------------------------------------------------------------
[06/06 15:02:02]  Iteration: 62 (20 solution, 41 counterexamples)
[06/06 15:02:02]  Generator returned sat in 0.003757 secs.
[06/06 15:02:02]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 2min_c + -2max_c + 2alpha > 0):
    + -1alpha + 1min_c
else:
    + 1alpha + 1min_c[0m
[06/06 15:02:02]  Verifer returned unsat in 0.023894 secs.
[06/06 15:02:02]  sf_get_cex returned in 0.041778 secs.
[06/06 15:02:02]  Proved solution: 
[1m[92mr_f = max alpha,
if (+ 2min_c + -2max_c + 2alpha > 0):
    + -1alpha + 1min_c
else:
    + 1alpha + 1min_c[0m
[06/06 15:02:02]  --------------------------------------------------------------------------------
[06/06 15:02:02]  Iteration: 63 (21 solution, 41 counterexamples)
[06/06 15:02:03]  Generator returned sat in 0.003884 secs.
[06/06 15:02:03]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 1min_c + -1max_c + 2alpha > 0):
    + -1alpha + 1min_c
else:
    + 1alpha + 1min_c[0m
[06/06 15:02:03]  Verifer returned sat in 0.019106 secs.
[06/06 15:02:03]  sf_get_cex returned in 0.036876 secs.
[06/06 15:02:03]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  queue_t  utilized_0,t  del_A_f  del_S_f  del_L_f
0           26243.0            1.0            1.0           26227.5             0.0                     0.0            61.5           100.0                2.0     15.5          -1.0      NaN      NaN      NaN
1           26285.0        42015.5           42.0           26285.0             0.0                     0.0            61.5           100.0                0.0      0.0           0.0     42.0     57.5      0.0
2           26327.0        42000.0           42.0           26327.0             0.0                     0.0            61.5           100.0                0.0      0.0           0.0     42.0     42.0      0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=39/2, buf_size=300, start_state=[0].[0m
[06/06 15:02:03]  --------------------------------------------------------------------------------
[06/06 15:02:03]  Iteration: 64 (21 solution, 42 counterexamples)
[06/06 15:02:03]  Generator returned sat in 0.005090 secs.
[06/06 15:02:03]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 1min_c + -1max_c + 1alpha > 0):
    + -1alpha + 1min_c
else:
    + 1alpha + 1min_c[0m
[06/06 15:02:03]  Verifer returned unsat in 0.024472 secs.
[06/06 15:02:03]  sf_get_cex returned in 0.042128 secs.
[06/06 15:02:03]  Proved solution: 
[1m[92mr_f = max alpha,
if (+ 1min_c + -1max_c + 1alpha > 0):
    + -1alpha + 1min_c
else:
    + 1alpha + 1min_c[0m
[06/06 15:02:03]  --------------------------------------------------------------------------------
[06/06 15:02:03]  Iteration: 65 (22 solution, 42 counterexamples)
[06/06 15:02:03]  Generator returned sat in 0.004040 secs.
[06/06 15:02:03]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 1min_qdel > 0):
    + -1alpha + 1min_c
else:
    + 1alpha + 1min_c[0m
[06/06 15:02:04]  Verifer returned unsat in 0.024925 secs.
[06/06 15:02:04]  sf_get_cex returned in 0.042750 secs.
[06/06 15:02:04]  Proved solution: 
[1m[92mr_f = max alpha,
if (+ 1min_qdel > 0):
    + -1alpha + 1min_c
else:
    + 1alpha + 1min_c[0m
[06/06 15:02:04]  --------------------------------------------------------------------------------
[06/06 15:02:04]  Iteration: 66 (23 solution, 42 counterexamples)
[06/06 15:02:04]  Generator returned sat in 0.002853 secs.
[06/06 15:02:04]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 1min_qdel > 0):
    + -1alpha
else:
    + 1alpha + 1min_c[0m
[06/06 15:02:04]  Verifer returned unsat in 0.025493 secs.
[06/06 15:02:04]  sf_get_cex returned in 0.043065 secs.
[06/06 15:02:04]  Proved solution: 
[1m[92mr_f = max alpha,
if (+ 1min_qdel > 0):
    + -1alpha
else:
    + 1alpha + 1min_c[0m
[06/06 15:02:04]  --------------------------------------------------------------------------------
[06/06 15:02:04]  Iteration: 67 (24 solution, 42 counterexamples)
[06/06 15:02:04]  Generator returned unsat in 0.000376 secs.
[06/06 15:02:04]  [96mNo more solutions found[0m
[06/06 15:02:04]  Final solutions:
[06/06 15:02:04]  0: [1m[92mr_f = max alpha,
if (+ -1min_c + 1max_c > 0):
    + 1alpha + 1min_c
else:
    + 1/2min_c[0m
[06/06 15:02:04]  1: [1m[92mr_f = max alpha,
if (+ -3/2min_c + 1max_c + 2alpha > 0):
    + 1alpha + 1min_c
else:
    + -1alpha + 1min_c[0m
[06/06 15:02:04]  2: [1m[92mr_f = max alpha,
if (+ -2min_c + 3/2max_c + 2alpha > 0):
    + 1alpha + 1min_c
else:
    + -1alpha + 1min_c[0m
[06/06 15:02:04]  3: [1m[92mr_f = max alpha,
if (+ -1min_qdel + 1R > 0):
    + 1alpha + 1min_c
else:
    + -1alpha + 1min_c[0m
[06/06 15:02:04]  4: [1m[92mr_f = max alpha,
if (+ 3/2min_c + -3/2max_c + 2alpha > 0):
    + 1alpha + 1/2min_c
else:
    + 1alpha + 1min_c[0m
[06/06 15:02:04]  5: [1m[92mr_f = max alpha,
if (+ 2min_c + -3/2max_c + -1alpha > 0):
    + -1alpha + 1min_c
else:
    + 1alpha + 1min_c[0m
[06/06 15:02:04]  6: [1m[92mr_f = max alpha,
if (+ 1min_qdel > 0):
    + 1/2min_c
else:
    + 1alpha + 1min_c[0m
[06/06 15:02:04]  7: [1m[92mr_f = max alpha,
if (+ 1min_c + -1max_c + 1alpha > 0):
    + -1alpha + 1min_c
else:
    + 1alpha + 1min_c[0m
[06/06 15:02:04]  8: [1m[92mr_f = max alpha,
if (+ -1min_qdel + 1R > 0):
    + 1alpha + 1min_c
else:
    [0m
[06/06 15:02:04]  9: [1m[92mr_f = max alpha,
if (+ -2min_c + 2max_c > 0):
    + 1alpha + 1min_c
else:
    + -1alpha + 1min_c[0m
[06/06 15:02:04]  10: [1m[92mr_f = max alpha,
if (+ 3/2min_c + -3/2max_c + 2alpha > 0):
    + -1alpha + 1min_c
else:
    + 1alpha + 1min_c[0m
[06/06 15:02:04]  11: [1m[92mr_f = max alpha,
if (+ 1min_qdel > 0):
    + -1alpha
else:
    + 1alpha + 1min_c[0m
[06/06 15:02:04]  12: [1m[92mr_f = max alpha,
if (+ -1min_c + 1max_c > 0):
    + 1alpha + 1min_c
else:
    + -1alpha + 1min_c[0m
[06/06 15:02:04]  13: [1m[92mr_f = max alpha,
if (+ -1min_qdel + 1R > 0):
    + 1alpha + 1min_c
else:
    + 1/2min_c[0m
[06/06 15:02:04]  14: [1m[92mr_f = max alpha,
if (+ -3/2min_c + 3/2max_c > 0):
    + 1alpha + 1min_c
else:
    + 1/2min_c[0m
[06/06 15:02:04]  15: [1m[92mr_f = max alpha,
if (+ -2min_c + 2max_c > 0):
    + 1alpha + 1min_c
else:
    + 1/2min_c[0m
[06/06 15:02:04]  16: [1m[92mr_f = max alpha,
if (+ 2min_c + -2max_c + 2alpha > 0):
    + -1alpha + 1min_c
else:
    + 1alpha + 1min_c[0m
[06/06 15:02:04]  17: [1m[92mr_f = max alpha,
if (+ 2min_c + -2max_c + 2alpha > 0):
    + 1alpha + 1/2min_c
else:
    + 1alpha + 1min_c[0m
[06/06 15:02:04]  18: [1m[92mr_f = max alpha,
if (+ -3/2min_c + 3/2max_c > 0):
    + 1alpha + 1min_c
else:
    + -1alpha + 1min_c[0m
[06/06 15:02:04]  19: [1m[92mr_f = max alpha,
if (+ 3/2min_c + -1max_c + -1alpha > 0):
    + -1alpha + 1min_c
else:
    + 1alpha + 1min_c[0m
[06/06 15:02:04]  20: [1m[92mr_f = max alpha,
if (+ 2min_c + -1max_c + -2alpha > 0):
    + -1alpha + 1min_c
else:
    + 1alpha + 1min_c[0m
[06/06 15:02:04]  21: [1m[92mr_f = max alpha,
if (+ 1min_c + -1max_c + 2alpha > 0):
    + 1alpha + 1/2min_c
else:
    + 1alpha + 1min_c[0m
[06/06 15:02:04]  22: [1m[92mr_f = max alpha,
if (+ 1min_qdel > 0):
    + -1alpha + 1min_c
else:
    + 1alpha + 1min_c[0m
[06/06 15:02:04]  23: [1m[92mr_f = max alpha,
if (+ -2min_c + 1max_c + 2alpha > 0):
    + 1alpha + 1min_c
else:
    + -1alpha + 1min_c[0m
[06/06 15:02:04]  Took 21.941463 secs.
