0, 0.
Ineq 0: +A[t-0] -L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +A[t-1] +L[t-0] +L[t-1] -W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0

1, 1.
Ineq 0: +A[t-0] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +A[t-1] +L[t-0] +L[t-1] -W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0

2, 2.
Ineq 0: +A[t-0] +L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +A[t-1] +L[t-0] +L[t-1] -W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0

3, 3.
Ineq 0: -S[t-0] -S[t-1] +A[t-1] +L[t-0] +L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-1] +A[t-0] -A[t-1] +L[t-1] +W[t-0] +W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0

4, 4.
Ineq 0: -S[t-0] -S[t-1] +A[t-1] +L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-1] +A[t-0] -A[t-1] +L[t-1] +W[t-0] +W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0

5, 5.
Ineq 0: -S[t-0] -S[t-1] +A[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-1] +A[t-0] -A[t-1] +L[t-1] +W[t-0] +W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0

6, 6.
Ineq 0: -S[t-0] -S[t-1] +A[t-1] -L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-1] +A[t-0] -A[t-1] +L[t-1] +W[t-0] +W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0

7, 7.
Ineq 0: -S[t-0] -S[t-1] +A[t-1] +L[t-0] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-1] +A[t-0] -A[t-1] +L[t-1] +W[t-0] +W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0

8, 8.
Ineq 0: -S[t-0] -S[t-1] +A[t-1] +L[t-0] -L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-1] +A[t-0] -A[t-1] +L[t-1] +W[t-0] +W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0

9, 9.
Ineq 0: -S[t-0] -S[t-1] +A[t-1] +L[t-0] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-1] +A[t-0] +A[t-1] -L[t-0] -L[t-1] +W[t-1] -(C_0 + C(t-0)) <= 0
Clause 0: ~1 or 0

10, 10.
Ineq 0: -S[t-0] -S[t-1] +A[t-1] +L[t-0] -L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-1] +A[t-0] +A[t-1] -L[t-0] -L[t-1] +W[t-1] -(C_0 + C(t-0)) <= 0
Clause 0: ~1 or 0

11, 11.
Ineq 0: -S[t-1] -A[t-0] +A[t-1] +L[t-0] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-1] +A[t-0] +A[t-1] -L[t-0] -L[t-1] +W[t-1] -(C_0 + C(t-0)) <= 0
Clause 0: ~1 or 0

12, 12.
Ineq 0: -S[t-1] -A[t-0] +A[t-1] +L[t-0] -L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-1] +A[t-0] +A[t-1] -L[t-0] -L[t-1] +W[t-1] -(C_0 + C(t-0)) <= 0
Clause 0: ~1 or 0

13, 13.
Ineq 0: -S[t-0] -S[t-1] +A[t-0] +A[t-1] -L[t-0] -L[t-1] <= 0
Ineq 1: -S[t-0] -A[t-0] -L[t-1] -W[t-0] -W[t-1] -(C_0 + C(t-1)) <= 0
Clause 0: 0

14, 14.
Ineq 0: -S[t-0] -S[t-1] +A[t-0] +A[t-1] -L[t-0] <= 0
Ineq 1: -S[t-0] -A[t-0] -L[t-1] -W[t-0] -W[t-1] -(C_0 + C(t-1)) <= 0
Clause 0: 0

15, 15.
Ineq 0: -S[t-0] -S[t-1] +A[t-0] +A[t-1] -L[t-0] +L[t-1] <= 0
Ineq 1: -S[t-0] -A[t-0] -L[t-1] -W[t-0] -W[t-1] -(C_0 + C(t-1)) <= 0
Clause 0: 0

16, 16.
Ineq 0: -S[t-0] -S[t-1] +A[t-0] +A[t-1] <= 0
Ineq 1: -S[t-0] -A[t-0] -L[t-1] -W[t-0] -W[t-1] -(C_0 + C(t-1)) <= 0
Clause 0: 0

17, 17.
Ineq 0: -S[t-0] -S[t-1] +A[t-0] +A[t-1] +L[t-0] <= 0
Ineq 1: -S[t-0] -A[t-0] -L[t-1] -W[t-0] -W[t-1] -(C_0 + C(t-1)) <= 0
Clause 0: 0

18, 18.
Ineq 0: -S[t-0] -S[t-1] +A[t-0] +A[t-1] +L[t-0] -L[t-1] <= 0
Ineq 1: -S[t-0] -A[t-0] -L[t-1] -W[t-0] -W[t-1] -(C_0 + C(t-1)) <= 0
Clause 0: 0

19, 19.
Ineq 0: -S[t-0] -S[t-1] +A[t-0] +A[t-1] +L[t-0] +L[t-1] <= 0
Ineq 1: -S[t-0] -A[t-0] -L[t-1] -W[t-0] -W[t-1] -(C_0 + C(t-1)) <= 0
Clause 0: 0

20, 20.
Ineq 0: -S[t-0] -S[t-1] +A[t-0] +A[t-1] -L[t-1] <= 0
Ineq 1: -S[t-0] -A[t-0] -L[t-1] -W[t-0] -W[t-1] -(C_0 + C(t-1)) <= 0
Clause 0: 0

21, 21.
Ineq 0: -S[t-0] -S[t-1] +A[t-0] +A[t-1] +L[t-1] <= 0
Ineq 1: -S[t-0] -A[t-0] -L[t-1] -W[t-0] -W[t-1] -(C_0 + C(t-1)) <= 0
Clause 0: 0

22, 22.
Ineq 0: -S[t-1] +A[t-0] +A[t-1] +L[t-0] +L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] +S[t-1] +A[t-0] -A[t-1] +L[t-0] +L[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0

23, 23.
Ineq 0: -S[t-1] +A[t-0] +A[t-1] +L[t-0] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] +S[t-1] +A[t-0] -A[t-1] +L[t-0] +L[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0

24, 24.
Ineq 0: -S[t-1] +A[t-0] +A[t-1] +L[t-0] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] +S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] +W[t-0] -W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

25, 25.
Ineq 0: -S[t-1] +A[t-0] +A[t-1] +L[t-0] -L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] +S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] +W[t-0] -W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

26, 26.
Ineq 0: -S[t-1] +A[t-0] +A[t-1] +L[t-0] +L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] +S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] +W[t-0] -W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

27, 27.
Ineq 0: -S[t-1] +A[t-0] +A[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] +S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] +W[t-0] -W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

28, 28.
Ineq 0: -S[t-1] +A[t-0] +A[t-1] -L[t-0] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] +S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] +W[t-0] -W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

29, 29.
Ineq 0: +S[t-0] -S[t-1] +A[t-1] +L[t-0] +L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-1] -A[t-0] +A[t-1] -W[t-0] +W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: 0

30, 30.
Ineq 0: +S[t-0] -S[t-1] +A[t-1] +L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-1] -A[t-0] +A[t-1] -L[t-0] -L[t-1] -W[t-0] +W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: 0

31, 31.
Ineq 0: +S[t-0] -S[t-1] +A[t-1] -L[t-0] +L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-1] -A[t-0] +A[t-1] -L[t-0] -L[t-1] -W[t-0] +W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: 0

32, 32.
Ineq 0: +S[t-0] -S[t-1] +A[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-1] -A[t-0] +A[t-1] -L[t-0] -L[t-1] -W[t-0] +W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: 0

33, 33.
Ineq 0: +S[t-0] -S[t-1] +A[t-1] -L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-1] -A[t-0] +A[t-1] -L[t-0] -L[t-1] -W[t-0] +W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: 0

34, 34.
Ineq 0: +S[t-0] -S[t-1] +A[t-1] -L[t-0] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-1] -A[t-0] +A[t-1] -L[t-0] -L[t-1] -W[t-0] +W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: 0

35, 35.
Ineq 0: +A[t-0] +L[t-0] +L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] -S[t-1] -A[t-1] -L[t-1] -W[t-0] -W[t-1] -(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0

36, 36.
Ineq 0: -S[t-0] -A[t-1] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] -A[t-1] -L[t-0] -L[t-1] -W[t-0] -W[t-1] -(C_0 + C(t-1)) <= 0
Clause 0: 0

37, 37.
Ineq 0: -S[t-0] -S[t-1] +A[t-0] +L[t-0] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -A[t-1] -W[t-0] +W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0

38, 38.
Ineq 0: -S[t-0] -S[t-1] +A[t-0] -L[t-0] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -A[t-0] -L[t-1] -W[t-0] -W[t-1] -(C_0 + C(t-1)) <= 0
Clause 0: 0

39, 39.
Ineq 0: -S[t-0] -S[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-1] -A[t-0] -A[t-1] +L[t-0] -W[t-0] -W[t-1] -(C_0 + C(t-0)) <= 0
Clause 0: 0

40, 40.
Ineq 0: -S[t-0] -S[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-1] -A[t-1] +L[t-0] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

41, 41.
Ineq 0: -S[t-0] -S[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-1] -A[t-1] +L[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

42, 42.
Ineq 0: -S[t-0] -S[t-1] +L[t-0] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-1] -A[t-1] +L[t-0] -L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0

43, 43.
Ineq 0: -S[t-0] -S[t-1] +L[t-0] -L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-1] -A[t-1] +L[t-0] -L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0

44, 44.
Ineq 0: -S[t-0] -S[t-1] +L[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -A[t-0] -L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

45, 45.
Ineq 0: -S[t-0] -S[t-1] +L[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -A[t-0] -L[t-0] -L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: 0

46, 46.
Ineq 0: -S[t-0] -S[t-1] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -A[t-0] -L[t-0] -L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: 0

47, 47.
Ineq 0: -S[t-0] -S[t-1] -L[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -A[t-0] -L[t-0] -L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: 0

48, 48.
Ineq 0: -S[t-0] -S[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -A[t-0] -L[t-0] -L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

49, 49.
Ineq 0: -S[t-0] -S[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -A[t-0] -L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

50, 50.
Ineq 0: -S[t-0] -S[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -A[t-0] -L[t-0] -W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

51, 51.
Ineq 0: -S[t-0] -S[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -A[t-0] -L[t-0] +L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

52, 52.
Ineq 0: -S[t-0] -S[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -A[t-0] -W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

53, 53.
Ineq 0: -S[t-0] -S[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -A[t-0] +L[t-0] -W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

54, 54.
Ineq 0: -S[t-0] -S[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -A[t-0] +L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

55, 55.
Ineq 0: -S[t-0] -S[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -A[t-0] +L[t-0] -L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

56, 56.
Ineq 0: -S[t-0] -S[t-1] +L[t-0] -L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -A[t-0] +L[t-0] -L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

57, 57.
Ineq 0: -S[t-0] -S[t-1] +L[t-0] -L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -A[t-0] +L[t-0] -W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

58, 58.
Ineq 0: -S[t-0] -A[t-1] +L[t-0] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-1] +A[t-1] -L[t-0] +L[t-1] -W[t-0] +W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: 0

59, 59.
Ineq 0: -S[t-0] -A[t-1] +L[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-1] +A[t-1] -L[t-0] -L[t-1] -W[t-0] +W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: 0

60, 60.
Ineq 0: -S[t-1] +L[t-0] +L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +A[t-0] -A[t-1] +L[t-1] -W[t-0] -(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0

61, 61.
Ineq 0: -S[t-0] +A[t-0] -A[t-1] +L[t-0] -L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: 0

62, 62.
Ineq 0: -S[t-1] -A[t-0] +L[t-0] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -A[t-1] -L[t-1] +W[t-0] -(C_0 + C(t-0)) <= 0
Clause 0: 0

63, 63.
Ineq 0: -S[t-1] -A[t-0] +L[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] -A[t-0] -A[t-1] -L[t-0] +W[t-0] -(C_0 + C(t-0)) <= 0
Clause 0: 0

64, 64.
Ineq 0: -S[t-1] -A[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-1] +A[t-0] +A[t-1] -L[t-0] -L[t-1] +W[t-0] +W[t-1] -(C_0 + C(t-0)) <= 0
Clause 0: 0

65, 65.
Ineq 0: -S[t-0] -S[t-1] +A[t-0] -L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] +L[t-0] -L[t-1] +W[t-0] -W[t-1] -(C_0 + C(t-1)) <= 0
Clause 0: 0

66, 66.
Ineq 0: -S[t-0] -S[t-1] +A[t-0] +L[t-0] -L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] +L[t-0] -L[t-1] +W[t-0] -W[t-1] -(C_0 + C(t-1)) <= 0
Clause 0: 0

67, 67.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] -L[t-1] +W[t-0] -(C_0 + C(t-0)) <= 0
Ineq 1: +S[t-0] -A[t-0] -L[t-0] +L[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0

68, 68.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] -L[t-1] +W[t-0] -(C_0 + C(t-0)) <= 0
Ineq 1: +S[t-0] -A[t-0] -L[t-0] +L[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

69, 69.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] -L[t-1] +W[t-0] -(C_0 + C(t-0)) <= 0
Ineq 1: +S[t-0] -A[t-0] -L[t-0] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

70, 70.
Ineq 0: -S[t-1] +L[t-0] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] +A[t-0] -A[t-1] +L[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0

71, 71.
Ineq 0: -S[t-1] +L[t-0] -L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] +A[t-0] -A[t-1] +L[t-0] +L[t-1] -W[t-1] +(C_0 + C(t-0)) <= 0
Clause 0: 0

72, 72.
Ineq 0: -S[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] +A[t-0] -A[t-1] +L[t-0] +L[t-1] -W[t-1] +(C_0 + C(t-0)) <= 0
Clause 0: 0

73, 73.
Ineq 0: -S[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-0] +L[t-0] -W[t-1] +(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

74, 74.
Ineq 0: -S[t-1] +A[t-0] +A[t-1] -L[t-0] +L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-1] +A[t-0] -A[t-1] -L[t-0] +L[t-1] +W[t-0] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0

75, 75.
Ineq 0: -S[t-0] -L[t-0] +L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: +S[t-0] +S[t-1] -L[t-0] -L[t-1] +W[t-0] -(C_0 + C(t-1)) <= 0
Clause 0: 0

76, 76.
Ineq 0: -S[t-0] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: +S[t-0] +S[t-1] -L[t-0] -L[t-1] +W[t-0] -(C_0 + C(t-1)) <= 0
Clause 0: 0

77, 77.
Ineq 0: -S[t-0] +L[t-0] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: +S[t-0] +S[t-1] +A[t-1] -L[t-0] -L[t-1] +W[t-0] -W[t-1] -(C_0 + C(t-1)) <= 0
Clause 0: 0

78, 78.
Ineq 0: -S[t-0] +L[t-0] -L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: +S[t-0] +S[t-1] +A[t-1] -L[t-0] -L[t-1] +W[t-0] -W[t-1] -(C_0 + C(t-1)) <= 0
Clause 0: 0

79, 79.
Ineq 0: -S[t-1] +A[t-0] +A[t-1] +L[t-0] +L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] +S[t-1] -A[t-0] +L[t-0] +L[t-1] +W[t-0] -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

80, 80.
Ineq 0: -S[t-1] +A[t-0] +A[t-1] +L[t-0] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] +S[t-1] -A[t-0] +L[t-0] +L[t-1] +W[t-0] -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

81, 81.
Ineq 0: -S[t-1] +A[t-0] +A[t-1] +L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] +S[t-1] -A[t-0] +L[t-0] +L[t-1] +W[t-0] -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

82, 82.
Ineq 0: -S[t-1] +A[t-0] +A[t-1] -L[t-0] +L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] +S[t-1] -A[t-0] +L[t-0] +L[t-1] +W[t-0] -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

83, 83.
Ineq 0: -S[t-1] +A[t-0] +A[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] +S[t-1] -A[t-0] +L[t-0] +L[t-1] +W[t-0] -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

84, 84.
Ineq 0: -S[t-1] +A[t-0] +A[t-1] -L[t-0] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] +S[t-1] -A[t-0] +L[t-0] +L[t-1] +W[t-0] -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

85, 85.
Ineq 0: -S[t-1] +A[t-0] +A[t-1] -L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] +S[t-1] -A[t-0] +L[t-0] +L[t-1] +W[t-0] -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

86, 86.
Ineq 0: -S[t-1] +A[t-0] +A[t-1] -L[t-0] -L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] +S[t-1] -A[t-0] +L[t-0] +L[t-1] +W[t-0] -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

87, 87.
Ineq 0: -S[t-1] +A[t-0] +A[t-1] -L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] +S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] +W[t-0] -W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

88, 88.
Ineq 0: -S[t-1] +A[t-0] +A[t-1] +L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] +S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] +W[t-0] -W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

89, 89.
Ineq 0: -S[t-1] +A[t-0] +A[t-1] -L[t-0] -L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] +S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] +W[t-0] -W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

90, 90.
Ineq 0: -S[t-1] +A[t-0] +A[t-1] -L[t-0] +L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] +S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] +W[t-0] -W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

91, 91.
Ineq 0: -S[t-1] +A[t-0] +A[t-1] -L[t-0] -L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-1] -A[t-0] +L[t-0] +L[t-1] +W[t-0] -W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

92, 92.
Ineq 0: -S[t-1] +A[t-0] +A[t-1] -L[t-0] +L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-1] -A[t-0] +L[t-0] +L[t-1] +W[t-0] -W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

93, 93.
Ineq 0: -S[t-1] +A[t-0] +A[t-1] -L[t-0] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-1] -A[t-0] +L[t-0] +L[t-1] +W[t-0] -W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

94, 94.
Ineq 0: -S[t-1] +A[t-0] +A[t-1] -L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-1] -A[t-0] +L[t-0] +L[t-1] +W[t-0] -W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

95, 95.
Ineq 0: -S[t-1] +A[t-0] +A[t-1] +L[t-0] -L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-1] -A[t-0] +L[t-0] +L[t-1] +W[t-0] -W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

96, 96.
Ineq 0: -S[t-1] +A[t-0] +A[t-1] +L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-1] -A[t-0] +L[t-0] +L[t-1] +W[t-0] -W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

97, 97.
Ineq 0: -S[t-1] +A[t-0] +A[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-1] -A[t-0] +L[t-0] +L[t-1] +W[t-0] -W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

98, 98.
Ineq 0: -S[t-1] +A[t-0] +A[t-1] +L[t-0] +L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-1] -A[t-0] +L[t-0] +L[t-1] +W[t-0] -W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

99, 99.
Ineq 0: -S[t-1] +A[t-0] +A[t-1] +L[t-0] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-1] -A[t-0] +L[t-0] +L[t-1] +W[t-0] -W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

100, 100.
Ineq 0: -S[t-1] +A[t-0] +A[t-1] +L[t-0] +L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-0] +A[t-1] +L[t-0] +L[t-1] +W[t-0] -W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

101, 101.
Ineq 0: -S[t-1] +A[t-0] +A[t-1] -L[t-0] +L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-0] +A[t-1] +L[t-0] +L[t-1] +W[t-0] -W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

102, 102.
Ineq 0: -S[t-1] +A[t-0] +A[t-1] +L[t-0] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-0] +A[t-1] +L[t-0] +L[t-1] +W[t-0] -W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

103, 103.
Ineq 0: -S[t-1] +A[t-0] +A[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-0] +A[t-1] +L[t-0] +L[t-1] +W[t-0] -W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

104, 104.
Ineq 0: -S[t-1] +A[t-0] +A[t-1] -L[t-0] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-0] +A[t-1] +L[t-0] +L[t-1] +W[t-0] -W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

105, 105.
Ineq 0: -S[t-1] +A[t-0] +A[t-1] -L[t-0] -L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-0] +A[t-1] +L[t-0] +L[t-1] +W[t-0] -W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

106, 106.
Ineq 0: -S[t-1] +A[t-0] +A[t-1] -L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-0] +A[t-1] +L[t-0] +L[t-1] +W[t-0] -W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

107, 107.
Ineq 0: -S[t-1] +A[t-0] +A[t-1] +L[t-0] -L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-0] +A[t-1] +L[t-0] +L[t-1] +W[t-0] -W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

108, 108.
Ineq 0: -S[t-1] +A[t-0] +A[t-1] +L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-0] +A[t-1] +L[t-0] +L[t-1] +W[t-0] -W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

109, 109.
Ineq 0: -S[t-0] -S[t-1] +A[t-1] -L[t-0] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: +A[t-0] +A[t-1] -L[t-0] -L[t-1] +W[t-0] -(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0

110, 110.
Ineq 0: -S[t-0] -S[t-1] +A[t-1] -L[t-0] +L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: +A[t-0] +A[t-1] -L[t-0] -L[t-1] +W[t-0] -(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0

111, 111.
Ineq 0: -S[t-0] -S[t-1] +A[t-0] +L[t-0] +L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] -S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] -W[t-0] +W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0

112, 112.
Ineq 0: -S[t-0] -S[t-1] +A[t-0] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: +A[t-0] -A[t-1] +L[t-0] +L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Clause 0: 0

113, 113.
Ineq 0: -S[t-1] +A[t-0] +A[t-1] +L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-0] -L[t-0] -L[t-1] -(C_0 + C(t-0)) <= 0
Clause 0: 0

114, 114.
Ineq 0: -S[t-1] +A[t-0] +A[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-0] -A[t-1] -L[t-0] -L[t-1] -W[t-1] -(C_0 + C(t-0)) <= 0
Clause 0: 0

115, 115.
Ineq 0: -S[t-1] +A[t-0] +A[t-1] -L[t-0] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-0] -A[t-1] -L[t-0] -L[t-1] -W[t-1] -(C_0 + C(t-0)) <= 0
Clause 0: 0

116, 116.
Ineq 0: -S[t-1] +A[t-0] +A[t-1] -L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-0] -A[t-1] -L[t-0] -L[t-1] -W[t-1] -(C_0 + C(t-0)) <= 0
Clause 0: 0

117, 117.
Ineq 0: -S[t-1] +A[t-0] +A[t-1] -L[t-0] -L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-0] -A[t-1] -L[t-0] -L[t-1] -W[t-1] -(C_0 + C(t-0)) <= 0
Clause 0: 0

118, 118.
Ineq 0: -S[t-1] +A[t-0] +A[t-1] +L[t-0] -L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-0] -A[t-1] -L[t-0] -L[t-1] -W[t-1] -(C_0 + C(t-0)) <= 0
Clause 0: 0

119, 119.
Ineq 0: -S[t-1] -A[t-0] +A[t-1] +L[t-0] +L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: +S[t-0] +S[t-1] +A[t-0] -A[t-1] -L[t-0] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0

120, 120.
Ineq 0: -S[t-1] -A[t-0] +A[t-1] +L[t-0] +L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: +S[t-0] +S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] +W[t-0] -W[t-1] <= 0
Clause 0: 0 or 1

121, 121.
Ineq 0: -S[t-0] -S[t-1] +A[t-1] +L[t-0] +L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: +S[t-0] +S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] +W[t-0] -W[t-1] <= 0
Clause 0: 0 or 1

122, 122.
Ineq 0: -S[t-1] -A[t-0] +A[t-1] +L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: +S[t-0] +S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] +W[t-0] -W[t-1] <= 0
Clause 0: 0 or 1

123, 123.
Ineq 0: -S[t-1] -A[t-0] +A[t-1] -L[t-0] +L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: +S[t-0] +S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] +W[t-0] -W[t-1] <= 0
Clause 0: 0 or 1

124, 124.
Ineq 0: -S[t-1] -A[t-0] +A[t-1] -L[t-0] +L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: +S[t-0] +S[t-1] -A[t-0] -A[t-1] +L[t-0] -L[t-1] -W[t-1] +(C_0 + C(t-0)) <= 0
Clause 0: 0

125, 125.
Ineq 0: -S[t-1] -A[t-0] +A[t-1] +L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: +S[t-0] +S[t-1] -A[t-0] -A[t-1] +L[t-0] -L[t-1] -W[t-1] +(C_0 + C(t-0)) <= 0
Clause 0: 0

126, 126.
Ineq 0: -S[t-1] -A[t-0] +A[t-1] +L[t-0] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: +S[t-0] +S[t-1] -A[t-0] -A[t-1] +L[t-0] -L[t-1] -W[t-1] +(C_0 + C(t-0)) <= 0
Clause 0: 0

127, 127.
Ineq 0: -S[t-1] -A[t-0] +A[t-1] +L[t-0] -L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: +S[t-0] +S[t-1] -A[t-0] -A[t-1] +L[t-0] -L[t-1] -W[t-1] +(C_0 + C(t-0)) <= 0
Clause 0: 0

128, 128.
Ineq 0: -S[t-1] -A[t-0] +A[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: +S[t-0] +S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] -W[t-1] +(C_0 + C(t-0)) <= 0
Clause 0: 0

129, 129.
Ineq 0: -S[t-0] +A[t-0] -A[t-1] +L[t-0] +L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -A[t-0] -A[t-1] -L[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0

130, 130.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] -L[t-0] +W[t-0] -(C_0 + C(t-0)) <= 0
Ineq 1: +A[t-0] -A[t-1] -L[t-0] -L[t-1] +W[t-0] +W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0

131, 131.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] -L[t-0] +L[t-1] +W[t-0] -(C_0 + C(t-0)) <= 0
Ineq 1: +A[t-0] -A[t-1] -L[t-0] -L[t-1] +W[t-0] +W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0

132, 132.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] +L[t-0] +W[t-0] -(C_0 + C(t-0)) <= 0
Ineq 1: +A[t-0] -A[t-1] -L[t-0] -L[t-1] +W[t-0] +W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0

133, 133.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] +W[t-0] -(C_0 + C(t-0)) <= 0
Ineq 1: +A[t-0] -A[t-1] -L[t-0] -L[t-1] +W[t-0] +W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0

134, 134.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] +L[t-0] -L[t-1] +W[t-0] -(C_0 + C(t-0)) <= 0
Ineq 1: +A[t-0] -A[t-1] -L[t-0] -L[t-1] +W[t-0] +W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0

135, 135.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] +L[t-1] +W[t-0] -(C_0 + C(t-0)) <= 0
Ineq 1: +A[t-0] -A[t-1] -L[t-0] -L[t-1] +W[t-0] +W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0

136, 136.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] +L[t-0] +L[t-1] +W[t-0] -(C_0 + C(t-0)) <= 0
Ineq 1: +A[t-0] -A[t-1] -L[t-0] -L[t-1] +W[t-0] +W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0

