0, 0.
Ineq 0: +A[t-0] -L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +A[t-1] +L[t-0] +L[t-1] -W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0

33, 1.
Ineq 0: +S[t-0] -S[t-1] +A[t-1] -L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-1] -A[t-0] +A[t-1] -L[t-0] -L[t-1] -W[t-0] +W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: 0

67, 2.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] -L[t-1] +W[t-0] -(C_0 + C(t-0)) <= 0
Ineq 1: +S[t-0] -A[t-0] -L[t-0] +L[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0

36, 3.
Ineq 0: -S[t-0] -A[t-1] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] -A[t-1] -L[t-0] -L[t-1] -W[t-0] -W[t-1] -(C_0 + C(t-1)) <= 0
Clause 0: 0

73, 4.
Ineq 0: -S[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-0] +L[t-0] -W[t-1] +(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

105, 5.
Ineq 0: -S[t-1] +A[t-0] +A[t-1] -L[t-0] -L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-0] +A[t-1] +L[t-0] +L[t-1] +W[t-0] -W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

75, 6.
Ineq 0: -S[t-0] -L[t-0] +L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: +S[t-0] +S[t-1] -L[t-0] -L[t-1] +W[t-0] -(C_0 + C(t-1)) <= 0
Clause 0: 0

13, 7.
Ineq 0: -S[t-0] -S[t-1] +A[t-0] +A[t-1] -L[t-0] -L[t-1] <= 0
Ineq 1: -S[t-0] -A[t-0] -L[t-1] -W[t-0] -W[t-1] -(C_0 + C(t-1)) <= 0
Clause 0: 0

86, 8.
Ineq 0: -S[t-1] +A[t-0] +A[t-1] -L[t-0] -L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] +S[t-1] -A[t-0] +L[t-0] +L[t-1] +W[t-0] -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

89, 9.
Ineq 0: -S[t-1] +A[t-0] +A[t-1] -L[t-0] -L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] +S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] +W[t-0] -W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

123, 10.
Ineq 0: -S[t-1] -A[t-0] +A[t-1] -L[t-0] +L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: +S[t-0] +S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] +W[t-0] -W[t-1] <= 0
Clause 0: 0 or 1

61, 11.
Ineq 0: -S[t-0] +A[t-0] -A[t-1] +L[t-0] -L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: 0

