5, 0.
Ineq 0: +S[t-0] -S[t-1] -A[t-0] +L[t-0] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-0] -A[t-1] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

28, 1.
Ineq 0: -S[t-0] +A[t-0] -L[t-0] <= 0
Ineq 1: +A[t-0] +A[t-1] -L[t-0] -L[t-1] +W[t-0] +W[t-1] -(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

32, 2.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] -L[t-1] +W[t-0] -(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-0] -A[t-1] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

36, 3.
Ineq 0: -S[t-0] +A[t-0] -L[t-0] <= 0
Ineq 1: +S[t-0] +S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] +W[t-0] -W[t-1] <= 0
Clause 0: 0 or 1

38, 4.
Ineq 0: -S[t-1] -L[t-0] +L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: +A[t-0] +A[t-1] -L[t-0] -L[t-1] +W[t-0] +W[t-1] -(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

44, 5.
Ineq 0: -S[t-1] +A[t-1] -L[t-1] <= 0
Ineq 1: +A[t-0] +A[t-1] -L[t-0] -L[t-1] +W[t-0] +W[t-1] -(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

46, 6.
Ineq 0: -S[t-0] -A[t-1] +L[t-0] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

56, 7.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] -L[t-1] +W[t-0] -(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-1] -A[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

57, 8.
Ineq 0: -S[t-0] +A[t-0] -A[t-1] +L[t-0] -L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] +S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] +W[t-0] -W[t-1] <= 0
Clause 0: 0 or 1

59, 9.
Ineq 0: -S[t-0] +L[t-0] -L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: +S[t-0] -S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

62, 10.
Ineq 0: -S[t-1] -A[t-0] +A[t-1] +L[t-0] -L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: +A[t-0] +A[t-1] -L[t-0] -L[t-1] +W[t-0] +W[t-1] -(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

63, 11.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] -L[t-1] +W[t-0] -(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-0] -L[t-0] +L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

67, 12.
Ineq 0: -S[t-0] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-0] +S[t-1] +A[t-0] -A[t-1] +L[t-0] -L[t-1] -W[t-0] +W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

71, 13.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] -L[t-1] +W[t-0] -(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

72, 14.
Ineq 0: -S[t-0] +A[t-0] -A[t-1] +L[t-0] -L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: +A[t-0] +A[t-1] -L[t-0] -L[t-1] +W[t-0] +W[t-1] -(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

73, 15.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] -A[t-1] -L[t-0] +L[t-1] +W[t-0] -W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] -A[t-1] +L[t-0] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

74, 16.
Ineq 0: -S[t-0] +S[t-1] +A[t-0] -A[t-1] -W[t-0] +W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] -A[t-1] +L[t-0] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

75, 17.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] -A[t-1] +W[t-0] -W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] -L[t-0] +L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

76, 18.
Ineq 0: -S[t-1] +A[t-1] -L[t-0] <= 0
Ineq 1: +A[t-1] -L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

77, 19.
Ineq 0: -S[t-0] -L[t-0] +L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: +A[t-0] +A[t-1] -L[t-0] -L[t-1] +W[t-0] +W[t-1] -(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

79, 20.
Ineq 0: -S[t-0] +A[t-0] -A[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-1] -A[t-0] +L[t-1] +W[t-0] -W[t-1] <= 0
Clause 0: 0 or 1

80, 21.
Ineq 0: -S[t-0] +A[t-0] -A[t-1] +L[t-0] -L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-0] +A[t-1] -L[t-0] +L[t-1] +W[t-0] -W[t-1] <= 0
Clause 0: 0 or 1

81, 22.
Ineq 0: -S[t-0] +A[t-0] -A[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] -L[t-0] +L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

82, 23.
Ineq 0: +S[t-0] -S[t-1] +A[t-1] -L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] -A[t-1] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

84, 24.
Ineq 0: -S[t-0] +A[t-0] -L[t-1] <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-0] +A[t-1] +L[t-0] -L[t-1] +W[t-0] -W[t-1] <= 0
Clause 0: 0 or 1

85, 25.
Ineq 0: -S[t-0] +A[t-0] -L[t-0] <= 0
Ineq 1: +S[t-1] -A[t-0] +L[t-0] +W[t-0] -W[t-1] <= 0
Clause 0: 0 or 1

87, 26.
Ineq 0: -S[t-1] -L[t-0] +L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-0] +A[t-1] -L[t-0] +L[t-1] +W[t-0] -W[t-1] <= 0
Clause 0: 0 or 1

89, 27.
Ineq 0: +S[t-0] +S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] +W[t-0] -W[t-1] <= 0
Ineq 1: -S[t-1] -L[t-0] +L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

91, 28.
Ineq 0: -S[t-1] -A[t-0] +A[t-1] +L[t-0] -L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: +A[t-1] -L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

92, 29.
Ineq 0: -S[t-0] -L[t-0] +L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: +A[t-1] -L[t-0] +W[t-1] -(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

93, 30.
Ineq 0: -S[t-0] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: +S[t-0] -S[t-1] -A[t-1] +L[t-0] -W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

96, 31.
Ineq 0: +S[t-0] -S[t-1] -A[t-0] +A[t-1] -W[t-0] +W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] -A[t-1] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

97, 32.
Ineq 0: +S[t-1] -A[t-0] +L[t-0] +W[t-0] -W[t-1] <= 0
Ineq 1: -S[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

99, 33.
Ineq 0: +S[t-0] -S[t-1] +A[t-1] -L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] -W[t-0] +(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

