5, 0.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] -A[t-1] +W[t-0] -W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-1] +A[t-0] +A[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

9, 1.
Ineq 0: -S[t-0] +A[t-0] <= 0
Ineq 1: +A[t-0] -A[t-1] <= 0
Clause 0: 0 or 1

13, 2.
Ineq 0: -S[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-1] +A[t-0] -A[t-1] -W[t-0] +(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

16, 3.
Ineq 0: -S[t-0] +S[t-1] -A[t-0] +A[t-1] +W[t-0] -W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] +A[t-0] +W[t-0] -(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

17, 4.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] +W[t-0] -(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-0] +S[t-1] +A[t-0] -A[t-1] +W[t-0] -W[t-1] <= 0
Clause 0: 0 or 1

18, 5.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] +W[t-0] -(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-0] -W[t-0] +(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

19, 6.
Ineq 0: -S[t-0] +A[t-0] -A[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] -A[t-0] +A[t-1] +W[t-0] -W[t-1] <= 0
Clause 0: 0 or 1

20, 7.
Ineq 0: -S[t-1] -A[t-0] +A[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-0] +A[t-1] +W[t-0] -W[t-1] <= 0
Clause 0: 0 or 1

21, 8.
Ineq 0: -S[t-1] +A[t-0] +A[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-1] -A[t-0] +A[t-1] +W[t-0] -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

22, 9.
Ineq 0: -S[t-0] +A[t-0] -A[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] <= 0
Clause 0: 0 or 1

23, 10.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] +W[t-0] -(C_0 + C(t-0)) <= 0
Ineq 1: +S[t-0] +A[t-0] -A[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

24, 11.
Ineq 0: -S[t-0] +S[t-1] -A[t-0] +A[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +A[t-0] -A[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

25, 12.
Ineq 0: -S[t-0] +S[t-1] -A[t-0] +A[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +A[t-0] <= 0
Clause 0: 0 or 1

26, 13.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] +W[t-0] -(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-0] +A[t-0] <= 0
Clause 0: 0 or 1

27, 14.
Ineq 0: +S[t-0] -A[t-0] +A[t-1] +W[t-0] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +A[t-0] <= 0
Clause 0: 0 or 1

28, 15.
Ineq 0: +S[t-1] +A[t-0] -A[t-1] +W[t-0] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

30, 16.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] -A[t-1] +W[t-0] -W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] -A[t-0] +A[t-1] -W[t-0] +W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

31, 17.
Ineq 0: -S[t-0] +S[t-1] +A[t-1] +W[t-0] -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] +A[t-0] +W[t-0] -(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

32, 18.
Ineq 0: -S[t-0] +A[t-0] -A[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] +A[t-1] +W[t-0] -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

33, 19.
Ineq 0: -S[t-0] +A[t-0] -A[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-1] +W[t-0] -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

34, 20.
Ineq 0: -S[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] +A[t-1] +W[t-0] -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

35, 21.
Ineq 0: -S[t-1] +A[t-1] <= 0
Ineq 1: -S[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

36, 22.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] -A[t-1] +W[t-0] -W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] -W[t-0] +(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

38, 23.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] -A[t-1] +W[t-0] -W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] +A[t-0] -A[t-1] -W[t-0] +W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

39, 24.
Ineq 0: -A[t-0] +A[t-1] +W[t-0] -W[t-1] <= 0
Ineq 1: +S[t-0] -S[t-1] +A[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

40, 25.
Ineq 0: -S[t-0] -S[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] +A[t-0] -A[t-1] -W[t-0] +W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

41, 26.
Ineq 0: -S[t-0] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-1] +A[t-0] -A[t-1] -W[t-0] +(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

42, 27.
Ineq 0: -S[t-0] -S[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-1] -A[t-0] +A[t-1] +W[t-0] -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

