32, 0.
Ineq 0: +A[t-0] -L[t-0] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] +A[t-1] +L[t-0] +W[t-0] -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

33, 1.
Ineq 0: -S[t-1] -A[t-0] +A[t-1] -L[t-0] +L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] -A[t-0] +A[t-1] +L[t-0] -L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Clause 0: ~0 or ~1

34, 2.
Ineq 0: -S[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: +A[t-0] -A[t-1] +L[t-0] +L[t-1] +W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0

3, 3.
Ineq 0: -S[t-1] -A[t-0] +L[t-0] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] -S[t-1] +A[t-0] +L[t-0] +L[t-1] -W[t-1] -(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0

35, 4.
Ineq 0: -S[t-0] +S[t-1] -A[t-0] +A[t-1] +L[t-0] -L[t-1] +W[t-0] -W[t-1] <= 0
Ineq 1: -S[t-1] +A[t-0] +A[t-1] +L[t-0] +W[t-1] -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

36, 5.
Ineq 0: -S[t-0] +S[t-1] -A[t-0] +A[t-1] +L[t-0] -L[t-1] +W[t-0] -W[t-1] <= 0
Ineq 1: -S[t-1] -A[t-0] +A[t-1] -L[t-0] -W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

11, 6.
Ineq 0: -S[t-1] -A[t-0] +L[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-1] -A[t-0] +L[t-0] +W[t-0] -W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

14, 7.
Ineq 0: -S[t-0] -A[t-1] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-1] +A[t-0] -A[t-1] +L[t-0] -L[t-1] -W[t-0] +(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

16, 8.
Ineq 0: -S[t-0] +S[t-1] +A[t-0] -A[t-1] +L[t-0] -L[t-1] <= 0
Ineq 1: +S[t-0] -S[t-1] -L[t-0] +L[t-1] +W[t-0] -W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0

18, 9.
Ineq 0: -S[t-1] +A[t-1] +L[t-0] +L[t-1] <= 0
Ineq 1: +A[t-0] +A[t-1] -L[t-0] -L[t-1] +W[t-0] -W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0

23, 10.
Ineq 0: +S[t-1] +A[t-0] -A[t-1] +L[t-0] -L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-1] +A[t-0] -A[t-1] -L[t-0] -L[t-1] -W[t-0] +(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

24, 11.
Ineq 0: +S[t-0] -A[t-0] +A[t-1] -L[t-0] +L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] -A[t-0] +A[t-1] -L[t-0] -L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Clause 0: ~0 or ~1

25, 12.
Ineq 0: +S[t-0] +S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] +W[t-0] -W[t-1] <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-1] +L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

26, 13.
Ineq 0: +S[t-0] -S[t-1] -A[t-0] +A[t-1] +L[t-0] -L[t-1] <= 0
Ineq 1: -S[t-1] +A[t-0] -L[t-1] -W[t-0] +W[t-1] <= 0
Clause 0: ~0 or ~1

28, 14.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] -L[t-0] +W[t-0] -(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-1] +A[t-0] -L[t-0] -W[t-0] +W[t-1] <= 0
Clause 0: ~1 or 0

29, 15.
Ineq 0: -S[t-0] +A[t-0] +A[t-1] -L[t-0] -L[t-1] +W[t-0] -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] -A[t-0] +A[t-1] <= 0
Clause 0: ~1 or 0

30, 16.
Ineq 0: -S[t-0] +A[t-0] -A[t-1] +L[t-0] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] +A[t-0] -A[t-1] -L[t-0] +L[t-1] -W[t-0] +W[t-1] <= 0
Clause 0: ~1 or 0

31, 17.
Ineq 0: -A[t-0] +A[t-1] +L[t-1] +W[t-0] -W[t-1] <= 0
Ineq 1: +S[t-1] -A[t-1] +L[t-0] -W[t-0] +W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

