[01/10 17:43:21]  Namespace(optimize=None, infinite_buffer=False, finite_buffer=True, dynamic_buffer=False)
[01/10 17:43:21]  Using cond_vars: ['min_c', 'max_c', 'min_qdel', 'min_buffer', 'max_buffer']
[01/10 17:43:21]  --------------------------------------------------------------------------------
[01/10 17:43:21]  Iteration: 1 (0 solution, 0 counterexamples)
[01/10 17:43:21]  Generator returned sat in 0.006669 secs.
[01/10 17:43:21]  Candidate solution: 
[1m[94mif (+ 10 > 0):
    r_f[n][t] = max(alpha, 1/2min_c)
elif (+ -2 > 0):
    r_f[n][t] = max(alpha, 1/2min_c)
else:
    r_f[n][t] = max(alpha, 1/2min_c)[0m
[01/10 17:43:32]  Improved gap from 0.0 to 48.4375
[01/10 17:43:32]  Improved number of small numbers from 165 to 165 out of a max of 165
[01/10 17:43:32]  Verifer returned sat in 11.271691 secs.
[01/10 17:43:32]  sf_get_cex returned in 11.418106 secs.
[01/10 17:43:32]  Counter example: 
[93m   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__max_qdel_0,t  adv__min_buffer_0,t  adv__max_buffer_0,t  adv__wasted_t  min_buffer_bytes_0,t  max_buffer_bytes_0,t   queue_t  utilized_t  bottle_queue_t  upper_S_t  qdelay_t
0           -48.46875           -59.12500         -48.46875        0.03125        0.03125         -59.12500             0.0                     0.0         96.9375           104.0                2.0                4.0                  2.0              4.03125      103.15625               193.875                419.25  10.65625        -1.0        10.65625  -59.12500       3.0
1             0.00000           -48.46875           0.00000    48479.40625       48.46875         -48.46875             0.0                     0.0         96.9375           104.0                1.0                3.0                  2.0              4.03125      144.00000               193.875                419.25  48.46875         1.0        -0.03125    0.03125       2.0
2            48.46875             0.03125          48.46875    48517.21875       48.46875           0.03125             0.0                     0.0         96.9375           104.0                0.0                1.0                  2.0              4.03125      195.56250               193.875                419.25  48.43750         0.0         0.00000   48.46875       0.0
3            96.93750            48.46875          96.93750    48517.18750       48.46875          48.46875             0.0                     0.0         96.9375           104.0                0.0                2.0                  2.0              4.03125      247.09375               193.875                419.25  48.46875         0.0         0.00000   96.93750       1.0
4           145.40625            96.96875         145.40625    48517.21875       48.46875          96.96875             0.0                     0.0         96.9375           104.0                0.0                1.0                  2.0              4.03125      298.62500               193.875                419.25  48.43750         0.0         0.00000  145.40625       0.0
5           193.87500           145.40625         193.87500    48517.18750       48.46875         145.40625             0.0                     0.0         96.9375           104.0                0.0                2.0                  2.0              4.03125      350.15625               193.875                419.25  48.46875         0.0         0.00000  193.87500       1.0
6           242.34375           193.87500         242.34375    48517.21875       48.46875         193.87500             0.0                     0.0         96.9375           104.0                0.0                2.0                  2.0              4.03125      401.68750               193.875                419.25  48.46875         0.0         0.00000  242.34375       1.0
7           290.81250           242.34375         290.81250    48517.21875       48.46875         242.34375             0.0                     0.0         96.9375           104.0                0.0                2.0                  2.0              4.03125      453.21875               193.875                419.25  48.46875         0.0         0.00000  290.81250       1.0
8           339.28125           290.84375         339.28125    48517.21875       48.46875         290.84375             0.0                     0.0         96.9375           104.0                0.0                1.0                  2.0              4.03125      453.21875               193.875                419.25  48.43750         0.0       -51.53125  390.81250       0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_improve=False, alpha=639/32, buf_size=200.[0m
[01/10 17:43:32]  --------------------------------------------------------------------------------
[01/10 17:43:32]  Iteration: 2 (0 solution, 1 counterexamples)
[01/10 17:43:33]  Generator returned sat in 0.412914 secs.
[01/10 17:43:33]  Candidate solution: 
[1m[94mif (+ -1min_qdel + -1max_buffer + 6 > 0):
    r_f[n][t] = max(alpha, 1/2min_c)
elif (+ 1min_qdel + 7 > 0):
    r_f[n][t] = max(alpha, 1min_c + -1alpha)
else:
    r_f[n][t] = max(alpha, 1min_c + 1alpha)[0m
[01/10 17:45:30]  Improved gap from 48.4375 to 48.4375
[01/10 17:45:32]  Improved number of small numbers from 94 to 110 out of a max of 165
[01/10 17:45:32]  Verifer returned sat in 119.451341 secs.
[01/10 17:45:33]  sf_get_cex returned in 119.571746 secs.
[01/10 17:45:33]  Counter example: 
[93m   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__max_qdel_0,t  adv__min_buffer_0,t  adv__max_buffer_0,t  adv__wasted_t  min_buffer_bytes_0,t  max_buffer_bytes_0,t    queue_t  utilized_t  bottle_queue_t      upper_S_t  qdelay_t
0       414189.787499       414185.989525     414189.787499       0.031006       0.031006     414185.989525             0.0                     0.0       98.906006           100.0                2.0                4.0                  2.0             2.984375   56474.111328            197.812012              298.4375   3.797974        -1.0        3.797759  414185.989740       3.0
1       414239.240501       414186.005028     414239.240501   49456.800903      49.453003     414186.005028             0.0                     0.0       98.906006           100.0                0.0                2.0                  2.0             2.984375   56520.860566            197.812012              298.4375  53.235474         0.0        0.000000  414239.240501       1.0
2       414288.693504       414239.240501     414288.693504   49506.238403      49.453003     414239.240501             0.0                     0.0       98.906006           100.0                0.0                2.0                  2.0             2.984375   56571.407563            197.812012              298.4375  49.453003         0.0        0.000000  414288.693504       1.0
3       414338.146507       414288.693504     414338.146507   49502.455933      49.453003     414288.693504             0.0                     0.0       98.906006           100.0                0.0                2.0                  2.0             2.984375   56621.954560            197.812012              298.4375  49.453003         0.0        0.000000  414338.146507       1.0
4       414387.599510       414338.146507     414387.599510   49502.455933      49.453003     414338.146507             0.0                     0.0       98.906006           100.0                0.0                2.0                  2.0             2.984375   56671.486084            197.812012              298.4375  49.453003         0.0       -1.015473  414388.614984       1.0
5       414437.052513       414388.615013     414437.052513   49502.455933      49.453003     414388.615013             0.0                     0.0       98.906006           100.0                0.0                1.0                  2.0             2.984375   56723.048555            197.812012              298.4375  48.437500         0.0        0.000000  414437.052513       0.0
6       414486.505516       414437.052513     414486.505516   49501.440430      49.453003     414437.052513             0.0                     0.0       98.906006           100.0                0.0                2.0                  2.0             2.984375   56773.595552            197.812012              298.4375  49.453003         0.0        0.000000  414486.505516       1.0
7       414535.958519       414486.505516     414535.958519   49502.455933      49.453003     414486.505516             0.0                     0.0       98.906006           100.0                0.0                2.0                  2.0             2.984375   56824.142334            197.812012              298.4375  49.453003         0.0       -0.000215  414535.958734       1.0
8       414585.411522       414535.974121     414585.411522   49502.455933      49.453003     414535.974121             0.0                     0.0       98.906006           100.0                0.0                1.0                  2.0             2.984375   56824.142334            197.812012              298.4375  49.437401         0.0      -50.547212  414635.958734       0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_improve=False, alpha=81857/4096, buf_size=200.[0m
[01/10 17:45:33]  --------------------------------------------------------------------------------
[01/10 17:45:33]  Iteration: 3 (0 solution, 2 counterexamples)
[01/10 17:45:33]  Generator returned sat in 0.648704 secs.
[01/10 17:45:33]  Candidate solution: 
[1m[94mif (+ 2min_c + 3/2max_c + 8 > 0):
    r_f[n][t] = max(alpha, 2min_c)
elif (+ 1min_qdel + 1min_buffer + 1max_buffer + 10 > 0):
    r_f[n][t] = max(alpha, 2min_c)
else:
    r_f[n][t] = max(alpha, 2min_c)[0m
[01/10 17:45:44]  Improved number of small numbers from 69 to 79 out of a max of 164
[01/10 17:45:44]  Verifer returned sat in 10.712883 secs.
[01/10 17:45:44]  sf_get_cex returned in 10.838624 secs.
[01/10 17:45:44]  Counter example: 
[93m   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__max_qdel_0,t  adv__min_buffer_0,t  adv__max_buffer_0,t  adv__wasted_t  min_buffer_bytes_0,t  max_buffer_bytes_0,t     queue_t  utilized_t  bottle_queue_t      upper_S_t  qdelay_t
0       246282.367623       246162.970066     246282.367623       0.030762       0.030762     246162.970066        0.000000                0.000000       93.859358      100.999756                2.0                4.0                  2.0             2.007812   56474.111328            187.718715            202.788572  119.397557        -1.0      112.289036  246170.078587       3.0
1       246470.086338       246264.032078     246470.086338  187838.112680     187.718715     246264.032078        0.007751                0.000000       93.859358      100.999756                2.0                4.0                  2.0             2.007812   56474.111328            187.718715            202.788572  206.046509         1.0      200.000000  246270.078587       3.0
2       246657.805053       246278.344369     246657.805053  187924.769383     187.718715     246278.344369       87.726467                0.007751       93.859358      100.999756                2.0                4.0                  2.0             2.007812   56474.111328            187.718715            202.788572  291.734218         1.0      200.000000  246370.078587       3.0
3       246845.523769       246466.047581     246845.523769  188098.175807     187.718715     246466.047581      175.445182               87.726467       93.859358      100.999756                1.0                3.0                  2.0             2.007812   56474.111328            187.718715            202.788572  204.031006         1.0      200.000000  246470.078587       2.0
4       247033.242484       246470.078587     247033.242484  188098.191310     187.718715     246470.078587      263.163897              175.445182       93.859358      100.999756                2.0                4.0                  2.0             2.007812   56474.111328            187.718715            202.788572  300.000000         1.0      200.000000  246570.078587       3.0
5       247220.961199       246570.078587     247220.961199  188281.879020     187.718715     246570.078587      350.882612              263.163897       93.859358      100.999756                2.0                4.0                  2.0             2.007812   56474.111328            187.718715            202.788572  300.000000         1.0      200.000000  246670.078587       3.0
6       247408.679914       246670.078587     247408.679914  188369.597735     187.718715     246670.078587      438.601327              350.882612       93.859358      100.999756                2.0                4.0                  2.0             2.007812   56474.111328            187.718715            202.788572  300.000000         1.0      200.000000  246770.078587       3.0
7       247596.398629       246770.078587     247596.398629  188457.316450     187.718715     246770.078587      526.320042              438.601327       93.859358      100.999756                2.0                4.0                  2.0             2.007812   56474.111328            187.718715            202.788572  300.000000         1.0      200.000000  246870.078587       3.0
8       247784.117344       246870.078587     247784.117344  188545.035165     187.718715     246870.078587      614.038757              526.320042       93.859358      100.999756                2.0                4.0                  2.0             2.007812   56474.111328            187.718715            202.788572  300.000000         1.0      200.000000  246970.078587       3.0
fefficient=True, bounded_queue=True, bounded_loss_count=False, bounded_large_loss_count=False, bounded_loss_amount=False, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=8, 
, large_loss_count=7, loss_amount=2515071/4096, beliefs_improve=False, alpha=31/4096, buf_size=200.[0m
[01/10 17:45:44]  --------------------------------------------------------------------------------
[01/10 17:45:44]  Iteration: 4 (0 solution, 3 counterexamples)
[01/10 17:45:46]  Generator returned sat in 1.208250 secs.
[01/10 17:45:46]  Candidate solution: 
[1m[94mif (+ 1min_c + 6 > 0):
    r_f[n][t] = max(alpha, 1min_c + -1alpha)
elif (+ 1min_buffer + 10 > 0):
    r_f[n][t] = max(alpha, 1min_c + -1alpha)
else:
    r_f[n][t] = max(alpha, 1/2min_c)[0m
[01/10 17:45:53]  Improved gap from 0.0076904296875 to 48.4375
[01/10 17:45:53]  Improved number of small numbers from 128 to 165 out of a max of 165
[01/10 17:45:53]  Verifer returned sat in 7.003251 secs.
[01/10 17:45:53]  sf_get_cex returned in 7.126079 secs.
[01/10 17:45:53]  Counter example: 
[93m   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__max_qdel_0,t  adv__min_buffer_0,t  adv__max_buffer_0,t  adv__wasted_t  min_buffer_bytes_0,t  max_buffer_bytes_0,t    queue_t  utilized_t  bottle_queue_t      upper_S_t  qdelay_t
0       197382.057129       197382.041748     197382.057129       0.030762       0.030518     197382.041748             0.0                     0.0       49.468018           100.0                1.0                3.0                  1.0             3.015381   56474.111084             49.468018            301.538086   0.015381        -1.0        0.015137  197382.041992       2.0
1       197431.510010       197382.057129     197431.510010   49452.896240      49.452881     197382.057129             0.0                     0.0       49.468018           100.0                1.0                3.0                  1.0             3.015381   56524.642822             49.468018            301.538086  49.452881         1.0       -0.000244  197431.510254       2.0
2       197480.962891       197431.525391     197480.962891   49502.333740      49.452881     197431.525391             0.0                     0.0       49.468018           100.0                0.0                1.0                  1.0             3.015381   56575.190186             49.468018            301.538086  49.437500         0.0        0.000000  197480.962891       0.0
3       197530.415771       197480.978271     197530.415771   49502.318359      49.452881     197480.978271             0.0                     0.0       49.468018           100.0                0.0                1.0                  1.0             3.015381   56625.737061             49.468018            301.538086  49.437500         0.0       -0.000244  197530.416016       0.0
4       197579.868652       197530.431152     197579.868652   49502.318359      49.452881     197530.431152             0.0                     0.0       49.468018           100.0                0.0                1.0                  1.0             3.015381   56676.284424             49.468018            301.538086  49.437500         0.0        0.000000  197579.868652       0.0
5       197629.321533       197579.868652     197629.321533   49502.318359      49.452881     197579.868652             0.0                     0.0       49.468018           100.0                0.0                2.0                  1.0             3.015381   56726.831543             49.468018            301.538086  49.452881         0.0        0.000000  197629.321533       1.0
6       197678.774414       197629.321533     197678.774414   49502.333740      49.452881     197629.321533             0.0                     0.0       49.468018           100.0                0.0                2.0                  1.0             3.015381   56772.564209             49.468018            301.538086  49.452881         0.0       -4.814453  197683.588867       1.0
7       197728.227295       197683.588867     197728.227295   49502.333740      49.452881     197683.588867             0.0                     0.0       49.468018           100.0                0.0                1.0                  1.0             3.015381   56824.126709             49.468018            301.538086  44.638428         0.0       -3.799072  197732.026367       0.0
8       197777.680176       197732.026367     197777.680176   49497.519287      49.452881     197732.026367             0.0                     0.0       49.468018           100.0                0.0                1.0                  1.0             3.015381   56875.688965             49.468018            301.538086  45.653809         0.0       -2.783936  197780.464111       0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_improve=False, alpha=31/2048, buf_size=200.[0m
[01/10 17:45:53]  --------------------------------------------------------------------------------
[01/10 17:45:53]  Iteration: 5 (0 solution, 4 counterexamples)
[01/10 17:45:57]  Generator returned sat in 3.098832 secs.
[01/10 17:45:57]  Candidate solution: 
[1m[94mif (+ -1min_qdel + 1max_buffer + -2 > 0):
    r_f[n][t] = max(alpha, 2min_c)
elif (+ 1min_qdel + -7 > 0):
    r_f[n][t] = max(alpha, 1min_c + -1alpha)
else:
    r_f[n][t] = max(alpha, 1min_c + 1alpha)[0m
[01/10 17:46:07]  Improved number of small numbers from 110 to 110 out of a max of 164
[01/10 17:46:07]  Verifer returned sat in 10.270568 secs.
[01/10 17:46:07]  sf_get_cex returned in 10.395476 secs.
[01/10 17:46:07]  Counter example: 
[93m   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__max_qdel_0,t  adv__min_buffer_0,t  adv__max_buffer_0,t  adv__wasted_t  min_buffer_bytes_0,t  max_buffer_bytes_0,t     queue_t  utilized_t  bottle_queue_t      upper_S_t  qdelay_t
0       197430.408264       197230.431152     197430.408264       0.030762       0.030518     197230.431152        0.000000                0.000000           100.0           100.0                2.0                4.0                  2.0                  2.0   56676.284424                 200.0                 200.0  199.977112        -1.0      199.977112  197230.431152       3.0
1       197530.417801       197330.431152     197530.417801  100209.513855     100.009537     197330.431152        0.000000                0.000000           100.0           100.0                0.0                2.0                  2.0                  2.0   56676.284424                 200.0                 200.0  199.986649         0.0      199.986649  197330.431152       1.0
2       197630.427338       197430.412079     197630.427338  100209.523392     100.009537     197430.412079        0.000000                0.000000           100.0           100.0                0.0                2.0                  2.0                  2.0   56676.284424                 200.0                 200.0  200.015259         0.0      199.996185  197430.431152       1.0
3       197730.436874       197430.431152     197730.436874  100209.552002     100.009537     197430.431152        0.005722                0.000000           100.0           100.0                1.0                3.0                  2.0                  2.0   56676.284424                 200.0                 200.0  300.000000         1.0      200.000000  197530.431152       2.0
4       197830.446411       197530.431152     197830.446411  100309.542465     100.009537     197530.431152        0.015259                0.005722           100.0           100.0                1.0                3.0                  2.0                  2.0   56676.284424                 200.0                 200.0  300.000000         1.0      200.000000  197630.431152       2.0
5       197930.455948       197630.431152     197930.455948  100309.552002     100.009537     197630.431152        0.024796                0.015259           100.0           100.0                1.0                3.0                  2.0                  2.0   56676.284424                 200.0                 200.0  300.000000         1.0      200.000000  197730.431152       2.0
6       198030.465485       197730.434967     198030.465485  100309.561539     100.009537     197730.434967        0.034332                0.024796           100.0           100.0                1.0                3.0                  2.0                  2.0   56676.284424                 200.0                 200.0  299.996185         1.0      200.000000  197830.431152       2.0
7       198130.475021       197830.431152     198130.475021  100309.567261     100.009537     197830.431152        0.043869                0.034332           100.0           100.0                2.0                4.0                  2.0                  2.0   56676.284424                 200.0                 200.0  300.000000         1.0      200.000000  197930.431152       3.0
8       198230.484558       197930.431152     198230.484558  100309.580612     100.009537     197930.431152        0.053406                0.043869           100.0           100.0                2.0                4.0                  2.0                  2.0   56676.284424                 200.0                 200.0  300.000000         1.0      200.000000  198030.431152       3.0
fefficient=True, bounded_queue=True, bounded_loss_count=False, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=True, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=6, 
, large_loss_count=0, loss_amount=875/16384, beliefs_improve=False, alpha=625/65536, buf_size=200.[0m
[01/10 17:46:07]  --------------------------------------------------------------------------------
[01/10 17:46:07]  Iteration: 6 (0 solution, 5 counterexamples)
[01/10 17:46:17]  Generator returned sat in 9.724633 secs.
[01/10 17:46:17]  Candidate solution: 
[1m[94mif (+ 2max_c + -5 > 0):
    r_f[n][t] = max(alpha, 1min_c)
elif (+ 1min_buffer + 1max_buffer + -3 > 0):
    r_f[n][t] = max(alpha, 2min_c)
else:
    r_f[n][t] = max(alpha, 1/2min_c)[0m
[01/10 17:46:23]  Improved gap from 33.287923177083336 to 48.4375
[01/10 17:46:23]  Improved number of small numbers from 120 to 165 out of a max of 165
[01/10 17:46:23]  Verifer returned sat in 5.811165 secs.
[01/10 17:46:23]  sf_get_cex returned in 5.945508 secs.
[01/10 17:46:23]  Counter example: 
[93m   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__max_qdel_0,t  adv__min_buffer_0,t  adv__max_buffer_0,t  adv__wasted_t  min_buffer_bytes_0,t  max_buffer_bytes_0,t    queue_t  utilized_t  bottle_queue_t      upper_S_t  qdelay_t
0       297619.255859       297619.255859     297619.255859       0.030273       0.030273     297619.255859             0.0                     0.0       48.452637         85570.0                2.0                4.0                  2.0             2.015137  -43712.555664             96.905273         172435.249023   0.000000        -1.0       -0.015137  297619.270996       3.0
1       297667.708496       297619.270996     297667.708496   48452.636719      48.452637     297619.270996             0.0                     0.0       48.452637         85570.0                0.0                1.0                  2.0             2.015137  -43661.008301             96.905273         172435.249023  48.437500         0.0       -0.015137  297667.723633       0.0
2       297716.161133       297667.723877     297716.161133   48501.074219      48.452637     297667.723877             0.0                     0.0       48.452637         85570.0                0.0                1.0                  2.0             2.015137  -43609.490967             96.905273         172435.249023  48.437256         0.0       -0.045166  297716.206299       0.0
3       297764.613770       297716.206543     297764.613770   48501.073975      48.452637     297716.206543             0.0                     0.0       48.452637         85570.0                0.0                1.0                  2.0             2.015137  -43557.928711             96.905273         172435.249023  48.407227         0.0       -0.030273  297764.644043       0.0
4       297813.066406       297764.644043     297813.066406   48501.043945      48.452637     297764.644043             0.0                     0.0       48.452637         85570.0                0.0                1.0                  2.0             2.015137  -43506.366211             96.905273         172435.249023  48.422363         0.0       -0.015137  297813.081543       0.0
5       297861.519043       297813.081543     297861.519043   48501.059082      48.452637     297813.081543             0.0                     0.0       48.452637         85570.0                0.0                1.0                  2.0             2.015137  -43454.803711             96.905273         172435.249023  48.437500         0.0        0.000000  297861.519043       0.0
6       297909.971680       297861.519043     297909.971680   48501.074219      48.452637     297861.519043             0.0                     0.0       48.452637         85570.0                0.0                2.0                  2.0             2.015137  -43403.256348             96.905273         172435.249023  48.452637         0.0        0.000000  297909.971680       1.0
7       297958.424316       297909.971680     297958.424316   48501.089355      48.452637     297909.971680             0.0                     0.0       48.452637         85570.0                0.0                2.0                  2.0             2.015137  -43351.708984             96.905273         172435.249023  48.452637         0.0        0.000000  297958.424316       1.0
8       298006.876953       297958.439697     298006.876953   48501.089355      48.452637     297958.439697             0.0                     0.0       48.452637         85570.0                0.0                1.0                  2.0             2.015137  -43351.708740             96.905273         172435.249023  48.437256         0.0      -51.547119  298058.424072       0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_improve=False, alpha=61/4096, buf_size=200.[0m
[01/10 17:46:23]  --------------------------------------------------------------------------------
[01/10 17:46:23]  Iteration: 7 (0 solution, 6 counterexamples)
[01/10 17:46:34]  Generator returned sat in 9.302834 secs.
[01/10 17:46:34]  Candidate solution: 
[1m[94mif (+ 3/2min_c + -1max_c + -1 > 0):
    r_f[n][t] = max(alpha, 1min_c)
elif (+ -1min_qdel + 1max_buffer + 5 > 0):
    r_f[n][t] = max(alpha, 1/2min_c)
else:
    r_f[n][t] = max(alpha, 1min_c + -1alpha)[0m
[01/10 17:46:54]  Improved gap from 11.9697265625 to 48.4375
[01/10 17:46:55]  Improved number of small numbers from 118 to 122 out of a max of 165
[01/10 17:46:55]  Verifer returned sat in 21.725263 secs.
[01/10 17:46:55]  sf_get_cex returned in 21.859366 secs.
[01/10 17:46:55]  Counter example: 
[93m   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__max_qdel_0,t  adv__min_buffer_0,t  adv__max_buffer_0,t  adv__wasted_t  min_buffer_bytes_0,t  max_buffer_bytes_0,t    queue_t  utilized_t  bottle_queue_t      upper_S_t  qdelay_t
0       297623.270996       297619.255859     297623.270996       0.030273       0.030029     297619.255859             0.0                     0.0       98.844169   136434.999756                2.0                4.0                  2.0             4.014893  -43712.555664            197.688337         547771.867916   4.015137        -1.0        4.015137  297619.255859       3.0
1       297672.693080       297619.270996     297672.693080   49426.099400      49.422084     297619.270996             0.0                     0.0       98.844169   136434.999756                0.0                2.0                  2.0             4.014893  -43666.977295            197.688337         547771.867916  53.422084         0.0       -0.984410  297673.677490       1.0
2       297722.115165       297673.677665     297722.115165   49475.506348      49.422084     297673.677665             0.0                     0.0       98.844169   136434.999756                0.0                1.0                  2.0             4.014893  -43615.414969            197.688337         547771.867916  48.437500         0.0        0.000000  297722.115165       0.0
3       297771.537249       297722.115165     297771.537249   49470.521763      49.422084     297722.115165             0.0                     0.0       98.844169   136434.999756                0.0                2.0                  2.0             4.014893  -43564.852051            197.688337         547771.867916  49.422084         0.0       -0.014997  297771.552246       1.0
4       297820.959333       297771.552386     297820.959333   49471.506348      49.422084     297771.552386             0.0                     0.0       98.844169   136434.999756                0.0                1.0                  2.0             4.014893  -43514.259138            197.688337         547771.867916  49.406948         0.0        0.000000  297820.959333       0.0
5       297870.381417       297820.959333     297870.381417   49471.491211      49.422084     297820.959333             0.0                     0.0       98.844169   136434.999756                0.0                2.0                  2.0             4.014893  -43463.681396            197.688337         547771.867916  49.422084         0.0       -0.000174  297870.381592       1.0
6       297919.803502       297871.366002     297919.803502   49471.506348      49.422084     297871.366002             0.0                     0.0       98.844169   136434.999756                0.0                1.0                  2.0             4.014893  -43413.103306            197.688337         547771.867916  48.437500         0.0        0.000000  297919.803502       0.0
7       297969.225586       297919.803502     297969.225586   49470.521763      49.422084     297919.803502             0.0                     0.0       98.844169   136434.999756                0.0                2.0                  2.0             4.014893  -43362.525391            197.688337         547771.867916  49.422084         0.0        0.000000  297969.225586       1.0
8       298018.647670       297969.240479     298018.647670   49471.506348      49.422084     297969.240479             0.0                     0.0       98.844169   136434.999756                0.0                1.0                  2.0             4.014893  -43312.932129            197.688337         547771.867916  49.407192         0.0       -0.984654  298019.632324       0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_improve=False, alpha=81857/4096, buf_size=200.[0m
[01/10 17:46:56]  --------------------------------------------------------------------------------
[01/10 17:46:56]  Iteration: 8 (0 solution, 7 counterexamples)
[01/10 17:47:02]  Generator returned sat in 5.774476 secs.
[01/10 17:47:02]  Candidate solution: 
[1m[94mif (+ -1/2min_c + 1/2max_c > 0):
    r_f[n][t] = max(alpha, 1min_c + 1alpha)
elif (+ 1min_qdel + 1min_buffer + 1max_buffer + -9 > 0):
    r_f[n][t] = max(alpha, 1min_c + -1alpha)
else:
    r_f[n][t] = max(alpha, 1/2min_c)[0m
[01/10 17:47:10]  Improved number of small numbers from 122 to 164 out of a max of 164
[01/10 17:47:10]  Verifer returned sat in 7.605261 secs.
[01/10 17:47:10]  sf_get_cex returned in 7.738093 secs.
[01/10 17:47:10]  Counter example: 
[93m   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__max_qdel_0,t  adv__min_buffer_0,t  adv__max_buffer_0,t  adv__wasted_t  min_buffer_bytes_0,t  max_buffer_bytes_0,t    queue_t  utilized_t  bottle_queue_t      upper_S_t  qdelay_t
0       297619.255615       297619.255615     297619.255615       0.030273       0.029785     297619.255615             0.0                     0.0        36.38623     2798.999756                0.0                2.0                  0.0             3.014893  -43747.990723                   0.0            8438.68359   0.000000        -1.0       -0.000244  297619.255859       1.0
1       297660.822754       297619.270752     297660.822754   41567.138672      41.567139     297619.270752             0.0                     0.0        36.38623     2798.999756                0.0                1.0                  0.0             3.014893  -43689.557861                   0.0            8438.68359  41.552002         0.0       -0.000244  297660.822998       0.0
2       297702.389893       297692.013184     297702.389893   41608.690674      41.567139     297692.013184             0.0                     0.0        36.38623     2798.999756                0.0                1.0                  0.0             3.014893  -43631.124756                   0.0            8438.68359  10.376709         0.0        0.000000  297702.389893       0.0
3       297743.957031       297702.389893     297743.957031   41577.515381      41.567139     297702.389893             0.0                     0.0        36.38623     2798.999756                0.0                2.0                  0.0             3.014893  -43572.692139                   0.0            8438.68359  41.567139         0.0       -0.000244  297743.957275       1.0
4       297785.524170       297764.755859     297785.524170   41608.705811      41.567139     297764.755859             0.0                     0.0        36.38623     2798.999756                0.0                1.0                  0.0             3.014893  -43514.259277                   0.0            8438.68359  20.768311         0.0       -0.000244  297785.524414       0.0
5       297827.091309       297785.539307     297827.091309   41587.906982      41.567139     297785.539307             0.0                     0.0        36.38623     2798.999756                0.0                1.0                  0.0             3.014893  -43455.826172                   0.0            8438.68359  41.552002         0.0        0.000000  297827.091309       0.0
6       297868.658447       297827.091309     297868.658447   41608.690674      41.567139     297827.091309             0.0                     0.0        36.38623     2798.999756                0.0                2.0                  0.0             3.014893  -43397.393415                   0.0            8438.68359  41.567139         0.0       -0.000105  297868.658552       1.0
7       297910.225586       297868.673584     297910.225586   41608.705811      41.567139     297868.673584             0.0                     0.0        36.38623     2798.999756                0.0                1.0                  0.0             3.014893  -43338.960693                   0.0            8438.68359  41.552002         0.0       -0.000244  297910.225830       0.0
8       297951.792725       297910.240967     297951.792725   41608.690674      41.567139     297910.240967             0.0                     0.0        36.38623     2798.999756                0.0                1.0                  0.0             3.014893  -43338.960693                   0.0            8438.68359  41.551758         0.0      -58.433105  298010.225830       0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_improve=False, alpha=21221/4096, buf_size=200.[0m
[01/10 17:47:10]  --------------------------------------------------------------------------------
[01/10 17:47:10]  Iteration: 9 (0 solution, 8 counterexamples)
[01/10 17:47:25]  Generator returned sat in 13.837937 secs.
[01/10 17:47:25]  Candidate solution: 
[1m[94mif (+ -1min_qdel + 2 > 0):
    r_f[n][t] = max(alpha, 1/2min_c)
elif (+ -2min_c + 1max_c + -10 > 0):
    r_f[n][t] = max(alpha, 2min_c)
else:
    r_f[n][t] = max(alpha, 1min_c + -1alpha)[0m
