2573, 0.
Ineq 0: -S[t-1] -A[t-0] +A[t-1] -L[t-0] +L[t-1] -W[t-1] +(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-1] -A[t-0] +A[t-1] -L[t-0] +L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

3086, 1.
Ineq 0: +S[t-0] -S[t-1] -A[t-1] +L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-1] -A[t-1] +L[t-0] -W[t-0] +W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

31, 2.
Ineq 0: -S[t-0] -A[t-1] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] +S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

4652, 3.
Ineq 0: -S[t-0] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-0] -S[t-1] +A[t-0] +A[t-1] +L[t-1] <= 0
Clause 0: 0 or 1

2128, 4.
Ineq 0: -S[t-0] -S[t-1] +A[t-1] +L[t-0] +L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-1] -A[t-0] +A[t-1] -W[t-0] +(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

80, 5.
Ineq 0: -S[t-0] +A[t-0] -L[t-1] <= 0
Ineq 1: +S[t-0] -S[t-1] +A[t-1] +L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

4694, 6.
Ineq 0: -S[t-0] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-0] -S[t-1] +A[t-0] +A[t-1] -L[t-0] -L[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

90, 7.
Ineq 0: -S[t-0] -S[t-1] +A[t-0] +A[t-1] -L[t-0] -L[t-1] +W[t-0] -W[t-1] <= 0
Ineq 1: -S[t-1] -A[t-0] +A[t-1] +L[t-0] -L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

1634, 8.
Ineq 0: -S[t-1] -A[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] +A[t-0] -L[t-0] +W[t-0] -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

2156, 9.
Ineq 0: -S[t-0] +S[t-1] +A[t-0] -A[t-1] <= 0
Ineq 1: +S[t-1] +A[t-0] -L[t-1] +W[t-0] +W[t-1] -(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

2162, 10.
Ineq 0: -S[t-0] +S[t-1] +A[t-0] -A[t-1] <= 0
Ineq 1: -S[t-0] +S[t-1] +A[t-0] +A[t-1] -L[t-0] -L[t-1] +W[t-0] +W[t-1] -(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

115, 11.
Ineq 0: -S[t-0] +A[t-0] -L[t-1] <= 0
Ineq 1: -S[t-0] +S[t-1] +A[t-0] -A[t-1] +W[t-0] -W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

3703, 12.
Ineq 0: +S[t-0] -S[t-1] +A[t-1] -L[t-0] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-1] -A[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

5243, 13.
Ineq 0: -S[t-0] +A[t-0] +A[t-1] -L[t-1] +W[t-0] -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] +A[t-1] -L[t-1] +W[t-0] -(C_0 + C(t-0)) <= 0
Clause 0: ~1 or 0

5244, 14.
Ineq 0: +S[t-0] -S[t-1] -A[t-0] +A[t-1] -L[t-0] +L[t-1] <= 0
Ineq 1: -S[t-0] -S[t-1] +A[t-1] -L[t-0] -W[t-0] +(C_0 + C(t-1)) <= 0
Clause 0: ~0 or ~1

125, 15.
Ineq 0: -S[t-0] +L[t-0] -L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-0] +A[t-1] +L[t-0] -L[t-1] +W[t-0] -W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

131, 16.
Ineq 0: +S[t-0] +S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] +A[t-0] -L[t-0] +W[t-0] -(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

5252, 17.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] +L[t-0] +L[t-1] +W[t-0] -(C_0 + C(t-0)) <= 0
Ineq 1: +S[t-0] -A[t-1] +L[t-1] -W[t-0] +W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

134, 18.
Ineq 0: -S[t-1] +A[t-1] -L[t-0] <= 0
Ineq 1: +A[t-0] -L[t-0] -L[t-1] +W[t-0] -(C_0 + C(t-0)) <= 0
Clause 0: ~1 or 0

3721, 19.
Ineq 0: +S[t-0] -S[t-1] +A[t-1] -L[t-0] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

1673, 20.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] -L[t-1] +W[t-0] -(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-0] +A[t-1] -W[t-0] +W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

3723, 21.
Ineq 0: +S[t-0] -S[t-1] -A[t-0] +A[t-1] -L[t-0] +L[t-1] -W[t-0] +W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] -A[t-1] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

5262, 22.
Ineq 0: +S[t-0] -A[t-0] +L[t-0] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +A[t-0] -A[t-1] +L[t-0] -L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

3215, 23.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] -L[t-0] +W[t-0] -(C_0 + C(t-0)) <= 0
Ineq 1: +A[t-0] +A[t-1] -L[t-0] -L[t-1] +W[t-0] +W[t-1] -(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

5263, 24.
Ineq 0: +S[t-0] -S[t-1] +A[t-1] -L[t-0] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-1] +A[t-1] -L[t-0] -L[t-1] +W[t-0] -W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

5265, 25.
Ineq 0: -S[t-1] +A[t-0] +A[t-1] -L[t-0] -L[t-1] +W[t-1] -(C_0 + C(t-0)) <= 0
Ineq 1: +S[t-0] -S[t-1] +A[t-1] -L[t-0] +W[t-0] -(C_0 + C(t-0)) <= 0
Clause 0: ~0 or ~1

5267, 26.
Ineq 0: -S[t-0] -S[t-1] +A[t-1] -L[t-0] +L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: +S[t-0] -A[t-1] +L[t-1] +W[t-0] -W[t-1] <= 0
Clause 0: 0 or 1

162, 27.
Ineq 0: +S[t-0] -S[t-1] +A[t-1] -L[t-0] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] +A[t-0] -A[t-1] +L[t-0] -L[t-1] +W[t-0] -W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

5284, 28.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] -L[t-0] +W[t-0] -(C_0 + C(t-0)) <= 0
Ineq 1: +S[t-0] -S[t-1] +A[t-1] -L[t-0] -L[t-1] +W[t-1] -(C_0 + C(t-0)) <= 0
Clause 0: ~1 or 0

5290, 29.
Ineq 0: -S[t-0] -A[t-0] +A[t-1] +L[t-0] -L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: +S[t-0] -S[t-1] +A[t-1] -L[t-1] +W[t-1] -(C_0 + C(t-0)) <= 0
Clause 0: ~0 or ~1

2222, 30.
Ineq 0: -S[t-0] +S[t-1] +A[t-0] -A[t-1] -L[t-0] +L[t-1] <= 0
Ineq 1: -S[t-0] +S[t-1] +A[t-1] -L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

687, 31.
Ineq 0: -S[t-0] -A[t-0] +A[t-1] -L[t-0] +L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: +A[t-0] -A[t-1] -L[t-0] +L[t-1] -W[t-0] +W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: ~0 or ~1

5296, 32.
Ineq 0: -S[t-0] -A[t-1] +L[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] -A[t-1] +L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

3250, 33.
Ineq 0: -S[t-0] +A[t-0] -A[t-1] +L[t-0] -L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-1] -A[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

5304, 34.
Ineq 0: +S[t-0] -S[t-1] -A[t-0] +A[t-1] +L[t-0] -L[t-1] -W[t-0] +W[t-1] <= 0
Ineq 1: -S[t-0] -A[t-0] +A[t-1] +L[t-0] -L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Clause 0: ~0 or ~1

5308, 35.
Ineq 0: +S[t-0] -A[t-0] +L[t-0] +W[t-0] -W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] -A[t-0] +A[t-1] -L[t-0] +L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Clause 0: ~1 or 0

5310, 36.
Ineq 0: +A[t-1] -L[t-0] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] +A[t-1] -L[t-1] +W[t-0] -(C_0 + C(t-0)) <= 0
Clause 0: ~0 or ~1

191, 37.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] +L[t-0] -L[t-1] +W[t-0] -(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-1] -A[t-0] +A[t-1] -L[t-0] +L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

5311, 38.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] -A[t-1] +L[t-0] -L[t-1] +W[t-0] -W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] -A[t-0] +A[t-1] -L[t-0] +L[t-1] -W[t-0] +W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

5316, 39.
Ineq 0: +S[t-0] -S[t-1] +A[t-1] +L[t-0] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-0] +A[t-1] +L[t-0] +W[t-0] -W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

5317, 40.
Ineq 0: -S[t-0] -S[t-1] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] -W[t-1] +(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

5318, 41.
Ineq 0: +S[t-0] -S[t-1] +A[t-1] -L[t-0] -L[t-1] +W[t-0] -(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-0] -A[t-0] +A[t-1] -L[t-0] -L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Clause 0: ~0 or ~1

4295, 42.
Ineq 0: +S[t-0] -S[t-1] +A[t-1] -L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -A[t-0] -A[t-1] +L[t-0] +L[t-1] -W[t-0] +(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

5322, 43.
Ineq 0: -S[t-1] +L[t-0] -L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] +A[t-1] -L[t-0] +W[t-0] -(C_0 + C(t-0)) <= 0
Clause 0: ~1 or 0

205, 44.
Ineq 0: -S[t-0] -A[t-0] +A[t-1] +L[t-0] -L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: +S[t-0] -A[t-0] -A[t-1] +L[t-0] +L[t-1] -W[t-0] +(C_0 + C(t-1)) <= 0
Clause 0: ~0 or ~1

5326, 45.
Ineq 0: -S[t-0] -A[t-0] +A[t-1] -W[t-1] +(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-0] -A[t-1] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

5329, 46.
Ineq 0: -S[t-1] +A[t-1] -L[t-1] +W[t-0] -W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] -A[t-0] +A[t-1] -L[t-0] -L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Clause 0: ~0 or ~1

215, 47.
Ineq 0: -S[t-1] -A[t-0] +A[t-1] -L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +A[t-0] +A[t-1] -L[t-0] -L[t-1] +W[t-0] -(C_0 + C(t-0)) <= 0
Clause 0: ~0 or ~1

5340, 48.
Ineq 0: +A[t-0] +A[t-1] -L[t-0] -L[t-1] +W[t-0] +W[t-1] -(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] -A[t-0] +A[t-1] +L[t-0] -L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Clause 0: ~0 or ~1

5341, 49.
Ineq 0: -S[t-0] -S[t-1] +A[t-0] +A[t-1] -L[t-0] -L[t-1] -W[t-0] +W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] -A[t-0] +A[t-1] -L[t-0] +L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Clause 0: ~0 or ~1

734, 50.
Ineq 0: -S[t-1] -A[t-0] +A[t-1] -L[t-0] +L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-0] +L[t-0] -L[t-1] -W[t-1] +(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

5346, 51.
Ineq 0: -S[t-0] -S[t-1] +A[t-1] -L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: +S[t-0] -S[t-1] +A[t-0] +L[t-0] +L[t-1] +W[t-0] -(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

3300, 52.
Ineq 0: -S[t-0] +A[t-0] -A[t-1] -L[t-0] +L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] -A[t-0] +A[t-1] -L[t-0] +L[t-1] -W[t-0] +W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

5348, 53.
Ineq 0: -S[t-0] +S[t-1] +A[t-0] -A[t-1] +L[t-0] -L[t-1] <= 0
Ineq 1: +S[t-1] -A[t-1] +L[t-0] -W[t-0] +W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

743, 54.
Ineq 0: +A[t-0] -L[t-0] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-0] +A[t-1] -W[t-0] +W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

5351, 55.
Ineq 0: -A[t-0] +L[t-0] +L[t-1] -W[t-1] +(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-0] +A[t-0] +L[t-0] -L[t-1] <= 0
Clause 0: 0 or 1

745, 56.
Ineq 0: -S[t-0] -A[t-1] +L[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

5353, 57.
Ineq 0: +S[t-1] +A[t-0] -A[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +A[t-0] +A[t-1] +W[t-0] -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

5354, 58.
Ineq 0: -S[t-0] -A[t-1] +L[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] +A[t-0] -A[t-1] -L[t-0] +L[t-1] -W[t-0] +W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

5358, 59.
Ineq 0: -S[t-0] -S[t-1] +A[t-0] +A[t-1] -L[t-0] -L[t-1] <= 0
Ineq 1: -S[t-1] +A[t-1] -L[t-0] -W[t-0] +W[t-1] <= 0
Clause 0: ~1 or 0

5363, 60.
Ineq 0: +S[t-0] +S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] +W[t-0] -W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] -A[t-0] +A[t-1] -L[t-0] +L[t-1] <= 0
Clause 0: ~1 or 0

756, 61.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] -L[t-0] +W[t-0] -(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-0] +S[t-1] +A[t-0] -A[t-1] -L[t-0] +L[t-1] -W[t-0] +W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

5364, 62.
Ineq 0: -S[t-0] +S[t-1] -A[t-1] +L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-0] +S[t-1] +A[t-0] +A[t-1] -L[t-0] -L[t-1] +W[t-0] +W[t-1] -(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

5365, 63.
Ineq 0: +S[t-1] -A[t-1] +L[t-0] +L[t-1] -W[t-0] +W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] +A[t-1] +L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

5367, 64.
Ineq 0: -S[t-1] +A[t-1] <= 0
Ineq 1: +S[t-0] -S[t-1] +A[t-1] -L[t-1] +W[t-0] -(C_0 + C(t-0)) <= 0
Clause 0: ~1 or 0

5372, 65.
Ineq 0: +S[t-0] +S[t-1] -A[t-1] +L[t-0] +W[t-0] -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] +A[t-0] -L[t-1] +W[t-0] -(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

5376, 66.
Ineq 0: -S[t-0] +S[t-1] +A[t-0] -A[t-1] +L[t-0] -L[t-1] <= 0
Ineq 1: -S[t-0] +A[t-0] -L[t-0] -L[t-1] -W[t-0] +W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

5377, 67.
Ineq 0: -S[t-0] -L[t-0] +L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: +S[t-0] -S[t-1] -A[t-0] +A[t-1] -W[t-0] +W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

5378, 68.
Ineq 0: -S[t-0] +S[t-1] +L[t-0] +L[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-1] +L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

5383, 69.
Ineq 0: -S[t-0] +S[t-1] +A[t-0] +L[t-0] +L[t-1] +W[t-0] -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-1] +A[t-0] -A[t-1] +L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

777, 70.
Ineq 0: -S[t-1] -A[t-0] +L[t-0] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-1] -A[t-1] +L[t-0] -W[t-0] +W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

779, 71.
Ineq 0: +S[t-0] -S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-1] -A[t-1] +L[t-0] -W[t-0] +W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

3852, 72.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] -A[t-1] -L[t-0] +L[t-1] +W[t-0] -W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] +A[t-1] -L[t-1] +W[t-0] -(C_0 + C(t-0)) <= 0
Clause 0: ~1 or 0

2833, 73.
Ineq 0: -S[t-0] +S[t-1] -A[t-1] +L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-1] +A[t-0] -A[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

2838, 74.
Ineq 0: -S[t-1] -A[t-0] +A[t-1] +L[t-0] +L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-1] +A[t-0] -A[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

4911, 75.
Ineq 0: -S[t-0] -A[t-1] +L[t-0] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-1] +A[t-0] -L[t-1] -W[t-0] +W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

4914, 76.
Ineq 0: -S[t-1] +L[t-0] -L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-1] +A[t-0] -L[t-1] -W[t-0] +W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

1338, 77.
Ineq 0: +S[t-0] -S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] -S[t-1] +A[t-0] +A[t-1] -L[t-0] -L[t-1] <= 0
Clause 0: 0 or 1

1866, 78.
Ineq 0: -S[t-0] -S[t-1] +A[t-1] -L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-0] +L[t-0] -W[t-0] +(C_0 + C(t-0)) <= 0
Clause 0: ~1 or 0

2380, 79.
Ineq 0: +S[t-1] +A[t-0] -A[t-1] -L[t-0] +L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-1] +L[t-1] -W[t-1] +(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

1876, 80.
Ineq 0: -S[t-0] -S[t-1] +A[t-1] -L[t-0] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-0] +A[t-1] +L[t-0] -L[t-1] -W[t-0] +W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

2393, 81.
Ineq 0: +S[t-1] -A[t-1] +L[t-0] -W[t-0] +W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] -W[t-1] +(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

2397, 82.
Ineq 0: -S[t-0] +A[t-0] -A[t-1] -L[t-0] +L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] -S[t-1] +A[t-1] -L[t-0] -W[t-1] +(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

4971, 83.
Ineq 0: -S[t-1] -A[t-0] +A[t-1] +L[t-0] -L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: +A[t-1] -L[t-0] +W[t-1] -(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

4979, 84.
Ineq 0: +S[t-1] -A[t-1] +L[t-0] -W[t-0] +W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] -A[t-0] +A[t-1] -L[t-0] +L[t-1] -W[t-0] +W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

2422, 85.
Ineq 0: -S[t-0] +S[t-1] -A[t-1] +L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-1] +A[t-0] +A[t-1] +L[t-0] +L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

2428, 86.
Ineq 0: -S[t-1] -L[t-0] +L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-1] -A[t-0] +A[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

2432, 87.
Ineq 0: +S[t-0] -S[t-1] -A[t-1] +L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-1] -A[t-0] +A[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

1431, 88.
Ineq 0: -S[t-0] -A[t-1] +L[t-0] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -A[t-0] -A[t-1] -W[t-0] +(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

2969, 89.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] -L[t-0] +W[t-0] -(C_0 + C(t-0)) <= 0
Ineq 1: +S[t-0] -A[t-0] +L[t-0] +W[t-0] -W[t-1] <= 0
Clause 0: 0 or 1

922, 90.
Ineq 0: -S[t-1] +L[t-0] -L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +A[t-1] -L[t-1] +W[t-0] -W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

3496, 91.
Ineq 0: +S[t-0] -S[t-1] +A[t-1] -L[t-0] +W[t-0] -(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-0] +S[t-1] +A[t-0] -A[t-1] -L[t-0] +L[t-1] -W[t-0] +W[t-1] <= 0
Clause 0: ~0 or ~1

2992, 92.
Ineq 0: -S[t-0] -A[t-0] +A[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-0] +S[t-1] +A[t-0] -A[t-1] -W[t-0] +W[t-1] <= 0
Clause 0: ~0 or ~1

3017, 93.
Ineq 0: -S[t-1] -A[t-0] +A[t-1] -L[t-0] +L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: +A[t-0] +A[t-1] -L[t-0] -L[t-1] +W[t-0] +W[t-1] -(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

1486, 94.
Ineq 0: +S[t-1] +A[t-0] -A[t-1] -L[t-0] +L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] -A[t-0] +L[t-1] -W[t-0] +(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

3022, 95.
Ineq 0: -S[t-0] -A[t-1] +L[t-0] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] +S[t-1] -A[t-1] +L[t-1] +W[t-0] -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

5073, 96.
Ineq 0: +S[t-1] +A[t-0] -A[t-1] +L[t-0] -L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-1] +A[t-1] -L[t-1] +W[t-0] -W[t-1] <= 0
Clause 0: 0 or 1

2007, 97.
Ineq 0: +S[t-0] -S[t-1] +A[t-1] -L[t-1] +W[t-0] -(C_0 + C(t-0)) <= 0
Ineq 1: +S[t-0] -A[t-1] +L[t-0] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: ~0 or ~1

474, 98.
Ineq 0: -S[t-1] +L[t-0] -L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] +A[t-0] -A[t-1] +L[t-0] -L[t-1] -W[t-0] +W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

3053, 99.
Ineq 0: -S[t-0] +A[t-0] -L[t-0] +L[t-1] <= 0
Ineq 1: +A[t-1] -L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

3061, 100.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] -A[t-1] +L[t-0] -L[t-1] +W[t-0] -W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: +L[t-0] -L[t-1] -W[t-0] +W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

3068, 101.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] -A[t-1] +W[t-0] -W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -A[t-1] +L[t-0] -W[t-0] +W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

3582, 102.
Ineq 0: -S[t-0] +A[t-0] -A[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] -A[t-0] -L[t-0] +L[t-1] -W[t-0] +(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

