12, 0.
Ineq 0: +S[t-0] +A[t-0] -A[t-1] +W[t-0] -(C_0 + C(t-0)) <= 0
Ineq 1: +S[t-0] -S[t-1] +A[t-0] -A[t-1] -W[t-0] +W[t-1] <= 0
Clause 0: ~1 or 0

21, 1.
Ineq 0: +S[t-0] -A[t-0] +A[t-1] +W[t-0] -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] +W[t-0] -W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

25, 2.
Ineq 0: -S[t-0] +S[t-1] -A[t-0] +A[t-1] +W[t-0] -W[t-1] <= 0
Ineq 1: -S[t-0] +S[t-1] -W[t-0] +W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

27, 3.
Ineq 0: -S[t-0] +S[t-1] -A[t-0] +A[t-1] +W[t-0] -W[t-1] <= 0
Ineq 1: -A[t-0] +A[t-1] -W[t-0] +W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

32, 4.
Ineq 0: +A[t-0] -A[t-1] +W[t-0] -W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] +A[t-0] -A[t-1] -W[t-0] +W[t-1] <= 0
Clause 0: ~0 or ~1

34, 5.
Ineq 0: +S[t-0] -S[t-1] +W[t-0] -W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] +A[t-0] -A[t-1] -W[t-0] +W[t-1] <= 0
Clause 0: ~0 or ~1

37, 6.
Ineq 0: -S[t-0] +S[t-1] +A[t-0] -A[t-1] <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-0] +A[t-1] +W[t-0] -W[t-1] <= 0
Clause 0: 0 or 1

38, 7.
Ineq 0: +S[t-0] -S[t-1] -A[t-0] +A[t-1] <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-0] +A[t-1] +W[t-0] -W[t-1] <= 0
Clause 0: 0 or 1

39, 8.
Ineq 0: -S[t-0] +S[t-1] -A[t-0] +A[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Ineq 1: +A[t-0] -A[t-1] +W[t-0] -W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

