0, 0.
Ineq 0: -S[t-1] -A[t-0] +A[t-1] -L[t-0] -L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] +S[t-1] -A[t-0] +L[t-0] +L[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: ~0

1, 1.
Ineq 0: -S[t-1] -A[t-0] +A[t-1] -L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] -S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: ~0

2, 2.
Ineq 0: -S[t-1] -A[t-0] +A[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] -S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: ~0

3, 3.
Ineq 0: +S[t-0] -S[t-1] +A[t-1] -L[t-1] +W[t-0] -(C_0 + C(t-0)) <= 0
Ineq 1: +S[t-0] -A[t-1] -L[t-0] +L[t-1] -W[t-0] +W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: ~0

4, 4.
Ineq 0: -S[t-1] -A[t-0] +A[t-1] -L[t-0] +L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] +A[t-0] -A[t-1] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: ~0

5, 5.
Ineq 0: -S[t-0] -A[t-0] +A[t-1] +L[t-0] -L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: +S[t-0] -S[t-1] -A[t-1] +L[t-0] +L[t-1] -W[t-0] -(C_0 + C(t-0)) <= 0
Clause 0: ~0

6, 6.
Ineq 0: -S[t-0] -A[t-0] +A[t-1] -L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-0] +A[t-1] -L[t-0] -W[t-0] -W[t-1] -(C_0 + C(t-1)) <= 0
Clause 0: ~0

7, 7.
Ineq 0: -S[t-0] -A[t-0] +A[t-1] -L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-0] +S[t-1] +A[t-1] -L[t-0] -L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Clause 0: ~0 or ~1

8, 8.
Ineq 0: -S[t-0] -A[t-0] +A[t-1] -L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-0] +S[t-1] +A[t-1] -L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Clause 0: ~0 or ~1

9, 9.
Ineq 0: -S[t-0] -A[t-0] +A[t-1] -L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-0] +S[t-1] +A[t-1] -L[t-0] +W[t-1] -(C_0 + C(t-1)) <= 0
Clause 0: ~0 or ~1

10, 10.
Ineq 0: -S[t-0] -A[t-0] +A[t-1] +L[t-0] -L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-0] +S[t-1] +A[t-1] -L[t-0] -L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Clause 0: ~0 or ~1

11, 11.
Ineq 0: -S[t-0] -A[t-0] +A[t-1] +L[t-0] -L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-0] +S[t-1] +A[t-1] -L[t-0] +W[t-1] -(C_0 + C(t-1)) <= 0
Clause 0: ~0 or ~1

12, 12.
Ineq 0: -S[t-0] -A[t-0] +A[t-1] +L[t-0] -L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-0] +S[t-1] +A[t-1] -L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Clause 0: ~0 or ~1

13, 13.
Ineq 0: -S[t-0] -A[t-0] +A[t-1] -L[t-0] -L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-0] -L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Clause 0: ~0

14, 14.
Ineq 0: -S[t-0] -A[t-0] +A[t-1] -L[t-0] -L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-0] +S[t-1] +A[t-1] -L[t-0] -L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Clause 0: ~0 or ~1

15, 15.
Ineq 0: -S[t-0] -A[t-0] +A[t-1] -L[t-0] -L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-0] +S[t-1] +A[t-1] -L[t-0] +W[t-1] -(C_0 + C(t-1)) <= 0
Clause 0: ~0 or ~1

16, 16.
Ineq 0: -S[t-1] -A[t-0] +A[t-1] +L[t-0] -L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-0] +A[t-1] -L[t-0] -L[t-1] +W[t-0] -W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: ~0 or ~1

17, 17.
Ineq 0: -S[t-1] -A[t-0] +A[t-1] +L[t-0] -L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-0] +A[t-1] -L[t-1] +W[t-0] -W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: ~0

18, 18.
Ineq 0: -S[t-1] -A[t-0] +A[t-1] -L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-0] +A[t-1] -L[t-1] +W[t-0] -W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: ~0 or ~1

19, 19.
Ineq 0: -S[t-1] -A[t-0] +A[t-1] -L[t-0] -L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-0] +A[t-1] -L[t-1] +W[t-0] -W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: ~0 or ~1

20, 20.
Ineq 0: -S[t-1] -A[t-0] +A[t-1] -L[t-0] -L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-0] +A[t-1] -L[t-0] -L[t-1] +W[t-0] -W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: ~0 or ~1

21, 21.
Ineq 0: -S[t-1] -A[t-0] +A[t-1] -L[t-0] -L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-0] +A[t-1] +L[t-0] -L[t-1] +W[t-0] -W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: ~0 or ~1

22, 22.
Ineq 0: -S[t-1] -A[t-0] +A[t-1] -L[t-0] -L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-0] +A[t-1] -L[t-0] +W[t-0] -W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: ~0 or ~1

23, 23.
Ineq 0: -S[t-1] -A[t-0] +A[t-1] -L[t-0] -L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-0] +A[t-1] -L[t-0] +L[t-1] +W[t-0] -W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: ~0 or ~1

24, 24.
Ineq 0: -S[t-1] -A[t-0] +A[t-1] -L[t-0] -L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-0] +A[t-1] +W[t-0] -W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: ~0 or ~1

25, 25.
Ineq 0: -S[t-1] -A[t-0] +A[t-1] -L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-0] +A[t-1] -L[t-0] +L[t-1] +W[t-0] -W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: ~0 or ~1

26, 26.
Ineq 0: -S[t-0] -A[t-0] +A[t-1] -L[t-0] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: +S[t-0] +S[t-1] +A[t-0] +A[t-1] +L[t-0] +L[t-1] -W[t-0] +(C_0 + C(t-1)) <= 0
Clause 0: ~0

27, 27.
Ineq 0: -S[t-0] -A[t-0] +A[t-1] -L[t-0] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: -A[t-0] +L[t-1] -W[t-0] +(C_0 + C(t-1)) <= 0
Clause 0: ~0 or ~1

28, 28.
Ineq 0: -S[t-0] -A[t-0] +A[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: -A[t-1] +L[t-1] -W[t-0] +(C_0 + C(t-1)) <= 0
Clause 0: ~0

