[07/13 22:10:12]  --------------------------------------------------------------------------------
[07/13 22:10:12]  Iteration: 1 (0 solution, 0 counterexamples)
[07/13 22:10:12]  Generator returned sat in 0.004377 secs.
[07/13 22:10:12]  Candidate solution: 
[1m[94mif(Ld_f[0][t-c.R] > Ld_f[0][t-c.R-1]):
	c_f[0][t] = max(0.01, 2v.c_f[0][t-1] + 2(S_f[0][t-1]-S_f[0][t-4]) + 2)
else:
	c_f[0][t] = max(0.01, 2v.c_f[0][t-1] + 2(S_f[0][t-1]-S_f[0][t-4]) + 2)[0m
[07/13 22:10:12]  Improved number of small numbers from 89 to 89 out of a max of 89
[07/13 22:10:12]  Verifer returned sat in 0.124422 secs.
[07/13 22:10:12]  Counter example: 
[93m   arrival_0,t  cwnd_0,t  service_0,t  wasted_t  losts_0,t  loss_detected_0,t  queue_t  bottle_queue_t
0         80.0       0.1       -120.0     120.0        0.0                0.0    200.0           200.0
1        180.0     300.0        -35.0     120.0        0.0                0.0    215.0           200.0
2        280.0     315.0          0.0     120.0        0.0                0.0    280.0           200.0
3        380.0     380.0         80.0     120.0        0.0                0.0    300.0           200.0
4       1542.0    1162.0        180.0     120.0     1062.0             1062.0    300.0           200.0
5       4298.0    2756.0        380.0     120.0     3718.0             3718.0    200.0           200.0
6      10572.0    6274.0        480.0     120.0     9892.0             9892.0    200.0           200.0
7      23922.0   13350.0        480.0     120.0    23142.0            23142.0    300.0           200.0
high_util=True, low_loss=False, ramp_up=True, ramp_down=False, measured_loss_rate=1.[0m
[07/13 22:10:13]  --------------------------------------------------------------------------------
[07/13 22:10:13]  Iteration: 2 (0 solution, 1 counterexamples)
[07/13 22:10:13]  Generator returned sat in 0.017800 secs.
[07/13 22:10:13]  Candidate solution: 
[1m[94mif(Ld_f[0][t-c.R] > Ld_f[0][t-c.R-1]):
	c_f[0][t] = max(0.01, 1v.c_f[0][t-1] + 3/2(S_f[0][t-1]-S_f[0][t-4]) + 3/2)
else:
	c_f[0][t] = max(0.01, 1/2v.c_f[0][t-1] + 0(S_f[0][t-1]-S_f[0][t-4]) + 2)[0m
[07/13 22:10:13]  Improved number of small numbers from 59 to 89 out of a max of 89
[07/13 22:10:13]  Verifer returned sat in 0.196790 secs.
[07/13 22:10:13]  Counter example: 
[93m   arrival_0,t     cwnd_0,t  service_0,t    wasted_t    losts_0,t  loss_detected_0,t  queue_t  bottle_queue_t
0    80.000000     0.099854       -120.0  119.999756     0.000000           0.000000    200.0           200.0
1   180.000000   300.000000        -20.0  119.999756     0.000000           0.000000    200.0           200.0
2   479.974854   300.000000         -3.0  119.999756   199.974854         199.974854    283.0           200.0
3   862.949951   383.000000        104.0  119.999756   482.949951         482.949951    276.0           200.0
4  1583.449951   720.500000        274.0  119.999756  1103.449951        1103.449951    206.0           200.0
5  2746.449951  1163.000000        380.0  119.999756  2166.449951        2166.449951    200.0           200.0
6  4485.449951  1739.000000        480.0  119.999756  3805.449951        3805.449951    200.0           200.0
7  6789.949951  2304.500000        480.0  119.999756  6009.949951        6009.949951    300.0           200.0
high_util=True, low_loss=False, ramp_up=True, ramp_down=False, measured_loss_rate=1.[0m
[07/13 22:10:13]  --------------------------------------------------------------------------------
[07/13 22:10:13]  Iteration: 3 (0 solution, 2 counterexamples)
[07/13 22:10:13]  Generator returned sat in 0.036472 secs.
[07/13 22:10:13]  Candidate solution: 
[1m[94mif(Ld_f[0][t-c.R] > Ld_f[0][t-c.R-1]):
	c_f[0][t] = max(0.01, 0v.c_f[0][t-1] + 0(S_f[0][t-1]-S_f[0][t-4]) + 0)
else:
	c_f[0][t] = max(0.01, 3/2v.c_f[0][t-1] + 2(S_f[0][t-1]-S_f[0][t-4]) + 0)[0m
[07/13 22:10:13]  Verifer returned unsat in 0.008206 secs.
[07/13 22:10:13]  Proved solution: 
[1m[92mif(Ld_f[0][t-c.R] > Ld_f[0][t-c.R-1]):
	c_f[0][t] = max(0.01, 0v.c_f[0][t-1] + 0(S_f[0][t-1]-S_f[0][t-4]) + 0)
else:
	c_f[0][t] = max(0.01, 3/2v.c_f[0][t-1] + 2(S_f[0][t-1]-S_f[0][t-4]) + 0)[0m
[07/13 22:10:13]  --------------------------------------------------------------------------------
[07/13 22:10:13]  Iteration: 4 (1 solution, 2 counterexamples)
[07/13 22:10:13]  Generator returned sat in 0.002743 secs.
[07/13 22:10:13]  Candidate solution: 
[1m[94mif(Ld_f[0][t-c.R] > Ld_f[0][t-c.R-1]):
	c_f[0][t] = max(0.01, 0v.c_f[0][t-1] + 0(S_f[0][t-1]-S_f[0][t-4]) + 0)
else:
	c_f[0][t] = max(0.01, 3/2v.c_f[0][t-1] + 2(S_f[0][t-1]-S_f[0][t-4]) + 1/2)[0m
[07/13 22:10:13]  Verifer returned unsat in 0.006624 secs.
[07/13 22:10:13]  Proved solution: 
[1m[92mif(Ld_f[0][t-c.R] > Ld_f[0][t-c.R-1]):
	c_f[0][t] = max(0.01, 0v.c_f[0][t-1] + 0(S_f[0][t-1]-S_f[0][t-4]) + 0)
else:
	c_f[0][t] = max(0.01, 3/2v.c_f[0][t-1] + 2(S_f[0][t-1]-S_f[0][t-4]) + 1/2)[0m
[07/13 22:10:13]  --------------------------------------------------------------------------------
[07/13 22:10:13]  Iteration: 5 (2 solution, 2 counterexamples)
[07/13 22:10:13]  Generator returned sat in 0.002685 secs.
[07/13 22:10:13]  Candidate solution: 
[1m[94mif(Ld_f[0][t-c.R] > Ld_f[0][t-c.R-1]):
	c_f[0][t] = max(0.01, 0v.c_f[0][t-1] + 0(S_f[0][t-1]-S_f[0][t-4]) + 0)
else:
	c_f[0][t] = max(0.01, 3/2v.c_f[0][t-1] + 2(S_f[0][t-1]-S_f[0][t-4]) + 1)[0m
[07/13 22:10:13]  Verifer returned unsat in 0.004658 secs.
[07/13 22:10:13]  Proved solution: 
[1m[92mif(Ld_f[0][t-c.R] > Ld_f[0][t-c.R-1]):
	c_f[0][t] = max(0.01, 0v.c_f[0][t-1] + 0(S_f[0][t-1]-S_f[0][t-4]) + 0)
else:
	c_f[0][t] = max(0.01, 3/2v.c_f[0][t-1] + 2(S_f[0][t-1]-S_f[0][t-4]) + 1)[0m
[07/13 22:10:13]  --------------------------------------------------------------------------------
[07/13 22:10:13]  Iteration: 6 (3 solution, 2 counterexamples)
[07/13 22:10:13]  Generator returned sat in 0.008779 secs.
[07/13 22:10:13]  Candidate solution: 
[1m[94mif(Ld_f[0][t-c.R] > Ld_f[0][t-c.R-1]):
	c_f[0][t] = max(0.01, 0v.c_f[0][t-1] + 0(S_f[0][t-1]-S_f[0][t-4]) + 0)
else:
	c_f[0][t] = max(0.01, 3/2v.c_f[0][t-1] + 2(S_f[0][t-1]-S_f[0][t-4]) + 3/2)[0m
[07/13 22:10:13]  Verifer returned unsat in 0.006362 secs.
[07/13 22:10:13]  Proved solution: 
[1m[92mif(Ld_f[0][t-c.R] > Ld_f[0][t-c.R-1]):
	c_f[0][t] = max(0.01, 0v.c_f[0][t-1] + 0(S_f[0][t-1]-S_f[0][t-4]) + 0)
else:
	c_f[0][t] = max(0.01, 3/2v.c_f[0][t-1] + 2(S_f[0][t-1]-S_f[0][t-4]) + 3/2)[0m
[07/13 22:10:13]  --------------------------------------------------------------------------------
[07/13 22:10:13]  Iteration: 7 (4 solution, 2 counterexamples)
[07/13 22:10:13]  Generator returned sat in 0.002748 secs.
[07/13 22:10:13]  Candidate solution: 
[1m[94mif(Ld_f[0][t-c.R] > Ld_f[0][t-c.R-1]):
	c_f[0][t] = max(0.01, 0v.c_f[0][t-1] + 0(S_f[0][t-1]-S_f[0][t-4]) + 0)
else:
	c_f[0][t] = max(0.01, 3/2v.c_f[0][t-1] + 2(S_f[0][t-1]-S_f[0][t-4]) + 2)[0m
[07/13 22:10:14]  Verifer returned unsat in 0.004427 secs.
[07/13 22:10:14]  Proved solution: 
[1m[92mif(Ld_f[0][t-c.R] > Ld_f[0][t-c.R-1]):
	c_f[0][t] = max(0.01, 0v.c_f[0][t-1] + 0(S_f[0][t-1]-S_f[0][t-4]) + 0)
else:
	c_f[0][t] = max(0.01, 3/2v.c_f[0][t-1] + 2(S_f[0][t-1]-S_f[0][t-4]) + 2)[0m
[07/13 22:10:14]  --------------------------------------------------------------------------------
[07/13 22:10:14]  Iteration: 8 (5 solution, 2 counterexamples)
[07/13 22:10:14]  Generator returned sat in 0.003573 secs.
[07/13 22:10:14]  Candidate solution: 
[1m[94mif(Ld_f[0][t-c.R] > Ld_f[0][t-c.R-1]):
	c_f[0][t] = max(0.01, 0v.c_f[0][t-1] + 0(S_f[0][t-1]-S_f[0][t-4]) + 0)
else:
	c_f[0][t] = max(0.01, 1v.c_f[0][t-1] + 2(S_f[0][t-1]-S_f[0][t-4]) + 1)[0m
[07/13 22:10:14]  Verifer returned unsat in 0.004782 secs.
[07/13 22:10:14]  Proved solution: 
[1m[92mif(Ld_f[0][t-c.R] > Ld_f[0][t-c.R-1]):
	c_f[0][t] = max(0.01, 0v.c_f[0][t-1] + 0(S_f[0][t-1]-S_f[0][t-4]) + 0)
else:
	c_f[0][t] = max(0.01, 1v.c_f[0][t-1] + 2(S_f[0][t-1]-S_f[0][t-4]) + 1)[0m
[07/13 22:10:14]  --------------------------------------------------------------------------------
[07/13 22:10:14]  Iteration: 9 (6 solution, 2 counterexamples)
[07/13 22:10:14]  Generator returned sat in 0.002478 secs.
[07/13 22:10:14]  Candidate solution: 
[1m[94mif(Ld_f[0][t-c.R] > Ld_f[0][t-c.R-1]):
	c_f[0][t] = max(0.01, 0v.c_f[0][t-1] + 0(S_f[0][t-1]-S_f[0][t-4]) + 0)
else:
	c_f[0][t] = max(0.01, 0v.c_f[0][t-1] + 2(S_f[0][t-1]-S_f[0][t-4]) + 1)[0m
[07/13 22:10:14]  Verifer returned unsat in 0.004334 secs.
[07/13 22:10:14]  Proved solution: 
[1m[92mif(Ld_f[0][t-c.R] > Ld_f[0][t-c.R-1]):
	c_f[0][t] = max(0.01, 0v.c_f[0][t-1] + 0(S_f[0][t-1]-S_f[0][t-4]) + 0)
else:
	c_f[0][t] = max(0.01, 0v.c_f[0][t-1] + 2(S_f[0][t-1]-S_f[0][t-4]) + 1)[0m
[07/13 22:10:14]  --------------------------------------------------------------------------------
[07/13 22:10:14]  Iteration: 10 (7 solution, 2 counterexamples)
[07/13 22:10:14]  Generator returned sat in 0.002519 secs.
[07/13 22:10:14]  Candidate solution: 
[1m[94mif(Ld_f[0][t-c.R] > Ld_f[0][t-c.R-1]):
	c_f[0][t] = max(0.01, 0v.c_f[0][t-1] + 0(S_f[0][t-1]-S_f[0][t-4]) + 0)
else:
	c_f[0][t] = max(0.01, 2v.c_f[0][t-1] + 2(S_f[0][t-1]-S_f[0][t-4]) + 1)[0m
[07/13 22:10:14]  Verifer returned unsat in 0.005117 secs.
[07/13 22:10:14]  Proved solution: 
[1m[92mif(Ld_f[0][t-c.R] > Ld_f[0][t-c.R-1]):
	c_f[0][t] = max(0.01, 0v.c_f[0][t-1] + 0(S_f[0][t-1]-S_f[0][t-4]) + 0)
else:
	c_f[0][t] = max(0.01, 2v.c_f[0][t-1] + 2(S_f[0][t-1]-S_f[0][t-4]) + 1)[0m
[07/13 22:10:14]  --------------------------------------------------------------------------------
[07/13 22:10:14]  Iteration: 11 (8 solution, 2 counterexamples)
[07/13 22:10:14]  Generator returned sat in 0.002509 secs.
[07/13 22:10:14]  Candidate solution: 
[1m[94mif(Ld_f[0][t-c.R] > Ld_f[0][t-c.R-1]):
	c_f[0][t] = max(0.01, 0v.c_f[0][t-1] + 0(S_f[0][t-1]-S_f[0][t-4]) + 0)
else:
	c_f[0][t] = max(0.01, 1/2v.c_f[0][t-1] + 2(S_f[0][t-1]-S_f[0][t-4]) + 1)[0m
[07/13 22:10:14]  Verifer returned unsat in 0.003983 secs.
[07/13 22:10:14]  Proved solution: 
[1m[92mif(Ld_f[0][t-c.R] > Ld_f[0][t-c.R-1]):
	c_f[0][t] = max(0.01, 0v.c_f[0][t-1] + 0(S_f[0][t-1]-S_f[0][t-4]) + 0)
else:
	c_f[0][t] = max(0.01, 1/2v.c_f[0][t-1] + 2(S_f[0][t-1]-S_f[0][t-4]) + 1)[0m
[07/13 22:10:14]  --------------------------------------------------------------------------------
[07/13 22:10:14]  Iteration: 12 (9 solution, 2 counterexamples)
[07/13 22:10:14]  Generator returned sat in 0.002731 secs.
[07/13 22:10:14]  Candidate solution: 
[1m[94mif(Ld_f[0][t-c.R] > Ld_f[0][t-c.R-1]):
	c_f[0][t] = max(0.01, 0v.c_f[0][t-1] + 0(S_f[0][t-1]-S_f[0][t-4]) + 0)
else:
	c_f[0][t] = max(0.01, 0v.c_f[0][t-1] + 2(S_f[0][t-1]-S_f[0][t-4]) + 0)[0m
[07/13 22:10:14]  Verifer returned unsat in 0.004421 secs.
[07/13 22:10:14]  Proved solution: 
[1m[92mif(Ld_f[0][t-c.R] > Ld_f[0][t-c.R-1]):
	c_f[0][t] = max(0.01, 0v.c_f[0][t-1] + 0(S_f[0][t-1]-S_f[0][t-4]) + 0)
else:
	c_f[0][t] = max(0.01, 0v.c_f[0][t-1] + 2(S_f[0][t-1]-S_f[0][t-4]) + 0)[0m
[07/13 22:10:14]  --------------------------------------------------------------------------------
[07/13 22:10:14]  Iteration: 13 (10 solution, 2 counterexamples)
[07/13 22:10:14]  Generator returned sat in 0.002548 secs.
[07/13 22:10:14]  Candidate solution: 
[1m[94mif(Ld_f[0][t-c.R] > Ld_f[0][t-c.R-1]):
	c_f[0][t] = max(0.01, 0v.c_f[0][t-1] + 0(S_f[0][t-1]-S_f[0][t-4]) + 0)
else:
	c_f[0][t] = max(0.01, 2v.c_f[0][t-1] + 2(S_f[0][t-1]-S_f[0][t-4]) + 0)[0m
[07/13 22:10:14]  Verifer returned unsat in 0.004162 secs.
[07/13 22:10:14]  Proved solution: 
[1m[92mif(Ld_f[0][t-c.R] > Ld_f[0][t-c.R-1]):
	c_f[0][t] = max(0.01, 0v.c_f[0][t-1] + 0(S_f[0][t-1]-S_f[0][t-4]) + 0)
else:
	c_f[0][t] = max(0.01, 2v.c_f[0][t-1] + 2(S_f[0][t-1]-S_f[0][t-4]) + 0)[0m
[07/13 22:10:14]  --------------------------------------------------------------------------------
[07/13 22:10:14]  Iteration: 14 (11 solution, 2 counterexamples)
[07/13 22:10:14]  Generator returned sat in 0.002490 secs.
[07/13 22:10:14]  Candidate solution: 
[1m[94mif(Ld_f[0][t-c.R] > Ld_f[0][t-c.R-1]):
	c_f[0][t] = max(0.01, 0v.c_f[0][t-1] + 0(S_f[0][t-1]-S_f[0][t-4]) + 0)
else:
	c_f[0][t] = max(0.01, 1/2v.c_f[0][t-1] + 2(S_f[0][t-1]-S_f[0][t-4]) + 0)[0m
[07/13 22:10:14]  Verifer returned unsat in 0.004606 secs.
[07/13 22:10:14]  Proved solution: 
[1m[92mif(Ld_f[0][t-c.R] > Ld_f[0][t-c.R-1]):
	c_f[0][t] = max(0.01, 0v.c_f[0][t-1] + 0(S_f[0][t-1]-S_f[0][t-4]) + 0)
else:
	c_f[0][t] = max(0.01, 1/2v.c_f[0][t-1] + 2(S_f[0][t-1]-S_f[0][t-4]) + 0)[0m
[07/13 22:10:14]  --------------------------------------------------------------------------------
[07/13 22:10:14]  Iteration: 15 (12 solution, 2 counterexamples)
[07/13 22:10:14]  Generator returned sat in 0.002450 secs.
[07/13 22:10:14]  Candidate solution: 
[1m[94mif(Ld_f[0][t-c.R] > Ld_f[0][t-c.R-1]):
	c_f[0][t] = max(0.01, 0v.c_f[0][t-1] + 0(S_f[0][t-1]-S_f[0][t-4]) + 0)
else:
	c_f[0][t] = max(0.01, 1v.c_f[0][t-1] + 2(S_f[0][t-1]-S_f[0][t-4]) + 0)[0m
[07/13 22:10:14]  Verifer returned unsat in 0.004530 secs.
[07/13 22:10:14]  Proved solution: 
[1m[92mif(Ld_f[0][t-c.R] > Ld_f[0][t-c.R-1]):
	c_f[0][t] = max(0.01, 0v.c_f[0][t-1] + 0(S_f[0][t-1]-S_f[0][t-4]) + 0)
else:
	c_f[0][t] = max(0.01, 1v.c_f[0][t-1] + 2(S_f[0][t-1]-S_f[0][t-4]) + 0)[0m
[07/13 22:10:14]  --------------------------------------------------------------------------------
[07/13 22:10:14]  Iteration: 16 (13 solution, 2 counterexamples)
[07/13 22:10:14]  Generator returned sat in 0.002667 secs.
[07/13 22:10:14]  Candidate solution: 
[1m[94mif(Ld_f[0][t-c.R] > Ld_f[0][t-c.R-1]):
	c_f[0][t] = max(0.01, 0v.c_f[0][t-1] + 0(S_f[0][t-1]-S_f[0][t-4]) + 0)
else:
	c_f[0][t] = max(0.01, 0v.c_f[0][t-1] + 2(S_f[0][t-1]-S_f[0][t-4]) + 1/2)[0m
[07/13 22:10:14]  Verifer returned unsat in 0.004557 secs.
[07/13 22:10:14]  Proved solution: 
[1m[92mif(Ld_f[0][t-c.R] > Ld_f[0][t-c.R-1]):
	c_f[0][t] = max(0.01, 0v.c_f[0][t-1] + 0(S_f[0][t-1]-S_f[0][t-4]) + 0)
else:
	c_f[0][t] = max(0.01, 0v.c_f[0][t-1] + 2(S_f[0][t-1]-S_f[0][t-4]) + 1/2)[0m
[07/13 22:10:14]  --------------------------------------------------------------------------------
[07/13 22:10:14]  Iteration: 17 (14 solution, 2 counterexamples)
[07/13 22:10:14]  Generator returned sat in 0.002553 secs.
[07/13 22:10:14]  Candidate solution: 
[1m[94mif(Ld_f[0][t-c.R] > Ld_f[0][t-c.R-1]):
	c_f[0][t] = max(0.01, 0v.c_f[0][t-1] + 0(S_f[0][t-1]-S_f[0][t-4]) + 0)
else:
	c_f[0][t] = max(0.01, 2v.c_f[0][t-1] + 2(S_f[0][t-1]-S_f[0][t-4]) + 1/2)[0m
[07/13 22:10:14]  Verifer returned unsat in 0.005262 secs.
[07/13 22:10:14]  Proved solution: 
[1m[92mif(Ld_f[0][t-c.R] > Ld_f[0][t-c.R-1]):
	c_f[0][t] = max(0.01, 0v.c_f[0][t-1] + 0(S_f[0][t-1]-S_f[0][t-4]) + 0)
else:
	c_f[0][t] = max(0.01, 2v.c_f[0][t-1] + 2(S_f[0][t-1]-S_f[0][t-4]) + 1/2)[0m
[07/13 22:10:14]  --------------------------------------------------------------------------------
[07/13 22:10:14]  Iteration: 18 (15 solution, 2 counterexamples)
[07/13 22:10:14]  Generator returned sat in 0.002531 secs.
[07/13 22:10:14]  Candidate solution: 
[1m[94mif(Ld_f[0][t-c.R] > Ld_f[0][t-c.R-1]):
	c_f[0][t] = max(0.01, 0v.c_f[0][t-1] + 0(S_f[0][t-1]-S_f[0][t-4]) + 0)
else:
	c_f[0][t] = max(0.01, 1/2v.c_f[0][t-1] + 2(S_f[0][t-1]-S_f[0][t-4]) + 1/2)[0m
[07/13 22:10:14]  Verifer returned unsat in 0.005804 secs.
[07/13 22:10:14]  Proved solution: 
[1m[92mif(Ld_f[0][t-c.R] > Ld_f[0][t-c.R-1]):
	c_f[0][t] = max(0.01, 0v.c_f[0][t-1] + 0(S_f[0][t-1]-S_f[0][t-4]) + 0)
else:
	c_f[0][t] = max(0.01, 1/2v.c_f[0][t-1] + 2(S_f[0][t-1]-S_f[0][t-4]) + 1/2)[0m
[07/13 22:10:14]  --------------------------------------------------------------------------------
[07/13 22:10:14]  Iteration: 19 (16 solution, 2 counterexamples)
[07/13 22:10:14]  Generator returned sat in 0.002428 secs.
[07/13 22:10:14]  Candidate solution: 
[1m[94mif(Ld_f[0][t-c.R] > Ld_f[0][t-c.R-1]):
	c_f[0][t] = max(0.01, 0v.c_f[0][t-1] + 0(S_f[0][t-1]-S_f[0][t-4]) + 0)
else:
	c_f[0][t] = max(0.01, 1v.c_f[0][t-1] + 2(S_f[0][t-1]-S_f[0][t-4]) + 1/2)[0m
[07/13 22:10:14]  Verifer returned unsat in 0.004665 secs.
[07/13 22:10:14]  Proved solution: 
[1m[92mif(Ld_f[0][t-c.R] > Ld_f[0][t-c.R-1]):
	c_f[0][t] = max(0.01, 0v.c_f[0][t-1] + 0(S_f[0][t-1]-S_f[0][t-4]) + 0)
else:
	c_f[0][t] = max(0.01, 1v.c_f[0][t-1] + 2(S_f[0][t-1]-S_f[0][t-4]) + 1/2)[0m
[07/13 22:10:14]  --------------------------------------------------------------------------------
[07/13 22:10:14]  Iteration: 20 (17 solution, 2 counterexamples)
[07/13 22:10:14]  Generator returned sat in 0.002654 secs.
[07/13 22:10:14]  Candidate solution: 
[1m[94mif(Ld_f[0][t-c.R] > Ld_f[0][t-c.R-1]):
	c_f[0][t] = max(0.01, 0v.c_f[0][t-1] + 0(S_f[0][t-1]-S_f[0][t-4]) + 0)
else:
	c_f[0][t] = max(0.01, 0v.c_f[0][t-1] + 2(S_f[0][t-1]-S_f[0][t-4]) + 3/2)[0m
[07/13 22:10:14]  Verifer returned unsat in 0.005410 secs.
[07/13 22:10:14]  Proved solution: 
[1m[92mif(Ld_f[0][t-c.R] > Ld_f[0][t-c.R-1]):
	c_f[0][t] = max(0.01, 0v.c_f[0][t-1] + 0(S_f[0][t-1]-S_f[0][t-4]) + 0)
else:
	c_f[0][t] = max(0.01, 0v.c_f[0][t-1] + 2(S_f[0][t-1]-S_f[0][t-4]) + 3/2)[0m
[07/13 22:10:14]  --------------------------------------------------------------------------------
[07/13 22:10:14]  Iteration: 21 (18 solution, 2 counterexamples)
[07/13 22:10:14]  Generator returned sat in 0.002562 secs.
[07/13 22:10:14]  Candidate solution: 
[1m[94mif(Ld_f[0][t-c.R] > Ld_f[0][t-c.R-1]):
	c_f[0][t] = max(0.01, 0v.c_f[0][t-1] + 0(S_f[0][t-1]-S_f[0][t-4]) + 0)
else:
	c_f[0][t] = max(0.01, 2v.c_f[0][t-1] + 2(S_f[0][t-1]-S_f[0][t-4]) + 3/2)[0m
[07/13 22:10:14]  Verifer returned unsat in 0.005458 secs.
[07/13 22:10:14]  Proved solution: 
[1m[92mif(Ld_f[0][t-c.R] > Ld_f[0][t-c.R-1]):
	c_f[0][t] = max(0.01, 0v.c_f[0][t-1] + 0(S_f[0][t-1]-S_f[0][t-4]) + 0)
else:
	c_f[0][t] = max(0.01, 2v.c_f[0][t-1] + 2(S_f[0][t-1]-S_f[0][t-4]) + 3/2)[0m
[07/13 22:10:14]  --------------------------------------------------------------------------------
[07/13 22:10:14]  Iteration: 22 (19 solution, 2 counterexamples)
[07/13 22:10:14]  Generator returned sat in 0.002444 secs.
[07/13 22:10:14]  Candidate solution: 
[1m[94mif(Ld_f[0][t-c.R] > Ld_f[0][t-c.R-1]):
	c_f[0][t] = max(0.01, 0v.c_f[0][t-1] + 0(S_f[0][t-1]-S_f[0][t-4]) + 0)
else:
	c_f[0][t] = max(0.01, 1/2v.c_f[0][t-1] + 2(S_f[0][t-1]-S_f[0][t-4]) + 3/2)[0m
[07/13 22:10:14]  Verifer returned unsat in 0.005325 secs.
[07/13 22:10:14]  Proved solution: 
[1m[92mif(Ld_f[0][t-c.R] > Ld_f[0][t-c.R-1]):
	c_f[0][t] = max(0.01, 0v.c_f[0][t-1] + 0(S_f[0][t-1]-S_f[0][t-4]) + 0)
else:
	c_f[0][t] = max(0.01, 1/2v.c_f[0][t-1] + 2(S_f[0][t-1]-S_f[0][t-4]) + 3/2)[0m
[07/13 22:10:14]  --------------------------------------------------------------------------------
[07/13 22:10:14]  Iteration: 23 (20 solution, 2 counterexamples)
[07/13 22:10:14]  Generator returned sat in 0.002554 secs.
[07/13 22:10:14]  Candidate solution: 
[1m[94mif(Ld_f[0][t-c.R] > Ld_f[0][t-c.R-1]):
	c_f[0][t] = max(0.01, 0v.c_f[0][t-1] + 0(S_f[0][t-1]-S_f[0][t-4]) + 0)
else:
	c_f[0][t] = max(0.01, 0v.c_f[0][t-1] + 2(S_f[0][t-1]-S_f[0][t-4]) + 2)[0m
[07/13 22:10:14]  Verifer returned unsat in 0.005430 secs.
[07/13 22:10:14]  Proved solution: 
[1m[92mif(Ld_f[0][t-c.R] > Ld_f[0][t-c.R-1]):
	c_f[0][t] = max(0.01, 0v.c_f[0][t-1] + 0(S_f[0][t-1]-S_f[0][t-4]) + 0)
else:
	c_f[0][t] = max(0.01, 0v.c_f[0][t-1] + 2(S_f[0][t-1]-S_f[0][t-4]) + 2)[0m
[07/13 22:10:14]  --------------------------------------------------------------------------------
[07/13 22:10:14]  Iteration: 24 (21 solution, 2 counterexamples)
[07/13 22:10:14]  Generator returned sat in 0.002399 secs.
[07/13 22:10:14]  Candidate solution: 
[1m[94mif(Ld_f[0][t-c.R] > Ld_f[0][t-c.R-1]):
	c_f[0][t] = max(0.01, 0v.c_f[0][t-1] + 0(S_f[0][t-1]-S_f[0][t-4]) + 0)
else:
	c_f[0][t] = max(0.01, 2v.c_f[0][t-1] + 2(S_f[0][t-1]-S_f[0][t-4]) + 2)[0m
[07/13 22:10:14]  Verifer returned unsat in 0.005111 secs.
[07/13 22:10:14]  Proved solution: 
[1m[92mif(Ld_f[0][t-c.R] > Ld_f[0][t-c.R-1]):
	c_f[0][t] = max(0.01, 0v.c_f[0][t-1] + 0(S_f[0][t-1]-S_f[0][t-4]) + 0)
else:
	c_f[0][t] = max(0.01, 2v.c_f[0][t-1] + 2(S_f[0][t-1]-S_f[0][t-4]) + 2)[0m
[07/13 22:10:14]  --------------------------------------------------------------------------------
[07/13 22:10:14]  Iteration: 25 (22 solution, 2 counterexamples)
[07/13 22:10:14]  Generator returned sat in 0.002379 secs.
[07/13 22:10:14]  Candidate solution: 
[1m[94mif(Ld_f[0][t-c.R] > Ld_f[0][t-c.R-1]):
	c_f[0][t] = max(0.01, 0v.c_f[0][t-1] + 0(S_f[0][t-1]-S_f[0][t-4]) + 0)
else:
	c_f[0][t] = max(0.01, 1/2v.c_f[0][t-1] + 2(S_f[0][t-1]-S_f[0][t-4]) + 2)[0m
[07/13 22:10:15]  Verifer returned unsat in 0.005296 secs.
[07/13 22:10:15]  Proved solution: 
[1m[92mif(Ld_f[0][t-c.R] > Ld_f[0][t-c.R-1]):
	c_f[0][t] = max(0.01, 0v.c_f[0][t-1] + 0(S_f[0][t-1]-S_f[0][t-4]) + 0)
else:
	c_f[0][t] = max(0.01, 1/2v.c_f[0][t-1] + 2(S_f[0][t-1]-S_f[0][t-4]) + 2)[0m
[07/13 22:10:15]  --------------------------------------------------------------------------------
[07/13 22:10:15]  Iteration: 26 (23 solution, 2 counterexamples)
[07/13 22:10:15]  Generator returned sat in 0.002632 secs.
[07/13 22:10:15]  Candidate solution: 
[1m[94mif(Ld_f[0][t-c.R] > Ld_f[0][t-c.R-1]):
	c_f[0][t] = max(0.01, 0v.c_f[0][t-1] + 0(S_f[0][t-1]-S_f[0][t-4]) + 0)
else:
	c_f[0][t] = max(0.01, 1v.c_f[0][t-1] + 2(S_f[0][t-1]-S_f[0][t-4]) + 2)[0m
[07/13 22:10:15]  Verifer returned unsat in 0.005292 secs.
[07/13 22:10:15]  Proved solution: 
[1m[92mif(Ld_f[0][t-c.R] > Ld_f[0][t-c.R-1]):
	c_f[0][t] = max(0.01, 0v.c_f[0][t-1] + 0(S_f[0][t-1]-S_f[0][t-4]) + 0)
else:
	c_f[0][t] = max(0.01, 1v.c_f[0][t-1] + 2(S_f[0][t-1]-S_f[0][t-4]) + 2)[0m
[07/13 22:10:15]  --------------------------------------------------------------------------------
[07/13 22:10:15]  Iteration: 27 (24 solution, 2 counterexamples)
[07/13 22:10:15]  Generator returned sat in 0.002278 secs.
[07/13 22:10:15]  Candidate solution: 
[1m[94mif(Ld_f[0][t-c.R] > Ld_f[0][t-c.R-1]):
	c_f[0][t] = max(0.01, 0v.c_f[0][t-1] + 0(S_f[0][t-1]-S_f[0][t-4]) + 0)
else:
	c_f[0][t] = max(0.01, 1v.c_f[0][t-1] + 2(S_f[0][t-1]-S_f[0][t-4]) + 3/2)[0m
[07/13 22:10:15]  Verifer returned unsat in 0.005279 secs.
[07/13 22:10:15]  Proved solution: 
[1m[92mif(Ld_f[0][t-c.R] > Ld_f[0][t-c.R-1]):
	c_f[0][t] = max(0.01, 0v.c_f[0][t-1] + 0(S_f[0][t-1]-S_f[0][t-4]) + 0)
else:
	c_f[0][t] = max(0.01, 1v.c_f[0][t-1] + 2(S_f[0][t-1]-S_f[0][t-4]) + 3/2)[0m
[07/13 22:10:15]  --------------------------------------------------------------------------------
[07/13 22:10:15]  Iteration: 28 (25 solution, 2 counterexamples)
[07/13 22:10:15]  Generator returned sat in 0.033307 secs.
[07/13 22:10:15]  Candidate solution: 
[1m[94mif(Ld_f[0][t-c.R] > Ld_f[0][t-c.R-1]):
	c_f[0][t] = max(0.01, 1/2v.c_f[0][t-1] + 0(S_f[0][t-1]-S_f[0][t-4]) + 1)
else:
	c_f[0][t] = max(0.01, 1v.c_f[0][t-1] + 2(S_f[0][t-1]-S_f[0][t-4]) + 0)[0m
[07/13 22:10:15]  Improved number of small numbers from 89 to 89 out of a max of 89
[07/13 22:10:15]  Verifer returned sat in 0.157618 secs.
[07/13 22:10:15]  Counter example: 
[93m   arrival_0,t     cwnd_0,t  service_0,t    wasted_t    losts_0,t  loss_detected_0,t  queue_t  bottle_queue_t
0   362.750244     0.099854   162.750244 -162.750488     0.000000           0.000000    200.0           200.0
1   462.750244   300.000000   262.750244 -162.750488     0.000000           0.000000    200.0           200.0
2   762.850098   300.099854   362.750244 -162.750488   200.099854         200.099854    200.0           200.0
3  1556.850098   794.000000   364.750244 -162.750488   894.099854         894.099854    298.0           200.0
4  1656.850098   398.000000   462.750244 -162.750488   894.099854         894.099854    300.0           200.0
5  2454.850098   798.000000   562.750244 -162.750488  1592.099854        1592.099854    300.0           200.0
6  2554.850098   400.000000   679.750244 -162.750488  1592.099854        1592.099854    283.0           200.0
7  3584.850098  1030.000000   762.750244 -162.750488  2522.099854        2522.099854    300.0           200.0
high_util=True, low_loss=False, ramp_up=True, ramp_down=False, measured_loss_rate=0.[0m
[07/13 22:10:15]  --------------------------------------------------------------------------------
[07/13 22:10:15]  Iteration: 29 (25 solution, 3 counterexamples)
[07/13 22:10:15]  Generator returned sat in 0.011708 secs.
[07/13 22:10:15]  Candidate solution: 
[1m[94mif(Ld_f[0][t-c.R] > Ld_f[0][t-c.R-1]):
	c_f[0][t] = max(0.01, 1/2v.c_f[0][t-1] + 0(S_f[0][t-1]-S_f[0][t-4]) + 1)
else:
	c_f[0][t] = max(0.01, 1v.c_f[0][t-1] + 2(S_f[0][t-1]-S_f[0][t-4]) + 0)[0m
[07/13 22:10:15]  Candidate solution repeated
[07/13 22:10:15]  ================================================================================
[07/13 22:10:15]  Debugging solution repeat
[07/13 22:10:15]  Verifer view of repeat solution:
[93m   arrival_0,t     cwnd_0,t  service_0,t    wasted_t    losts_0,t  loss_detected_0,t  queue_t  bottle_queue_t
0   362.750244     0.099854   162.750244 -162.750488     0.000000           0.000000    200.0           200.0
1   462.750244   300.000000   262.750244 -162.750488     0.000000           0.000000    200.0           200.0
2   762.850098   300.099854   362.750244 -162.750488   200.099854         200.099854    200.0           200.0
3  1556.850098   794.000000   364.750244 -162.750488   894.099854         894.099854    298.0           200.0
4  1656.850098   398.000000   462.750244 -162.750488   894.099854         894.099854    300.0           200.0
5  2454.850098   798.000000   562.750244 -162.750488  1592.099854        1592.099854    300.0           200.0
6  2554.850098   400.000000   679.750244 -162.750488  1592.099854        1592.099854    283.0           200.0
7  3584.850098  1030.000000   762.750244 -162.750488  2522.099854        2522.099854    300.0           200.0
high_util=True, low_loss=False, ramp_up=True, ramp_down=False, measured_loss_rate=0.[0m
[07/13 22:10:15]  Generator view of repeat solution:
[96m   arrival_0,t     cwnd_0,t  service_0,t    wasted_t    losts_0,t  loss_detected_0,t
0   362.750244     0.099854   162.750244 -162.750488     0.000000           0.000000
1   462.750244   300.000000   262.750244 -162.750488     0.000000           0.000000
2   762.850098   300.099854   362.750244 -162.750488   200.099854         200.099854
3  1556.850098   794.000000   364.750244 -162.750488   894.099854         894.099854
4  1655.850098   398.000000   462.750244 -162.750488   893.099854         893.099854
5  2453.850098   798.000000   562.750244 -162.750488  1591.099854        1591.099854
6  2453.850098   400.000000   679.750244 -162.750488  1491.099854        1491.099854
7  3483.850098  1030.000000   762.750244 -162.750488  2421.099854        2421.099854[0m
[07/13 22:10:15]  [91mViews differ for: ['arrival_0,4', 'arrival_0,5', 'arrival_0,6', 'arrival_0,7', 'tot_arrival_4', 'tot_arrival_5', 'tot_arrival_6', 'tot_arrival_7', 'losts_0,4', 'losts_0,5', 'losts_0,6', 'losts_0,7', 'loss_detected_0,4', 'loss_detected_0,5', 'loss_detected_0,6', 'loss_detected_0,7', 'tot_lost_4', 'tot_lost_5', 'tot_lost_6', 'tot_lost_7'][0m
> [0;32m/home/ubuntu/Projects/Verification/ccmatic/cegis/__init__.py[0m(339)[0;36m_bookkeep_cs[0;34m()[0m
[0;32m    338 [0;31m            [0mself[0m[0;34m.[0m[0mlog_solution_repeated_views[0m[0;34m([0m[0mcandidate_solution[0m[0;34m,[0m [0mcandidate_str[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[0;32m--> 339 [0;31m            [0;32massert[0m [0;32mFalse[0m[0;34m[0m[0;34m[0m[0m
[0m[0;32m    340 [0;31m        [0;32melse[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[0m
ipdb> 
