0, 0.
Ineq 0: -S[t-0] -S[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] +S[t-1] -A[t-0] -A[t-1] +W[t-0] +W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0

1, 1.
Ineq 0: -S[t-0] -A[t-0] +A[t-1] -W[t-1] +(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-1] +A[t-0] +A[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

2, 2.
Ineq 0: -S[t-0] -S[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] -W[t-0] +W[t-1] <= 0
Clause 0: ~1 or 0

3, 3.
Ineq 0: -S[t-0] +S[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] -A[t-0] +A[t-1] <= 0
Clause 0: 0 or 1

4, 4.
Ineq 0: -S[t-0] -S[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-0] +A[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

5, 5.
Ineq 0: -S[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-1] +W[t-0] -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

6, 6.
Ineq 0: -S[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] +A[t-0] -A[t-1] +W[t-0] -W[t-1] <= 0
Clause 0: 0 or 1

7, 7.
Ineq 0: -S[t-0] +S[t-1] -A[t-0] +A[t-1] +W[t-0] -W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] +A[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

8, 8.
Ineq 0: -S[t-0] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: +S[t-1] +W[t-0] -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

9, 9.
Ineq 0: -S[t-1] +A[t-0] +A[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-1] +W[t-0] -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

10, 10.
Ineq 0: +A[t-0] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-1] +W[t-0] -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

11, 11.
Ineq 0: -S[t-0] +S[t-1] +W[t-0] -W[t-1] <= 0
Ineq 1: -S[t-0] -S[t-1] +A[t-0] -W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

12, 12.
Ineq 0: +A[t-1] +W[t-0] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +A[t-0] -A[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

13, 13.
Ineq 0: +S[t-0] +A[t-0] -A[t-1] +W[t-0] -(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-0] +A[t-0] +A[t-1] +W[t-0] -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

