[11/01 18:39:56]  Ideal: desired_util_f=1, desired_queue_bound_multiplier=0.5, desired_queue_bound_alpha=3, desired_loss_count_bound=3, desired_loss_amount_bound_multiplier=0.5, desired_loss_amount_bound_alpha=3
[11/01 18:39:56]  Adver: desired_util_f=0.5, desired_queue_bound_multiplier=1.5, desired_queue_bound_alpha=3, desired_loss_count_bound=3, desired_loss_amount_bound_multiplier=1.5, desired_loss_amount_bound_alpha=3
[11/01 18:40:12]  --------------------------------------------------------------------------------
[11/01 18:40:12]  Iteration: 1 (0 solution, 0 counterexamples)
[11/01 18:40:12]  Generator returned sat in 0.006615 secs.
[11/01 18:40:12]  Candidate solution: 
[1m[94mif(Ld_f[n][t] > Ld_f[n][t-1]):
	expr = 2c_f[n][t-1] + 2(S_f[n][t-1]-S_f[n][t-3])
else:
	expr = 2c_f[n][t-1] + 2(S_f[n][t-1]-S_f[n][t-3])

if(2c_f[n][t-1] + 2(S_f[n][t-1]-S_f[n][t-3]) + 2expr + 2Indicator(Ld_f[n][t] > Ld_f[n][t-1]) > 0):
	c_f[n][t] = max(alpha, 2c_f[n][t-1] + 2expr + 2(S_f[n][t-1]-S_f[n][t-3]) + 2alpha)
else:
	c_f[n][t] = max(alpha, 2c_f[n][t-1] + 2expr + 2(S_f[n][t-1]-S_f[n][t-3]) + 2alpha)
[0m
[11/01 18:40:16]  Improved gap from -106.10416666666667 to 100
[11/01 18:40:29]  Improved number of small numbers from 52 to 65 out of a max of 201
[11/01 18:40:29]  Verifer returned sat in 16.612416 secs.
[11/01 18:40:29]  Counter example: 
[93mIdeal--------------------------------
   ideal__tot_arrival_t  ideal__tot_service_t  ideal__arrival_0,t  ideal__cwnd_0,t  ideal__rate_0,t  ideal__service_0,t  ideal__losts_0,t     queue_t
0         575201.691869         575201.691662       575201.691869         0.000244         0.000244       575201.691662          0.000000    0.000207
1         575201.691869         575201.691869       575201.691869         0.000207         0.000207       575201.691869          0.000000    0.000000
2         575201.692076         575201.692076       575201.692076         0.000207         0.000207       575201.692076          0.000000    0.000000
3         575201.700158         575201.700158       575201.700158         0.008082         0.008082       575201.700158          0.000000    0.000000
4         575201.802735         575201.802735       575201.802735         0.102577         0.102577       575201.802735          0.000000    0.000000
5         575203.086500         575203.086500       575203.086500         1.283766         1.283766       575203.086500          0.000000    0.000000
6         575219.111500         575219.111500       575219.111500        16.025000        16.025000       575219.111500          0.000000    0.000000
7         575419.118442         575319.111500       575419.118442       200.006942       200.006942       575319.111500          0.000207  100.006735
8         577215.307711         575419.111500       577215.307711      1896.196004      1896.196004       575419.111500       1696.189476  100.006735
fefficient=False, bounded_queue=False, bounded_loss_count=True, bounded_loss_amount=False, ramp_up_cwnd=True, ramp_down_cwnd=False, 
, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=2, loss_amount=8315568469280/4902499743, 
, buffer=490282992520/4902499743, alpha=10667440/4902499743.
Adversarial--------------------------
   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__tot_service_choice_t  adv__wasted_t       queue_t  bottle_queue_t
0       -2.877911e+05       -2.877911e+05     -2.877911e+05   2.441406e-04   2.441406e-04     -2.877911e+05    0.000000e+00              -2.877911e+05   2.093791e+02  5.907176e-05       -0.000355
1       -2.877911e+05       -2.877911e+05     -2.877911e+05   2.072208e-04   2.072208e-04     -2.877911e+05    0.000000e+00              -2.876911e+05   2.093789e+02 -2.072208e-04     -100.000403
2       -2.860261e+05       -2.860261e+05     -2.860261e+05   1.765001e+03   1.765001e+03     -2.860261e+05    0.000000e+00              -2.860261e+05  -1.455621e+03  2.072208e-04     -100.000026
3       -2.648461e+05       -2.648461e+05     -2.648461e+05   2.118001e+04   2.118001e+04     -2.648461e+05    0.000000e+00              -2.648461e+05  -2.243563e+04  2.072208e-04        0.000207
4       -9.599696e+01       -2.647461e+05     -9.599696e+01   2.647501e+05   2.647501e+05     -2.647461e+05    2.645501e+05              -2.647461e+05  -2.243563e+04  1.000067e+02      100.006735
5        1.715985e+06       -2.647461e+05      1.715985e+06   1.716181e+06   1.716181e+06     -2.647461e+05    2.865777e+05               1.429307e+06  -1.716389e+06  1.694153e+06      100.006735
6        1.031952e+07        1.429307e+06      1.031952e+07   1.029768e+07   1.029768e+07      1.429307e+06    2.865777e+05               1.003284e+07  -1.031982e+07  8.603631e+06      100.006721
7        7.366630e+07        1.003284e+07      7.366630e+07   7.195042e+07   7.195042e+07      1.003284e+07    6.363327e+07               1.003284e+07  -1.031982e+07  2.000065e+02      100.006735
8        5.671541e+08        1.003294e+07      5.671541e+08   4.934880e+08   4.934880e+08      1.003294e+07    5.571210e+08               1.003304e+07  -1.031982e+07  2.000067e+02      100.006735
fefficient=True, bounded_queue=False, bounded_loss_count=False, bounded_loss_amount=False, ramp_up_cwnd=True, ramp_down_cwnd=False, 
, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=4, loss_amount=910428504000372236/1634166581, 
, buffer=490282992520/4902499743, alpha=100/482577.[0m
[11/01 18:40:45]  --------------------------------------------------------------------------------
[11/01 18:40:45]  Iteration: 2 (0 solution, 1 counterexamples)
[11/01 18:40:48]  Generator returned sat in 2.826246 secs.
[11/01 18:40:48]  Candidate solution: 
[1m[94mif(Ld_f[n][t] > Ld_f[n][t-1]):
	expr = -1/2c_f[n][t-1] + -3/2(S_f[n][t-1]-S_f[n][t-3])
else:
	expr = 1/2c_f[n][t-1] + 3/2(S_f[n][t-1]-S_f[n][t-3])

if(0c_f[n][t-1] + 2(S_f[n][t-1]-S_f[n][t-3]) + -1/2expr + 2Indicator(Ld_f[n][t] > Ld_f[n][t-1]) > 0):
	c_f[n][t] = max(alpha, 0c_f[n][t-1] + 2expr + 2(S_f[n][t-1]-S_f[n][t-3]) + -2alpha)
else:
	c_f[n][t] = max(alpha, 1c_f[n][t-1] + -1expr + 1(S_f[n][t-1]-S_f[n][t-3]) + 3/2alpha)
[0m
[11/01 18:40:52]  Improved gap from -34.78564750244072 to 100
[11/01 18:41:04]  Improved number of small numbers from 66 to 77 out of a max of 201
[11/01 18:41:04]  Verifer returned sat in 16.059334 secs.
[11/01 18:41:04]  Counter example: 
[93mIdeal--------------------------------
   ideal__tot_arrival_t  ideal__tot_service_t  ideal__arrival_0,t  ideal__cwnd_0,t  ideal__rate_0,t  ideal__service_0,t  ideal__losts_0,t       queue_t
0         575200.503906         575200.503906       575200.503906         0.000244         0.000244       575200.503906          0.000000  4.274583e-07
1         575200.503967         575200.503967       575200.503967         0.000061         0.000061       575200.503967          0.000000  0.000000e+00
2         575200.511914         575200.511914       575200.511914         0.007947         0.007947       575200.511914          0.000000  0.000000e+00
3         575200.559777         575200.559777       575200.559777         0.047863         0.047863       575200.559777          0.000000  0.000000e+00
4         575200.886567         575200.886567       575200.886567         0.326790         0.326790       575200.886567          0.000000  0.000000e+00
5         575203.086500         575203.086500       575203.086500         2.199934         2.199934       575203.086500          0.000000  0.000000e+00
6         575217.919930         575217.919930       575217.919930        14.833429        14.833429       575217.919930          0.000000  0.000000e+00
7         575317.920052         575317.919930       575317.920052       100.000122       100.000122       575317.919930          0.000000  1.220703e-04
8         575992.087077         575417.919930       575992.087077       674.167147       674.167147       575417.919930        574.167025  1.220703e-04
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=False, ramp_up_cwnd=True, ramp_down_cwnd=False, 
, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=1, loss_amount=39340711901/68517888, 
, buffer=1/8192, alpha=1/16384.
Adversarial--------------------------
   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__tot_service_choice_t  adv__wasted_t        queue_t  bottle_queue_t
0        7.941671e+05        7.941671e+05      7.941671e+05   2.441406e-04   2.441406e-04      7.941671e+05    0.000000e+00               7.941671e+05  -1.162762e+06       0.000140        0.000098
1        8.148821e+05        7.941671e+05      8.148821e+05   2.071500e+04   2.071500e+04      7.941671e+05    0.000000e+00               7.941671e+05  -1.183377e+06   20715.000061        0.000080
2        8.977421e+05        8.148821e+05      8.977421e+05   1.035750e+05   1.035750e+05      8.148821e+05    0.000000e+00               8.148821e+05  -1.266137e+06   82860.000549        0.000061
3        1.306863e+06        8.977421e+05      1.306863e+06   4.919813e+05   4.919813e+05      8.977421e+05    0.000000e+00               1.306863e+06  -1.675159e+06  409121.252228        0.000110
4        1.306863e+06        1.306863e+06      1.306863e+06   4.091213e+05   4.091213e+05      1.306863e+06    0.000000e+00               1.306863e+06  -1.695774e+06       0.000061   -20714.999890
5        3.575156e+06        1.327578e+06      3.575156e+06   2.268293e+06   2.268293e+06      1.327578e+06    2.226863e+06               1.327578e+06  -1.716389e+06   20715.000122        0.000122
6        3.854808e+06        1.348293e+06      3.854808e+06   3.003675e+05   3.003675e+05      1.348293e+06    2.226863e+06               1.348293e+06  -1.995941e+06  279652.501526        0.000122
7        3.875523e+06        1.627946e+06      3.875523e+06   3.003675e+05   3.003675e+05      1.627946e+06    2.226863e+06               1.627946e+06  -2.016556e+06   20715.000122        0.000122
8        4.155176e+06        1.648661e+06      4.155176e+06   3.003675e+05   3.003675e+05      1.648661e+06    2.226863e+06               1.003304e+07  -2.296109e+06  279652.501648        0.000049
fefficient=True, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=False, ramp_up_cwnd=False, ramp_down_cwnd=True, 
, ramp_up_bq=True, ramp_down_bq=True, ramp_up_queue=True, ramp_down_queue=True, loss_count=3, loss_amount=36484915399/16384, 
, buffer=1/8192, alpha=4921221147/16384.[0m
[11/01 18:41:20]  --------------------------------------------------------------------------------
[11/01 18:41:20]  Iteration: 3 (0 solution, 2 counterexamples)
[11/01 18:41:32]  Generator returned sat in 11.554725 secs.
[11/01 18:41:32]  Candidate solution: 
[1m[94mif(Ld_f[n][t] > Ld_f[n][t-1]):
	expr = 3/2c_f[n][t-1] + -3/2(S_f[n][t-1]-S_f[n][t-3])
else:
	expr = -3/2c_f[n][t-1] + -2(S_f[n][t-1]-S_f[n][t-3])

if(1c_f[n][t-1] + 1(S_f[n][t-1]-S_f[n][t-3]) + 3/2expr + -1Indicator(Ld_f[n][t] > Ld_f[n][t-1]) > 0):
	c_f[n][t] = max(alpha, -1/2c_f[n][t-1] + -1expr + -1(S_f[n][t-1]-S_f[n][t-3]) + -3/2alpha)
else:
	c_f[n][t] = max(alpha, 1c_f[n][t-1] + -1/2expr + -1/2(S_f[n][t-1]-S_f[n][t-3]) + 2alpha)
[0m
[11/01 18:41:36]  Improved gap from -637.6865768432617 to 100
[11/01 18:41:48]  Improved number of small numbers from 40 to 56 out of a max of 201
[11/01 18:41:48]  Verifer returned sat in 15.915522 secs.
[11/01 18:41:48]  Counter example: 
[93mIdeal--------------------------------
   ideal__tot_arrival_t  ideal__tot_service_t  ideal__arrival_0,t  ideal__cwnd_0,t  ideal__rate_0,t  ideal__service_0,t  ideal__losts_0,t     queue_t
0         575223.581299          574603.01939       575223.581299         0.000244         0.000244        574603.01939          0.000000  620.561909
1         575323.581489          574703.01939       575323.581489       720.562099       720.562099        574703.01939          0.000061  620.562038
2         575323.581489          574803.01939       575323.581489       114.959162       114.959162        574803.01939          0.000061  520.562038
3         575323.581489          574903.01939       575323.581489       335.178412       335.178412        574903.01939          0.000061  420.562038
4         575623.581550          575003.01939       575623.581550       720.562099       720.562099        575003.01939          0.000122  620.562038
5         575623.581550          575103.01939       575623.581550        16.999939        16.999939        575103.01939          0.000122  520.562038
6         575623.581550          575203.01939       575623.581550       163.749771       163.749771        575203.01939          0.000122  420.562038
7         575623.581550          575303.01939       575623.581550       420.561977       420.561977        575303.01939          0.000122  320.562038
8         576173.002850          575403.01939       576173.002850       869.983338       869.983338        575403.01939        149.421422  620.562038
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=True, ramp_down_cwnd=False, 
, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=2, loss_amount=156679653/1048576, 
, buffer=162676615/262144, alpha=278527/16384.
Adversarial--------------------------
   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__tot_service_choice_t  adv__wasted_t      queue_t  bottle_queue_t
0        1.304359e+06        1.304259e+06      1.304359e+06       0.000244       0.000244      1.304259e+06        0.000000               1.304259e+06  -1.694101e+06    99.999878       99.999878
1        1.304359e+06        1.304359e+06      1.304359e+06       0.000244       0.000244      1.304359e+06        0.000000               1.304359e+06  -1.694101e+06     0.000000       -0.000122
2        1.304359e+06        1.304359e+06      1.304359e+06       0.000061       0.000061      1.304359e+06        0.000000               1.304359e+06  -1.694101e+06    -0.000061     -100.000061
3        1.305850e+06        1.304459e+06      1.305850e+06    1491.124306    1491.124306      1.304459e+06        0.000000               1.304459e+06  -1.694772e+06  1391.124245      620.561907
4        1.308560e+06        1.306332e+06      1.308560e+06    4100.591795    4100.591795      1.306332e+06     1607.368298               1.306332e+06  -1.695774e+06   620.562038      620.562038
5        1.308660e+06        1.306332e+06      1.308660e+06     720.562099     720.562099      1.306332e+06     1607.368359               1.306432e+06  -1.695774e+06   720.562038      620.562038
6        1.310029e+06        1.307136e+06      1.310029e+06    2089.430088    2089.430088      1.307136e+06     1607.368359               1.307136e+06  -1.701157e+06  1285.430088    -3493.634365
7        1.314243e+06        1.311915e+06      1.314243e+06    5499.626854    5499.626854      1.311915e+06     1607.368420               1.311915e+06  -1.701157e+06   720.562115      620.562038
8        1.314243e+06        1.312015e+06      1.314243e+06     720.562099     720.562099      1.312015e+06     1607.368420               1.312015e+06  -1.701157e+06   620.561871      520.561851
fefficient=True, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=True, 
, ramp_up_bq=True, ramp_down_bq=True, ramp_up_queue=True, ramp_down_queue=True, loss_count=3, loss_amount=4213619871/2621440, 
, buffer=162676615/262144, alpha=188891031/262144.[0m
[11/01 18:42:04]  --------------------------------------------------------------------------------
[11/01 18:42:04]  Iteration: 4 (0 solution, 3 counterexamples)
[11/01 18:53:42]  Generator returned sat in 696.818343 secs.
[11/01 18:53:42]  Candidate solution: 
[1m[94mif(Ld_f[n][t] > Ld_f[n][t-1]):
	expr = 1c_f[n][t-1] + 0(S_f[n][t-1]-S_f[n][t-3])
else:
	expr = -2c_f[n][t-1] + -1(S_f[n][t-1]-S_f[n][t-3])

if(-3/2c_f[n][t-1] + 2(S_f[n][t-1]-S_f[n][t-3]) + 1/2expr + -1/2Indicator(Ld_f[n][t] > Ld_f[n][t-1]) > 0):
	c_f[n][t] = max(alpha, -2c_f[n][t-1] + -2expr + -1(S_f[n][t-1]-S_f[n][t-3]) + 3/2alpha)
else:
	c_f[n][t] = max(alpha, 1/2c_f[n][t-1] + -1/2expr + 1/2(S_f[n][t-1]-S_f[n][t-3]) + 3/2alpha)
[0m
[11/01 18:53:46]  Improved gap from 7.62939453125e-05 to 100
[11/01 18:53:55]  Improved number of small numbers from 40 to 49 out of a max of 201
[11/01 18:53:55]  Verifer returned sat in 13.194089 secs.
[11/01 18:53:55]  Counter example: 
[93mIdeal--------------------------------
   ideal__tot_arrival_t  ideal__tot_service_t  ideal__arrival_0,t  ideal__cwnd_0,t  ideal__rate_0,t  ideal__service_0,t  ideal__losts_0,t   queue_t
0         574604.349854         574604.017985       574604.349854         0.000244         0.000244       574604.017985          0.000000  0.331868
1         574704.350125         574704.017985       574704.350125       100.332140       100.332140       574704.017985          0.000122  0.332018
2         574803.019897         574803.019775       574803.019897        99.001790        99.001790       574803.019775          0.000122  0.000000
3         575200.523478         574903.019775       575200.523478       397.503581       397.503581       574903.019775        297.171685  0.332018
4         575300.190565         575003.018880       575300.190565        99.999105        99.999105       575003.018880        297.171685  0.000000
5         575700.686089         575103.018880       575700.686089       400.495524       400.495524       575103.018880        597.335192  0.332018
6         575800.851834         575203.018880       575800.851834       100.497762       100.497762       575203.018880        597.500936  0.332018
7         575800.851956         575203.351020       575800.851956         0.332140         0.332140       575203.351020        597.500936  0.000000
8         575902.346585         575303.351020       575902.346585       101.494629       101.494629       575303.351020        598.663547  0.332018
fefficient=True, bounded_queue=True, bounded_loss_count=False, bounded_loss_amount=False, ramp_up_cwnd=False, ramp_down_cwnd=True, 
, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=4, loss_amount=926183/3072, 
, buffer=24479/73728, alpha=3061/9216.
Adversarial--------------------------
   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__tot_service_choice_t  adv__wasted_t     queue_t  bottle_queue_t
0        1.254760e+06        1.253352e+06      1.254760e+06       0.000244       0.000244      1.253352e+06     1407.866284               1.253352e+06  -1.695370e+06    0.000109      -99.999891
1        1.254960e+06        1.253454e+06      1.254960e+06     200.332140     200.332140      1.253454e+06     1407.866406               1.253454e+06  -1.695370e+06   98.331896        0.332018
2        1.310437e+06        1.253552e+06      1.310437e+06   55575.162815   55575.162815      1.253552e+06    56784.697325               1.253552e+06  -1.695370e+06  100.000610        0.332018
3        1.310438e+06        1.253652e+06      1.310438e+06     100.663547     100.663547      1.253652e+06    56784.697325               1.253652e+06  -1.695370e+06    0.994954      -99.005046
4        1.310837e+06        1.253752e+06      1.310837e+06     399.824816     399.824816      1.253752e+06    56984.190123               1.253852e+06  -1.695370e+06  100.332018        0.332018
5        1.310837e+06        1.253852e+06      1.310837e+06     100.332140     100.332140      1.253852e+06    56984.190123               1.253852e+06  -1.695370e+06    0.332018      -99.667860
6        1.311238e+06        1.253952e+06      1.311238e+06     401.162245     401.162245      1.253952e+06    57185.020472               1.254052e+06  -1.695370e+06  100.332018        0.332018
7        1.311238e+06        1.254052e+06      1.311238e+06     100.497843     100.497843      1.254052e+06    57185.020472               1.254052e+06  -1.695370e+06    0.497721      -99.502157
8        1.311639e+06        1.254152e+06      1.311639e+06     401.493530     401.493530      1.254152e+06    57386.182107               1.254252e+06  -1.695370e+06  100.332018        0.332018
fefficient=True, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=False, ramp_up_cwnd=True, ramp_down_cwnd=False, 
, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=3, loss_amount=7391045/12288, 
, buffer=24479/73728, alpha=12235/36864.[0m
[11/01 18:54:11]  --------------------------------------------------------------------------------
[11/01 18:54:11]  Iteration: 5 (0 solution, 4 counterexamples)
[11/01 19:10:40]  Generator returned sat in 988.975653 secs.
[11/01 19:10:40]  Candidate solution: 
[1m[94mif(Ld_f[n][t] > Ld_f[n][t-1]):
	expr = -1/2c_f[n][t-1] + 1(S_f[n][t-1]-S_f[n][t-3])
else:
	expr = -3/2c_f[n][t-1] + 1(S_f[n][t-1]-S_f[n][t-3])

if(2c_f[n][t-1] + -3/2(S_f[n][t-1]-S_f[n][t-3]) + 1expr + 1/2Indicator(Ld_f[n][t] > Ld_f[n][t-1]) > 0):
	c_f[n][t] = max(alpha, -1/2c_f[n][t-1] + -2expr + -2(S_f[n][t-1]-S_f[n][t-3]) + -1alpha)
else:
	c_f[n][t] = max(alpha, 0c_f[n][t-1] + 3/2expr + 2(S_f[n][t-1]-S_f[n][t-3]) + 1/2alpha)
[0m
[11/01 19:10:42]  Improved gap from 0.0 to 100
[11/01 19:10:53]  Improved number of small numbers from 35 to 38 out of a max of 201
[11/01 19:10:53]  Verifer returned sat in 12.558332 secs.
[11/01 19:10:53]  Counter example: 
[93mIdeal--------------------------------
   ideal__tot_arrival_t  ideal__tot_service_t  ideal__arrival_0,t  ideal__cwnd_0,t  ideal__rate_0,t  ideal__service_0,t  ideal__losts_0,t     queue_t
0         574645.019775         574645.019745       574645.019775         0.000244         0.000244       574645.019745          0.000000    0.000031
1         574703.019745         574703.019745       574703.019745        58.000000        58.000000       574703.019745          0.000000    0.000000
2         576315.197586         574803.019745       576315.197586      1612.177842      1612.177842       574803.019745        922.677925  589.499916
3         576315.197586         574903.019745       576315.197586       168.088890       168.088890       574903.019745        922.677925  489.499916
4         576315.197586         575003.019745       576315.197586       324.800012       324.800012       575003.019745        922.677925  389.499916
5         576315.197586         575103.019745       576315.197586         6.000031         6.000031       575103.019745        922.677925  289.499916
6         576715.197617         575203.019745       576715.197617       689.499947       689.499947       575203.019745        922.677956  589.499916
7         576715.197617         575303.019745       576715.197617         6.000031         6.000031       575303.019745        922.677956  489.499916
8         576915.197647         575403.019745       576915.197647       689.499947       689.499947       575403.019745        922.677986  589.499916
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=True, ramp_down_cwnd=False, 
, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=2, loss_amount=1/16384, 
, buffer=77266933/131072, alpha=196609/32768.
Adversarial--------------------------
   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__tot_service_choice_t  adv__wasted_t     queue_t  bottle_queue_t
0        1.253930e+06        1.243005e+06      1.253930e+06       0.000244       0.000244      1.243005e+06    10236.010355               1.243005e+06  -1.685022e+06  689.499764      589.499794
1        1.264378e+06        1.253552e+06      1.264378e+06   11136.893154   11136.893154      1.253552e+06    10236.010386               1.253552e+06  -1.695370e+06  589.499916      589.499916
2        1.265103e+06        1.253652e+06      1.265103e+06    1314.499947    1314.499947      1.253652e+06    10861.010416               1.253652e+06  -1.695370e+06  589.499916      589.499916
3        1.300793e+06        1.253652e+06      1.300793e+06   36280.001282   36280.001282      1.253652e+06    46302.511782               1.253652e+06  -1.695519e+06  838.499886      589.499916
4        1.317695e+06        1.253974e+06      1.317695e+06   17740.000488   17740.000488      1.253974e+06    63104.012385               1.253974e+06  -1.695519e+06  616.499916      589.499916
5        1.324660e+06        1.254001e+06      1.324660e+06    7582.000214    7582.000214      1.254001e+06    69969.512682               1.254001e+06  -1.695519e+06  689.499886      589.499916
6        1.326366e+06        1.254101e+06      1.326366e+06    2395.000076    2395.000076      1.254101e+06    71575.012873               1.254101e+06  -1.695519e+06  689.499886      589.499916
7        1.326366e+06        1.254246e+06      1.326366e+06     689.499886     689.499886      1.254246e+06    71575.012873               1.254246e+06  -1.695519e+06  544.749963      489.499916
8        1.326566e+06        1.254301e+06      1.326566e+06     744.749994     744.749994      1.254301e+06    71575.012903               1.254401e+06  -1.695519e+06  689.499916      589.499916
fefficient=True, bounded_queue=False, bounded_loss_count=False, bounded_loss_amount=False, ramp_up_cwnd=False, ramp_down_cwnd=True, 
, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=True, loss_count=5, loss_amount=3312517267/131072, 
, buffer=77266933/131072, alpha=1/32768.[0m
[11/01 19:11:09]  --------------------------------------------------------------------------------
[11/01 19:11:09]  Iteration: 6 (0 solution, 5 counterexamples)
[11/01 19:31:53]  Generator returned sat in 1243.200868 secs.
[11/01 19:31:53]  Candidate solution: 
[1m[94mif(Ld_f[n][t] > Ld_f[n][t-1]):
	expr = 1/2c_f[n][t-1] + -2(S_f[n][t-1]-S_f[n][t-3])
else:
	expr = -1c_f[n][t-1] + 1(S_f[n][t-1]-S_f[n][t-3])

if(-2c_f[n][t-1] + 3/2(S_f[n][t-1]-S_f[n][t-3]) + 3/2expr + -1/2Indicator(Ld_f[n][t] > Ld_f[n][t-1]) > 0):
	c_f[n][t] = max(alpha, 3/2c_f[n][t-1] + 0expr + 1/2(S_f[n][t-1]-S_f[n][t-3]) + 0alpha)
else:
	c_f[n][t] = max(alpha, -3/2c_f[n][t-1] + 2expr + 1/2(S_f[n][t-1]-S_f[n][t-3]) + 3/2alpha)
[0m
[11/01 19:31:59]  Improved gap from -40811.917780558266 to 100
[11/01 19:32:09]  Improved number of small numbers from 39 to 49 out of a max of 201
[11/01 19:32:10]  Verifer returned sat in 16.333349 secs.
[11/01 19:32:10]  Counter example: 
[93mIdeal--------------------------------
   ideal__tot_arrival_t  ideal__tot_service_t  ideal__arrival_0,t  ideal__cwnd_0,t  ideal__rate_0,t  ideal__service_0,t  ideal__losts_0,t    queue_t
0         576115.197266         576058.198075       576115.197266         0.000244         0.000244       576058.198075          0.000000  56.999191
1         576158.198075         576158.198075       576158.198075       100.000000       100.000000       576158.198075          0.000000   0.000000
2         576315.197586         576258.198075       576315.197586       156.999512       156.999512       576258.198075          0.000122  56.999390
3         576315.197586         576315.197464       576315.197586         5.000122         5.000122       576315.197464          0.000122   0.000000
4         576401.197464         576401.197342       576401.197464        85.999878        85.999878       576401.197342          0.000122   0.000000
5         576601.696915         576501.197342       576601.696915       200.499451       200.499451       576501.197342         43.500183  56.999390
6         576601.696915         576558.196732       576601.696915         5.000122         5.000122       576558.196732         43.500183   0.000000
7         576687.696793         576644.196610       576687.696793        85.999878        85.999878       576644.196610         43.500183   0.000000
8         576888.196244         576744.196610       576888.196244       200.499451       200.499451       576744.196610         87.000244  56.999390
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=True, ramp_down_cwnd=False, 
, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=2, loss_amount=712705/8192, 
, buffer=466939/8192, alpha=40961/8192.
Adversarial--------------------------
   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__tot_service_choice_t  adv__wasted_t     queue_t  bottle_queue_t
0        1.264335e+06        1.194475e+06      1.264335e+06       0.000244       0.000244      1.194475e+06    69702.228110               1.194575e+06  -1.695419e+06  156.999310       56.999310
1        1.264378e+06        1.194575e+06      1.264378e+06     200.000122     200.000122      1.194575e+06    69702.228110               1.194575e+06  -1.695419e+06  100.000122        0.000122
2        1.264378e+06        1.194675e+06      1.264378e+06      81.904390      81.904390      1.194675e+06    69702.228110               1.194775e+06  -1.695419e+06    0.000122      -99.999878
3        1.264601e+06        1.194835e+06      1.264601e+06     222.856585     222.856585      1.194835e+06    69702.228110               1.194835e+06  -1.695419e+06   62.857195       22.856585
4        1.265002e+06        1.194959e+06      1.265002e+06     464.284572     464.284572      1.194959e+06    69969.512682               1.194959e+06  -1.695419e+06   73.666239       56.999390
5        1.265002e+06        1.194975e+06      1.265002e+06      19.999878      19.999878      1.194975e+06    69969.512682               1.195075e+06  -1.695419e+06   56.999390      -43.000610
6        1.265045e+06        1.195075e+06      1.265045e+06     100.000122     100.000122      1.195075e+06    69969.512682               1.195175e+06  -1.695419e+06    0.000122      -99.999878
7        1.265253e+06        1.195218e+06      1.265253e+06     208.333608     208.333608      1.195218e+06    69969.512682               1.195218e+06  -1.695419e+06   65.277691        8.333608
8        1.265622e+06        1.195275e+06      1.265622e+06     434.028370     434.028370      1.195275e+06    70189.597580               1.195432e+06  -1.695419e+06  156.999390       56.999390
fefficient=True, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=False, ramp_up_cwnd=True, ramp_down_cwnd=False, 
, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=2, loss_amount=1341490313/2752512, 
, buffer=466939/8192, alpha=163839/8192.[0m
[11/01 19:32:26]  --------------------------------------------------------------------------------
[11/01 19:32:26]  Iteration: 7 (0 solution, 6 counterexamples)
[11/01 20:09:25]  Generator returned sat in 2218.443223 secs.
[11/01 20:09:25]  Candidate solution: 
[1m[94mif(Ld_f[n][t] > Ld_f[n][t-1]):
	expr = 2c_f[n][t-1] + 1/2(S_f[n][t-1]-S_f[n][t-3])
else:
	expr = -2c_f[n][t-1] + 2(S_f[n][t-1]-S_f[n][t-3])

if(2c_f[n][t-1] + 2(S_f[n][t-1]-S_f[n][t-3]) + 3/2expr + -1Indicator(Ld_f[n][t] > Ld_f[n][t-1]) > 0):
	c_f[n][t] = max(alpha, 1/2c_f[n][t-1] + -1expr + 3/2(S_f[n][t-1]-S_f[n][t-3]) + 0alpha)
else:
	c_f[n][t] = max(alpha, 1/2c_f[n][t-1] + 2expr + 3/2(S_f[n][t-1]-S_f[n][t-3]) + -2alpha)
[0m
[11/01 20:09:27]  Improved gap from -12.000244140625 to 100
[11/01 20:09:38]  Improved number of small numbers from 51 to 62 out of a max of 201
[11/01 20:09:38]  Verifer returned sat in 13.133738 secs.
[11/01 20:09:38]  Counter example: 
[93mIdeal--------------------------------
   ideal__tot_arrival_t  ideal__tot_service_t  ideal__arrival_0,t  ideal__cwnd_0,t  ideal__rate_0,t  ideal__service_0,t  ideal__losts_0,t    queue_t
0         576058.197754         576046.197098       576058.197754         0.000244         0.000244       576046.197098          0.000000  12.000656
1         576158.197953         576146.197098       576158.197953       112.000854       112.000854       576146.197098          0.000122  12.000732
2         576228.696915         576228.696793       576228.696915        82.499695        82.499695       576228.696793          0.000122   0.000000
3         576343.696305         576328.696793       576343.696305       114.999390       114.999390       576328.696793          2.998779  12.000732
4         576343.696305         576340.697525       576343.696305        10.000610        10.000610       576340.697525          2.998779   0.000000
5         576345.696549         576342.697770       576345.696549         2.000244         2.000244       576342.697770          2.998779   0.000000
6         576347.696793         576344.698014       576347.696793         2.000244         2.000244       576344.698014          2.998779   0.000000
7         576350.697159         576347.698380       576350.697159         3.000366         3.000366       576347.698380          2.998779   0.000000
8         576355.697770         576352.698990       576355.697770         5.000610         5.000610       576352.698990          2.998779   0.000000
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=True, 
, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=True, loss_count=1, loss_amount=0, 
, buffer=49155/4096, alpha=8193/4096.
Adversarial--------------------------
   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__tot_service_choice_t  adv__wasted_t      queue_t  bottle_queue_t
0        1.245217e+06        1.175159e+06      1.245217e+06       0.000244       0.000244      1.175159e+06    70057.512316               1.175159e+06  -1.676103e+06     0.000138      -99.999786
1        1.263720e+06        1.190144e+06      1.263720e+06   18503.084625   18503.084625      1.190144e+06    70057.512316               1.190144e+06  -1.694394e+06  3518.016296       12.000610
2        1.264315e+06        1.193650e+06      1.264315e+06    4113.018646    4113.018646      1.193650e+06    70057.512316               1.193650e+06  -1.694889e+06   607.002960       12.000610
3        1.264745e+06        1.194245e+06      1.264745e+06    1037.004608    1037.004608      1.194245e+06    70057.512316               1.194687e+06  -1.695219e+06   442.002258       12.000610
4        1.264845e+06        1.194675e+06      1.264845e+06     542.002502     542.002502      1.194675e+06    70057.512438               1.194675e+06  -1.695219e+06   112.000488       12.000732
5        1.264945e+06        1.194775e+06      1.264945e+06     212.000610     212.000610      1.194775e+06    70057.512560               1.194775e+06  -1.695219e+06   112.000732       12.000732
6        1.265045e+06        1.194975e+06      1.265045e+06     212.000732     212.000732      1.194975e+06    70057.512560               1.194975e+06  -1.695219e+06    12.000793       12.000686
7        1.265413e+06        1.195343e+06      1.265413e+06     380.001984     380.001984      1.195343e+06    70057.512560               1.195343e+06  -1.695487e+06    12.000610       12.000610
8        1.266067e+06        1.195343e+06      1.266067e+06     666.004303     666.004303      1.195343e+06    70057.512560               1.195997e+06  -1.696041e+06   666.004303       12.000686
fefficient=True, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=True, 
, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=2, loss_amount=1/4096, 
, buffer=49155/4096, alpha=1736709/8192.[0m
[11/01 20:09:54]  --------------------------------------------------------------------------------
[11/01 20:09:54]  Iteration: 8 (0 solution, 7 counterexamples)
[11/01 21:36:17]  Generator returned sat in 5182.154831 secs.
[11/01 21:36:17]  Candidate solution: 
[1m[94mif(Ld_f[n][t] > Ld_f[n][t-1]):
	expr = -2c_f[n][t-1] + -1(S_f[n][t-1]-S_f[n][t-3])
else:
	expr = 3/2c_f[n][t-1] + 1(S_f[n][t-1]-S_f[n][t-3])

if(-3/2c_f[n][t-1] + -3/2(S_f[n][t-1]-S_f[n][t-3]) + -1expr + -2Indicator(Ld_f[n][t] > Ld_f[n][t-1]) > 0):
	c_f[n][t] = max(alpha, 3/2c_f[n][t-1] + 1expr + 2(S_f[n][t-1]-S_f[n][t-3]) + 2alpha)
else:
	c_f[n][t] = max(alpha, 1c_f[n][t-1] + -1/2expr + 3/2(S_f[n][t-1]-S_f[n][t-3]) + 1/2alpha)
[0m
[11/01 21:36:31]  Improved gap from 6.103515625e-05 to 100
[11/01 21:36:45]  Improved number of small numbers from 58 to 68 out of a max of 201
[11/01 21:36:45]  Verifer returned sat in 27.139129 secs.
[11/01 21:36:45]  Counter example: 
[93mIdeal--------------------------------
   ideal__tot_arrival_t  ideal__tot_service_t  ideal__arrival_0,t  ideal__cwnd_0,t  ideal__rate_0,t  ideal__service_0,t  ideal__losts_0,t      queue_t
0         575011.697281         575011.697281       575011.697281         0.000244         0.000244       575011.697281          0.000000     0.000000
1         575011.697403         575011.697403       575011.697403         0.000122         0.000122       575011.697403          0.000000     0.000000
2         576643.696671         575111.697403       576643.696671      1631.999268      1631.999268       575111.697403        210.998535  1321.000732
3         576643.696671         575211.697403       576643.696671       926.001709       926.001709       575211.697403        210.998535  1221.000732
4         576643.696671         575311.697403       576643.696671       842.000732       842.000732       575311.697403        210.998535  1121.000732
5         576643.696671         575411.697403       576643.696671       821.000610       821.000610       575411.697403        210.998535  1021.000732
6         576643.696671         575511.697403       576643.696671       821.000610       821.000610       575511.697403        210.998535   921.000732
7         576643.696671         575611.697403       576643.696671       821.000610       821.000610       575611.697403        210.998535   821.000732
8         576643.696671         575711.697403       576643.696671       821.000610       821.000610       575711.697403        210.998535   721.000732
fefficient=True, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=True, 
, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=True, loss_count=0, loss_amount=0, 
, buffer=5410819/4096, alpha=6725637/8192.
Adversarial--------------------------
   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__tot_service_choice_t  adv__wasted_t     queue_t  bottle_queue_t
0        1.264282e+06        1.193724e+06      1.264282e+06       0.000244       0.000244      1.193724e+06    70057.512438               1.193724e+06  -1.694667e+06  499.999688      399.999810
1        1.264282e+06        1.193907e+06      1.264282e+06     499.999512     499.999512      1.193907e+06    70057.512438               1.193907e+06  -1.694667e+06  317.411532      299.999810
2        1.264282e+06        1.193925e+06      1.264282e+06     317.411722     317.411722      1.193925e+06    70057.512438               1.193925e+06  -1.694667e+06  298.999878      200.000000
3        1.264282e+06        1.194024e+06      1.264282e+06     290.352869     290.352869      1.194024e+06    70057.512438               1.194124e+06  -1.694667e+06  200.000000      100.000000
4        1.264282e+06        1.194124e+06      1.264282e+06     199.999878     199.999878      1.194124e+06    70057.512438               1.194124e+06  -1.694667e+06  100.000000        0.000000
5        1.264441e+06        1.194224e+06      1.264441e+06     258.999786     258.999786      1.194224e+06    70057.512438               1.194324e+06  -1.694667e+06  158.999786       58.999786
6        1.264556e+06        1.194331e+06      1.264556e+06     274.749886     274.749886      1.194331e+06    70057.512438               1.194331e+06  -1.694667e+06  167.749886       74.749886
7        1.264674e+06        1.194515e+06      1.264674e+06     285.687410     285.687410      1.194515e+06    70057.512438               1.194515e+06  -1.694667e+06  101.687410       92.687410
8        1.264945e+06        1.194524e+06      1.264945e+06     372.421792     372.421792      1.194524e+06    70057.512438               1.194524e+06  -1.694667e+06  363.421750      263.421792
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=True, ramp_down_cwnd=False, 
, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, loss_amount=0, 
, buffer=5410819/4096, alpha=163839/8192.[0m
[11/01 21:37:01]  --------------------------------------------------------------------------------
[11/01 21:37:01]  Iteration: 9 (0 solution, 8 counterexamples)
[11/01 23:15:50]  Generator returned sat in 5928.623456 secs.
[11/01 23:15:50]  Candidate solution: 
[1m[94mif(Ld_f[n][t] > Ld_f[n][t-1]):
	expr = -1c_f[n][t-1] + 0(S_f[n][t-1]-S_f[n][t-3])
else:
	expr = 1c_f[n][t-1] + 3/2(S_f[n][t-1]-S_f[n][t-3])

if(-1/2c_f[n][t-1] + 2(S_f[n][t-1]-S_f[n][t-3]) + 3/2expr + -1/2Indicator(Ld_f[n][t] > Ld_f[n][t-1]) > 0):
	c_f[n][t] = max(alpha, -2c_f[n][t-1] + 1expr + -1/2(S_f[n][t-1]-S_f[n][t-3]) + 1alpha)
else:
	c_f[n][t] = max(alpha, -2c_f[n][t-1] + -2expr + 1(S_f[n][t-1]-S_f[n][t-3]) + -3/2alpha)
[0m
[11/01 23:16:05]  Improved gap from 6.103515625e-05 to 100
[11/01 23:16:14]  Improved number of small numbers from 48 to 53 out of a max of 201
[11/01 23:16:14]  Verifer returned sat in 23.225055 secs.
[11/01 23:16:14]  Counter example: 
[93mIdeal--------------------------------
   ideal__tot_arrival_t  ideal__tot_service_t  ideal__arrival_0,t  ideal__cwnd_0,t  ideal__rate_0,t  ideal__service_0,t  ideal__losts_0,t   queue_t
0         576538.697464         576538.697342       576538.697464         0.000244         0.000244       576538.697342          0.000000  0.000122
1         576552.696854         576552.696854       576552.696854        13.999512        13.999512       576552.696854          0.000000  0.000000
2         576643.696671         576643.696671       576643.696671        90.999817        90.999817       576643.696671          0.000000  0.000000
3         576666.696488         576666.696488       576666.696488        22.999817        22.999817       576666.696488          0.000000  0.000000
4         576766.696610         576766.696488       576766.696610       100.000122       100.000122       576766.696488          0.000000  0.000122
5         576798.696488         576798.696488       576798.696488        32.000000        32.000000       576798.696488          0.000000  0.000000
6         576907.696793         576898.696488       576907.696793       109.000305       109.000305       576898.696488          9.000183  0.000122
7         576916.696976         576907.696793       576916.696976         9.000305         9.000305       576907.696793          9.000183  0.000000
8         577025.697281         577007.696793       577025.697281       109.000305       109.000305       577007.696793         18.000366  0.000122
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=True, ramp_down_cwnd=False, 
, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=2, loss_amount=147459/8192, 
, buffer=1/8192, alpha=147461/16384.
Adversarial--------------------------
   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__tot_service_choice_t  adv__wasted_t     queue_t  bottle_queue_t
0        1.264149e+06        1.194025e+06      1.264149e+06       0.000244       0.000244      1.194025e+06    70024.845955               1.194025e+06  -1.694667e+06   99.501122       -0.000068
1        1.264249e+06        1.194191e+06      1.264249e+06     199.501373     199.501373      1.194191e+06    70024.846016               1.194191e+06  -1.694667e+06   33.167491        0.000122
2        1.264315e+06        1.194290e+06      1.264315e+06      99.500244      99.500244      1.194290e+06    70024.846016               1.194290e+06  -1.694667e+06    0.000061      -33.667124
3        1.264482e+06        1.194357e+06      1.264482e+06     166.333822     166.333822      1.194357e+06    70057.512530               1.194357e+06  -1.694667e+06   66.583669        0.000122
4        1.264582e+06        1.194457e+06      1.264582e+06     166.583730     166.583730      1.194457e+06    70057.512591               1.194457e+06  -1.694667e+06   66.833577        0.000122
5        1.264682e+06        1.194524e+06      1.264682e+06     166.833639     166.833639      1.194524e+06    70057.512652               1.194524e+06  -1.694667e+06  100.000122        0.000122
6        1.264748e+06        1.194691e+06      1.264748e+06     166.583455     166.583455      1.194691e+06    70057.512652               1.194691e+06  -1.694667e+06    0.000061      -33.416545
7        1.264815e+06        1.194757e+06      1.264815e+06      66.833455      66.833455      1.194757e+06    70057.512652               1.194757e+06  -1.694667e+06    0.000061      -66.583150
8        1.264982e+06        1.194824e+06      1.264982e+06     166.583394     166.583394      1.194824e+06    70057.512713               1.194824e+06  -1.694667e+06   99.999939        0.000122
fefficient=True, bounded_queue=True, bounded_loss_count=False, bounded_loss_amount=True, ramp_up_cwnd=True, ramp_down_cwnd=False, 
, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=4, loss_amount=3/16384, 
, buffer=1/8192, alpha=1/16384.[0m
[11/01 23:16:30]  --------------------------------------------------------------------------------
[11/01 23:16:30]  Iteration: 10 (0 solution, 9 counterexamples)
[11/02 00:41:22]  Generator returned sat in 5090.605659 secs.
[11/02 00:41:22]  Candidate solution: 
[1m[94mif(Ld_f[n][t] > Ld_f[n][t-1]):
	expr = -1/2c_f[n][t-1] + -2(S_f[n][t-1]-S_f[n][t-3])
else:
	expr = 2c_f[n][t-1] + 1/2(S_f[n][t-1]-S_f[n][t-3])

if(2c_f[n][t-1] + 1/2(S_f[n][t-1]-S_f[n][t-3]) + -1expr + -1Indicator(Ld_f[n][t] > Ld_f[n][t-1]) > 0):
	c_f[n][t] = max(alpha, -3/2c_f[n][t-1] + 2expr + -1(S_f[n][t-1]-S_f[n][t-3]) + -2alpha)
else:
	c_f[n][t] = max(alpha, -3/2c_f[n][t-1] + 3/2expr + -1(S_f[n][t-1]-S_f[n][t-3]) + 1/2alpha)
[0m
[11/02 00:41:34]  Improved number of small numbers from 25 to 35 out of a max of 200
[11/02 00:41:34]  Verifer returned sat in 12.540205 secs.
[11/02 00:41:34]  Counter example: 
[93mIdeal--------------------------------
   ideal__tot_arrival_t  ideal__tot_service_t  ideal__arrival_0,t  ideal__cwnd_0,t  ideal__rate_0,t  ideal__service_0,t  ideal__losts_0,t      queue_t
0         576997.141113         575147.141119       576997.141113         0.000244         0.000244       575147.141119          0.000000  1849.999995
1         577097.141271         575247.141119       577097.141271      1950.000153      1950.000153       575247.141119          0.000031  1850.000122
2         577197.141302         575347.141119       577197.141302      1950.000153      1950.000153       575347.141119          0.000061  1850.000122
3         577197.141302         575447.141119       577197.141302      1000.000076      1000.000076       575447.141119          0.000061  1750.000122
4         577397.141332         575547.141119       577397.141332      1950.000153      1950.000153       575547.141119          0.000092  1850.000122
5         577397.141332         575647.141119       577397.141332      1000.000076      1000.000076       575647.141119          0.000092  1750.000122
6         577597.141363         575747.141119       577597.141363      1950.000153      1950.000153       575747.141119          0.000122  1850.000122
7         577597.141363         575847.141119       577597.141363      1000.000076      1000.000076       575847.141119          0.000122  1750.000122
8         577797.141393         575947.141119       577797.141393      1950.000153      1950.000153       575947.141119          0.000153  1850.000122
fefficient=True, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=True, ramp_down_cwnd=False, 
, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=3, loss_amount=3/32768, 
, buffer=15155201/8192, alpha=65536005/65536.
Adversarial--------------------------
   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__tot_service_choice_t  adv__wasted_t      queue_t  bottle_queue_t
0        1.264131e+06        1.194424e+06      1.264131e+06       0.000244       0.000244      1.194424e+06    67756.563514               1.194424e+06  -1.695067e+06  1950.000092     1850.000122
1        1.264131e+06        1.194624e+06      1.264131e+06       0.000244       0.000244      1.194624e+06    67756.563514               1.194624e+06  -1.695067e+06  1750.000122     1750.000122
2        1.264131e+06        1.194724e+06      1.264131e+06     268.930022     268.930022      1.194724e+06    67756.563514               1.194724e+06  -1.695067e+06  1650.000122     1650.000122
3        1.264131e+06        1.194824e+06      1.264131e+06     328.395055     328.395055      1.194824e+06    67756.563514               1.194824e+06  -1.695067e+06  1550.000122     1550.000122
4        1.264131e+06        1.194824e+06      1.264131e+06     442.592598     442.592598      1.194824e+06    67756.563514               1.194924e+06  -1.695067e+06  1550.000122     1450.000122
5        1.264131e+06        1.194924e+06      1.264131e+06     638.888913     638.888913      1.194924e+06    67756.563514               1.196374e+06  -1.695067e+06  1450.000122     1350.000122
6        1.264131e+06        1.195024e+06      1.264131e+06     933.333384     933.333384      1.195024e+06    67756.563514               1.195024e+06  -1.695067e+06  1350.000122     1250.000122
7        1.264131e+06        1.195224e+06      1.264131e+06    1350.000092    1350.000092      1.195224e+06    67756.563514               1.195224e+06  -1.695067e+06  1150.000122     1150.000122
8        1.264931e+06        1.195224e+06      1.264931e+06    1950.000153    1950.000153      1.195224e+06    67756.563544               1.195224e+06  -1.695067e+06  1950.000061     1850.000122
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=True, ramp_down_cwnd=False, 
, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=1, loss_amount=1/32768, 
, buffer=15155201/8192, alpha=1/32768.[0m
[11/02 00:41:51]  --------------------------------------------------------------------------------
[11/02 00:41:51]  Iteration: 11 (0 solution, 10 counterexamples)
[11/02 04:08:28]  Generator returned sat in 12396.139089 secs.
[11/02 04:08:28]  Candidate solution: 
[1m[94mif(Ld_f[n][t] > Ld_f[n][t-1]):
	expr = -1c_f[n][t-1] + 0(S_f[n][t-1]-S_f[n][t-3])
else:
	expr = -1c_f[n][t-1] + -2(S_f[n][t-1]-S_f[n][t-3])

if(2c_f[n][t-1] + 3/2(S_f[n][t-1]-S_f[n][t-3]) + 1expr + 0Indicator(Ld_f[n][t] > Ld_f[n][t-1]) > 0):
	c_f[n][t] = max(alpha, -1c_f[n][t-1] + 0expr + 3/2(S_f[n][t-1]-S_f[n][t-3]) + 2alpha)
else:
	c_f[n][t] = max(alpha, -1c_f[n][t-1] + 1/2expr + 2(S_f[n][t-1]-S_f[n][t-3]) + 1/2alpha)
[0m
[11/02 04:08:44]  Improved gap from 16.333180745442707 to 100
[11/02 04:08:53]  Improved number of small numbers from 39 to 51 out of a max of 201
[11/02 04:08:53]  Verifer returned sat in 25.112017 secs.
[11/02 04:08:53]  Counter example: 
[93mIdeal--------------------------------
   ideal__tot_arrival_t  ideal__tot_service_t  ideal__arrival_0,t  ideal__cwnd_0,t  ideal__rate_0,t  ideal__service_0,t  ideal__losts_0,t    queue_t
0         576462.140869         576447.140661       576462.140869         0.000244         0.000244       576447.140661          0.000000  15.000208
1         576557.141326         576547.140661       576557.141326       110.000665       110.000665       576547.140661          0.000000  10.000665
2         576557.141326         576557.141326       576557.141326         0.000061         0.000061       576557.141326          0.000000   0.000000
3         576672.141683         576657.141326       576672.141683       115.000357       115.000357       576657.141326          0.000061  15.000296
4         576727.141161         576727.141100       576727.141161        69.999774        69.999774       576727.141100          0.000061   0.000000
5         576797.141058         576797.140997       576797.141058        69.999896        69.999896       576797.140997          0.000061   0.000000
6         576957.139800         576897.140997       576957.139800       159.998743       159.998743       576897.140997         44.998508  15.000296
7         577057.139739         576997.140997       577057.139739       115.000235       115.000235       576997.140997         44.998508  15.000235
8         577247.138403         577097.140997       577247.138403       204.998898       204.998898       577097.140997        134.997110  15.000296
fefficient=True, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=False, ramp_up_cwnd=True, ramp_down_cwnd=False, 
, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=3, loss_amount=44235833/327680, 
, buffer=4915297/327680, alpha=1638329/163840.
Adversarial--------------------------
   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__tot_service_choice_t  adv__wasted_t     queue_t  bottle_queue_t
0        1.263111e+06        1.194089e+06      1.263111e+06       0.000244       0.000244      1.194089e+06    69006.563636               1.194089e+06  -1.695067e+06   15.000064       15.000064
1        1.263317e+06        1.194089e+06      1.263317e+06     221.667109     221.667109      1.194089e+06    69006.563636               1.194296e+06  -1.695174e+06  221.667109       15.000276
2        1.263317e+06        1.194311e+06      1.263317e+06     170.000092     170.000092      1.194311e+06    69006.563636               1.194311e+06  -1.695174e+06    0.000061      -84.999968
3        1.263520e+06        1.194494e+06      1.263520e+06     202.500359     202.500359      1.194494e+06    69006.563636               1.194494e+06  -1.695402e+06   19.166812     -210.833390
4        1.263946e+06        1.194724e+06      1.263946e+06     445.000412     445.000412      1.194724e+06    69006.563697               1.194724e+06  -1.695502e+06  215.000150       15.000296
5        1.263946e+06        1.194924e+06      1.263946e+06     215.000089     215.000089      1.194924e+06    69006.563697               1.195024e+06  -1.695502e+06   15.000296      -84.999704
6        1.264401e+06        1.195024e+06      1.264401e+06     469.999872     469.999872      1.195024e+06    69261.563272               1.195024e+06  -1.695502e+06  115.000235       15.000296
7        1.264401e+06        1.195124e+06      1.264401e+06      19.999939      19.999939      1.195124e+06    69261.563272               1.195124e+06  -1.695502e+06   15.000235      -84.999704
8        1.264566e+06        1.195224e+06      1.264566e+06     180.000122     180.000122      1.195224e+06    69261.563272               1.195224e+06  -1.695502e+06   80.000122      -19.999984
fefficient=True, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=True, 
, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=2, loss_amount=83558281/327680, 
, buffer=4915297/327680, alpha=327679/16384.[0m
[11/02 04:09:10]  --------------------------------------------------------------------------------
[11/02 04:09:10]  Iteration: 12 (0 solution, 11 counterexamples)
[11/02 05:55:18]  Generator returned sat in 6367.372212 secs.
[11/02 05:55:18]  Candidate solution: 
[1m[94mif(Ld_f[n][t] > Ld_f[n][t-1]):
	expr = 1c_f[n][t-1] + -1/2(S_f[n][t-1]-S_f[n][t-3])
else:
	expr = -3/2c_f[n][t-1] + 1/2(S_f[n][t-1]-S_f[n][t-3])

if(-2c_f[n][t-1] + 3/2(S_f[n][t-1]-S_f[n][t-3]) + 3/2expr + 1Indicator(Ld_f[n][t] > Ld_f[n][t-1]) > 0):
	c_f[n][t] = max(alpha, 1c_f[n][t-1] + -3/2expr + 1/2(S_f[n][t-1]-S_f[n][t-3]) + -1alpha)
else:
	c_f[n][t] = max(alpha, -3/2c_f[n][t-1] + -1expr + 3/2(S_f[n][t-1]-S_f[n][t-3]) + 3/2alpha)
[0m
[11/02 05:55:24]  Improved gap from -529.9996481502758 to 100
[11/02 05:55:39]  Improved number of small numbers from 64 to 156 out of a max of 201
[11/02 05:55:39]  Verifer returned sat in 20.408232 secs.
[11/02 05:55:39]  Counter example: 
[93mIdeal--------------------------------
   ideal__tot_arrival_t  ideal__tot_service_t  ideal__arrival_0,t  ideal__cwnd_0,t  ideal__rate_0,t  ideal__service_0,t  ideal__losts_0,t     queue_t
0         577565.447754         576965.447518       577565.447754         0.000244         0.000244       576965.447518               0.0  600.000236
1         577565.447754         577065.447518       577565.447754       600.000000       600.000000       577065.447518               0.0  500.000236
2         577565.447754         577165.447518       577565.447754        27.416099        27.416099       577165.447518               0.0  400.000236
3         577565.447754         577265.447518       577565.447754        27.102382        27.102382       577265.447518               0.0  300.000236
4         577565.447754         577365.447518       577565.447754        26.082804        26.082804       577365.447518               0.0  200.000236
5         577565.447754         577465.447518       577565.447754        22.769174        22.769174       577465.447518               0.0  100.000236
6         577565.447754         577565.447518       577565.447754        11.999939        11.999939       577565.447518               0.0    0.000236
7         577577.447456         577577.447456       577577.447456        11.999939        11.999939       577577.447456               0.0    0.000000
8         577589.447395         577589.447395       577589.447395        11.999939        11.999939       577589.447395               0.0    0.000000
fefficient=False, bounded_queue=False, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=True, 
, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=True, loss_count=0, loss_amount=0, 
, buffer=16066084897/4096, alpha=196607/16384.
Adversarial--------------------------
   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__tot_service_choice_t  adv__wasted_t       queue_t  bottle_queue_t
0       -5.214300e+07       -5.221226e+07     -5.214300e+07   2.441406e-04   2.441406e-04     -5.221226e+07    69261.563232              -5.221226e+07   5.171129e+07  2.441406e-04   -1.059986e-04
1        7.655576e+05       -3.226188e+06      7.655576e+05   5.290856e+07   5.290856e+07     -3.226188e+06    69261.563232              -3.226188e+06   2.725210e+06  3.922484e+06    3.922384e+06
2        7.655576e+05       -3.226088e+06      7.655576e+05   3.922484e+06   3.922484e+06     -3.226088e+06    69261.563232               6.962960e+05  -1.197074e+06  3.922384e+06   -1.220703e-04
3        7.655576e+05        6.962960e+05      7.655576e+05   4.346311e+05   4.346311e+05      6.962960e+05    69261.563232               6.962960e+05  -1.197074e+06 -1.220703e-04   -1.000004e+02
4        1.130590e+06        1.061328e+06      1.130590e+06   3.650320e+05   3.650320e+05      1.061328e+06    69261.563232               1.061328e+06  -1.628804e+06  0.000000e+00   -6.689800e+04
5        1.197488e+06        1.128226e+06      1.197488e+06   6.689800e+04   6.689800e+04      1.128226e+06    69261.563232               1.128226e+06  -1.628804e+06  0.000000e+00   -9.999986e+01
6        1.264386e+06        1.195124e+06      1.264386e+06   6.689800e+04   6.689800e+04      1.195124e+06    69261.563232               1.195124e+06  -1.695602e+06  0.000000e+00   -9.999986e+01
7        1.381457e+06        1.195224e+06      1.381457e+06   1.170715e+05   1.170715e+05      1.195224e+06    69261.563232               1.195224e+06  -1.695602e+06  1.169715e+05    1.168715e+05
8        1.431831e+06        1.195324e+06      1.431831e+06   1.673450e+05   1.673450e+05      1.195324e+06    69261.563232               1.362569e+06  -1.695602e+06  1.672450e+05    1.671450e+05
fefficient=True, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=True, 
, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, loss_amount=0, 
, buffer=16066084897/4096, alpha=66898.[0m
[11/02 05:55:55]  --------------------------------------------------------------------------------
[11/02 05:55:55]  Iteration: 13 (0 solution, 12 counterexamples)
[11/02 11:28:51]  Generator returned sat in 19974.897228 secs.
[11/02 11:28:51]  Candidate solution: 
[1m[94mif(Ld_f[n][t] > Ld_f[n][t-1]):
	expr = 0c_f[n][t-1] + 3/2(S_f[n][t-1]-S_f[n][t-3])
else:
	expr = 2c_f[n][t-1] + 0(S_f[n][t-1]-S_f[n][t-3])

if(3/2c_f[n][t-1] + -3/2(S_f[n][t-1]-S_f[n][t-3]) + 0expr + -1Indicator(Ld_f[n][t] > Ld_f[n][t-1]) > 0):
	c_f[n][t] = max(alpha, -1c_f[n][t-1] + -2expr + 2(S_f[n][t-1]-S_f[n][t-3]) + 1/2alpha)
else:
	c_f[n][t] = max(alpha, -1c_f[n][t-1] + 1/2expr + 1/2(S_f[n][t-1]-S_f[n][t-3]) + 2alpha)
[0m
[11/02 11:28:56]  Improved gap from 0.0 to 100
[11/02 11:29:06]  Improved number of small numbers from 29 to 44 out of a max of 201
[11/02 11:29:06]  Verifer returned sat in 14.559745 secs.
[11/02 11:29:06]  Counter example: 
[93mIdeal--------------------------------
   ideal__tot_arrival_t  ideal__tot_service_t  ideal__arrival_0,t  ideal__cwnd_0,t  ideal__rate_0,t  ideal__service_0,t  ideal__losts_0,t    queue_t
0         577159.447510          577159.44735       577159.447510         0.000244         0.000244        577159.44735          0.000000   0.000160
1         577285.447365          577259.44735       577285.447365       126.000015       126.000015        577259.44735          0.000031  25.999985
2         577385.447426          577359.44735       577385.447426       126.000046       126.000046        577359.44735          0.000092  25.999985
3         577485.447456          577459.44735       577485.447456       126.000015       126.000015        577459.44735          0.000122  25.999985
4         577585.447518          577559.44735       577585.447518       126.000046       126.000046        577559.44735          0.000183  25.999985
5         577685.447548          577659.44735       577685.447548       126.000015       126.000015        577659.44735          0.000214  25.999985
6         577785.447609          577759.44735       577785.447609       126.000046       126.000046        577759.44735          0.000275  25.999985
7         577885.447640          577859.44735       577885.447640       126.000015       126.000015        577859.44735          0.000305  25.999985
8         577985.447701          577959.44735       577985.447701       126.000046       126.000046        577959.44735          0.000366  25.999985
fefficient=True, bounded_queue=True, bounded_loss_count=False, bounded_loss_amount=True, ramp_up_cwnd=True, ramp_down_cwnd=False, 
, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=6, loss_amount=1/4096, 
, buffer=1703935/65536, alpha=32769/32768.
Adversarial--------------------------
   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__tot_service_choice_t  adv__wasted_t     queue_t  bottle_queue_t
0       765557.576416       -5.221236e+07     765557.576416       0.000244       0.000244     -5.221236e+07    5.297792e+07              -5.221236e+07   5.171129e+07   -0.000061     -100.000061
1       765976.158203       -5.221195e+07     765976.158203     418.581787     418.581787     -5.221195e+07    5.297792e+07              -5.221195e+07   5.171050e+07    0.000109     -570.165040
2       766546.323213       -5.221138e+07     766546.323213     570.165119     570.165119     -5.221138e+07    5.297792e+07              -5.221128e+07   5.171050e+07   -0.000031     -100.000090
3       767080.696535       -5.221119e+07     767080.696535     534.373322     534.373322     -5.221119e+07    5.297792e+07              -5.221119e+07   5.171019e+07  349.466489       25.999985
4       767180.696566       -5.221087e+07     767180.696566     449.466519     449.466519     -5.221087e+07    5.297792e+07              -5.221077e+07   5.171019e+07  125.999985       25.999985
5       767280.696596       -5.221077e+07     767280.696596     226.000015     226.000015     -5.221077e+07    5.297792e+07              -5.221077e+07   5.171019e+07  125.999985       25.999985
6       767498.029665       -5.221045e+07     767498.029665     343.333054     343.333054     -5.221045e+07    5.297792e+07              -5.221045e+07   5.171007e+07   25.999985       25.999985
7       767690.362863       -5.221045e+07     767690.362863     218.333183     218.333183     -5.221045e+07    5.297792e+07              -5.221045e+07   5.170998e+07  218.333122       25.999985
8       767690.362863       -5.221026e+07     767690.362863     218.333092     218.333092     -5.221026e+07    5.297792e+07              -5.221026e+07   5.170998e+07   25.999963      -74.000143
fefficient=True, bounded_queue=True, bounded_loss_count=False, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=True, 
, ramp_up_bq=True, ramp_down_bq=True, ramp_up_queue=True, ramp_down_queue=True, loss_count=5, loss_amount=1/8192, 
, buffer=1703935/65536, alpha=655359/32768.[0m
[11/02 11:29:22]  --------------------------------------------------------------------------------
[11/02 11:29:22]  Iteration: 14 (0 solution, 13 counterexamples)
[11/02 16:31:39]  Generator returned sat in 18135.657148 secs.
[11/02 16:31:40]  Candidate solution: 
[1m[94mif(Ld_f[n][t] > Ld_f[n][t-1]):
	expr = -1/2c_f[n][t-1] + 1(S_f[n][t-1]-S_f[n][t-3])
else:
	expr = 3/2c_f[n][t-1] + -3/2(S_f[n][t-1]-S_f[n][t-3])

if(-1c_f[n][t-1] + 3/2(S_f[n][t-1]-S_f[n][t-3]) + 2expr + -1/2Indicator(Ld_f[n][t] > Ld_f[n][t-1]) > 0):
	c_f[n][t] = max(alpha, -1/2c_f[n][t-1] + 2expr + 3/2(S_f[n][t-1]-S_f[n][t-3]) + 1alpha)
else:
	c_f[n][t] = max(alpha, -1c_f[n][t-1] + 0expr + 1(S_f[n][t-1]-S_f[n][t-3]) + 0alpha)
[0m
[11/02 16:32:03]  Improved gap from -174.75022888183594 to 100
[11/02 16:32:17]  Improved number of small numbers from 29 to 38 out of a max of 201
[11/02 16:32:17]  Verifer returned sat in 36.905975 secs.
[11/02 16:32:17]  Counter example: 
[93mIdeal--------------------------------
   ideal__tot_arrival_t  ideal__tot_service_t  ideal__arrival_0,t  ideal__cwnd_0,t  ideal__rate_0,t  ideal__service_0,t  ideal__losts_0,t     queue_t
0         577828.357666         577335.175814       577828.357666         0.000244         0.000244       577335.175814          0.000000  493.181852
1         577928.357763         577435.175814       577928.357763       593.181949       593.181949       577435.175814          0.000000  493.181949
2         578028.358007         577535.175814       578028.358007       593.182193       593.182193       577535.175814          0.000122  493.182071
3         578028.358007         577635.175814       578028.358007        18.181796        18.181796       577635.175814          0.000122  393.182071
4         578028.358007         577735.175814       578028.358007       181.818204       181.818204       577735.175814          0.000122  293.182071
5         578028.358007         577835.175814       578028.358007       172.727306       172.727306       577835.175814          0.000122  193.182071
6         578028.358007         577935.175814       578028.358007       150.000061       150.000061       577935.175814          0.000122   93.182071
7         578028.358007         578028.357885       578028.358007        93.181949        93.181949       578028.357885          0.000122    0.000000
8         578128.358129         578128.357885       578128.358129       100.000122       100.000122       578128.357885          0.000122    0.000122
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=True, ramp_down_cwnd=False, 
, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=True, loss_count=0, loss_amount=0, 
, buffer=177766491/360448, alpha=819199/45056.
Adversarial--------------------------
   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__tot_service_choice_t  adv__wasted_t     queue_t  bottle_queue_t
0       765093.234619       -5.221090e+07     765093.234619       0.000244       0.000244     -5.221090e+07    5.297600e+07              -5.221090e+07   5.171016e+07    0.000128      -99.999872
1       765582.507417       -5.221080e+07     765582.507417     489.272926     489.272926     -5.221080e+07    5.297600e+07              -5.221080e+07   5.171016e+07  389.272804      289.272926
2       765582.507539       -5.221070e+07     765582.507539     389.272926     389.272926     -5.221070e+07    5.297600e+07              -5.221070e+07   5.171016e+07  289.273048      189.273048
3       765986.416684       -5.221060e+07     765986.416684     693.182193     693.182193     -5.221060e+07    5.297600e+07              -5.221050e+07   5.171016e+07  593.182071      493.182071
4       765986.416684       -5.221040e+07     765986.416684      19.999878      19.999878     -5.221040e+07    5.297600e+07              -5.221040e+07   5.171016e+07  393.182071      393.182071
5       765986.416684       -5.221035e+07     765986.416684     280.000122     280.000122     -5.221035e+07    5.297600e+07              -5.221035e+07   5.171016e+07  339.546090      293.182071
6       765986.416806       -5.221024e+07     765986.416806     339.546212     339.546212     -5.221024e+07    5.297600e+07              -5.221024e+07   5.171016e+07  231.182193      193.182193
7       766381.100021       -5.221020e+07     766381.100021     625.865408     625.865408     -5.221020e+07    5.297600e+07              -5.220962e+07   5.171016e+07  587.865408      487.865408
8       767158.351982       -5.221010e+07     767158.351982    1365.117369    1365.117369     -5.221010e+07    5.297667e+07              -5.221010e+07   5.171016e+07  593.182071      493.182071
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_loss_amount=False, ramp_up_cwnd=True, ramp_down_cwnd=False, 
, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=2, loss_amount=968790937/1441792, 
, buffer=177766491/360448, alpha=163839/8192.[0m
[11/02 16:32:33]  --------------------------------------------------------------------------------
[11/02 16:32:33]  Iteration: 15 (0 solution, 14 counterexamples)
