[11/09 15:14:37]  Ideal: desired_util_f=1, desired_queue_bound_multiplier=0.5, desired_queue_bound_alpha=3, desired_loss_count_bound=3, desired_loss_amount_bound_multiplier=0.5, desired_loss_amount_bound_alpha=3
[11/09 15:14:37]  Adver: desired_util_f=0.5, desired_queue_bound_multiplier=1.5, desired_queue_bound_alpha=3, desired_loss_count_bound=3, desired_loss_amount_bound_multiplier=1.5, desired_loss_amount_bound_alpha=3
[11/09 15:14:45]  --------------------------------------------------------------------------------
[11/09 15:14:45]  Iteration: 1 (0 solution, 0 counterexamples)
[11/09 15:14:45]  Generator returned sat in 0.005961 secs.
[11/09 15:14:45]  Candidate solution: 
[1m[94mif(Ld_f[n][t] > Ld_f[n][t-1]):
	expr = 2c_f[n][t-1] + 2(S_f[n][t-1]-S_f[n][t-3]) + -1/2alpha
else:
	expr = 2c_f[n][t-1] + 2(S_f[n][t-1]-S_f[n][t-3]) + 2alpha

if(1c_f[n][t-1] + 0(S_f[n][t-1]-S_f[n][t-3]) + -1expr + 0Indicator(Ld_f[n][t] > Ld_f[n][t-1]) > 0):
	c_f[n][t] = max(alpha, 1c_f[n][t-1] + 0expr + 0(S_f[n][t-1]-S_f[n][t-3]) + -1alpha)
else:
	c_f[n][t] = max(alpha, 1c_f[n][t-1] + 0expr + 0(S_f[n][t-1]-S_f[n][t-3]) + 1alpha)
[0m
[11/09 15:14:47]  Improved number of small numbers from 202 to 202 out of a max of 202
[11/09 15:14:47]  Verifer returned sat in 1.850446 secs.
[11/09 15:14:47]  Counter example: 
[93mIdeal--------------------------------
   ideal__tot_arrival_t  ideal__tot_service_t  ideal__arrival_0,t  ideal__cwnd_0,t  ideal__rate_0,t  ideal__service_0,t  ideal__losts_0,t    queue_t
0            -400.59375              -500.625          -400.59375          0.03125          0.03125            -500.625           0.00000  100.03125
1            -400.59375              -400.625          -400.59375          0.03125          0.03125            -400.625           0.00000    0.03125
2            -200.46875              -300.625          -200.46875        200.15625        200.15625            -300.625           0.03125  100.12500
3            -100.40625              -200.625          -100.40625        200.18750        200.18750            -200.625           0.09375  100.12500
4              -0.31250              -100.625            -0.31250        200.21875        200.21875            -100.625           0.18750  100.12500
5              99.81250                -0.625            99.81250        200.25000        200.25000              -0.625           0.31250  100.12500
6             199.96875                99.375           199.96875        200.28125        200.28125              99.375           0.46875  100.12500
7             300.15625               199.375           300.15625        200.31250        200.31250             199.375           0.65625  100.12500
8             400.37500               299.375           400.37500        200.34375        200.34375             299.375           0.87500  100.12500
fefficient=True, bounded_queue=False, bounded_loss_count=False, bounded_loss_amount=True, ramp_up_cwnd=True, ramp_down_cwnd=False, 
, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=6, loss_amount=25/32, 
, buffer=801/8, alpha=1/32.
Adversarial--------------------------
   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__tot_service_choice_t  adv__wasted_t     queue_t  bottle_queue_t
0           -95.59375          -99.906250         -95.59375        0.03125        0.03125        -99.906250        0.000000                 -99.906250      99.906250    4.312500         4.31250
1           -95.56250          -99.875000         -95.56250        4.34375        4.34375        -99.875000        0.000000                 -99.875000     199.875000    4.312500         4.31250
2           -95.56250          -99.875000         -95.56250        0.03125        0.03125        -99.875000        0.031250                 -99.906250     395.718750    4.281250       100.12500
3           -95.56250         -195.718750         -95.56250        4.25000        4.25000       -195.718750        1.140625                -196.796875     496.828125   99.015625       100.12500
4           -95.56250         -196.796875         -95.56250        4.25000        4.25000       -196.796875        1.140625                -196.796875     596.796875  100.093750       100.09375
5           -95.56250         -196.796875         -95.56250        4.25000        4.25000       -196.796875        7.500000                -196.828125     703.187500   93.734375       100.12500
6           -95.56250         -203.187500         -95.56250        4.25000        4.25000       -203.187500        7.500000                -203.218750     803.156250  100.125000       100.09375
7           -95.56250         -203.156250         -95.56250        4.25000        4.25000       -203.156250        7.531250                -203.187500     903.218750  100.062500       100.12500
8           -95.56250         -203.187500         -95.56250        4.25000        4.25000       -203.187500        7.531250                -203.187500    1003.187500  100.093750       100.09375
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=False, 
, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=True, ramp_down_queue=False, loss_count=3, loss_amount=409/64, 
, buffer=801/8, alpha=17/4.[0m
[11/09 15:14:55]  --------------------------------------------------------------------------------
[11/09 15:14:55]  Iteration: 2 (0 solution, 1 counterexamples)
[11/09 15:14:56]  Generator returned sat in 0.383584 secs.
[11/09 15:14:56]  Candidate solution: 
[1m[94mif(Ld_f[n][t] > Ld_f[n][t-1]):
	expr = 0c_f[n][t-1] + 1(S_f[n][t-1]-S_f[n][t-3]) + 2alpha
else:
	expr = 0c_f[n][t-1] + 0(S_f[n][t-1]-S_f[n][t-3]) + 3/2alpha

if(1c_f[n][t-1] + 0(S_f[n][t-1]-S_f[n][t-3]) + -1expr + 0Indicator(Ld_f[n][t] > Ld_f[n][t-1]) > 0):
	c_f[n][t] = max(alpha, 1c_f[n][t-1] + 0expr + 0(S_f[n][t-1]-S_f[n][t-3]) + -1alpha)
else:
	c_f[n][t] = max(alpha, 1c_f[n][t-1] + 0expr + 0(S_f[n][t-1]-S_f[n][t-3]) + 1alpha)
[0m
[11/09 15:14:58]  Improved number of small numbers from 127 to 202 out of a max of 202
[11/09 15:14:58]  Verifer returned sat in 2.568992 secs.
[11/09 15:14:58]  Counter example: 
[93mIdeal--------------------------------
   ideal__tot_arrival_t  ideal__tot_service_t  ideal__arrival_0,t  ideal__cwnd_0,t  ideal__rate_0,t  ideal__service_0,t  ideal__losts_0,t       queue_t
0         -34254.469482         -34354.453857       -34254.469482         0.031006         0.031006       -34354.453857          0.000000     99.984375
1         -34254.469482         -34254.469482       -34254.469482         0.031006         0.031006       -34254.469482          0.000000      0.000000
2          33853.608154         -34154.469482        33853.608154     68108.077637     68108.077637       -34154.469482      33554.031006  34454.046631
3          50480.623535         -34054.469482        50480.623535     51081.062012     51081.062012       -34054.469482      50081.046387  34454.046631
4          50480.623535         -33954.469482        50480.623535     34054.046387     34054.046387       -33954.469482      50081.046387  34354.046631
5          50480.623535         -33854.469482        50480.623535     17027.030762     17027.030762       -33854.469482      50081.046387  34254.046631
6          50480.623535         -33754.469482        50480.623535     34054.046387     34054.046387       -33754.469482      50081.046387  34154.046631
7          50480.623535         -33654.469482        50480.623535     17027.030762     17027.030762       -33654.469482      50081.046387  34054.046631
8          50480.623535         -33554.469482        50480.623535     34054.046387     34054.046387       -33554.469482      50081.046387  33954.046631
fefficient=True, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=True, 
, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=True, loss_count=1, loss_amount=0, 
, buffer=141123775/4096, alpha=1089729/64.
Adversarial--------------------------
   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__tot_service_choice_t  adv__wasted_t     queue_t  bottle_queue_t
0          -95.562988         -412.547119        -95.562988       0.030762       0.030762       -412.547119             0.0                -412.547119     312.562500  316.984131      217.000000
1          -95.562744         -312.562988        -95.562744     316.984375     316.984375       -312.562988             0.0                -212.547363     312.562500  217.000244      117.000244
2          -95.562744         -163.687012        -95.562744      85.170654      85.170654       -163.687012             0.0                -163.687012     312.562500   68.124268       17.000244
3          -95.547363         -112.562988        -95.547363      68.139648      68.139648       -112.562988             0.0                -112.578125     395.546875   17.015625        0.000000
4          -61.454346          -95.547363        -61.454346      51.108643      51.108643        -95.547363             0.0                 -61.438965     461.453857   34.093018        0.000000
5          -61.454346          -61.454346        -61.454346      34.077637      34.077637        -61.454346             0.0                 -61.454346     561.453857    0.000000        0.000000
6          -44.407715          -44.423340        -44.407715      17.046631      17.046631        -44.423340             0.0                 -44.423340     644.407227    0.015625        0.000000
7          -10.345703          -27.376953        -10.345703      34.077637      34.077637        -27.376953             0.0                 -27.376953     710.345215   17.031250        0.000000
8          -10.330322          -10.330322        -10.330322      17.046631      17.046631        -10.330322             0.0                 -10.330322     810.329834    0.000000        0.000000
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=True, 
, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, loss_amount=0, 
, buffer=141123775/4096, alpha=69759/4096.[0m
[11/09 15:15:06]  --------------------------------------------------------------------------------
[11/09 15:15:06]  Iteration: 3 (0 solution, 2 counterexamples)
[11/09 15:15:07]  Generator returned sat in 0.297052 secs.
[11/09 15:15:07]  Candidate solution: 
[1m[94mif(Ld_f[n][t] > Ld_f[n][t-1]):
	expr = 1/2c_f[n][t-1] + 1/2(S_f[n][t-1]-S_f[n][t-3]) + 1alpha
else:
	expr = 1/2c_f[n][t-1] + 0(S_f[n][t-1]-S_f[n][t-3]) + -1/2alpha

if(1c_f[n][t-1] + 0(S_f[n][t-1]-S_f[n][t-3]) + -1expr + 0Indicator(Ld_f[n][t] > Ld_f[n][t-1]) > 0):
	c_f[n][t] = max(alpha, 1c_f[n][t-1] + 0expr + 0(S_f[n][t-1]-S_f[n][t-3]) + -1alpha)
else:
	c_f[n][t] = max(alpha, 1c_f[n][t-1] + 0expr + 0(S_f[n][t-1]-S_f[n][t-3]) + 1alpha)
[0m
[11/09 15:15:12]  Improved number of small numbers from 86 to 145 out of a max of 202
[11/09 15:15:12]  Verifer returned sat in 5.305271 secs.
[11/09 15:15:12]  Counter example: 
[93mIdeal--------------------------------
   ideal__tot_arrival_t  ideal__tot_service_t  ideal__arrival_0,t  ideal__cwnd_0,t  ideal__rate_0,t  ideal__service_0,t  ideal__losts_0,t        queue_t
0        -809741.414322        -809741.415039      -809741.414322         0.031006         0.031006      -809741.415039          0.000000       0.000717
1        -809741.414322        -809741.414322      -809741.414322         0.000244         0.000244      -809741.414322          0.000000       0.000000
2          32253.593246        -809641.414322        32253.593246    841995.007568    841995.007568      -809641.414322     386848.003311  455047.004257
3         298916.595612        -809541.414322       298916.595612    721710.006622    721710.006622      -809541.414322     653411.005676  455047.004257
4         445294.597031        -809441.414322       445294.597031    601425.005676    601425.005676      -809441.414322     799689.007095  455047.004257
5         471387.597504        -809341.414322       471387.597504    481140.004730    481140.004730      -809341.414322     825682.007568  455047.004257
6         471387.597504        -809241.414322       471387.597504    360855.003784    360855.003784      -809241.414322     825682.007568  454947.004257
7         471387.597504        -809141.414322       471387.597504    240570.002838    240570.002838      -809141.414322     825682.007568  454847.004257
8         471387.597504        -809041.414322       471387.597504    120285.001892    120285.001892      -809041.414322     825682.007568  454747.004257
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=True, 
, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=True, loss_count=3, loss_amount=2822488095/16384, 
, buffer=29821960471/65536, alpha=3941498911/32768.
Adversarial--------------------------
   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__tot_service_choice_t  adv__wasted_t     queue_t  bottle_queue_t
0         -112.562744         -412.562744       -112.562744       0.030518       0.030518       -412.562744             0.0                -412.562744     312.562500  300.000000      200.000244
1         -112.562744         -312.562988       -112.562744     300.000000     300.000000       -312.562988             0.0                -212.547607     312.562500  200.000244      100.000244
2         -112.562744         -112.569336       -112.562744       0.007568       0.007568       -112.569336             0.0                -112.569336     312.562500    0.006592        0.000244
3         -112.562744         -112.562988       -112.562744       0.006592       0.006592       -112.562988             0.0                -112.578125     412.562012    0.000244       -0.000244
4         -112.557373         -112.562500       -112.557373       0.005615       0.005615       -112.562500             0.0                -112.556885     512.556885    0.005127        0.000000
5         -112.557373         -112.557373       -112.557373       0.004639       0.004639       -112.557373             0.0                -112.557129     612.555420    0.000000       -0.001465
6         -112.553711         -112.555420       -112.553711       0.003662       0.003662       -112.555420             0.0                -112.555420     712.552979    0.001709       -0.000244
7         -112.552734         -112.552979       -112.552734       0.002686       0.002686       -112.552979             0.0                -112.552979     812.551025    0.000244       -0.001221
8         -112.551270         -112.551270       -112.551270       0.001709       0.001709       -112.551270             0.0                -112.551270     812.551270    0.000000      -99.999512
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=True, 
, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, loss_amount=0, 
, buffer=29821960471/65536, alpha=1/1024.[0m
[11/09 15:15:20]  --------------------------------------------------------------------------------
[11/09 15:15:20]  Iteration: 4 (0 solution, 3 counterexamples)
[11/09 15:15:23]  Generator returned sat in 2.377975 secs.
[11/09 15:15:23]  Candidate solution: 
[1m[94mif(Ld_f[n][t] > Ld_f[n][t-1]):
	expr = 1c_f[n][t-1] + 0(S_f[n][t-1]-S_f[n][t-3]) + -3/2alpha
else:
	expr = 1/2c_f[n][t-1] + 1/2(S_f[n][t-1]-S_f[n][t-3]) + 3/2alpha

if(1c_f[n][t-1] + 0(S_f[n][t-1]-S_f[n][t-3]) + -1expr + 0Indicator(Ld_f[n][t] > Ld_f[n][t-1]) > 0):
	c_f[n][t] = max(alpha, 1c_f[n][t-1] + 0expr + 0(S_f[n][t-1]-S_f[n][t-3]) + -1alpha)
else:
	c_f[n][t] = max(alpha, 1c_f[n][t-1] + 0expr + 0(S_f[n][t-1]-S_f[n][t-3]) + 1alpha)
[0m
[11/09 15:15:35]  Improved number of small numbers from 59 to 79 out of a max of 202
[11/09 15:15:35]  Verifer returned sat in 12.298345 secs.
[11/09 15:15:35]  Counter example: 
[93mIdeal--------------------------------
   ideal__tot_arrival_t  ideal__tot_service_t  ideal__arrival_0,t  ideal__cwnd_0,t  ideal__rate_0,t  ideal__service_0,t  ideal__losts_0,t     queue_t
0        -809821.372559        -809821.376175      -809821.372559         0.031006         0.031006      -809821.376175          0.000000    0.003616
1        -809741.414322        -809741.414322      -809741.414322        79.961853        79.961853      -809741.414322          0.000000    0.000000
2        -809531.406693        -809641.414322      -809531.406693       210.007629       210.007629      -809641.414322          0.000000  110.007629
3        -809421.391434        -809541.414322      -809421.391434       220.022888       220.022888      -809541.414322          0.000000  120.022888
4        -809311.376175        -809441.414322      -809311.376175       230.038147       230.038147      -809441.414322          0.000000  130.038147
5        -809201.360916        -809341.414322      -809201.360916       240.053406       240.053406      -809341.414322          0.003815  140.049591
6        -809111.372360        -809241.414322      -809111.372360       230.038147       230.038147      -809241.414322          0.003815  130.038147
7        -809001.357101        -809141.414322      -809001.357101       240.053406       240.053406      -809141.414322          0.007629  140.049591
8        -808911.368546        -809041.414322      -808911.368546       230.038147       230.038147      -809041.414322          0.007629  130.038147
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=True, ramp_down_cwnd=False, 
, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=2, loss_amount=125/16384, 
, buffer=4589145/32768, alpha=82045/8192.
Adversarial--------------------------
   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__tot_service_choice_t  adv__wasted_t     queue_t  bottle_queue_t
0         -352.497803         -352.501678       -352.497803       0.030518       0.030518       -352.501678        0.000000                -352.501678     327.390381    0.003876      -25.106934
1         -352.482605         -327.390869       -352.482605       0.019073       0.019073       -327.390869        0.000000                -352.478760     592.527832  -25.091736      140.045715
2         -342.455902         -342.455902       -342.455902      10.026703      10.026703       -342.455902        0.000000                -342.455902     542.455322    0.000000       -0.000092
3         -327.410126         -327.410126       -327.410126      15.045776      15.045776       -327.410126        0.000000                -327.410126     624.409668    0.000000       -2.999969
4         -317.383423         -324.410156       -317.383423      10.026703      10.026703       -324.410156        2.003815                -324.413818     859.436340    5.022919      140.049591
5         -317.383423         -329.421570       -317.383423       5.019073       5.019073       -329.421570        2.003815                -329.421570     819.379150   10.034332       -0.007599
6         -317.379608         -319.379639       -317.379608      10.038147      10.038147       -319.379639        2.003815                -459.425293    1059.428711   -0.003784      140.045776
7         -302.322388         -459.429199       -302.322388      15.057220      15.057220       -459.429199        2.003815                -444.368408    1144.371582  155.102997      140.045868
8         -302.322388         -444.368164       -302.322388      10.038147      10.038147       -444.368164        2.003815                -444.368164    1101.325928  140.041962       -2.999786
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=True, 
, ramp_up_bq=True, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=1, loss_amount=65661/32768, 
, buffer=4589145/32768, alpha=164465/32768.[0m
[11/09 15:15:44]  --------------------------------------------------------------------------------
[11/09 15:15:44]  Iteration: 5 (0 solution, 4 counterexamples)
[11/09 15:15:45]  Generator returned sat in 1.079730 secs.
[11/09 15:15:45]  Candidate solution: 
[1m[94mif(Ld_f[n][t] > Ld_f[n][t-1]):
	expr = 1c_f[n][t-1] + 0(S_f[n][t-1]-S_f[n][t-3]) + -1alpha
else:
	expr = 1/2c_f[n][t-1] + 1/2(S_f[n][t-1]-S_f[n][t-3]) + 0alpha

if(1c_f[n][t-1] + 0(S_f[n][t-1]-S_f[n][t-3]) + -1expr + 0Indicator(Ld_f[n][t] > Ld_f[n][t-1]) > 0):
	c_f[n][t] = max(alpha, 1c_f[n][t-1] + 0expr + 0(S_f[n][t-1]-S_f[n][t-3]) + -1alpha)
else:
	c_f[n][t] = max(alpha, 1c_f[n][t-1] + 0expr + 0(S_f[n][t-1]-S_f[n][t-3]) + 1alpha)
[0m
[11/09 15:15:59]  Improved number of small numbers from 103 to 167 out of a max of 202
[11/09 15:15:59]  Verifer returned sat in 14.058501 secs.
[11/09 15:15:59]  Counter example: 
[93mIdeal--------------------------------
   ideal__tot_arrival_t  ideal__tot_service_t  ideal__arrival_0,t  ideal__cwnd_0,t  ideal__rate_0,t  ideal__service_0,t  ideal__losts_0,t     queue_t
0        -809333.280807        -809916.280762      -809333.280807         0.030762         0.030762      -809916.280762               0.0  582.999954
1        -809333.280807        -809816.280762      -809333.280807         0.007812         0.007812      -809816.280762               0.0  482.999954
2        -809333.280807        -809716.280762      -809333.280807        31.954224        31.954224      -809716.280762               0.0  382.999954
3        -809333.280807        -809616.280762      -809333.280807        31.961853        31.961853      -809616.280762               0.0  282.999954
4        -809333.280807        -809516.280762      -809333.280807        31.969482        31.969482      -809516.280762               0.0  182.999954
5        -809333.280807        -809416.280762      -809333.280807        31.977112        31.977112      -809416.280762               0.0   82.999954
6        -809333.280807        -809333.280807      -809333.280807        31.984741        31.984741      -809333.280807               0.0    0.000000
7        -809301.288437        -809301.288437      -809301.288437        31.992371        31.992371      -809301.288437               0.0    0.000000
8        -809269.288437        -809269.288437      -809269.288437        32.000000        32.000000      -809269.288437               0.0    0.000000
fefficient=False, bounded_queue=False, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=True, ramp_down_cwnd=False, 
, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, loss_amount=0, 
, buffer=583, alpha=125/16384.
Adversarial--------------------------
   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__tot_service_choice_t  adv__wasted_t    queue_t  bottle_queue_t
0         -417.589355         -517.589111       -417.589355       0.030273       0.030273       -517.589111             0.0                -517.589111     417.596191  99.999756        0.007324
1         -417.581543         -417.589355       -417.581543     100.007568     100.007568       -417.589355             0.0                -417.589355     499.573486   0.007812      -18.007568
2         -399.566406         -399.573975       -399.566406      18.022949      18.022949       -399.573975             0.0                -399.558838     599.565674   0.007568       -0.000244
3         -363.489990         -399.558594       -363.489990      36.083984      36.083984       -399.558594             0.0                -399.558594     663.489502  36.068604        0.000000
4         -363.489990         -363.489990       -363.489990      18.061035      18.061035       -363.489990             0.0                -363.497559     763.489502   0.000000        0.000000
5         -327.367920         -363.451904       -327.367920      36.122070      36.122070       -363.451904             0.0                -363.451904     827.367432  36.083984        0.000000
6         -327.367920         -327.367920       -327.367920      18.061035      18.061035       -327.367920             0.0                -327.360596     927.367432   0.000000        0.000000
7         -291.245850         -327.360352       -291.245850      36.122070      36.122070       -327.360352             0.0                -327.360352     991.245361  36.114502        0.000000
8         -291.245850         -291.245850       -291.245850      18.061035      18.061035       -291.245850             0.0                -291.246094    1091.245361   0.000000        0.000000
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=True, 
, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, loss_amount=0, 
, buffer=583, alpha=36989/2048.[0m
[11/09 15:16:07]  --------------------------------------------------------------------------------
[11/09 15:16:07]  Iteration: 6 (0 solution, 5 counterexamples)
[11/09 15:16:09]  Generator returned sat in 1.145826 secs.
[11/09 15:16:09]  Candidate solution: 
[1m[94mif(Ld_f[n][t] > Ld_f[n][t-1]):
	expr = 1c_f[n][t-1] + 0(S_f[n][t-1]-S_f[n][t-3]) + -3/2alpha
else:
	expr = 1/2c_f[n][t-1] + 1/2(S_f[n][t-1]-S_f[n][t-3]) + 1alpha

if(1c_f[n][t-1] + 0(S_f[n][t-1]-S_f[n][t-3]) + -1expr + 0Indicator(Ld_f[n][t] > Ld_f[n][t-1]) > 0):
	c_f[n][t] = max(alpha, 1c_f[n][t-1] + 0expr + 0(S_f[n][t-1]-S_f[n][t-3]) + -1alpha)
else:
	c_f[n][t] = max(alpha, 1c_f[n][t-1] + 0expr + 0(S_f[n][t-1]-S_f[n][t-3]) + 1alpha)
[0m
[11/09 15:16:18]  Verifer returned unsat in 8.482476 secs.
[11/09 15:16:18]  Proved solution: 
[1m[92mif(Ld_f[n][t] > Ld_f[n][t-1]):
	expr = 1c_f[n][t-1] + 0(S_f[n][t-1]-S_f[n][t-3]) + -3/2alpha
else:
	expr = 1/2c_f[n][t-1] + 1/2(S_f[n][t-1]-S_f[n][t-3]) + 1alpha

if(1c_f[n][t-1] + 0(S_f[n][t-1]-S_f[n][t-3]) + -1expr + 0Indicator(Ld_f[n][t] > Ld_f[n][t-1]) > 0):
	c_f[n][t] = max(alpha, 1c_f[n][t-1] + 0expr + 0(S_f[n][t-1]-S_f[n][t-3]) + -1alpha)
else:
	c_f[n][t] = max(alpha, 1c_f[n][t-1] + 0expr + 0(S_f[n][t-1]-S_f[n][t-3]) + 1alpha)
[0m
[11/09 15:16:18]  --------------------------------------------------------------------------------
[11/09 15:16:18]  Iteration: 7 (1 solution, 5 counterexamples)
[11/09 15:16:18]  Generator returned sat in 0.071257 secs.
[11/09 15:16:18]  Candidate solution: 
[1m[94mif(Ld_f[n][t] > Ld_f[n][t-1]):
	expr = 1c_f[n][t-1] + 0(S_f[n][t-1]-S_f[n][t-3]) + -3/2alpha
else:
	expr = 0c_f[n][t-1] + 1(S_f[n][t-1]-S_f[n][t-3]) + 1alpha

if(1c_f[n][t-1] + 0(S_f[n][t-1]-S_f[n][t-3]) + -1expr + 0Indicator(Ld_f[n][t] > Ld_f[n][t-1]) > 0):
	c_f[n][t] = max(alpha, 1c_f[n][t-1] + 0expr + 0(S_f[n][t-1]-S_f[n][t-3]) + -1alpha)
else:
	c_f[n][t] = max(alpha, 1c_f[n][t-1] + 0expr + 0(S_f[n][t-1]-S_f[n][t-3]) + 1alpha)
[0m
[11/09 15:16:26]  Verifer returned unsat in 7.865543 secs.
[11/09 15:16:26]  Proved solution: 
[1m[92mif(Ld_f[n][t] > Ld_f[n][t-1]):
	expr = 1c_f[n][t-1] + 0(S_f[n][t-1]-S_f[n][t-3]) + -3/2alpha
else:
	expr = 0c_f[n][t-1] + 1(S_f[n][t-1]-S_f[n][t-3]) + 1alpha

if(1c_f[n][t-1] + 0(S_f[n][t-1]-S_f[n][t-3]) + -1expr + 0Indicator(Ld_f[n][t] > Ld_f[n][t-1]) > 0):
	c_f[n][t] = max(alpha, 1c_f[n][t-1] + 0expr + 0(S_f[n][t-1]-S_f[n][t-3]) + -1alpha)
else:
	c_f[n][t] = max(alpha, 1c_f[n][t-1] + 0expr + 0(S_f[n][t-1]-S_f[n][t-3]) + 1alpha)
[0m
[11/09 15:16:26]  --------------------------------------------------------------------------------
[11/09 15:16:26]  Iteration: 8 (2 solution, 5 counterexamples)
[11/09 15:16:26]  Generator returned sat in 0.202878 secs.
[11/09 15:16:26]  Candidate solution: 
[1m[94mif(Ld_f[n][t] > Ld_f[n][t-1]):
	expr = 0c_f[n][t-1] + 0(S_f[n][t-1]-S_f[n][t-3]) + -2alpha
else:
	expr = 0c_f[n][t-1] + 1/2(S_f[n][t-1]-S_f[n][t-3]) + -1/2alpha

if(1c_f[n][t-1] + 0(S_f[n][t-1]-S_f[n][t-3]) + -1expr + 0Indicator(Ld_f[n][t] > Ld_f[n][t-1]) > 0):
	c_f[n][t] = max(alpha, 1c_f[n][t-1] + 0expr + 0(S_f[n][t-1]-S_f[n][t-3]) + -1alpha)
else:
	c_f[n][t] = max(alpha, 1c_f[n][t-1] + 0expr + 0(S_f[n][t-1]-S_f[n][t-3]) + 1alpha)
[0m
[11/09 15:16:28]  Improved number of small numbers from 115 to 202 out of a max of 202
[11/09 15:16:28]  Verifer returned sat in 1.633740 secs.
[11/09 15:16:28]  Counter example: 
[93mIdeal--------------------------------
   ideal__tot_arrival_t  ideal__tot_service_t  ideal__arrival_0,t  ideal__cwnd_0,t  ideal__rate_0,t  ideal__service_0,t  ideal__losts_0,t     queue_t
0        -809473.114258        -809869.806152      -809473.114258         0.030518         0.030518      -809869.806152          0.000000  396.691895
1        -809373.099365        -809769.806152      -809373.099365       496.706787       496.706787      -809769.806152          0.014893  396.691895
2        -809373.099365        -809669.806152      -809373.099365       185.338379       185.338379      -809669.806152          0.014893  296.691895
3        -809373.099365        -809569.806152      -809373.099365        96.676758        96.676758      -809569.806152          0.014893  196.691895
4        -809373.099365        -809469.806152      -809373.099365        96.676758        96.676758      -809469.806152          0.014893   96.691895
5        -809373.099365        -809373.114258      -809373.099365        96.676758        96.676758      -809373.114258          0.014893    0.000000
6        -809276.422607        -809276.437500      -809276.422607        96.676758        96.676758      -809276.437500          0.014893    0.000000
7        -809179.745850        -809179.760742      -809179.745850        96.676758        96.676758      -809179.760742          0.014893    0.000000
8        -809083.069092        -809083.083984      -809083.069092        96.676758        96.676758      -809083.083984          0.014893    0.000000
fefficient=True, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=False, 
, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, loss_amount=0, 
, buffer=812425/2048, alpha=98997/1024.
Adversarial--------------------------
   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__tot_service_choice_t  adv__wasted_t    queue_t  bottle_queue_t
0          360.098633          260.499512        360.098633       0.030029       0.030029        260.499512             0.0                 260.499512     419.739502  99.599121       99.598877
1          360.098877          360.083740        360.098877      99.599365      99.599365        360.083740             0.0                 360.083740     419.739502   0.015137       -0.400879
2          409.883301          372.514648        409.883301      49.799561      49.799561        372.514648             0.0                 372.514648     470.355957  37.368652        0.000000
3          409.883301          409.883301        409.883301      37.353516      37.353516        409.883301             0.0                 409.883301     545.494141   0.000000      -24.861816
4          434.790771          434.745117        434.790771      24.907471      24.907471        434.745117             0.0                 434.805908     645.448486   0.045654        0.000000
5          447.206543          434.790771        447.206543      12.461426      12.461426        434.790771             0.0                 447.221436     733.002441  12.415771       -0.030273
6          447.236816          447.236816        447.236816      12.446045      12.446045        447.236816             0.0                 447.221680     833.002441   0.000000        0.000000
7          459.682861          447.251953        459.682861      12.446045      12.446045        447.251953             0.0                 447.251953     920.556396  12.430908        0.000000
8          459.697998          459.697998        459.697998      12.446045      12.446045        459.697998             0.0                 459.697998     920.556396   0.000000      -99.984863
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=True, 
, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, loss_amount=0, 
, buffer=812425/2048, alpha=50979/4096.[0m
[11/09 15:16:36]  --------------------------------------------------------------------------------
[11/09 15:16:36]  Iteration: 9 (2 solution, 6 counterexamples)
[11/09 15:16:37]  Generator returned sat in 0.581997 secs.
[11/09 15:16:37]  Candidate solution: 
[1m[94mif(Ld_f[n][t] > Ld_f[n][t-1]):
	expr = 0c_f[n][t-1] + 0(S_f[n][t-1]-S_f[n][t-3]) + -2alpha
else:
	expr = 1/2c_f[n][t-1] + 1/2(S_f[n][t-1]-S_f[n][t-3]) + -2alpha

if(1c_f[n][t-1] + 0(S_f[n][t-1]-S_f[n][t-3]) + -1expr + 0Indicator(Ld_f[n][t] > Ld_f[n][t-1]) > 0):
	c_f[n][t] = max(alpha, 1c_f[n][t-1] + 0expr + 0(S_f[n][t-1]-S_f[n][t-3]) + -1alpha)
else:
	c_f[n][t] = max(alpha, 1c_f[n][t-1] + 0expr + 0(S_f[n][t-1]-S_f[n][t-3]) + 1alpha)
[0m
[11/09 15:16:38]  Improved number of small numbers from 181 to 202 out of a max of 202
[11/09 15:16:38]  Verifer returned sat in 0.668272 secs.
[11/09 15:16:38]  Counter example: 
[93mIdeal--------------------------------
   ideal__tot_arrival_t  ideal__tot_service_t  ideal__arrival_0,t  ideal__cwnd_0,t  ideal__rate_0,t  ideal__service_0,t  ideal__losts_0,t     queue_t
0        -809473.114502        -809869.806152      -809473.114502         0.030518         0.030518      -809869.806152          0.000000  396.691650
1        -809373.099365        -809769.806152      -809373.099365       496.706787       496.706787      -809769.806152          0.014893  396.691895
2        -809373.099365        -809669.806152      -809373.099365         0.001709         0.001709      -809669.806152          0.014893  296.691895
3        -809373.099365        -809569.806152      -809373.099365        96.676758        96.676758      -809569.806152          0.014893  196.691895
4        -809373.099365        -809469.806152      -809373.099365        96.676758        96.676758      -809469.806152          0.014893   96.691895
5        -809373.099365        -809373.114258      -809373.099365        96.676758        96.676758      -809373.114258          0.014893    0.000000
6        -809276.422607        -809276.437500      -809276.422607        96.676758        96.676758      -809276.437500          0.014893    0.000000
7        -809179.745850        -809179.760742      -809179.745850        96.676758        96.676758      -809179.760742          0.014893    0.000000
8        -809083.069092        -809083.083984      -809083.069092        96.676758        96.676758      -809083.083984          0.014893    0.000000
fefficient=True, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=False, 
, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, loss_amount=0, 
, buffer=812425/2048, alpha=98997/1024.
Adversarial--------------------------
   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__tot_service_choice_t  adv__wasted_t    queue_t  bottle_queue_t
0          360.098633          272.936768        360.098633       0.029785       0.029785        272.936768             0.0                 272.936768     407.302246  87.161865       87.161865
1          360.098877          360.089600        360.098877      87.162109      87.162109        360.089600             0.0                 360.089600     407.726318   0.009277      -12.413818
2          409.886230          372.514648        409.886230      49.796631      49.796631        372.514648             0.0                 372.514648     470.352783  37.371582        0.000000
3          409.886230          409.886230        409.886230      37.350586      37.350586        409.886230             0.0                 409.886328     545.493896   0.000000      -24.858887
4          434.790771          434.745117        434.790771      24.904541      24.904541        434.745117             0.0                 434.805664     645.448242   0.045654        0.000000
5          447.203613          434.790771        447.203613      12.458496      12.458496        434.790771             0.0                 447.221191     733.002441  12.412842       -0.032959
6          447.236816          447.236572        447.236816      12.446045      12.446045        447.236572             0.0                 447.221680     833.002197   0.000244        0.000000
7          459.682617          447.251709        459.682617      12.446045      12.446045        447.251709             0.0                 447.251709     920.556396  12.430908        0.000000
8          459.697754          459.697754        459.697754      12.446045      12.446045        459.697754             0.0                 459.697754     920.556396   0.000000      -99.984863
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=True, 
, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, loss_amount=0, 
, buffer=812425/2048, alpha=50979/4096.[0m
[11/09 15:16:46]  --------------------------------------------------------------------------------
[11/09 15:16:46]  Iteration: 10 (2 solution, 7 counterexamples)
[11/09 15:16:48]  Generator returned sat in 0.986346 secs.
[11/09 15:16:48]  Candidate solution: 
[1m[94mif(Ld_f[n][t] > Ld_f[n][t-1]):
	expr = 1/2c_f[n][t-1] + 0(S_f[n][t-1]-S_f[n][t-3]) + 2alpha
else:
	expr = 1/2c_f[n][t-1] + 1/2(S_f[n][t-1]-S_f[n][t-3]) + -3/2alpha

if(1c_f[n][t-1] + 0(S_f[n][t-1]-S_f[n][t-3]) + -1expr + 0Indicator(Ld_f[n][t] > Ld_f[n][t-1]) > 0):
	c_f[n][t] = max(alpha, 1c_f[n][t-1] + 0expr + 0(S_f[n][t-1]-S_f[n][t-3]) + -1alpha)
else:
	c_f[n][t] = max(alpha, 1c_f[n][t-1] + 0expr + 0(S_f[n][t-1]-S_f[n][t-3]) + 1alpha)
[0m
[11/09 15:16:49]  Improved number of small numbers from 165 to 202 out of a max of 202
[11/09 15:16:49]  Verifer returned sat in 0.623773 secs.
[11/09 15:16:49]  Counter example: 
[93mIdeal--------------------------------
   ideal__tot_arrival_t  ideal__tot_service_t  ideal__arrival_0,t  ideal__cwnd_0,t  ideal__rate_0,t  ideal__service_0,t  ideal__losts_0,t     queue_t
0        -809473.114746        -809869.806152      -809473.114746         0.030273         0.030273      -809869.806152          0.000000  396.691406
1        -809373.099609        -809769.806152      -809373.099609       496.706543       496.706543      -809769.806152          0.014893  396.691650
2        -809373.099609        -809669.806152      -809373.099609         0.001709         0.001709      -809669.806152          0.014893  296.691650
3        -809373.099609        -809569.806152      -809373.099609        96.676758        96.676758      -809569.806152          0.014893  196.691650
4        -809373.099609        -809469.806152      -809373.099609        96.676758        96.676758      -809469.806152          0.014893   96.691650
5        -809373.099609        -809373.114502      -809373.099609        96.676758        96.676758      -809373.114502          0.014893    0.000000
6        -809276.422852        -809276.437744      -809276.422852        96.676758        96.676758      -809276.437744          0.014893    0.000000
7        -809179.746094        -809179.760986      -809179.746094        96.676758        96.676758      -809179.760986          0.014893    0.000000
8        -809083.069336        -809083.084229      -809083.069336        96.676758        96.676758      -809083.084229          0.014893    0.000000
fefficient=True, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=False, 
, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, loss_amount=0, 
, buffer=1624849/4096, alpha=98997/1024.
Adversarial--------------------------
   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__tot_service_choice_t  adv__wasted_t    queue_t  bottle_queue_t
0          360.098389          282.946777        360.098389       0.029541       0.029541        282.946777             0.0                 282.946777     397.291992  77.151611       77.151611
1          360.098633          360.068848        360.098633      77.151855      77.151855        360.068848             0.0                 360.068848     407.726074   0.029785      -12.414062
2          412.298828          372.514404        412.298828      52.229980      52.229980        372.514404             0.0                 372.514404     467.939941  39.784424        0.000000
3          412.298828          412.298828        412.298828      39.783936      39.783936        412.298828             0.0                 412.299072     555.493896   0.000000      -12.446045
4          439.636719          424.744873        439.636719      27.337891      27.337891        424.744873             0.0                 439.636963     640.602051  14.891846        0.000000
5          439.636719          439.636719        439.636719      14.891846      14.891846        439.636719             0.0                 439.637207     728.156250   0.000000      -12.445801
6          452.082764          452.082520        452.082764      12.446045      12.446045        452.082520             0.0                 447.221436     828.156006   0.000244        0.000000
7          464.528564          452.083008        464.528564      12.446045      12.446045        452.083008             0.0                 452.083008     915.710205  12.445557        0.000000
8          464.529053          464.529053        464.529053      12.446045      12.446045        464.529053             0.0                 464.529053     915.710205   0.000000      -99.999512
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=True, 
, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, loss_amount=0, 
, buffer=1624849/4096, alpha=50979/4096.[0m
[11/09 15:16:57]  --------------------------------------------------------------------------------
[11/09 15:16:57]  Iteration: 11 (2 solution, 8 counterexamples)
[11/09 15:16:59]  Generator returned sat in 1.785504 secs.
[11/09 15:16:59]  Candidate solution: 
[1m[94mif(Ld_f[n][t] > Ld_f[n][t-1]):
	expr = 0c_f[n][t-1] + 1(S_f[n][t-1]-S_f[n][t-3]) + 1/2alpha
else:
	expr = 0c_f[n][t-1] + 1(S_f[n][t-1]-S_f[n][t-3]) + -3/2alpha

if(1c_f[n][t-1] + 0(S_f[n][t-1]-S_f[n][t-3]) + -1expr + 0Indicator(Ld_f[n][t] > Ld_f[n][t-1]) > 0):
	c_f[n][t] = max(alpha, 1c_f[n][t-1] + 0expr + 0(S_f[n][t-1]-S_f[n][t-3]) + -1alpha)
else:
	c_f[n][t] = max(alpha, 1c_f[n][t-1] + 0expr + 0(S_f[n][t-1]-S_f[n][t-3]) + 1alpha)
[0m
[11/09 15:17:02]  Improved number of small numbers from 81 to 202 out of a max of 202
[11/09 15:17:02]  Verifer returned sat in 2.710915 secs.
[11/09 15:17:02]  Counter example: 
[93mIdeal--------------------------------
   ideal__tot_arrival_t  ideal__tot_service_t  ideal__arrival_0,t  ideal__cwnd_0,t  ideal__rate_0,t  ideal__service_0,t  ideal__losts_0,t     queue_t
0        -810083.334717        -810083.342041      -810083.334717         0.030273         0.030273      -810083.342041               0.0    0.007324
1        -809236.418213        -809983.342041      -809236.418213       846.923828       846.923828      -809983.342041               0.0  746.923828
2        -809236.418213        -809883.342041      -809236.418213         0.007324         0.007324      -809883.342041               0.0  646.923828
3        -809236.418213        -809783.342041      -809236.418213        36.734619        36.734619      -809783.342041               0.0  546.923828
4        -809236.418213        -809683.342041      -809236.418213        73.461914        73.461914      -809683.342041               0.0  446.923828
5        -809236.418213        -809583.342041      -809236.418213       110.189209       110.189209      -809583.342041               0.0  346.923828
6        -809236.418213        -809483.342041      -809236.418213       146.916504       146.916504      -809483.342041               0.0  246.923828
7        -809236.418213        -809383.342041      -809236.418213       110.189209       110.189209      -809383.342041               0.0  146.923828
8        -809236.418213        -809283.342041      -809236.418213       146.916504       146.916504      -809283.342041               0.0   46.923828
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=True, ramp_down_cwnd=False, 
, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, loss_amount=0, 
, buffer=1529715/2048, alpha=150435/4096.
Adversarial--------------------------
   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__tot_service_choice_t  adv__wasted_t    queue_t  bottle_queue_t
0          146.603516          146.603516        146.603516       0.029297       0.029297        146.603516             0.0                 146.603516     513.650146   0.000000      -19.985107
1          336.622070          246.603271        336.622070     190.018555     190.018555        246.603271             0.0                 246.603271     513.650146  90.018799       70.033447
2          336.622070          266.595947        336.622070      90.011230      90.011230        266.595947             0.0                 266.595947     543.616699  70.026123        0.000000
3          336.622070          336.622070        336.622070      70.018555      70.018555        336.622070             0.0                 336.629395     643.616699   0.000000        0.000000
4          386.647949          366.610840        386.647949      50.025879      50.025879        366.610840             0.0                 366.610840     643.616943  20.037109      -49.973877
5          436.629395          436.621826        436.629395      70.018555      70.018555        436.621826             0.0                 436.621826     740.609375   0.007568       -3.000000
6          486.647705          439.636475        486.647705      50.025879      50.025879        439.636475             0.0                 439.636475     793.591064  47.011230        0.000000
7          486.647705          486.647705        486.647705      30.033203      30.033203        486.647705             0.0                 486.647705     873.605713   0.000000      -19.985352
8          506.640381          506.640381        506.640381      19.992676      19.992676        506.640381             0.0                 506.640381     973.598145   0.000000       -0.000244
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=True, 
, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, loss_amount=0, 
, buffer=1529715/2048, alpha=40945/2048.[0m
