[11/01 18:39:30]  Ideal: desired_util_f=1, desired_queue_bound_multiplier=0.5, desired_queue_bound_alpha=3, desired_loss_count_bound=3, desired_loss_amount_bound_multiplier=0.5, desired_loss_amount_bound_alpha=3
[11/01 18:39:30]  Adver: desired_util_f=0.5, desired_queue_bound_multiplier=1.5, desired_queue_bound_alpha=3, desired_loss_count_bound=3, desired_loss_amount_bound_multiplier=1.5, desired_loss_amount_bound_alpha=3
[11/01 18:39:46]  --------------------------------------------------------------------------------
[11/01 18:39:46]  Iteration: 1 (0 solution, 0 counterexamples)
[11/01 18:39:46]  Generator returned sat in 0.006599 secs.
[11/01 18:39:46]  Candidate solution: 
[1m[94mif(Ld_f[n][t] > Ld_f[n][t-1]):
	expr = 2c_f[n][t-1] + 2(S_f[n][t-1]-S_f[n][t-3])
else:
	expr = 2c_f[n][t-1] + 2(S_f[n][t-1]-S_f[n][t-3])

if(1c_f[n][t-1] + 0(S_f[n][t-1]-S_f[n][t-3]) + -1expr + 0Indicator(Ld_f[n][t] > Ld_f[n][t-1]) > 0):
	c_f[n][t] = max(alpha, 2c_f[n][t-1] + 2expr + -3/2(S_f[n][t-1]-S_f[n][t-3]) + 2alpha)
else:
	c_f[n][t] = max(alpha, 2c_f[n][t-1] + 2expr + 2(S_f[n][t-1]-S_f[n][t-3]) + 2alpha)
[0m
[11/01 18:39:49]  Improved gap from -2962165.325 to 100
[11/01 18:39:51]  Improved number of small numbers from 165 to 201 out of a max of 201
[11/01 18:39:51]  Verifer returned sat in 5.095819 secs.
[11/01 18:39:51]  Counter example: 
[93mIdeal--------------------------------
   ideal__tot_arrival_t  ideal__tot_service_t  ideal__arrival_0,t  ideal__cwnd_0,t  ideal__rate_0,t  ideal__service_0,t  ideal__losts_0,t   queue_t
0         -6.011597e+02           -601.159668       -6.011597e+02     7.568359e-03     7.568359e-03         -601.159668      0.000000e+00  0.000000
1         -5.011365e+02           -501.159668       -5.011365e+02     1.000232e+02     1.000232e+02         -501.159668      7.568359e-03  0.015625
2         -4.011287e+02           -401.159668       -4.011287e+02     1.000234e+02     1.000234e+02         -401.159668      1.538086e-02  0.015625
3          1.399012e+03           -301.159668        1.399012e+03     1.800156e+03     1.800156e+03         -301.159668      1.700156e+03  0.015625
4          1.339995e+04           -201.159668        1.339995e+04     1.200095e+04     1.200095e+04         -201.159668      1.360109e+04  0.015625
5          8.660567e+04           -101.159668        8.660567e+04     7.320573e+04     7.320573e+04         -101.159668      8.670681e+04  0.015625
6          5.270401e+05             -1.159668        5.270401e+05     4.404344e+05     4.404344e+05           -1.159668      5.270412e+05  0.015625
7          3.170847e+06             98.840332        3.170847e+06     2.643807e+06     2.643807e+06           98.840332      3.170748e+06  0.015625
8          1.903489e+07            198.840332        1.903489e+07     1.586404e+07     1.586404e+07          198.840332      1.903469e+07  0.015625
fefficient=True, bounded_queue=True, bounded_loss_count=False, bounded_loss_amount=False, ramp_up_cwnd=True, ramp_down_cwnd=False, 
, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=6, loss_amount=152263895/8, 
, buffer=1/64, alpha=1/128.
Adversarial--------------------------
   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__tot_service_choice_t  adv__wasted_t       queue_t  bottle_queue_t
0       -9.292911e+06       -9.292911e+06     -9.292911e+06   7.568359e-03   7.568359e-03     -9.292911e+06    0.000000e+00              -9.292911e+06   1.439355e+04 -7.812500e-03     -100.007812
1       -9.292711e+06       -9.292787e+06     -9.292711e+06   2.000310e+02   2.000310e+02     -9.292787e+06    7.568359e-03              -9.292787e+06   1.439355e+04  7.601562e+01        0.015625
2       -9.292611e+06       -9.292711e+06     -9.292611e+06   1.760312e+02   1.760312e+02     -9.292711e+06    1.538086e-02              -9.292711e+06   1.439354e+04  1.000156e+02        0.015625
3       -9.290455e+06       -9.292611e+06     -9.290455e+06   2.256250e+03   2.256250e+03     -9.292611e+06    1.538086e-02              -9.290455e+06   1.233730e+04  2.156250e+03        0.007812
4       -9.278018e+06       -9.290455e+06     -9.278018e+06   1.459356e+04   1.459356e+04     -9.290455e+06    2.343750e-02              -9.290455e+06   0.000000e+00  1.243731e+04        0.015625
5       -9.189356e+06       -9.189356e+06     -9.189356e+06   1.010988e+05   1.010988e+05     -9.189356e+06    3.125000e-02              -9.189356e+06  -8.856152e+04  1.562500e-02        0.015625
6       -7.963233e+06       -9.189356e+06     -7.963233e+06   1.226123e+06   1.226123e+06     -9.189356e+06    1.226023e+06              -9.189356e+06  -8.856152e+04  1.000078e+02        0.015625
7        1.066406e+00       -9.189256e+06      1.066406e+00   7.963334e+06   7.963334e+06     -9.189256e+06    1.226023e+06              -9.189256e+06  -8.051695e+06  7.963234e+06        0.007812
8        3.981737e+07       -1.226022e+06      3.981737e+07   4.778060e+07   4.778060e+07     -1.226022e+06    4.104329e+07              -1.225922e+06  -8.051695e+06  1.000156e+02        0.015625
fefficient=True, bounded_queue=False, bounded_loss_count=False, bounded_loss_amount=False, ramp_up_cwnd=True, ramp_down_cwnd=False, 
, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=True, loss_count=4, loss_amount=168113324129/4096, 
, buffer=1/64, alpha=1/128.[0m
[11/01 18:40:08]  --------------------------------------------------------------------------------
[11/01 18:40:08]  Iteration: 2 (0 solution, 1 counterexamples)
[11/01 18:40:15]  Generator returned sat in 7.114932 secs.
[11/01 18:40:15]  Candidate solution: 
[1m[94mif(Ld_f[n][t] > Ld_f[n][t-1]):
	expr = 0c_f[n][t-1] + 3/2(S_f[n][t-1]-S_f[n][t-3])
else:
	expr = 2c_f[n][t-1] + -2(S_f[n][t-1]-S_f[n][t-3])

if(1c_f[n][t-1] + 0(S_f[n][t-1]-S_f[n][t-3]) + -1expr + 0Indicator(Ld_f[n][t] > Ld_f[n][t-1]) > 0):
	c_f[n][t] = max(alpha, -1c_f[n][t-1] + 2expr + 3/2(S_f[n][t-1]-S_f[n][t-3]) + -3/2alpha)
else:
	c_f[n][t] = max(alpha, -1/2c_f[n][t-1] + 2expr + -2(S_f[n][t-1]-S_f[n][t-3]) + -1/2alpha)
[0m
[11/01 18:40:16]  Improved gap from -8066619.662639265 to 100
[11/01 18:40:24]  Improved number of small numbers from 39 to 48 out of a max of 201
[11/01 18:40:24]  Verifer returned sat in 8.586502 secs.
[11/01 18:40:24]  Counter example: 
[93mIdeal--------------------------------
   ideal__tot_arrival_t  ideal__tot_service_t  ideal__arrival_0,t  ideal__cwnd_0,t  ideal__rate_0,t  ideal__service_0,t  ideal__losts_0,t   queue_t
0           -608.854980           -608.860735         -608.854980         0.007568         0.007568         -608.860735          0.005676  0.000078
1           -501.136475           -508.860735         -501.136475       107.718584       107.718584         -508.860735          0.007568  7.716692
2           -332.005134           -408.860735         -332.005134       176.848033       176.848033         -408.860735         69.138909  7.716692
3           -232.003242           -308.860735         -232.003242       107.718584       107.718584         -308.860735         69.140801  7.716692
4            -97.436625           -208.860735          -97.436625       142.283308       142.283308         -208.860735        103.707418  7.716692
5             19.847629           -108.860735           19.847629       125.000946       125.000946         -108.860735        120.991672  7.716692
6            145.773065             -8.860735          145.773065       133.642127       133.642127           -8.860735        146.917107  7.716692
7            267.377909             91.139265          267.377909       129.321537       129.321537           91.139265        168.521952  7.716692
8            391.143049            191.139265          391.143049       131.481832       131.481832          191.139265        192.287092  7.716692
fefficient=True, bounded_queue=True, bounded_loss_count=False, bounded_loss_amount=False, ramp_up_cwnd=True, ramp_down_cwnd=False, 
, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=6, loss_amount=12105773/98304, 
, buffer=2275745/294912, alpha=2275187/294912.
Adversarial--------------------------
   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__tot_service_choice_t  adv__wasted_t     queue_t  bottle_queue_t
0       -9.293676e+06       -9.293676e+06     -9.293676e+06       0.007324       0.007324     -9.293676e+06        0.000000              -9.293676e+06  -87518.559377   -0.003702     -100.003702
1       -9.292711e+06       -9.292719e+06     -9.292711e+06     964.781982     964.781982     -9.292719e+06        0.007568              -9.292719e+06  -88275.613398    7.716692        7.716692
2       -9.292346e+06       -9.292719e+06     -9.292346e+06     372.995794     372.995794     -9.292719e+06        0.009460              -9.292719e+06  -88540.890608  372.992010        7.716692
3       -9.291948e+06       -9.292354e+06     -9.291948e+06     770.557069     770.557069     -9.292354e+06        0.009460              -9.291956e+06  -88838.457559  405.281751        7.714800
4       -9.291848e+06       -9.291956e+06     -9.291848e+06     505.285535     505.285535     -9.291956e+06        0.011353              -9.291956e+06  -88838.457559  107.716692        7.716692
5       -9.291446e+06       -9.291454e+06     -9.291446e+06     510.198556     510.198556     -9.291454e+06        0.013245              -9.291454e+06  -89140.937532    7.716692        7.716692
6       -9.290809e+06       -9.291354e+06     -9.290809e+06     644.946700     644.946700     -9.291354e+06      537.243253              -9.291354e+06  -89140.937532    7.716692        7.716692
7       -9.290536e+06       -9.291354e+06     -9.290536e+06     280.005676     280.005676     -9.291354e+06      537.243253              -9.291354e+06  -89313.228408  280.003784        7.714800
8       -9.290436e+06       -9.291081e+06     -9.290436e+06     380.007568     380.007568     -9.291081e+06      537.245145              -1.225922e+06  -89313.228408  107.716692        7.716692
fefficient=True, bounded_queue=False, bounded_loss_count=False, bounded_loss_amount=False, ramp_up_cwnd=False, ramp_down_cwnd=True, 
, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=True, loss_count=4, loss_amount=3960931253/7372800, 
, buffer=2275745/294912, alpha=31/16384.[0m
[11/01 18:40:40]  --------------------------------------------------------------------------------
[11/01 18:40:40]  Iteration: 3 (0 solution, 2 counterexamples)
[11/01 18:40:48]  Generator returned sat in 7.453390 secs.
[11/01 18:40:48]  Candidate solution: 
[1m[94mif(Ld_f[n][t] > Ld_f[n][t-1]):
	expr = 2c_f[n][t-1] + 1/2(S_f[n][t-1]-S_f[n][t-3])
else:
	expr = -1c_f[n][t-1] + 2(S_f[n][t-1]-S_f[n][t-3])

if(1c_f[n][t-1] + 0(S_f[n][t-1]-S_f[n][t-3]) + -1expr + 0Indicator(Ld_f[n][t] > Ld_f[n][t-1]) > 0):
	c_f[n][t] = max(alpha, 2c_f[n][t-1] + -1expr + 3/2(S_f[n][t-1]-S_f[n][t-3]) + 1alpha)
else:
	c_f[n][t] = max(alpha, -1c_f[n][t-1] + 1expr + -1/2(S_f[n][t-1]-S_f[n][t-3]) + -1/2alpha)
[0m
[11/01 18:40:55]  Improved gap from 0.0 to 100
[11/01 18:41:04]  Improved number of small numbers from 48 to 63 out of a max of 201
[11/01 18:41:04]  Verifer returned sat in 16.015052 secs.
[11/01 18:41:04]  Counter example: 
[93mIdeal--------------------------------
   ideal__tot_arrival_t  ideal__tot_service_t  ideal__arrival_0,t  ideal__cwnd_0,t  ideal__rate_0,t  ideal__service_0,t  ideal__losts_0,t    queue_t
0           -746.341553           -764.065698         -746.341553         0.007324         0.007324         -764.065698         17.722246   0.001899
1           -746.339790           -764.062036         -746.339790         0.003662         0.003662         -764.062036         17.722246   0.000000
2           -611.128418           -664.062036         -611.128418       135.211372       135.211372         -664.062036         19.721330  33.212288
3           -511.128418           -564.062036         -511.128418       133.212288       133.212288         -564.062036         19.721330  33.212288
4           -511.128418           -530.849748         -511.128418        31.576340        31.576340         -530.849748         19.721330   0.000000
5           -376.461751           -430.849748         -376.461751       134.666667       134.666667         -430.849748         21.175709  33.212288
6           -277.006457           -330.849748         -277.006457       132.667582       132.667582         -330.849748         21.175709  32.667582
7           -277.006457           -298.182166         -277.006457        32.665751        32.665751         -298.182166         21.175709   0.000000
8           -145.335670           -198.182166         -145.335670       131.670787       131.670787         -198.182166         21.175709  31.670787
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=True, 
, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=True, loss_count=1, loss_amount=131057/90112, 
, buffer=8978477/270336, alpha=32753/8192.
Adversarial--------------------------
   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__tot_service_choice_t  adv__wasted_t     queue_t  bottle_queue_t
0       -9.293752e+06       -9.293886e+06     -9.293752e+06       0.007324       0.007324     -9.293886e+06        0.000000              -9.293886e+06  -87308.883712  133.210449       33.212246
1       -9.293700e+06       -9.293700e+06     -9.293700e+06     185.989014     185.989014     -9.293700e+06        0.000000              -9.293700e+06  -87308.883712    0.001797      -14.009189
2       -9.293552e+06       -9.293586e+06     -9.293552e+06     147.225105     147.225105     -9.293586e+06        0.001831              -9.293586e+06  -87308.883712   33.212288       33.212288
3       -9.293445e+06       -9.293486e+06     -9.293445e+06     140.219612     140.219612     -9.293486e+06        7.009155              -9.293486e+06  -87308.883712   33.212288       33.212288
4       -9.293345e+06       -9.293479e+06     -9.293345e+06     133.214119     133.214119     -9.293479e+06        7.010986              -9.293479e+06  -87308.883712  126.210246       33.212288
5       -9.293345e+06       -9.293386e+06     -9.293345e+06     126.208626     126.208626     -9.293386e+06        7.010986              -9.293386e+06  -87308.883712   33.212288      -66.787712
6       -9.293036e+06       -9.293186e+06     -9.293036e+06     342.636863     342.636863     -9.293186e+06      116.435562              -9.293186e+06  -87308.883712   33.212288       33.212288
7       -9.292734e+06       -9.293186e+06     -9.292734e+06     335.631370     335.631370     -9.293186e+06      123.441055              -9.293186e+06  -87504.297301  328.624046       33.212288
8       -9.292734e+06       -9.292890e+06     -9.292734e+06     328.625877     328.625877     -9.292890e+06      123.441055              -9.292790e+06  -87504.297363   33.214119      -66.785943
fefficient=True, bounded_queue=True, bounded_loss_count=False, bounded_loss_amount=True, ramp_up_cwnd=True, ramp_down_cwnd=False, 
, ramp_up_bq=True, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=False, loss_count=4, loss_amount=15737867/135168, 
, buffer=8978477/270336, alpha=57389/4096.[0m
[11/01 18:41:20]  --------------------------------------------------------------------------------
[11/01 18:41:20]  Iteration: 4 (0 solution, 3 counterexamples)
[11/01 18:42:01]  Generator returned sat in 41.225763 secs.
[11/01 18:42:02]  Candidate solution: 
[1m[94mif(Ld_f[n][t] > Ld_f[n][t-1]):
	expr = 3/2c_f[n][t-1] + 2(S_f[n][t-1]-S_f[n][t-3])
else:
	expr = 3/2c_f[n][t-1] + 1/2(S_f[n][t-1]-S_f[n][t-3])

if(1c_f[n][t-1] + 0(S_f[n][t-1]-S_f[n][t-3]) + -1expr + 0Indicator(Ld_f[n][t] > Ld_f[n][t-1]) > 0):
	c_f[n][t] = max(alpha, -1/2c_f[n][t-1] + -2expr + -1(S_f[n][t-1]-S_f[n][t-3]) + -1/2alpha)
else:
	c_f[n][t] = max(alpha, 1c_f[n][t-1] + 0expr + 0(S_f[n][t-1]-S_f[n][t-3]) + -1/2alpha)
[0m
[11/01 18:42:03]  Improved gap from -231.0018310546875 to 100
[11/01 18:42:07]  Improved number of small numbers from 135 to 150 out of a max of 201
[11/01 18:42:07]  Verifer returned sat in 5.084586 secs.
[11/01 18:42:07]  Counter example: 
[93mIdeal--------------------------------
   ideal__tot_arrival_t  ideal__tot_service_t  ideal__arrival_0,t  ideal__cwnd_0,t  ideal__rate_0,t  ideal__service_0,t  ideal__losts_0,t     queue_t
0           -716.106689          -1271.114014         -716.106689         0.007080         0.007080        -1271.114014               0.0  555.007324
1           -671.110352          -1171.114014         -671.110352       600.003662       600.003662        -1171.114014               0.0  500.003662
2           -671.110352          -1071.114014         -671.110352        19.987183        19.987183        -1071.114014               0.0  400.003662
3           -671.110352           -971.114014         -671.110352        15.989014        15.989014         -971.114014               0.0  300.003662
4           -671.110352           -871.114014         -671.110352        11.990845        11.990845         -871.114014               0.0  200.003662
5           -671.110352           -771.114014         -671.110352         7.996338         7.996338         -771.114014               0.0  100.003662
6           -671.110352           -671.114014         -671.110352         7.996338         7.996338         -671.114014               0.0    0.003662
7           -663.117676           -663.117676         -663.117676         7.996338         7.996338         -663.117676               0.0    0.000000
8           -655.121338           -655.121338         -655.121338         7.996338         7.996338         -655.121338               0.0    0.000000
fefficient=False, bounded_queue=False, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=True, 
, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=True, loss_count=0, loss_amount=0, 
, buffer=1136655/2048, alpha=32753/4096.
Adversarial--------------------------
   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__tot_service_choice_t  adv__wasted_t       queue_t  bottle_queue_t
0       -9.479380e+06       -9.479935e+06     -9.479380e+06       0.007324       0.007324     -9.479935e+06        0.000000              -9.479935e+06   98840.949707    555.007324      555.007091
1       -9.429206e+06       -9.479935e+06     -9.429206e+06   50729.029297   50729.029297     -9.479935e+06        0.000000              -9.479935e+06   48766.924316  50729.025469      555.003673
2       -9.404674e+06       -9.429761e+06     -9.404674e+06   75261.036621   75261.036621     -9.429761e+06        0.003662              -9.429761e+06   24334.920477  25087.007324      555.007324
3       -9.367044e+06       -9.405229e+06     -9.367044e+06   62717.531128   62717.531128     -9.405229e+06    13098.527466              -9.380142e+06     -97.079523  25087.007324      555.007324
4       -9.341957e+06       -9.380697e+06     -9.341957e+06   50174.025635   50174.025635     -9.380697e+06    25642.054932              -9.380697e+06  -12540.570367  13098.494507      555.007324
5       -9.317425e+06       -9.368154e+06     -9.317425e+06   37630.520142   37630.520142     -9.368154e+06    25642.065918              -9.368154e+06  -36972.585016  25087.018110      555.007324
6       -9.317425e+06       -9.343067e+06     -9.317425e+06   25087.014648   25087.014648     -9.343067e+06    25642.065918              -9.343067e+06  -62414.603271      0.000000   -24987.010931
7       -9.292338e+06       -9.317980e+06     -9.292338e+06   25087.010986   25087.010986     -9.317980e+06    25642.065918              -9.317980e+06  -62414.603326      0.000000        0.000000
8       -9.267251e+06       -9.317980e+06     -9.267251e+06   25087.010986   25087.010986     -9.317980e+06    25642.069580              -9.292893e+06  -86846.603326  25087.007324      555.007324
fefficient=True, bounded_queue=True, bounded_loss_count=False, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=True, 
, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=4, loss_amount=102756697/8192, 
, buffer=1136655/2048, alpha=102756397/4096.[0m
[11/01 18:42:23]  --------------------------------------------------------------------------------
[11/01 18:42:23]  Iteration: 5 (0 solution, 4 counterexamples)
[11/01 18:45:47]  Generator returned sat in 203.268369 secs.
[11/01 18:45:47]  Candidate solution: 
[1m[94mif(Ld_f[n][t] > Ld_f[n][t-1]):
	expr = 0c_f[n][t-1] + 1/2(S_f[n][t-1]-S_f[n][t-3])
else:
	expr = 3/2c_f[n][t-1] + 0(S_f[n][t-1]-S_f[n][t-3])

if(1c_f[n][t-1] + 0(S_f[n][t-1]-S_f[n][t-3]) + -1expr + 0Indicator(Ld_f[n][t] > Ld_f[n][t-1]) > 0):
	c_f[n][t] = max(alpha, -3/2c_f[n][t-1] + -2expr + -1(S_f[n][t-1]-S_f[n][t-3]) + -1alpha)
else:
	c_f[n][t] = max(alpha, -1c_f[n][t-1] + 0expr + 1(S_f[n][t-1]-S_f[n][t-3]) + -3/2alpha)
[0m
[11/01 18:45:51]  Improved gap from 0.00177001953125 to 100
[11/01 18:45:53]  Improved number of small numbers from 62 to 201 out of a max of 201
[11/01 18:45:53]  Verifer returned sat in 5.965439 secs.
[11/01 18:45:53]  Counter example: 
[93mIdeal--------------------------------
   ideal__tot_arrival_t  ideal__tot_service_t  ideal__arrival_0,t  ideal__cwnd_0,t  ideal__rate_0,t  ideal__service_0,t  ideal__losts_0,t     queue_t
0          -1843.102539          -1843.103760        -1843.102539         0.006836         0.006836        -1843.103760               0.0    0.001221
1          -1343.102783          -1743.103760        -1343.102783       500.000977       500.000977        -1743.103760               0.0  400.000977
2          -1343.102783          -1643.103760        -1343.102783        79.998291        79.998291        -1643.103760               0.0  300.000977
3          -1343.102783          -1543.103760        -1343.102783        90.003174        90.003174        -1543.103760               0.0  200.000977
4          -1343.102783          -1443.103760        -1343.102783        79.998291        79.998291        -1443.103760               0.0  100.000977
5          -1343.102783          -1343.103760        -1343.102783        90.003174        90.003174        -1343.103760               0.0    0.000977
6          -1263.105469          -1263.105469        -1263.105469        79.998291        79.998291        -1263.105469               0.0    0.000000
7          -1193.104004          -1193.104004        -1193.104004        70.001465        70.001465        -1193.104004               0.0    0.000000
8          -1143.104248          -1143.104248        -1143.104248        49.999756        49.999756        -1143.104248               0.0    0.000000
fefficient=False, bounded_queue=False, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=True, 
, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=True, loss_count=0, loss_amount=0, 
, buffer=204801/512, alpha=20479/1024.
Adversarial--------------------------
   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__tot_service_choice_t  adv__wasted_t     queue_t  bottle_queue_t
0       -9.405074e+06       -9.431216e+06     -9.405074e+06       0.007080       0.007080     -9.431216e+06    25642.065186              -9.431116e+06   50021.972168  500.001953      400.001953
1       -9.404874e+06       -9.430816e+06     -9.404874e+06     700.005127     700.005127     -9.430816e+06    25642.065186              -9.430816e+06   49721.966064  300.002930      199.999023
2       -9.404874e+06       -9.430716e+06     -9.404874e+06     300.003906     300.003906     -9.430716e+06    25642.065186              -9.430516e+06   49721.966064  200.000000      100.000000
3       -9.404874e+06       -9.430616e+06     -9.404874e+06     200.000732     200.000732     -9.430616e+06    25642.065186              -9.430516e+06   49721.966064  100.000732        0.000732
4       -9.404874e+06       -9.430516e+06     -9.404874e+06       0.001709       0.001709     -9.430516e+06    25642.065186              -9.430516e+06   49721.966064    0.000732      -99.999268
5       -9.404674e+06       -9.430316e+06     -9.404674e+06     199.996826     199.996826     -9.430316e+06    25642.065186              -9.430316e+06   49721.966064    0.000732       -0.003174
6       -9.404574e+06       -9.430216e+06     -9.404574e+06      99.997803      99.997803     -9.430216e+06    25642.065186              -9.430216e+06   49621.973145    0.000977      -99.999023
7       -9.404374e+06       -9.430016e+06     -9.404374e+06     199.993652     199.993652     -9.430016e+06    25642.065186              -9.430016e+06   49521.980225    0.000732      -99.999268
8       -9.404274e+06       -9.429916e+06     -9.404274e+06      99.994629      99.994629     -9.429916e+06    25642.065186              -9.429916e+06   49521.980225   -0.005371     -100.005371
fefficient=True, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=True, 
, ramp_up_bq=True, ramp_down_bq=True, ramp_up_queue=True, ramp_down_queue=True, loss_count=0, loss_amount=0, 
, buffer=204801/512, alpha=1/1024.[0m
[11/01 18:46:09]  --------------------------------------------------------------------------------
[11/01 18:46:09]  Iteration: 6 (0 solution, 5 counterexamples)
[11/01 18:49:17]  Generator returned sat in 187.011394 secs.
[11/01 18:49:17]  Candidate solution: 
[1m[94mif(Ld_f[n][t] > Ld_f[n][t-1]):
	expr = -1c_f[n][t-1] + -3/2(S_f[n][t-1]-S_f[n][t-3])
else:
	expr = 1/2c_f[n][t-1] + 2(S_f[n][t-1]-S_f[n][t-3])

if(1c_f[n][t-1] + 0(S_f[n][t-1]-S_f[n][t-3]) + -1expr + 0Indicator(Ld_f[n][t] > Ld_f[n][t-1]) > 0):
	c_f[n][t] = max(alpha, -1/2c_f[n][t-1] + -1expr + -2(S_f[n][t-1]-S_f[n][t-3]) + -3/2alpha)
else:
	c_f[n][t] = max(alpha, -1c_f[n][t-1] + 0expr + 1(S_f[n][t-1]-S_f[n][t-3]) + -1/2alpha)
[0m
[11/01 18:49:22]  Improved number of small numbers from 144 to 163 out of a max of 200
[11/01 18:49:22]  Verifer returned sat in 5.610688 secs.
[11/01 18:49:22]  Counter example: 
[93mIdeal--------------------------------
   ideal__tot_arrival_t  ideal__tot_service_t  ideal__arrival_0,t  ideal__cwnd_0,t  ideal__rate_0,t  ideal__service_0,t  ideal__losts_0,t     queue_t
0          -1843.102783          -1876.602829        -1843.102783         0.006592         0.006592        -1876.602829               0.0   33.500046
1          -1343.102783          -1776.602829        -1343.102783       533.500046       533.500046        -1776.602829               0.0  433.500046
2          -1343.102783          -1676.602829        -1343.102783        56.500046        56.500046        -1676.602829               0.0  333.500046
3          -1343.102783          -1576.602829        -1343.102783       133.499985       133.499985        -1576.602829               0.0  233.500046
4          -1343.102783          -1476.602829        -1343.102783        56.500046        56.500046        -1476.602829               0.0  133.500046
5          -1343.102783          -1376.602829        -1343.102783       133.499985       133.499985        -1376.602829               0.0   33.500046
6          -1320.102783          -1320.102783        -1320.102783        56.500046        56.500046        -1320.102783               0.0    0.000000
7          -1230.102753          -1230.102753        -1230.102753        90.000031        90.000031        -1230.102753               0.0    0.000000
8          -1183.602676          -1183.602676        -1183.602676        46.500076        46.500076        -1183.602676               0.0    0.000000
fefficient=False, bounded_queue=False, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=True, 
, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=True, loss_count=0, loss_amount=0, 
, buffer=1775617/4096, alpha=327679/16384.
Adversarial--------------------------
   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__tot_service_choice_t  adv__wasted_t     queue_t  bottle_queue_t
0       -9.405041e+06       -9.431216e+06     -9.405041e+06       0.006836       0.006836     -9.431216e+06    25642.065186              -9.431116e+06   50021.971436  533.500244      433.500244
1       -9.404874e+06       -9.430816e+06     -9.404874e+06     700.004395     700.004395     -9.430816e+06    25642.065186              -9.430816e+06   49721.966064  300.002197      199.999023
2       -9.404874e+06       -9.430716e+06     -9.404874e+06     300.003906     300.003906     -9.430716e+06    25642.065186              -9.430516e+06   49721.966064  200.000732      100.000732
3       -9.404874e+06       -9.430616e+06     -9.404874e+06     200.000977     200.000977     -9.430616e+06    25642.065186              -9.430516e+06   49721.966064  100.000977        0.000977
4       -9.404874e+06       -9.430516e+06     -9.404874e+06       0.001709       0.001709     -9.430516e+06    25642.065186              -9.430516e+06   49721.966064    0.000977      -99.999023
5       -9.404674e+06       -9.430316e+06     -9.404674e+06     199.997803     199.997803     -9.430316e+06    25642.065186              -9.430316e+06   49721.966064    0.001709       -0.002197
6       -9.404574e+06       -9.430216e+06     -9.404574e+06      99.997803      99.997803     -9.430216e+06    25642.065186              -9.430216e+06   49621.973145    0.000977      -99.999023
7       -9.404374e+06       -9.430016e+06     -9.404374e+06     199.994629     199.994629     -9.430016e+06    25642.065186              -9.430016e+06   49521.980225    0.001221      -99.998291
8       -9.404274e+06       -9.429916e+06     -9.404274e+06      99.995117      99.995117     -9.429916e+06    25642.065186              -9.429916e+06   49521.980225   -0.004395     -100.004395
fefficient=True, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=True, 
, ramp_up_bq=True, ramp_down_bq=True, ramp_up_queue=True, ramp_down_queue=True, loss_count=0, loss_amount=0, 
, buffer=1775617/4096, alpha=1/1024.[0m
[11/01 18:49:39]  --------------------------------------------------------------------------------
[11/01 18:49:39]  Iteration: 7 (0 solution, 6 counterexamples)
[11/01 18:50:54]  Generator returned sat in 74.392063 secs.
[11/01 18:50:54]  Candidate solution: 
[1m[94mif(Ld_f[n][t] > Ld_f[n][t-1]):
	expr = -3/2c_f[n][t-1] + -2(S_f[n][t-1]-S_f[n][t-3])
else:
	expr = -1c_f[n][t-1] + -2(S_f[n][t-1]-S_f[n][t-3])

if(1c_f[n][t-1] + 0(S_f[n][t-1]-S_f[n][t-3]) + -1expr + 0Indicator(Ld_f[n][t] > Ld_f[n][t-1]) > 0):
	c_f[n][t] = max(alpha, 2c_f[n][t-1] + 1expr + 2(S_f[n][t-1]-S_f[n][t-3]) + 1/2alpha)
else:
	c_f[n][t] = max(alpha, 1c_f[n][t-1] + 1/2expr + 1(S_f[n][t-1]-S_f[n][t-3]) + -3/2alpha)
[0m
[11/01 18:51:06]  Improved number of small numbers from 52 to 64 out of a max of 200
[11/01 18:51:06]  Verifer returned sat in 12.310693 secs.
[11/01 18:51:06]  Counter example: 
[93mIdeal--------------------------------
   ideal__tot_arrival_t  ideal__tot_service_t  ideal__arrival_0,t  ideal__cwnd_0,t  ideal__rate_0,t  ideal__service_0,t  ideal__losts_0,t       queue_t
0         -99515.616699         -99515.617508       -99515.616699         0.006348         0.006348       -99515.617508          0.000000      0.000809
1         -13837.605972         -99415.617508       -13837.605972     85678.011536     85678.011536       -99415.617508          0.000824  85578.010712
2         -13837.605148         -99315.617508       -13837.605148     85578.011536     85578.011536       -99315.617508          0.000824  85478.011536
3          -1483.603500         -99215.617508        -1483.603500     97832.013184     97832.013184       -99215.617508      12154.003296  85578.010712
4          -1483.603500         -99115.617508        -1483.603500     61170.008240     61170.008240       -99115.617508      12154.003296  85478.010712
5          -1483.603500         -99015.617508        -1483.603500     73424.009888     73424.009888       -99015.617508      12154.003296  85378.010712
6          -1183.602676         -98915.617508        -1183.602676     85678.011536     85678.011536       -98915.617508      12154.004120  85578.010712
7          -1183.602676         -98815.617508        -1183.602676     55093.007416     55093.007416       -98815.617508      12154.004120  85478.010712
8          -1183.602676         -98715.617508        -1183.602676     67347.009064     67347.009064       -98715.617508      12154.004120  85378.010712
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=True, 
, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=True, loss_count=2, loss_amount=27/32768, 
, buffer=2804220255/32768, alpha=200769563/8192.
Adversarial--------------------------
   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__tot_service_choice_t  adv__wasted_t       queue_t  bottle_queue_t
0       -9.430716e+06       -9.430816e+06     -9.430716e+06       0.006836       0.006836     -9.430816e+06        0.000000              -9.430816e+06   49721.966797     99.999268       99.999268
1       -9.430716e+06       -9.430816e+06     -9.430716e+06      99.999756      99.999756     -9.430816e+06        0.000000              -9.430816e+06   49721.966888     99.999023       -0.000153
2       -9.259460e+06       -9.430716e+06     -9.259460e+06  171356.018127  171356.018127     -9.430716e+06    85578.008240              -9.430716e+06   49721.966888  85678.010712    85578.010712
3       -9.259460e+06       -9.430516e+06     -9.259460e+06   85678.009888   85678.009888     -9.430516e+06    85578.008240              -9.430516e+06   49721.966888  85478.010712    85478.010712
4       -9.259260e+06       -9.430516e+06     -9.259260e+06   85678.010712   85678.010712     -9.430516e+06    85578.008240              -9.430516e+06   49721.966888  85678.009888    85578.010712
5       -9.259260e+06       -9.430358e+06     -9.259260e+06   85678.011536   85678.011536     -9.430358e+06    85578.008240              -9.430358e+06   49721.966888  85520.011536    85478.012360
6       -9.259102e+06       -9.430228e+06     -9.259102e+06   85678.012360   85678.012360     -9.430228e+06    85578.008240              -9.430228e+06   49721.966888  85548.012360    85536.013184
7       -9.258972e+06       -9.430116e+06     -9.258972e+06   85678.013184   85678.013184     -9.430116e+06    85578.008240              -9.430116e+06   49721.966888  85566.014008    85566.014008
8       -9.258860e+06       -9.430116e+06     -9.258860e+06   85678.014008   85678.014008     -9.430116e+06    85578.011536              -9.344438e+06   49721.966888  85678.010712    85578.010712
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=True, ramp_down_cwnd=False, 
, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=1, loss_amount=27/8192, 
, buffer=2804220255/32768, alpha=27/16384.[0m
[11/01 18:51:22]  --------------------------------------------------------------------------------
[11/01 18:51:22]  Iteration: 8 (0 solution, 7 counterexamples)
[11/01 18:56:06]  Generator returned sat in 282.892259 secs.
[11/01 18:56:06]  Candidate solution: 
[1m[94mif(Ld_f[n][t] > Ld_f[n][t-1]):
	expr = 1/2c_f[n][t-1] + -1/2(S_f[n][t-1]-S_f[n][t-3])
else:
	expr = 1/2c_f[n][t-1] + 2(S_f[n][t-1]-S_f[n][t-3])

if(1c_f[n][t-1] + 0(S_f[n][t-1]-S_f[n][t-3]) + -1expr + 0Indicator(Ld_f[n][t] > Ld_f[n][t-1]) > 0):
	c_f[n][t] = max(alpha, -1c_f[n][t-1] + 1/2expr + -2(S_f[n][t-1]-S_f[n][t-3]) + -2alpha)
else:
	c_f[n][t] = max(alpha, 1c_f[n][t-1] + -1expr + 2(S_f[n][t-1]-S_f[n][t-3]) + 2alpha)
[0m
[11/01 18:56:12]  Improved gap from -647.5216217041016 to 100
[11/01 18:56:18]  Improved number of small numbers from 84 to 158 out of a max of 201
[11/01 18:56:18]  Verifer returned sat in 11.538887 secs.
[11/01 18:56:18]  Counter example: 
[93mIdeal--------------------------------
   ideal__tot_arrival_t  ideal__tot_service_t  ideal__arrival_0,t  ideal__cwnd_0,t  ideal__rate_0,t  ideal__service_0,t  ideal__losts_0,t   queue_t
0         -98545.711182         -98545.712954       -98545.711182         0.006348         0.006348       -98545.712954               0.0  0.001772
1         -98445.711367         -98445.712954       -98445.711367       100.001587       100.001587       -98445.712954               0.0  0.001587
2         -98371.384025         -98371.384025       -98371.384025        74.328928        74.328928       -98371.384025               0.0  0.000000
3         -98334.216387         -98334.216387       -98334.216387        37.167638        37.167638       -98334.216387               0.0  0.000000
4         -98315.629395         -98315.629395       -98315.629395        18.586993        18.586993       -98315.629395               0.0  0.000000
5         -98306.332724         -98306.332724       -98306.332724         9.296670         9.296670       -98306.332724               0.0  0.000000
6         -98301.681215         -98301.681215       -98301.681215         4.651509         4.651509       -98301.681215               0.0  0.000000
7         -98299.352287         -98299.352287       -98299.352287         2.328928         2.328928       -98299.352287               0.0  0.000000
8         -98298.184649         -98298.184649       -98298.184649         1.167638         1.167638       -98298.184649               0.0  0.000000
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=True, 
, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, loss_amount=0, 
, buffer=1140349/4096, alpha=13/8192.
Adversarial--------------------------
   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__tot_service_choice_t  adv__wasted_t     queue_t  bottle_queue_t
0       -9.430960e+06       -9.431160e+06     -9.430960e+06       0.006836       0.006836     -9.431160e+06        0.001709              -9.431160e+06   49965.575684  200.000000      100.000000
1       -9.430960e+06       -9.430960e+06     -9.430960e+06     199.999756     199.999756     -9.430960e+06        0.001709              -9.430960e+06   49965.575684    0.000000        0.000000
2       -9.430556e+06       -9.430960e+06     -9.430556e+06     404.406738     404.406738     -9.430960e+06        0.001709              -9.430960e+06   49939.574219  404.405029      278.405273
3       -9.430201e+06       -9.430734e+06     -9.430201e+06     759.010986     759.010986     -9.430734e+06      254.607422              -9.430734e+06   49939.574219  278.405518      278.405518
4       -9.430201e+06       -9.430734e+06     -9.430201e+06     278.403809     278.403809     -9.430734e+06      254.607422              -9.430734e+06   49939.572754  278.403809      178.404053
5       -9.429783e+06       -9.430608e+06     -9.429783e+06     696.009521     696.009521     -9.430608e+06      472.211426              -9.430608e+06   49939.572510  352.405762      278.405518
6       -9.429783e+06       -9.430534e+06     -9.429783e+06     278.403809     278.403809     -9.430534e+06      472.211426              -9.430534e+06   49939.572510  278.405518      178.405518
7       -9.429366e+06       -9.430434e+06     -9.429366e+06     696.009521     696.009521     -9.430434e+06      472.211426              -9.430434e+06   49721.966797  596.008057      278.403809
8       -9.429366e+06       -9.430116e+06     -9.429366e+06     278.403809     278.403809     -9.430116e+06      472.211426              -9.430016e+06   49721.966797  278.403809      178.403809
fefficient=True, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=True, 
, ramp_up_bq=True, ramp_down_bq=True, ramp_up_queue=True, ramp_down_queue=True, loss_count=2, loss_amount=445653/2048, 
, buffer=1140349/4096, alpha=570171/2048.[0m
[11/01 18:56:34]  --------------------------------------------------------------------------------
[11/01 18:56:34]  Iteration: 9 (0 solution, 8 counterexamples)
[11/01 18:58:30]  Generator returned sat in 114.865958 secs.
[11/01 18:58:30]  Candidate solution: 
[1m[94mif(Ld_f[n][t] > Ld_f[n][t-1]):
	expr = 2c_f[n][t-1] + 0(S_f[n][t-1]-S_f[n][t-3])
else:
	expr = -1/2c_f[n][t-1] + -2(S_f[n][t-1]-S_f[n][t-3])

if(1c_f[n][t-1] + 0(S_f[n][t-1]-S_f[n][t-3]) + -1expr + 0Indicator(Ld_f[n][t] > Ld_f[n][t-1]) > 0):
	c_f[n][t] = max(alpha, 0c_f[n][t-1] + 0expr + 1/2(S_f[n][t-1]-S_f[n][t-3]) + 2alpha)
else:
	c_f[n][t] = max(alpha, -1c_f[n][t-1] + 1/2expr + 0(S_f[n][t-1]-S_f[n][t-3]) + 1/2alpha)
[0m
[11/01 18:58:34]  Improved gap from -97128.53114318848 to 100
[11/01 18:58:40]  Improved number of small numbers from 62 to 93 out of a max of 201
[11/01 18:58:40]  Verifer returned sat in 10.409091 secs.
[11/01 18:58:40]  Counter example: 
[93mIdeal--------------------------------
   ideal__tot_arrival_t  ideal__tot_service_t  ideal__arrival_0,t  ideal__cwnd_0,t  ideal__rate_0,t  ideal__service_0,t  ideal__losts_0,t   queue_t
0         -98792.373047         -98792.375222       -98792.373047         0.006348         0.006348       -98792.375222          0.000000  0.002175
1         -98692.377900         -98692.377900       -98692.377900        99.997322        99.997322       -98692.377900          0.000000  0.000000
2         -98592.387719         -98592.387719       -98592.387719        99.990181        99.990181       -98592.387719          0.000000  0.000000
3         -98492.390794         -98492.390794       -98492.390794        99.996925        99.996925       -98492.390794          0.000000  0.000000
4         -98392.394067         -98392.394067       -98392.394067        99.996727        99.996727       -98392.394067          0.000000  0.000000
5         -98292.394067         -98292.394067       -98292.394067       100.000000       100.000000       -98292.394067          0.000000  0.000000
6         -98192.392529         -98192.394067       -98192.392529       100.001537       100.001537       -98192.394067          0.000000  0.001537
7         -98092.390893         -98092.394067       -98092.390893       100.003174       100.003174       -98092.394067          0.000793  0.002380
8         -98092.390893         -98092.391686       -98092.390893         0.001587         0.001587       -98092.391686          0.000793  0.000000
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=True, 
, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=1, loss_amount=13/16384, 
, buffer=39/16384, alpha=13/8192.
Adversarial--------------------------
   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__tot_service_choice_t  adv__wasted_t     queue_t  bottle_queue_t
0       -1.045494e+07       -1.045494e+07     -1.045494e+07       0.006592       0.006592     -1.045494e+07        0.000000              -1.045484e+07   1.073746e+06   -0.000722     -100.000722
1       -9.869608e+06       -9.869608e+06     -9.869608e+06  585332.006348  585332.006348     -9.869608e+06        0.000000              -9.869608e+06   4.885136e+05    0.000244      -99.999756
2       -9.869508e+06       -9.869508e+06     -9.869508e+06     100.001709     100.001709     -9.869508e+06        0.000000              -9.869508e+06   1.959976e+05    0.000743  -292616.002197
3       -9.576792e+06       -9.576892e+06     -9.576792e+06  292716.006348  292716.006348     -9.576892e+06        0.000793              -9.576792e+06   1.959976e+05  100.002614        0.002380
4       -9.576792e+06       -9.576792e+06     -9.576792e+06       0.001587       0.001587     -9.576792e+06        0.000793              -9.430534e+06   4.983957e+04    0.002380  -146257.998362
5       -9.430434e+06       -9.430534e+06     -9.430434e+06  146358.004761  146358.004761     -9.430534e+06        0.001587              -9.430534e+06   4.983957e+04  100.002248        0.002380
6       -9.430434e+06       -9.430434e+06     -9.430434e+06       0.001587       0.001587     -9.430434e+06        0.001587              -9.430434e+06   4.983957e+04    0.002380      -99.997752
7       -9.357255e+06       -9.357355e+06     -9.357255e+06   73179.003967   73179.003967     -9.357355e+06        0.002380              -9.357355e+06  -2.313943e+04  100.002309        0.002380
8       -9.357255e+06       -9.357255e+06     -9.357255e+06       0.001587       0.001587     -9.357255e+06        0.002380              -9.357155e+06  -2.313943e+04    0.002380      -99.997691
fefficient=True, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=True, 
, ramp_up_bq=True, ramp_down_bq=True, ramp_up_queue=True, ramp_down_queue=True, loss_count=3, loss_amount=13/8192, 
, buffer=39/16384, alpha=13/8192.[0m
[11/01 18:58:57]  --------------------------------------------------------------------------------
[11/01 18:58:57]  Iteration: 10 (0 solution, 9 counterexamples)
[11/01 19:24:01]  Generator returned sat in 1503.671795 secs.
[11/01 19:24:01]  Candidate solution: 
[1m[94mif(Ld_f[n][t] > Ld_f[n][t-1]):
	expr = 3/2c_f[n][t-1] + 1/2(S_f[n][t-1]-S_f[n][t-3])
else:
	expr = 0c_f[n][t-1] + -1/2(S_f[n][t-1]-S_f[n][t-3])

if(1c_f[n][t-1] + 0(S_f[n][t-1]-S_f[n][t-3]) + -1expr + 0Indicator(Ld_f[n][t] > Ld_f[n][t-1]) > 0):
	c_f[n][t] = max(alpha, 0c_f[n][t-1] + -1expr + 0(S_f[n][t-1]-S_f[n][t-3]) + 2alpha)
else:
	c_f[n][t] = max(alpha, -3/2c_f[n][t-1] + 0expr + 3/2(S_f[n][t-1]-S_f[n][t-3]) + -1alpha)
[0m
[11/01 19:24:17]  Improved gap from 0.0 to 100
[11/01 19:24:24]  Improved number of small numbers from 140 to 142 out of a max of 201
[11/01 19:24:24]  Verifer returned sat in 22.828452 secs.
[11/01 19:24:24]  Counter example: 
[93mIdeal--------------------------------
   ideal__tot_arrival_t  ideal__tot_service_t  ideal__arrival_0,t  ideal__cwnd_0,t  ideal__rate_0,t  ideal__service_0,t  ideal__losts_0,t    queue_t
0         -98526.317139         -98550.322184       -98526.317139         0.006348         0.006348       -98550.322184          0.000000  24.005046
1         -98426.313883         -98450.322184       -98426.313883       124.008301       124.008301       -98450.322184          0.003174  24.005127
2         -98306.326172         -98350.322184       -98306.326172       143.992839       143.992839       -98350.322184         19.990885  24.005127
3         -98270.322510         -98290.313395       -98270.322510        60.008789        60.008789       -98290.313395         19.990885   0.000000
4         -98142.314209         -98190.313395       -98142.314209       128.008301       128.008301       -98190.313395         23.994059  24.005127
5         -98142.314209         -98166.308268       -98142.314209        24.001953        24.001953       -98166.308268         23.994059   0.000000
6         -98032.307739         -98066.308268       -98032.307739       110.006470       110.006470       -98066.308268         23.994059  10.006470
7         -97932.307739         -97966.308268       -97932.307739       110.006470       110.006470       -97966.308268         23.994059  10.006470
8         -97794.310303         -97866.308268       -97794.310303       148.003906       148.003906       -97866.308268         47.992839  24.005127
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=True, ramp_down_cwnd=False, 
, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=2, loss_amount=14337/512, 
, buffer=98325/4096, alpha=12289/512.
Adversarial--------------------------
   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__tot_service_choice_t  adv__wasted_t     queue_t  bottle_queue_t
0       -9.869041e+06       -9.869041e+06     -9.869041e+06       0.006592       0.006592     -9.869041e+06        0.000000              -9.869041e+06   49839.566406    0.000163      -99.996663
1       -9.868817e+06       -9.868881e+06     -9.868817e+06     223.998779     223.998779     -9.868881e+06        0.000000              -9.868881e+06   49839.566406   64.025391       24.001953
2       -9.868711e+06       -9.868761e+06     -9.868711e+06     170.640544     170.640544     -9.868761e+06        6.611979              -9.868761e+06   49839.566406   44.016846       24.005127
3       -9.868611e+06       -9.868641e+06     -9.868611e+06     144.020020     144.020020     -9.868641e+06        6.615153              -9.868641e+06   49839.566406   24.005127       24.005127
4       -9.868511e+06       -9.868541e+06     -9.868511e+06     124.008301     124.008301     -9.868541e+06        6.618327              -9.868541e+06   49839.566406   24.005127       24.005127
5       -9.868411e+06       -9.868449e+06     -9.868411e+06     124.008301     124.008301     -9.868449e+06        6.621501              -9.868449e+06   49839.566406   32.057861       24.005127
6       -9.868361e+06       -9.868367e+06     -9.868361e+06      81.911621      81.911621     -9.868367e+06        6.621501              -9.868367e+06   49839.566406    0.003174      -26.141113
7       -9.868234e+06       -9.868241e+06     -9.868234e+06     126.921509     126.921509     -9.868241e+06        6.621501              -9.868241e+06   49839.566406    0.777222        0.777222
8       -9.868091e+06       -9.868241e+06     -9.868091e+06     144.020020     144.020020     -9.868241e+06       26.636393              -9.868241e+06   49839.566406  124.004964       24.005127
fefficient=True, bounded_queue=True, bounded_loss_count=False, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=False, 
, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=4, loss_amount=82007/4096, 
, buffer=98325/4096, alpha=81907/4096.[0m
[11/01 19:24:41]  --------------------------------------------------------------------------------
[11/01 19:24:41]  Iteration: 11 (0 solution, 10 counterexamples)
[11/01 19:33:58]  Generator returned sat in 556.698418 secs.
[11/01 19:33:58]  Candidate solution: 
[1m[94mif(Ld_f[n][t] > Ld_f[n][t-1]):
	expr = 1/2c_f[n][t-1] + 0(S_f[n][t-1]-S_f[n][t-3])
else:
	expr = 1/2c_f[n][t-1] + 0(S_f[n][t-1]-S_f[n][t-3])

if(1c_f[n][t-1] + 0(S_f[n][t-1]-S_f[n][t-3]) + -1expr + 0Indicator(Ld_f[n][t] > Ld_f[n][t-1]) > 0):
	c_f[n][t] = max(alpha, 1/2c_f[n][t-1] + -2expr + 0(S_f[n][t-1]-S_f[n][t-3]) + 2alpha)
else:
	c_f[n][t] = max(alpha, -3/2c_f[n][t-1] + 2expr + 1/2(S_f[n][t-1]-S_f[n][t-3]) + 2alpha)
[0m
[11/01 19:34:01]  Improved gap from -481.4419136047363 to 100
[11/01 19:34:10]  Improved number of small numbers from 65 to 87 out of a max of 201
[11/01 19:34:10]  Verifer returned sat in 11.520969 secs.
[11/01 19:34:10]  Counter example: 
[93mIdeal--------------------------------
   ideal__tot_arrival_t  ideal__tot_service_t  ideal__arrival_0,t  ideal__cwnd_0,t  ideal__rate_0,t  ideal__service_0,t  ideal__losts_0,t     queue_t
0         -98730.306396         -99242.312403       -98730.306396         0.006104         0.006104       -99242.312403          0.000000  512.006007
1         -98630.305461         -99142.312403       -98630.305461       612.006943       612.006943       -99142.312403          0.000793  512.006149
2         -98630.305461         -99042.312403       -98630.305461        12.003174        12.003174       -99042.312403          0.000793  412.006149
3         -98630.305461         -98942.312403       -98630.305461        12.006348        12.006348       -98942.312403          0.000793  312.006149
4         -98630.305461         -98842.312403       -98630.305461        12.004761        12.004761       -98842.312403          0.000793  212.006149
5         -98630.305461         -98742.312403       -98630.305461        12.005554        12.005554       -98742.312403          0.000793  112.006149
6         -98630.305461         -98642.312403       -98630.305461        12.005157        12.005157       -98642.312403          0.000793   12.006149
7         -98630.305461         -98630.306254       -98630.305461        12.005356        12.005356       -98630.306254          0.000793    0.000000
8         -98618.300204         -98618.300997       -98618.300204        12.005257        12.005257       -98618.300997          0.000793    0.000000
fefficient=False, bounded_queue=False, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=True, 
, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=True, loss_count=0, loss_amount=0, 
, buffer=33554835/65536, alpha=147521/16384.
Adversarial--------------------------
   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__tot_service_choice_t  adv__wasted_t     queue_t  bottle_queue_t
0       -9.868337e+06       -9.868949e+06     -9.868337e+06       0.006348       0.006348     -9.868949e+06             0.0              -9.868337e+06   49839.566406  612.005966      512.005966
1       -9.868237e+06       -9.868849e+06     -9.868237e+06     712.005356     712.005356     -9.868849e+06             0.0              -9.868849e+06   49839.566406  612.005356      512.005356
2       -9.868237e+06       -9.868649e+06     -9.868237e+06      39.996826      39.996826     -9.868649e+06             0.0              -9.868649e+06   49839.566406  412.005493      412.005356
3       -9.868237e+06       -9.868649e+06     -9.868237e+06      20.000000      20.000000     -9.868649e+06             0.0              -9.868649e+06   49839.566162  412.005249      312.005112
4       -9.868237e+06       -9.868549e+06     -9.868237e+06      29.998413      29.998413     -9.868549e+06             0.0              -9.868549e+06   49839.565674  312.004517      212.004623
5       -9.868237e+06       -9.868363e+06     -9.868237e+06      24.999207      24.999207     -9.868363e+06             0.0              -9.868363e+06   49753.810852  126.249634       26.249802
6       -9.868237e+06       -9.868263e+06     -9.868237e+06      27.498810      27.498810     -9.868263e+06             0.0              -9.868237e+06   49753.810852   26.249802      -73.750198
7       -9.868237e+06       -9.868163e+06     -9.868237e+06      26.249008      26.249008     -9.868163e+06             0.0              -9.868063e+06   49753.810852  -73.750198     -173.750198
8       -9.868210e+06       -9.868063e+06     -9.868210e+06      26.873909      26.873909     -9.868063e+06             0.0              -9.867963e+06   49753.810791 -146.876289     -246.876350
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=True, ramp_down_cwnd=False, 
, ramp_up_bq=True, ramp_down_bq=True, ramp_up_queue=True, ramp_down_queue=True, loss_count=0, loss_amount=0, 
, buffer=33554835/65536, alpha=327667/16384.[0m
[11/01 19:34:26]  --------------------------------------------------------------------------------
[11/01 19:34:26]  Iteration: 12 (0 solution, 11 counterexamples)
[11/01 20:23:35]  Generator returned sat in 2947.495278 secs.
[11/01 20:23:35]  Candidate solution: 
[1m[94mif(Ld_f[n][t] > Ld_f[n][t-1]):
	expr = -2c_f[n][t-1] + -1(S_f[n][t-1]-S_f[n][t-3])
else:
	expr = -1c_f[n][t-1] + -3/2(S_f[n][t-1]-S_f[n][t-3])

if(1c_f[n][t-1] + 0(S_f[n][t-1]-S_f[n][t-3]) + -1expr + 0Indicator(Ld_f[n][t] > Ld_f[n][t-1]) > 0):
	c_f[n][t] = max(alpha, -1c_f[n][t-1] + -1expr + -1(S_f[n][t-1]-S_f[n][t-3]) + -1/2alpha)
else:
	c_f[n][t] = max(alpha, -2c_f[n][t-1] + 3/2expr + -1(S_f[n][t-1]-S_f[n][t-3]) + -2alpha)
[0m
[11/01 20:23:47]  Improved gap from 0.00152587890625 to 100
[11/01 20:23:56]  Improved number of small numbers from 84 to 154 out of a max of 201
[11/01 20:23:56]  Verifer returned sat in 20.722960 secs.
[11/01 20:23:56]  Counter example: 
[93mIdeal--------------------------------
   ideal__tot_arrival_t  ideal__tot_service_t  ideal__arrival_0,t  ideal__cwnd_0,t  ideal__rate_0,t  ideal__service_0,t  ideal__losts_0,t   queue_t
0         -98813.348877         -98813.349024       -98813.348877         0.005859         0.005859       -98813.349024               0.0  0.000148
1         -98756.335292         -98756.335292       -98756.335292        57.013733        57.013733       -98756.335292               0.0  0.000000
2         -98735.323085         -98735.323085       -98735.323085        21.012207        21.012207       -98735.323085               0.0  0.000000
3         -98702.312403         -98702.312403       -98702.312403        33.010681        33.010681       -98702.312403               0.0  0.000000
4         -98681.303248         -98681.303248       -98681.303248        21.009155        21.009155       -98681.303248               0.0  0.000000
5         -98660.295619         -98660.295619       -98660.295619        21.007629        21.007629       -98660.295619               0.0  0.000000
6         -98645.289515         -98645.289515       -98645.289515        15.006104        15.006104       -98645.289515               0.0  0.000000
7         -98633.284938         -98633.284938       -98633.284938        12.004578        12.004578       -98633.284938               0.0  0.000000
8         -98621.280360         -98621.280360       -98621.280360        12.004578        12.004578       -98621.280360               0.0  0.000000
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=True, 
, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, loss_amount=0, 
, buffer=140643/2048, alpha=196683/16384.
Adversarial--------------------------
   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__tot_service_choice_t  adv__wasted_t     queue_t  bottle_queue_t
0       -9.868598e+06       -9.869079e+06     -9.868598e+06       0.006104       0.006104     -9.869079e+06      312.000977              -9.869079e+06   49969.596924  168.671631       68.673340
1       -9.868498e+06       -9.868979e+06     -9.868498e+06     268.673096     268.673096     -9.868979e+06      312.002441              -9.868879e+06   49969.596924  168.673340       68.673340
2       -9.868237e+06       -9.868879e+06     -9.868237e+06     430.033691     430.033691     -9.868879e+06      473.362793              -9.868879e+06   49969.596924  168.671631       68.673340
3       -9.867981e+06       -9.868779e+06     -9.867981e+06     424.029053     424.029053     -9.868779e+06      628.719971              -9.868679e+06   49969.596680  168.673584       68.673340
4       -9.867732e+06       -9.868673e+06     -9.867732e+06     418.024414     418.024414     -9.868673e+06      628.721436              -9.868673e+06   49820.247314  312.021240       68.673340
5       -9.867632e+06       -9.868429e+06     -9.867632e+06     412.019775     412.019775     -9.868429e+06      628.721436              -9.868261e+06   49820.247070  168.671875       68.671631
6       -9.867632e+06       -9.868261e+06     -9.867632e+06     168.670166     168.670166     -9.868261e+06      628.721436              -9.868261e+06   49820.247070    0.001221      -31.328369
7       -9.867432e+06       -9.868129e+06     -9.867432e+06     200.004639     200.004639     -9.868129e+06      628.723145              -9.868129e+06   49820.247070   68.673340       68.673340
8       -9.867307e+06       -9.868129e+06     -9.867307e+06     194.000000     194.000000     -9.868129e+06      654.049805              -9.868129e+06   49820.247070  168.671875       68.673340
fefficient=True, bounded_queue=True, bounded_loss_count=False, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=True, 
, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=True, loss_count=4, loss_amount=103751/4096, 
, buffer=140643/2048, alpha=24595/2048.[0m
[11/01 20:24:12]  --------------------------------------------------------------------------------
[11/01 20:24:12]  Iteration: 13 (0 solution, 12 counterexamples)
[11/01 23:38:36]  Generator returned sat in 11662.106821 secs.
[11/01 23:38:36]  Candidate solution: 
[1m[94mif(Ld_f[n][t] > Ld_f[n][t-1]):
	expr = 2c_f[n][t-1] + 1(S_f[n][t-1]-S_f[n][t-3])
else:
	expr = -2c_f[n][t-1] + -2(S_f[n][t-1]-S_f[n][t-3])

if(1c_f[n][t-1] + 0(S_f[n][t-1]-S_f[n][t-3]) + -1expr + 0Indicator(Ld_f[n][t] > Ld_f[n][t-1]) > 0):
	c_f[n][t] = max(alpha, 0c_f[n][t-1] + 0expr + 1/2(S_f[n][t-1]-S_f[n][t-3]) + 3/2alpha)
else:
	c_f[n][t] = max(alpha, -3/2c_f[n][t-1] + 1/2expr + 1(S_f[n][t-1]-S_f[n][t-3]) + 3/2alpha)
[0m
[11/01 23:38:42]  Improved gap from -29.994873046875 to 100
[11/01 23:38:46]  Improved number of small numbers from 141 to 143 out of a max of 201
[11/01 23:38:46]  Verifer returned sat in 9.719445 secs.
[11/01 23:38:46]  Counter example: 
[93mIdeal--------------------------------
   ideal__tot_arrival_t  ideal__tot_service_t  ideal__arrival_0,t  ideal__cwnd_0,t  ideal__rate_0,t  ideal__service_0,t  ideal__losts_0,t    queue_t
0         -98983.349854         -99013.344630       -98983.349854         0.005615         0.005615       -99013.344630          0.000000  29.994776
1         -98913.346095         -98913.346095       -98913.346095        99.998535        99.998535       -98913.346095          0.000000   0.000000
2         -98813.347560         -98813.347560       -98813.347560        99.998535        99.998535       -98813.347560          0.000000   0.000000
3         -98683.351222         -98713.347560       -98683.351222       129.996338       129.996338       -98713.347560          0.001465  29.994873
4         -98448.348658         -98613.347560       -98448.348658       264.997437       264.997437       -98613.347560        135.004028  29.994873
5         -98280.844447         -98513.347560       -98280.844447       197.499084       197.499084       -98513.347560        202.508240  29.994873
6         -98079.591059         -98413.347560       -98079.591059       231.248260       231.248260       -98413.347560        303.761627  29.994873
7         -97895.212260         -98313.347560       -97895.212260       214.373672       214.373672       -98313.347560        388.140427  29.994873
8         -97702.396166         -98213.347560       -97702.396166       222.810966       222.810966       -98213.347560        480.956520  29.994873
fefficient=True, bounded_queue=True, bounded_loss_count=False, bounded_loss_amount=False, ramp_up_cwnd=True, ramp_down_cwnd=False, 
, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=6, loss_amount=63039741/131072, 
, buffer=122859/4096, alpha=40957/2048.
Adversarial--------------------------
   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__tot_service_choice_t  adv__wasted_t     queue_t  bottle_queue_t
0       -9.927967e+06       -9.928776e+06     -9.927967e+06       0.005859       0.005859     -9.928776e+06      678.050293              -9.928776e+06   94716.557373  129.994873       29.994873
1       -9.890081e+06       -9.890789e+06     -9.890081e+06   38016.089844   38016.089844     -9.890789e+06      678.050293              -9.890789e+06   56930.460938   29.993652       29.993408
2       -9.890081e+06       -9.890789e+06     -9.890081e+06       0.001221       0.001221     -9.890789e+06      678.050293              -9.890789e+06   56930.460938   29.993408      -70.006592
3       -9.871036e+06       -9.884449e+06     -9.871036e+06   19075.536133   19075.536133     -9.884449e+06    13358.409180              -9.884449e+06   50765.278564   54.995117       29.994873
4       -9.871036e+06       -9.884424e+06     -9.871036e+06      54.993408      54.993408     -9.884424e+06    13358.409180              -9.884424e+06   50765.278320   29.994873      -70.005371
5       -9.867801e+06       -9.883379e+06     -9.867801e+06    3265.079102    3265.079102     -9.883379e+06    15448.463379              -9.883379e+06   49820.248535  129.995117       29.994873
6       -9.867801e+06       -9.883279e+06     -9.867801e+06      54.993408      54.993408     -9.883279e+06    15448.463379              -9.883279e+06   49820.247070   29.993408      -70.006592
7       -9.867176e+06       -9.883179e+06     -9.867176e+06     655.003662     655.003662     -9.883179e+06    15873.472168              -9.883179e+06   49820.247070  129.993408       29.994873
8       -9.867176e+06       -9.883079e+06     -9.867176e+06      54.991943      54.991943     -9.883079e+06    15873.472168              -9.883049e+06   49820.246826   29.994873      -70.005371
fefficient=True, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=False, ramp_up_cwnd=False, ramp_down_cwnd=True, 
, ramp_up_bq=True, ramp_down_bq=True, ramp_up_queue=True, ramp_down_queue=True, loss_count=3, loss_amount=5150849/2048, 
, buffer=122859/4096, alpha=225247/4096.[0m
[11/01 23:39:02]  --------------------------------------------------------------------------------
[11/01 23:39:02]  Iteration: 14 (0 solution, 13 counterexamples)
[11/02 00:15:26]  Generator returned sat in 2182.567325 secs.
[11/02 00:15:26]  Candidate solution: 
[1m[94mif(Ld_f[n][t] > Ld_f[n][t-1]):
	expr = -2c_f[n][t-1] + -2(S_f[n][t-1]-S_f[n][t-3])
else:
	expr = 1/2c_f[n][t-1] + 1(S_f[n][t-1]-S_f[n][t-3])

if(1c_f[n][t-1] + 0(S_f[n][t-1]-S_f[n][t-3]) + -1expr + 0Indicator(Ld_f[n][t] > Ld_f[n][t-1]) > 0):
	c_f[n][t] = max(alpha, 0c_f[n][t-1] + 3/2expr + 2(S_f[n][t-1]-S_f[n][t-3]) + 2alpha)
else:
	c_f[n][t] = max(alpha, -1c_f[n][t-1] + 3/2expr + -3/2(S_f[n][t-1]-S_f[n][t-3]) + 3/2alpha)
[0m
[11/02 00:15:30]  Improved gap from -0.008397783551897322 to 100
[11/02 00:15:38]  Improved number of small numbers from 79 to 97 out of a max of 201
[11/02 00:15:38]  Verifer returned sat in 11.530238 secs.
[11/02 00:15:38]  Counter example: 
[93mIdeal--------------------------------
   ideal__tot_arrival_t  ideal__tot_service_t  ideal__arrival_0,t  ideal__cwnd_0,t  ideal__rate_0,t  ideal__service_0,t  ideal__losts_0,t     queue_t
0         -99140.392334         -99140.393841       -99140.392334         0.005615         0.005615       -99140.393841               0.0    0.001507
1         -98913.351103         -99040.393841       -98913.351103       227.042738       227.042738       -99040.393841               0.0  127.042738
2         -98913.351103         -98940.393841       -98913.351103         0.001404         0.001404       -98940.393841               0.0   27.042738
3         -98913.351103         -98913.351103       -98913.351103         0.041334         0.041334       -98913.351103               0.0    0.000000
4         -98913.319751         -98913.319751       -98913.319751         0.031352         0.031352       -98913.319751               0.0    0.000000
5         -98913.285904         -98913.285904       -98913.285904         0.033847         0.033847       -98913.285904               0.0    0.000000
6         -98913.252680         -98913.252680       -98913.252680         0.033223         0.033223       -98913.252680               0.0    0.000000
7         -98913.219301         -98913.219301       -98913.219301         0.033379         0.033379       -98913.219301               0.0    0.000000
8         -98913.185961         -98913.185961       -98913.185961         0.033340         0.033340       -98913.185961               0.0    0.000000
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=True, 
, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, loss_amount=0, 
, buffer=1729396805/16384, alpha=24587/884736.
Adversarial--------------------------
   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__tot_service_choice_t  adv__wasted_t        queue_t  bottle_queue_t
0       -9.804516e+06       -9.928746e+06     -9.804516e+06       0.005615       0.005615     -9.928746e+06    18675.530518              -9.928746e+06   94716.557129  105554.004395   105554.003906
1       -9.804416e+06       -9.928746e+06     -9.804416e+06  105654.004395  105654.004395     -9.928746e+06    18675.530518              -9.928746e+06   94716.556152  105654.002747   105554.002930
2       -9.804316e+06       -9.928646e+06     -9.804316e+06  105754.007019  105754.007019     -9.928646e+06    18675.531921              -9.928646e+06   94716.554565  105654.004211   105554.004211
3       -9.804216e+06       -9.928546e+06     -9.804216e+06  105754.005615  105754.005615     -9.928546e+06    18675.533325              -9.928446e+06   94716.554565  105654.004211   105554.004211
4       -9.804116e+06       -9.928364e+06     -9.804116e+06  105754.005615  105754.005615     -9.928364e+06    18675.533325              -9.928364e+06   94716.551758  105572.004211   105554.002808
5       -9.617877e+06       -9.742207e+06     -9.617877e+06  291810.520355  291810.520355     -9.742207e+06    18675.533325              -9.742207e+06  -91421.964386  105654.002808   105554.002808
6       -9.617777e+06       -9.742107e+06     -9.617777e+06  105754.005615  105754.005615     -9.742107e+06    18675.534729              -9.742007e+06  -91421.964386  105654.004211   105554.004211
7       -9.617677e+06       -9.742007e+06     -9.617677e+06  105754.005615  105754.005615     -9.742007e+06    18675.536133              -9.742007e+06  -91421.964386  105654.003998   105554.004211
8       -9.617577e+06       -9.741907e+06     -9.617577e+06  105754.005615  105754.005615     -9.741907e+06    18675.536133              -9.741907e+06  -91421.967285  105654.005829   105554.002930
fefficient=True, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=False, 
, ramp_up_bq=True, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=False, loss_count=3, loss_amount=23/8192, 
, buffer=1729396805/16384, alpha=433168407/4096.[0m
[11/02 00:15:54]  --------------------------------------------------------------------------------
[11/02 00:15:54]  Iteration: 15 (0 solution, 14 counterexamples)
[11/02 04:39:14]  Generator returned sat in 15798.253541 secs.
[11/02 04:39:14]  Candidate solution: 
[1m[94mif(Ld_f[n][t] > Ld_f[n][t-1]):
	expr = -1c_f[n][t-1] + -1/2(S_f[n][t-1]-S_f[n][t-3])
else:
	expr = 2c_f[n][t-1] + 3/2(S_f[n][t-1]-S_f[n][t-3])

if(1c_f[n][t-1] + 0(S_f[n][t-1]-S_f[n][t-3]) + -1expr + 0Indicator(Ld_f[n][t] > Ld_f[n][t-1]) > 0):
	c_f[n][t] = max(alpha, 2c_f[n][t-1] + 1expr + 1/2(S_f[n][t-1]-S_f[n][t-3]) + -1/2alpha)
else:
	c_f[n][t] = max(alpha, 1/2c_f[n][t-1] + -1/2expr + 3/2(S_f[n][t-1]-S_f[n][t-3]) + 1/2alpha)
[0m
[11/02 04:39:49]  Improved gap from 0.0 to 100
[11/02 04:40:04]  Improved number of small numbers from 59 to 86 out of a max of 201
[11/02 04:40:04]  Verifer returned sat in 49.536482 secs.
[11/02 04:40:04]  Counter example: 
[93mIdeal--------------------------------
   ideal__tot_arrival_t  ideal__tot_service_t  ideal__arrival_0,t  ideal__cwnd_0,t  ideal__rate_0,t  ideal__service_0,t  ideal__losts_0,t    queue_t
0         -99299.578125         -99360.445591       -99299.578125         0.005371         0.005371       -99360.445591          0.000000  60.867466
1         -99199.576685         -99260.445591       -99199.576685       160.868906       160.868906       -99260.445591          0.001404  60.867502
2         -99199.576685         -99199.578089       -99199.576685        45.302657        45.302657       -99199.578089          0.001404   0.000000
3         -99101.576685         -99101.578089       -99101.576685        98.000000        98.000000       -99101.578089          0.001404   0.000000
4         -99031.425356         -99031.426760       -99031.425356        70.151329        70.151329       -99031.426760          0.001404   0.000000
5         -98940.386822         -98940.388226       -98940.386822        91.038534        91.038534       -98940.388226          0.001404   0.000000
6         -98865.012990         -98865.014394       -98865.012990        75.373832        75.373832       -98865.014394          0.001404   0.000000
7         -98777.889930         -98777.891334       -98777.889930        87.123060        87.123060       -98777.891334          0.001404   0.000000
8         -98699.578089         -98699.579493       -98699.578089        78.311841        78.311841       -98699.579493          0.001404   0.000000
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=True, 
, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, loss_amount=0, 
, buffer=403388903/6627328, alpha=23/16384.
Adversarial--------------------------
   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__tot_service_choice_t  adv__wasted_t     queue_t  bottle_queue_t
0       -9.804414e+06       -9.823092e+06     -9.804414e+06       0.005615       0.005615     -9.823092e+06    18675.530518              -9.823092e+06  -11037.452393    2.002808      -97.995728
1       -9.804414e+06       -9.822992e+06     -9.804414e+06       2.001221       2.001221     -9.822992e+06    18675.530518              -9.822892e+06  -11037.452454  -97.995728     -197.995789
2       -9.804414e+06       -9.822892e+06     -9.804414e+06       0.001404       0.001404     -9.822892e+06    18675.530518              -9.822892e+06  -11155.125977 -197.994385     -415.667908
3       -9.804152e+06       -9.822674e+06     -9.804152e+06     261.747938     261.747938     -9.822674e+06    18675.530518              -9.822674e+06  -11155.126081 -153.919970     -253.920074
4       -9.803929e+06       -9.822574e+06     -9.803929e+06     223.499386     223.499386     -9.822574e+06    18675.530518              -9.822574e+06  -11262.960693  -30.420688     -238.255301
5       -9.803690e+06       -9.822366e+06     -9.803690e+06     238.255220     238.255220     -9.822366e+06    18675.530518              -9.822366e+06  -11386.457031   -0.000080     -223.496418
6       -9.803467e+06       -9.822143e+06     -9.803467e+06     223.499386     223.499386     -9.822143e+06    18675.530518              -9.822143e+06  -11386.457031    0.001404      -99.997032
7       -9.803143e+06       -9.822043e+06     -9.803143e+06     323.499386     323.499386     -9.822043e+06    18675.530518              -9.822043e+06  -11449.091797  223.500950       60.866184
8       -9.803143e+06       -9.821880e+06     -9.803143e+06     223.499386     223.499386     -9.821880e+06    18675.530518              -9.821880e+06  -11449.092041   60.864719      -39.134060
fefficient=True, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=True, 
, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, loss_amount=0, 
, buffer=403388903/6627328, alpha=58589023/262144.[0m
[11/02 04:40:20]  --------------------------------------------------------------------------------
[11/02 04:40:20]  Iteration: 16 (0 solution, 15 counterexamples)
[11/02 17:15:32]  Generator returned sat in 45310.097160 secs.
[11/02 17:15:32]  Candidate solution: 
[1m[94mif(Ld_f[n][t] > Ld_f[n][t-1]):
	expr = 3/2c_f[n][t-1] + 1/2(S_f[n][t-1]-S_f[n][t-3])
else:
	expr = 2c_f[n][t-1] + 1/2(S_f[n][t-1]-S_f[n][t-3])

if(1c_f[n][t-1] + 0(S_f[n][t-1]-S_f[n][t-3]) + -1expr + 0Indicator(Ld_f[n][t] > Ld_f[n][t-1]) > 0):
	c_f[n][t] = max(alpha, -2c_f[n][t-1] + -1expr + -2(S_f[n][t-1]-S_f[n][t-3]) + -3/2alpha)
else:
	c_f[n][t] = max(alpha, -1c_f[n][t-1] + 1expr + -1/2(S_f[n][t-1]-S_f[n][t-3]) + 3/2alpha)
[0m
[11/02 17:15:40]  Improved gap from 0.00067138671875 to 100
[11/02 17:15:49]  Improved number of small numbers from 101 to 153 out of a max of 201
[11/02 17:15:49]  Verifer returned sat in 16.956518 secs.
[11/02 17:15:49]  Counter example: 
[93mIdeal--------------------------------
   ideal__tot_arrival_t  ideal__tot_service_t  ideal__arrival_0,t  ideal__cwnd_0,t  ideal__rate_0,t  ideal__service_0,t  ideal__losts_0,t        queue_t
0        -404949.700195        -404949.700195      -404949.700195         0.005371         0.005371      -404949.700195          0.000000       0.000000
1        -190654.592773        -404849.700195      -190654.592773    214295.107422    214295.107422      -404849.700195          0.002686  214195.104736
2         -99199.576660        -404749.700195       -99199.576660    305650.120850    305650.120850      -404749.700195      91355.018799  214195.104736
3         -68714.573975        -404649.700195       -68714.573975    244680.107422    244680.107422      -404649.700195     121740.021484  214195.104736
4         -68714.573975        -404549.700195       -68714.573975    214195.100708    214195.100708      -404549.700195     121740.021484  214095.104736
5          23240.468994        -404449.700195        23240.468994    306050.147705    306050.147705      -404449.700195     213495.064453  214195.104736
6          53925.485107        -404349.700195        53925.485107    244880.120850    244880.120850      -404349.700195     244080.080566  214195.104736
7          54025.487793        -404249.700195        54025.487793    214295.107422    214295.107422      -404249.700195     244080.083252  214195.104736
8          54025.487793        -404149.700195        54025.487793    199002.600708    199002.600708      -404149.700195     244080.083252  214095.104736
fefficient=True, bounded_queue=False, bounded_loss_count=False, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=True, 
, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=True, loss_count=4, loss_amount=501104893/4096, 
, buffer=877343149/4096, alpha=250825515/4096.
Adversarial--------------------------
   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__tot_service_choice_t  adv__wasted_t        queue_t  bottle_queue_t
0       -9.804708e+06       -9.823484e+06     -9.804708e+06       0.005615       0.005615     -9.823484e+06    18675.530518              -9.823484e+06   -10545.45266      99.997559       99.997536
1       -9.804708e+06       -9.823484e+06     -9.804708e+06     100.000000     100.000000     -9.823484e+06    18675.530518              -9.823484e+06   -10545.45266      99.999977       -0.000023
2       -9.376538e+06       -9.823384e+06     -9.376538e+06  428270.220215  428270.220215     -9.823384e+06   232550.645996              -9.823284e+06   -10545.45266  214295.104736   214195.104736
3       -9.376538e+06       -9.823284e+06     -9.376538e+06  214165.106079  214165.106079     -9.823284e+06   232550.645996              -9.823284e+06   -10545.45266  214195.104736   214095.104736
4       -9.376538e+06       -9.823184e+06     -9.376538e+06  214195.102051  214195.102051     -9.823184e+06   232550.645996              -9.823184e+06   -10545.45266  214095.104736   213995.104736
5       -9.376408e+06       -9.823084e+06     -9.376408e+06  214225.098022  214225.098022     -9.823084e+06   232550.645996              -9.823084e+06   -10545.45266  214125.098022   214025.098022
6       -9.376278e+06       -9.822984e+06     -9.376278e+06  214255.093994  214255.093994     -9.822984e+06   232550.645996              -9.822984e+06   -10545.45266  214155.093994   214055.093994
7       -9.376148e+06       -9.822804e+06     -9.376148e+06  214285.089966  214285.089966     -9.822804e+06   232550.645996              -9.822804e+06   -10545.45266  214105.068481   214085.089966
8       -9.375938e+06       -9.822784e+06     -9.375938e+06  214315.085938  214315.085938     -9.822784e+06   232550.648682              -9.822784e+06   -10545.45266  214295.102074   214195.104736
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=True, ramp_down_cwnd=False, 
, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=1, loss_amount=11/4096, 
, buffer=877343149/4096, alpha=81909/4096.[0m
[11/02 17:16:06]  --------------------------------------------------------------------------------
[11/02 17:16:06]  Iteration: 17 (0 solution, 16 counterexamples)
