[07/18 19:36:49]  --------------------------------------------------------------------------------
[07/18 19:36:49]  Iteration: 1 (0 solution, 0 counterexamples)
[07/18 19:36:49]  Generator returned sat in 0.004110 secs.
[07/18 19:36:49]  Candidate solution: 
[1m[94mc_f[0][t] = max(0.01, + 1S_f[0][t-1] + 1S_f[0][t-2] + 1S_f[0][t-3] + 1S_f[0][t-4] + 1)[0m
[07/18 19:36:49]  Improved gap from 0 to 100
[07/18 19:36:50]  Improved number of small numbers from 99 to 99 out of a max of 99
[07/18 19:36:50]  Verifer returned sat in 0.285896 secs.
[07/18 19:36:50]  Counter example: 
[93m   arrival_0,t  cwnd_0,t  service_0,t  wasted_t  losts_0,t  loss_detected_0,t  queue_t  bottle_queue_t
0      24.7775      0.10     -75.2225   75.2225        0.0                0.0   100.00          100.00
1      24.7775      0.10     -75.2225   75.2225        0.0                0.0   100.00            0.00
2      24.7775      0.10      24.7775   75.2225        0.0                0.0     0.00         -100.00
3    1624.9875   1600.21     124.7775   75.2225        0.0                0.0  1500.21         1400.21
4    1624.9875      0.11     224.7775   75.2225        0.0                0.0  1400.21         1300.21
5    1624.9875    300.11     424.7775   75.2225        0.0                0.0  1200.21         1200.21
6    1624.9875    800.11     424.7775   75.2225        0.0                0.0  1200.21         1100.21
7    1624.9875   1200.11     524.7775   75.2225        0.0                0.0  1100.21         1000.21
8    2124.8875   1600.11     624.7775   75.2225        0.0                0.0  1500.11         1400.11
high_util=True, low_delay=False, ramp_up=True, ramp_down=False.[0m
[07/18 19:36:50]  --------------------------------------------------------------------------------
[07/18 19:36:50]  Iteration: 2 (0 solution, 1 counterexamples)
[07/18 19:36:50]  Generator returned sat in 0.007245 secs.
[07/18 19:36:50]  Candidate solution: 
[1m[94mc_f[0][t] = max(0.01, + -1)[0m
[07/18 19:36:50]  Improved gap from 0 to 0
[07/18 19:36:50]  Improved number of small numbers from 71 to 86 out of a max of 99
[07/18 19:36:50]  Verifer returned sat in 0.342846 secs.
[07/18 19:36:50]  Counter example: 
[93m   arrival_0,t    cwnd_0,t  service_0,t    wasted_t  losts_0,t  loss_detected_0,t     queue_t  bottle_queue_t
0    24.779785    0.099609   -75.222900 -224.742432        0.0                0.0  100.002686      100.002598
1    24.779785    0.099854   -75.222656 -224.742432        0.0                0.0  100.002441        0.002598
2    24.779785    0.002686    24.777344 -224.742432        0.0                0.0    0.002441      -99.997402
3   324.777100  299.999756   224.777100 -224.742432        0.0                0.0  100.000000       99.999912
4   324.777100    0.010000   324.769844 -224.742432        0.0                0.0    0.007256       -0.000088
5   324.779844    0.010000   324.777344 -124.745117        0.0                0.0    0.002500       -0.000029
6   324.787344    0.010000   324.784844  -24.752686        0.0                0.0    0.002500       -0.000098
7   324.794844    0.010000   324.792344   75.232422        0.0                0.0    0.002500       -0.007490
8   324.802344    0.010000   324.802344   75.232422        0.0                0.0    0.000000      -99.999990
high_util=False, low_delay=True, ramp_up=False, ramp_down=True.[0m
[07/18 19:36:50]  --------------------------------------------------------------------------------
[07/18 19:36:50]  Iteration: 3 (0 solution, 2 counterexamples)
[07/18 19:36:50]  Generator returned sat in 0.028705 secs.
[07/18 19:36:50]  Candidate solution: 
[1m[94mc_f[0][t] = max(0.01, + -1S_f[0][t-1] + 1S_f[0][t-2] + -1S_f[0][t-3] + 1S_f[0][t-4] + 1)[0m
[07/18 19:36:51]  Improved gap from 1/400 to 0
[07/18 19:36:51]  Improved number of small numbers from 56 to 91 out of a max of 99
[07/18 19:36:51]  Verifer returned sat in 0.861608 secs.
[07/18 19:36:51]  Counter example: 
[93m    arrival_0,t    cwnd_0,t   service_0,t      wasted_t  losts_0,t  loss_detected_0,t     queue_t  bottle_queue_t
0  54624.492188    0.099609  54624.491943 -54924.457520        0.0                0.0    0.000244        0.000000
1  54624.493652    0.001709  54624.493652 -54924.457275        0.0                0.0    0.000000      -99.998291
2  54724.493652  100.000000  54724.492188 -54824.458984        0.0                0.0    0.001465        0.000000
3  55024.495361  300.003174  54724.493652 -54824.458984        0.0                0.0  300.001709      200.001709
4  55024.495361    0.996826  54924.493652 -54824.458984        0.0                0.0  100.001709      100.001709
5  55024.495361    0.010000  54924.493652 -54824.458984        0.0                0.0  100.001709        0.001709
6  55024.495361    0.998535  55024.493766 -54724.460693        0.0                0.0    0.001595        0.000000
7  55024.503766    0.010000  55024.502100 -54624.469238        0.0                0.0    0.001667       -0.000140
8  55025.493766    0.991667  55024.503906 -54624.468994        0.0                0.0    0.989860      -99.009896
high_util=False, low_delay=True, ramp_up=False, ramp_down=True.[0m
[07/18 19:36:51]  --------------------------------------------------------------------------------
[07/18 19:36:51]  Iteration: 4 (0 solution, 3 counterexamples)
[07/18 19:36:51]  Generator returned sat in 0.012792 secs.
[07/18 19:36:52]  Candidate solution: 
[1m[94mc_f[0][t] = max(0.01, + 1S_f[0][t-3] + -1S_f[0][t-4] + 0)[0m
[07/18 19:36:52]  Improved gap from 0 to 35.9375
[07/18 19:36:52]  Improved number of small numbers from 99 to 99 out of a max of 99
[07/18 19:36:52]  Verifer returned sat in 0.308147 secs.
[07/18 19:36:52]  Counter example: 
[93m     arrival_0,t    cwnd_0,t    service_0,t       wasted_t  losts_0,t  loss_detected_0,t    queue_t  bottle_queue_t
0  100122.730225    0.099609  100050.805420 -100400.770752        0.0                0.0  71.924805       21.924805
1  100122.730225    0.049805  100122.730225 -100400.770752        0.0                0.0   0.000000      -78.075195
2  100236.792725  114.062500  100200.805420 -100336.758057        0.0                0.0  35.987305        0.000000
3  100236.842529   36.037109  100236.792725 -100308.633057        0.0                0.0   0.049805      -71.825195
4  100308.717529   71.924805  100308.667725 -100250.770752        0.0                0.0   0.049805      -42.087891
5  100386.742920   78.075195  100350.805420 -100186.708252        0.0                0.0  35.937500        0.000000
6  100386.792725   35.987305  100386.742920 -100122.645752        0.0                0.0   0.049805      -35.887695
7  100458.617920   71.875000  100422.680420 -100058.583252        0.0                0.0  35.937500        0.000000
8  100464.818115   42.137695  100458.617920 -100058.583252        0.0                0.0   6.200195      -93.799805
high_util=False, low_delay=True, ramp_up=False, ramp_down=False.[0m
[07/18 19:36:52]  --------------------------------------------------------------------------------
[07/18 19:36:52]  Iteration: 5 (0 solution, 4 counterexamples)
[07/18 19:36:52]  Generator returned sat in 0.006943 secs.
[07/18 19:36:52]  Candidate solution: 
[1m[94mc_f[0][t] = max(0.01, + 1S_f[0][t-3] + -1S_f[0][t-4] + -1)[0m
[07/18 19:36:52]  Improved gap from 575/16 to 35.9375
[07/18 19:36:52]  Improved number of small numbers from 62 to 99 out of a max of 99
[07/18 19:36:52]  Verifer returned sat in 0.417733 secs.
[07/18 19:36:53]  Counter example: 
[93m     arrival_0,t    cwnd_0,t    service_0,t       wasted_t  losts_0,t  loss_detected_0,t     queue_t  bottle_queue_t
0  100639.147217    0.099609  100516.810059 -100386.858154        0.0                0.0  122.337158       45.312256
1  100639.147217    0.049561  100593.834961 -100332.170654        0.0                0.0   45.312256       -0.000244
2  100703.647217  109.812256  100667.709961 -100296.670654        0.0                0.0   35.937256       -0.000244
3  100745.834961   78.125000  100745.810059 -100274.770996        0.0                0.0    0.024902      -35.912842
4  100821.834961   76.024902  100821.809814 -100250.770996        0.0                0.0    0.025146      -35.912842
5  100894.684814   72.875000  100858.747314 -100187.708252        0.0                0.0   35.937500       -0.000244
6  100935.847412   77.100098  100896.785156 -100128.870850        0.0                0.0   39.062256       -0.000244
7  100971.784912   74.999756  100935.847656 -100064.808350        0.0                0.0   35.937256       -0.000244
8  100971.785156   35.937500  100971.785156 -100064.808350        0.0                0.0    0.000000     -100.000000
high_util=False, low_delay=True, ramp_up=False, ramp_down=True.[0m
[07/18 19:36:53]  --------------------------------------------------------------------------------
[07/18 19:36:53]  Iteration: 6 (0 solution, 5 counterexamples)
[07/18 19:36:53]  Generator returned sat in 0.013982 secs.
[07/18 19:36:53]  Candidate solution: 
[1m[94mc_f[0][t] = max(0.01, + 1S_f[0][t-3] + 0)[0m
[07/18 19:36:53]  Improved gap from 1/800 to 100
[07/18 19:36:53]  Improved number of small numbers from 98 to 99 out of a max of 99
[07/18 19:36:53]  Verifer returned sat in 0.204710 secs.
[07/18 19:36:53]  Counter example: 
[93m   arrival_0,t    cwnd_0,t  service_0,t       wasted_t  losts_0,t  loss_detected_0,t     queue_t  bottle_queue_t
0     0.012451    0.099609  -199.987549 -100296.670654        0.0                0.0  200.000000      100.000000
1     0.012451    0.002686   -99.987549 -100296.670654        0.0                0.0  100.000000        0.000000
2   100.012451  200.000000     0.012695 -100296.670654        0.0                0.0   99.999756        0.000000
3   500.017578  500.004883   100.012695 -100296.670654        0.0                0.0  400.004883      300.005127
4   500.017578    0.010000   300.012451 -100296.670654        0.0                0.0  200.005127      200.005127
5   500.017578    0.012695   400.002686 -100296.670654        0.0                0.0  100.014893      100.005127
6   500.017578  100.012695   500.012451 -100296.670654        0.0                0.0    0.005127        0.005127
7   800.024902  300.012451   600.012451 -100296.670654        0.0                0.0  200.012451      200.012451
8  1000.015137  400.002686   600.012695 -100296.670654        0.0                0.0  400.002441      300.002686
high_util=True, low_delay=False, ramp_up=True, ramp_down=False.[0m
[07/18 19:36:53]  --------------------------------------------------------------------------------
[07/18 19:36:53]  Iteration: 7 (0 solution, 6 counterexamples)
[07/18 19:36:53]  Generator returned sat in 0.051592 secs.
[07/18 19:36:53]  Candidate solution: 
[1m[94mc_f[0][t] = max(0.01, + 1S_f[0][t-1] + -1S_f[0][t-3] + 0)[0m
[07/18 19:36:54]  Improved gap from 0 to 35.9375
[07/18 19:36:54]  Improved number of small numbers from 40 to 99 out of a max of 99
[07/18 19:36:54]  Verifer returned sat in 0.481078 secs.
[07/18 19:36:54]  Counter example: 
[93m   arrival_0,t   cwnd_0,t  service_0,t       wasted_t  losts_0,t  loss_detected_0,t     queue_t  bottle_queue_t
0   736.228027   0.099609   536.178467 -100360.733398        0.0                0.0  200.049561      100.049561
1   736.228027   0.049805   700.240967 -100360.733398        0.0                0.0   35.987061        0.049561
2   736.228271  35.987305   736.178467 -100296.670898        0.0                0.0    0.049805      -35.887695
3   811.153564  74.975098   775.216064 -100235.708496        0.0                0.0   35.937500        0.000000
4   850.191162  74.975098   811.153564 -100174.746094        0.0                0.0   39.037598        0.000000
5   886.128662  74.975098   850.191162 -100110.683594        0.0                0.0   35.937500        0.000000
6   925.166260  74.975098   886.128662 -100049.721191        0.0                0.0   39.037598        0.000000
7   961.103760  74.975098   925.166260  -99985.658691        0.0                0.0   35.937500        0.000000
8  1000.141357  74.975098   961.104004  -99985.658691        0.0                0.0   39.037354      -60.962402
high_util=False, low_delay=True, ramp_up=False, ramp_down=True.[0m
[07/18 19:36:54]  --------------------------------------------------------------------------------
[07/18 19:36:54]  Iteration: 8 (0 solution, 7 counterexamples)
[07/18 19:36:54]  Generator returned sat in 0.020432 secs.
[07/18 19:36:54]  Candidate solution: 
[1m[94mc_f[0][t] = max(0.01, + 1S_f[0][t-1] + -1S_f[0][t-2] + 0)[0m
[07/18 19:36:54]  Improved gap from 1/800 to 39.0625
[07/18 19:36:55]  Improved number of small numbers from 53 to 99 out of a max of 99
[07/18 19:36:55]  Verifer returned sat in 0.533584 secs.
[07/18 19:36:55]  Counter example: 
[93m   arrival_0,t    cwnd_0,t  service_0,t       wasted_t  losts_0,t  loss_detected_0,t     queue_t  bottle_queue_t
0   537.611572    0.099609   437.562012 -100005.594482        0.0                0.0  100.049561      100.049561
1   537.611572    0.049561   537.562012 -100005.594482        0.0                0.0    0.049561        0.049561
2   576.624512   39.062500   537.562012  -99944.656982        0.0                0.0   39.062500        0.000000
3   815.736572  278.174561   672.135254  -99944.656982        0.0                0.0  143.601318      139.112061
4   815.736572  134.573242   743.911133  -99944.656982        0.0                0.0   71.825439       39.112061
5   815.736572   71.775879   776.624512  -99883.769043        0.0                0.0   39.112061        0.000000
6   815.736572   32.713379   815.736572  -99822.831543        0.0                0.0    0.000000      -39.062500
7   854.848633   39.112061   854.799072  -99761.894043        0.0                0.0    0.049561      -39.012939
8   893.861572   39.062500   893.861572  -99761.894043        0.0                0.0    0.000000     -100.000000
high_util=False, low_delay=True, ramp_up=False, ramp_down=True.[0m
[07/18 19:36:55]  --------------------------------------------------------------------------------
[07/18 19:36:55]  Iteration: 9 (0 solution, 8 counterexamples)
[07/18 19:36:55]  Generator returned sat in 0.027925 secs.
[07/18 19:36:55]  Candidate solution: 
[1m[94mc_f[0][t] = max(0.01, + 1S_f[0][t-1] + -1S_f[0][t-2] + 1S_f[0][t-3] + -1S_f[0][t-4] + 0)[0m
[07/18 19:36:55]  Improved gap from 0 to 35.9375
[07/18 19:36:55]  Improved number of small numbers from 51 to 99 out of a max of 99
[07/18 19:36:55]  Verifer returned sat in 0.454613 secs.
[07/18 19:36:55]  Counter example: 
[93m   arrival_0,t   cwnd_0,t  service_0,t       wasted_t  losts_0,t  loss_detected_0,t    queue_t  bottle_queue_t
0  1191.765137   0.099609  1119.890137 -100166.126709        0.0                0.0  71.875000       71.874756
1  1191.765137   0.049316  1155.827637 -100138.001709        0.0                0.0  35.937500       -0.000244
2  1191.814697  35.987061  1191.765381 -100073.939209        0.0                0.0   0.049316      -35.888184
3  1263.640137  71.874756  1227.702881 -100009.876709        0.0                0.0  35.937256       -0.000244
4  1299.577881  71.875000  1265.707031  -99947.880859        0.0                0.0  33.870850       -2.066650
5  1339.648926  73.941895  1301.644531  -99885.885254        0.0                0.0  38.004395        0.000000
6  1373.519531  71.875000  1339.648926  -99821.822754        0.0                0.0  33.870605       -2.066895
7  1415.657471  76.008545  1375.586426  -99761.894043        0.0                0.0  40.071045       -0.000244
8  1447.461426  71.875000  1415.657715  -99761.894043        0.0                0.0  31.803711      -68.196289
high_util=False, low_delay=True, ramp_up=False, ramp_down=True.[0m
[07/18 19:36:56]  --------------------------------------------------------------------------------
[07/18 19:36:56]  Iteration: 10 (0 solution, 9 counterexamples)
[07/18 19:36:56]  Generator returned sat in 0.088150 secs.
[07/18 19:36:56]  Candidate solution: 
[1m[94mc_f[0][t] = max(0.01, + 1S_f[0][t-2] + -1S_f[0][t-3] + 0)[0m
[07/18 19:36:56]  Improved gap from 101/4096 to 35.9375
[07/18 19:36:56]  Improved number of small numbers from 62 to 99 out of a max of 99
[07/18 19:36:56]  Verifer returned sat in 0.425600 secs.
[07/18 19:36:56]  Counter example: 
[93m   arrival_0,t    cwnd_0,t  service_0,t       wasted_t  losts_0,t  loss_detected_0,t    queue_t  bottle_queue_t
0   199.449951    0.099365   124.499023 -100098.988525        0.0                0.0  74.950928       74.950928
1   199.449951    0.049072   124.499268 -100073.939453        0.0                0.0  74.950684        0.000000
2   221.374023   96.874756   221.349609 -100073.939209        0.0                0.0   0.024414      -78.075684
3   335.387207  114.037598   299.449951 -100009.876953        0.0                0.0  35.937256       -0.000244
4   396.300293   96.850342   377.525635  -99987.977295        0.0                0.0  18.774658      -17.187500
5   455.625977   78.100342   413.487793  -99930.115479        0.0                0.0  42.138184        0.000000
6   491.563477   78.075684   455.625977  -99866.052979        0.0                0.0  35.937500        0.000000
7   491.588135   35.962158   491.563477  -99801.990479        0.0                0.0   0.024658      -35.912842
8   533.701660   42.138184   527.500977  -99801.990234        0.0                0.0   6.200684      -93.799072
high_util=False, low_delay=True, ramp_up=False, ramp_down=True.[0m
[07/18 19:36:56]  --------------------------------------------------------------------------------
[07/18 19:36:56]  Iteration: 11 (0 solution, 10 counterexamples)
[07/18 19:36:57]  Generator returned sat in 0.054676 secs.
[07/18 19:36:57]  Candidate solution: 
[1m[94mc_f[0][t] = max(0.01, + -1S_f[0][t-2] + 1S_f[0][t-3] + 1S_f[0][t-4] + 0)[0m
[07/18 19:36:57]  Improved gap from 1/4200 to 100
[07/18 19:36:57]  Improved number of small numbers from 99 to 99 out of a max of 99
[07/18 19:36:57]  Verifer returned sat in 0.150494 secs.
[07/18 19:36:57]  Counter example: 
[93m   arrival_0,t    cwnd_0,t  service_0,t      wasted_t  losts_0,t  loss_detected_0,t     queue_t  bottle_queue_t
0   500.049316    0.099365   300.049316 -99801.990234        0.0                0.0  200.000000      100.000000
1   500.049316    0.049316   400.049316 -99801.990234        0.0                0.0  100.000000        0.000000
2   600.098633  200.049316   600.049316 -99801.990234        0.0                0.0    0.049316        0.049316
3   800.049316  200.000000   600.049316 -99801.990234        0.0                0.0  200.000000      100.000000
4   800.049316  100.049316   800.049316 -99801.990234        0.0                0.0    0.000000        0.000000
5  1200.098633  400.049316   800.049316 -99801.990234        0.0                0.0  400.049316      300.049316
6  1200.098633  400.049316   900.049316 -99801.990234        0.0                0.0  300.049316      200.049316
7  1500.098633  600.049316  1000.049316 -99801.990234        0.0                0.0  500.049316      400.049316
8  1700.098633  700.049316  1100.049316 -99801.990234        0.0                0.0  600.049316      500.049316
high_util=True, low_delay=False, ramp_up=True, ramp_down=False.[0m
[07/18 19:36:57]  --------------------------------------------------------------------------------
[07/18 19:36:57]  Iteration: 12 (0 solution, 11 counterexamples)
[07/18 19:36:57]  Generator returned sat in 0.062503 secs.
[07/18 19:36:57]  Candidate solution: 
[1m[94mc_f[0][t] = max(0.01, + -1S_f[0][t-2] + 1S_f[0][t-3] + 1)[0m
[07/18 19:36:57]  Improved gap from 0 to 0
[07/18 19:36:58]  Improved number of small numbers from 56 to 66 out of a max of 99
[07/18 19:36:58]  Verifer returned sat in 0.617008 secs.
[07/18 19:36:58]  Counter example: 
[93m   arrival_0,t  cwnd_0,t  service_0,t       wasted_t  losts_0,t  loss_detected_0,t     queue_t  bottle_queue_t
0   202.020752  0.099365     2.020752 -100399.008789        0.0                0.0  200.000000      100.000381
1   202.020752  0.049072   202.019316 -100399.008789        0.0                0.0    0.001436        0.000381
2   202.028066  0.008750   202.026816 -100299.016484        0.0                0.0    0.001250        0.000000
3   203.016816  0.990000   202.028066 -100200.005234        0.0                0.0    0.988750        0.000000
4   203.020566  0.992500   203.016816 -100100.996484        0.0                0.0    0.003750       -0.987500
5   204.015566  0.998750   204.008066 -100001.003984        0.0                0.0    0.007500        0.000000
6   204.019316  0.011250   204.015566  -99901.012695        0.0                0.0    0.003750       -0.004961
7   204.025566  0.010000   204.024316  -99801.013984        0.0                0.0    0.001250        0.000000
8   205.016816  0.992500   204.025635  -99801.013916        0.0                0.0    0.991182      -99.008682
high_util=False, low_delay=True, ramp_up=False, ramp_down=False.[0m
[07/18 19:36:58]  --------------------------------------------------------------------------------
[07/18 19:36:58]  Iteration: 13 (0 solution, 12 counterexamples)
[07/18 19:36:58]  Generator returned sat in 0.137978 secs.
[07/18 19:36:58]  Candidate solution: 
[1m[94mc_f[0][t] = max(0.01, + 1S_f[0][t-1] + -1S_f[0][t-2] + -1)[0m
[07/18 19:36:59]  Improved gap from 1/400 to 39.0625
[07/18 19:36:59]  Improved number of small numbers from 53 to 99 out of a max of 99
[07/18 19:36:59]  Verifer returned sat in 0.529412 secs.
[07/18 19:36:59]  Counter example: 
[93m   arrival_0,t    cwnd_0,t  service_0,t       wasted_t  losts_0,t  loss_detected_0,t     queue_t  bottle_queue_t
0  -167.127441    0.099365  -309.239014 -100047.763672        0.0                0.0  142.111572      142.111328
1  -167.127441    0.049072  -209.238770 -100047.763672        0.0                0.0   42.111328       42.111328
2  -167.127441    0.049072  -209.238770  -99989.875000        0.0                0.0   42.111328        0.000000
3    73.984131  283.222900   -67.127441  -99989.875000        0.0                0.0  141.111572      141.111572
4    73.984131  141.111328     3.158203  -99989.875000        0.0                0.0   70.825928       41.111572
5    73.984131   69.285645    32.872559  -99930.986572        0.0                0.0   41.111572        0.000000
6    73.984131   28.714355    73.984131  -99870.049072        0.0                0.0    0.000000      -39.062500
7   114.095703   40.111572   114.046631  -99810.111572        0.0                0.0    0.049072      -39.013428
8   153.109131   39.062500   153.109131  -99810.111572        0.0                0.0    0.000000     -100.000000
high_util=False, low_delay=True, ramp_up=False, ramp_down=True.[0m
[07/18 19:36:59]  --------------------------------------------------------------------------------
[07/18 19:36:59]  Iteration: 14 (0 solution, 13 counterexamples)
[07/18 19:36:59]  Generator returned sat in 0.211169 secs.
[07/18 19:36:59]  Candidate solution: 
[1m[94mc_f[0][t] = max(0.01, + 1S_f[0][t-1] + -1S_f[0][t-2] + -1S_f[0][t-3] + 1S_f[0][t-4] + 1)[0m
[07/18 19:37:00]  Improved gap from 0 to 23.4375
[07/18 19:37:00]  Improved number of small numbers from 60 to 99 out of a max of 99
[07/18 19:37:00]  Verifer returned sat in 0.549855 secs.
[07/18 19:37:00]  Counter example: 
[93m    arrival_0,t    cwnd_0,t   service_0,t       wasted_t  losts_0,t  loss_detected_0,t     queue_t  bottle_queue_t
0  47572.523193    0.099121  47472.523193 -100005.569092        0.0                0.0  100.000000      100.000000
1  47572.523193    0.002686  47472.523193 -100005.569092        0.0                0.0  100.000000        0.000000
2  47574.505615  101.982422  47574.503174  -99930.986572        0.0                0.0    0.002441      -23.435059
3  47921.378174  346.875000  47696.953369  -99930.986572        0.0                0.0  224.424805      223.437500
4  47921.378174  123.450195  47797.940674  -99930.986572        0.0                0.0  123.437500      123.437500
5  47921.378174    0.010000  47797.940674  -99930.986572        0.0                0.0  123.437500       23.437500
6  47921.378174    0.010000  47897.940674  -99854.424072        0.0                0.0   23.437500        0.000000
7  47921.378174    0.012695  47921.378174  -99777.861816        0.0                0.0    0.000000      -23.437744
8  47945.815674   24.437500  47944.815918  -99777.861572        0.0                0.0    0.999756      -99.000000
high_util=False, low_delay=True, ramp_up=False, ramp_down=True.[0m
[07/18 19:37:00]  --------------------------------------------------------------------------------
[07/18 19:37:00]  Iteration: 15 (0 solution, 14 counterexamples)
[07/18 19:37:00]  Generator returned sat in 0.110530 secs.
[07/18 19:37:00]  Candidate solution: 
[1m[94mc_f[0][t] = max(0.01, + 1)[0m
[07/18 19:37:00]  Improved gap from 1 to 0
[07/18 19:37:01]  Improved number of small numbers from 77 to 99 out of a max of 99
[07/18 19:37:01]  Verifer returned sat in 0.221823 secs.
[07/18 19:37:01]  Counter example: 
[93m    arrival_0,t    cwnd_0,t   service_0,t       wasted_t  losts_0,t  loss_detected_0,t     queue_t  bottle_queue_t
0  48298.145996    0.099121  48298.145752 -100831.191895        0.0                0.0    0.000244        0.000000
1  48398.145752  100.000000  48298.145996 -100831.191895        0.0                0.0   99.999756       -0.000244
2  48698.195068  400.049072  48398.145996 -100831.191895        0.0                0.0  300.049072      200.049072
3  48698.195068    0.049072  48598.145752 -100831.191895        0.0                0.0  100.049316      100.049072
4  48698.195068    1.000000  48697.145996 -100831.191895        0.0                0.0    1.049072        0.049072
5  48698.195068    1.000000  48698.145996 -100731.240967        0.0                0.0    0.049072        0.000000
6  48699.145996    1.000000  48699.096924 -100632.191895        0.0                0.0    0.049072        0.000000
7  48700.096924    1.000000  48699.145996 -100533.142822        0.0                0.0    0.950928        0.000000
8  48700.145996    1.000000  48700.096924 -100533.142822        0.0                0.0    0.049072      -99.950928
high_util=False, low_delay=True, ramp_up=False, ramp_down=True.[0m
[07/18 19:37:01]  --------------------------------------------------------------------------------
[07/18 19:37:01]  Iteration: 16 (0 solution, 15 counterexamples)
[07/18 19:37:01]  Generator returned sat in 0.046949 secs.
[07/18 19:37:01]  Candidate solution: 
[1m[94mc_f[0][t] = max(0.01, + 1S_f[0][t-1] + -1S_f[0][t-3] + 1)[0m
[07/18 19:37:01]  Improved gap from 25/512 to 6.25
[07/18 19:37:01]  Improved number of small numbers from 99 to 99 out of a max of 99
[07/18 19:37:01]  Verifer returned sat in 0.438257 secs.
[07/18 19:37:01]  Counter example: 
[93m    arrival_0,t    cwnd_0,t   service_0,t       wasted_t  losts_0,t  loss_detected_0,t     queue_t  bottle_queue_t
0  47673.096924    0.099121  47673.096924 -100923.941895        0.0                0.0    0.000000        0.000000
1  47680.346924    7.250000  47673.096924 -100831.191895        0.0                0.0    7.250000        0.000000
2  47780.395752  107.298828  47779.819580 -100831.191895        0.0                0.0    0.576172        0.048828
3  47780.395752    0.527344  47780.346924 -100737.441895        0.0                0.0    0.048828       -6.201172
4  47888.596924  108.250000  47850.145752 -100737.441895        0.0                0.0   38.451172        2.000000
5  47921.471924   71.326172  47886.596924 -100672.316895        0.0                0.0   34.875000        0.000000
6  47993.846924  107.250000  47921.471924 -100644.691895        0.0                0.0   72.375000        0.000000
7  47993.846924   72.326172  47993.846924 -100550.941895        0.0                0.0    0.000000       -6.250000
8  48102.096924  108.250000  48000.096924 -100550.941895        0.0                0.0  102.000000        2.000000
high_util=False, low_delay=True, ramp_up=False, ramp_down=False.[0m
[07/18 19:37:02]  --------------------------------------------------------------------------------
[07/18 19:37:02]  Iteration: 17 (0 solution, 16 counterexamples)
[07/18 19:37:02]  Generator returned sat in 0.071455 secs.
[07/18 19:37:02]  Candidate solution: 
[1m[94mc_f[0][t] = max(0.01, + 1S_f[0][t-3] + -1S_f[0][t-4] + 1)[0m
[07/18 19:37:02]  Improved gap from 25/1024 to 35.9375
[07/18 19:37:02]  Improved number of small numbers from 50 to 99 out of a max of 99
[07/18 19:37:02]  Verifer returned sat in 0.379675 secs.
[07/18 19:37:02]  Counter example: 
[93m    arrival_0,t    cwnd_0,t   service_0,t       wasted_t  losts_0,t  loss_detected_0,t     queue_t  bottle_queue_t
0  47594.866455    0.099121  47447.866699 -100346.420654        0.0                0.0  146.999756       70.875000
1  47594.866455    0.048584  47523.991699 -100317.295654        0.0                0.0   70.874756        0.000000
2  47647.970459  123.978760  47594.866455 -100270.399658        0.0                0.0   53.104004        0.000000
3  47670.942627   76.076172  47670.894043 -100270.399658        0.0                0.0    0.048584      -77.027832
4  47748.019043   77.125000  47747.970459 -100206.337158        0.0                0.0    0.048584      -35.888916
5  47819.845215   71.874756  47783.907959 -100142.274658        0.0                0.0   35.937256       -0.000244
6  47860.935547   77.027588  47819.845459 -100083.364746        0.0                0.0   41.090088        0.000000
7  47897.921875   78.076416  47860.935547 -100020.351074        0.0                0.0   36.986328        0.000000
8  47897.921875   36.937500  47897.921875 -100020.351074        0.0                0.0    0.000000     -100.000000
high_util=False, low_delay=True, ramp_up=False, ramp_down=True.[0m
[07/18 19:37:02]  --------------------------------------------------------------------------------
[07/18 19:37:02]  Iteration: 18 (0 solution, 17 counterexamples)
[07/18 19:37:03]  Generator returned sat in 0.091251 secs.
[07/18 19:37:03]  Candidate solution: 
[1m[94mc_f[0][t] = max(0.01, + 1S_f[0][t-1] + -1S_f[0][t-2] + 1)[0m
[07/18 19:37:03]  Improved gap from 247377/16384 to 39.0625
[07/18 19:37:03]  Improved number of small numbers from 50 to 99 out of a max of 99
[07/18 19:37:03]  Verifer returned sat in 0.416389 secs.
[07/18 19:37:03]  Counter example: 
[93m    arrival_0,t    cwnd_0,t   service_0,t       wasted_t  losts_0,t  loss_detected_0,t     queue_t  bottle_queue_t
0  47045.275879    0.098877  46900.008545 -100261.069824        0.0                0.0  145.267334      145.267334
1  47045.275879    0.048340  46900.008545 -100261.069824        0.0                0.0  145.267334       45.267334
2  47045.275879    0.024170  47003.598633 -100206.337402        0.0                0.0   41.677246       -0.000244
3  47287.977051  284.378418  47145.275635 -100206.337402        0.0                0.0  142.701416      142.700928
4  47287.977051  142.677002  47216.126465 -100206.337402        0.0                0.0   71.850586       42.700928
5  47287.977295   71.850830  47248.914795 -100149.038574        0.0                0.0   39.062500        0.000000
6  47287.977295   33.788330  47287.977295 -100088.101074        0.0                0.0    0.000000      -39.062500
7  47328.039795   40.062500  47327.039795 -100027.163574        0.0                0.0    1.000000      -38.062500
8  47367.102295   40.062500  47366.102295 -100027.163574        0.0                0.0    1.000000      -99.000000
high_util=False, low_delay=True, ramp_up=False, ramp_down=True.[0m
[07/18 19:37:03]  --------------------------------------------------------------------------------
[07/18 19:37:03]  Iteration: 19 (0 solution, 18 counterexamples)
[07/18 19:37:04]  Generator returned sat in 0.102494 secs.
[07/18 19:37:04]  Candidate solution: 
[1m[94mc_f[0][t] = max(0.01, + 1S_f[0][t-2] + -1S_f[0][t-4] + 1)[0m
[07/18 19:37:04]  Improved gap from 0 to 35.9375
[07/18 19:37:04]  Improved number of small numbers from 85 to 99 out of a max of 99
[07/18 19:37:04]  Verifer returned sat in 0.342603 secs.
[07/18 19:37:04]  Counter example: 
[93m    arrival_0,t   cwnd_0,t   service_0,t       wasted_t  losts_0,t  loss_detected_0,t    queue_t  bottle_queue_t
0  66552.337891   0.098633  66479.462891 -100416.465088        0.0                0.0  72.875000       35.937500
1  66552.337891   0.048584  66516.400391 -100352.402588        0.0                0.0  35.937500        0.000000
2  66588.275391  71.875000  66552.337891 -100288.340088        0.0                0.0  35.937500        0.000000
3  66588.275391   0.048584  66588.275391 -100224.277588        0.0                0.0   0.000000      -35.937500
4  66662.150391  73.875000  66625.212891 -100162.215088        0.0                0.0  36.937500        0.000000
5  66698.087891  72.875000  66662.150391 -100098.152588        0.0                0.0  35.937500        0.000000
6  66736.025391  73.875000  66698.087891 -100036.090088        0.0                0.0  37.937500        0.000000
7  66772.962891  74.875000  66736.025391  -99973.027832        0.0                0.0  36.937500       -0.000244
8  66809.900391  73.875000  66772.963135  -99973.027832        0.0                0.0  36.937256      -63.062744
high_util=False, low_delay=True, ramp_up=False, ramp_down=True.[0m
[07/18 19:37:04]  --------------------------------------------------------------------------------
[07/18 19:37:04]  Iteration: 20 (0 solution, 19 counterexamples)
[07/18 19:37:04]  Generator returned sat in 0.133087 secs.
[07/18 19:37:04]  Candidate solution: 
[1m[94mc_f[0][t] = max(0.01, + -1S_f[0][t-1] + 1S_f[0][t-2] + 1S_f[0][t-3] + -1S_f[0][t-4] + 1)[0m
[07/18 19:37:05]  Improved gap from 3/400 to 48.4375
[07/18 19:37:05]  Improved number of small numbers from 64 to 99 out of a max of 99
[07/18 19:37:05]  Verifer returned sat in 0.443056 secs.
[07/18 19:37:05]  Counter example: 
[93m    arrival_0,t    cwnd_0,t   service_0,t       wasted_t  losts_0,t  loss_detected_0,t     queue_t  bottle_queue_t
0  89815.693115    0.098389  89564.130615 -100288.340088        0.0                0.0  251.562500      151.562744
1  89815.693115    0.048584  89764.130371 -100288.340088        0.0                0.0   51.562744       51.562744
2  89815.693115   51.562256  89815.693115 -100288.340088        0.0                0.0    0.000000      -48.437256
3  90073.515381  257.822266  89915.140381 -100288.340088        0.0                0.0  158.375000      109.385010
4  90073.515381  101.552490  90059.453125 -100288.340088        0.0                0.0   14.062256        9.385010
5  90073.515381    0.010000  90064.130371 -100236.777832        0.0                0.0    9.385010      -39.052734
6  90159.900391   95.770020  90112.568115 -100185.215332        0.0                0.0   47.332275       -1.105225
7  90209.443115   96.875000  90161.005615 -100133.652832        0.0                0.0   48.437500        0.000000
8  90209.443115    0.010000  90209.443115 -100133.652588        0.0                0.0    0.000000      -99.999756
high_util=False, low_delay=True, ramp_up=False, ramp_down=True.[0m
[07/18 19:37:05]  --------------------------------------------------------------------------------
[07/18 19:37:05]  Iteration: 21 (0 solution, 20 counterexamples)
[07/18 19:37:06]  Generator returned sat in 0.289505 secs.
[07/18 19:37:06]  Candidate solution: 
[1m[94mc_f[0][t] = max(0.01, + -1S_f[0][t-1] + 1S_f[0][t-2] + 1S_f[0][t-3] + -1S_f[0][t-4] + 0)[0m
[07/18 19:37:06]  Improved gap from 190209/4096 to 48.4375
[07/18 19:37:06]  Improved number of small numbers from 54 to 99 out of a max of 99
[07/18 19:37:06]  Verifer returned sat in 0.474671 secs.
[07/18 19:37:06]  Counter example: 
[93m    arrival_0,t    cwnd_0,t   service_0,t       wasted_t  losts_0,t  loss_detected_0,t     queue_t  bottle_queue_t
0  94961.365234    0.098145  94469.605225 -105193.814941        0.0                0.0  491.760010      391.760010
1  94961.365234    0.048584  94669.605225 -105193.814941        0.0                0.0  291.760010      291.760010
2  94961.365234  291.759766  94761.350342 -105193.814941        0.0                0.0  200.014893      191.760010
3  94969.620117  208.269775  94823.292725 -105193.814941        0.0                0.0  146.327393      100.014893
4  94969.620117  138.057617  94969.605225 -105193.814941        0.0                0.0    0.014893        0.014893
5  94969.620117    0.010000  94969.605225 -105142.252441        0.0                0.0    0.014893      -48.422607
6  95031.547607   61.942383  95019.042725 -105091.689941        0.0                0.0   12.504883      -35.932617
7  95115.917725   96.875000  95067.480225 -105040.127441        0.0                0.0   48.437500        0.000000
8  95115.917725    0.010000  95115.917725 -105040.127197        0.0                0.0    0.000000      -99.999756
high_util=False, low_delay=True, ramp_up=False, ramp_down=True.[0m
[07/18 19:37:06]  --------------------------------------------------------------------------------
[07/18 19:37:06]  Iteration: 22 (0 solution, 21 counterexamples)
[07/18 19:37:07]  Generator returned sat in 0.090790 secs.
[07/18 19:37:07]  Candidate solution: 
[1m[94mc_f[0][t] = max(0.01, + 1S_f[0][t-1] + -1S_f[0][t-4] + 0)[0m
[07/18 19:37:07]  Verifer returned unsat in 0.201983 secs.
[07/18 19:37:07]  Proved solution: 
[1m[92mc_f[0][t] = max(0.01, + 1S_f[0][t-1] + -1S_f[0][t-4] + 0)[0m
[07/18 19:37:07]  --------------------------------------------------------------------------------
[07/18 19:37:07]  Iteration: 23 (1 solution, 21 counterexamples)
[07/18 19:37:07]  Generator returned sat in 0.026090 secs.
[07/18 19:37:07]  Candidate solution: 
[1m[94mc_f[0][t] = max(0.01, + 1S_f[0][t-1] + -1S_f[0][t-4] + -1)[0m
[07/18 19:37:07]  Improved gap from 0 to 0
[07/18 19:37:08]  Improved number of small numbers from 54 to 70 out of a max of 99
[07/18 19:37:08]  Verifer returned sat in 0.911423 secs.
[07/18 19:37:08]  Counter example: 
[93m    arrival_0,t  cwnd_0,t   service_0,t       wasted_t  losts_0,t  loss_detected_0,t   queue_t  bottle_queue_t
0  95219.587646  0.097900  95217.590225 -105688.117432        0.0                0.0  1.997422        1.997187
1  95219.587646  0.048584  95219.585205 -105590.114697        0.0                0.0  0.002441       -0.000078
2  95219.590088  0.004883  95219.587725 -105490.117188        0.0                0.0  0.002363       -0.000127
3  95219.592725  0.005000  95219.590225 -105390.119697        0.0                0.0  0.002500        0.000000
4  95220.590225  1.000000  95219.592773 -105291.117197        0.0                0.0  0.997451        0.000000
5  95220.590225  0.010000  95220.590225 -105191.117432        0.0                0.0  0.000000       -0.000234
6  95220.600225  0.010000  95220.592725 -105091.127197        0.0                0.0  0.007500        0.000000
7  95220.602725  0.010000  95220.600225 -104991.129697        0.0                0.0  0.002500        0.000000
8  95220.610225  0.010000  95220.602783 -104991.129639        0.0                0.0  0.007441      -99.992441
high_util=False, low_delay=True, ramp_up=False, ramp_down=True.[0m
[07/18 19:37:08]  --------------------------------------------------------------------------------
[07/18 19:37:08]  Iteration: 24 (1 solution, 22 counterexamples)
[07/18 19:37:09]  Generator returned sat in 0.156239 secs.
[07/18 19:37:09]  Candidate solution: 
[1m[94mc_f[0][t] = max(0.01, + -1S_f[0][t-1] + 1S_f[0][t-2] + 1S_f[0][t-3] + -1S_f[0][t-4] + -1)[0m
[07/18 19:37:09]  Improved gap from 3/12800 to 48.4375
[07/18 19:37:09]  Improved number of small numbers from 55 to 65 out of a max of 99
[07/18 19:37:09]  Verifer returned sat in 0.650842 secs.
[07/18 19:37:09]  Counter example: 
[93m    arrival_0,t    cwnd_0,t   service_0,t       wasted_t  losts_0,t  loss_detected_0,t     queue_t  bottle_queue_t
0  96804.402588    0.097656  96604.402705 -106935.524658        0.0                0.0  199.999883       99.999902
1  96804.402588    0.048340  96803.282705 -106935.524658        0.0                0.0    1.119883       -0.000098
2  96904.405205  101.122500  96861.205205 -106935.524658        0.0                0.0   43.200000        0.002520
3  96910.655205   49.450000  96910.652705 -106890.212178        0.0                0.0    0.002500      -48.435000
4  97059.085205  148.432500  97059.082705 -106890.212178        0.0                0.0    0.002500       -0.005000
5  97059.092705    0.010000  97059.090205 -106838.649678        0.0                0.0    0.002500      -48.435000
6  97107.530205   48.440000  97107.527705 -106787.087178        0.0                0.0    0.002500      -48.435000
7  97206.520205   98.992500  97155.965332 -106737.642178        0.0                0.0   50.554873        0.000000
8  97206.520205    0.010000  97206.520205 -106737.642090        0.0                0.0    0.000000      -99.999912
high_util=False, low_delay=True, ramp_up=False, ramp_down=True.[0m
[07/18 19:37:09]  --------------------------------------------------------------------------------
[07/18 19:37:09]  Iteration: 25 (1 solution, 23 counterexamples)
[07/18 19:37:10]  Generator returned unsat in 0.026393 secs.
[07/18 19:37:10]  [96mNo more solutions found[0m
[07/18 19:37:10]  Final solutions:
[07/18 19:37:10]  0: [1m[92mc_f[0][t] = max(0.01, + 1S_f[0][t-1] + -1S_f[0][t-4] + 0)[0m
[07/18 19:37:10]  Took 20.622972 secs.
