6544, 0.
Ineq 0: +S[t-0] -S[t-1] +A[t-1] -L[t-0] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-1] -A[t-0] +L[t-0] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

3348, 1.
Ineq 0: -S[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] -S[t-1] +A[t-0] +A[t-1] -L[t-0] -L[t-1] -W[t-0] +W[t-1] <= 0
Clause 0: ~1 or 0

3610, 2.
Ineq 0: -S[t-0] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-0] +A[t-0] +A[t-1] -L[t-0] -L[t-1] +W[t-0] -(C_0 + C(t-0)) <= 0
Clause 0: ~1 or 0

5402, 3.
Ineq 0: -S[t-0] +A[t-0] -A[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

3996, 4.
Ineq 0: +S[t-0] -S[t-1] -A[t-1] +L[t-0] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] -L[t-0] +L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

3994, 5.
Ineq 0: +S[t-0] -S[t-1] -A[t-1] +L[t-0] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] -A[t-1] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

5795, 6.
Ineq 0: -S[t-0] +A[t-0] -L[t-1] <= 0
Ineq 1: -S[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

6564, 7.
Ineq 0: -S[t-0] +S[t-1] +A[t-0] -A[t-1] +L[t-0] -L[t-1] <= 0
Ineq 1: -S[t-0] -S[t-1] +A[t-0] +A[t-1] -L[t-0] -L[t-1] -W[t-0] +W[t-1] <= 0
Clause 0: ~1 or 0

2984, 8.
Ineq 0: -S[t-0] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: +S[t-0] -S[t-1] +A[t-0] -A[t-1] -L[t-0] +L[t-1] +W[t-0] -W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

553, 9.
Ineq 0: -S[t-0] -A[t-1] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] -A[t-0] +A[t-1] -L[t-0] +L[t-1] -W[t-0] +W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

3753, 10.
Ineq 0: -S[t-1] -A[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] -A[t-0] +A[t-1] -L[t-0] +L[t-1] <= 0
Clause 0: ~1 or 0

5038, 11.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] -L[t-0] +W[t-0] -(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

5423, 12.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] -A[t-1] +L[t-0] -L[t-1] +W[t-0] -W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-1] +L[t-0] -L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

4144, 13.
Ineq 0: -S[t-0] +S[t-1] +A[t-0] -A[t-1] +L[t-0] -L[t-1] <= 0
Ineq 1: +A[t-0] +A[t-1] -L[t-0] -L[t-1] +W[t-0] +W[t-1] -(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

1328, 14.
Ineq 0: -S[t-1] -L[t-0] +L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-1] -A[t-1] +L[t-1] -W[t-0] +W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

3379, 15.
Ineq 0: -S[t-1] -A[t-0] +L[t-0] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-1] -A[t-0] +A[t-1] -L[t-0] +L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

4020, 16.
Ineq 0: +S[t-0] -S[t-1] -A[t-1] +L[t-0] +L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-1] +L[t-0] -L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

3765, 17.
Ineq 0: -S[t-1] -A[t-0] +A[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: +S[t-0] -S[t-1] -A[t-0] +A[t-1] <= 0
Clause 0: ~1 or 0

3255, 18.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] +L[t-0] -L[t-1] +W[t-0] -(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-0] -A[t-1] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

6585, 19.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] -L[t-0] +W[t-0] -(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-1] -A[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

3258, 20.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] -L[t-1] +W[t-0] -(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-0] -W[t-0] +(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

6594, 21.
Ineq 0: -S[t-1] +L[t-0] -L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-1] -A[t-1] +L[t-0] +L[t-1] +W[t-0] -W[t-1] <= 0
Clause 0: 0 or 1

456, 22.
Ineq 0: -S[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-1] -A[t-0] +A[t-1] -L[t-0] +L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

78, 23.
Ineq 0: -S[t-0] +A[t-0] -A[t-1] +L[t-0] -L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] +S[t-1] -A[t-0] +L[t-0] +W[t-0] -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

79, 24.
Ineq 0: -S[t-0] +A[t-0] -A[t-1] +L[t-0] -L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] +S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] +W[t-0] -W[t-1] <= 0
Clause 0: 0 or 1

4052, 25.
Ineq 0: +S[t-0] +S[t-1] -A[t-0] +L[t-1] +W[t-0] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] -L[t-0] +L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

5720, 26.
Ineq 0: -S[t-0] +A[t-0] -L[t-0] <= 0
Ineq 1: -S[t-1] -A[t-0] +L[t-0] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

5209, 27.
Ineq 0: +S[t-0] -A[t-0] +L[t-0] +W[t-0] -W[t-1] <= 0
Ineq 1: -S[t-0] +S[t-1] +A[t-0] -A[t-1] <= 0
Clause 0: 0 or 1

345, 28.
Ineq 0: +S[t-0] +S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] +W[t-0] -W[t-1] <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-1] +L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

5081, 29.
Ineq 0: -S[t-1] -A[t-0] +L[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] -L[t-0] +L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

3164, 30.
Ineq 0: -S[t-1] -A[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +A[t-0] +A[t-1] -L[t-0] -L[t-1] +W[t-0] -(C_0 + C(t-0)) <= 0
Clause 0: ~1 or 0

6619, 31.
Ineq 0: +S[t-0] -S[t-1] -A[t-0] +A[t-1] -L[t-0] +L[t-1] -W[t-0] +W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-1] +L[t-0] -L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

4446, 32.
Ineq 0: -S[t-0] +S[t-1] +A[t-0] -A[t-1] -L[t-0] +L[t-1] <= 0
Ineq 1: -S[t-1] +A[t-0] -A[t-1] -L[t-0] +L[t-1] -W[t-0] +(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

479, 33.
Ineq 0: -S[t-1] -A[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

4449, 34.
Ineq 0: -S[t-0] +S[t-1] +A[t-0] -A[t-1] -L[t-0] +L[t-1] <= 0
Ineq 1: -S[t-0] -S[t-1] +A[t-0] -L[t-0] -W[t-0] +(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

354, 35.
Ineq 0: -S[t-0] +S[t-1] -A[t-0] +A[t-1] +L[t-0] -L[t-1] +W[t-0] -W[t-1] <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-1] +L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

481, 36.
Ineq 0: -S[t-0] -A[t-1] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

5091, 37.
Ineq 0: +S[t-0] +S[t-1] -A[t-0] +L[t-0] +L[t-1] +W[t-0] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-1] +L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

4965, 38.
Ineq 0: -S[t-0] -A[t-1] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] -A[t-0] +A[t-1] +L[t-0] -L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Clause 0: ~1 or 0

3556, 39.
Ineq 0: -S[t-1] -A[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +A[t-0] -A[t-1] +L[t-0] +L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

230, 40.
Ineq 0: -S[t-1] -A[t-0] +L[t-0] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] +S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] +W[t-0] -W[t-1] <= 0
Clause 0: 0 or 1

486, 41.
Ineq 0: -S[t-0] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: +S[t-0] -S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

3048, 42.
Ineq 0: -S[t-0] -S[t-1] +A[t-0] -L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-1] -A[t-0] +L[t-1] +W[t-0] -W[t-1] <= 0
Clause 0: 0 or 1

4073, 43.
Ineq 0: +S[t-0] +S[t-1] -A[t-0] +L[t-1] +W[t-0] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-1] -L[t-0] +L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

3051, 44.
Ineq 0: -S[t-1] -L[t-0] +L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-0] +A[t-1] +W[t-0] -W[t-1] <= 0
Clause 0: 0 or 1

4204, 45.
Ineq 0: -S[t-0] -A[t-1] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] +A[t-0] -A[t-1] +W[t-0] -W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

5228, 46.
Ineq 0: +A[t-0] -A[t-1] -L[t-0] +L[t-1] <= 0
Ineq 1: -S[t-1] -A[t-0] +L[t-0] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

4219, 47.
Ineq 0: -S[t-1] -A[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] +A[t-0] -A[t-1] +W[t-0] -W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

1138, 48.
Ineq 0: -S[t-1] -A[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-1] -A[t-1] +L[t-0] -W[t-0] +W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

3186, 49.
Ineq 0: -S[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +A[t-0] +A[t-1] -L[t-0] -L[t-1] +W[t-0] -(C_0 + C(t-0)) <= 0
Clause 0: ~1 or 0

6523, 50.
Ineq 0: -S[t-1] -A[t-0] +L[t-0] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] -A[t-0] +A[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Clause 0: ~1 or 0

