[04/07 19:10:35]  Namespace(infinite_buffer=False, finite_buffer=False, dynamic_buffer=True, large_buffer=False, T=7, ideal=False, app_limited=False, fix_minc=False, fix_maxc=False, use_belief_invariant_n=False, verifier_type=<VerifierType.cbrdelay: 'cbrdelay'>, no_large_loss=True, run_log_dir=None, solution=None, manual_query=False, cegis_with_solution=False, optimize=False, proofs=False, opt_cegis_n=False, opt_ve_n=True, opt_pdt_n=True, opt_wce_n=True, opt_feasible_n=True)
[04/07 19:10:35]  Search size upper bound: 1060900023156480000
[04/07 19:10:35]  Adver: desired_util_f=0.1, desired_queue_bound_multiplier=4, desired_queue_bound_alpha=3, desired_loss_count_bound=4.0, desired_large_loss_count_bound=0, desired_loss_amount_bound_multiplier=4.0, desired_loss_amount_bound_alpha=6
[04/07 19:10:35]  --------------------------------------------------------------------------------
[04/07 19:10:35]  Iteration: 1 (0 solution, 0 counterexamples)
[04/07 19:10:35]  Generator returned sat in 0.007699 secs.
[04/07 19:10:35]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -2min_c + -2max_c + -6alpha + -6bq_belief2 > 0):
    if (+ -2min_c + -2max_c + -6alpha + -6bq_belief2 > 0):
        + -1alpha
    else:
        
else:
    if (+ -2min_c + -2max_c + -6alpha + -6bq_belief2 > 0):
        + -1alpha
    else:
        + -1alpha[0m
[04/07 19:10:39]  Verifer returned sat in 3.785963 secs.
[04/07 19:10:39]  sf_get_cex returned in 3.866734 secs.
[04/07 19:10:39]  Counter example: 
[93m   arrival_0,t    cwnd_0,t  rate_0,t  service_0,t  losts_0,t  loss_detected_0,t  min_c_0,t   max_c_0,t  min_qdel_0,t  min_buffer_0,t     queue_t  utilized_0,t    bqueue_t   tqueue_t  del_A_f     del_S_f  del_L_f  min_c_lambda_0,t  bq_belief1_0,t  bq_belief2_0,t  first_qdel_t
0   391.965318    1.000000       1.0   -87.803468        0.0                0.0  82.531792  100.462428           6.0       12.115607  479.768786          -1.0  479.768786   0.000000      NaN         NaN      NaN         99.768786      479.768786      491.849711           5.0
1   401.965318  401.849711      10.0     0.000000        0.0                0.0  82.531792  100.462428           6.0       12.115607  401.965318           1.0  389.768786  12.196532     10.0   87.803468      0.0         99.768786      401.965318      401.965318           5.0
2   411.965318  401.849711      10.0   111.849711        0.0                0.0  82.531792  100.462428           6.0       12.115607  300.115607           1.0  299.768786   0.346821     10.0  111.849711      0.0         99.768786      300.115607      300.115607           4.0
3   421.965318  401.849711      10.0   211.502890        0.0                0.0  82.531792  100.462428           6.0       12.115607  210.462428           1.0  209.768786   0.693642     10.0   99.653179      0.0         99.768786      210.462428      210.346821           5.0
4   431.965318  401.849711      10.0   312.196532        0.0                0.0  82.531792  100.462428           6.0       12.115607  119.768786           1.0  119.768786   0.000000     10.0  100.693642      0.0         99.768786      119.768786      119.768786           6.0
5   441.965318  401.849711      10.0   412.080925        0.0                0.0  83.314066  100.462428           1.0       12.115607   29.884393           1.0   29.768786   0.115607     10.0   99.884393      0.0         99.768786       29.884393       29.884393           6.0
6   451.965318  401.849711      10.0   412.196532        0.0                0.0  83.314066  100.000000           2.0       12.115607   39.768786           1.0    0.000000  39.768786     10.0    0.115607      0.0         99.768786       39.768786        0.000000           3.0
fefficient=True, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=True, alpha=10, buf_size=209600/173, start_state=[0].[0m
[04/07 19:10:39]  --------------------------------------------------------------------------------
[04/07 19:10:39]  Iteration: 2 (0 solution, 1 counterexamples)
[04/07 19:10:39]  Generator returned sat in 0.008408 secs.
[04/07 19:10:39]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -2min_c + -2max_c + -6alpha + -6bq_belief2 > 0):
    if (+ -2min_c + -2max_c + -6alpha + -6bq_belief2 > 0):
        
    else:
        + 1alpha
else:
    if (+ -2min_c + -2max_c + -6alpha + -6bq_belief2 > 0):
        + -1alpha
    else:
        + 1alpha + 1/2min_c_lambda[0m
[04/07 19:10:52]  Verifer returned sat in 12.346802 secs.
[04/07 19:10:52]  sf_get_cex returned in 12.429491 secs.
[04/07 19:10:52]  Counter example: 
[93m   arrival_0,t    cwnd_0,t  rate_0,t  service_0,t  losts_0,t  loss_detected_0,t   min_c_0,t   max_c_0,t  min_qdel_0,t  min_buffer_0,t     queue_t  utilized_0,t    bqueue_t    tqueue_t  del_A_f     del_S_f  del_L_f  min_c_lambda_0,t  bq_belief1_0,t  bq_belief2_0,t  first_qdel_t
0    667.37500    1.000000       1.0  -149.296875        0.0                0.0   49.671875  206.394531           6.0        12.09375  816.671875          -1.0  816.671875    0.000000      NaN         NaN      NaN               6.0      816.671875      822.015625           7.0
1    676.28125  825.578125       9.0  -148.640625        0.0                0.0   49.671875  206.394531           6.0        12.09375  824.921875           1.0  725.578125   99.343750  8.90625    0.656250      0.0               6.0      824.921875      824.921875           7.0
2    682.28125  825.578125       9.0   -49.109375        0.0                0.0   49.765625  100.187500           6.0        12.09375  731.390625           1.0  631.578125   99.812500  6.00000   99.531250      0.0               6.0      731.390625      731.390625           7.0
3    688.28125  400.750000       9.0    50.890625        0.0                0.0   66.510417  100.093750           6.0        12.09375  637.390625           1.0  537.578125   99.812500  6.00000  100.000000      0.0               6.0      637.390625      637.390625           7.0
4    694.28125  400.375000       9.0   150.703125        0.0                0.0   74.835938  100.000000           6.0        12.09375  543.578125           1.0  443.578125  100.000000  6.00000   99.812500      0.0               6.0      543.578125      543.578125           6.0
5    700.28125  400.000000       9.0   300.187500        0.0                0.0   89.765625  100.000000           6.0        12.09375  400.093750           1.0  349.578125   50.515625  6.00000  149.484375      0.0               6.0      400.093750      400.093750           5.0
6    706.28125  400.000000       9.0   450.703125        0.0                0.0  100.000000  100.000000           6.0        12.09375  255.578125           1.0  255.578125    0.000000  6.00000  150.515625      0.0               6.0      255.578125      255.578125           6.0
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=True, alpha=6, buf_size=9675/8, start_state=[0].[0m
[04/07 19:10:52]  --------------------------------------------------------------------------------
[04/07 19:10:52]  Iteration: 3 (0 solution, 2 counterexamples)
[04/07 19:10:52]  Generator returned sat in 0.012143 secs.
[04/07 19:10:52]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -2min_c + -2max_c + -6alpha + 3bq_belief2 > 0):
    if (+ -2min_c + -2max_c + -6alpha + -6bq_belief2 > 0):
        + -1alpha + 1/2min_c
    else:
        + -1alpha + 1min_c_lambda
else:
    if ( > 0):
        + -1alpha
    else:
        + 1alpha + 2min_c_lambda[0m
[04/07 19:11:16]  Verifer returned sat in 23.584134 secs.
[04/07 19:11:16]  sf_get_cex returned in 23.667528 secs.
[04/07 19:11:16]  Counter example: 
[93m   arrival_0,t     cwnd_0,t  rate_0,t  service_0,t  losts_0,t  loss_detected_0,t  min_c_0,t   max_c_0,t  min_qdel_0,t  min_buffer_0,t      queue_t  utilized_0,t  bqueue_t    tqueue_t  del_A_f     del_S_f  del_L_f  min_c_lambda_0,t  bq_belief1_0,t  bq_belief2_0,t  first_qdel_t
0   272.333333     1.000000       1.0  -977.666667        0.0                0.0  60.833333  298.541667           5.0            12.5  1250.000000          -1.0    1250.0    0.000000      NaN         NaN      NaN              19.5     1250.000000     1250.000000           7.0
1   282.333333  1194.166667      10.0  -902.333333        0.0                0.0  60.833333  298.541667           2.0            12.5  1184.666667           1.0    1160.0   24.666667     10.0   75.333333      0.0              19.5     1184.666667     1184.666667           7.0
2   292.333333  1194.166667      10.0  -796.666667        0.0                0.0  60.833333  181.000000           3.0            12.5  1089.000000           1.0    1070.0   19.000000     10.0  105.666667      0.0              19.5     1089.000000     1089.000000           7.0
3   302.333333   724.000000      10.0  -777.666667        0.0                0.0  60.833333  100.000000           4.0            12.5  1080.000000           1.0     980.0  100.000000     10.0   19.000000      0.0              19.5     1080.000000     1079.500000           7.0
4   312.333333   400.000000      10.0  -657.000000        0.0                0.0  64.133333  100.000000           4.0            12.5   969.333333           1.0     890.0   79.333333     10.0  120.666667      0.0              19.5      969.333333      969.333333           7.0
5   322.333333   400.000000      10.0  -574.666667        0.0                0.0  67.666667  100.000000           5.0            12.5   897.000000           1.0     800.0   97.000000     10.0   82.333333      0.0              19.5      897.000000      897.000000           6.0
6   332.333333   400.000000      10.0  -477.666667        0.0                0.0  75.000000  100.000000           5.0            12.5   810.000000           1.0     710.0  100.000000     10.0   97.000000      0.0              19.5      810.000000      810.000000           6.0
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=True, alpha=10, buf_size=1250, start_state=[0].[0m
[04/07 19:11:16]  --------------------------------------------------------------------------------
[04/07 19:11:16]  Iteration: 4 (0 solution, 3 counterexamples)
[04/07 19:11:16]  Generator returned sat in 0.027994 secs.
[04/07 19:11:16]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -2min_c + 1max_c + 6alpha > 0):
    if (+ 1min_qdel + 1R + 1min_buffer > 0):
        + -1alpha + 2min_c_lambda
    else:
        + -1alpha + 1min_c_lambda
else:
    if ( > 0):
        + -1alpha
    else:
        + 1alpha + 2min_c_lambda[0m
[04/07 19:11:20]  Verifer returned sat in 3.794071 secs.
[04/07 19:11:20]  sf_get_cex returned in 3.877614 secs.
[04/07 19:11:20]  Counter example: 
[93m   arrival_0,t    cwnd_0,t  rate_0,t  service_0,t  losts_0,t  loss_detected_0,t   min_c_0,t   max_c_0,t  min_qdel_0,t  min_buffer_0,t     queue_t  utilized_0,t    bqueue_t    tqueue_t   del_A_f     del_S_f  del_L_f  min_c_lambda_0,t  bq_belief1_0,t  bq_belief2_0,t  first_qdel_t
0    -4.041667    1.000000  1.000000  -703.333333        0.0                0.0   50.208333  174.802083           6.0            13.0  699.291667          -1.0  699.291667    0.000000       NaN         NaN      NaN          1.291667      699.291667      699.291667           7.0
1    -3.958333  699.208333  2.500000  -702.041667        0.0                0.0   50.208333  174.802083           6.0            13.0  698.083333           1.0  599.375000   98.708333  0.083333    1.291667      0.0          1.291667      698.083333      698.083333           5.0
2    -2.833333  699.208333  2.500000  -603.333333        0.0                0.0   50.208333  100.000000           3.0            13.0  600.500000           1.0  500.500000  100.000000  1.125000   98.708333      0.0          1.291667      600.500000      600.500000           4.0
3    -2.750000  400.000000  2.500000  -403.833333        0.0                0.0   99.750000  100.000000           2.0            13.0  401.083333           1.0  400.583333    0.500000  0.083333  199.500000      0.0          1.291667      401.083333      401.083333           5.0
4    -2.666667  400.000000  2.666667  -402.583333        0.0                0.0   99.750000  100.000000           3.0            13.0  399.916667           1.0  300.666667   99.250000  0.083333    1.250000      0.0          1.291667      399.916667      399.875000           6.0
5    -2.583333  400.000000  2.666667  -303.000000        0.0                0.0   99.750000  100.000000           4.0            13.0  300.416667           1.0  200.750000   99.666667  0.083333   99.583333      0.0          1.291667      300.416667      300.416667           5.0
6     0.083333  400.000000  2.666667  -103.333333        0.0                0.0  100.000000  100.000000           5.0            13.0  103.416667           1.0  103.416667    0.000000  2.666667  199.666667      0.0          1.291667      103.416667      103.416667           6.0
fefficient=True, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=True, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=True, alpha=1/12, buf_size=1300, start_state=[0].[0m
[04/07 19:11:20]  --------------------------------------------------------------------------------
[04/07 19:11:20]  Iteration: 5 (0 solution, 4 counterexamples)
[04/07 19:11:20]  Generator returned sat in 0.023703 secs.
[04/07 19:11:20]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -1min_c + 2max_c + -1alpha > 0):
    if (+ 1min_qdel + -2R > 0):
        + -1alpha + 2min_c_lambda
    else:
        + -1alpha
else:
    if (+ -1min_qdel + 3R + 1min_buffer > 0):
        + 3min_c_lambda
    else:
        + 1alpha + 2min_c_lambda[0m
[04/07 19:11:23]  Verifer returned sat in 2.448508 secs.
[04/07 19:11:23]  sf_get_cex returned in 2.533338 secs.
[04/07 19:11:23]  Counter example: 
[93m   arrival_0,t    cwnd_0,t  rate_0,t  service_0,t  losts_0,t  loss_detected_0,t  min_c_0,t   max_c_0,t  min_qdel_0,t  min_buffer_0,t     queue_t  utilized_0,t    bqueue_t    tqueue_t  del_A_f     del_S_f  del_L_f  min_c_lambda_0,t  bq_belief1_0,t  bq_belief2_0,t  first_qdel_t
0    869.34375    1.000000    1.0000   -74.040179        0.0                0.0  85.705357  172.223214           1.0         12.0625  943.383929          -1.0  886.455357   56.928571      NaN         NaN      NaN           1.28125      943.383929      886.455357           2.0
1    870.59375  688.892857    1.2500    39.441964        0.0                0.0  85.705357  172.223214           0.0         12.0625  831.151786           0.0  787.705357   43.446429     1.25  113.482143      0.0           1.28125      831.151786      831.151786           3.0
2    871.84375  688.892857    1.2500   182.888393        0.0                0.0  85.705357  172.223214           1.0         12.0625  688.955357           1.0  688.955357    0.000000     1.25  143.446429      0.0           1.28125      688.955357      688.955357           3.0
3    873.09375  688.892857    1.2500   211.602679        0.0                0.0  85.705357  172.160714           2.0         12.0625  661.491071           1.0  590.205357   71.285714     1.25   28.714286      0.0           1.28125      661.491071      661.491071           3.0
4    874.34375  688.642857    1.2500   297.308036        0.0                0.0  85.705357  114.419643           3.0         12.0625  577.035714           1.0  491.455357   85.580357     1.25   85.705357      0.0           1.28125      577.035714      577.035714           4.0
5    875.59375  457.678571    1.3125   382.888393        0.0                0.0  85.705357  100.000000           4.0         12.0625  492.705357           1.0  392.705357  100.000000     1.25   85.580357      0.0           1.28125      492.705357      492.705357           5.0
6    876.84375  400.000000    1.3125   554.424107        0.0                0.0  89.780612  100.000000           5.0         12.0625  322.419643           1.0  293.955357   28.464286     1.25  171.535714      0.0           1.28125      322.419643      322.419643           6.0
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=True, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=True, alpha=5/4, buf_size=4825/4, start_state=[0].[0m
[04/07 19:11:23]  --------------------------------------------------------------------------------
[04/07 19:11:23]  Iteration: 6 (0 solution, 5 counterexamples)
[04/07 19:11:23]  Generator returned sat in 0.010271 secs.
[04/07 19:11:23]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -1min_c + 2max_c + -1alpha > 0):
    if (+ 1min_qdel + -2R > 0):
        + -1alpha + 3min_c_lambda
    else:
        + -1alpha
else:
    if (+ -1min_qdel + 3R + 1min_buffer > 0):
        + 1/2min_c_lambda
    else:
        + 1alpha + 2min_c_lambda[0m
[04/07 19:11:25]  Verifer returned sat in 1.520286 secs.
[04/07 19:11:25]  sf_get_cex returned in 1.602167 secs.
[04/07 19:11:25]  Counter example: 
[93m   arrival_0,t    cwnd_0,t  rate_0,t  service_0,t  losts_0,t  loss_detected_0,t  min_c_0,t   max_c_0,t  min_qdel_0,t  min_buffer_0,t     queue_t  utilized_0,t    bqueue_t    tqueue_t  del_A_f     del_S_f  del_L_f  min_c_lambda_0,t  bq_belief1_0,t  bq_belief2_0,t  first_qdel_t
0  -260.058333    1.000000       1.0 -1159.783333        0.0                0.0      100.0  150.075000           6.0       12.008333  899.725000          -1.0  799.791667   99.933333      NaN         NaN      NaN              2.25      899.725000      799.791667           7.0
1  -259.808333  600.300000       6.5 -1009.766667        0.0                0.0      100.0  150.075000           6.0       12.008333  749.958333           1.0  700.041667   49.916667     0.25  150.016667      0.0              2.25      749.958333      749.958333           6.0
2  -259.558333  600.300000       6.5  -859.850000        0.0                0.0      100.0  150.075000           6.0       12.008333  600.291667           1.0  600.291667    0.000000     0.25  149.916667      0.0              2.25      600.291667      600.291667           6.0
3  -259.308333  600.300000       6.5  -859.616667        0.0                0.0      100.0  150.075000           6.0       12.008333  600.308333           1.0  500.541667   99.766667     0.25    0.233333      0.0              2.25      600.308333      598.291667           4.0
4  -259.058333  600.300000       6.5  -709.783333        0.0                0.0      100.0  149.991667           5.0       12.008333  450.725000           1.0  400.791667   49.933333     0.25  149.833333      0.0              2.25      450.725000      450.725000           5.0
5  -252.558333  599.966667       6.5  -559.850000        0.0                0.0      100.0  149.972222           4.0       12.008333  307.291667           1.0  307.291667    0.000000     6.50  149.933333      0.0              2.25      307.291667      307.291667           6.0
6  -246.058333  599.888889       6.5  -559.850000        0.0                0.0      100.0  100.000000           4.0       12.008333  313.791667           1.0  213.791667  100.000000     6.50    0.000000      0.0              2.25      313.791667      311.541667           6.0
fefficient=True, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=True, alpha=1/4, buf_size=7205/6, start_state=[0].[0m
[04/07 19:11:25]  --------------------------------------------------------------------------------
[04/07 19:11:25]  Iteration: 7 (0 solution, 6 counterexamples)
[04/07 19:11:25]  Generator returned sat in 0.022268 secs.
[04/07 19:11:25]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -2min_c + 2max_c + -1alpha > 0):
    if (+ 1min_qdel + -2R > 0):
        + -1alpha + 1/2min_c
    else:
        + -1alpha
else:
    if (+ -1min_qdel + 3R + 1min_buffer > 0):
        + 1/2min_c_lambda
    else:
        + 1alpha + 2min_c_lambda[0m
[04/07 19:11:32]  Verifer returned sat in 6.702631 secs.
[04/07 19:11:32]  sf_get_cex returned in 6.785356 secs.
[04/07 19:11:32]  Counter example: 
[93m   arrival_0,t  cwnd_0,t  rate_0,t  service_0,t  losts_0,t  loss_detected_0,t  min_c_0,t  max_c_0,t  min_qdel_0,t  min_buffer_0,t  queue_t  utilized_0,t  bqueue_t  tqueue_t  del_A_f  del_S_f  del_L_f  min_c_lambda_0,t  bq_belief1_0,t  bq_belief2_0,t  first_qdel_t
0     1174.375       1.0     1.000     1174.125        0.0                0.0      25.75      100.0           3.0           3.875    0.250          -1.0     0.125     0.125      NaN      NaN      NaN              6.75           0.250           0.125           2.0
1     1180.875     400.0     6.500     1174.250        0.0                0.0      25.75      100.0           3.0           3.875    6.625           1.0     0.000     6.625    6.500    0.125      0.0              6.75           6.625           0.000           2.0
2     1187.375     400.0     6.500     1180.875        0.0                0.0      25.75      100.0           0.0           3.875    6.500           0.0     0.000     6.500    6.500    6.625      0.0              6.75           6.500           0.000           2.0
3     1193.750     400.0     6.375     1187.375        0.0                0.0      25.75      100.0           0.0           3.875    6.375           0.0     0.000     6.375    6.375    6.500      0.0              6.75           6.375           0.000           1.0
4     1200.125     400.0     6.375     1200.125        0.0                0.0      25.75      100.0           0.0           3.875    0.000           0.0     0.000     0.000    6.375   12.750      0.0              6.75           0.000           0.000           1.0
5     1206.500     400.0     6.375     1200.250        0.0                0.0      25.75      100.0           0.0           3.875    6.250           0.0     0.000     6.250    6.375    0.125      0.0              6.75           6.250           0.000           0.0
6     1212.875     400.0     6.375     1212.875        0.0                0.0      25.75      100.0           0.0           3.875    0.000           0.0     0.000     0.000    6.375   12.625      0.0              6.75           0.000           0.000           1.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=True, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=51/8, buf_size=3199/8, start_state=[0].[0m
[04/07 19:11:32]  --------------------------------------------------------------------------------
[04/07 19:11:32]  Iteration: 8 (0 solution, 7 counterexamples)
[04/07 19:11:33]  Generator returned sat in 0.010636 secs.
[04/07 19:11:33]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -2min_c + 2max_c + -1alpha > 0):
    if (+ 1min_qdel + 2R > 0):
        + -1alpha + 1/2min_c
    else:
        + -1alpha
else:
    if (+ -1min_qdel + 3R + 1min_buffer > 0):
        + 1/2min_c_lambda
    else:
        + 1alpha + 2min_c_lambda[0m
[04/07 19:11:37]  Verifer returned sat in 4.200747 secs.
[04/07 19:11:37]  sf_get_cex returned in 4.282743 secs.
[04/07 19:11:37]  Counter example: 
[93m   arrival_0,t  cwnd_0,t  rate_0,t  service_0,t  losts_0,t  loss_detected_0,t  min_c_0,t  max_c_0,t  min_qdel_0,t  min_buffer_0,t  queue_t  utilized_0,t  bqueue_t  tqueue_t  del_A_f  del_S_f  del_L_f  min_c_lambda_0,t  bq_belief1_0,t  bq_belief2_0,t  first_qdel_t
0   -388.95625       1.0    1.0000   -389.70625        0.0                0.0   0.343750      100.0           6.0       12.010417   0.7500          -1.0    0.0625    0.6875      NaN      NaN      NaN          0.385417          0.7500          0.0625           4.0
1   -388.64375     400.0    0.3125   -389.01875        0.0                0.0   0.343750      100.0           6.0       12.010417   0.3750           1.0    0.0000    0.3750   0.3125   0.6875      0.0          0.385417          0.3750          0.0000           5.0
2   -388.33125     400.0    0.3125   -388.64375        0.0                0.0   0.354167      100.0           0.0       12.010417   0.3125           0.0    0.0000    0.3125   0.3125   0.3750      0.0          0.385417          0.3125          0.0000           6.0
3   -388.01875     400.0    0.3125   -388.33125        0.0                0.0   0.354167      100.0           0.0       12.010417   0.3125           0.0    0.0000    0.3125   0.3125   0.3125      0.0          0.385417          0.3125          0.0000           1.0
4   -387.70625     400.0    0.3125   -388.01875        0.0                0.0   0.354167      100.0           0.0       12.010417   0.3125           0.0    0.0000    0.3125   0.3125   0.3125      0.0          0.385417          0.3125          0.0000           1.0
5   -387.39375     400.0    0.3125   -387.39375        0.0                0.0   0.385417      100.0           0.0       12.010417   0.0000           0.0    0.0000    0.0000   0.3125   0.6250      0.0          0.385417          0.0000          0.0000           1.0
6   -387.08125     400.0    0.3125   -387.08125        0.0                0.0   0.385417      100.0           0.0       12.010417   0.0000           0.0    0.0000    0.0000   0.3125   0.3125      0.0          0.385417          0.0000          0.0000           0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=True, alpha=5/16, buf_size=28825/24, start_state=[0].[0m
[04/07 19:11:37]  --------------------------------------------------------------------------------
[04/07 19:11:37]  Iteration: 9 (0 solution, 8 counterexamples)
[04/07 19:11:38]  Generator returned sat in 0.012156 secs.
[04/07 19:11:38]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -2min_c + 2max_c + -1alpha > 0):
    if (+ 1min_qdel + 6R + 1min_buffer > 0):
        + -1alpha + 2min_c
    else:
        + -1alpha
else:
    if (+ -1min_qdel + 3R + 1min_buffer > 0):
        + 1/2min_c_lambda
    else:
        + 1alpha + 2min_c_lambda[0m
[04/07 19:11:48]  Verifer returned sat in 10.583987 secs.
[04/07 19:11:48]  sf_get_cex returned in 10.666336 secs.
[04/07 19:11:48]  Counter example: 
[93m   arrival_0,t    cwnd_0,t    rate_0,t  service_0,t   losts_0,t  loss_detected_0,t  min_c_0,t   max_c_0,t  min_qdel_0,t  min_buffer_0,t     queue_t  utilized_0,t  bqueue_t    tqueue_t     del_A_f     del_S_f    del_L_f  min_c_lambda_0,t  bq_belief1_0,t  bq_belief2_0,t  \
0  -109.248091    1.000000    1.000000  -209.248091    0.000000           0.000000  50.000000  203.342695           0.0        0.015767  100.000000          -1.0  0.000000  100.000000         NaN         NaN        NaN         33.312310      100.000000        0.000000   
1    -9.263858  813.370781   99.984233  -107.639813    0.000000           0.000000  50.804139  203.342695           0.0        0.015767   98.375955           0.0  0.000000   98.375955   99.984233  101.608278   0.000000         33.312310       98.375955       66.671922   
2    92.328652  813.370781  101.592510     0.000000    0.015767           0.000000  69.749364  203.342695           0.0        0.015767   92.312885           0.0  1.576743   90.736142  101.592510  107.639813   0.015767         33.328078       92.328652       92.328652   
3   231.811612  813.370781  139.482960   101.655580   39.498727           0.015767  77.725918  203.342695           0.0        0.015767   90.657305           1.0  1.576743   89.080562  139.482960  101.655580  39.482960         33.328078      130.140264      130.140264   
4   387.247680  813.370781  155.436068   203.326928   94.934795          39.498727  82.515004  203.326928           0.0        0.015767   88.985957           1.0  1.576743   87.409214  155.436068  101.671348  55.436068         33.328078      144.422025      144.422025   
5   552.261920  813.307711  165.014240   381.188470  159.949035          94.934795  98.406093  190.594235           0.0        0.015767   11.124415           1.0  1.576743    9.547672  165.014240  177.861542  65.014240         33.328078       76.138655       76.138655   
6   749.058339  762.376940  196.796419   393.936930  256.745455         159.949035  98.406093  131.312310           0.0        0.015767   98.375955           1.0  1.576743   96.799212  196.796419   12.748460  96.796419         33.328078      195.172374      195.172374   

   first_qdel_t  
0           1.0  
1           1.0  
2           1.0  
3           1.0  
4           1.0  
5           1.0  
6           1.0  
fefficient=True, bounded_queue=True, bounded_loss_count=False, bounded_large_loss_count=False, bounded_loss_amount=True, ramp_up_cwnd=True, 
, ramp_down_cwnd=False, ramp_up_bq=True, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=5, 
, large_loss_count=4, loss_amount=14121/55, beliefs_remain_consistent=True, beliefs_improve=True, alpha=64/4059, buf_size=6400/4059, start_state=[0].[0m
[04/07 19:11:48]  --------------------------------------------------------------------------------
[04/07 19:11:48]  Iteration: 10 (0 solution, 9 counterexamples)
[04/07 19:11:49]  Generator returned sat in 0.069196 secs.
[04/07 19:11:49]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -2min_c + -2max_c + -1alpha > 0):
    if (+ 2min_c + -1max_c + 5alpha > 0):
        + -1alpha + 2min_c
    else:
        + -1alpha
else:
    if (+ 1min_qdel + 6R + -1min_buffer > 0):
        + 1/2min_c_lambda
    else:
        + 1alpha + 2min_c_lambda[0m
[04/07 19:12:05]  Verifer returned sat in 15.636573 secs.
[04/07 19:12:05]  sf_get_cex returned in 15.721134 secs.
[04/07 19:12:05]  Counter example: 
[93m   arrival_0,t  cwnd_0,t  rate_0,t  service_0,t  losts_0,t  loss_detected_0,t  min_c_0,t  max_c_0,t  min_qdel_0,t  min_buffer_0,t  queue_t  utilized_0,t  bqueue_t  tqueue_t  del_A_f  del_S_f  del_L_f  min_c_lambda_0,t  bq_belief1_0,t  bq_belief2_0,t  first_qdel_t
0      478.175       1.0     1.000     478.0500        0.0                0.0    0.71875      100.0           6.0         12.0625   0.1250          -1.0    0.0625    0.0625      NaN      NaN      NaN           0.28125          0.1250         0.06250           6.0
1      478.800     400.0     0.625     478.1125        0.0                0.0    0.71875      100.0           6.0         12.0625   0.6875           1.0    0.0000    0.6875    0.625   0.0625      0.0           0.28125          0.6875         0.40625           4.0
2      479.425     400.0     0.625     479.4250        0.0                0.0    0.71875      100.0           0.0         12.0625   0.0000           0.0    0.0000    0.0000    0.625   1.3125      0.0           0.28125          0.0000         0.00000           5.0
3      480.050     400.0     0.625     479.4250        0.0                0.0    0.71875      100.0           0.0         12.0625   0.6250           0.0    0.0000    0.6250    0.625   0.0000      0.0           0.28125          0.6250         0.34375           5.0
4      480.675     400.0     0.625     480.0500        0.0                0.0    0.71875      100.0           0.0         12.0625   0.6250           0.0    0.0000    0.6250    0.625   0.6250      0.0           0.28125          0.6250         0.62500           1.0
5      481.300     400.0     0.625     480.7375        0.0                0.0    0.71875      100.0           0.0         12.0625   0.5625           0.0    0.0000    0.5625    0.625   0.6875      0.0           0.28125          0.5625         0.56250           1.0
6      481.925     400.0     0.625     481.9250        0.0                0.0    0.71875      100.0           0.0         12.0625   0.0000           0.0    0.0000    0.0000    0.625   1.1875      0.0           0.28125          0.0000         0.00000           1.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=1/16, buf_size=4825/4, start_state=[0].[0m
[04/07 19:12:05]  --------------------------------------------------------------------------------
[04/07 19:12:05]  Iteration: 11 (0 solution, 10 counterexamples)
[04/07 19:12:06]  Generator returned sat in 0.028923 secs.
[04/07 19:12:06]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -1min_qdel + 3R + 1min_buffer > 0):
    if (+ 1min_qdel + 6R + 1min_buffer > 0):
        + 1alpha + 1/2min_c
    else:
        + 1/2min_c
else:
    if (+ -1min_qdel + 1R + 1min_buffer > 0):
        + 1alpha + 2min_c
    else:
        + -1alpha + 2min_c[0m
[04/07 19:12:23]  Verifer returned sat in 17.760542 secs.
[04/07 19:12:23]  sf_get_cex returned in 17.843205 secs.
[04/07 19:12:23]  Counter example: 
[93m   arrival_0,t  cwnd_0,t   rate_0,t  service_0,t  losts_0,t  loss_detected_0,t  min_c_0,t  max_c_0,t  min_qdel_0,t  min_buffer_0,t    queue_t  utilized_0,t   bqueue_t   tqueue_t    del_A_f    del_S_f  del_L_f  min_c_lambda_0,t  bq_belief1_0,t  bq_belief2_0,t  first_qdel_t
0  -272.691465       1.0   1.000000  -302.234612        0.0                0.0  13.096447      100.0           5.0       12.050761  29.543147          -1.0  16.243655  13.299492        NaN        NaN      NaN          3.451777       29.543147       16.243655           7.0
1  -262.691465     400.0  10.000000  -288.935120        0.0                0.0  13.096447      100.0           3.0       12.050761  26.243655           1.0   0.000000  26.243655  10.000000  13.299492      0.0          3.451777       26.243655       22.791878           7.0
2  -252.691465     400.0  10.000000  -262.640703        0.0                0.0  13.197970      100.0           0.0       12.050761   9.949239           0.0   0.000000   9.949239  10.000000  26.294416      0.0          3.451777        9.949239        9.949239           3.0
3  -242.640703     400.0  10.050761  -248.427505        0.0                0.0  13.502538      100.0           0.0       12.050761   5.786802           0.0   0.000000   5.786802  10.050761  14.213198      0.0          3.451777        5.786802        5.786802           1.0
4  -232.437658     400.0  10.203046  -232.488419        0.0                0.0  14.111675      100.0           0.0       12.050761   0.050761           0.0   0.000000   0.050761  10.203046  15.939086      0.0          3.451777        0.050761        0.050761           1.0
5  -221.930044     400.0  10.507614  -232.386896        0.0                0.0  14.111675      100.0           0.0       12.050761  10.456853           0.0   0.000000  10.456853  10.507614   0.101523      0.0          3.451777       10.456853        7.106599           1.0
6  -211.422429     400.0  10.507614  -221.930044        0.0                0.0  14.111675      100.0           0.0       12.050761  10.507614           0.0   0.000000  10.507614  10.507614  10.456853      0.0          3.502538       10.507614       10.507614           1.0
fefficient=True, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=True, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=True, alpha=680/197, buf_size=237400/197, start_state=[0].[0m
[04/07 19:12:24]  --------------------------------------------------------------------------------
[04/07 19:12:24]  Iteration: 12 (0 solution, 11 counterexamples)
[04/07 19:12:24]  Generator returned sat in 0.107840 secs.
[04/07 19:12:24]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 1min_c + -2max_c + -1alpha + 1bq_belief2 > 0):
    if (+ -1min_qdel + 6R > 0):
        + 1min_c
    else:
        
else:
    if (+ 2min_c + 1max_c + 1alpha + 1bq_belief2 > 0):
        + 1alpha + 1/2min_c_lambda
    else:
        + -1alpha + 2min_c[0m
[04/07 19:12:41]  Verifer returned sat in 16.685937 secs.
[04/07 19:12:41]  sf_get_cex returned in 16.770782 secs.
[04/07 19:12:41]  Counter example: 
[93m   arrival_0,t  cwnd_0,t  rate_0,t  service_0,t  losts_0,t  loss_detected_0,t  min_c_0,t  max_c_0,t  min_qdel_0,t  min_buffer_0,t   queue_t  utilized_0,t  bqueue_t  tqueue_t  del_A_f   del_S_f  del_L_f  min_c_lambda_0,t  bq_belief1_0,t  bq_belief2_0,t  first_qdel_t
0    98.697917       1.0   1.00000    98.645833        0.0                0.0      0.625      100.0           0.0       12.052083  0.052083          -1.0  0.052083  0.000000      NaN       NaN      NaN          0.156250        0.052083      199.479167           2.0
1    99.322917     400.0   0.62500    99.322917        0.0                0.0      0.625      100.0           0.0       12.052083  0.000000           0.0  0.000000  0.000000  0.62500  0.677083      0.0          0.208333        0.000000        0.000000           2.0
2    99.479167     400.0   0.15625    99.375000        0.0                0.0      0.625      100.0           0.0       12.052083  0.104167           0.0  0.000000  0.104167  0.15625  0.052083      0.0          0.208333        0.104167        0.000000           0.0
3    99.635417     400.0   0.15625    99.531250        0.0                0.0      0.625      100.0           0.0       12.052083  0.104167           0.0  0.000000  0.104167  0.15625  0.156250      0.0          0.208333        0.104167        0.000000           1.0
4    99.791667     400.0   0.15625    99.791667        0.0                0.0      0.625      100.0           0.0       12.052083  0.000000           0.0  0.000000  0.000000  0.15625  0.260417      0.0          0.208333        0.000000        0.000000           1.0
5    99.947917     400.0   0.15625    99.947917        0.0                0.0      0.625      100.0           0.0       12.052083  0.000000           0.0  0.000000  0.000000  0.15625  0.156250      0.0          0.208333        0.000000        0.000000           0.0
6   100.104167     400.0   0.15625   100.052083        0.0                0.0      0.625      100.0           0.0       12.052083  0.052083           0.0  0.000000  0.052083  0.15625  0.104167      0.0          0.208333        0.052083        0.000000           0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=True, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=True, alpha=5/96, buf_size=28925/24, start_state=[0].[0m
[04/07 19:12:41]  --------------------------------------------------------------------------------
[04/07 19:12:41]  Iteration: 13 (0 solution, 12 counterexamples)
[04/07 19:12:42]  Generator returned sat in 0.031790 secs.
[04/07 19:12:42]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -1alpha + 6bq_belief2 > 0):
    if (+ -1min_qdel + 6R > 0):
        + 1min_c
    else:
        + 1min_c
else:
    if (+ 2min_c + -1max_c + 6alpha + 5bq_belief2 > 0):
        + 1alpha + 1/2min_c_lambda
    else:
        + -1alpha + 1/2min_c_lambda[0m
[04/07 19:12:49]  Verifer returned sat in 6.826748 secs.
[04/07 19:12:49]  sf_get_cex returned in 6.912338 secs.
[04/07 19:12:49]  Counter example: 
[93m   arrival_0,t    cwnd_0,t  rate_0,t  service_0,t  losts_0,t  loss_detected_0,t  min_c_0,t   max_c_0,t  min_qdel_0,t  min_buffer_0,t  queue_t  utilized_0,t  bqueue_t  tqueue_t  del_A_f  del_S_f  del_L_f  min_c_lambda_0,t  bq_belief1_0,t  bq_belief2_0,t  first_qdel_t
0        255.0    1.000000       1.0        201.5        0.0                0.0  10.000000  108.333333           4.0            13.0     53.5          -1.0       8.5      45.0      NaN      NaN      NaN               8.0            53.5             8.5           1.0
1        265.0  433.333333      10.0        255.5        0.0                0.0  27.000000  108.333333           0.0            13.0      9.5           0.0       0.0       9.5     10.0     54.0      0.0               8.0             9.5             9.5           2.0
2        292.0  433.333333      27.0        292.0        0.0                0.0  30.166667  108.333333           0.0            13.0      0.0           0.0       0.0       0.0     27.0     36.5      0.0               9.0             0.0             0.0           1.0
3        300.0  433.333333       8.0        293.0        0.0                0.0  30.166667  108.333333           0.0            13.0      7.0           0.0       0.0       7.0      8.0      1.0      0.0               9.0             7.0             0.0           0.0
4        308.0  433.333333       8.0        301.0        0.0                0.0  30.166667  108.333333           0.0            13.0      7.0           0.0       0.0       7.0      8.0      8.0      0.0               9.0             7.0             0.0           1.0
5        316.0  433.333333       8.0        308.0        0.0                0.0  30.166667  108.333333           0.0            13.0      8.0           0.0       0.0       8.0      8.0      7.0      0.0               9.0             8.0             0.0           1.0
6        324.0  433.333333       8.0        317.0        0.0                0.0  30.166667  108.333333           0.0            13.0      7.0           0.0       0.0       7.0      8.0      9.0      0.0               9.0             7.0             0.0           1.0
fefficient=True, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=True, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=True, alpha=8, buf_size=1300, start_state=[0].[0m
[04/07 19:12:49]  --------------------------------------------------------------------------------
[04/07 19:12:49]  Iteration: 14 (0 solution, 13 counterexamples)
[04/07 19:12:50]  Generator returned sat in 0.019593 secs.
[04/07 19:12:50]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -1alpha + 6bq_belief2 > 0):
    if (+ -1min_qdel + 6R > 0):
        + 2min_c
    else:
        + 1min_c
else:
    if (+ 2min_c + -1max_c + 6alpha + 5bq_belief2 > 0):
        + 1alpha + 1/2min_c_lambda
    else:
        + -1alpha + 1/2min_c_lambda[0m
[04/07 19:13:03]  Verifer returned sat in 12.596904 secs.
[04/07 19:13:03]  sf_get_cex returned in 12.680733 secs.
[04/07 19:13:03]  Counter example: 
[93m   arrival_0,t    cwnd_0,t    rate_0,t  service_0,t   losts_0,t  loss_detected_0,t  min_c_0,t   max_c_0,t  min_qdel_0,t  min_buffer_0,t     queue_t  utilized_0,t  bqueue_t   tqueue_t     del_A_f     del_S_f    del_L_f  min_c_lambda_0,t  bq_belief1_0,t  bq_belief2_0,t  \
0   482.741206    1.000000    1.000000   476.389447    0.000000           0.000000  49.900754  135.384422           0.0             0.0    6.351759          -1.0  0.000000   6.351759         NaN         NaN        NaN          0.992462        6.351759        0.198492   
1   582.542714  541.537688   99.801508   582.344221    0.000000           0.000000  52.977387  135.384422           0.0             0.0    0.198492           0.0  0.000000   0.198492   99.801508  105.954774   0.000000          0.992462        0.198492        0.198492   
2   688.497487  541.537688  105.954774   582.741206    0.198492           0.000000  52.977387  135.384422           0.0             0.0  105.557789           0.0  5.756281  99.801508  105.954774    0.396985   0.198492         33.267169      105.756281       72.886097   
3   794.452261  541.537688  105.954774   703.053601    6.153266           0.198492  60.156198  135.384422           0.0             0.0   85.245394           1.0  5.756281  79.489112  105.954774  120.312395   5.954774         33.267169       91.200168       91.200168   
4   914.764657  541.537688  120.312395   875.542714   26.465662           6.153266  97.600503  135.384422           0.0             0.0   12.756281           1.0  5.756281   7.000000  120.312395  172.489112  20.312395         33.267169       33.068677       33.068677   
5  1109.965662  541.537688  195.201005   888.298995  121.666667          26.465662  97.600503  135.384422           0.0             0.0  100.000000           1.0  5.756281  94.243719  195.201005   12.756281  95.201005         33.267169      195.201005      195.002513   
6  1305.166667  541.537688  195.201005   988.298995  216.867672         121.666667  97.600503  112.756281           0.0             0.0  100.000000           1.0  5.756281  94.243719  195.201005  100.000000  95.201005         33.267169      195.201005      195.201005   

   first_qdel_t  
0           1.0  
1           1.0  
2           1.0  
3           1.0  
4           1.0  
5           1.0  
6           1.0  
fefficient=True, bounded_queue=True, bounded_loss_count=False, bounded_large_loss_count=False, bounded_loss_amount=True, ramp_up_cwnd=True, 
, ramp_down_cwnd=False, ramp_up_bq=True, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=5, 
, large_loss_count=3, loss_amount=129470/597, beliefs_remain_consistent=True, beliefs_improve=True, alpha=395/398, buf_size=2291/398, start_state=[0].[0m
[04/07 19:13:03]  --------------------------------------------------------------------------------
[04/07 19:13:03]  Iteration: 15 (0 solution, 14 counterexamples)
[04/07 19:13:04]  Generator returned sat in 0.036911 secs.
[04/07 19:13:04]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -1alpha + 6bq_belief2 > 0):
    if (+ -1min_c + 2max_c + -2alpha + -3bq_belief2 > 0):
        + 2min_c
    else:
        + -1alpha + 1min_c
else:
    if (+ 2min_c + -1max_c + 6alpha + 5bq_belief2 > 0):
        + 1alpha + 1/2min_c_lambda
    else:
        + -1alpha + 1/2min_c_lambda[0m
