[08/30 12:00:49]  --------------------------------------------------------------------------------
[08/30 12:00:49]  Iteration: 1 (0 solution, 0 counterexamples)
[08/30 12:00:49]  Generator returned sat in 0.004071 secs.
[08/30 12:00:49]  Candidate solution: 
[1m[94mc_f[0][t] = max(0.01, + 1S_f[0][t-1] + 1S_f[0][t-2] + 1S_f[0][t-3] + 1S_f[0][t-4] + 1)[0m
[08/30 12:00:49]  Improved gap from 0.0 to 100
[08/30 12:00:49]  Improved number of small numbers from 99 to 99 out of a max of 99
[08/30 12:00:49]  Verifer returned sat in 0.190189 secs.
[08/30 12:00:49]  Counter example: 
[93m   tot_arrival_t  tot_service_t  wasted_t  arrival_0,t  cwnd_0,t  service_0,t  losts_0,t  queue_t  bottle_queue_t
0       -75.2225       -75.2225   75.2225     -75.2225      0.10     -75.2225        0.0     0.00            0.00
1        24.7775       -75.2225   75.2225      24.7775    100.00     -75.2225        0.0   100.00            0.00
2        24.7775        24.7775   75.2225      24.7775    100.00      24.7775        0.0     0.00         -100.00
3      1524.9875       124.7775   75.2225    1524.9875   1500.21     124.7775        0.0  1400.21         1300.21
4      1524.9875       224.7775   75.2225    1524.9875      0.11     224.7775        0.0  1300.21         1200.21
5      1524.9875       324.7775   75.2225    1524.9875    300.11     324.7775        0.0  1200.21         1100.21
6      1524.9875       424.7775   75.2225    1524.9875    700.11     424.7775        0.0  1100.21         1000.21
7      1524.9875       524.7775   75.2225    1524.9875   1100.11     524.7775        0.0  1000.21          900.21
8      2024.8875       624.7775   75.2225    2024.8875   1500.11     624.7775        0.0  1400.11         1300.11
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=True, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, loss_amount=0.[0m
[08/30 12:00:50]  --------------------------------------------------------------------------------
[08/30 12:00:50]  Iteration: 2 (0 solution, 1 counterexamples)
[08/30 12:00:50]  Generator returned sat in 0.009806 secs.
[08/30 12:00:50]  Candidate solution: 
[1m[94mc_f[0][t] = max(0.01, + -1S_f[0][t-2] + 1S_f[0][t-3] + 1S_f[0][t-4] + 1)[0m
[08/30 12:00:50]  Improved number of small numbers from 45 to 98 out of a max of 98
[08/30 12:00:50]  Verifer returned sat in 0.196592 secs.
[08/30 12:00:50]  Counter example: 
[93m   tot_arrival_t  tot_service_t    wasted_t  arrival_0,t    cwnd_0,t  service_0,t  losts_0,t     queue_t  bottle_queue_t
0     399.049805     399.049805 -399.050049   399.049805    0.099609   399.049805        0.0    0.000000        0.000000
1     499.099854     499.049805 -399.050049   499.099854  100.050049   499.049805        0.0    0.050049        0.050049
2     599.049805     599.049805 -399.050049   599.049805  100.000000   599.049805        0.0    0.000000        0.000000
3    1399.149658     599.049805 -399.050049  1399.149658  800.099854   599.049805        0.0  800.099854      700.099854
4    1399.149658     799.049805 -399.050049  1399.149658  300.049805   799.049805        0.0  600.099854      600.099854
5    1399.149658     899.049805 -399.050049  1399.149658  500.049805   899.049805        0.0  500.099854      500.099854
6    1399.149658     899.049805 -399.050049  1399.149658  400.049805   899.049805        0.0  500.099854      400.099854
7    1399.149658     999.099854 -399.050049  1399.149658  500.049805   999.099854        0.0  400.049805      300.099854
8    1799.149658    1099.049805 -399.050049  1799.149658  800.049805  1099.049805        0.0  700.099854      600.099854
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=True, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, loss_amount=0.[0m
[08/30 12:00:50]  --------------------------------------------------------------------------------
[08/30 12:00:50]  Iteration: 3 (0 solution, 2 counterexamples)
[08/30 12:00:50]  Generator returned sat in 0.004194 secs.
[08/30 12:00:50]  Candidate solution: 
[1m[94mc_f[0][t] = max(0.01, + -1S_f[0][t-2] + 1S_f[0][t-3] + 1S_f[0][t-4] + 0)[0m
[08/30 12:00:50]  Improved number of small numbers from 98 to 98 out of a max of 98
[08/30 12:00:50]  Verifer returned sat in 0.119333 secs.
[08/30 12:00:50]  Counter example: 
[93m   tot_arrival_t  tot_service_t    wasted_t  arrival_0,t    cwnd_0,t  service_0,t  losts_0,t     queue_t  bottle_queue_t
0     399.049805     399.049805 -399.050049   399.049805    0.099609   399.049805        0.0    0.000000        0.000000
1     499.099854     499.049805 -399.050049   499.099854  100.050049   499.049805        0.0    0.050049        0.050049
2     599.049805     599.049805 -399.050049   599.049805  100.000000   599.049805        0.0    0.000000        0.000000
3    1399.149658     599.049805 -399.050049  1399.149658  800.099854   599.049805        0.0  800.099854      700.099854
4    1399.149658     799.049805 -399.050049  1399.149658  299.049805   799.049805        0.0  600.099854      600.099854
5    1399.149658     899.049805 -399.050049  1399.149658  499.049805   899.049805        0.0  500.099854      500.099854
6    1399.149658     899.049805 -399.050049  1399.149658  399.049805   899.049805        0.0  500.099854      400.099854
7    1399.149658    1000.099854 -399.050049  1399.149658  499.049805  1000.099854        0.0  399.049805      300.099854
8    1799.149658    1099.049805 -399.050049  1799.149658  799.049805  1099.049805        0.0  700.099854      600.099854
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=True, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, loss_amount=0.[0m
[08/30 12:00:50]  --------------------------------------------------------------------------------
[08/30 12:00:50]  Iteration: 4 (0 solution, 3 counterexamples)
[08/30 12:00:50]  Generator returned sat in 0.004422 secs.
[08/30 12:00:50]  Candidate solution: 
[1m[94mc_f[0][t] = max(0.01, + -1S_f[0][t-2] + 1S_f[0][t-3] + 1S_f[0][t-4] + -1)[0m
[08/30 12:00:51]  Improved number of small numbers from 98 to 98 out of a max of 98
[08/30 12:00:51]  Verifer returned sat in 0.140852 secs.
[08/30 12:00:51]  Counter example: 
[93m   tot_arrival_t  tot_service_t    wasted_t  arrival_0,t    cwnd_0,t  service_0,t  losts_0,t     queue_t  bottle_queue_t
0     399.049561     399.049561 -399.050049   399.049561    0.099609   399.049561        0.0    0.000000       -0.000244
1     499.099609     499.049805 -399.050049   499.099609  100.050049   499.049805        0.0    0.049805        0.049805
2     599.049805     599.049561 -399.050049   599.049805  100.000000   599.049561        0.0    0.000244        0.000000
3    1398.149414     599.049805 -399.050049  1398.149414  799.099854   599.049805        0.0  799.099609      699.099609
4    1398.149414     799.049561 -399.050049  1398.149414  298.049805   799.049561        0.0  599.099854      599.099609
5    1398.149414     899.049805 -399.050049  1398.149414  498.049561   899.049805        0.0  499.099609      499.099609
6    1398.149414     899.049805 -399.050049  1398.149414  398.049805   899.049805        0.0  499.099609      399.099609
7    1398.149414    1000.099854 -399.050049  1398.149414  498.049561  1000.099854        0.0  398.049561      299.099609
8    1798.149414    1099.049805 -399.050049  1798.149414  798.049561  1099.049805        0.0  699.099609      599.099609
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=True, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, loss_amount=0.[0m
[08/30 12:00:51]  --------------------------------------------------------------------------------
[08/30 12:00:51]  Iteration: 5 (0 solution, 4 counterexamples)
[08/30 12:00:51]  Generator returned sat in 0.013732 secs.
[08/30 12:00:51]  Candidate solution: 
[1m[94mc_f[0][t] = max(0.01, + -1S_f[0][t-1] + -1S_f[0][t-2] + 1S_f[0][t-3] + 1S_f[0][t-4] + 1)[0m
[08/30 12:00:51]  Improved gap from 0.0 to 0
[08/30 12:00:51]  Improved number of small numbers from 60 to 70 out of a max of 99
[08/30 12:00:51]  Verifer returned sat in 0.518459 secs.
[08/30 12:00:51]  Counter example: 
[93m   tot_arrival_t  tot_service_t    wasted_t  arrival_0,t    cwnd_0,t  service_0,t  losts_0,t     queue_t  bottle_queue_t
0     697.034424     696.052061 -599.044922   697.034424    0.099121   696.052061        0.0    0.982363        0.002490
1     697.034424     697.032061 -499.047549   697.034424    0.002441   697.032061        0.0    0.002363       -0.000137
2     697.037061     697.034561 -399.050049   697.037061    0.005000   697.034561        0.0    0.002500        0.000000
3     997.037061     697.037109 -399.050049   997.037061  300.002500   697.037109        0.0  299.999951      200.000000
4     997.037061     799.049561 -399.050049   997.037061    0.012451   799.049561        0.0  197.987500      100.000000
5     997.037061     997.024658 -399.050049   997.037061    0.010000   997.024658        0.0    0.012402        0.000000
6     997.037061     997.037061 -299.050049   997.037061    0.010000   997.037061        0.0    0.000000        0.000000
7     997.047061     997.037061 -199.060049   997.047061    0.010000   997.037061        0.0    0.010000        0.000000
8     997.047061     997.047061  -99.060059   997.047061    0.010000   997.047061        0.0    0.000000       -0.000010
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=True, ramp_up_bq=True, ramp_down_bq=True, ramp_up_queue=True, ramp_down_queue=True, loss_count=0, loss_amount=0.[0m
[08/30 12:00:52]  --------------------------------------------------------------------------------
[08/30 12:00:52]  Iteration: 6 (0 solution, 5 counterexamples)
[08/30 12:00:52]  Generator returned sat in 0.025573 secs.
[08/30 12:00:52]  Candidate solution: 
[1m[94mc_f[0][t] = max(0.01, + 1S_f[0][t-2] + -1S_f[0][t-3] + -1)[0m
[08/30 12:00:52]  Improved gap from 0.003779296875 to 65.625
[08/30 12:00:52]  Improved number of small numbers from 62 to 99 out of a max of 99
[08/30 12:00:52]  Verifer returned sat in 0.569764 secs.
[08/30 12:00:52]  Counter example: 
[93m   tot_arrival_t  tot_service_t    wasted_t  arrival_0,t    cwnd_0,t  service_0,t  losts_0,t     queue_t  bottle_queue_t
0    1361.792236    1095.161865 -997.175049  1361.792236    0.099121  1095.161865        0.0  266.630371      266.630371
1    1361.792236    1095.161865 -997.175049  1361.792236    0.005000  1095.161865        0.0  266.630371      166.630371
2    1361.792236    1294.046875 -997.175049  1361.792236  266.630000  1294.046875        0.0   67.745361       66.630371
3    1361.792236    1361.791992 -997.175049  1361.792236    0.005127  1361.791992        0.0    0.000244      -33.369629
4    1559.677002    1495.041992 -997.175049  1559.677002  197.885010  1495.041992        0.0   64.635010       64.515137
5    1561.787109    1495.162109 -963.800293  1561.787109   66.745117  1495.162109        0.0   66.625000        0.000000
6    1627.412109    1561.787109 -929.425293  1627.412109  132.250000  1561.787109        0.0   65.625000        0.000000
7    1627.412109    1627.412109 -895.050293  1627.412109    0.010000  1627.412109        0.0    0.000000      -65.625000
8    1693.037109    1693.037109 -860.675293  1693.037109   65.625000  1693.037109        0.0    0.000000      -65.625000
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=True, ramp_up_bq=True, ramp_down_bq=True, ramp_up_queue=True, ramp_down_queue=True, loss_count=0, loss_amount=0.[0m
[08/30 12:00:53]  --------------------------------------------------------------------------------
[08/30 12:00:53]  Iteration: 7 (0 solution, 6 counterexamples)
[08/30 12:00:53]  Generator returned sat in 0.011320 secs.
[08/30 12:00:53]  Candidate solution: 
[1m[94mc_f[0][t] = max(0.01, + 1S_f[0][t-1] + -1S_f[0][t-3] + -1)[0m
[08/30 12:00:53]  Improved gap from 0.0025 to 48.4375
[08/30 12:00:53]  Improved number of small numbers from 63 to 99 out of a max of 99
[08/30 12:00:53]  Verifer returned sat in 0.353285 secs.
[08/30 12:00:53]  Counter example: 
[93m   tot_arrival_t  tot_service_t     wasted_t  arrival_0,t   cwnd_0,t  service_0,t  losts_0,t     queue_t  bottle_queue_t
0    1265.285645    1065.283203 -1115.864014  1265.285645   0.099121  1065.283203        0.0  200.002441      200.002441
1    1265.285645    1164.784424 -1115.864014  1265.285645   0.005127  1164.784424        0.0  100.501221      100.002441
2    1265.285645    1265.283203 -1115.864014  1265.285645   0.002686  1265.283203        0.0    0.002441        0.002441
3    1313.720703    1265.283203 -1064.301514  1313.720703  48.437500  1265.283203        0.0   48.437500        0.000000
4    1364.781982    1313.720703 -1015.362793  1364.781982  99.498779  1313.720703        0.0   51.061279        0.000000
5    1364.781982    1364.781982  -963.800293  1364.781982  47.437500  1364.781982        0.0    0.000000      -48.437500
6    1463.280762    1413.219482  -913.861572  1463.280762  98.498779  1413.219482        0.0   50.061279        0.000000
7    1511.718262    1463.280762  -862.299072  1511.718262  98.498779  1463.280762        0.0   48.437500        0.000000
8    1560.779541    1511.718506  -811.360352  1560.779541  97.498779  1511.718506        0.0   49.061035        0.000000
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=True, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=True, loss_count=0, loss_amount=0.[0m
[08/30 12:00:53]  --------------------------------------------------------------------------------
[08/30 12:00:53]  Iteration: 8 (0 solution, 7 counterexamples)
[08/30 12:00:53]  Generator returned sat in 0.023679 secs.
[08/30 12:00:53]  Candidate solution: 
[1m[94mc_f[0][t] = max(0.01, + -1S_f[0][t-3] + 1S_f[0][t-4] + 1)[0m
[08/30 12:00:54]  Improved gap from 0.0013427734375 to 0
[08/30 12:00:54]  Improved number of small numbers from 55 to 91 out of a max of 99
[08/30 12:00:54]  Verifer returned sat in 0.629020 secs.
[08/30 12:00:54]  Counter example: 
[93m   tot_arrival_t  tot_service_t     wasted_t  arrival_0,t    cwnd_0,t  service_0,t  losts_0,t     queue_t  bottle_queue_t
0    1244.118408    1044.115723 -1013.858887  1244.118408    0.098877  1044.115723        0.0  200.002686      200.002686
1    1244.118408    1044.115967 -1013.858887  1244.118408    0.004883  1044.115967        0.0  200.002441      100.002686
2    1244.118408    1244.115723 -1013.858887  1244.118408    0.002686  1244.115723        0.0    0.002686        0.002686
3    1544.118408    1245.108398 -1013.858887  1544.118408  300.002686  1245.108398        0.0  299.010010      200.002686
4    1544.118408    1444.115723 -1013.858887  1544.118408    0.999756  1444.115723        0.0  100.002686      100.002686
5    1544.118408    1544.105713 -1013.858887  1544.118408    0.010000  1544.105713        0.0    0.012695        0.002686
6    1544.118408    1544.115947  -913.861572  1544.118408    0.010000  1544.115947        0.0    0.002461        0.000000
7    1544.125947    1544.118447  -813.871338  1544.125947    0.010000  1544.118447        0.0    0.007500       -0.002227
8    1544.128447    1544.128418  -813.871338  1544.128447    0.010000  1544.128418        0.0    0.000029      -99.999727
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=True, ramp_up_bq=True, ramp_down_bq=True, ramp_up_queue=True, ramp_down_queue=True, loss_count=0, loss_amount=0.[0m
[08/30 12:00:54]  --------------------------------------------------------------------------------
[08/30 12:00:54]  Iteration: 9 (0 solution, 8 counterexamples)
[08/30 12:00:54]  Generator returned sat in 0.086038 secs.
[08/30 12:00:54]  Candidate solution: 
[1m[94mc_f[0][t] = max(0.01, + 1S_f[0][t-1] + -1S_f[0][t-2] + -1S_f[0][t-3] + 1S_f[0][t-4] + 1)[0m
[08/30 12:00:55]  Improved gap from 0.0025 to 48.4375
[08/30 12:00:55]  Improved number of small numbers from 56 to 99 out of a max of 99
[08/30 12:00:55]  Verifer returned sat in 0.769957 secs.
[08/30 12:00:55]  Counter example: 
[93m   tot_arrival_t  tot_service_t    wasted_t  arrival_0,t    cwnd_0,t   service_0,t     losts_0,t     queue_t  bottle_queue_t
0    1674.076172  -20669.924072 -968.438965  1674.076172    0.098633 -20669.924072  21944.999756  399.000488      399.000488
1    1674.076172  -20569.929199 -968.438965  1674.076172    0.005127 -20569.929199  21944.999756  299.005615      299.000488
2    1674.076172  -20569.923828 -968.438965  1674.076172    0.005127 -20569.923828  21944.999756  299.000244      199.000488
3    1674.076172  -20419.486572 -968.438965  1674.076172    0.005127 -20419.486572  21944.999756  148.562988       99.000488
4    1674.076172  -20270.923828 -968.438965  1674.076172   51.442383 -20270.923828  21944.999756    0.000244       -0.999512
5    1823.633301  -20269.923828 -968.438965  1823.633301  149.557373 -20269.923828  21944.999756  148.557373       48.557617
6    1823.633301  -20169.803955 -916.996582  1823.633301    0.010000 -20169.803955  21944.999756   48.437500        0.000000
7    1823.633301  -20121.366455 -865.434082  1823.633301    0.010000 -20121.366455  21944.999756    0.000000      -48.437500
8    1872.070801  -20072.928955 -813.871582  1872.070801   48.437500 -20072.928955  21944.999756    0.000000      -48.437500
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=True, ramp_up_bq=True, ramp_down_bq=True, ramp_up_queue=True, ramp_down_queue=True, loss_count=0, loss_amount=0.[0m
[08/30 12:00:55]  --------------------------------------------------------------------------------
[08/30 12:00:55]  Iteration: 10 (0 solution, 9 counterexamples)
[08/30 12:00:55]  Generator returned sat in 0.024464 secs.
[08/30 12:00:55]  Candidate solution: 
[1m[94mc_f[0][t] = max(0.01, + 1S_f[0][t-1] + -1S_f[0][t-2] + -1S_f[0][t-3] + 1S_f[0][t-4] + 0)[0m
[08/30 12:00:56]  Improved gap from 0.0 to 48.4375
[08/30 12:00:56]  Improved number of small numbers from 62 to 99 out of a max of 99
[08/30 12:00:56]  Verifer returned sat in 0.606270 secs.
[08/30 12:00:56]  Counter example: 
[93m   tot_arrival_t  tot_service_t       wasted_t    arrival_0,t    cwnd_0,t    service_0,t     losts_0,t     queue_t  bottle_queue_t
0  121988.083496   99943.078857 -121581.441895  121988.083496    0.098389   99943.078857  21944.999756  100.004883      100.004883
1  121988.083496  100043.078613 -121581.441895  121988.083496    0.002500  100043.078613  21944.999756    0.005127        0.004883
2  121988.083496  100043.078857 -121579.439209  121988.083496    0.002686  100043.078857  21944.999756    0.004883      -97.992432
3  122435.633545  100191.516113 -121579.439209  122435.633545  447.554932  100191.516113  21944.999756  299.117676      249.557617
4  122435.633545  100341.076172 -121579.439209  122435.633545   48.437500  100341.076172  21944.999756  149.557617      149.557617
5  122435.635742  100342.198486 -121579.439209  122435.635742  149.559814  100342.198486  21944.999756  148.437500       49.559814
6  122435.635742  100441.076172 -121528.999023  122435.635742    0.010000  100441.076172  21944.999756   49.559814        0.000000
7  122435.635742  100490.635986 -121477.436523  122435.635742    0.010000  100490.635986  21944.999756    0.000000      -48.437500
8  122484.073242  100539.073486 -121425.874268  122484.073242   48.437500  100539.073486  21944.999756    0.000000      -48.437744
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=False, ramp_up_bq=True, ramp_down_bq=True, ramp_up_queue=True, ramp_down_queue=True, loss_count=0, loss_amount=0.[0m
[08/30 12:00:56]  --------------------------------------------------------------------------------
[08/30 12:00:56]  Iteration: 11 (0 solution, 10 counterexamples)
[08/30 12:00:56]  Generator returned sat in 0.018024 secs.
[08/30 12:00:56]  Candidate solution: 
[1m[94mc_f[0][t] = max(0.01, + 1S_f[0][t-1] + -1S_f[0][t-2] + -1S_f[0][t-3] + 1S_f[0][t-4] + -1)[0m
[08/30 12:00:57]  Improved gap from 46.4375 to 48.4375
[08/30 12:00:57]  Improved number of small numbers from 95 to 99 out of a max of 99
[08/30 12:00:57]  Verifer returned sat in 0.528625 secs.
[08/30 12:00:57]  Counter example: 
[93m   tot_arrival_t  tot_service_t       wasted_t    arrival_0,t    cwnd_0,t    service_0,t     losts_0,t     queue_t  bottle_queue_t
0  121988.083252   99994.645996 -121633.009277  121988.083252    0.098389   99994.645996  21944.999512   48.437744       48.437744
1  121988.083252   99994.645996 -121581.447021  121988.083252    0.002686   99994.645996  21944.999512   48.437744        0.000000
2  121988.083252  100043.083740 -121581.447021  121988.083252    0.001465  100043.083740  21944.999512    0.000000     -100.000000
3  122291.209717  100144.208496 -121581.447021  122291.209717  303.126465  100144.208496  21944.999512  202.001709      103.126465
4  122291.209717  100343.083740 -121581.447021  122291.209717  100.124756  100343.083740  21944.999512    3.126465        3.126465
5  122437.520752  100343.083740 -121581.447021  122437.520752  149.437500  100343.083740  21944.999512  149.437500       49.437500
6  122437.520752  100443.083740 -121530.884521  122437.520752    0.010000  100443.083740  21944.999512   49.437500        0.000000
7  122437.520752  100492.521240 -121479.322021  122437.520752    0.010000  100492.521240  21944.999512    0.000000      -48.437500
8  122485.958252  100540.958740 -121479.322021  122485.958252   48.437500  100540.958740  21944.999512    0.000000     -100.000000
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=True, ramp_up_bq=True, ramp_down_bq=True, ramp_up_queue=True, ramp_down_queue=True, loss_count=0, loss_amount=0.[0m
[08/30 12:00:57]  --------------------------------------------------------------------------------
[08/30 12:00:57]  Iteration: 12 (0 solution, 11 counterexamples)
[08/30 12:00:57]  Generator returned sat in 0.056940 secs.
[08/30 12:00:57]  Candidate solution: 
[1m[94mc_f[0][t] = max(0.01, + 1S_f[0][t-1] + -1S_f[0][t-2] + 0)[0m
[08/30 12:00:58]  Improved gap from 0.0013427734375 to 57.8125
[08/30 12:00:58]  Improved number of small numbers from 56 to 99 out of a max of 99
[08/30 12:00:58]  Verifer returned sat in 0.620287 secs.
[08/30 12:00:58]  Counter example: 
[93m   tot_arrival_t  tot_service_t       wasted_t    arrival_0,t    cwnd_0,t    service_0,t     losts_0,t     queue_t  bottle_queue_t
0  121812.949219   99718.511963 -121608.324707  121812.949219    0.098389   99718.511963  21894.437012  200.000244      200.000000
1  121812.949219   99818.511963 -121608.324707  121812.949219    0.002441   99818.511963  21894.437012  100.000244      100.000000
2  121812.949219   99918.511963 -121608.324707  121812.949219   99.999756   99918.511963  21894.437012    0.000244        0.000000
3  121912.950195  100018.511963 -121608.324707  121912.950195  100.001221  100018.511963  21894.437012    0.001221        0.000977
4  122012.948975  100100.885742 -121608.324707  122012.948975  100.000000  100100.885742  21894.437012   17.626221       -0.000244
5  122077.696533  100118.512207 -121573.072021  122077.696533   82.373779  100118.512207  21894.437012   64.747314        0.000000
6  122077.696533  100183.259521 -121530.884521  122077.696533   17.626465  100183.259521  21894.437012    0.000000      -57.812500
7  122142.443848  100241.072021 -121488.697021  122142.443848   64.747314  100241.072021  21894.437012    6.934814      -50.877686
8  122193.321533  100298.884521 -121488.697021  122193.321533   57.812500  100298.884521  21894.437012    0.000000     -100.000000
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=True, ramp_up_bq=True, ramp_down_bq=True, ramp_up_queue=True, ramp_down_queue=True, loss_count=0, loss_amount=0.[0m
[08/30 12:00:58]  --------------------------------------------------------------------------------
[08/30 12:00:58]  Iteration: 13 (0 solution, 12 counterexamples)
[08/30 12:00:58]  Generator returned sat in 0.039462 secs.
[08/30 12:00:58]  Candidate solution: 
[1m[94mc_f[0][t] = max(0.01, + -1S_f[0][t-1] + 1S_f[0][t-2] + 1S_f[0][t-3] + -1S_f[0][t-4] + -1)[0m
[08/30 12:00:59]  Improved gap from 0.0 to 65.625
[08/30 12:00:59]  Improved number of small numbers from 57 to 99 out of a max of 99
[08/30 12:00:59]  Verifer returned sat in 0.857229 secs.
[08/30 12:00:59]  Counter example: 
[93m   tot_arrival_t  tot_service_t       wasted_t    arrival_0,t    cwnd_0,t    service_0,t     losts_0,t     queue_t  bottle_queue_t
0  121812.949219   99783.022217 -121346.720459  121812.949219    0.098389   99783.022217  21894.437012  135.489990      135.489990
1  121812.949219   99783.022217 -121346.720459  121812.949219    0.002441   99783.022217  21894.437012  135.489990       35.489990
2  121812.949219   99918.510986 -121346.720459  121812.949219  135.488770   99918.510986  21894.437012    0.001221      -64.510010
3  122077.470215   99985.146973 -121346.720459  122077.470215  264.522217   99985.146973  21894.437012  197.886230      100.010986
4  122077.470215  100183.022217 -121346.720459  122077.470215    0.010000  100183.022217  21894.437012    0.010986        0.010986
5  122077.470215  100183.031982 -121312.355225  122077.470215    0.010000  100183.031982  21894.437012    0.001221      -65.623779
6  122143.095215  100248.657227 -121277.980469  122143.095215   65.626221  100248.657227  21894.437012    0.000977      -65.624023
7  122274.344238  100314.282227 -121243.605469  122274.344238  131.250000  100314.282227  21894.437012   65.625000        0.000000
8  122274.344238  100379.907227 -121243.605469  122274.344238    0.010000  100379.907227  21894.437012    0.000000     -100.000000
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=False, ramp_up_bq=True, ramp_down_bq=True, ramp_up_queue=True, ramp_down_queue=True, loss_count=0, loss_amount=0.[0m
[08/30 12:00:59]  --------------------------------------------------------------------------------
[08/30 12:00:59]  Iteration: 14 (0 solution, 13 counterexamples)
[08/30 12:01:00]  Generator returned sat in 0.026273 secs.
[08/30 12:01:00]  Candidate solution: 
[1m[94mc_f[0][t] = max(0.01, + -1S_f[0][t-1] + 1S_f[0][t-3] + 1)[0m
[08/30 12:01:00]  Improved gap from 0.003 to 0
[08/30 12:01:00]  Improved number of small numbers from 66 to 97 out of a max of 99
[08/30 12:01:00]  Verifer returned sat in 0.440947 secs.
[08/30 12:01:00]  Counter example: 
[93m   tot_arrival_t  tot_service_t       wasted_t    arrival_0,t    cwnd_0,t    service_0,t     losts_0,t     queue_t  bottle_queue_t
0  121943.083740   99948.645996 -121512.343994  121943.083740    0.098145   99948.645996  21894.437012  100.000732      100.000732
1  121943.083740  100048.645264 -121512.343994  121943.083740    0.002441  100048.645264  21894.437012    0.001465        0.000732
2  121943.083740  100048.646240 -121412.344727  121943.083740    0.000732  100048.646240  21894.437012    0.000488        0.000000
3  122143.094238  100048.646729 -121412.344727  122143.094238  200.010986  100048.646729  21894.437012  200.010498      100.010498
4  122143.094238  100248.646484 -121412.344727  122143.094238    0.998535  100248.646484  21894.437012    0.010742        0.010498
5  122143.094238  100248.646729 -121312.355225  122143.094238    0.010000  100248.646729  21894.437012    0.010498        0.000000
6  122143.094238  100248.657227 -121212.355469  122143.094238    0.010000  100248.657227  21894.437012    0.000000       -0.000244
7  122144.083496  100249.646006 -121113.354004  122144.083496    0.989258  100249.646006  21894.437012    0.000479       -0.009521
8  122144.093018  100249.656006 -121013.354248  122144.093018    0.010000  100249.656006  21894.437012    0.000000       -0.000244
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=True, ramp_up_bq=True, ramp_down_bq=True, ramp_up_queue=True, ramp_down_queue=True, loss_count=0, loss_amount=0.[0m
[08/30 12:01:00]  --------------------------------------------------------------------------------
[08/30 12:01:00]  Iteration: 15 (0 solution, 14 counterexamples)
[08/30 12:01:01]  Generator returned sat in 0.067263 secs.
[08/30 12:01:01]  Candidate solution: 
[1m[94mc_f[0][t] = max(0.01, + -1S_f[0][t-2] + 1S_f[0][t-3] + 1)[0m
[08/30 12:01:01]  Improved gap from 0.0 to 0
[08/30 12:01:01]  Improved number of small numbers from 43 to 99 out of a max of 99
[08/30 12:01:01]  Verifer returned sat in 0.453934 secs.
[08/30 12:01:01]  Counter example: 
[93m   tot_arrival_t  tot_service_t       wasted_t    arrival_0,t  cwnd_0,t    service_0,t     losts_0,t     queue_t  bottle_queue_t
0  122066.424561  100071.977539 -121435.675781  122066.424561  0.097900  100071.977539  21894.437012  100.010010      100.009766
1  122066.424561  100171.977539 -121435.675781  122066.424561  0.002441  100171.977539  21894.437012    0.010010        0.009766
2  122066.424561  100171.987549 -121336.675293  122066.424561  0.000488  100171.987549  21894.437012    0.000000       -0.989746
3  122068.404053  100172.977295 -121237.665039  122068.404053  1.979492  100172.977295  21894.437012    0.989746        0.000000
4  122068.404297  100173.967041 -121137.665283  122068.404297  0.989990  100173.967041  21894.437012    0.000244        0.000000
5  122068.414307  100173.967285 -121037.675537  122068.414307  0.010254  100173.967285  21894.437012    0.010010       -0.000244
6  122068.414551  100173.977539 -120937.675781  122068.414551  0.010254  100173.977539  21894.437012    0.000000       -0.000244
7  122069.414307  100174.977295 -120838.675293  122069.414307  0.999756  100174.977295  21894.437012    0.000000        0.000000
8  122070.404053  100175.967041 -120838.675293  122070.404053  0.989746  100175.967041  21894.437012    0.000000      -99.010254
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=True, ramp_up_bq=True, ramp_down_bq=True, ramp_up_queue=True, ramp_down_queue=True, loss_count=0, loss_amount=0.[0m
[08/30 12:01:01]  --------------------------------------------------------------------------------
[08/30 12:01:01]  Iteration: 16 (0 solution, 15 counterexamples)
[08/30 12:01:01]  Generator returned sat in 0.074428 secs.
[08/30 12:01:01]  Candidate solution: 
[1m[94mc_f[0][t] = max(0.01, + 1S_f[0][t-1] + -1S_f[0][t-3] + 1)[0m
[08/30 12:01:02]  Improved gap from 0.0 to 29.6875
[08/30 12:01:02]  Improved number of small numbers from 67 to 99 out of a max of 99
[08/30 12:01:02]  Verifer returned sat in 0.371745 secs.
[08/30 12:01:02]  Counter example: 
[93m   tot_arrival_t  tot_service_t       wasted_t    arrival_0,t    cwnd_0,t    service_0,t     losts_0,t     queue_t  bottle_queue_t
0  122065.452881   99972.806641 -121336.504639  122065.452881    0.097900   99972.806641  21894.436768  198.209473      198.209473
1  122065.452881   99979.695068 -121336.504639  122065.452881    0.048828   99979.695068  21894.436768  191.321045       98.209473
2  122065.452881  100171.015869 -121336.504639  122065.452881    0.048828  100171.015869  21894.436768    0.000244       -1.790527
3  122096.930908  100172.806641 -121266.192139  122096.930908   31.478271  100172.806641  21894.436768   29.687500        0.000000
4  122261.354980  100268.491455 -121266.192139  122261.354980  194.111572  100268.491455  21894.436768   98.426758       64.424072
5  122261.403809  100302.494141 -121230.665039  122261.403809   98.475586  100302.494141  21894.436768   64.472900        0.000000
6  122327.618408  100366.967041 -121196.879639  122327.618408  130.687500  100366.967041  21894.436768   66.214600        0.000000
7  122360.879395  100433.181641 -121130.140625  122360.879395   99.475586  100433.181641  21894.436768   33.260986        0.000000
8  122459.305908  100466.442627 -121130.140625  122459.305908  131.687500  100466.442627  21894.436768   98.426514       -1.573486
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=True, ramp_up_bq=True, ramp_down_bq=True, ramp_up_queue=True, ramp_down_queue=True, loss_count=0, loss_amount=0.[0m
[08/30 12:01:02]  --------------------------------------------------------------------------------
[08/30 12:01:02]  Iteration: 17 (0 solution, 16 counterexamples)
[08/30 12:01:02]  Generator returned sat in 0.062392 secs.
[08/30 12:01:02]  Candidate solution: 
[1m[94mc_f[0][t] = max(0.01, + 1S_f[0][t-2] + -1S_f[0][t-3] + 0)[0m
[08/30 12:01:03]  Improved gap from 6.103515625e-05 to 64.0625
[08/30 12:01:03]  Improved number of small numbers from 53 to 99 out of a max of 99
[08/30 12:01:03]  Verifer returned sat in 0.498898 secs.
[08/30 12:01:03]  Counter example: 
[93m   tot_arrival_t  tot_service_t       wasted_t    arrival_0,t    cwnd_0,t    service_0,t     losts_0,t     queue_t  bottle_queue_t
0  123263.907471  101369.470947 -121266.170166  123263.907471    0.097900  101369.470947  21894.436523    0.000000        0.000000
1  123263.915039  101369.478516 -121266.170166  123263.915039    0.007568  101369.478516  21894.436523    0.000000      -99.992432
2  123729.967529  101569.470947 -121266.170166  123729.967529  466.052490  101569.470947  21894.436523  266.060059      266.060059
3  123729.967529  101635.535889 -121266.170166  123729.967529    0.002686  101635.535889  21894.436523  199.995117      166.060059
4  123729.967529  101769.463379 -121266.170166  123729.967529  199.992432  101769.463379  21894.436523   66.067627       66.060059
5  123729.967529  101769.470947 -121232.230225  123729.967529   66.064941  101769.470947  21894.436523   66.060059        0.000000
6  123797.834961  101835.531006 -121200.097656  123797.834961  133.927490  101835.531006  21894.436523   67.867432        0.000000
7  123797.834961  101903.398438 -121164.160156  123797.834961    0.010000  101903.398438  21894.436523    0.000000      -64.062500
8  123863.895020  101967.460938 -121164.160156  123863.895020   66.060059  101967.460938  21894.436523    1.997559      -98.002441
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=True, ramp_up_bq=True, ramp_down_bq=True, ramp_up_queue=True, ramp_down_queue=True, loss_count=0, loss_amount=0.[0m
[08/30 12:01:03]  --------------------------------------------------------------------------------
[08/30 12:01:03]  Iteration: 18 (0 solution, 17 counterexamples)
[08/30 12:01:03]  Generator returned sat in 0.086194 secs.
[08/30 12:01:03]  Candidate solution: 
[1m[94mc_f[0][t] = max(0.01, + 1S_f[0][t-1] + 1S_f[0][t-2] + -1S_f[0][t-3] + -1S_f[0][t-4] + 0)[0m
[08/30 12:01:03]  Improved gap from 0.0008333333333333334 to 100
[08/30 12:01:04]  Improved number of small numbers from 62 to 99 out of a max of 99
[08/30 12:01:04]  Verifer returned sat in 0.318771 secs.
[08/30 12:01:04]  Counter example: 
[93m   tot_arrival_t  tot_service_t     wasted_t    arrival_0,t    cwnd_0,t   service_0,t     losts_0,t     queue_t  bottle_queue_t
0  123129.964844   61456.503906 -121164.1604  123129.964844    0.097900  61456.503906  61673.436523    0.024414        0.024414
1  123129.989014   61456.503906 -121164.1604  123129.989014    0.048584  61456.503906  61673.436523    0.048584      -99.951416
2  123229.964600   61556.503906 -121164.1604  123229.964600  100.024170  61556.503906  61673.436523    0.024170      -99.975830
3  123829.940186   61756.491699 -121164.1604  123829.940186  599.999756  61756.491699  61673.436523  400.011963      399.999756
4  123829.940186   61856.503906 -121164.1604  123829.940186  399.987793  61856.503906  61673.436523  299.999756      299.999756
5  124129.928223   61856.503906 -121164.1604  124129.928223  599.987793  61856.503906  61673.436523  599.987793      499.987793
6  124129.928223   61956.503906 -121164.1604  124129.928223  400.012207  61956.503906  61673.436523  499.987793      399.987793
7  124129.928223   62156.503906 -121164.1604  124129.928223  200.012207  62156.503906  61673.436523  299.987793      299.987793
8  124229.940430   62156.503906 -121164.1604  124229.940430  400.000000  62156.503906  61673.436523  400.000000      300.000000
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=True, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, loss_amount=0.[0m
[08/30 12:01:04]  --------------------------------------------------------------------------------
[08/30 12:01:04]  Iteration: 19 (0 solution, 18 counterexamples)
[08/30 12:01:04]  Generator returned sat in 0.217096 secs.
[08/30 12:01:04]  Candidate solution: 
[1m[94mc_f[0][t] = max(0.01, + 1S_f[0][t-2] + -1S_f[0][t-3] + 1)[0m
[08/30 12:01:04]  Improved gap from 0.0120849609375 to 64.0625
[08/30 12:01:04]  Improved number of small numbers from 99 to 99 out of a max of 99
[08/30 12:01:04]  Verifer returned sat in 0.218667 secs.
[08/30 12:01:05]  Counter example: 
[93m   tot_arrival_t  tot_service_t     wasted_t    arrival_0,t    cwnd_0,t   service_0,t     losts_0,t     queue_t  bottle_queue_t
0  123661.888428   61790.117920 -121164.1604  123661.888428    0.097900  61790.117920  61673.436523  198.333984      198.333984
1  123661.888428   61890.117920 -121164.1604  123661.888428  198.333984  61890.117920  61673.436523   98.333984       98.333984
2  123661.888428   61988.403076 -121164.1604  123661.888428   98.333984  61988.403076  61673.436523    0.048828       -1.666016
3  123858.790771   62057.229248 -121164.1604  123858.790771  196.951172  62057.229248  61673.436523  128.125000       95.236328
4  123858.790771   62184.354248 -121164.1604  123858.790771   99.285156  62184.354248  61673.436523    1.000000       -4.763672
5  123927.616943   62190.117920 -121128.2229  123927.616943   69.826172  62190.117920  61673.436523   64.062500        0.000000
6  123991.679443   62254.180420 -121092.2854  123991.679443  128.125000  62254.180420  61673.436523   64.062500        0.000000
7  123991.679443   62318.242920 -121056.3479  123991.679443    6.763672  62318.242920  61673.436523    0.000000      -64.062500
8  124056.741943   62382.305420 -121056.3479  124056.741943   65.062500  62382.305420  61673.436523    1.000000      -99.000000
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=True, ramp_up_bq=True, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, loss_amount=0.[0m
[08/30 12:01:05]  --------------------------------------------------------------------------------
[08/30 12:01:05]  Iteration: 20 (0 solution, 19 counterexamples)
[08/30 12:01:05]  Generator returned sat in 0.056576 secs.
[08/30 12:01:05]  Candidate solution: 
[1m[94mc_f[0][t] = max(0.01, + -1S_f[0][t-1] + 1S_f[0][t-2] + 1)[0m
[08/30 12:01:05]  Improved gap from 0.0 to 0
[08/30 12:01:06]  Improved number of small numbers from 59 to 80 out of a max of 99
[08/30 12:01:06]  Verifer returned sat in 0.644181 secs.
[08/30 12:01:06]  Counter example: 
[93m   tot_arrival_t  tot_service_t       wasted_t    arrival_0,t    cwnd_0,t   service_0,t     losts_0,t     queue_t  bottle_queue_t
0  123487.574219   61614.135254 -121164.160400  123487.574219    0.097656  61614.135254  61673.436523  200.002441      200.002275
1  123487.574219   61714.135254 -121164.160400  123487.574219  200.002441  61714.135254  61673.436523  100.002441      100.002275
2  123487.574463   61814.135420 -121164.160400  123487.574463  100.002686  61814.135420  61673.436523    0.002520        0.002520
3  123788.564443   61914.135254 -121164.160400  123788.564443  300.992500  61914.135254  61673.436523  200.992666      200.992500
4  123788.564443   62014.135254 -121164.160400  123788.564443    0.010000  62014.135254  61673.436523  100.992666      100.992500
5  123788.564443   62113.147949 -121164.160400  123788.564443    0.010000  62113.147949  61673.436523    1.979971        0.992500
6  123788.564443   62114.135498 -121065.152900  123788.564443    0.010000  62114.135498  61673.436523    0.992422        0.000000
7  123788.564443   62115.127920 -120965.152900  123788.564443    0.012451  62115.127920  61673.436523    0.000000        0.000000
8  123788.574443   62115.127930 -120965.152832  123788.574443    0.010000  62115.127930  61673.436523    0.009990      -99.989932
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=False, ramp_up_bq=True, ramp_down_bq=True, ramp_up_queue=True, ramp_down_queue=True, loss_count=0, loss_amount=0.[0m
[08/30 12:01:06]  --------------------------------------------------------------------------------
[08/30 12:01:06]  Iteration: 21 (0 solution, 20 counterexamples)
[08/30 12:01:06]  Generator returned sat in 0.070401 secs.
[08/30 12:01:06]  Candidate solution: 
[1m[94mc_f[0][t] = max(0.01, + 1)[0m
[08/30 12:01:06]  Improved gap from 0.048828125 to 0
[08/30 12:01:06]  Improved number of small numbers from 53 to 99 out of a max of 99
[08/30 12:01:06]  Verifer returned sat in 0.249342 secs.
[08/30 12:01:06]  Counter example: 
[93m   tot_arrival_t  tot_service_t       wasted_t    arrival_0,t    cwnd_0,t   service_0,t     losts_0,t     queue_t  bottle_queue_t
0  123286.613037   61513.127686 -121063.153076  123286.613037    0.097412  61513.127686  61673.436523  100.048828      100.048584
1  123286.613037   61513.127930 -121063.153076  123286.613037  100.000000  61513.127930  61673.436523  100.048584        0.048584
2  123286.613037   61613.127930 -121063.153076  123286.613037  100.000000  61613.127930  61673.436523    0.048584      -99.951416
3  123587.564209   61713.127930 -121063.153076  123587.564209  300.999756  61713.127930  61673.436523  200.999756      100.999756
4  123587.564209   61913.127930 -121063.153076  123587.564209    1.000000  61913.127930  61673.436523    0.999756        0.999756
5  123587.564453   61914.079102 -120965.055176  123587.564453    1.000000  61914.079102  61673.436523    0.048828       -0.902100
6  123588.515625   61915.030273 -120866.055176  123588.515625    1.000000  61915.030273  61673.436523    0.048828       -0.950928
7  123589.466797   61916.030029 -120767.055176  123589.466797    1.000000  61916.030029  61673.436523    0.000244       -0.999756
8  123590.466553   61917.030029 -120668.006592  123590.466553    1.000000  61917.030029  61673.436523    0.000000       -0.951416
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=False, ramp_up_bq=True, ramp_down_bq=True, ramp_up_queue=True, ramp_down_queue=True, loss_count=0, loss_amount=0.[0m
[08/30 12:01:07]  --------------------------------------------------------------------------------
[08/30 12:01:07]  Iteration: 22 (0 solution, 21 counterexamples)
[08/30 12:01:07]  Generator returned sat in 0.104500 secs.
[08/30 12:01:07]  Candidate solution: 
[1m[94mc_f[0][t] = max(0.01, + 1S_f[0][t-3] + -1S_f[0][t-4] + 1)[0m
[08/30 12:01:07]  Improved gap from 0.9024658203125 to 65.625
[08/30 12:01:07]  Improved number of small numbers from 40 to 99 out of a max of 99
[08/30 12:01:07]  Verifer returned sat in 0.460643 secs.
[08/30 12:01:07]  Counter example: 
[93m   tot_arrival_t  tot_service_t       wasted_t    arrival_0,t    cwnd_0,t   service_0,t     losts_0,t    queue_t  bottle_queue_t
0  122035.841797   60609.307861 -120255.284424  122035.841797    0.097168  60609.307861  61426.533691   0.000244      -95.951172
1  122231.792969   60805.259277 -120255.284424  122231.792969  195.951416  60805.259277  61426.533691   0.000000        0.000000
2  122296.417969   60869.835449 -120255.284424  122296.417969   64.625000  60869.835449  61426.533691   0.048828      -35.375000
3  122400.515381   60973.932861 -120255.284424  122400.515381  104.146240  60973.932861  61426.533691   0.048828      -31.277588
4  122597.417969   61105.259277 -120255.284424  122597.417969  196.951416  61105.259277  61426.533691  65.625000       65.625000
5  122597.417969   61105.259277 -120220.909424  122597.417969   65.576172  61105.259277  61426.533691  65.625000        0.000000
6  122636.890381   61170.884277 -120186.534668  122636.890381  105.097412  61170.884277  61426.533691  39.472412      -26.152832
7  122729.744385   61236.509521 -120153.235840  122729.744385  132.326416  61236.509521  61426.533691  66.701172        0.000000
8  122729.744385   61303.210693 -120153.235840  122729.744385    1.000000  61303.210693  61426.533691   0.000000     -100.000000
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=True, ramp_up_bq=True, ramp_down_bq=True, ramp_up_queue=True, ramp_down_queue=True, loss_count=0, loss_amount=0.[0m
[08/30 12:01:08]  --------------------------------------------------------------------------------
[08/30 12:01:08]  Iteration: 23 (0 solution, 22 counterexamples)
[08/30 12:01:08]  Generator returned sat in 0.115725 secs.
[08/30 12:01:08]  Candidate solution: 
[1m[94mc_f[0][t] = max(0.01, + 1S_f[0][t-1] + -1S_f[0][t-4] + 1)[0m
[08/30 12:01:08]  Improved number of small numbers from 94 to 98 out of a max of 98
[08/30 12:01:08]  Verifer returned sat in 0.143486 secs.
[08/30 12:01:08]  Counter example: 
[93m   tot_arrival_t  tot_service_t       wasted_t    arrival_0,t    cwnd_0,t   service_0,t     losts_0,t     queue_t  bottle_queue_t
0  121796.514893   60369.932861 -120255.284424  121796.514893    0.097168  60369.932861  61426.533691    0.048340        0.048340
1  121796.515137   60369.981445 -120255.284424  121796.515137    0.048584  60369.981445  61426.533691    0.000000      -99.951416
2  122197.466309   60569.932861 -120255.284424  122197.466309  400.951172  60569.932861  61426.533691  200.999756      200.999756
3  122197.466309   60569.932861 -120255.284424  122197.466309  200.999756  60569.932861  61426.533691  200.999756      100.999756
4  122197.466553   60769.932861 -120255.284424  122197.466553  201.000000  60769.932861  61426.533691    1.000000        1.000000
5  122597.417969   60769.932861 -120255.284424  122597.417969  400.951416  60769.932861  61426.533691  400.951416      300.951416
6  122597.417969   60969.457031 -120255.284424  122597.417969  201.000000  60969.457031  61426.533691  201.427246      200.951416
7  122796.514893   60969.932861 -120255.284424  122796.514893  400.524170  60969.932861  61426.533691  400.048340      300.048340
8  122796.514893   61069.932861 -120255.284424  122796.514893  201.000000  61069.932861  61426.533691  300.048340      200.048340
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, loss_amount=0.[0m
[08/30 12:01:08]  --------------------------------------------------------------------------------
[08/30 12:01:08]  Iteration: 24 (0 solution, 23 counterexamples)
[08/30 12:01:09]  Generator returned sat in 0.071669 secs.
[08/30 12:01:09]  Candidate solution: 
[1m[94mc_f[0][t] = max(0.01, + 1S_f[0][t-1] + -1S_f[0][t-2] + 1)[0m
[08/30 12:01:09]  Improved gap from 0.0 to 57.8125
[08/30 12:01:09]  Improved number of small numbers from 99 to 99 out of a max of 99
[08/30 12:01:09]  Verifer returned sat in 0.531456 secs.
[08/30 12:01:09]  Counter example: 
[93m   tot_arrival_t  tot_service_t       wasted_t    arrival_0,t    cwnd_0,t   service_0,t     losts_0,t     queue_t  bottle_queue_t
0  121915.188721   60388.655029 -120255.284424  121915.188721    0.097168  60388.655029  61426.533691  100.000000      100.000000
1  121915.188721   60388.655029 -120255.284424  121915.188721    0.048584  60388.655029  61426.533691  100.000000        0.000000
2  122015.237305   60588.655029 -120255.284424  122015.237305  200.048584  60588.655029  61426.533691    0.048584        0.048584
3  122278.792969   60688.655029 -120255.284424  122278.792969  263.604248  60688.655029  61426.533691  163.604248      163.604248
4  122278.792969   60769.932861 -120255.284424  122278.792969  101.000000  60769.932861  61426.533691   82.326416       63.604248
5  122278.792969   60794.446777 -120218.888672  122278.792969   82.277832  60794.446777  61426.533691   57.812500        0.000000
6  122278.792969   60852.259277 -120176.701172  122278.792969   25.513916  60852.259277  61426.533691    0.000000      -57.812500
7  122337.605469   60910.071777 -120134.513672  122337.605469   58.812500  60910.071777  61426.533691    1.000000      -56.812500
8  122395.417969   60967.884277 -120134.513672  122395.417969   58.812500  60967.884277  61426.533691    1.000000      -99.000000
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=True, ramp_up_bq=True, ramp_down_bq=True, ramp_up_queue=True, ramp_down_queue=True, loss_count=0, loss_amount=0.[0m
[08/30 12:01:09]  --------------------------------------------------------------------------------
[08/30 12:01:09]  Iteration: 25 (0 solution, 24 counterexamples)
[08/30 12:01:10]  Generator returned sat in 0.109322 secs.
[08/30 12:01:10]  Candidate solution: 
[1m[94mc_f[0][t] = max(0.01, + 1S_f[0][t-2] + -1S_f[0][t-4] + 1)[0m
[08/30 12:01:10]  Improved gap from 0.0 to 48.4375
[08/30 12:01:10]  Improved number of small numbers from 42 to 99 out of a max of 99
[08/30 12:01:10]  Verifer returned sat in 0.380750 secs.
[08/30 12:01:10]  Counter example: 
[93m   tot_arrival_t  tot_service_t       wasted_t    arrival_0,t    cwnd_0,t   service_0,t     losts_0,t    queue_t  bottle_queue_t
0  121776.754150   60252.143799 -120118.773682  121776.754150    0.096680  60252.143799  61426.533691  98.076660       98.076416
1  121776.754150   60301.782959 -120116.850098  121776.754150    0.048340  60301.782959  61426.533691  48.437500        0.000000
2  121776.754150   60350.220459 -120065.287598  121776.754150   48.388916  60350.220459  61426.533691   0.000000      -48.437500
3  121825.240234   60398.657959 -120014.926758  121825.240234   48.486084  60398.657959  61426.533691   0.048584      -49.590576
4  121924.268311   60448.297119 -119964.364258  121924.268311   99.076660  60448.297119  61426.533691  49.437500        0.000000
5  121972.705811   60497.734619 -119912.801758  121972.705811   97.875000  60497.734619  61426.533691  48.437500        0.000000
6  122023.344971   60546.172119 -119863.440918  122023.344971   99.076660  60546.172119  61426.533691  50.639160        0.000000
7  122072.782471   60596.811279 -119812.878418  122072.782471  100.076660  60596.811279  61426.533691  49.437500        0.000000
8  122122.219971   60646.248779 -119812.878174  122122.219971   98.875000  60646.248779  61426.533691  49.437500      -50.562256
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=True, ramp_up_bq=True, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, loss_amount=0.[0m
[08/30 12:01:10]  --------------------------------------------------------------------------------
[08/30 12:01:10]  Iteration: 26 (0 solution, 25 counterexamples)
[08/30 12:01:11]  Generator returned sat in 0.115025 secs.
[08/30 12:01:11]  Candidate solution: 
[1m[94mc_f[0][t] = max(0.01, + -1S_f[0][t-1] + 1S_f[0][t-2] + 1S_f[0][t-3] + -1S_f[0][t-4] + 1)[0m
[08/30 12:01:12]  Improved gap from 0.0075 to 65.625
[08/30 12:01:12]  Improved number of small numbers from 54 to 70 out of a max of 99
[08/30 12:01:12]  Verifer returned sat in 1.496730 secs.
[08/30 12:01:12]  Counter example: 
[93m   tot_arrival_t  tot_service_t       wasted_t    arrival_0,t    cwnd_0,t   service_0,t     losts_0,t     queue_t  bottle_queue_t
0  121671.355713   60181.184570 -120111.449463  121671.355713    0.096436  60181.184570  61426.533691   63.637451        0.002197
1  121671.355713   60244.819824 -120111.449258  121671.355713   63.637451  60244.819824  61426.533691    0.002197      -99.997598
2  122071.360840   60384.317119 -120111.449258  122071.360840  400.007324  60384.317119  61426.533691  260.510029      200.007529
3  122071.360840   60448.944619 -120111.449258  122071.360840    0.002500  60448.944619  61426.533691  195.882529      100.007529
4  122071.360840   60644.819619 -120111.449258  122071.360840    0.010000  60644.819619  61426.533691    0.007529        0.007529
5  122071.363311   60644.819619 -120077.074258  122071.363311    0.010000  60644.819619  61426.533691    0.010000      -65.615000
6  122136.980811   60710.444619 -120042.699258  122136.980811   65.627500  60710.444619  61426.533691    0.002500      -65.622500
7  122268.228311   60776.069619 -120008.324258  122268.228311  131.250000  60776.069619  61426.533691   65.625000        0.000000
8  122268.228311   60841.694619 -120008.324219  122268.228311    0.010000  60841.694619  61426.533691    0.000000      -99.999961
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=False, ramp_up_bq=True, ramp_down_bq=True, ramp_up_queue=True, ramp_down_queue=True, loss_count=0, loss_amount=0.[0m
[08/30 12:01:13]  --------------------------------------------------------------------------------
[08/30 12:01:13]  Iteration: 27 (0 solution, 26 counterexamples)
[08/30 12:01:13]  Generator returned sat in 0.225052 secs.
[08/30 12:01:13]  Candidate solution: 
[1m[94mc_f[0][t] = max(0.01, + 1S_f[0][t-1] + 1S_f[0][t-2] + -1S_f[0][t-3] + -1S_f[0][t-4] + -1)[0m
[08/30 12:01:13]  Improved gap from 0.02410888671875 to 100
[08/30 12:01:13]  Improved number of small numbers from 54 to 99 out of a max of 99
[08/30 12:01:13]  Verifer returned sat in 0.361227 secs.
[08/30 12:01:13]  Counter example: 
[93m   tot_arrival_t  tot_service_t       wasted_t    arrival_0,t    cwnd_0,t   service_0,t     losts_0,t     queue_t  bottle_queue_t
0  127460.145752   65933.588379 -120008.324463  127460.145752    0.096191  65933.588379  61426.533691  100.023682       99.999756
1  127460.145996   66032.636230 -120008.324463  127460.145996  100.023926  66032.636230  61426.533691    0.976074        0.000000
2  127560.194092   66133.612305 -120008.324463  127560.194092  101.024170  66133.612305  61426.533691    0.048096        0.048096
3  127560.194092   66133.612305 -120008.324463  127560.194092    0.024170  66133.612305  61426.533691    0.048096      -99.951904
4  127860.145996   66233.612305 -120008.324463  127860.145996  300.000000  66233.612305  61426.533691  200.000000      100.000000
5  127860.145996   66333.612305 -120008.324463  127860.145996  199.976074  66333.612305  61426.533691  100.000000        0.000000
6  128059.145996   66433.612305 -120008.324463  128059.145996  299.000000  66433.612305  61426.533691  199.000000       99.000000
7  128259.145996   66633.612305 -120008.324463  128259.145996  399.000000  66633.612305  61426.533691  199.000000      199.000000
8  128559.145996   66633.612305 -120008.324463  128559.145996  499.000000  66633.612305  61426.533691  499.000000      399.000000
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=True, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, loss_amount=0.[0m
[08/30 12:01:14]  --------------------------------------------------------------------------------
[08/30 12:01:14]  Iteration: 28 (0 solution, 27 counterexamples)
[08/30 12:01:14]  Generator returned sat in 0.441979 secs.
[08/30 12:01:14]  Candidate solution: 
[1m[94mc_f[0][t] = max(0.01, + 1S_f[0][t-1] + -1S_f[0][t-4] + 0)[0m
[08/30 12:01:15]  Verifer returned unsat in 0.113638 secs.
[08/30 12:01:15]  Proved solution: 
[1m[92mc_f[0][t] = max(0.01, + 1S_f[0][t-1] + -1S_f[0][t-4] + 0)[0m
[08/30 12:01:15]  --------------------------------------------------------------------------------
[08/30 12:01:15]  Iteration: 29 (1 solution, 27 counterexamples)
[08/30 12:01:15]  Generator returned sat in 0.104322 secs.
[08/30 12:01:15]  Candidate solution: 
[1m[94mc_f[0][t] = max(0.01, + 1S_f[0][t-3] + -1S_f[0][t-4] + 0)[0m
[08/30 12:01:15]  Improved gap from 0.0016666666666666668 to 65.625
[08/30 12:01:15]  Improved number of small numbers from 61 to 99 out of a max of 99
[08/30 12:01:15]  Verifer returned sat in 0.477769 secs.
[08/30 12:01:15]  Counter example: 
[93m   tot_arrival_t  tot_service_t       wasted_t    arrival_0,t    cwnd_0,t   service_0,t     losts_0,t     queue_t  bottle_queue_t
0  127597.635986   66071.102051 -119645.799072  127597.635986    0.095947  66071.102051  61426.533691  100.000244      100.000244
1  127597.635986   66140.742188 -119645.799072  127597.635986    0.004883  66140.742188  61426.533691   30.360107        0.000244
2  127697.635742   66206.362061 -119645.799072  127697.635742  130.359863  66206.362061  61426.533691   64.739990        0.000000
3  127963.260986   66338.732178 -119645.799072  127963.260986  330.365234  66338.732178  61426.533691  197.995117      165.625244
4  127963.260986   66471.102051 -119645.799072  127963.260986   69.640137  66471.102051  61426.533691   65.625244       65.625244
5  127963.260986   66471.102051 -119611.424316  127963.260986   65.619873  66471.102051  61426.533691   65.625244        0.000000
6  128030.005859   66536.727295 -119578.169189  128030.005859  132.370117  66536.727295  61426.533691   66.744873        0.000000
7  128095.630859   66603.472168 -119543.794189  128095.630859  132.369873  66603.472168  61426.533691   65.625000        0.000000
8  128095.630859   66669.097168 -119543.794189  128095.630859    0.010000  66669.097168  61426.533691    0.000000     -100.000000
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=True, ramp_up_bq=True, ramp_down_bq=True, ramp_up_queue=True, ramp_down_queue=True, loss_count=0, loss_amount=0.[0m
[08/30 12:01:16]  --------------------------------------------------------------------------------
[08/30 12:01:16]  Iteration: 30 (1 solution, 28 counterexamples)
[08/30 12:01:16]  Generator returned sat in 0.099497 secs.
[08/30 12:01:16]  Candidate solution: 
[1m[94mc_f[0][t] = max(0.01, + -1S_f[0][t-1] + 1S_f[0][t-2] + 1S_f[0][t-3] + -1S_f[0][t-4] + 0)[0m
[08/30 12:01:17]  Improved gap from 0.01244140625 to 65.625
[08/30 12:01:17]  Improved number of small numbers from 53 to 99 out of a max of 99
[08/30 12:01:17]  Verifer returned sat in 1.050414 secs.
[08/30 12:01:17]  Counter example: 
[93m   tot_arrival_t  tot_service_t       wasted_t    arrival_0,t    cwnd_0,t   service_0,t     losts_0,t     queue_t  bottle_queue_t
0  126971.880859   65545.342041 -118692.666748  126971.880859    0.095703  65545.342041  61426.533447    0.005371        0.005127
1  126971.880859   65545.342285 -118692.666748  126971.880859    0.002441  65545.342285  61426.533447    0.005127      -99.994873
2  127109.375732   65682.839600 -118692.666748  127109.375732  137.500000  65682.839600  61426.533447    0.002686      -62.500000
3  127437.500732   65748.467285 -118692.666748  127437.500732  328.127686  65748.467285  61426.533447  262.500000      165.625000
4  127437.500732   65945.342285 -118692.666748  127437.500732    0.010000  65945.342285  61426.533447   65.625000       65.625000
5  127437.500732   65945.342285 -118658.291748  127437.500732    0.010000  65945.342285  61426.533447   65.625000        0.000000
6  127437.503418   66010.967285 -118623.916748  127437.503418   65.627686  66010.967285  61426.533447    0.002686      -65.622314
7  127568.750732   66076.592285 -118589.541748  127568.750732  131.250000  66076.592285  61426.533447   65.625000        0.000000
8  127568.750732   66142.217285 -118589.541748  127568.750732    0.010000  66142.217285  61426.533447    0.000000     -100.000000
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=False, ramp_up_bq=True, ramp_down_bq=True, ramp_up_queue=True, ramp_down_queue=True, loss_count=0, loss_amount=0.[0m
[08/30 12:01:17]  --------------------------------------------------------------------------------
[08/30 12:01:17]  Iteration: 31 (1 solution, 29 counterexamples)
[08/30 12:01:18]  Generator returned sat in 0.111799 secs.
[08/30 12:01:18]  Candidate solution: 
[1m[94mc_f[0][t] = max(0.01, + 1S_f[0][t-1] + -1S_f[0][t-2] + 1S_f[0][t-3] + -1S_f[0][t-4] + 0)[0m
[08/30 12:01:18]  Improved gap from 0.0005 to 48.4375
[08/30 12:01:19]  Improved number of small numbers from 44 to 56 out of a max of 99
[08/30 12:01:19]  Verifer returned sat in 1.505426 secs.
[08/30 12:01:19]  Counter example: 
[93m   tot_arrival_t  tot_service_t       wasted_t    arrival_0,t   cwnd_0,t   service_0,t     losts_0,t     queue_t  bottle_queue_t
0  127597.307373   66070.773766 -118918.193932  127597.307373   0.095459  66070.773766  61426.533447  100.000160      100.000160
1  127597.307373   66121.409411 -118918.193932  127597.307373   0.047852  66121.409411  61426.533447   49.364515        0.000160
2  127597.307373   66170.773766 -118866.631432  127597.307373   0.047852  66170.773766  61426.533447    0.000160      -48.437340
3  127654.876354   66219.211266 -118815.069092  127654.876354  57.569141  66219.211266  61426.533447    9.131641      -39.306019
4  127744.817858   66268.920055 -118765.704590  127744.817858  99.073145  66268.920055  61426.533447   49.364355       -0.000013
5  127794.526647   66318.822985 -118715.413366  127794.526647  99.073145  66318.822985  61426.533447   49.170215        0.000000
6  127843.696862   66367.993200 -118664.583581  127843.696862  98.340430  66367.993200  61426.533447   49.170215        0.000000
7  127893.405651   66417.163415 -118614.292480  127893.405651  98.879004  66417.163415  61426.533447   49.708789       -0.000111
8  127942.770007   66466.872314 -118614.292480  127942.770007  99.073145  66466.872314  61426.533447   49.364245      -50.635755
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=False, ramp_up_bq=True, ramp_down_bq=True, ramp_up_queue=True, ramp_down_queue=True, loss_count=0, loss_amount=0.[0m
[08/30 12:01:19]  --------------------------------------------------------------------------------
[08/30 12:01:19]  Iteration: 32 (1 solution, 30 counterexamples)
[08/30 12:01:20]  Generator returned sat in 0.199447 secs.
[08/30 12:01:20]  Candidate solution: 
[1m[94mc_f[0][t] = max(0.01, + 1S_f[0][t-1] + -1S_f[0][t-4] + -1)[0m
[08/30 12:01:21]  Improved gap from 0.0 to 0
[08/30 12:01:21]  Improved number of small numbers from 54 to 77 out of a max of 99
[08/30 12:01:21]  Verifer returned sat in 1.283115 secs.
[08/30 12:01:21]  Counter example: 
[93m   tot_arrival_t  tot_service_t       wasted_t    arrival_0,t  cwnd_0,t   service_0,t     losts_0,t   queue_t  bottle_queue_t
0  127731.948486   66303.421915 -119150.842285  127731.948486  0.095215  66303.421915  61426.533447  1.993124        1.992920
1  127731.948486   66305.414795 -119052.836182  127731.948486  0.001221  66305.414795  61426.533447  0.000244       -0.000977
2  127731.963135   66305.428711 -118952.849854  127731.963135  0.014893  66305.428711  61426.533447  0.000977        0.000000
3  127732.959229   66305.429915 -118853.845947  127732.959229  0.997070  66305.429915  61426.533447  0.995867        0.000000
4  127732.971362   66306.426025 -118753.858081  127732.971362  1.008000  66306.426025  61426.533447  0.011889        0.000000
5  127732.971362   66306.437915 -118653.859131  127732.971362  0.011230  66306.437915  61426.533447  0.000000       -0.001050
6  127732.981362   66306.444415 -118553.868164  127732.981362  0.010000  66306.444415  61426.533447  0.003500       -0.000083
7  127732.992362   66306.447998 -118453.879081  127732.992362  0.014500  66306.447998  61426.533447  0.010917        0.000000
8  127732.992362   66306.458915 -118353.880127  127732.992362  0.010000  66306.458915  61426.533447  0.000000       -0.001046
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=True, ramp_up_bq=True, ramp_down_bq=True, ramp_up_queue=True, ramp_down_queue=True, loss_count=0, loss_amount=0.[0m
[08/30 12:01:21]  --------------------------------------------------------------------------------
[08/30 12:01:21]  Iteration: 33 (1 solution, 31 counterexamples)
[08/30 12:01:22]  Generator returned sat in 0.247758 secs.
[08/30 12:01:22]  Candidate solution: 
[1m[94mc_f[0][t] = max(0.01, + 1S_f[0][t-3] + -1S_f[0][t-4] + -1)[0m
[08/30 12:01:22]  Improved gap from 0.0003294270833333333 to 65.625
[08/30 12:01:23]  Improved number of small numbers from 28 to 99 out of a max of 99
[08/30 12:01:23]  Verifer returned sat in 0.511960 secs.
[08/30 12:01:23]  Counter example: 
[93m   tot_arrival_t  tot_service_t       wasted_t    arrival_0,t    cwnd_0,t   service_0,t     losts_0,t     queue_t  bottle_queue_t
0  127833.096191   66103.400879 -118985.206299  127833.096191    0.094971  66103.400879  61527.557617  202.137695      167.752441
1  127833.096191   66237.785889 -118985.206299  127833.096191    0.002441  66237.785889  61527.557617   67.752686       67.752441
2  127833.096191   66238.793457 -118952.958740  127833.096191   67.752441  66238.793457  61527.557617   66.745117        0.000000
3  127899.723633   66372.166016 -118952.958740  127899.723633  133.372559  66372.166016  61527.557617    0.000000      -33.372559
4  128033.108643   66505.538574 -118952.958740  128033.108643  133.385010  66505.538574  61527.557617    0.012451        0.012451
5  128033.108643   66505.538574 -118918.583740  128033.108643    0.010000  66505.538574  61527.557617    0.012451      -65.612549
6  128165.468750   66571.163574 -118885.331299  128165.468750  132.372559  66571.163574  61527.557617   66.747559        0.000000
7  128231.093750   66637.911133 -118850.956299  128231.093750  132.372559  66637.911133  61527.557617   65.625000        0.000000
8  128231.093750   66703.536133 -118816.581299  128231.093750    0.010000  66703.536133  61527.557617    0.000000      -65.625000
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, ramp_down_cwnd=True, ramp_up_bq=True, ramp_down_bq=True, ramp_up_queue=True, ramp_down_queue=True, loss_count=0, loss_amount=0.[0m
[08/30 12:01:23]  --------------------------------------------------------------------------------
[08/30 12:01:23]  Iteration: 34 (1 solution, 32 counterexamples)
[08/30 12:01:23]  Generator returned unsat in 0.243536 secs.
[08/30 12:01:23]  [96mNo more solutions found[0m
[08/30 12:01:23]  Final solutions:
[08/30 12:01:23]  0: [1m[92mc_f[0][t] = max(0.01, + 1S_f[0][t-1] + -1S_f[0][t-4] + 0)[0m
[08/30 12:01:23]  Took 34.349430 secs.
