2182, 0.
Ineq 0: -S[t-1] -A[t-0] +A[t-1] -L[t-0] +L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: +S[t-0] -S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

1031, 1.
Ineq 0: +A[t-0] -L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: +A[t-1] -L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

1928, 2.
Ineq 0: -S[t-0] -S[t-1] +A[t-0] -A[t-1] +L[t-0] -L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-1] +A[t-1] -L[t-0] +L[t-1] <= 0
Clause 0: 0 or 1

904, 3.
Ineq 0: -S[t-1] -A[t-0] +L[t-0] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +A[t-0] +A[t-1] -L[t-0] -L[t-1] +W[t-1] -(C_0 + C(t-0)) <= 0
Clause 0: ~1 or 0

2826, 4.
Ineq 0: -S[t-1] -L[t-0] +L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

2827, 5.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] -L[t-0] +W[t-0] -(C_0 + C(t-0)) <= 0
Ineq 1: +S[t-0] +A[t-0] -A[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

3086, 6.
Ineq 0: -S[t-0] -S[t-1] +A[t-0] +A[t-1] -L[t-0] -L[t-1] <= 0
Ineq 1: +S[t-0] -S[t-1] +A[t-0] -A[t-1] +L[t-0] -L[t-1] -W[t-0] +W[t-1] <= 0
Clause 0: ~1 or 0

2448, 7.
Ineq 0: -S[t-0] -S[t-1] +A[t-0] +A[t-1] -L[t-0] -L[t-1] <= 0
Ineq 1: +S[t-0] -S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

3474, 8.
Ineq 0: +S[t-0] -A[t-0] -A[t-1] +L[t-0] +L[t-1] -W[t-1] +(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-0] -W[t-0] +(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

147, 9.
Ineq 0: -S[t-0] -S[t-1] +A[t-0] +A[t-1] +L[t-0] <= 0
Ineq 1: +S[t-0] +L[t-0] +L[t-1] +W[t-0] -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

2838, 10.
Ineq 0: -S[t-1] -A[t-0] +L[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] +A[t-1] -L[t-0] +W[t-1] -(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

2710, 11.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] -L[t-0] +W[t-0] -(C_0 + C(t-0)) <= 0
Ineq 1: +A[t-0] +A[t-1] -L[t-0] -L[t-1] +W[t-0] +W[t-1] -(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

151, 12.
Ineq 0: -S[t-1] +A[t-1] -L[t-1] <= 0
Ineq 1: +S[t-0] -S[t-1] -A[t-0] +A[t-1] -W[t-0] +W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

3611, 13.
Ineq 0: -S[t-0] -S[t-1] +A[t-0] +A[t-1] +L[t-1] <= 0
Ineq 1: -S[t-1] -A[t-0] +L[t-0] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

1310, 14.
Ineq 0: -S[t-0] +A[t-0] -A[t-1] +L[t-0] +L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-0] +A[t-1] -L[t-0] +L[t-1] -W[t-0] +W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

3619, 15.
Ineq 0: +S[t-0] -S[t-1] -A[t-0] +A[t-1] +L[t-0] -L[t-1] +W[t-0] -W[t-1] <= 0
Ineq 1: -S[t-0] -S[t-1] +A[t-0] +A[t-1] -L[t-0] -L[t-1] <= 0
Clause 0: 0 or 1

1316, 16.
Ineq 0: -S[t-0] -S[t-1] -L[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +A[t-0] -L[t-0] <= 0
Clause 0: 0 or 1

931, 17.
Ineq 0: -S[t-0] +S[t-1] +A[t-0] -A[t-1] +W[t-0] -W[t-1] <= 0
Ineq 1: -S[t-1] -A[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

3491, 18.
Ineq 0: -S[t-1] -A[t-0] +A[t-1] -L[t-0] +L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-0] -S[t-1] +A[t-0] +A[t-1] +L[t-1] <= 0
Clause 0: 0 or 1

807, 19.
Ineq 0: +S[t-0] -S[t-1] +A[t-1] -L[t-0] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] -A[t-1] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

2469, 20.
Ineq 0: -S[t-0] -S[t-1] +A[t-0] +A[t-1] -L[t-0] -L[t-1] <= 0
Ineq 1: -S[t-0] -A[t-1] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

2602, 21.
Ineq 0: -S[t-0] +A[t-0] -A[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] +A[t-0] -A[t-1] -L[t-0] +L[t-1] -W[t-0] +W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

1834, 22.
Ineq 0: -S[t-0] -A[t-1] +L[t-0] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: +A[t-1] -L[t-0] +W[t-1] -(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

3628, 23.
Ineq 0: -S[t-0] +A[t-0] -A[t-1] -L[t-0] +L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-1] +A[t-0] -L[t-0] -W[t-0] +W[t-1] <= 0
Clause 0: ~1 or 0

3629, 24.
Ineq 0: -S[t-0] +A[t-1] -L[t-0] +W[t-0] -W[t-1] <= 0
Ineq 1: -S[t-1] -A[t-0] +L[t-0] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

3498, 25.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] -A[t-1] +L[t-0] -L[t-1] +W[t-0] -W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] -A[t-0] +A[t-1] +L[t-0] -L[t-1] -W[t-0] +W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

2222, 26.
Ineq 0: -S[t-0] -A[t-1] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] -A[t-0] +L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

3632, 27.
Ineq 0: +A[t-1] +L[t-1] +W[t-0] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-1] -L[t-0] +L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

3633, 28.
Ineq 0: +S[t-0] -A[t-0] +A[t-1] +L[t-0] +W[t-0] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] -A[t-1] +L[t-0] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

3248, 29.
Ineq 0: +A[t-0] -L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-1] +A[t-0] -A[t-1] -L[t-0] +L[t-1] +W[t-0] -(C_0 + C(t-0)) <= 0
Clause 0: ~1 or 0

1589, 30.
Ineq 0: -S[t-0] +A[t-0] -A[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-0] +L[t-0] -W[t-1] +(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

1336, 31.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] -L[t-1] +W[t-0] -(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-0] +A[t-1] +L[t-0] -L[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

2488, 32.
Ineq 0: -S[t-0] -S[t-1] +A[t-0] +A[t-1] -L[t-0] -L[t-1] <= 0
Ineq 1: -S[t-0] +A[t-0] -A[t-1] -L[t-0] +L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

3646, 33.
Ineq 0: -S[t-0] +A[t-0] -A[t-1] -L[t-0] +L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-0] +A[t-1] +L[t-0] -L[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

3137, 34.
Ineq 0: +S[t-0] -S[t-1] +A[t-1] -L[t-0] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-0] +A[t-1] +L[t-0] -L[t-1] +W[t-0] -W[t-1] <= 0
Clause 0: 0 or 1

2241, 35.
Ineq 0: -S[t-0] -L[t-0] +L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-1] +A[t-0] -A[t-1] +L[t-0] -L[t-1] -W[t-0] +(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

3652, 36.
Ineq 0: +S[t-0] -S[t-1] -A[t-1] +L[t-0] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] -A[t-0] +A[t-1] -L[t-0] +L[t-1] +W[t-0] -W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

2502, 37.
Ineq 0: -S[t-0] -S[t-1] +A[t-0] +A[t-1] -L[t-0] -L[t-1] <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-1] +L[t-1] -W[t-1] +(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

2631, 38.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] -A[t-1] +L[t-0] -L[t-1] +W[t-0] -W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] +A[t-0] -A[t-1] -W[t-0] +W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

2376, 39.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] -L[t-0] +W[t-0] -(C_0 + C(t-0)) <= 0
Ineq 1: +S[t-0] +S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

73, 40.
Ineq 0: -S[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-0] +L[t-0] -W[t-1] +(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

329, 41.
Ineq 0: +A[t-0] -L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] +A[t-1] -L[t-1] +W[t-0] -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

1864, 42.
Ineq 0: -S[t-0] -A[t-1] +L[t-0] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: +A[t-0] +A[t-1] -L[t-0] -L[t-1] +W[t-0] +W[t-1] -(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

712, 43.
Ineq 0: -S[t-0] -A[t-1] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +A[t-0] +L[t-1] -W[t-0] +W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

846, 44.
Ineq 0: +S[t-0] -S[t-1] -A[t-0] +A[t-1] -W[t-0] +W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] -A[t-1] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

207, 45.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] -A[t-1] -L[t-0] +L[t-1] +W[t-0] -W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: +A[t-0] -L[t-0] +W[t-1] -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

2384, 46.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] -L[t-1] +W[t-0] -(C_0 + C(t-0)) <= 0
Ineq 1: +L[t-0] -L[t-1] +W[t-0] -W[t-1] <= 0
Clause 0: 0 or 1

3666, 47.
Ineq 0: +S[t-0] -S[t-1] +A[t-1] -L[t-0] +L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +A[t-0] +A[t-1] -L[t-0] -L[t-1] +W[t-0] -(C_0 + C(t-0)) <= 0
Clause 0: ~1 or 0

86, 48.
Ineq 0: -S[t-1] +A[t-0] +A[t-1] -L[t-0] -L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] +S[t-1] -A[t-0] +L[t-0] +L[t-1] +W[t-0] -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

3543, 49.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] -L[t-0] +W[t-0] -(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-1] -A[t-0] +A[t-1] +L[t-0] -L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

89, 50.
Ineq 0: -S[t-1] +A[t-0] +A[t-1] -L[t-0] -L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] +S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] +W[t-0] -W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

2268, 51.
Ineq 0: -S[t-0] +A[t-0] +L[t-0] -L[t-1] <= 0
Ineq 1: -S[t-1] -A[t-1] +L[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

1885, 52.
Ineq 0: -S[t-0] -A[t-1] +L[t-0] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] +A[t-0] -L[t-1] +W[t-0] -(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

861, 53.
Ineq 0: +S[t-0] -S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] -A[t-1] +L[t-0] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

2269, 54.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] -A[t-1] +W[t-0] -W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-1] -A[t-0] +L[t-0] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

732, 55.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] +L[t-0] +L[t-1] +W[t-0] -(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-1] +A[t-1] +L[t-0] +L[t-1] <= 0
Clause 0: 0 or 1

609, 56.
Ineq 0: -S[t-1] +A[t-0] +A[t-1] -L[t-0] -L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] +A[t-0] -L[t-0] +W[t-0] -(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

3425, 57.
Ineq 0: -S[t-0] +A[t-0] -A[t-1] +L[t-0] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] +A[t-0] +L[t-0] +L[t-1] +W[t-0] -(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

1890, 58.
Ineq 0: -S[t-0] -A[t-1] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] +A[t-0] -A[t-1] +W[t-0] -W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

737, 59.
Ineq 0: -S[t-0] -A[t-1] +L[t-0] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] -A[t-1] +L[t-0] -W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

3429, 60.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] +L[t-0] -L[t-1] +W[t-0] -(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-0] +A[t-0] +L[t-0] +L[t-1] -W[t-0] +W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

3555, 61.
Ineq 0: +A[t-0] -A[t-1] +L[t-0] -L[t-1] <= 0
Ineq 1: +S[t-0] -S[t-1] -A[t-1] +L[t-0] +L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

751, 62.
Ineq 0: -S[t-0] +A[t-0] -A[t-1] -L[t-0] +L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

1904, 63.
Ineq 0: -S[t-0] -S[t-1] +A[t-0] -L[t-0] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-1] +A[t-1] +L[t-1] <= 0
Clause 0: 0 or 1

2545, 64.
Ineq 0: -S[t-0] -S[t-1] +A[t-0] +A[t-1] -L[t-0] -L[t-1] <= 0
Ineq 1: -S[t-0] +S[t-1] +A[t-0] -A[t-1] -L[t-0] +L[t-1] +W[t-0] -W[t-1] <= 0
Clause 0: 0 or 1

3190, 65.
Ineq 0: -S[t-0] +A[t-1] -L[t-0] +L[t-1] +W[t-0] -W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +A[t-0] -L[t-0] <= 0
Clause 0: 0 or 1

3191, 66.
Ineq 0: +S[t-0] -S[t-1] -A[t-0] +L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-0] +A[t-0] -L[t-0] <= 0
Clause 0: 0 or 1

2681, 67.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] -L[t-0] +W[t-0] -(C_0 + C(t-0)) <= 0
Ineq 1: +A[t-1] -L[t-0] +W[t-1] -(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

1018, 68.
Ineq 0: +S[t-0] -S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] +A[t-0] -A[t-1] +L[t-0] -L[t-1] -W[t-0] +W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

123, 69.
Ineq 0: -S[t-1] -A[t-0] +A[t-1] -L[t-0] +L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: +S[t-0] +S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] +W[t-0] -W[t-1] <= 0
Clause 0: 0 or 1

1791, 70.
Ineq 0: -S[t-1] +L[t-0] -L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] +A[t-0] -A[t-1] +L[t-0] -L[t-1] -W[t-0] +W[t-1] <= 0
Clause 0: ~1 or 0

