71, 0.
Ineq 0: 1A[t-0] + 1W[t-1] + -1(C_0 + C(t-1)) <= 0
Ineq 1: -1S[t-1] + 1A[t-1] + 1W[t-0] + -1W[t-1] <= 0
Clause 0: 0 or 1

176, 1.
Ineq 0: -1S[t-0] + -1S[t-1] + 1A[t-1] + -1W[t-1] + 1(C_0 + C(t-1)) <= 0
Ineq 1: -1A[t-0] + 1A[t-1] + 1W[t-0] + -1W[t-1] <= 0
Clause 0: 0 or 1

177, 2.
Ineq 0: -1S[t-0] + -1S[t-1] + 1A[t-1] + -1W[t-1] + 1(C_0 + C(t-1)) <= 0
Ineq 1: -1S[t-0] + 1S[t-1] + -1A[t-0] + 1A[t-1] + 1W[t-0] + -1W[t-1] <= 0
Clause 0: 0 or 1

196, 3.
Ineq 0: 1S[t-0] + 1A[t-0] + -1A[t-1] + 1W[t-0] + -1(C_0 + C(t-0)) <= 0
Ineq 1: 1S[t-0] + -1S[t-1] + -1A[t-0] + 1A[t-1] + -1W[t-0] + 1W[t-1] <= 0
Clause 0: ~0 or ~1

215, 4.
Ineq 0: -1S[t-0] + -1S[t-1] + -1A[t-0] + 1A[t-1] + -1W[t-0] + -1W[t-1] + 1(C_0 + C(t-0)) + 1(C_0 + C(t-1)) <= 0
Ineq 1: -1S[t-0] + 1S[t-1] + -1A[t-0] + 1A[t-1] + 1(C_0 + C(t-0)) + -1(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

250, 5.
Ineq 0: 1S[t-0] + 1A[t-0] + -1A[t-1] + 1W[t-0] + -1(C_0 + C(t-0)) <= 0
Ineq 1: 1S[t-0] + -1A[t-0] + 1A[t-1] + 1W[t-1] + -1(C_0 + C(t-1)) <= 0
Clause 0: ~0 or ~1

251, 6.
Ineq 0: 1S[t-0] + 1A[t-0] + -1A[t-1] + 1W[t-0] + -1(C_0 + C(t-0)) <= 0
Ineq 1: 1S[t-0] + 1W[t-1] + -1(C_0 + C(t-1)) <= 0
Clause 0: ~0 or ~1

272, 7.
Ineq 0: -1S[t-0] + -1S[t-1] + -1A[t-0] + 1A[t-1] + -1W[t-0] + -1W[t-1] + 1(C_0 + C(t-0)) + 1(C_0 + C(t-1)) <= 0
Ineq 1: 1S[t-0] + 1W[t-1] + -1(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

308, 8.
Ineq 0: -1S[t-0] + -1S[t-1] + 1A[t-1] + -1W[t-1] + 1(C_0 + C(t-1)) <= 0
Ineq 1: 1S[t-0] + 1A[t-0] + -1A[t-1] + 1W[t-0] + -1(C_0 + C(t-0)) <= 0
Clause 0: ~1 or 0

309, 9.
Ineq 0: -1S[t-1] + -1W[t-1] + 1(C_0 + C(t-1)) <= 0
Ineq 1: 1S[t-0] + 1A[t-0] + -1A[t-1] + 1W[t-0] + -1(C_0 + C(t-0)) <= 0
Clause 0: ~1 or 0

320, 10.
Ineq 0: -1S[t-0] + 1A[t-0] + -1A[t-1] + -1W[t-1] + 1(C_0 + C(t-1)) <= 0
Ineq 1: 1S[t-0] + 1A[t-0] + -1A[t-1] + 1W[t-1] + -1(C_0 + C(t-0)) <= 0
Clause 0: ~1 or 0

364, 11.
Ineq 0: -1S[t-0] + 1A[t-0] + -1A[t-1] + -1W[t-1] + 1(C_0 + C(t-1)) <= 0
Ineq 1: 1S[t-0] + -1S[t-1] + -1A[t-0] + 1A[t-1] + 1W[t-0] + -1W[t-1] <= 0
Clause 0: 0 or 1

367, 12.
Ineq 0: -1S[t-1] + -1W[t-1] + 1(C_0 + C(t-1)) <= 0
Ineq 1: -1S[t-0] + 1S[t-1] + -1A[t-0] + 1A[t-1] + 1W[t-0] + -1W[t-1] <= 0
Clause 0: 0 or 1

503, 13.
Ineq 0: -1A[t-0] + -1W[t-0] + 1(C_0 + C(t-0)) <= 0
Ineq 1: 1S[t-0] + 1A[t-0] + -1A[t-1] + 1W[t-1] + -1(C_0 + C(t-0)) <= 0
Clause 0: ~0 or ~1

505, 14.
Ineq 0: 1S[t-0] + -1S[t-1] + 1A[t-0] + -1A[t-1] + -1W[t-0] + 1W[t-1] <= 0
Ineq 1: 1S[t-0] + 1A[t-0] + -1A[t-1] + 1W[t-0] + -1(C_0 + C(t-0)) <= 0
Clause 0: ~0 or ~1

567, 15.
Ineq 0: -1S[t-0] + 1S[t-1] + 1A[t-0] + -1A[t-1] + 1W[t-0] + -1W[t-1] <= 0
Ineq 1: 1S[t-0] + 1W[t-1] + -1(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

581, 16.
Ineq 0: -1S[t-0] + -1S[t-1] + -1A[t-0] + 1A[t-1] + -1W[t-0] + -1W[t-1] + 1(C_0 + C(t-0)) + 1(C_0 + C(t-1)) <= 0
Ineq 1: -1S[t-1] + 1A[t-0] + -1A[t-1] + -1W[t-0] + 1(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

594, 17.
Ineq 0: 1S[t-0] + -1S[t-1] + 1A[t-1] + 1W[t-1] + -1(C_0 + C(t-1)) <= 0
Ineq 1: 1S[t-0] + 1W[t-1] + -1(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

