[02/21 12:12:59]  Namespace(infinite_buffer=False, finite_buffer=False, dynamic_buffer=True, T=9, ideal=False, app_limited=False, fix_minc=False, fix_maxc=False, optimize=False, proofs=False, solution=None, run_log_dir=None, use_belief_invariant_n=False, ideal_only=True, no_large_loss=True, manual_query=False, opt_cegis_n=False, opt_ve_n=False, opt_pdt_n=False, opt_wce_n=False, opt_feasible_n=True)
[02/21 12:12:59]  Adver: desired_util_f=0.5, desired_queue_bound_multiplier=4, desired_queue_bound_alpha=3, desired_loss_count_bound=4.0, desired_large_loss_count_bound=0, desired_loss_amount_bound_multiplier=5.0, desired_loss_amount_bound_alpha=8
[02/21 12:12:59]  --------------------------------------------------------------------------------
[02/21 12:12:59]  Iteration: 1 (0 solution, 0 counterexamples)
[02/21 12:12:59]  Generator returned sat in 0.010118 secs.
[02/21 12:12:59]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -1min_c + -2max_c + -2alpha + -2r_f > 0):
    if (+ -2min_c + -2max_c + -2alpha + -2r_f > 0):
        + 1/2min_c
    else:
        + 1/2r_f
else:
    + 1/2r_f[0m
[02/21 12:13:04]  Improved number of small numbers from 123 to 123 out of a max of 151
[02/21 12:13:04]  Verifer returned sat in 4.508638 secs.
[02/21 12:13:04]  sf_get_cex returned in 4.641274 secs.
[02/21 12:13:04]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__min_buffer_0,t  queue_t  utilized_0,t      del_A      del_S  del_L  qdelay_t
0       2115.998633       1.000000      67.191601       2115.998633             0.0                     0.0       34.383202           100.0                4.0                  4.0      0.0          -1.0        NaN        NaN    NaN       4.0
1       2149.594433   33595.800525      33.595801       2149.594433             0.0                     0.0       34.383202           100.0                0.0                  4.0      0.0           0.0  33.595801  33.595801    0.0       0.0
2       2166.392334   16797.900262      16.797900       2166.392334             0.0                     0.0       34.383202           100.0                0.0                  4.0      0.0           0.0  16.797900  16.797900    0.0       0.0
3       2174.791284    8398.950131       8.398950       2174.791284             0.0                     0.0       34.383202           100.0                0.0                  4.0      0.0           0.0   8.398950   8.398950    0.0       0.0
4       2178.990759    4199.475066       4.199475       2178.990759             0.0                     0.0       34.383202           100.0                0.0                  4.0      0.0           0.0   4.199475   4.199475    0.0       0.0
5       2181.090496    2099.737533       2.099738       2181.090496             0.0                     0.0       34.383202           100.0                0.0                  4.0      0.0           0.0   2.099738   2.099738    0.0       0.0
6       2182.140365    1049.868766       1.049869       2182.140365             0.0                     0.0       34.383202           100.0                0.0                  4.0      0.0           0.0   1.049869   1.049869    0.0       0.0
7       2182.927767     787.401575       0.787402       2182.927767             0.0                     0.0       34.383202           100.0                0.0                  4.0      0.0           0.0   0.787402   0.787402    0.0       0.0
8       2183.715168     787.401575       0.787402       2183.715168             0.0                     0.0       34.383202           100.0                0.0                  4.0      0.0           0.0   0.787402   0.787402    0.0       0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=True, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=100/127, buf_size=400, start_state=[0].[0m
[02/21 12:13:04]  --------------------------------------------------------------------------------
[02/21 12:13:04]  Iteration: 2 (0 solution, 1 counterexamples)
[02/21 12:13:11]  Generator returned sat in 7.206311 secs.
[02/21 12:13:12]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -2R > 0):
    if (+ 2max_c + 1alpha + 1r_f > 0):
        + 1min_c + 1alpha
    else:
        + 1min_c + -1alpha
else:
    + 1min_c + 1alpha[0m
[02/21 12:13:17]  Improved number of small numbers from 115 to 151 out of a max of 151
[02/21 12:13:17]  Verifer returned sat in 5.747032 secs.
[02/21 12:13:17]  sf_get_cex returned in 5.876583 secs.
[02/21 12:13:17]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__min_buffer_0,t  queue_t  utilized_0,t  del_A  del_S  del_L  qdelay_t
0       1341.927979       0.999512       0.999512        447.427979             0.0                     0.0           100.0           100.0                9.0             8.499756    894.5          -1.0    NaN    NaN    NaN       9.0
1       1442.927979  101894.500000     101.000000        547.427979             0.0                     0.0           100.0           100.0                8.0             8.499756    895.5           1.0  101.0  100.0    0.0       8.0
2       1543.927979  101895.500000     101.000000        647.427979             0.0                     0.0           100.0           100.0                8.0             8.499756    896.5           1.0  101.0  100.0    0.0       8.0
3       1644.927979  101896.500000     101.000000        747.427979             0.0                     0.0           100.0           100.0                8.0             8.499756    897.5           1.0  101.0  100.0    0.0       8.0
4       1745.927979  101897.500000     101.000000        847.427979             0.0                     0.0           100.0           100.0                7.0             8.499756    898.5           1.0  101.0  100.0    0.0       7.0
5       1846.927979  101898.500000     101.000000        947.427979             0.0                     0.0           100.0           100.0                8.0             8.499756    899.5           1.0  101.0  100.0    0.0       8.0
6       1947.927979  101899.500000     101.000000       1047.427979             0.5                     0.0           100.0           100.0                8.0             8.499756    900.0           1.0  101.0  100.0    0.5       8.0
7       2048.927979  101900.500000     101.000000       1147.427979             1.5                     0.5           100.0           100.0                8.0             8.499756    900.0           1.0  101.0  100.0    1.0       8.0
8       2149.927979  101901.500000     101.000000       1247.427979             2.5                     1.5           100.0           100.0                8.0             8.499756    900.0           1.0  101.0  100.0    1.0       8.0
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=True, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=3, 
, large_loss_count=0, loss_amount=5/2, beliefs_remain_consistent=True, beliefs_improve=False, alpha=1, buf_size=900, start_state=[0].[0m
[02/21 12:13:17]  --------------------------------------------------------------------------------
[02/21 12:13:17]  Iteration: 3 (0 solution, 2 counterexamples)
[02/21 12:13:39]  Generator returned sat in 21.118997 secs.
[02/21 12:13:39]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 2min_c + -2max_c + 1alpha + 2r_f > 0):
    if (+ -1min_qdel + 1R > 0):
        + 1/2r_f
    else:
        + 2r_f
else:
    + 1r_f[0m
[02/21 12:14:00]  Improved number of small numbers from 115 to 115 out of a max of 151
[02/21 12:14:00]  Verifer returned sat in 20.659467 secs.
[02/21 12:14:00]  sf_get_cex returned in 20.788101 secs.
[02/21 12:14:00]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__min_buffer_0,t      queue_t  utilized_0,t        del_A  del_S        del_L  qdelay_t
0    -233495.751478   9.995117e-01      14.321429    -234095.251478        0.000000                     0.0           100.0           100.0                9.0                  6.5   599.500000          -1.0          NaN    NaN          NaN       9.0
1    -233467.108621   2.924236e+04      28.642857    -233995.251478        0.000000                     0.0           100.0           100.0                6.0                  6.5   528.142857           1.0    28.642857  100.0     0.000000       6.0
2    -233409.822907   5.781386e+04      57.285714    -233895.251478        0.000000                     0.0           100.0           100.0                6.0                  6.5   485.428571           1.0    57.285714  100.0     0.000000       6.0
3    -233295.251478   1.150569e+05     114.571429    -233795.251478        0.000000                     0.0           100.0           100.0                7.0                  7.0   500.000000           1.0   114.571429  100.0     0.000000       7.0
4    -233066.108621   2.296429e+05     229.142857    -233695.251478        0.000000                     0.0           100.0           100.0                8.0                  8.0   629.142857           1.0   229.142857  100.0     0.000000       8.0
5    -232607.822907   4.589149e+05     458.285714    -233595.251478        0.000000                     0.0           100.0           100.0                5.0                  8.0   987.428571           1.0   458.285714  100.0     0.000000       5.0
6    -231691.251478   9.175589e+05     916.571429    -233495.251478        0.000000                     0.0           100.0           100.0                5.0                  8.0  1804.000000           1.0   916.571429  100.0     0.000000       5.0
7    -229858.108621   1.834947e+06    1833.142857    -233395.251478      156.000000                     0.0           100.0           100.0                4.0                  8.0  3381.142857           1.0  1833.142857  100.0   156.000000       4.0
8    -226191.822907   3.669823e+06    3666.285714    -233295.251478     3722.285714                   156.0           100.0           100.0                5.0                  8.0  3381.142857           1.0  3666.285714  100.0  3566.285714       5.0
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_large_loss_count=False, bounded_loss_amount=False, ramp_up_cwnd=True, 
, ramp_down_cwnd=False, ramp_up_bq=True, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=2, 
, large_loss_count=1, loss_amount=26056/7, beliefs_remain_consistent=True, beliefs_improve=True, alpha=39/2, buf_size=23668/7, start_state=[0].[0m
[02/21 12:14:00]  --------------------------------------------------------------------------------
[02/21 12:14:00]  Iteration: 4 (0 solution, 3 counterexamples)
[02/21 12:15:00]  Generator returned sat in 60.142150 secs.
[02/21 12:15:00]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 1min_qdel + -2R > 0):
    if (+ -1min_qdel + 1min_buffer + -1R > 0):
        + 1min_c + 1alpha
    else:
        + 1alpha + 1r_f
else:
    + 1min_c + -1alpha[0m
[02/21 12:15:06]  Improved number of small numbers from 115 to 151 out of a max of 151
[02/21 12:15:06]  Verifer returned sat in 6.035534 secs.
[02/21 12:15:06]  sf_get_cex returned in 6.168571 secs.
[02/21 12:15:06]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__min_buffer_0,t  queue_t  utilized_0,t      del_A      del_S  del_L  qdelay_t
0    -231807.253418       0.999268       0.999512    -231807.253418             0.0                     0.0       20.999512           100.0                9.0             2.999512      0.0          -1.0        NaN        NaN    NaN       9.0
1    -231787.253418   20000.000000      20.000000    -231787.253418             0.0                     0.0       20.999512           100.0                0.0             2.999512      0.0           0.0  20.000000  20.000000    0.0       0.0
2    -231768.252930   19000.488281      19.000488    -231768.252930             0.0                     0.0       20.999512           100.0                0.0             2.999512      0.0           0.0  19.000488  19.000488    0.0       0.0
3    -231749.252441   19000.488281      19.000488    -231749.252441             0.0                     0.0       20.999512           100.0                0.0             2.999512      0.0           0.0  19.000488  19.000488    0.0       0.0
4    -231730.251953   19000.488281      19.000488    -231730.251953             0.0                     0.0       20.999512           100.0                0.0             2.999512      0.0           0.0  19.000488  19.000488    0.0       0.0
5    -231711.251465   19000.488281      19.000488    -231711.251465             0.0                     0.0       20.999512           100.0                0.0             2.999512      0.0           0.0  19.000488  19.000488    0.0       0.0
6    -231692.250977   19000.488281      19.000488    -231692.250977             0.0                     0.0       20.999512           100.0                0.0             2.999512      0.0           0.0  19.000488  19.000488    0.0       0.0
7    -231673.250488   19000.488281      19.000488    -231673.250488             0.0                     0.0       20.999512           100.0                0.0             2.999512      0.0           0.0  19.000488  19.000488    0.0       0.0
8    -231654.250000   19000.488281      19.000488    -231654.250000             0.0                     0.0       20.999512           100.0                0.0             2.999512      0.0           0.0  19.000488  19.000488    0.0       0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=True, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=38913/2048, buf_size=900, start_state=[0].[0m
[02/21 12:15:06]  --------------------------------------------------------------------------------
[02/21 12:15:06]  Iteration: 5 (0 solution, 4 counterexamples)
[02/21 12:15:44]  Generator returned sat in 37.273538 secs.
[02/21 12:15:44]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 1min_c + -2max_c + 2alpha + 1r_f > 0):
    if (+ 1min_qdel + -1min_buffer + 1R > 0):
        + 1min_c + -1alpha
    else:
        + 1/2min_c
else:
    + 2r_f[0m
[02/21 12:15:52]  Improved number of small numbers from 151 to 151 out of a max of 151
[02/21 12:15:52]  Verifer returned sat in 7.190572 secs.
[02/21 12:15:52]  sf_get_cex returned in 7.332297 secs.
[02/21 12:15:52]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__min_buffer_0,t    queue_t  utilized_0,t       del_A       del_S      del_L  qdelay_t
0       -150.000000       1.000000      25.000000       -201.000000        0.000000                0.000000           100.0           101.0                0.0                  0.0  51.000000          -1.0         NaN         NaN        NaN       0.0
1       -100.000000   50051.000000      50.000000       -101.000000        0.000000                0.000000           100.0           101.0                0.0                  0.0   1.000000           0.0   50.000000  100.000000   0.000000       0.0
2          0.000000  100001.000000     100.000000         -1.000000        0.000000                0.000000           100.0           101.0                0.0                  0.0   1.000000           0.0  100.000000  100.000000   0.000000       0.0
3         98.901235   98902.234568      98.901235         98.901235        0.000000                0.000000           100.0           101.0                0.0                  0.0   0.000000           0.0   98.901235   99.901235   0.000000       0.0
4        296.703704  197802.469136     197.802469        198.901235       46.790123                0.000000           100.0           100.0                0.0                  0.0  51.012346           1.0  197.802469  100.000000  46.790123       0.0
5        395.604938   98999.037037      98.901235        298.901235       46.790123               46.790123           100.0           100.0                0.0                  0.0  49.913580           0.0   98.901235  100.000000   0.000000       0.0
6        494.506173   98997.938272      98.901235        398.901235       46.790123               46.790123           100.0           100.0                0.0                  0.0  48.814815           0.0   98.901235  100.000000   0.000000       0.0
7        593.407407   98996.839506      98.901235        498.901235       46.790123               46.790123           100.0           100.0                0.0                  0.0  47.716049           0.0   98.901235  100.000000   0.000000       0.0
8        692.308642   98995.740741      98.901235        598.901235       46.790123               46.790123           100.0           100.0                0.0                  0.0  46.617284           0.0   98.901235  100.000000   0.000000       0.0
fefficient=True, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=False, bounded_loss_amount=True, ramp_up_cwnd=True, 
, ramp_down_cwnd=False, ramp_up_bq=True, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=1, 
, large_loss_count=1, loss_amount=3790/81, beliefs_remain_consistent=True, beliefs_improve=True, alpha=89/81, buf_size=4132/81, start_state=[0].[0m
[02/21 12:15:52]  --------------------------------------------------------------------------------
[02/21 12:15:52]  Iteration: 6 (0 solution, 5 counterexamples)
[02/21 12:17:46]  Generator returned sat in 113.675397 secs.
[02/21 12:17:46]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -2min_c + 2max_c + 1alpha > 0):
    if (+ 1min_c + -2max_c + 1alpha + 2r_f > 0):
        + 1/2min_c
    else:
        + 1min_c + 1alpha
else:
    + 1min_c + -1alpha[0m
[02/21 12:18:09]  Improved number of small numbers from 151 to 151 out of a max of 151
[02/21 12:18:09]  Verifer returned sat in 22.775532 secs.
[02/21 12:18:09]  sf_get_cex returned in 22.926750 secs.
[02/21 12:18:09]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__min_buffer_0,t  queue_t  utilized_0,t  del_A  del_S  del_L  qdelay_t
0             -18.0            1.0           10.0             -18.0             0.0                     0.0             2.0           100.0                2.0                  2.0      0.0          -1.0    NaN    NaN    NaN       2.0
1             -14.0         4000.0            4.0             -14.0             0.0                     0.0             4.0           100.0                0.0                  2.0      0.0           0.0    4.0    4.0    0.0       0.0
2              -8.0         6000.0            6.0              -8.0             0.0                     0.0             6.0           100.0                0.0                  2.0      0.0           0.0    6.0    6.0    0.0       0.0
3               0.0         8000.0            8.0               0.0             0.0                     0.0             8.0           100.0                0.0                  2.0      0.0           0.0    8.0    8.0    0.0       0.0
4              10.0        10000.0           10.0              10.0             0.0                     0.0            10.0           100.0                0.0                  2.0      0.0           0.0   10.0   10.0    0.0       0.0
5              22.0        12000.0           12.0              22.0             0.0                     0.0            12.0           100.0                0.0                  2.0      0.0           0.0   12.0   12.0    0.0       0.0
6              36.0        14000.0           14.0              36.0             0.0                     0.0            14.0           100.0                0.0                  2.0      0.0           0.0   14.0   14.0    0.0       0.0
7              52.0        16000.0           16.0              52.0             0.0                     0.0            16.0           100.0                0.0                  2.0      0.0           0.0   16.0   16.0    0.0       0.0
8              70.0        18000.0           18.0              70.0             0.0                     0.0            18.0           100.0                0.0                  2.0      0.0           0.0   18.0   18.0    0.0       0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=True, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=True, alpha=2, buf_size=200, start_state=[0].[0m
[02/21 12:18:09]  --------------------------------------------------------------------------------
[02/21 12:18:09]  Iteration: 7 (0 solution, 6 counterexamples)
[02/21 12:20:25]  Generator returned sat in 135.482303 secs.
[02/21 12:20:25]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 1min_c + -1max_c + 2alpha + -2r_f > 0):
    if (+ -1min_c + 1max_c + 2alpha > 0):
        + 1/2min_c
    else:
        + 1min_c + -1alpha
else:
    + 1alpha + 1r_f[0m
[02/21 12:20:33]  Improved number of small numbers from 115 to 151 out of a max of 151
[02/21 12:20:33]  Verifer returned sat in 7.828414 secs.
[02/21 12:20:33]  sf_get_cex returned in 7.984098 secs.
[02/21 12:20:33]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__min_buffer_0,t    queue_t  utilized_0,t       del_A  del_S      del_L  qdelay_t
0       -420.498779       0.999512     107.998047       -509.501221        0.000000                0.000000       99.000244      100.999512                0.0                  0.0  89.002441          -1.0         NaN    NaN        NaN       0.0
1       -311.500977  109086.805176     108.997803       -409.501221        0.000000                0.000000      100.000000      100.999512                0.0                  0.0  98.000244           0.0  108.997803  100.0   0.000000       0.0
2       -201.503418  110095.558838     109.997559       -309.501221        8.997559                0.000000      100.000000      100.000000                0.0                  0.0  99.000244           1.0  109.997559  100.0   8.997559       0.0
3        -90.506104  111105.312256     110.997314       -209.501221       19.994873                8.997559      100.000000      100.000000                0.0                  0.0  99.000244           1.0  110.997314  100.0  10.997314       0.0
4         21.490967  112116.065430     111.997070       -109.501221       31.991943               19.994873      100.000000      100.000000                0.0                  0.0  99.000244           1.0  111.997070  100.0  11.997070       0.0
5        134.487793  113127.818359     112.996826         -9.501221       44.988770               31.991943      100.000000      100.000000                0.0                  0.0  99.000244           1.0  112.996826  100.0  12.996826       0.0
6        248.484375  114140.571045     113.996582         90.498779       58.985352               44.988770      100.000000      100.000000                0.0                  0.0  99.000244           1.0  113.996582  100.0  13.996582       0.0
7        363.480713  115154.323486     114.996338        190.498779       73.981689               58.985352      100.000000      100.000000                0.0                  0.0  99.000244           1.0  114.996338  100.0  14.996338       0.0
8        479.476807  116169.075684     115.996094        290.498779       89.977783               73.981689      100.000000      100.000000                0.0                  0.0  99.000244           1.0  115.996094  100.0  15.996094       0.0
fefficient=True, bounded_queue=True, bounded_loss_count=False, bounded_large_loss_count=False, bounded_loss_amount=True, ramp_up_cwnd=True, 
, ramp_down_cwnd=False, ramp_up_bq=True, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=7, 
, large_loss_count=7, loss_amount=368549/4096, beliefs_remain_consistent=True, beliefs_improve=True, alpha=4095/4096, buf_size=405505/4096, start_state=[0].[0m
[02/21 12:20:33]  --------------------------------------------------------------------------------
[02/21 12:20:33]  Iteration: 8 (0 solution, 7 counterexamples)
[02/21 12:23:03]  Generator returned sat in 148.901448 secs.
[02/21 12:23:03]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 2min_c + 1max_c + 2alpha + -2r_f > 0):
    if (+ -2min_c + 2max_c + 2alpha + -2r_f > 0):
        + 2min_c
    else:
        + 1min_c + -1alpha
else:
    + 1min_c + 1alpha[0m
[02/21 12:23:22]  Improved number of small numbers from 115 to 115 out of a max of 151
[02/21 12:23:22]  Verifer returned sat in 18.600404 secs.
[02/21 12:23:22]  sf_get_cex returned in 18.729614 secs.
[02/21 12:23:22]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__min_buffer_0,t  queue_t  utilized_0,t      del_A      del_S  del_L  qdelay_t
0       -497.109065       0.999512      10.000000       -497.109065             0.0                     0.0        0.077821           100.0                9.0             8.077821      0.0          -1.0        NaN        NaN    NaN       9.0
1       -496.953423     155.642023       0.155642       -496.953423             0.0                     0.0        0.155642           100.0                0.0             8.077821      0.0           0.0   0.155642   0.155642    0.0       0.0
2       -496.642139     311.284047       0.311284       -496.642139             0.0                     0.0        0.311284           100.0                0.0             8.077821      0.0           0.0   0.311284   0.311284    0.0       0.0
3       -496.019571     622.568093       0.622568       -496.019571             0.0                     0.0        0.622568           100.0                0.0             8.077821      0.0           0.0   0.622568   0.622568    0.0       0.0
4       -494.774435    1245.136187       1.245136       -494.774435             0.0                     0.0        1.245136           100.0                0.0             8.077821      0.0           0.0   1.245136   1.245136    0.0       0.0
5       -492.284163    2490.272374       2.490272       -492.284163             0.0                     0.0        2.490272           100.0                0.0             8.077821      0.0           0.0   2.490272   2.490272    0.0       0.0
6       -487.303618    4980.544747       4.980545       -487.303618             0.0                     0.0        4.980545           100.0                0.0             8.077821      0.0           0.0   4.980545   4.980545    0.0       0.0
7       -477.342528    9961.089494       9.961089       -477.342528             0.0                     0.0        9.961089           100.0                0.0             8.077821      0.0           0.0   9.961089   9.961089    0.0       0.0
8       -457.420349   19922.178988      19.922179       -457.420349             0.0                     0.0       19.922179           100.0                0.0             8.077821      0.0           0.0  19.922179  19.922179    0.0       0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=True, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=True, alpha=20/257, buf_size=900, start_state=[0].[0m
[02/21 12:23:22]  --------------------------------------------------------------------------------
[02/21 12:23:22]  Iteration: 9 (0 solution, 8 counterexamples)
[02/21 12:32:48]  Generator returned sat in 564.821423 secs.
[02/21 12:32:48]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -2min_c + 2max_c + 1alpha + -1r_f > 0):
    if (+ 2min_c + -1max_c + 2alpha + -2r_f > 0):
        + 1r_f
    else:
        + 2r_f
else:
    + 1/2min_c[0m
[02/21 12:33:07]  Improved number of small numbers from 151 to 151 out of a max of 151
[02/21 12:33:07]  Verifer returned sat in 18.894717 secs.
[02/21 12:33:07]  sf_get_cex returned in 19.043694 secs.
[02/21 12:33:07]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__min_buffer_0,t   queue_t  utilized_0,t      del_A      del_S  del_L  qdelay_t
0         -4.831169       1.000000       0.051948         -7.064935             0.0                     0.0        2.441558           100.0                9.0             2.051948  2.233766          -1.0        NaN        NaN    NaN       9.0
1         -4.675325     158.077922       0.155844         -4.675325             0.0                     0.0        2.441558           100.0                0.0             2.051948  0.000000           0.0   0.155844   2.389610    0.0       0.0
2         -4.363636     311.688312       0.311688         -4.363636             0.0                     0.0        2.441558           100.0                0.0             2.051948  0.000000           0.0   0.311688   0.311688    0.0       0.0
3         -3.740260     623.376623       0.623377         -3.740260             0.0                     0.0        2.441558           100.0                0.0             2.051948  0.000000           0.0   0.623377   0.623377    0.0       0.0
4         -2.493506    1246.753247       1.246753         -2.493506             0.0                     0.0        2.441558           100.0                0.0             2.051948  0.000000           0.0   1.246753   1.246753    0.0       0.0
5          0.000000    2493.506494       2.493506          0.000000             0.0                     0.0        2.493506           100.0                0.0             2.051948  0.000000           0.0   2.493506   2.493506    0.0       0.0
6          4.987013    4987.012987       4.987013          4.987013             0.0                     0.0        4.987013           100.0                0.0             2.051948  0.000000           0.0   4.987013   4.987013    0.0       0.0
7         14.961039    9974.025974       9.974026         14.961039             0.0                     0.0        9.974026           100.0                0.0             2.051948  0.000000           0.0   9.974026   9.974026    0.0       0.0
8         34.909091   19948.051948      19.948052         34.909091             0.0                     0.0       19.948052           100.0                0.0             2.051948  0.000000           0.0  19.948052  19.948052    0.0       0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=True, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=True, alpha=12/77, buf_size=900, start_state=[0].[0m
[02/21 12:33:07]  --------------------------------------------------------------------------------
[02/21 12:33:07]  Iteration: 10 (0 solution, 9 counterexamples)
