[09/06 15:01:08]  Namespace(infinite_buffer=True, finite_buffer=False, dynamic_buffer=False, large_buffer=False, T=3, ideal=False, app_limited=False, fix_minc=False, fix_maxc=False, use_belief_invariant_n=False, verifier_type=<VerifierType.ccac: 'ccac'>, no_large_loss=False, run_log_dir=None, solution=None, manual_query=False, cegis_with_solution=False, optimize=False, proofs=False, opt_cegis_n=False, opt_ve_n=True, opt_pdt_n=True, opt_wce_n=True, opt_feasible_n=True)
[09/06 15:01:08]  Search size upper bound: 37440
[09/06 15:01:08]  Adver: desired_util_f=0.5, desired_queue_bound_multiplier=4, desired_queue_bound_alpha=3, desired_loss_count_bound=0, desired_large_loss_count_bound=0, desired_loss_amount_bound_multiplier=0, desired_loss_amount_bound_alpha=0
[09/06 15:01:08]  --------------------------------------------------------------------------------
[09/06 15:01:08]  Iteration: 1 (0 solution, 0 counterexamples)
[09/06 15:01:08]  Generator returned sat in 0.007405 secs.
[09/06 15:01:08]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -1min_qdel + -2R > 0):
    + 1/2min_c
else:
    + -1alpha[0m
[09/06 15:01:08]  Verifer returned sat in 0.014009 secs.
[09/06 15:01:08]  sf_get_cex returned in 0.033568 secs.
[09/06 15:01:08]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t  queue_t  utilized_0,t  bqueue_t  tqueue_t  del_A_f  del_S_f  del_L_f
0            199.50           1.00           1.00            199.00             0.0                     0.0            0.25           100.0                0.0                -1.00     0.50          -1.0       0.5      0.00      NaN      NaN      NaN
1            199.75         250.50           0.25            199.50             0.0                     0.0            0.25           100.0                1.0                 0.25     0.25           1.0       0.0      0.25     0.25     0.50      0.0
2            200.00         250.25           0.25            199.75             0.0                     0.0            0.25           100.0                0.0                 0.25     0.25           0.0       0.0      0.25     0.25     0.25      0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=1/4, buf_size=None, start_state=[0].[0m
[09/06 15:01:08]  --------------------------------------------------------------------------------
[09/06 15:01:08]  Iteration: 2 (0 solution, 1 counterexamples)
[09/06 15:01:08]  Generator returned sat in 0.002002 secs.
[09/06 15:01:08]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -1min_qdel + -2R > 0):
    + 1alpha
else:
    + 2min_c[0m
[09/06 15:01:08]  Verifer returned sat in 0.014652 secs.
[09/06 15:01:08]  sf_get_cex returned in 0.030044 secs.
[09/06 15:01:08]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t  queue_t  utilized_0,t  bqueue_t  tqueue_t  del_A_f  del_S_f  del_L_f
0             156.0            1.0            1.0             150.0             0.0                     0.0            21.5           100.0                2.0                -1.00      6.0          -1.0       6.0       0.0      NaN      NaN      NaN
1             199.0        43006.0           43.0             156.5             0.0                     0.0            21.5           100.0                0.0                 3.25     42.5           0.0       0.0      42.5     43.0      6.5      0.0
2             242.0        43042.5           43.0             199.5             0.0                     0.0            21.5           100.0                0.0                21.50     42.5           0.0       0.0      42.5     43.0     43.0      0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=39/2, buf_size=None, start_state=[0].[0m
[09/06 15:01:08]  --------------------------------------------------------------------------------
[09/06 15:01:08]  Iteration: 3 (0 solution, 2 counterexamples)
[09/06 15:01:08]  Generator returned sat in 0.001621 secs.
[09/06 15:01:08]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 1min_qdel + -1R > 0):
    
else:
    + 2min_c[0m
[09/06 15:01:08]  Verifer returned sat in 0.014800 secs.
[09/06 15:01:08]  sf_get_cex returned in 0.030391 secs.
[09/06 15:01:09]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t  queue_t  utilized_0,t  bqueue_t  tqueue_t  del_A_f  del_S_f  del_L_f
0          -500.875          1.000          1.000          -502.125             0.0                     0.0           0.625           100.0                2.0               -1.000    1.250          -1.0     1.250     0.000      NaN      NaN      NaN
1          -500.750        126.250          0.125          -500.875             0.0                     0.0           0.625           100.0                2.0                0.625    0.125           1.0    -0.125     0.250    0.125     1.25      0.0
2          -500.625        125.125          0.125          -500.625             0.0                     0.0           0.625           100.0                0.0                0.500    0.000           0.0    -0.125     0.125    0.125     0.25      0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=1/8, buf_size=None, start_state=[0].[0m
[09/06 15:01:09]  --------------------------------------------------------------------------------
[09/06 15:01:09]  Iteration: 4 (0 solution, 3 counterexamples)
[09/06 15:01:09]  Generator returned sat in 0.001383 secs.
[09/06 15:01:09]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 1min_qdel + -1R > 0):
    + 1/2min_c
else:
    + 2min_c[0m
[09/06 15:01:09]  Verifer returned sat in 0.015114 secs.
[09/06 15:01:09]  sf_get_cex returned in 0.030735 secs.
[09/06 15:01:09]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t    queue_t  utilized_0,t   bqueue_t    tqueue_t    del_A_f    del_S_f  del_L_f
0        332.923077       1.000000       1.000000        332.923077             0.0                     0.0       16.769231           100.0                1.0            -1.000000   0.000000          -1.0 -16.307692   16.307692        NaN        NaN      NaN
1        366.461538   33538.461538      33.538462        349.230769             0.0                     0.0       16.769231           100.0                0.0             8.153846  17.230769           0.0 -16.307692   33.538462  33.538462  16.307692      0.0
2        400.000000   33555.692308      33.538462        382.769231             0.0                     0.0       16.769231           100.0                0.0            16.769231  17.230769           0.0 -82.769231  100.000000  33.538462  33.538462      0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=218/13, buf_size=None, start_state=[0].[0m
[09/06 15:01:09]  --------------------------------------------------------------------------------
[09/06 15:01:09]  Iteration: 5 (0 solution, 4 counterexamples)
[09/06 15:01:09]  Generator returned sat in 0.002082 secs.
[09/06 15:01:09]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 1min_qdel > 0):
    + 1alpha + 1/2min_c
else:
    + 2min_c[0m
[09/06 15:01:09]  Verifer returned sat in 0.014859 secs.
[09/06 15:01:09]  sf_get_cex returned in 0.031240 secs.
[09/06 15:01:09]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t  queue_t  utilized_0,t  bqueue_t  tqueue_t  del_A_f  del_S_f  del_L_f
0           20537.0            1.0            1.0           19673.0             0.0                     0.0            50.0           100.0                1.0                 -1.0    864.0          -1.0     814.0      50.0      NaN      NaN      NaN
1           20581.0        44864.0           44.0           19723.0             0.0                     0.0            50.0           100.0                0.0                 25.0    858.0           0.0     758.0     100.0     44.0     50.0      0.0
2           20681.0       100858.0          100.0           19823.0             0.0                     0.0            50.0           100.0                1.0                 50.0    858.0           1.0     758.0     100.0    100.0    100.0      0.0
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=True, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=19, buf_size=None, start_state=[0].[0m
[09/06 15:01:09]  --------------------------------------------------------------------------------
[09/06 15:01:09]  Iteration: 6 (0 solution, 5 counterexamples)
[09/06 15:01:09]  Generator returned sat in 0.001666 secs.
[09/06 15:01:09]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 1min_qdel > 0):
    + 1alpha + 1/2min_c
else:
    + 1alpha + 2min_c[0m
[09/06 15:01:09]  Verifer returned sat in 0.018618 secs.
[09/06 15:01:09]  sf_get_cex returned in 0.034704 secs.
[09/06 15:01:09]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t  queue_t  utilized_0,t  bqueue_t  tqueue_t  del_A_f  del_S_f  del_L_f
0          199.8125          1.000           1.00          199.3125             0.0                     0.0           0.375           100.0                1.0              -1.0000    0.500          -1.0       0.5     0.000      NaN      NaN      NaN
1          200.0625        250.500           0.25          199.4375             0.0                     0.0           0.375           100.0                1.0               0.0625    0.625           1.0       0.0     0.625     0.25    0.125      0.0
2          200.3125        250.625           0.25          200.0625             0.0                     0.0           0.375           100.0                0.0               0.3125    0.250           0.0       0.0     0.250     0.25    0.625      0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=1/16, buf_size=None, start_state=[0].[0m
[09/06 15:01:09]  --------------------------------------------------------------------------------
[09/06 15:01:09]  Iteration: 7 (0 solution, 6 counterexamples)
[09/06 15:01:09]  Generator returned sat in 0.001984 secs.
[09/06 15:01:09]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 1min_qdel + -1R > 0):
    + 1alpha + 1/2min_c
else:
    + 1alpha + 2min_c[0m
[09/06 15:01:09]  Verifer returned sat in 0.014132 secs.
[09/06 15:01:09]  sf_get_cex returned in 0.030685 secs.
[09/06 15:01:09]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t    queue_t  utilized_0,t   bqueue_t    tqueue_t    del_A_f    del_S_f  del_L_f
0        187.538462       1.000000       1.000000        150.461538             0.0                     0.0       24.923077      100.153846                2.0            -1.000000  37.076923          -1.0  37.076923    0.000000        NaN        NaN      NaN
1        200.153846   12652.461538      12.615385        150.769231             0.0                     0.0       24.923077      100.153846                2.0             0.153846  49.384615           1.0  -0.153846   49.538462  12.615385   0.307692      0.0
2        212.769231   12664.769231      12.615385        200.307692             0.0                     0.0       24.923077      100.153846                0.0            24.769231  12.461538           0.0 -87.538462  100.000000  12.615385  49.538462      0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=2/13, buf_size=None, start_state=[0].[0m
[09/06 15:01:09]  --------------------------------------------------------------------------------
[09/06 15:01:09]  Iteration: 8 (0 solution, 7 counterexamples)
[09/06 15:01:09]  Generator returned sat in 0.002275 secs.
[09/06 15:01:09]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -1min_qdel + 1R > 0):
    + 1alpha + 1/2min_c
else:
    + 1alpha + 2min_c[0m
[09/06 15:01:09]  Verifer returned sat in 0.013570 secs.
[09/06 15:01:09]  sf_get_cex returned in 0.030410 secs.
[09/06 15:01:09]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t    queue_t  utilized_0,t   bqueue_t   tqueue_t    del_A_f    del_S_f  del_L_f
0      20537.000000       1.000000       1.000000      20523.789474             0.0                     0.0       16.631579           100.0                2.0            -1.000000  13.210526          -1.0 -20.052632  33.263158        NaN        NaN      NaN
1      20573.578947   36592.157895      36.578947      20557.052632             0.0                     0.0       16.631579           100.0                0.0            16.631579  16.526316           0.0   0.000000  16.526316  36.578947  33.263158      0.0
2      20585.210526   11648.105263      11.631579      20573.684211             0.0                     0.0       16.631579           100.0                0.0            16.631579  11.526316           0.0 -88.368421  99.894737  11.631579  16.631579      0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=True, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=63/19, buf_size=None, start_state=[0].[0m
[09/06 15:01:09]  --------------------------------------------------------------------------------
[09/06 15:01:09]  Iteration: 9 (0 solution, 8 counterexamples)
[09/06 15:01:09]  Generator returned sat in 0.003633 secs.
[09/06 15:01:09]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 3/2min_c + -1max_c + -1alpha > 0):
    + 1alpha
else:
    + 1alpha + 2min_c[0m
[09/06 15:01:09]  Verifer returned sat in 0.015063 secs.
[09/06 15:01:09]  sf_get_cex returned in 0.032529 secs.
[09/06 15:01:09]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t  queue_t  utilized_0,t  bqueue_t  tqueue_t  del_A_f  del_S_f  del_L_f
0        30612.0000         1.0000         1.0000         30611.875             0.0                     0.0       67.208333           100.0                1.0               -1.000   0.1250          -1.0    0.1250      0.00      NaN      NaN      NaN
1        30612.6875       687.6250         0.6875         30612.125             0.0                     0.0       67.208333           100.0                0.0                0.125   0.5625           0.0   -0.6875      1.25   0.6875     0.25      0.0
2        30613.3750       688.0625         0.6875         30613.375             0.0                     0.0       67.208333           100.0                0.0                0.625   0.0000           0.0 -100.0000    100.00   0.6875     1.25      0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=11/16, buf_size=None, start_state=[0].[0m
[09/06 15:01:09]  --------------------------------------------------------------------------------
[09/06 15:01:09]  Iteration: 10 (0 solution, 9 counterexamples)
[09/06 15:01:09]  Generator returned sat in 0.002346 secs.
[09/06 15:01:09]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 3/2min_c + -1max_c + -2alpha > 0):
    + 1alpha
else:
    + 1alpha + 2min_c[0m
[09/06 15:01:09]  Verifer returned sat in 0.012106 secs.
[09/06 15:01:09]  sf_get_cex returned in 0.029176 secs.
[09/06 15:01:09]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t  queue_t  utilized_0,t  bqueue_t  tqueue_t  del_A_f  del_S_f  del_L_f
0           32285.0            1.0            1.0           31586.0             0.0                     0.0            50.5           100.0                1.0            -1.000000    699.0          -1.0     699.0       0.0      NaN      NaN      NaN
1           32386.5       102199.0          101.5           31686.0             0.0                     0.0            50.5           100.0                1.0            50.000000    700.5           1.0     700.5       0.0    101.5    100.0      0.0
2           32488.0       102200.5          101.5           31686.0             0.0                     0.0            50.5           100.0                1.0            33.333333    802.0           1.0     702.0     100.0    101.5      0.0      0.0
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=True, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=1/2, buf_size=None, start_state=[0].[0m
[09/06 15:01:09]  --------------------------------------------------------------------------------
[09/06 15:01:09]  Iteration: 11 (0 solution, 10 counterexamples)
[09/06 15:01:09]  Generator returned sat in 0.008352 secs.
[09/06 15:01:09]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 2min_c + -1max_c + -1alpha > 0):
    + 1alpha + 1min_c
else:
    + 1alpha + 2min_c[0m
[09/06 15:01:10]  Verifer returned sat in 0.019028 secs.
[09/06 15:01:10]  sf_get_cex returned in 0.036555 secs.
[09/06 15:01:10]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t  queue_t  utilized_0,t  bqueue_t  tqueue_t  del_A_f  del_S_f  del_L_f
0         -100100.0           1.00            1.0        -100878.25             0.0                     0.0           40.25          119.25                2.0               -1.000   778.25          -1.0     759.0     19.25      NaN      NaN      NaN
1         -100000.0      100778.25          100.0        -100837.50             0.0                     0.0           40.25          119.25                2.0               20.375   837.50           1.0     759.0     78.50    100.0    40.75      0.0
2          -99900.0      100837.50          100.0        -100759.00             0.0                     0.0           40.25          119.25                1.0               39.750   859.00           1.0     759.0    100.00    100.0    78.50      0.0
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=39/2, buf_size=None, start_state=[0].[0m
[09/06 15:01:10]  --------------------------------------------------------------------------------
[09/06 15:01:10]  Iteration: 12 (0 solution, 11 counterexamples)
[09/06 15:01:10]  Generator returned sat in 0.006859 secs.
[09/06 15:01:10]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 2min_c + -1max_c + 2alpha > 0):
    + 1alpha + 1min_c
else:
    + 1alpha + 2min_c[0m
[09/06 15:01:10]  Verifer returned sat in 0.017755 secs.
[09/06 15:01:10]  sf_get_cex returned in 0.036619 secs.
[09/06 15:01:10]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t  queue_t  utilized_0,t  bqueue_t  tqueue_t  del_A_f  del_S_f  del_L_f
0               0.0            1.0            1.0            -700.5             0.0                     0.0           50.75           102.5                0.0            -1.000000    700.5          -1.0     698.0       2.5      NaN      NaN      NaN
1             102.0       102700.5          102.0            -599.0             0.0                     0.0           50.75           102.5                1.0            50.750000    701.0           1.0     700.0       1.0    102.0    101.5      0.0
2             204.0       102701.0          102.0            -598.0             0.0                     0.0           50.75           102.5                1.0            34.166667    802.0           1.0     702.0     100.0    102.0      1.0      0.0
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=True, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=1/2, buf_size=None, start_state=[0].[0m
[09/06 15:01:10]  --------------------------------------------------------------------------------
[09/06 15:01:10]  Iteration: 13 (0 solution, 12 counterexamples)
[09/06 15:01:10]  Generator returned sat in 0.010286 secs.
[09/06 15:01:10]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 1min_qdel > 0):
    + 1alpha + 1min_c
else:
    + 1alpha[0m
[09/06 15:01:10]  Verifer returned sat in 0.014029 secs.
[09/06 15:01:10]  sf_get_cex returned in 0.031686 secs.
[09/06 15:01:10]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t  queue_t  utilized_0,t  bqueue_t  tqueue_t  del_A_f  del_S_f  del_L_f
0           -119.25            1.0            1.0          -1039.25             0.0                     0.0           80.25           161.0                2.0            -1.000000    920.0          -1.0     859.0      61.0      NaN      NaN      NaN
1            -19.25       100920.0          100.0           -878.75             0.0                     0.0           80.25           161.0                1.0            80.250000    859.5           1.0     859.0       0.5    100.0    160.5      0.0
2             80.75       100859.5          100.0           -878.25             0.0                     0.0           80.25           161.0                1.0            53.666667    959.0           1.0     859.0     100.0    100.0      0.5      0.0
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=79/4, buf_size=None, start_state=[0].[0m
[09/06 15:01:10]  --------------------------------------------------------------------------------
[09/06 15:01:10]  Iteration: 14 (0 solution, 13 counterexamples)
[09/06 15:01:10]  Generator returned sat in 0.007820 secs.
[09/06 15:01:10]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -1min_qdel + 1R > 0):
    + 1alpha + 1min_c
else:
    + -1alpha + 2min_c[0m
[09/06 15:01:10]  Verifer returned sat in 0.013361 secs.
[09/06 15:01:10]  sf_get_cex returned in 0.031285 secs.
[09/06 15:01:10]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t     queue_t  utilized_0,t    bqueue_t    tqueue_t  del_A_f    del_S_f  del_L_f
0              18.0       1.000000            1.0       -716.333333             0.0                     0.0           50.25           100.0                1.0            -1.000000  734.333333          -1.0  734.333333    0.000000      NaN        NaN      NaN
1             118.0  100734.333333          100.0       -684.000000             0.0                     0.0           50.25           100.0                1.0            16.166667  802.000000           1.0  734.333333   67.666667    100.0  32.333333      0.0
2             218.0  100802.000000          100.0       -616.333333             0.0                     0.0           50.25           100.0                1.0            33.833333  834.333333           1.0  734.333333  100.000000    100.0  67.666667      0.0
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=1/2, buf_size=None, start_state=[0].[0m
[09/06 15:01:10]  --------------------------------------------------------------------------------
[09/06 15:01:10]  Iteration: 15 (0 solution, 14 counterexamples)
[09/06 15:01:10]  Generator returned sat in 0.003370 secs.
[09/06 15:01:10]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -1min_qdel + 1R > 0):
    + 1alpha + 1min_c
else:
    + 1/2min_c[0m
[09/06 15:01:10]  Verifer returned sat in 0.016468 secs.
[09/06 15:01:10]  sf_get_cex returned in 0.034373 secs.
[09/06 15:01:10]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t  queue_t  utilized_0,t  bqueue_t  tqueue_t  del_A_f  del_S_f  del_L_f
0            -19.50           1.00           1.00            -49.25             0.0                     0.0          23.625           100.0                2.0               -1.000    29.75          -1.0     29.75      0.00      NaN      NaN      NaN
1              0.25       19779.75          19.75            -46.75             0.0                     0.0          23.625           100.0                1.0                1.250    47.00           1.0     -0.25     47.25    19.75     2.50      0.0
2             20.00       19797.00          19.75              0.50             0.0                     0.0          23.625           100.0                0.0               23.625    19.50           0.0    -80.50    100.00    19.75    47.25      0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=79/4, buf_size=None, start_state=[0].[0m
[09/06 15:01:10]  --------------------------------------------------------------------------------
[09/06 15:01:10]  Iteration: 16 (0 solution, 15 counterexamples)
[09/06 15:01:10]  Generator returned sat in 0.004271 secs.
[09/06 15:01:10]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -1min_qdel + 1R > 0):
    + 1alpha + 1min_c
else:
    + 1min_c[0m
[09/06 15:01:10]  Verifer returned sat in 0.015638 secs.
[09/06 15:01:10]  sf_get_cex returned in 0.033486 secs.
[09/06 15:01:10]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t  queue_t  utilized_0,t  bqueue_t  tqueue_t  del_A_f  del_S_f  del_L_f
0             702.0            1.0            1.0               0.0             0.0                     0.0           100.0           100.0                2.0            -1.000000    702.0          -1.0     702.0       0.0      NaN      NaN      NaN
1             802.0       100702.0          100.0             100.0             0.0                     0.0           100.0           100.0                2.0            50.000000    702.0           1.0     702.0       0.0    100.0    100.0      0.0
2             902.0       100702.0          100.0             100.0             0.0                     0.0           100.0           100.0                2.0            33.333333    802.0           1.0     702.0     100.0    100.0      0.0      0.0
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=1/2, buf_size=None, start_state=[0].[0m
[09/06 15:01:11]  --------------------------------------------------------------------------------
[09/06 15:01:11]  Iteration: 17 (0 solution, 16 counterexamples)
[09/06 15:01:11]  Generator returned sat in 0.005962 secs.
[09/06 15:01:11]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -1min_qdel + 1R > 0):
    + 1alpha + 2min_c
else:
    + 2min_c[0m
[09/06 15:01:11]  Verifer returned sat in 0.021893 secs.
[09/06 15:01:11]  sf_get_cex returned in 0.042945 secs.
[09/06 15:01:11]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t  queue_t  utilized_0,t  bqueue_t  tqueue_t  del_A_f  del_S_f  del_L_f
0              18.0            1.0            1.0            -685.0             0.0                     0.0            50.0           101.0                2.0                 -1.0    703.0          -1.0     702.0       1.0      NaN      NaN      NaN
1             118.0       100703.0          100.0            -684.0             0.0                     0.0            50.0           101.0                2.0                  0.5    802.0           1.0     702.0     100.0    100.0      1.0      0.0
2             218.0       100802.0          100.0            -584.0             0.0                     0.0            50.0           101.0                2.0                 50.0    802.0           1.0     702.0     100.0    100.0    100.0      0.0
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=1/2, buf_size=None, start_state=[0].[0m
[09/06 15:01:11]  --------------------------------------------------------------------------------
[09/06 15:01:11]  Iteration: 18 (0 solution, 17 counterexamples)
[09/06 15:01:11]  Generator returned sat in 0.008454 secs.
[09/06 15:01:11]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -3/2min_c + 2alpha > 0):
    + 1alpha + 2min_c
else:
    + -1alpha + 1/2min_c[0m
[09/06 15:01:11]  Verifer returned sat in 0.011384 secs.
[09/06 15:01:11]  sf_get_cex returned in 0.027338 secs.
[09/06 15:01:11]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t  queue_t  utilized_0,t  bqueue_t  tqueue_t  del_A_f  del_S_f  del_L_f
0         10450.000          1.000          1.000         10428.375             0.0                     0.0             8.5           100.0                0.0                 -1.0   21.625          -1.0    21.625       0.0      NaN      NaN      NaN
1         10452.375       2396.625          2.375         10445.375             0.0                     0.0             8.5           100.0                0.0                  8.5    7.000           0.0     0.000       7.0    2.375     17.0      0.0
2         10454.750       2382.000          2.375         10452.375             0.0                     0.0             8.5           100.0                0.0                  8.0    2.375           0.0   -97.625     100.0    2.375      7.0      0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=19/8, buf_size=None, start_state=[0].[0m
[09/06 15:01:11]  --------------------------------------------------------------------------------
[09/06 15:01:11]  Iteration: 19 (0 solution, 18 counterexamples)
[09/06 15:01:11]  Generator returned sat in 0.002809 secs.
[09/06 15:01:11]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -3/2min_c + 2alpha > 0):
    + 1alpha + 2min_c
else:
    + 1/2min_c[0m
[09/06 15:01:11]  Verifer returned sat in 0.015792 secs.
[09/06 15:01:11]  sf_get_cex returned in 0.030783 secs.
[09/06 15:01:11]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t    queue_t  utilized_0,t   bqueue_t    tqueue_t    del_A_f    del_S_f  del_L_f
0     -77328.424242       1.000000       1.000000    -144239.393939    66872.424242            66872.424242       19.272727           100.0                2.0            -1.000000  38.545455          -1.0  38.545455    0.000000        NaN        NaN      NaN
1     -77317.878788   77456.424242      10.545455    -144200.848485    66872.424242            66872.424242       19.272727           100.0                2.0            19.272727  10.545455           1.0   0.000000   10.545455  10.545455  38.545455      0.0
2     -77307.333333   77428.424242      10.545455    -144190.303030    66872.424242            66872.424242       19.272727           100.0                0.0            16.363636  10.545455           0.0 -89.454545  100.000000  10.545455  10.545455      0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=116/11, buf_size=None, start_state=[0].[0m
[09/06 15:01:11]  --------------------------------------------------------------------------------
[09/06 15:01:11]  Iteration: 20 (0 solution, 19 counterexamples)
[09/06 15:01:11]  Generator returned sat in 0.002314 secs.
[09/06 15:01:11]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -1min_c + 2alpha > 0):
    + 1alpha + 2min_c
else:
    + 1/2min_c[0m
[09/06 15:01:11]  Verifer returned sat in 0.034825 secs.
[09/06 15:01:11]  sf_get_cex returned in 0.058808 secs.
[09/06 15:01:11]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t    queue_t  utilized_0,t  bqueue_t   tqueue_t    del_A_f    del_S_f  del_L_f
0         88.923077       1.000000       1.000000         88.000000             0.0                     0.0       21.230769           100.0                2.0            -1.000000   0.923077          -1.0  0.923077   0.000000        NaN        NaN      NaN
1         99.538462   10616.307692      10.615385         88.923077             0.0                     0.0       21.230769           100.0                2.0             0.461538  10.615385           1.0  0.000000  10.615385  10.615385   0.923077      0.0
2        110.153846   10626.000000      10.615385         99.538462             0.0                     0.0       21.230769           100.0                0.0             5.307692  10.615385           0.0  0.000000  10.615385  10.615385  10.615385      0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=6/13, buf_size=None, start_state=[0].[0m
[09/06 15:01:11]  --------------------------------------------------------------------------------
[09/06 15:01:11]  Iteration: 21 (0 solution, 20 counterexamples)
[09/06 15:01:12]  Generator returned sat in 0.007203 secs.
[09/06 15:01:12]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -1min_c + 2alpha > 0):
    + 1alpha + 1/2min_c
else:
    + -1alpha + 1min_c[0m
[09/06 15:01:12]  Verifer returned sat in 0.027036 secs.
[09/06 15:01:12]  sf_get_cex returned in 0.042511 secs.
[09/06 15:01:12]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t  queue_t  utilized_0,t  bqueue_t  tqueue_t  del_A_f  del_S_f  del_L_f
0              0.00           1.00           1.00             -2.75             0.0                     0.0             1.5           100.0                1.0                -1.00     2.75          -1.0     -0.25      3.00      NaN      NaN      NaN
1              0.75         752.75           0.75              0.25             0.0                     0.0             1.5           100.0                0.0                 1.50     0.50           0.0     -0.25      0.75     0.75     3.00      0.0
2              1.50         750.50           0.75              1.00             0.0                     0.0             1.5           100.0                0.0                 1.25     0.50           0.0    -99.50    100.00     0.75     0.75      0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=3/4, buf_size=None, start_state=[0].[0m
[09/06 15:01:12]  --------------------------------------------------------------------------------
[09/06 15:01:12]  Iteration: 22 (0 solution, 21 counterexamples)
[09/06 15:01:12]  Generator returned sat in 0.009546 secs.
[09/06 15:01:12]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -2min_c + 1max_c + -2alpha > 0):
    + 1alpha + 2min_c
else:
    + -1alpha + 1min_c[0m
[09/06 15:01:12]  Verifer returned sat in 0.017009 secs.
[09/06 15:01:12]  sf_get_cex returned in 0.032786 secs.
[09/06 15:01:12]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t    queue_t  utilized_0,t   bqueue_t    tqueue_t    del_A_f    del_S_f  del_L_f
0      19472.166667       1.000000       1.000000      19463.250000             0.0                     0.0       35.666667           100.0                0.0            -1.000000   8.916667          -1.0   8.916667    0.000000        NaN        NaN      NaN
1      19490.000000   17842.250000      17.833333      19472.166667             0.0                     0.0       35.666667           100.0                0.0             4.458333  17.833333           0.0   0.000000   17.833333  17.833333   8.916667      0.0
2      19507.833333   17851.166667      17.833333      19490.000000             0.0                     0.0       35.666667           100.0                0.0             8.916667  17.833333           0.0 -82.166667  100.000000  17.833333  17.833333      0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=107/6, buf_size=None, start_state=[0].[0m
[09/06 15:01:12]  --------------------------------------------------------------------------------
[09/06 15:01:12]  Iteration: 23 (0 solution, 22 counterexamples)
[09/06 15:01:12]  Generator returned sat in 0.002247 secs.
[09/06 15:01:12]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -2min_c + 1max_c + -2alpha > 0):
    + 1alpha + 2min_c
else:
    + 1alpha + 1/2min_c[0m
[09/06 15:01:12]  Verifer returned sat in 0.015904 secs.
[09/06 15:01:12]  sf_get_cex returned in 0.030827 secs.
[09/06 15:01:12]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t  queue_t  utilized_0,t  bqueue_t  tqueue_t  del_A_f  del_S_f  del_L_f
0            2446.0            1.0            1.0            1945.0             0.0                     0.0           100.0           201.5                0.0            -1.000000    501.0          -1.0     501.0       0.0      NaN      NaN      NaN
1            2646.5       201001.0          200.5            2044.0             0.0                     0.0           100.0           201.5                0.0            49.500000    602.5           0.0     601.5       1.0    200.5     99.0      0.0
2            2847.0       201102.5          200.5            2045.0             0.0                     0.0           100.0           201.5                1.0            33.333333    802.0           1.0     702.0     100.0    200.5      1.0      0.0
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=True, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=1/2, buf_size=None, start_state=[0].[0m
[09/06 15:01:12]  --------------------------------------------------------------------------------
[09/06 15:01:12]  Iteration: 24 (0 solution, 23 counterexamples)
[09/06 15:01:13]  Generator returned sat in 0.011366 secs.
[09/06 15:01:13]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 1min_c + -2alpha > 0):
    + -1alpha + 1min_c
else:
    + 1alpha + 1/2min_c[0m
[09/06 15:01:13]  Verifer returned sat in 0.012753 secs.
[09/06 15:01:13]  sf_get_cex returned in 0.030365 secs.
[09/06 15:01:13]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t  queue_t  utilized_0,t  bqueue_t  tqueue_t  del_A_f  del_S_f  del_L_f
0        197.750125           1.00            1.0        186.000125             0.0                     0.0           4.875           100.0                0.0               -1.000    11.75          -1.0     11.75       0.0      NaN      NaN      NaN
1        200.250125        2511.75            2.5        195.750125             0.0                     0.0           4.875           100.0                1.0                4.875     4.50           1.0      0.00       4.5      2.5     9.75      0.0
2        202.750125        2504.50            2.5        200.250125             0.0                     0.0           4.875           100.0                0.0                4.750     2.50           0.0    -97.50     100.0      2.5     4.50      0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=19/8, buf_size=None, start_state=[0].[0m
[09/06 15:01:13]  --------------------------------------------------------------------------------
[09/06 15:01:13]  Iteration: 25 (0 solution, 24 counterexamples)
[09/06 15:01:13]  Generator returned unsat in 0.009030 secs.
[09/06 15:01:13]  [96mNo more solutions found[0m
[09/06 15:01:13]  Final solutions:
[09/06 15:01:13]  Took 4.674892 secs.
