[09/06 15:01:20]  Namespace(infinite_buffer=True, finite_buffer=False, dynamic_buffer=False, large_buffer=False, T=4, ideal=False, app_limited=False, fix_minc=False, fix_maxc=False, use_belief_invariant_n=False, verifier_type=<VerifierType.ccac: 'ccac'>, no_large_loss=False, run_log_dir=None, solution=None, manual_query=False, cegis_with_solution=False, optimize=False, proofs=False, opt_cegis_n=False, opt_ve_n=True, opt_pdt_n=True, opt_wce_n=True, opt_feasible_n=True)
[09/06 15:01:20]  Search size upper bound: 37440
[09/06 15:01:20]  Adver: desired_util_f=0.5, desired_queue_bound_multiplier=4, desired_queue_bound_alpha=3, desired_loss_count_bound=0, desired_large_loss_count_bound=0, desired_loss_amount_bound_multiplier=0, desired_loss_amount_bound_alpha=0
[09/06 15:01:20]  --------------------------------------------------------------------------------
[09/06 15:01:20]  Iteration: 1 (0 solution, 0 counterexamples)
[09/06 15:01:20]  Generator returned sat in 0.007585 secs.
[09/06 15:01:20]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -1min_qdel + -2R > 0):
    + 1/2min_c
else:
    + -1alpha[0m
[09/06 15:01:20]  Verifer returned sat in 0.023902 secs.
[09/06 15:01:20]  sf_get_cex returned in 0.049437 secs.
[09/06 15:01:20]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t  queue_t  utilized_0,t  bqueue_t  tqueue_t  del_A_f  del_S_f  del_L_f
0               0.0            1.0            1.0             -11.0             0.0                     0.0            13.0           100.0                0.0                 -1.0     11.0          -1.0      11.0       0.0      NaN      NaN      NaN
1              13.0        13011.0           13.0               0.0             0.0                     0.0            13.0           100.0                1.0                  5.5     13.0           1.0       0.0      13.0     13.0     11.0      0.0
2              26.0        13013.0           13.0              25.0             0.0                     0.0            13.0           100.0                0.0                 12.5      1.0           0.0     -13.0      14.0     13.0     25.0      0.0
3              39.0        13001.0           13.0              39.0             0.0                     0.0            13.0           100.0                0.0                 13.0      0.0           0.0    -100.0     100.0     13.0     14.0      0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=13, buf_size=None, start_state=[0].[0m
[09/06 15:01:20]  --------------------------------------------------------------------------------
[09/06 15:01:20]  Iteration: 2 (0 solution, 1 counterexamples)
[09/06 15:01:20]  Generator returned sat in 0.002311 secs.
[09/06 15:01:20]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -1min_qdel + -2R > 0):
    
else:
    + 2min_c[0m
[09/06 15:01:20]  Verifer returned sat in 0.022280 secs.
[09/06 15:01:20]  sf_get_cex returned in 0.043225 secs.
[09/06 15:01:20]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t  queue_t  utilized_0,t  bqueue_t  tqueue_t  del_A_f  del_S_f  del_L_f
0               0.0          1.000            1.0          -604.125             0.0                     0.0            99.0           100.0                3.0              -1.0000  604.125          -1.0     604.0     0.125      NaN      NaN      NaN
1             198.0     198604.125          198.0          -602.500             0.0                     0.0            99.0           100.0                3.0               0.8125  800.500           1.0     702.0    98.500    198.0    1.625      0.0
2             396.0     198800.500          198.0          -504.000             0.0                     0.0            99.0           100.0                3.0              49.2500  900.000           1.0     800.0   100.000    198.0   98.500      0.0
3             594.0     198900.000          198.0          -306.250             0.0                     0.0            99.0           100.0                3.0              98.8750  900.250           1.0     898.0     2.250    198.0  197.750      0.0
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=True, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=1/8, buf_size=None, start_state=[0].[0m
[09/06 15:01:20]  --------------------------------------------------------------------------------
[09/06 15:01:20]  Iteration: 3 (0 solution, 2 counterexamples)
[09/06 15:01:20]  Generator returned sat in 0.001962 secs.
[09/06 15:01:20]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 1min_qdel + 2R > 0):
    + 1alpha + 2min_c
else:
    + 2min_c[0m
[09/06 15:01:20]  Verifer returned sat in 0.036403 secs.
[09/06 15:01:20]  sf_get_cex returned in 0.056628 secs.
[09/06 15:01:20]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t  queue_t  utilized_0,t  bqueue_t  tqueue_t  del_A_f  del_S_f  del_L_f
0           11649.0            1.0            1.0           11041.5             0.0                     0.0           100.0           197.5                3.0            -1.000000    607.5          -1.0     511.5      96.0      NaN      NaN      NaN
1           11858.5       210107.5          209.5           11139.0             0.0                     0.0           100.0           197.5                3.0            48.750000    719.5           1.0     621.0      98.5    209.5     97.5      0.0
2           12068.0       210219.5          209.5           11239.0             0.0                     0.0           100.0           197.5                3.0            65.833333    829.0           1.0     730.5      98.5    209.5    100.0      0.0
3           12277.5       210329.0          209.5           11437.5             0.0                     0.0           100.0           197.5                2.0            99.500000    840.0           1.0     840.0       0.0    209.5    198.5      0.0
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=True, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=19/2, buf_size=None, start_state=[0].[0m
[09/06 15:01:20]  --------------------------------------------------------------------------------
[09/06 15:01:20]  Iteration: 4 (0 solution, 3 counterexamples)
[09/06 15:01:20]  Generator returned sat in 0.001858 secs.
[09/06 15:01:20]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 1min_qdel + 2R > 0):
    + 1alpha + 1/2min_c
else:
    + 1min_c[0m
[09/06 15:01:20]  Verifer returned sat in 0.037046 secs.
[09/06 15:01:20]  sf_get_cex returned in 0.058348 secs.
[09/06 15:01:20]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t    queue_t  utilized_0,t   bqueue_t   tqueue_t    del_A_f    del_S_f  del_L_f
0        -33.053571       1.000000       1.000000        -33.767857             0.0                     0.0       33.095238           100.0                3.0            -1.000000   0.714286          -1.0   0.714286   0.000000        NaN        NaN      NaN
1          0.125000   33179.285714      33.178571        -26.636905             0.0                     0.0       33.095238           100.0                0.0             3.565476  26.761905           0.0   0.000000  26.761905  33.178571   7.130952      0.0
2         33.303571   33205.333333      33.178571          0.125000             0.0                     0.0       33.095238           100.0                0.0            13.380952  33.178571           0.0   0.000000  33.178571  33.178571  26.761905      0.0
3         66.482143   33211.750000      33.178571         66.148810             0.0                     0.0       33.095238           100.0                0.0            33.011905   0.333333           0.0 -66.821429  67.154762  33.178571  66.023810      0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=1397/84, buf_size=None, start_state=[0].[0m
[09/06 15:01:20]  --------------------------------------------------------------------------------
[09/06 15:01:20]  Iteration: 5 (0 solution, 4 counterexamples)
[09/06 15:01:20]  Generator returned sat in 0.005528 secs.
[09/06 15:01:20]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 1min_qdel > 0):
    + 1alpha + 1/2min_c
else:
    + -1alpha + 1min_c[0m
[09/06 15:01:20]  Verifer returned sat in 0.041232 secs.
[09/06 15:01:20]  sf_get_cex returned in 0.063063 secs.
[09/06 15:01:20]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t  queue_t  utilized_0,t  bqueue_t  tqueue_t  del_A_f  del_S_f  del_L_f
0          71811.50           1.00           1.00          71811.50             0.0                     0.0             9.5           100.0                0.0               -1.000     0.00          -1.0      0.00       0.0      NaN      NaN      NaN
1          71820.75        9250.00           9.25          71813.75             0.0                     0.0             9.5           100.0                0.0                1.125     7.00           0.0      0.00       7.0     9.25     2.25      0.0
2          71830.00        9257.00           9.25          71821.25             0.0                     0.0             9.5           100.0                0.0                3.750     8.75           0.0     -9.25      18.0     9.25     7.50      0.0
3          71839.25        9258.75           9.25          71839.25             0.0                     0.0             9.5           100.0                0.0                9.000     0.00           0.0   -100.00     100.0     9.25    18.00      0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=37/4, buf_size=None, start_state=[0].[0m
[09/06 15:01:21]  --------------------------------------------------------------------------------
[09/06 15:01:21]  Iteration: 6 (0 solution, 5 counterexamples)
[09/06 15:01:21]  Generator returned sat in 0.001943 secs.
[09/06 15:01:21]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 1min_qdel > 0):
    + 1alpha + 1/2min_c
else:
    + 1min_c[0m
[09/06 15:01:21]  Verifer returned sat in 0.048263 secs.
[09/06 15:01:21]  sf_get_cex returned in 0.069773 secs.
[09/06 15:01:21]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t  queue_t  utilized_0,t  bqueue_t  tqueue_t  del_A_f  del_S_f  del_L_f
0        277.374875          1.000          1.000        276.624875             0.0                     0.0           0.875           100.0                0.0              -1.0000    0.750          -1.0      0.75     0.000      NaN      NaN      NaN
1        278.249875        875.750          0.875        276.874875             0.0                     0.0           0.875           100.0                0.0               0.1250    1.375           0.0      0.00     1.375    0.875    0.250      0.0
2        279.124875        876.375          0.875        278.249875             0.0                     0.0           0.875           100.0                0.0               0.6875    0.875           0.0      0.00     0.875    0.875    1.375      0.0
3        279.999875        875.875          0.875        279.124875             0.0                     0.0           0.875           100.0                0.0               0.7500    0.875           0.0      0.00     0.875    0.875    0.875      0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=3/4, buf_size=None, start_state=[0].[0m
[09/06 15:01:21]  --------------------------------------------------------------------------------
[09/06 15:01:21]  Iteration: 7 (0 solution, 6 counterexamples)
[09/06 15:01:21]  Generator returned sat in 0.002367 secs.
[09/06 15:01:21]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 1min_qdel > 0):
    + 1alpha + 1/2min_c
else:
    + 1alpha + 1min_c[0m
[09/06 15:01:21]  Verifer returned sat in 0.053300 secs.
[09/06 15:01:21]  sf_get_cex returned in 0.074871 secs.
[09/06 15:01:21]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t  queue_t  utilized_0,t  bqueue_t  tqueue_t  del_A_f  del_S_f  del_L_f
0            -25.75           1.00           1.00             -44.0             0.0                     0.0            26.0           100.0                0.0            -1.000000    18.25          -1.0     18.25       0.0      NaN      NaN      NaN
1              0.50       26268.25          26.25             -25.5             0.0                     0.0            26.0           100.0                0.0             9.250000    26.00           0.0      0.00      26.0    26.25     18.5      0.0
2             26.75       26276.00          26.25               0.5             0.0                     0.0            26.0           100.0                0.0            14.833333    26.25           0.0     -0.25      26.5    26.25     26.0      0.0
3             53.00       26276.25          26.25              27.0             0.0                     0.0            26.0           100.0                0.0            17.750000    26.00           0.0    -74.00     100.0    26.25     26.5      0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=1/4, buf_size=None, start_state=[0].[0m
[09/06 15:01:21]  --------------------------------------------------------------------------------
[09/06 15:01:21]  Iteration: 8 (0 solution, 7 counterexamples)
[09/06 15:01:21]  Generator returned sat in 0.004627 secs.
[09/06 15:01:21]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 2min_c + -2alpha > 0):
    + -1alpha + 2min_c
else:
    + 1alpha + 1min_c[0m
[09/06 15:01:21]  Verifer returned sat in 0.057470 secs.
[09/06 15:01:21]  sf_get_cex returned in 0.079427 secs.
[09/06 15:01:21]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t     queue_t  utilized_0,t    bqueue_t   tqueue_t     del_A_f     del_S_f  del_L_f
0      24388.000000       1.000000       1.000000      23730.250000             0.0                     0.0       66.916667           100.0                0.0            -1.000000  657.750000          -1.0  657.750000   0.000000         NaN         NaN      NaN
1      24512.083333  124741.083333     124.083333      23730.750000             0.0                     0.0       66.916667           100.0                1.0             0.250000  781.333333           1.0  681.833333  99.500000  124.083333    0.500000      0.0
2      24636.166667  124864.666667     124.083333      23864.583333             0.0                     0.0       66.916667           100.0                1.0            66.916667  771.583333           1.0  705.916667  65.666667  124.083333  133.833333      0.0
3      24760.250000  124854.916667     124.083333      23930.750000             0.0                     0.0       66.916667           100.0                2.0            66.666667  829.500000           1.0  730.000000  99.500000  124.083333   66.166667      0.0
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=True, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=39/4, buf_size=None, start_state=[0].[0m
[09/06 15:01:21]  --------------------------------------------------------------------------------
[09/06 15:01:21]  Iteration: 9 (0 solution, 8 counterexamples)
[09/06 15:01:21]  Generator returned sat in 0.005452 secs.
[09/06 15:01:21]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -2min_c + 1max_c + -1alpha > 0):
    + 1alpha + 2min_c
else:
    + 1alpha + 1min_c[0m
[09/06 15:01:21]  Verifer returned sat in 0.065386 secs.
[09/06 15:01:21]  sf_get_cex returned in 0.087666 secs.
[09/06 15:01:21]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t  queue_t  utilized_0,t  bqueue_t  tqueue_t  del_A_f  del_S_f  del_L_f
0           29160.0            1.0            1.0           28466.5             0.0                     0.0            51.5           118.0                0.0            -1.000000    693.5          -1.0     693.5       0.0      NaN      NaN      NaN
1           29277.5       118193.5          117.5           28550.0             0.0                     0.0            51.5           118.0                0.0            41.750000    727.5           0.0     711.0      16.5    117.5     83.5      0.0
2           29395.0       118227.5          117.5           28566.5             0.0                     0.0            51.5           118.0                1.0            33.333333    828.5           1.0     728.5     100.0    117.5     16.5      0.0
3           29512.5       118328.5          117.5           28668.5             0.0                     0.0            51.5           118.0                2.0            51.000000    844.0           1.0     746.0      98.0    117.5    102.0      0.0
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=True, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=29/2, buf_size=None, start_state=[0].[0m
[09/06 15:01:21]  --------------------------------------------------------------------------------
[09/06 15:01:21]  Iteration: 10 (0 solution, 9 counterexamples)
[09/06 15:01:22]  Generator returned sat in 0.002823 secs.
[09/06 15:01:22]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -2min_c + 1max_c + -1alpha > 0):
    + 2min_c
else:
    + 1alpha + 1min_c[0m
[09/06 15:01:22]  Verifer returned sat in 0.068006 secs.
[09/06 15:01:22]  sf_get_cex returned in 0.090633 secs.
[09/06 15:01:22]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t  queue_t  utilized_0,t  bqueue_t  tqueue_t  del_A_f  del_S_f  del_L_f
0          95625.00            1.0           1.00          94783.50             0.0                     0.0           100.0           118.0                3.0               -1.000   841.50          -1.0    804.50     37.00      NaN      NaN      NaN
1          95729.25       105091.5         104.25          94902.25             0.0                     0.0           100.0           118.0                2.0               59.375   827.00           1.0    808.75     18.25   104.25   118.75      0.0
2          95833.50       105077.0         104.25          95020.50             0.0                     0.0           100.0           118.0                1.0               79.000   813.00           1.0    813.00      0.00   104.25   118.25      0.0
3          95937.75       105063.0         104.25          95020.50             0.0                     0.0           100.0           118.0                1.0               59.250   917.25           1.0    817.25    100.00   104.25     0.00      0.0
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=True, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=17/4, buf_size=None, start_state=[0].[0m
[09/06 15:01:22]  --------------------------------------------------------------------------------
[09/06 15:01:22]  Iteration: 11 (0 solution, 10 counterexamples)
[09/06 15:01:22]  Generator returned sat in 0.005086 secs.
[09/06 15:01:22]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -3/2min_c + 1max_c + -1alpha > 0):
    + 2min_c
else:
    + 1alpha + 2min_c[0m
[09/06 15:01:22]  Verifer returned sat in 0.046458 secs.
[09/06 15:01:22]  sf_get_cex returned in 0.068788 secs.
[09/06 15:01:22]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t  queue_t  utilized_0,t  bqueue_t  tqueue_t  del_A_f  del_S_f  del_L_f
0         96773.500          1.000          1.000         95975.250             0.0                     0.0         51.4375           100.0                3.0            -1.000000  798.250          -1.0   797.625     0.625      NaN      NaN      NaN
1         96876.375     103673.250        102.875         96075.875             0.0                     0.0         51.4375           100.0                3.0            50.312500  800.500           1.0   800.500     0.000  102.875  100.625      0.0
2         96979.250     103675.500        102.875         96075.875             0.0                     0.0         51.4375           100.0                3.0            33.541667  903.375           1.0   803.375   100.000  102.875    0.000      0.0
3         97082.125     103778.375        102.875         96176.000             0.0                     0.0         51.4375           100.0                3.0            50.187500  906.125           1.0   806.250    99.875  102.875  100.125      0.0
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=True, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=1/8, buf_size=None, start_state=[0].[0m
[09/06 15:01:22]  --------------------------------------------------------------------------------
[09/06 15:01:22]  Iteration: 12 (0 solution, 11 counterexamples)
[09/06 15:01:22]  Generator returned sat in 0.005439 secs.
[09/06 15:01:22]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -1min_c + 2alpha > 0):
    + 1alpha + 1min_c
else:
    + 1min_c[0m
[09/06 15:01:22]  Verifer returned sat in 0.070225 secs.
[09/06 15:01:22]  sf_get_cex returned in 0.098475 secs.
[09/06 15:01:22]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t  queue_t  utilized_0,t  bqueue_t  tqueue_t  del_A_f  del_S_f  del_L_f
0       -156.890656         1.0000         1.0000       -156.890656             0.0                     0.0          0.5625           100.0                2.0             -1.00000   0.0000          -1.0       0.0    0.0000      NaN      NaN      NaN
1       -156.328156       562.5000         0.5625       -156.765656             0.0                     0.0          0.5625           100.0                0.0              0.06250   0.4375           0.0       0.0    0.4375   0.5625   0.1250      0.0
2       -155.765656       562.9375         0.5625       -156.328156             0.0                     0.0          0.5625           100.0                0.0              0.21875   0.5625           0.0      -0.5    1.0625   0.5625   0.4375      0.0
3       -155.203156       563.0625         0.5625       -155.265656             0.0                     0.0          0.5625           100.0                0.0              0.53125   0.0625           0.0       0.0    0.0625   0.5625   1.0625      0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=9/32, buf_size=None, start_state=[0].[0m
[09/06 15:01:22]  --------------------------------------------------------------------------------
[09/06 15:01:22]  Iteration: 13 (0 solution, 12 counterexamples)
[09/06 15:01:22]  Generator returned sat in 0.005975 secs.
[09/06 15:01:22]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -2min_c + 1max_c + 2alpha > 0):
    + 2min_c
else:
    + 1alpha + 2min_c[0m
[09/06 15:01:23]  Verifer returned sat in 0.059838 secs.
[09/06 15:01:23]  sf_get_cex returned in 0.082414 secs.
[09/06 15:01:23]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t     queue_t  utilized_0,t    bqueue_t    tqueue_t     del_A_f     del_S_f  del_L_f
0       -267.777778       1.000000       1.000000       -950.866667             0.0                     0.0       66.933333           100.0                0.0            -1.000000  683.088889          -1.0  683.088889    0.000000         NaN         NaN      NaN
1       -133.911111  134549.755556     133.866667       -917.622222             0.0                     0.0       66.933333           100.0                1.0            16.622222  783.711111           1.0  716.955556   66.755556  133.866667   33.244444      0.0
2         -0.044444  134650.377778     133.866667       -850.866667             0.0                     0.0       66.933333           100.0                1.0            33.377778  850.822222           1.0  750.822222  100.000000  133.866667   66.755556      0.0
3        133.822222  134717.488889     133.866667       -717.088889             0.0                     0.0       66.933333           100.0                2.0            66.888889  850.911111           1.0  784.688889   66.222222  133.866667  133.777778      0.0
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=True, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=763/45, buf_size=None, start_state=[0].[0m
[09/06 15:01:23]  --------------------------------------------------------------------------------
[09/06 15:01:23]  Iteration: 14 (0 solution, 13 counterexamples)
[09/06 15:01:23]  Generator returned sat in 0.007472 secs.
[09/06 15:01:23]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -2min_c + 1max_c + 1alpha > 0):
    + 2min_c
else:
    + 1alpha + 2min_c[0m
[09/06 15:01:23]  Verifer returned sat in 0.037116 secs.
[09/06 15:01:23]  sf_get_cex returned in 0.059062 secs.
[09/06 15:01:23]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t  queue_t  utilized_0,t  bqueue_t  tqueue_t  del_A_f  del_S_f  del_L_f
0          701300.5            1.0            1.0          700641.5             0.0                     0.0           100.0           199.5                3.0            -1.000000    659.0          -1.0     559.0     100.0      NaN      NaN      NaN
1          701500.5       200659.0          200.0          700841.5             0.0                     0.0           100.0           199.5                3.0           100.000000    659.0           1.0     659.0       0.0    200.0    200.0      0.0
2          701700.5       200659.0          200.0          700841.5             0.0                     0.0           100.0           199.5                3.0            66.666667    859.0           1.0     759.0     100.0    200.0      0.0      0.0
3          701900.5       200859.0          200.0          701041.5             0.0                     0.0           100.0           199.5                2.0           100.000000    859.0           1.0     859.0       0.0    200.0    200.0      0.0
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=True, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=39/2, buf_size=None, start_state=[0].[0m
[09/06 15:01:23]  --------------------------------------------------------------------------------
[09/06 15:01:23]  Iteration: 15 (0 solution, 14 counterexamples)
[09/06 15:01:23]  Generator returned sat in 0.003991 secs.
[09/06 15:01:23]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -2min_c + 1max_c + -2alpha > 0):
    + 1alpha + 2min_c
else:
    + 1min_c[0m
[09/06 15:01:23]  Verifer returned sat in 0.031062 secs.
[09/06 15:01:23]  sf_get_cex returned in 0.053281 secs.
[09/06 15:01:23]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t  queue_t  utilized_0,t  bqueue_t  tqueue_t  del_A_f  del_S_f  del_L_f
0           29533.0            1.0            1.0           29496.0             0.0                     0.0            31.0           100.0                2.0            -1.000000     37.0          -1.0      37.0       0.0      NaN      NaN      NaN
1           29564.0        31037.0           31.0           29533.0             0.0                     0.0            31.0           100.0                2.0            18.500000     31.0           1.0       0.0      31.0     31.0     37.0      0.0
2           29595.0        31031.0           31.0           29564.0             0.0                     0.0            31.0           100.0                0.0            22.666667     31.0           0.0       0.0      31.0     31.0     31.0      0.0
3           29626.0        31031.0           31.0           29595.0             0.0                     0.0            31.0           100.0                0.0            24.750000     31.0           0.0     -69.0     100.0     31.0     31.0      0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=19, buf_size=None, start_state=[0].[0m
[09/06 15:01:23]  --------------------------------------------------------------------------------
[09/06 15:01:23]  Iteration: 16 (0 solution, 15 counterexamples)
[09/06 15:01:24]  Generator returned sat in 0.003494 secs.
[09/06 15:01:24]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -2min_c + 1max_c + -2alpha > 0):
    + 1alpha + 2min_c
else:
    + -1alpha + 1min_c[0m
[09/06 15:01:24]  Verifer returned sat in 0.063316 secs.
[09/06 15:01:24]  sf_get_cex returned in 0.085711 secs.
[09/06 15:01:24]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t  queue_t  utilized_0,t  bqueue_t  tqueue_t  del_A_f  del_S_f  del_L_f
0         -99271.00           1.00           1.00         -99289.25             0.0                     0.0           35.75           111.0                2.0            -1.000000    18.25          -1.0     18.25      0.00      NaN      NaN      NaN
1         -99251.25       19768.25          19.75         -99271.00             0.0                     0.0           35.75           111.0                1.0             9.125000    19.75           1.0      0.00     19.75    19.75    18.25      0.0
2         -99231.50       19769.75          19.75         -99251.25             0.0                     0.0           35.75           111.0                0.0            12.666667    19.75           0.0      0.00     19.75    19.75    19.75      0.0
3         -99211.75       19769.75          19.75         -99213.25             0.0                     0.0           35.75           111.0                0.0            19.250000     1.50           0.0      0.00      1.50    19.75    38.00      0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=79/4, buf_size=None, start_state=[0].[0m
[09/06 15:01:24]  --------------------------------------------------------------------------------
[09/06 15:01:24]  Iteration: 17 (0 solution, 16 counterexamples)
[09/06 15:01:24]  Generator returned sat in 0.004570 secs.
[09/06 15:01:24]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -2min_c + 1max_c + -1alpha > 0):
    + 2min_c
else:
    + 1min_c[0m
[09/06 15:01:24]  Verifer returned sat in 0.038698 secs.
[09/06 15:01:24]  sf_get_cex returned in 0.062875 secs.
[09/06 15:01:24]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t  queue_t  utilized_0,t  bqueue_t  tqueue_t  del_A_f  del_S_f  del_L_f
0               0.0            1.0            1.0            -552.0             0.0                     0.0            75.0           151.0                2.0                -1.00    552.0          -1.0     552.0       0.0      NaN      NaN      NaN
1             150.0       150552.0          150.0            -503.5             0.0                     0.0            75.0           151.0                0.0                24.25    653.5           0.0     602.0      51.5    150.0     48.5      0.0
2             300.0       150653.5          150.0            -354.5             0.0                     0.0            75.0           151.0                1.0                74.50    654.5           1.0     652.0       2.5    150.0    149.0      0.0
3             450.0       150654.5          150.0            -352.0             0.0                     0.0            75.0           151.0                2.0                50.50    802.0           1.0     702.0     100.0    150.0      2.5      0.0
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=True, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=1/2, buf_size=None, start_state=[0].[0m
[09/06 15:01:24]  --------------------------------------------------------------------------------
[09/06 15:01:24]  Iteration: 18 (0 solution, 17 counterexamples)
[09/06 15:01:24]  Generator returned sat in 0.006358 secs.
[09/06 15:01:24]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -1min_c + 2alpha > 0):
    + 1alpha + 2min_c
else:
    + -1alpha + 1min_c[0m
[09/06 15:01:24]  Verifer returned sat in 0.033030 secs.
[09/06 15:01:24]  sf_get_cex returned in 0.053278 secs.
[09/06 15:01:24]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t    queue_t  utilized_0,t    bqueue_t    tqueue_t    del_A_f    del_S_f  del_L_f
0         10.500000       1.000000       1.000000         10.500000             0.0                     0.0       48.333333      119.166667                1.0            -1.000000   0.000000          -1.0    0.000000    0.000000        NaN        NaN      NaN
1         39.333333   28833.333333      28.833333         12.000000             0.0                     0.0       48.333333      119.166667                0.0             0.750000  27.333333           0.0    0.000000   27.333333  28.833333   1.500000      0.0
2         68.166667   28860.666667      28.833333         39.333333             0.0                     0.0       48.333333      119.166667                0.0            13.666667  28.833333           0.0  -28.833333   57.666667  28.833333  27.333333      0.0
3         97.000000   28862.166667      28.833333         97.000000             0.0                     0.0       48.333333      119.166667                0.0            28.833333   0.000000           0.0 -100.000000  100.000000  28.833333  57.666667      0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=39/2, buf_size=None, start_state=[0].[0m
[09/06 15:01:24]  --------------------------------------------------------------------------------
[09/06 15:01:24]  Iteration: 19 (0 solution, 18 counterexamples)
[09/06 15:01:25]  Generator returned sat in 0.013308 secs.
[09/06 15:01:25]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -2min_c + 1max_c + -2alpha > 0):
    + 1alpha + 2min_c
else:
    + 1alpha + 1/2min_c[0m
[09/06 15:01:25]  Verifer returned sat in 0.058209 secs.
[09/06 15:01:25]  sf_get_cex returned in 0.078169 secs.
[09/06 15:01:25]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t  queue_t  utilized_0,t  bqueue_t  tqueue_t  del_A_f  del_S_f  del_L_f
0        -24876.500         1.0000          1.000       -24890.0625             0.0                     0.0           50.75           100.0                2.0             -1.00000  13.5625          -1.0   13.5625     0.000      NaN      NaN      NaN
1        -24850.875     25638.5625         25.625       -24876.5000             0.0                     0.0           50.75           100.0                1.0              6.78125  25.6250           1.0    0.0000    25.625   25.625  13.5625      0.0
2        -24825.250     25650.6250         25.625       -24850.8750             0.0                     0.0           50.75           100.0                0.0             13.06250  25.6250           0.0  -24.1250    49.750   25.625  25.6250      0.0
3        -24799.625     25650.6250         25.625       -24801.1250             0.0                     0.0           50.75           100.0                0.0             25.12500   1.5000           0.0  -98.5000   100.000   25.625  49.7500      0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=1/4, buf_size=None, start_state=[0].[0m
[09/06 15:01:25]  --------------------------------------------------------------------------------
[09/06 15:01:25]  Iteration: 20 (0 solution, 19 counterexamples)
[09/06 15:01:25]  Generator returned sat in 0.017459 secs.
[09/06 15:01:25]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -1min_qdel + 1R > 0):
    + 2min_c
else:
    [0m
[09/06 15:01:25]  Verifer returned sat in 0.053597 secs.
[09/06 15:01:25]  sf_get_cex returned in 0.081760 secs.
[09/06 15:01:25]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t  queue_t  utilized_0,t  bqueue_t  tqueue_t  del_A_f  del_S_f  del_L_f
0           3152.00           1.00           1.00           3147.50             0.0                     0.0          47.375           100.0                0.0               -1.000     4.50          -1.0       4.5      0.00      NaN      NaN      NaN
1           3246.75       94754.50          94.75           3152.00             0.0                     0.0          47.375           100.0                1.0                2.250    94.75           1.0       0.0     94.75    94.75     4.50      0.0
2           3247.00         344.75           0.25           3246.75             0.0                     0.0          47.375           100.0                0.0               47.375     0.25           0.0       0.0      0.25     0.25    94.75      0.0
3           3341.75       94750.25          94.75           3247.25             0.0                     0.0          47.375           100.0                0.0               31.750    94.50           0.0       0.0     94.50    94.75     0.50      0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=1/4, buf_size=None, start_state=[0].[0m
[09/06 15:01:25]  --------------------------------------------------------------------------------
[09/06 15:01:25]  Iteration: 21 (0 solution, 20 counterexamples)
[09/06 15:01:25]  Generator returned sat in 0.009993 secs.
[09/06 15:01:25]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 1min_qdel + -1R > 0):
    
else:
    + 1alpha + 1/2min_c[0m
[09/06 15:01:26]  Verifer returned sat in 0.037244 secs.
[09/06 15:01:26]  sf_get_cex returned in 0.059104 secs.
[09/06 15:01:26]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t   queue_t  utilized_0,t   bqueue_t  tqueue_t   del_A_f  del_S_f  del_L_f
0         -0.208333       1.000000       1.000000           -1.0625             0.0                     0.0        0.541667           100.0                1.0            -1.000000  0.854167          -1.0   0.854167     0.000       NaN      NaN      NaN
1          0.187500     396.687500       0.395833           -0.3125             0.0                     0.0        0.541667           100.0                2.0             0.375000  0.500000           1.0   0.000000     0.500  0.395833     0.75      0.0
2          0.312500     125.500000       0.125000            0.1875             0.0                     0.0        0.541667           100.0                0.0             0.416667  0.125000           0.0   0.000000     0.125  0.125000     0.50      0.0
3          0.708333     395.958333       0.395833            0.4375             0.0                     0.0        0.541667           100.0                0.0             0.375000  0.270833           0.0 -99.604167    99.875  0.395833     0.25      0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=1/8, buf_size=None, start_state=[0].[0m
[09/06 15:01:26]  --------------------------------------------------------------------------------
[09/06 15:01:26]  Iteration: 22 (0 solution, 21 counterexamples)
[09/06 15:01:26]  Generator returned sat in 0.010503 secs.
[09/06 15:01:26]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -1min_qdel + 1R > 0):
    + 1alpha + 1/2min_c
else:
    [0m
[09/06 15:01:26]  Verifer returned sat in 0.043277 secs.
[09/06 15:01:26]  sf_get_cex returned in 0.064117 secs.
[09/06 15:01:26]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t    queue_t  utilized_0,t   bqueue_t   tqueue_t    del_A_f    del_S_f  del_L_f
0        -52.398551       1.000000       1.000000        -52.398551             0.0                     0.0       30.304348           100.0                0.0            -1.000000   0.000000          -1.0   0.000000   0.000000        NaN        NaN      NaN
1        -22.300725   30097.826087      30.097826        -42.778986             0.0                     0.0       30.304348           100.0                0.0             4.809783  20.478261           0.0   0.000000  20.478261  30.097826   9.619565      0.0
2          7.797101   30118.304348      30.097826        -22.300725             0.0                     0.0       30.304348           100.0                0.0            10.239130  30.097826           0.0 -30.097826  60.195652  30.097826  20.478261      0.0
3         37.894928   30127.923913      30.097826         37.894928             0.0                     0.0       30.304348           100.0                0.0            30.097826   0.000000           0.0   0.000000   0.000000  30.097826  60.195652      0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=1375/92, buf_size=None, start_state=[0].[0m
[09/06 15:01:26]  --------------------------------------------------------------------------------
[09/06 15:01:26]  Iteration: 23 (0 solution, 22 counterexamples)
[09/06 15:01:26]  Generator returned sat in 0.013774 secs.
[09/06 15:01:26]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 2min_c + -1max_c + 2alpha > 0):
    + -1alpha
else:
    + 1alpha + 2min_c[0m
[09/06 15:01:26]  Verifer returned sat in 0.045095 secs.
[09/06 15:01:26]  sf_get_cex returned in 0.065948 secs.
[09/06 15:01:26]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t  queue_t  utilized_0,t  bqueue_t  tqueue_t  del_A_f  del_S_f  del_L_f
0              -1.0            1.0            1.0              -8.5             0.0                     0.0           100.0           218.5                1.0            -1.000000      7.5          -1.0       7.5       0.0      NaN      NaN      NaN
1               8.5         9507.5            9.5               8.5             0.0                     0.0           100.0           218.5                0.0             8.500000      0.0           0.0       0.0       0.0      9.5     17.0      0.0
2              18.0         9500.0            9.5               8.5             0.0                     0.0           100.0           218.5                0.0             5.666667      9.5           0.0      -9.5      19.0      9.5      0.0      0.0
3              27.5         9509.5            9.5              27.5             0.0                     0.0           100.0           218.5                0.0             9.500000      0.0           0.0    -100.0     100.0      9.5     19.0      0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=19/2, buf_size=None, start_state=[0].[0m
[09/06 15:01:26]  --------------------------------------------------------------------------------
[09/06 15:01:26]  Iteration: 24 (0 solution, 23 counterexamples)
[09/06 15:01:27]  Generator returned sat in 0.013014 secs.
[09/06 15:01:27]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -1min_qdel + 1R > 0):
    + -1alpha + 2min_c
else:
    + 1alpha + 1/2min_c[0m
[09/06 15:01:27]  Verifer returned sat in 0.034251 secs.
[09/06 15:01:27]  sf_get_cex returned in 0.054534 secs.
[09/06 15:01:27]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t  queue_t  utilized_0,t  bqueue_t  tqueue_t  del_A_f  del_S_f  del_L_f
0               0.0            1.0            1.0            -878.0             0.0                     0.0            86.0           103.0                3.0                 -1.0    878.0          -1.0     823.0      55.0      NaN      NaN      NaN
1              55.5        56378.0           55.5            -794.0             0.0                     0.0            86.0           103.0                0.0                 42.0    849.5           0.0     778.5      71.0     55.5     84.0      0.0
2             215.0       160349.5          159.5            -623.0             0.0                     0.0            86.0           103.0                1.0                 85.5    838.0           1.0     838.0       0.0    159.5    171.0      0.0
3             270.5        56338.0           55.5            -622.0             0.0                     0.0            86.0           103.0                2.0                 64.0    892.5           1.0     793.5      99.0     55.5      1.0      0.0
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=True, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=25/2, buf_size=None, start_state=[0].[0m
[09/06 15:01:27]  --------------------------------------------------------------------------------
[09/06 15:01:27]  Iteration: 25 (0 solution, 24 counterexamples)
[09/06 15:01:27]  Generator returned sat in 0.006636 secs.
[09/06 15:01:27]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -1min_qdel + 1R > 0):
    + 1alpha + 2min_c
else:
    + -1alpha[0m
[09/06 15:01:27]  Verifer returned sat in 0.049140 secs.
[09/06 15:01:27]  sf_get_cex returned in 0.069890 secs.
[09/06 15:01:27]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t     queue_t  utilized_0,t    bqueue_t    tqueue_t  del_A_f     del_S_f  del_L_f
0          501.5005       1.000000            1.0       -370.332833             0.0                     0.0            83.5           100.0                1.0            -1.000000  871.833333          -1.0  871.833333    0.000000      NaN         NaN      NaN
1          521.0005   20371.833333           19.5       -337.999500             0.0                     0.0            83.5           100.0                0.0            16.166667  859.000000           0.0  791.333333   67.666667     19.5   32.333333      0.0
2          707.5005  187359.000000          186.5       -270.332833             0.0                     0.0            83.5           100.0                1.0            33.833333  977.833333           1.0  877.833333  100.000000    186.5   67.666667      0.0
3          727.0005   20477.833333           19.5       -131.999500             0.0                     0.0            83.5           100.0                2.0            69.166667  859.000000           1.0  797.333333   61.666667     19.5  138.333333      0.0
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=True, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=39/2, buf_size=None, start_state=[0].[0m
[09/06 15:01:27]  --------------------------------------------------------------------------------
[09/06 15:01:27]  Iteration: 26 (0 solution, 25 counterexamples)
[09/06 15:01:28]  Generator returned sat in 0.016299 secs.
[09/06 15:01:28]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 1min_qdel > 0):
    + -1alpha + 1/2min_c
else:
    + 2min_c[0m
[09/06 15:01:28]  Verifer returned sat in 0.054034 secs.
[09/06 15:01:28]  sf_get_cex returned in 0.074867 secs.
[09/06 15:01:28]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t     queue_t  utilized_0,t    bqueue_t    tqueue_t     del_A_f     del_S_f  del_L_f
0      15260.000000       1.000000       1.000000      14467.301282             0.0                     0.0            83.0      206.923077                3.0            -1.000000  792.698718          -1.0  792.698718    0.000000         NaN         NaN      NaN
1      15301.211538   42004.237179      41.211538      14500.057692             0.0                     0.0            83.0      206.923077                0.0            16.378205  801.153846           0.0  733.910256   67.243590   41.211538   32.756410      0.0
2      15467.211538  166801.153846     166.000000      14567.301282             0.0                     0.0            83.0      206.923077                1.0            33.621795  899.910256           1.0  799.910256  100.000000  166.000000   67.243590      0.0
3      15508.423077   42111.448718      41.211538      14707.269231             0.0                     0.0            83.0      206.923077                2.0            69.983974  801.153846           1.0  741.121795   60.032051   41.211538  139.967949      0.0
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=True, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=15/52, buf_size=None, start_state=[0].[0m
[09/06 15:01:28]  --------------------------------------------------------------------------------
[09/06 15:01:28]  Iteration: 27 (0 solution, 26 counterexamples)
[09/06 15:01:28]  Generator returned sat in 0.006877 secs.
[09/06 15:01:28]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 1min_qdel > 0):
    + -1alpha + 1min_c
else:
    + 2min_c[0m
[09/06 15:01:28]  Verifer returned sat in 0.040984 secs.
[09/06 15:01:28]  sf_get_cex returned in 0.062040 secs.
[09/06 15:01:28]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t  queue_t  utilized_0,t    bqueue_t    tqueue_t     del_A_f     del_S_f  del_L_f
0        -55.333333       1.000000       1.000000       -885.833333             0.0                     0.0       73.583333           100.0                2.0            -1.000000    830.5          -1.0  830.500000    0.000000         NaN         NaN      NaN
1          0.500000   56663.833333      55.833333       -853.000000             0.0                     0.0       73.583333           100.0                0.0            16.416667    853.5           0.0  786.333333   67.166667   55.833333   32.833333      0.0
2        147.666667  148020.166667     147.166667       -785.833333             0.0                     0.0       73.583333           100.0                1.0            33.583333    933.5           1.0  833.500000  100.000000  147.166667   67.166667      0.0
3        203.500000   56766.833333      55.833333       -650.000000             0.0                     0.0       73.583333           100.0                2.0            67.916667    853.5           1.0  789.333333   64.166667   55.833333  135.833333      0.0
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=True, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=71/4, buf_size=None, start_state=[0].[0m
[09/06 15:01:28]  --------------------------------------------------------------------------------
[09/06 15:01:28]  Iteration: 28 (0 solution, 27 counterexamples)
[09/06 15:01:29]  Generator returned sat in 0.007202 secs.
[09/06 15:01:29]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 1min_qdel > 0):
    + -1alpha + 1min_c
else:
    + 1alpha + 2min_c[0m
[09/06 15:01:29]  Verifer returned sat in 0.082488 secs.
[09/06 15:01:29]  sf_get_cex returned in 0.103359 secs.
[09/06 15:01:29]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t  queue_t  utilized_0,t    bqueue_t   tqueue_t     del_A_f     del_S_f  del_L_f
0     -49571.916667       1.000000       1.000000     -50434.416667             0.0                     0.0       66.666667           198.0                2.0            -1.000000    862.5          -1.0  862.500000   0.000000         NaN         NaN      NaN
1     -49521.750000   51029.166667      50.166667     -50370.250000             0.0                     0.0       66.666667           198.0                0.0            32.083333    848.5           0.0  812.666667  35.833333   50.166667   64.166667      0.0
2     -49371.916667  150681.833333     149.833333     -50236.916667             0.0                     0.0       66.666667           198.0                1.0            66.666667    865.0           1.0  862.500000   2.500000  149.833333  133.333333      0.0
3     -49321.750000   51031.666667      50.166667     -50171.750000             0.0                     0.0       66.666667           198.0                2.0            66.166667    850.0           1.0  812.666667  37.333333   50.166667   65.166667      0.0
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=33/2, buf_size=None, start_state=[0].[0m
[09/06 15:01:29]  --------------------------------------------------------------------------------
[09/06 15:01:29]  Iteration: 29 (0 solution, 28 counterexamples)
[09/06 15:01:29]  Generator returned sat in 0.018495 secs.
[09/06 15:01:29]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 1min_qdel > 0):
    + -1alpha + 1/2min_c
else:
    + 1alpha + 2min_c[0m
[09/06 15:01:29]  Verifer returned sat in 0.046016 secs.
[09/06 15:01:29]  sf_get_cex returned in 0.067281 secs.
[09/06 15:01:29]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t     queue_t  utilized_0,t  bqueue_t    tqueue_t  del_A_f     del_S_f  del_L_f
0               0.0       1.000000            1.0       -689.500000             0.0                     0.0            85.0           212.0                2.0            -1.000000  689.500000          -1.0     689.5    0.000000      NaN         NaN      NaN
1              42.0   42689.500000           42.0       -657.166667             0.0                     0.0            85.0           212.0                0.0            16.166667  699.166667           0.0     631.5   67.666667     42.0   32.333333      0.0
2             212.5  171199.166667          170.5       -589.500000             0.0                     0.0            85.0           212.0                1.0            33.833333  802.000000           1.0     702.0  100.000000    170.5   67.666667      0.0
3             254.5   42802.000000           42.0       -444.666667             0.0                     0.0            85.0           212.0                2.0            72.416667  699.166667           1.0     644.0   55.166667     42.0  144.833333      0.0
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=True, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=1/2, buf_size=None, start_state=[0].[0m
[09/06 15:01:29]  --------------------------------------------------------------------------------
[09/06 15:01:29]  Iteration: 30 (0 solution, 29 counterexamples)
[09/06 15:01:30]  Generator returned sat in 0.011395 secs.
[09/06 15:01:30]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 1min_qdel > 0):
    + 1/2min_c
else:
    + 2min_c[0m
[09/06 15:01:30]  Verifer returned sat in 0.035393 secs.
[09/06 15:01:30]  sf_get_cex returned in 0.056296 secs.
[09/06 15:01:30]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t  queue_t  utilized_0,t  bqueue_t  tqueue_t  del_A_f  del_S_f  del_L_f
0         -1130.125          1.000          1.000         -1132.375             0.0                     0.0            2.75           100.0                0.0               -1.000    2.250          -1.0      2.25     0.000      NaN      NaN      NaN
1         -1124.625       5502.250          5.500         -1130.125             0.0                     0.0            2.75           100.0                1.0                1.125    5.500           1.0      0.00     5.500    5.500     2.25      0.0
2         -1122.000       2630.500          2.625         -1124.625             0.0                     0.0            2.75           100.0                0.0                2.750    2.625           0.0      0.00     2.625    2.625     5.50      0.0
3         -1116.500       5502.625          5.500         -1121.875             0.0                     0.0            2.75           100.0                0.0                2.750    5.375           0.0      0.00     5.375    5.500     2.75      0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=21/8, buf_size=None, start_state=[0].[0m
[09/06 15:01:30]  --------------------------------------------------------------------------------
[09/06 15:01:30]  Iteration: 31 (0 solution, 30 counterexamples)
[09/06 15:01:30]  Generator returned sat in 0.006260 secs.
[09/06 15:01:30]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 1min_qdel > 0):
    + 1alpha + 1/2min_c
else:
    + 2min_c[0m
[09/06 15:01:31]  Verifer returned sat in 0.072846 secs.
[09/06 15:01:31]  sf_get_cex returned in 0.093660 secs.
[09/06 15:01:31]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t  queue_t  utilized_0,t  bqueue_t  tqueue_t  del_A_f  del_S_f  del_L_f
0           43729.0            1.0            1.0           43721.5             0.0                     0.0            11.0           100.0                0.0                -1.00      7.5          -1.0       0.0       7.5      NaN      NaN      NaN
1           43751.0        22007.5           22.0           43729.0             0.0                     0.0            11.0           100.0                1.0                 3.75     22.0           1.0       0.0      22.0     22.0      7.5      0.0
2           43757.0         6022.0            6.0           43751.0             0.0                     0.0            11.0           100.0                0.0                11.00      6.0           0.0       0.0       6.0      6.0     22.0      0.0
3           43779.0        22006.0           22.0           43757.5             0.0                     0.0            11.0           100.0                0.0                 9.50     21.5           0.0     -78.0      99.5     22.0      6.5      0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=1/2, buf_size=None, start_state=[0].[0m
[09/06 15:01:31]  --------------------------------------------------------------------------------
[09/06 15:01:31]  Iteration: 32 (0 solution, 31 counterexamples)
[09/06 15:01:31]  Generator returned sat in 0.012078 secs.
[09/06 15:01:31]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 1min_qdel > 0):
    + 1min_c
else:
    + 2min_c[0m
[09/06 15:01:31]  Verifer returned sat in 0.056111 secs.
[09/06 15:01:31]  sf_get_cex returned in 0.078777 secs.
[09/06 15:01:31]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t  queue_t  utilized_0,t  bqueue_t  tqueue_t  del_A_f  del_S_f  del_L_f
0             704.5            1.0            1.0               2.5             0.0                     0.0           100.0           272.0                1.0                -1.00    702.0          -1.0     702.0       0.0      NaN      NaN      NaN
1             804.5       100702.0          100.0               4.0             0.0                     0.0           100.0           272.0                0.0                 0.75    800.5           0.0     702.0      98.5    100.0      1.5      0.0
2            1004.5       200800.5          200.0             102.5             0.0                     0.0           100.0           272.0                1.0                49.25    902.0           1.0     802.0     100.0    200.0     98.5      0.0
3            1104.5       100902.0          100.0             302.5             0.0                     0.0           100.0           272.0                2.0               100.00    802.0           1.0     802.0       0.0    100.0    200.0      0.0
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=True, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=1/2, buf_size=None, start_state=[0].[0m
[09/06 15:01:31]  --------------------------------------------------------------------------------
[09/06 15:01:31]  Iteration: 33 (0 solution, 32 counterexamples)
[09/06 15:01:32]  Generator returned sat in 0.010937 secs.
[09/06 15:01:32]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 1min_qdel > 0):
    + -1alpha + 2min_c
else:
    + 2min_c[0m
[09/06 15:01:32]  Verifer returned sat in 0.053564 secs.
[09/06 15:01:32]  sf_get_cex returned in 0.074744 secs.
[09/06 15:01:32]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t  queue_t  utilized_0,t  bqueue_t  tqueue_t  del_A_f  del_S_f  del_L_f
0             240.5            1.0            1.0             230.5             0.0                     0.0            14.0           213.0                0.0                 -1.0     10.0          -1.0       0.0      10.0      NaN      NaN      NaN
1             268.5        28010.0           28.0             240.5             0.0                     0.0            14.0           213.0                1.0                  5.0     28.0           1.0       0.0      28.0     28.0     10.0      0.0
2             282.5        14028.0           14.0             268.5             0.0                     0.0            14.0           213.0                0.0                 14.0     14.0           0.0       0.0      14.0     14.0     28.0      0.0
3             310.5        28014.0           28.0             282.5             0.0                     0.0            14.0           213.0                0.0                 14.0     28.0           0.0       0.0      28.0     28.0     14.0      0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=14, buf_size=None, start_state=[0].[0m
[09/06 15:01:32]  --------------------------------------------------------------------------------
[09/06 15:01:32]  Iteration: 34 (0 solution, 33 counterexamples)
[09/06 15:01:32]  Generator returned sat in 0.020114 secs.
[09/06 15:01:32]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 1min_c + -2alpha > 0):
    + 1min_c
else:
    + 2min_c[0m
[09/06 15:01:32]  Verifer returned sat in 0.047250 secs.
[09/06 15:01:32]  sf_get_cex returned in 0.068369 secs.
[09/06 15:01:32]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t     queue_t  utilized_0,t  bqueue_t    tqueue_t  del_A_f     del_S_f  del_L_f
0          -19597.5       1.000000            1.0     -20300.500000             0.0                     0.0           100.0           101.0                3.0            -1.000000  703.000000          -1.0     702.0    1.000000      NaN         NaN      NaN
1          -19497.5  100703.000000          100.0     -20267.833333             0.0                     0.0           100.0           101.0                3.0            16.333333  770.333333           1.0     702.0   68.333333    100.0   32.666667      0.0
2          -19397.5  100770.333333          100.0     -20199.500000             0.0                     0.0           100.0           101.0                1.0            34.166667  802.000000           1.0     702.0  100.000000    100.0   68.333333      0.0
3          -19297.5  100802.000000          100.0     -20097.500000             0.0                     0.0           100.0           101.0                2.0            56.777778  800.000000           1.0     702.0   98.000000    100.0  102.000000      0.0
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=1/2, buf_size=None, start_state=[0].[0m
[09/06 15:01:32]  --------------------------------------------------------------------------------
[09/06 15:01:32]  Iteration: 35 (0 solution, 34 counterexamples)
[09/06 15:01:33]  Generator returned sat in 0.015187 secs.
[09/06 15:01:33]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 1min_qdel > 0):
    + -1alpha + 2min_c
else:
    + 1alpha + 2min_c[0m
[09/06 15:01:33]  Verifer returned sat in 0.036036 secs.
[09/06 15:01:33]  sf_get_cex returned in 0.057448 secs.
[09/06 15:01:33]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t     queue_t  utilized_0,t   bqueue_t    tqueue_t  del_A_f     del_S_f  del_L_f
0               0.0       1.000000            1.0       -731.796875             0.0                     0.0       80.648438           155.0                3.0            -1.000000  731.796875          -1.0  676.59375   55.203125      NaN         NaN      NaN
1             141.5  142231.796875          141.5       -576.593750             0.0                     0.0       80.648438           155.0                3.0            77.601562  718.093750           1.0  718.09375    0.000000    141.5  155.203125      0.0
2             283.0  142218.093750          141.5       -576.593750             0.0                     0.0       80.648438           155.0                3.0            51.734375  859.593750           1.0  759.59375  100.000000    141.5    0.000000      0.0
3             424.5  142359.593750          141.5       -420.578125             0.0                     0.0       80.648438           155.0                2.0            78.007812  845.078125           1.0  801.09375   43.984375    141.5  156.015625      0.0
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=True, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=1267/64, buf_size=None, start_state=[0].[0m
[09/06 15:01:33]  --------------------------------------------------------------------------------
[09/06 15:01:33]  Iteration: 36 (0 solution, 35 counterexamples)
[09/06 15:01:33]  Generator returned sat in 0.011745 secs.
[09/06 15:01:33]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -1min_qdel + 1R > 0):
    + 1alpha + 2min_c
else:
    + 1alpha + 1/2min_c[0m
[09/06 15:01:34]  Verifer returned sat in 0.068583 secs.
[09/06 15:01:34]  sf_get_cex returned in 0.092169 secs.
[09/06 15:01:34]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t     queue_t  utilized_0,t    bqueue_t   tqueue_t  del_A_f     del_S_f  del_L_f
0          21334.75       1.000000           1.00      20499.583333             0.0                     0.0       80.333333           237.5                3.0            -1.000000  835.166667          -1.0  835.166667   0.000000      NaN         NaN      NaN
1          21393.50   59585.166667          58.75      20537.250000             0.0                     0.0       80.333333           237.5                0.0            18.833333  856.250000           0.0  793.916667  62.333333    58.75   37.666667      0.0
2          21572.75  180106.250000         179.25      20615.583333             0.0                     0.0       80.333333           237.5                1.0            39.166667  957.166667           1.0  873.166667  84.000000   179.25   78.333333      0.0
3          21631.50   59707.166667          58.75      20775.250000             0.0                     0.0       80.333333           237.5                2.0            79.833333  856.250000           1.0  831.916667  24.333333    58.75  159.666667      0.0
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=True, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=223/12, buf_size=None, start_state=[0].[0m
[09/06 15:01:34]  --------------------------------------------------------------------------------
[09/06 15:01:34]  Iteration: 37 (0 solution, 36 counterexamples)
[09/06 15:01:34]  Generator returned sat in 0.011643 secs.
[09/06 15:01:34]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -1min_qdel + 1R > 0):
    + 1alpha + 2min_c
else:
    + 1/2min_c[0m
[09/06 15:01:34]  Verifer returned sat in 0.079365 secs.
[09/06 15:01:34]  sf_get_cex returned in 0.101209 secs.
[09/06 15:01:34]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t     queue_t  utilized_0,t    bqueue_t    tqueue_t     del_A_f     del_S_f  del_L_f
0       -168.461692       1.000000       1.000000      -1022.579641             0.0                     0.0            99.2      267.846154                3.0            -1.000000  854.117949          -1.0  821.117949   33.000000         NaN         NaN      NaN
1       -118.861692   50454.117949      49.600000       -978.554000             0.0                     0.0            99.2      267.846154                0.0            22.012821  859.692308           0.0  770.717949   88.974359   49.600000   44.025641      0.0
2         99.384461  219105.846154     218.246154       -889.579641             0.0                     0.0            99.2      267.846154                1.0            44.487179  988.964103           1.0  888.964103  100.000000  218.246154   88.974359      0.0
3        148.984461   50588.964103      49.600000       -710.707846             0.0                     0.0            99.2      267.846154                2.0            89.435897  859.692308           1.0  838.564103   21.128205   49.600000  178.871795      0.0
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=True, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=258/13, buf_size=None, start_state=[0].[0m
[09/06 15:01:34]  --------------------------------------------------------------------------------
[09/06 15:01:34]  Iteration: 38 (0 solution, 37 counterexamples)
[09/06 15:01:35]  Generator returned sat in 0.025832 secs.
[09/06 15:01:35]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -1min_c + 2alpha > 0):
    + 2min_c
else:
    + 1/2min_c[0m
[09/06 15:01:35]  Verifer returned sat in 0.035069 secs.
[09/06 15:01:35]  sf_get_cex returned in 0.056082 secs.
[09/06 15:01:35]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t    queue_t  utilized_0,t   bqueue_t    tqueue_t    del_A_f    del_S_f  del_L_f
0      15260.000000       1.000000       1.000000      15260.000000             0.0                     0.0       70.666667           100.0                0.0            -1.000000   0.000000          -1.0   0.000000    0.000000        NaN        NaN      NaN
1      15295.333333   35333.333333      35.333333      15266.500000             0.0                     0.0       70.666667           100.0                0.0             3.250000  28.833333           0.0   0.000000   28.833333  35.333333   6.500000      0.0
2      15330.666667   35362.166667      35.333333      15295.333333             0.0                     0.0       70.666667           100.0                0.0            14.416667  35.333333           0.0 -28.333333   63.666667  35.333333  28.833333      0.0
3      15366.000000   35368.666667      35.333333      15359.000000             0.0                     0.0       70.666667           100.0                0.0            31.833333   7.000000           0.0 -93.000000  100.000000  35.333333  63.666667      0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=19, buf_size=None, start_state=[0].[0m
[09/06 15:01:35]  --------------------------------------------------------------------------------
[09/06 15:01:35]  Iteration: 39 (0 solution, 38 counterexamples)
[09/06 15:01:36]  Generator returned sat in 0.030613 secs.
[09/06 15:01:36]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 2min_c + -1max_c + 2alpha > 0):
    + -1alpha + 1/2min_c
else:
    + 1alpha + 2min_c[0m
[09/06 15:01:36]  Verifer returned sat in 0.054840 secs.
[09/06 15:01:36]  sf_get_cex returned in 0.075713 secs.
[09/06 15:01:36]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t  queue_t  utilized_0,t  bqueue_t  tqueue_t  del_A_f  del_S_f  del_L_f
0            3254.5           1.00            1.0           3254.50             0.0                     0.0            77.0           192.5                0.0               -1.000     0.00          -1.0       0.0      0.00      NaN      NaN      NaN
1            3274.0       19500.00           19.5           3256.75             0.0                     0.0            77.0           192.5                0.0                1.125    17.25           0.0       0.0     17.25     19.5     2.25      0.0
2            3293.5       19517.25           19.5           3274.50             0.0                     0.0            77.0           192.5                0.0                8.875    19.00           0.0       0.0     19.00     19.5    17.75      0.0
3            3313.0       19519.00           19.5           3313.00             0.0                     0.0            77.0           192.5                0.0               19.250     0.00           0.0       0.0      0.00     19.5    38.50      0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=39/2, buf_size=None, start_state=[0].[0m
[09/06 15:01:36]  --------------------------------------------------------------------------------
[09/06 15:01:36]  Iteration: 40 (0 solution, 39 counterexamples)
[09/06 15:01:36]  Generator returned unsat in 0.020532 secs.
[09/06 15:01:36]  [96mNo more solutions found[0m
[09/06 15:01:36]  Final solutions:
[09/06 15:01:36]  Took 16.391109 secs.
