[06/05 12:09:08]  Namespace(infinite_buffer=False, finite_buffer=True, dynamic_buffer=False, large_buffer=False, T=11, ideal=False, app_limited=False, fix_minc=False, fix_maxc=False, use_belief_invariant_n=False, verifier_type=<VerifierType.ccac: 'ccac'>, no_large_loss=False, run_log_dir=None, solution=None, manual_query=False, cegis_with_solution=False, optimize=False, proofs=False, opt_cegis_n=False, opt_ve_n=True, opt_pdt_n=True, opt_wce_n=True, opt_feasible_n=True)
[06/05 12:09:08]  Search size upper bound: 116812800
[06/05 12:09:08]  Adver: desired_util_f=0.5, desired_queue_bound_multiplier=4, desired_queue_bound_alpha=3, desired_loss_count_bound=6.0, desired_large_loss_count_bound=0, desired_loss_amount_bound_multiplier=6.0, desired_loss_amount_bound_alpha=10
[06/05 12:09:08]  --------------------------------------------------------------------------------
[06/05 12:09:08]  Iteration: 1 (0 solution, 0 counterexamples)
[06/05 12:09:08]  Generator returned sat in 0.006608 secs.
[06/05 12:09:08]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -2min_c + -2max_c + -2alpha > 0):
    + 1/2min_c
elif (+ -1min_qdel + -2R > 0):
    + -1alpha
else:
    + -1alpha[0m
[06/05 12:09:18]  Verifer returned sat in 9.954043 secs.
[06/05 12:09:18]  sf_get_cex returned in 10.041363 secs.
[06/05 12:09:19]  Counter example: 
[93m    adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t    queue_t  utilized_0,t  bqueue_t   tqueue_t    del_A_f    del_S_f  del_L_f
0       18297.000000       1.000000       1.000000      18297.000000             0.0                     0.0       19.996235           100.0                1.0   0.000000          -1.0       0.0   0.000000        NaN        NaN      NaN
1       18316.992469   19992.469407      19.992469      18302.826169             0.0                     0.0       19.996235           100.0                0.0  14.166301           0.0       0.0  14.166301  19.992469   5.826169      0.0
2       18336.984939   20006.635708      19.992469      18319.890493             0.0                     0.0       19.996235           100.0                0.0  17.094446           0.0       0.0  17.094446  19.992469  17.064324      0.0
3       18356.977408   20009.563853      19.992469      18337.075306             0.0                     0.0       19.996235           100.0                0.0  19.902102           0.0       0.0  19.902102  19.992469  17.184813      0.0
4       18376.969878   20012.371509      19.992469      18375.029495             0.0                     0.0       19.996235           100.0                0.0   1.940383           0.0       0.0   1.940383  19.992469  37.954189      0.0
5       18396.962347   19994.409790      19.992469      18388.720113             0.0                     0.0       19.996235           100.0                0.0   8.242234           0.0       0.0   8.242234  19.992469  13.690618      0.0
6       18416.954816   20000.711641      19.992469      18416.146533             0.0                     0.0       19.996235           100.0                0.0   0.808284           0.0       0.0   0.808284  19.992469  27.426420      0.0
7       18436.947286   19993.277691      19.992469      18429.882334             0.0                     0.0       19.996235           100.0                0.0   7.064951           0.0       0.0   7.064951  19.992469  13.735802      0.0
8       18456.939755   19999.534358      19.992469      18438.919046             0.0                     0.0       19.996235           100.0                0.0  18.020709           0.0       0.0  18.020709  19.992469   9.036712      0.0
9       18476.932225   20010.490116      19.992469      18456.947286             0.0                     0.0       19.996235           100.0                0.0  19.984939           0.0       0.0  19.984939  19.992469  18.028240      0.0
10      18496.924694   20012.454346      19.992469      18496.924694             0.0                     0.0       19.996235           100.0                0.0   0.000000           0.0       0.0   0.000000  19.992469  39.977408      0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=63716/3187, buf_size=200, start_state=[0].[0m
[06/05 12:09:19]  --------------------------------------------------------------------------------
[06/05 12:09:19]  Iteration: 2 (0 solution, 1 counterexamples)
[06/05 12:09:19]  Generator returned sat in 0.007252 secs.
[06/05 12:09:19]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -2min_c + -2max_c + -2alpha > 0):
    
elif (+ -1min_qdel + -2R > 0):
    + 1alpha
else:
    + 1alpha + 1min_c[0m
