[06/09 12:56:15]  Namespace(infinite_buffer=False, finite_buffer=False, dynamic_buffer=True, large_buffer=False, T=10, ideal=False, app_limited=False, fix_minc=False, fix_maxc=False, use_belief_invariant_n=False, verifier_type=<VerifierType.ccac: 'ccac'>, no_large_loss=False, run_log_dir=None, solution=None, manual_query=False, cegis_with_solution=False, optimize=False, proofs=False, opt_cegis_n=False, opt_ve_n=True, opt_pdt_n=True, opt_wce_n=True, opt_feasible_n=True)
[06/09 12:56:15]  Search size upper bound: 37440
[06/09 12:56:16]  Adver: desired_util_f=0.5, desired_queue_bound_multiplier=4, desired_queue_bound_alpha=3, desired_loss_count_bound=5.5, desired_large_loss_count_bound=0, desired_loss_amount_bound_multiplier=5.5, desired_loss_amount_bound_alpha=9
[06/09 12:56:16]  --------------------------------------------------------------------------------
[06/09 12:56:16]  Iteration: 1 (0 solution, 0 counterexamples)
[06/09 12:56:16]  Generator returned sat in 0.007554 secs.
[06/09 12:56:16]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -3/2min_c + -2max_c + -2alpha > 0):
    + 1/2min_c
else:
    + -1alpha[0m
[06/09 12:56:17]  Verifer returned sat in 0.861342 secs.
[06/09 12:56:17]  sf_get_cex returned in 0.951159 secs.
[06/09 12:56:17]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t     queue_t  utilized_0,t    bqueue_t   tqueue_t    del_A_f     del_S_f  del_L_f
0        580.095825       1.000000       1.000000        424.121834             0.0                     0.0           100.0           100.0                6.0            -1.000000  155.973990          -1.0  155.973990   0.000000        NaN         NaN      NaN
1        600.088980   20149.129363      19.993155        463.493889             0.0                     0.0           100.0           100.0                1.0            19.686027  136.595091           1.0   75.967146  60.627946  19.993155   39.372054      0.0
2        620.082136   20129.750464      19.993155        616.165640             0.0                     0.0           100.0           100.0                0.0            76.335876    3.916496           0.0   -4.039699   7.956194  19.993155  152.671751      0.0
3        640.075291   19997.071869      19.993155        624.121834             0.0                     0.0           100.0           100.0                0.0            53.542649   15.953457           0.0    0.000000  15.953457  19.993155    7.956194      0.0
4        660.068446   20009.108830      19.993155        640.075291             0.0                     0.0           100.0           100.0                0.0            44.145351   19.993155           0.0    0.000000  19.993155  19.993155   15.953457      0.0
5        680.061602   20013.148528      19.993155        660.068446             0.0                     0.0           100.0           100.0                0.0            39.324435   19.993155           0.0    0.000000  19.993155  19.993155   19.993155      0.0
6        700.054757   20013.148528      19.993155        700.013689             0.0                     0.0           100.0           100.0                0.0            39.419967    0.041068           0.0    0.000000   0.041068  19.993155   39.945243      0.0
7        720.047912   19993.196441      19.993155        700.075291             0.0                     0.0           100.0           100.0                0.0            34.494182   19.972621           0.0    0.000000  19.972621  19.993155    0.061602      0.0
8        740.041068   20013.127995      19.993155        720.047912             0.0                     0.0           100.0           100.0                0.0            32.880675   19.993155           0.0    0.000000  19.993155  19.993155   19.972621      0.0
9        760.034223   20013.148528      19.993155        760.034223             0.0                     0.0           100.0           100.0                0.0            33.591239    0.000000           0.0  -80.006845  80.006845  19.993155   39.986311      0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=29210/1461, buf_size=600, start_state=[0].[0m
[06/09 12:56:17]  --------------------------------------------------------------------------------
[06/09 12:56:17]  Iteration: 2 (0 solution, 1 counterexamples)
[06/09 12:56:17]  Generator returned sat in 0.006811 secs.
[06/09 12:56:17]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -2min_c + -2max_c + -2alpha > 0):
    + 1/2min_c
else:
    + 1min_c[0m
[06/09 12:57:59]  Verifer returned sat in 101.448488 secs.
[06/09 12:57:59]  sf_get_cex returned in 101.543347 secs.
[06/09 12:57:59]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t    queue_t  utilized_0,t   bqueue_t   tqueue_t    del_A_f    del_S_f  del_L_f
0     159219.382221       1.000000       1.000000     159178.927543             0.0                     0.0       41.154182           100.0                0.0            -1.000000  40.454678          -1.0   0.233168  40.221510        NaN        NaN      NaN
1     159260.536403   41194.637132      41.154182     159219.965141             0.0                     0.0       41.154182           100.0                0.0            20.518799  40.571262           0.0   0.000000  40.571262  41.154182  41.037598      0.0
2     159301.690586   41194.753716      41.154182     159265.122044             0.0                     0.0       41.154182           100.0                0.0            28.731500  36.568542           0.0   0.000000  36.568542  41.154182  45.156903      0.0
3     159342.844768   41190.750996      41.154182     159311.367065             0.0                     0.0       41.154182           100.0                0.0            33.109881  31.477703           0.0   0.000000  31.477703  41.154182  46.245021      0.0
4     159383.998951   41185.660157      41.154182     159342.844768             0.0                     0.0       41.154182           100.0                0.0            32.783445  41.154182           0.0 -41.154182  82.308365  41.154182  31.477703      0.0
5     159425.153133   41195.336637      41.154182     159425.153133             0.0                     0.0       41.154182           100.0                0.0            41.154182   0.000000           0.0 -13.523754  13.523754  41.154182  82.308365      0.0
6     159466.307316   41154.182454      41.154182     159438.676887             0.0                     0.0       41.154182           100.0                0.0            37.107049  27.630428           0.0   0.000000  27.630428  41.154182  13.523754      0.0
7     159507.461498   41181.812883      41.154182     159466.423900             0.0                     0.0       41.154182           100.0                0.0            35.937045  41.037598           0.0 -15.155931  56.193530  41.154182  27.747013      0.0
8     159548.615681   41195.220052      41.154182     159522.617429             0.0                     0.0       41.154182           100.0                0.0            38.187765  25.998251           0.0 -30.195278  56.193530  41.154182  56.193530      0.0
9     159589.769863   41180.180705      41.154182     159578.810959             0.0                     0.0       41.154182           100.0                0.0            39.988342  10.958904           0.0   0.000000  10.958904  41.154182  56.193530      0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=400/3431, buf_size=800/3431, start_state=[0].[0m
[06/09 12:57:59]  --------------------------------------------------------------------------------
[06/09 12:57:59]  Iteration: 3 (0 solution, 2 counterexamples)
[06/09 12:57:59]  Generator returned sat in 0.006700 secs.
[06/09 12:57:59]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 2min_c + -2max_c + 1alpha > 0):
    + 1/2min_c
else:
    [0m
[06/09 12:58:36]  Verifer returned sat in 37.018712 secs.
[06/09 12:58:36]  sf_get_cex returned in 37.114235 secs.
[06/09 12:58:36]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t     queue_t  utilized_0,t    bqueue_t    tqueue_t   del_A_f     del_S_f  del_L_f
0     -81191.348768       1.000000       1.000000     -81515.886875             0.0                     0.0           100.0      149.740185                5.0            -1.000000  324.538106          -1.0  274.797921   49.740185       NaN         NaN      NaN
1     -81182.967321    8705.985373       8.381447     -81466.031216             0.0                     0.0           100.0      149.740185                5.0            24.927829  283.063895           1.0  183.179369   99.884527  8.381447   49.855658      0.0
2     -81174.585874    8664.511162       8.381447     -81366.146690             0.0                     0.0           100.0      149.740185                1.0            49.942263  191.560816           1.0   91.560816  100.000000  8.381447   99.884527      0.0
3     -81166.204426    8573.008083       8.381447     -81166.204426             0.0                     0.0           100.0      149.740185                0.0            99.971132    0.000000           0.0    0.000000    0.000000  8.381447  199.942263      0.0
4     -81157.822979    8381.447267       8.381447     -81160.756325             0.0                     0.0           100.0      149.740185                0.0            76.318723    2.933346           0.0    0.000000    2.933346  8.381447    5.448101      0.0
5     -81149.441532    8384.380613       8.381447     -81149.441532             0.0                     0.0           100.0      149.740185                0.0            63.317937    0.000000           0.0    0.000000    0.000000  8.381447   11.314793      0.0
6     -81141.060085    8381.447267       8.381447     -81149.268322             0.0                     0.0           100.0      149.740185                0.0            52.793816    8.208237           0.0    0.000000    8.208237  8.381447    0.173210      0.0
7     -81132.678637    8389.655504       8.381447     -81139.541288             0.0                     0.0           100.0      149.740185                0.0            47.043198    6.862651           0.0   -0.028868    6.891519  8.381447    9.727034      0.0
8     -81124.297190    8388.309918       8.381447     -81132.649769             0.0                     0.0           100.0      149.740185                0.0            42.581901    8.352579           0.0    0.000000    8.352579  8.381447    6.891519      0.0
9     -81115.915743    8389.799846       8.381447     -81115.915743             0.0                     0.0           100.0      149.740185                0.0            39.997113    0.000000           0.0  -91.618553   91.618553  8.381447   16.734026      0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=21775/2598, buf_size=500, start_state=[0].[0m
[06/09 12:58:36]  --------------------------------------------------------------------------------
[06/09 12:58:36]  Iteration: 4 (0 solution, 3 counterexamples)
[06/09 12:58:36]  Generator returned sat in 0.006763 secs.
[06/09 12:58:36]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 2min_c + -1max_c + 1alpha > 0):
    + 1/2min_c
else:
    [0m
[06/09 12:58:49]  Verifer returned sat in 12.955835 secs.
[06/09 12:58:49]  sf_get_cex returned in 13.053352 secs.
[06/09 12:58:49]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t    queue_t  utilized_0,t   bqueue_t    tqueue_t    del_A_f    del_S_f  del_L_f
0     -19903.573232       1.000000       1.000000     -19976.904161             0.0                     0.0           100.0      219.991582                0.0            -1.000000  73.330928          -1.0  73.330928    0.000000        NaN        NaN      NaN
1     -19883.581650   20064.913420      19.991582     -19948.258177             0.0                     0.0           100.0      219.991582                0.0            14.322992  64.676527           0.0  -6.677489   71.354016  19.991582  28.645984      0.0
2     -19863.590067   20056.259019      19.991582     -19876.904161             0.0                     0.0           100.0      219.991582                0.0            35.677008  13.314093           0.0   0.000000   13.314093  19.991582  71.354016      0.0
3     -19843.598485   20004.896585      19.991582     -19862.421236             0.0                     0.0           100.0      219.991582                0.0            28.620731  18.822751           0.0 -10.092593   28.915344  19.991582  14.482924      0.0
4     -19823.606902   20010.405243      19.991582     -19833.505892             0.0                     0.0           100.0      219.991582                0.0            28.688071   9.898990           0.0   0.000000    9.898990  19.991582  28.915344      0.0
5     -19803.615320   20001.481481      19.991582     -19823.556397             0.0                     0.0           100.0      219.991582                0.0            25.557961  19.941077           0.0   0.000000   19.941077  19.991582   9.949495      0.0
6     -19783.623737   20011.523569      19.991582     -19803.606902             0.0                     0.0           100.0      219.991582                0.0            24.756751  19.983165           0.0   0.000000   19.983165  19.991582  19.949495      0.0
7     -19763.632155   20011.565657      19.991582     -19763.632155             0.0                     0.0           100.0      219.991582                0.0            26.659001   0.000000           0.0   0.000000    0.000000  19.991582  39.974747      0.0
8     -19743.640572   19991.582492      19.991582     -19743.657407             0.0                     0.0           100.0      219.991582                0.0            25.916306   0.016835           0.0   0.000000    0.016835  19.991582  19.974747      0.0
9     -19723.648990   19991.599327      19.991582     -19743.640572             0.0                     0.0           100.0      219.991582                0.0            23.326359  19.991582           0.0 -80.008418  100.000000  19.991582   0.016835      0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=11875/594, buf_size=900, start_state=[0].[0m
[06/09 12:58:50]  --------------------------------------------------------------------------------
[06/09 12:58:50]  Iteration: 5 (0 solution, 4 counterexamples)
[06/09 12:58:50]  Generator returned sat in 0.008081 secs.
[06/09 12:58:50]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 2min_c + -1max_c + 2alpha > 0):
    + 1/2min_c
else:
    [0m
[06/09 12:59:09]  Verifer returned sat in 18.538261 secs.
[06/09 12:59:09]  sf_get_cex returned in 18.635934 secs.
[06/09 12:59:09]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t    queue_t  utilized_0,t   bqueue_t   tqueue_t    del_A_f    del_S_f  del_L_f
0     180328.991946       1.000000       1.000000     180309.076104             0.0                     0.0           100.0      239.983169                3.0            -1.000000  19.915843          -1.0 -10.172102  30.087944        NaN        NaN      NaN
1     180348.983531   20011.500105      19.991584     180339.164048             0.0                     0.0           100.0      239.983169                0.0            15.043972   9.819482           0.0  -0.138860   9.958342  19.991584  30.087944      0.0
2     180368.975115   20001.403745      19.991584     180349.122390             0.0                     0.0           100.0      239.983169                0.0            13.348762  19.852725           0.0   0.000000  19.852725  19.991584   9.958342      0.0
3     180388.966699   20011.436987      19.991584     180373.089569             0.0                     0.0           100.0      239.983169                0.0            16.003366  15.877130           0.0   0.000000  15.877130  19.991584  23.967179      0.0
4     180408.958283   20007.461393      19.991584     180388.975115             0.0                     0.0           100.0      239.983169                0.0            15.979802  19.983169           0.0   0.000000  19.983169  19.991584  15.885546      0.0
5     180428.949868   20011.567431      19.991584     180428.949868             0.0                     0.0           100.0      239.983169                0.0            19.987376   0.000000           0.0   0.000000   0.000000  19.991584  39.974753      0.0
6     180448.941452   19991.584263      19.991584     180436.732742             0.0                     0.0           100.0      239.983169                0.0            18.236663  12.208710           0.0   0.000000  12.208710  19.991584   7.782874      0.0
7     180468.933036   20003.792973      19.991584     180452.348984             0.0                     0.0           100.0      239.983169                0.0            17.909110  16.584052           0.0   0.000000  16.584052  19.991584  15.616242      0.0
8     180488.924620   20008.168315      19.991584     180488.754202             0.0                     0.0           100.0      239.983169                0.0            19.964233   0.170419           0.0   0.000000   0.170419  19.991584  36.405218      0.0
9     180508.916205   19991.754681      19.991584     180499.096722             0.0                     0.0           100.0      239.983169                0.0            19.002062   9.819482           0.0 -80.008416  89.827898  19.991584  10.342521      0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=95020/4753, buf_size=300, start_state=[0].[0m
[06/09 12:59:09]  --------------------------------------------------------------------------------
[06/09 12:59:09]  Iteration: 6 (0 solution, 5 counterexamples)
[06/09 12:59:09]  Generator returned sat in 0.007372 secs.
[06/09 12:59:09]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ 2min_c + -1max_c + 2alpha > 0):
    + 1/2min_c
else:
    + 1alpha + 1min_c[0m
