[06/05 12:00:34]  Namespace(infinite_buffer=False, finite_buffer=False, dynamic_buffer=True, large_buffer=True, T=11, ideal=False, app_limited=False, fix_minc=False, fix_maxc=False, use_belief_invariant_n=False, verifier_type=<VerifierType.ccac: 'ccac'>, no_large_loss=True, run_log_dir=None, solution=None, manual_query=False, cegis_with_solution=False, optimize=False, proofs=False, opt_cegis_n=False, opt_ve_n=True, opt_pdt_n=True, opt_wce_n=True, opt_feasible_n=True)
[06/05 12:00:34]  Search size upper bound: 33868800
[06/05 12:00:35]  Adver: desired_util_f=0.5, desired_queue_bound_multiplier=4, desired_queue_bound_alpha=3, desired_loss_count_bound=6.0, desired_large_loss_count_bound=0, desired_loss_amount_bound_multiplier=6.0, desired_loss_amount_bound_alpha=10
[06/05 12:00:35]  --------------------------------------------------------------------------------
[06/05 12:00:35]  Iteration: 1 (0 solution, 0 counterexamples)
[06/05 12:00:35]  Generator returned sat in 0.005931 secs.
[06/05 12:00:35]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -2min_c + -2max_c + -2alpha > 0):
    
elif (+ -1min_qdel + -2R > 0):
    + 1/2min_c
else:
    + -1alpha + 1/2min_c[0m
