[06/09 12:56:28]  Namespace(infinite_buffer=False, finite_buffer=False, dynamic_buffer=True, large_buffer=False, T=11, ideal=False, app_limited=False, fix_minc=False, fix_maxc=False, use_belief_invariant_n=False, verifier_type=<VerifierType.ccac: 'ccac'>, no_large_loss=False, run_log_dir=None, solution=None, manual_query=False, cegis_with_solution=False, optimize=False, proofs=False, opt_cegis_n=False, opt_ve_n=True, opt_pdt_n=True, opt_wce_n=True, opt_feasible_n=True)
[06/09 12:56:28]  Search size upper bound: 37440
[06/09 12:56:29]  Adver: desired_util_f=0.5, desired_queue_bound_multiplier=4, desired_queue_bound_alpha=3, desired_loss_count_bound=6.0, desired_large_loss_count_bound=0, desired_loss_amount_bound_multiplier=6.0, desired_loss_amount_bound_alpha=10
[06/09 12:56:29]  --------------------------------------------------------------------------------
[06/09 12:56:29]  Iteration: 1 (0 solution, 0 counterexamples)
[06/09 12:56:29]  Generator returned sat in 0.012605 secs.
[06/09 12:56:29]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -3/2min_c + -2max_c + -2alpha > 0):
    + 1/2min_c
else:
    + -1alpha[0m
[06/09 12:56:57]  Verifer returned sat in 27.867679 secs.
[06/09 12:56:57]  sf_get_cex returned in 28.028661 secs.
[06/09 12:56:57]  Counter example: 
[93m    adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  recomputed_minc_0,t    queue_t  utilized_0,t   bqueue_t   tqueue_t    del_A_f    del_S_f  del_L_f
0           0.000000       1.000000       1.000000        -14.768724             0.0                     0.0       19.981893           100.0                8.0            -1.000000  14.768724          -1.0  14.768724   0.000000        NaN        NaN      NaN
1          19.963786   19978.554733      19.963786         11.071605             0.0                     0.0       19.981893           100.0                0.0            12.920165   8.892181           0.0  -3.285597  12.177778  19.963786  25.840329      0.0
2          39.927572   19972.678189      19.963786         23.249383             0.0                     0.0       19.981893           100.0                0.0            12.672702  16.678189           0.0  -1.932510  18.610700  19.963786  12.177778      0.0
3          59.891358   19980.464198      19.963786         41.860082             0.0                     0.0       19.981893           100.0                0.0            14.157202  18.031276           0.0   0.000000  18.031276  19.963786  18.610700      0.0
4          79.855144   19981.817284      19.963786         60.217284             0.0                     0.0       19.981893           100.0                0.0            14.997202  19.637860           0.0   0.000000  19.637860  19.963786  18.357202      0.0
5          99.818930   19983.423868      19.963786         97.818930             0.0                     0.0       19.981893           100.0                0.0            18.800823   2.000000           0.0   0.000000   2.000000  19.963786  37.601646      0.0
6         119.782716   19965.786008      19.963786        114.854321             0.0                     0.0       19.981893           100.0                0.0            18.517578   4.928395           0.0   0.000000   4.928395  19.963786  17.035391      0.0
7         139.746502   19968.714403      19.963786        119.945679             0.0                     0.0       19.981893           100.0                0.0            16.839300  19.800823           0.0   0.000000  19.800823  19.963786   5.091358      0.0
8         159.710288   19983.586831      19.963786        139.782716             0.0                     0.0       19.981893           100.0                0.0            17.172382  19.927572           0.0 -19.963786  39.891358  19.963786  19.837037      0.0
9         179.674074   19983.713580      19.963786        179.674074             0.0                     0.0       19.981893           100.0                0.0            19.945679   0.000000           0.0   0.000000   0.000000  19.963786  39.891358      0.0
10        199.637860   19963.786008      19.963786        190.745679             0.0                     0.0       19.981893           100.0                0.0            18.683128   8.892181           0.0 -80.036214  88.928395  19.963786  11.071605      0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=24256/1215, buf_size=1000, start_state=[0].[0m
[06/09 12:56:57]  --------------------------------------------------------------------------------
[06/09 12:56:57]  Iteration: 2 (0 solution, 1 counterexamples)
[06/09 12:56:57]  Generator returned sat in 0.007657 secs.
[06/09 12:56:57]  Candidate solution: 
[1m[94mr_f = max alpha,
if (+ -3/2min_c + -2max_c + -2alpha > 0):
    + 1/2min_c
else:
    + 2min_c[0m
