11, 0.
Ineq 0: -S[t-0] +A[t-0] <= 0
Ineq 1: +S[t-0] -S[t-1] <= 0
Clause 0: 0 or 1

12, 1.
Ineq 0: -S[t-0] +S[t-1] -A[t-0] +A[t-1] +W[t-0] -W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] -S[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

13, 2.
Ineq 0: -S[t-0] -A[t-0] +A[t-1] -W[t-1] +(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-0] -S[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

17, 3.
Ineq 0: -S[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

18, 4.
Ineq 0: -S[t-0] -S[t-1] +A[t-0] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] -A[t-0] +A[t-1] -W[t-1] +(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

19, 5.
Ineq 0: -S[t-0] -S[t-1] +A[t-0] +A[t-1] <= 0
Ineq 1: -S[t-0] -W[t-0] +(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

20, 6.
Ineq 0: -S[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] +A[t-0] -A[t-1] -W[t-0] +W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

24, 7.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] +W[t-0] -(C_0 + C(t-0)) <= 0
Ineq 1: +S[t-0] -S[t-1] <= 0
Clause 0: 0 or 1

25, 8.
Ineq 0: -S[t-0] +S[t-1] +A[t-0] -A[t-1] +W[t-0] -W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

26, 9.
Ineq 0: -S[t-1] +A[t-1] <= 0
Ineq 1: +S[t-0] +W[t-0] -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

27, 10.
Ineq 0: +A[t-0] -A[t-1] +W[t-0] -W[t-1] <= 0
Ineq 1: -S[t-1] -A[t-0] +A[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

28, 11.
Ineq 0: +S[t-1] +A[t-0] -A[t-1] +W[t-0] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] -S[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

29, 12.
Ineq 0: -S[t-0] -S[t-1] +A[t-0] +A[t-1] <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-0] +A[t-1] +W[t-0] -W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

30, 13.
Ineq 0: -S[t-1] +A[t-1] <= 0
Ineq 1: +S[t-0] -A[t-0] +A[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

31, 14.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] +W[t-0] -(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-1] -A[t-0] +A[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

32, 15.
Ineq 0: -S[t-0] +S[t-1] -A[t-0] +A[t-1] +W[t-0] -W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] +A[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

33, 16.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] +W[t-0] -(C_0 + C(t-0)) <= 0
Ineq 1: +S[t-0] -A[t-1] -W[t-0] +W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

34, 17.
Ineq 0: +W[t-0] -W[t-1] <= 0
Ineq 1: -S[t-0] -S[t-1] +A[t-0] -W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

35, 18.
Ineq 0: -S[t-0] -S[t-1] +A[t-0] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] +A[t-0] +W[t-0] -(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

36, 19.
Ineq 0: -S[t-0] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: +A[t-0] -A[t-1] +W[t-0] -W[t-1] <= 0
Clause 0: 0 or 1

37, 20.
Ineq 0: +S[t-0] -S[t-1] -A[t-0] +A[t-1] +W[t-0] -W[t-1] <= 0
Ineq 1: +S[t-0] -S[t-1] +A[t-0] +W[t-0] -(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

38, 21.
Ineq 0: -S[t-0] +A[t-0] <= 0
Ineq 1: -S[t-0] +S[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

39, 22.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] -A[t-1] +W[t-0] -W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] -S[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

40, 23.
Ineq 0: -A[t-0] +A[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +A[t-0] <= 0
Clause 0: 0 or 1

41, 24.
Ineq 0: -S[t-0] -S[t-1] +A[t-0] +A[t-1] <= 0
Ineq 1: +S[t-0] -S[t-1] -A[t-0] +A[t-1] -W[t-0] +W[t-1] <= 0
Clause 0: ~1 or 0

42, 25.
Ineq 0: +S[t-0] +W[t-0] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] -W[t-0] +(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

