[02/07 17:40:19]  Namespace(infinite_buffer=False, finite_buffer=False, dynamic_buffer=True, T=9, ideal=False, app_limited=True, fix_minc=False, fix_maxc=False, optimize=False, proofs=False, solution=None, run_log_dir=None, use_belief_invariant_n=False, ideal_only=False, opt_cegis_n=False, opt_ve_n=False, opt_pdt_n=True, opt_wce_n=True, opt_feasible_n=True)
[02/07 17:40:19]  Using expr rhs_vars: ['min_c', 'r_f']
[02/07 17:40:19]  Using cond_vars: ['r_f', 'min_c', 'max_c', 'A_f', 'app_limits', 'min_qdel']
[02/07 17:40:19]  Adver: desired_util_f=0.5, desired_queue_bound_multiplier=4, desired_queue_bound_alpha=3, desired_loss_count_bound=4.0, desired_large_loss_count_bound=4.0, desired_loss_amount_bound_multiplier=3.0, desired_loss_amount_bound_alpha=3.0
[02/07 17:40:19]  --------------------------------------------------------------------------------
[02/07 17:40:19]  Iteration: 1 (0 solution, 0 counterexamples)
[02/07 17:40:19]  Generator returned sat in 0.007487 secs.
[02/07 17:40:19]  Candidate solution: 
[1m[94mr_f[n][t] = 
if (0 > 0):
    if (0 > 0):
        max(alpha,  + 2r_f[n][t-1] + 1alpha)
    else:
        max(alpha,  + 2r_f[n][t-1] + 1alpha)
else:
    if (0 > 0):
        max(alpha,  + 2r_f[n][t-1] + 1alpha)
    else:
        max(alpha,  + 2r_f[n][t-1] + 1alpha)[0m
[02/07 17:41:24]  Verifer returned sat in 64.594332 secs.
[02/07 17:41:24]  sf_get_cex returned in 64.700941 secs.
[02/07 17:41:24]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__wasted_t  adv__app_limits_0,t     queue_t  utilized_0,t  bottle_queue_t  token_queue_t    upper_S_t  qdelay_t
0      -2883.451389            1.0      43.046875      -2914.394097        0.000000                0.000000           100.0           296.5                1.0         1514.0         -1766.722222   30.942708          -1.0      -63.807292      94.750000 -2819.644097       2.0
1      -2796.383681         1186.0      87.067708      -2815.269097        0.000000                0.000000           100.0           296.5                0.0         1514.0         -1716.722222   18.885417           0.0      -76.739583      95.625000 -2719.644097       0.0
2      -2621.274306         1186.0     175.109375      -2621.274306        0.000000                0.000000           100.0           296.5                0.0         1514.0         -1666.722222    0.000000           0.0       -1.630208       1.630208 -2619.644097       0.0
3      -2270.081597         1186.0     351.192708      -2619.644097        0.000000                0.000000           100.0           296.5                0.0         1514.0         -1616.722222  349.562500           0.0      249.562500     100.000000 -2519.644097       0.0
4      -1566.722222         1186.0     703.359375      -2519.644097      603.140625                0.000000           100.0           296.5                0.0         1514.0         -1566.722222  349.781250           0.0      249.781250     100.000000 -2419.644097       1.0
5      -1516.722222         1186.0    1407.692708      -2319.644097      603.140625              603.140625           100.0           296.5                1.0         1514.0         -1516.722222  199.781250           1.0      199.781250       0.000000 -2319.644097       2.0
6      -1466.722222         1186.0    2816.359375      -2223.144097      603.140625              603.140625           100.0           296.5                1.0         1514.0         -1466.722222  153.281250           1.0      149.781250       3.500000 -2219.644097       2.0
7      -1366.722222         1186.0    5633.692708      -2119.644097      603.140625              603.140625           100.0           296.5                0.0         1514.0         -1366.722222  149.781250           0.0      149.781250       0.000000 -2119.644097       1.0
8      -1316.722222         1186.0   11268.359375      -2068.862847      603.140625              603.140625           100.0           296.5                0.0         1514.0         -1316.722222  149.000000           0.0       99.781250      49.218750 -2019.644097       1.0
fefficient=True, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=False, ramp_up_cwnd=True, 
, ramp_down_cwnd=False, ramp_up_bq=True, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=1, 
, large_loss_count=1, loss_amount=38601/64, beliefs_remain_consistent=True, beliefs_improve=False, alpha=187/192, buf_size=7993/32, start_state=[0].[0m
[02/07 17:41:24]  --------------------------------------------------------------------------------
[02/07 17:41:24]  Iteration: 2 (0 solution, 1 counterexamples)
[02/07 17:42:48]  Generator returned sat in 83.498547 secs.
[02/07 17:42:48]  Candidate solution: 
[1m[94mr_f[n][t] = 
if (+ 1min_qdel + 1R > 0):
    if (+ -1min_qdel + -1R > 0):
        max(alpha,  + 3/2min_c[n][t-1] + 1alpha)
    else:
        max(alpha, 0)
else:
    if (+ 1min_qdel + 1R > 0):
        max(alpha,  + -1alpha)
    else:
        max(alpha,  + -1alpha)[0m
[02/07 17:43:33]  Verifer returned sat in 45.644681 secs.
[02/07 17:43:33]  sf_get_cex returned in 45.728470 secs.
[02/07 17:43:33]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__wasted_t  adv__app_limits_0,t  queue_t  utilized_0,t  bottle_queue_t  token_queue_t    upper_S_t  qdelay_t
0       8409.507986            1.0      43.046875       8409.507986             0.0                     0.0           100.0           100.0                0.0         1028.0          8409.507986      0.0          -1.0             0.0            0.0  8409.507986       1.0
1       8428.507986          400.0      19.000000       8428.507986             0.0                     0.0           100.0           100.0                0.0         1090.0          8459.507986      0.0           0.0           -19.0           19.0  8447.507986       0.0
2       8447.507986          400.0      19.000000       8447.507986             0.0                     0.0           100.0           100.0                0.0         1171.0          8509.507986      0.0           0.0           -19.0           19.0  8466.507986       0.0
3       8466.507986          400.0      19.000000       8466.507986             0.0                     0.0           100.0           100.0                0.0         1252.0          8559.507986      0.0           0.0           -19.0           19.0  8485.507986       0.0
4       8485.507986          400.0      19.000000       8485.507986             0.0                     0.0           100.0           100.0                0.0         1334.0          8609.507986      0.0           0.0           -18.0           18.0  8503.507986       0.0
5       8504.507986          400.0      19.000000       8503.507986             0.0                     0.0           100.0           100.0                0.0         1433.0          8659.507986      1.0           0.0             0.0            1.0  8504.507986       0.0
6       8523.507986          400.0      19.000000       8504.507986             0.0                     0.0           100.0           100.0                0.0         1514.0          8759.507986     19.0           0.0             0.0           19.0  8523.507986       1.0
7       8542.507986          400.0      19.000000       8542.507986             0.0                     0.0           100.0           100.0                0.0         1576.0          8809.507986      0.0           0.0           -19.0           19.0  8561.507986       0.0
8       8561.507986          400.0      19.000000       8561.507986             0.0                     0.0           100.0           100.0                0.0         1576.0          8859.507986      0.0           0.0          -100.0          100.0  8661.507986       0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=19, buf_size=20, start_state=[0].[0m
[02/07 17:43:33]  --------------------------------------------------------------------------------
[02/07 17:43:33]  Iteration: 3 (0 solution, 2 counterexamples)
[02/07 17:47:13]  Generator returned sat in 219.275821 secs.
[02/07 17:47:13]  Candidate solution: 
[1m[94mr_f[n][t] = 
if (+ 1min_qdel + 2R > 0):
    if (+ -1R > 0):
        max(alpha,  + 1/2min_c[n][t-1])
    else:
        max(alpha,  + 1/2min_c[n][t-1])
else:
    if (+ -1min_qdel + 1R > 0):
        max(alpha,  + 3/2min_c[n][t-1] + -1alpha)
    else:
        max(alpha,  + 1/2r_f[n][t-1] + -1alpha)[0m
[02/07 17:48:21]  Verifer returned sat in 68.270646 secs.
[02/07 17:48:21]  sf_get_cex returned in 68.363051 secs.
[02/07 17:48:21]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__wasted_t  adv__app_limits_0,t    queue_t  utilized_0,t  bottle_queue_t  token_queue_t    upper_S_t  qdelay_t
0       8397.446875            1.0     139.500000       8304.180208             0.0                     0.0       71.155556           100.0                0.0    1220.733333          8397.446875  93.266667          -1.0       93.266667       0.000000  8304.180208       1.0
1       8433.024653          400.0      35.577778       8404.180208             0.0                     0.0       71.155556           100.0                0.0    1220.733333          8447.446875  28.844444           0.0       28.844444       0.000000  8404.180208       0.0
2       8468.602431          400.0      35.577778       8404.180208             0.0                     0.0       71.155556           100.0                0.0    1220.733333          8497.446875  64.422222           0.0      -35.577778     100.000000  8504.180208       0.0
3       8504.180208          400.0      35.577778       8504.180208             0.0                     0.0       71.155556           100.0                0.0    1320.733333          8547.446875   0.000000           0.0        0.000000       0.000000  8504.180208       0.0
4       8539.757986          400.0      35.577778       8505.180208             0.0                     0.0       71.155556           100.0                0.0    1385.155556          8597.446875  34.577778           0.0        0.000000      34.577778  8539.757986       0.0
5       8575.335764          400.0      35.577778       8540.757986             0.0                     0.0       71.155556           100.0                0.0    1449.577778          8647.446875  34.577778           0.0        0.000000      34.577778  8575.335764       0.0
6       8610.913542          400.0      35.577778       8575.335764             0.0                     0.0       71.155556           100.0                0.0    1514.000000          8697.446875  35.577778           0.0        0.000000      35.577778  8610.913542       1.0
7       8646.491319          400.0      35.577778       8611.913542             0.0                     0.0       71.155556           100.0                0.0    1578.422222          8747.446875  34.577778           0.0        0.000000      34.577778  8646.491319       0.0
8       8682.069097          400.0      35.577778       8653.224653             0.0                     0.0       71.155556           100.0                0.0    1578.422222          8797.446875  28.844444           0.0      -64.422222      93.266667  8746.491319       0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=1, buf_size=4457/45, start_state=[0].[0m
[02/07 17:48:21]  --------------------------------------------------------------------------------
[02/07 17:48:21]  Iteration: 4 (0 solution, 3 counterexamples)
[02/07 17:51:46]  Generator returned sat in 203.993485 secs.
[02/07 17:51:46]  Candidate solution: 
[1m[94mr_f[n][t] = 
if (+ -1min_qdel + 1R > 0):
    if (+ -3/2r_f + 1/2max_c > 0):
        max(alpha,  + 1/2min_c[n][t-1] + 1alpha)
    else:
        max(alpha,  + 1/2min_c[n][t-1] + 1alpha)
else:
    if (+ 1R > 0):
        max(alpha,  + 1/2min_c[n][t-1])
    else:
        max(alpha,  + 3/2r_f[n][t-1] + -1alpha)[0m
[02/07 17:51:46]  Verifer returned sat in 0.081502 secs.
[02/07 17:51:46]  sf_get_cex returned in 0.163388 secs.
[02/07 17:51:46]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__wasted_t  adv__app_limits_0,t    queue_t  utilized_0,t  bottle_queue_t  token_queue_t    upper_S_t  qdelay_t
0       8403.209722            1.0     139.500000       8304.180208             0.0                     0.0        64.83588           100.0                0.0    1214.970486          8403.209722  99.029514          -1.0       99.029514       0.000000  8304.180208       1.0
1       8436.866551          400.0      33.656829       8404.180208             0.0                     0.0        64.83588           100.0                0.0    1214.970486          8453.209722  32.686343           0.0       32.686343       0.000000  8404.180208       0.0
2       8470.523380          400.0      33.656829       8404.180208             0.0                     0.0        64.83588           100.0                0.0    1214.970486          8503.209722  66.343171           0.0      -33.656829     100.000000  8504.180208       0.0
3       8504.180208          400.0      33.656829       8504.180208             0.0                     0.0        64.83588           100.0                0.0    1314.970486          8553.209722   0.000000           0.0        0.000000       0.000000  8504.180208       0.0
4       8537.837037          400.0      33.656829       8505.180208             0.0                     0.0        64.83588           100.0                0.0    1381.313657          8603.209722  32.656829           0.0        0.000000      32.656829  8537.837037       0.0
5       8571.493866          400.0      33.656829       8538.792593             0.0                     0.0        64.83588           100.0                0.0    1447.656829          8653.209722  32.701273           0.0        0.000000      32.701273  8571.493866       0.0
6       8605.150694          400.0      33.656829       8571.493866             0.0                     0.0        64.83588           100.0                0.0    1514.000000          8703.209722  33.656829           0.0        0.000000      33.656829  8605.150694       1.0
7       8638.807523          400.0      33.656829       8606.106250             0.0                     0.0        64.83588           100.0                0.0    1580.343171          8753.209722  32.701273           0.0        0.000000      32.701273  8638.807523       0.0
8       8672.464352          400.0      33.656829       8653.941319             0.0                     0.0        64.83588           100.0                0.0    1580.343171          8803.209722  18.523032           0.0      -66.343171      84.866204  8738.807523       0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=223/180, buf_size=4457/45, start_state=[0].[0m
[02/07 17:51:46]  --------------------------------------------------------------------------------
[02/07 17:51:46]  Iteration: 5 (0 solution, 4 counterexamples)
[02/07 17:57:29]  Generator returned sat in 342.772945 secs.
[02/07 17:57:29]  Candidate solution: 
[1m[94mr_f[n][t] = 
if (+ 1min_qdel + 1R > 0):
    if (+ 1min_qdel + -2R > 0):
        max(alpha, 0)
    else:
        max(alpha,  + 1/2min_c[n][t-1] + -1alpha)
else:
    if (+ -1r_f + 3/2min_c + -3/2max_c + 2A_f + 2alpha > 0):
        max(alpha,  + 1min_c[n][t-1] + 1alpha)
    else:
        max(alpha,  + -1alpha)[0m
[02/07 17:57:29]  Verifer returned sat in 0.084471 secs.
[02/07 17:57:29]  sf_get_cex returned in 0.167425 secs.
[02/07 17:57:29]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__wasted_t  adv__app_limits_0,t    queue_t  utilized_0,t  bottle_queue_t  token_queue_t    upper_S_t  qdelay_t
0       8403.858304            1.0     139.500000       8303.888166             0.0                     0.0       99.295278           100.0                0.0    1214.029861          8403.858304  99.970139          -1.0       99.970139       0.000000  8303.888166       1.0
1       8437.201591          400.0      33.343287       8403.888166             0.0                     0.0       99.295278           100.0                0.0    1214.029861          8453.858304  33.313426           0.0       33.313426       0.000000  8403.888166       0.0
2       8470.544878          400.0      33.343287       8403.888166             0.0                     0.0       99.295278           100.0                0.0    1214.029861          8503.858304  66.656713           0.0      -33.343287     100.000000  8503.888166       0.0
3       8503.888166          400.0      33.343287       8503.888166             0.0                     0.0       99.295278           100.0                0.0    1314.029861          8553.858304   0.000000           0.0        0.000000       0.000000  8503.888166       0.0
4       8537.231453          400.0      33.343287       8503.903096             0.0                     0.0       99.295278           100.0                0.0    1380.686574          8603.858304  33.328356           0.0        0.000000      33.328356  8537.231453       0.0
5       8570.574740          400.0      33.343287       8537.246383             0.0                     0.0       99.295278           100.0                0.0    1447.343287          8653.858304  33.328356           0.0        0.000000      33.328356  8570.574740       0.0
6       8603.918027          400.0      33.343287       8570.574740             0.0                     0.0       99.295278           100.0                0.0    1514.000000          8703.858304  33.343287           0.0        0.000000      33.343287  8603.918027       1.0
7       8637.261314          400.0      33.343287       8603.932957             0.0                     0.0       99.295278           100.0                0.0    1580.656713          8753.858304  33.328356           0.0        0.000000      33.328356  8637.261314       0.0
8       8670.604601          400.0      33.343287       8653.873235             0.0                     0.0       99.295278           100.0                0.0    1580.656713          8803.858304  16.731366           0.0      -66.656713      83.388079  8737.261314       0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=176087/10800, buf_size=287957/2880, start_state=[0].[0m
[02/07 17:57:29]  --------------------------------------------------------------------------------
[02/07 17:57:29]  Iteration: 6 (0 solution, 5 counterexamples)
[02/07 18:22:46]  Generator returned sat in 1516.917928 secs.
[02/07 18:22:46]  Candidate solution: 
[1m[94mr_f[n][t] = 
if (+ -1min_qdel + 1R > 0):
    if (+ 1min_qdel + -2R > 0):
        max(alpha,  + 1/2min_c[n][t-1] + 1alpha)
    else:
        max(alpha,  + 1min_c[n][t-1] + -1alpha)
else:
    if (+ -1min_qdel > 0):
        max(alpha,  + 2min_c[n][t-1] + -1alpha)
    else:
        max(alpha,  + 1/2r_f[n][t-1] + -1alpha)[0m
[02/07 18:22:46]  Verifer returned sat in 0.025463 secs.
[02/07 18:22:46]  sf_get_cex returned in 0.106486 secs.
[02/07 18:22:47]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__wasted_t  adv__app_limits_0,t    queue_t  utilized_0,t  bottle_queue_t  token_queue_t    upper_S_t  qdelay_t
0       8403.307367            1.0     139.500000       8303.888166             0.0                     0.0       50.014931           100.0                0.0    1214.580799          8403.307367  99.419201          -1.0       99.419201       0.000000  8303.888166       1.0
1       8436.834300          400.0      33.526933       8403.888166             0.0                     0.0       50.014931           100.0                0.0    1214.580799          8453.307367  32.946134           0.0       32.946134       0.000000  8403.888166       0.0
2       8470.361233          400.0      33.526933       8403.888166             0.0                     0.0       50.014931           100.0                0.0    1214.580799          8503.307367  66.473067           0.0      -33.526933     100.000000  8503.888166       0.0
3       8503.888166          400.0      33.526933       8503.888166             0.0                     0.0       50.014931           100.0                0.0    1314.580799          8553.307367   0.000000           0.0        0.000000       0.000000  8503.888166       0.0
4       8537.415098          400.0      33.526933       8503.903096             0.0                     0.0       50.014931           100.0                0.0    1381.053866          8603.307367  33.512002           0.0        0.000000      33.512002  8537.415098       0.0
5       8570.942031          400.0      33.526933       8537.430029             0.0                     0.0       50.014931           100.0                0.0    1447.526933          8653.307367  33.512002           0.0        0.000000      33.512002  8570.942031       0.0
6       8604.468964          400.0      33.526933       8570.942031             0.0                     0.0       50.014931           100.0                0.0    1514.000000          8703.307367  33.526933           0.0        0.000000      33.526933  8604.468964       1.0
7       8637.995897          400.0      33.526933       8604.483895             0.0                     0.0       50.014931           100.0                0.0    1580.473067          8753.307367  33.512002           0.0        0.000000      33.512002  8637.995897       0.0
8       8671.522830          400.0      33.526933       8653.873235             0.0                     0.0       50.014931           100.0                0.0    1580.473067          8803.307367  17.649595           0.0      -66.473067      84.122662  8737.995897       0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=1424563/86400, buf_size=287957/2880, start_state=[0].[0m
[02/07 18:22:47]  --------------------------------------------------------------------------------
[02/07 18:22:47]  Iteration: 7 (0 solution, 6 counterexamples)
[02/07 19:14:20]  Solver threw error after 3093.261348 secs on attempt 1.
[02/07 19:14:20]  b'max. memory exceeded'
[02/07 19:14:20]  Recreating and restarting solver
[02/07 20:18:51]  Solver returned in 6963.790981 secs.
[02/07 20:18:51]  Generator returned sat in 6963.791363 secs.
[02/07 20:18:51]  Candidate solution: 
[1m[94mr_f[n][t] = 
if (+ 2R > 0):
    if (+ 1min_qdel + -1R > 0):
        max(alpha, 0)
    else:
        max(alpha,  + 1min_c[n][t-1] + 1alpha)
else:
    if (+ -1min_qdel + 2R > 0):
        max(alpha,  + 2min_c[n][t-1] + -1alpha)
    else:
        max(alpha,  + 3/2min_c[n][t-1] + 1alpha)[0m
[02/07 20:19:56]  Verifer returned sat in 65.365741 secs.
[02/07 20:19:56]  sf_get_cex returned in 65.472660 secs.
[02/07 20:19:56]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__wasted_t  adv__app_limits_0,t  queue_t  utilized_0,t  bottle_queue_t  token_queue_t    upper_S_t  qdelay_t
0       8047.888166            1.0          139.5       8047.388166             0.0                     0.0            53.5           100.0                1.0         1235.5          8052.388166      0.5          -1.0             0.5            0.0  8047.388166       2.0
1       8102.388166          400.0           55.0       8047.888166             0.0                     0.0            53.5           100.0                2.0         1280.5          8102.388166     54.5           1.0             0.0           54.5  8102.388166       3.0
2       8103.888166          400.0            1.5       8103.388166             0.0                     0.0            53.5           100.0                0.0         1379.0          8152.388166      0.5           0.0             0.0            0.5  8103.888166       0.0
3       8158.888166          400.0           55.0       8103.888166             0.0                     0.0            53.5           100.0                0.0         1424.0          8202.388166     55.0           0.0             0.0           55.0  8158.888166       1.0
4       8213.888166          400.0           55.0       8158.888166             0.0                     0.0            53.5           100.0                0.0         1469.0          8252.388166     55.0           0.0             0.0           55.0  8213.888166       1.0
5       8268.888166          400.0           55.0       8214.388166             0.0                     0.0            53.5           100.0                0.0         1514.0          8302.388166     54.5           0.0             0.0           54.5  8268.888166       0.0
6       8323.888166          400.0           55.0       8269.388166             0.0                     0.0            53.5           100.0                0.0         1514.0          8352.388166     54.5           0.0           -45.0           99.5  8368.888166       0.0
7       8378.888166          400.0           55.0       8368.888166             0.0                     0.0            53.5           100.0                0.0         1604.0          8452.388166     10.0           0.0             0.0           10.0  8378.888166       0.0
8       8433.888166          400.0           55.0       8396.888166             0.0                     0.0            53.5           100.0                0.0         1649.0          8502.388166     37.0           0.0             0.0           37.0  8433.888166       0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=3/2, buf_size=200, start_state=[0].[0m
[02/07 20:19:56]  --------------------------------------------------------------------------------
[02/07 20:19:56]  Iteration: 8 (0 solution, 7 counterexamples)
[02/07 21:46:24]  Solver threw error after 5187.219312 secs on attempt 1.
[02/07 21:46:24]  b'max. memory exceeded'
[02/07 21:46:24]  Recreating and restarting solver
[02/07 23:02:22]  Solver returned in 9744.987562 secs.
[02/07 23:02:22]  Generator returned unknown in 9744.987953 secs.
[02/07 23:02:22]  [96mNo more solutions found[0m
[02/07 23:02:22]  Final solutions:
[02/07 23:02:22]  Took 19322.454504 secs.
