[01/10 18:19:10]  Namespace(optimize=None, infinite_buffer=False, finite_buffer=False, dynamic_buffer=True, T=9)
[01/10 18:19:10]  Using cond_vars: ['min_c', 'max_c', 'min_qdel', 'min_buffer', 'max_buffer']
[01/10 18:19:10]  --------------------------------------------------------------------------------
[01/10 18:19:10]  Iteration: 1 (0 solution, 0 counterexamples)
[01/10 18:19:10]  Generator returned sat in 0.006080 secs.
[01/10 18:19:10]  Candidate solution: 
[1m[94mif (+ 10 > 0):
    r_f[n][t] = max(alpha, 1/2min_c)
elif (+ -2 > 0):
    r_f[n][t] = max(alpha, 1/2min_c)
else:
    r_f[n][t] = max(alpha, 1/2min_c)[0m
[01/10 18:19:19]  Verifer returned sat in 8.901929 secs.
[01/10 18:19:19]  sf_get_cex returned in 9.052263 secs.
[01/10 18:19:19]  Counter example: 
[93m   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__max_qdel_0,t  adv__min_buffer_0,t  adv__max_buffer_0,t  adv__wasted_t  min_buffer_bytes_0,t  max_buffer_bytes_0,t    queue_t  utilized_0,t  bottle_queue_t   upper_S_t  qdelay_t
0            0.000000          -10.615385          0.000000       0.015385       0.015385        -10.615385             0.0                     0.0       14.876923           100.0                7.0                9.0                  7.0                  7.0       0.000000            104.138462                 700.0  10.615385          -1.0       10.615385  -10.615385       8.0
1           16.984615            4.246154         16.984615   16995.230769      16.984615          4.246154             0.0                     0.0       14.876923           100.0                0.0                1.0                  7.0                  7.0      70.384615            104.138462                 700.0  12.738462           0.0       -2.015385   19.000000       0.0
2           33.969231           19.000000         33.969231   16997.353846      16.984615         19.000000             0.0                     0.0       14.876923           100.0                0.0                1.0                  7.0                  7.0     155.415385            104.138462                 700.0  14.969231           0.0        0.000000   33.969231       0.0
3           50.953846           33.969231         50.953846   16999.584615      16.984615         33.969231             0.0                     0.0       14.876923           100.0                0.0                2.0                  7.0                  7.0     238.430769            104.138462                 700.0  16.984615           0.0        0.000000   50.953846       1.0
4           67.938462           50.969231         67.938462   17001.600000      16.984615         50.969231             0.0                     0.0       14.876923           100.0                0.0                1.0                  7.0                  7.0     321.446154            104.138462                 700.0  16.969231           0.0        0.000000   67.938462       0.0
5           84.923077           67.953846         84.923077   17001.584615      16.984615         67.953846             0.0                     0.0       14.876923           100.0                0.0                1.0                  7.0                  7.0     404.461538            104.138462                 700.0  16.969231           0.0        0.000000   84.923077       0.0
6          101.907692           84.938462        101.907692   17001.584615      16.984615         84.938462             0.0                     0.0       14.876923           100.0                0.0                1.0                  7.0                  7.0     487.476923            104.138462                 700.0  16.969231           0.0        0.000000  101.907692       0.0
7          118.892308          101.907692        118.892308   17001.584615      16.984615        101.907692             0.0                     0.0       14.876923           100.0                0.0                2.0                  7.0                  7.0     566.246154            104.138462                 700.0  16.984615           0.0       -4.246154  123.138462       1.0
8          135.876923          123.138462        135.876923   17001.600000      16.984615        123.138462             0.0                     0.0       14.876923           100.0                0.0                1.0                  7.0                  7.0     566.246154            104.138462                 700.0  12.738462           0.0      -87.261538  223.138462       0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_improve=False, alpha=1104/65, buf_size=700.[0m
[01/10 18:19:19]  --------------------------------------------------------------------------------
[01/10 18:19:19]  Iteration: 2 (0 solution, 1 counterexamples)
[01/10 18:19:20]  Generator returned sat in 0.881059 secs.
[01/10 18:19:20]  Candidate solution: 
[1m[94mif (+ -1/2min_c + 1/2max_c + -10 > 0):
    r_f[n][t] = max(alpha, 1min_c + 1alpha)
elif (+ -1min_qdel + 1min_buffer + -1max_buffer + 2 > 0):
    r_f[n][t] = max(alpha, 1min_c + 1alpha)
else:
    r_f[n][t] = max(alpha, 1min_c + -1alpha)[0m
[01/10 18:19:24]  Verifer returned sat in 3.534681 secs.
[01/10 18:19:24]  sf_get_cex returned in 3.677451 secs.
[01/10 18:19:24]  Counter example: 
[93m   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__max_qdel_0,t  adv__min_buffer_0,t  adv__max_buffer_0,t  adv__wasted_t  min_buffer_bytes_0,t  max_buffer_bytes_0,t     queue_t  utilized_0,t  bottle_queue_t    upper_S_t  qdelay_t
0         4991.260563         4547.654930       4991.260563       0.091549       0.091549       4547.654930        0.000000                0.000000       89.830986      112.014085                4.0                6.0                  4.0                  4.0      69.504695            359.323944            448.056338  443.605634          -1.0      394.908451  4596.352113       5.0
1         5096.443662         4645.394366       5096.443662  105626.704225     105.183099       4645.394366        0.091549                0.000000       89.830986      112.014085                4.0                6.0                  4.0                  4.0      69.504695            359.323944            448.056338  450.957746           1.0      400.000000  4696.352113       5.0
2         5201.626761         4727.133803       5201.626761  105634.147887     105.183099       4727.133803        5.274648                0.091549       89.830986      112.014085                4.0                6.0                  4.0                  4.0      69.504695            359.323944            448.056338  469.218310           1.0      400.000000  4796.352113       5.0
3         5306.809859         4884.338028       5306.809859  105657.591549     105.183099       4884.338028       10.457746                5.274648       89.830986      112.014085                3.0                5.0                  4.0                  4.0      69.504695            359.323944            448.056338  412.014085           1.0      400.000000  4896.352113       4.0
4         5411.992958         4996.352113       5411.992958  105605.570423     105.183099       4996.352113       15.640845               10.457746       89.830986      112.014085                2.0                4.0                  4.0                  4.0      69.504695            359.323944            448.056338  400.000000           1.0      400.000000  4996.352113       3.0
5         5517.176056         4996.352113       5517.176056  105598.739437     105.183099       4996.352113       20.823944               15.640845       89.830986      112.014085                2.0                4.0                  4.0                  4.0      69.504695            359.323944            448.056338  500.000000           1.0      400.000000  5096.352113       3.0
6         5622.359155         5108.366197       5622.359155  105703.922535     105.183099       5108.366197       26.007042               20.823944       89.830986      112.014085                3.0                5.0                  4.0                  4.0      69.504695            359.323944            448.056338  487.985915           1.0      400.000000  5196.352113       4.0
7         5727.542254         5220.654930       5727.542254  105697.091549     105.183099       5220.654930       31.190141               26.007042       89.830986      112.014085                3.0                5.0                  4.0                  4.0      69.504695            359.323944            448.056338  475.697183           1.0      400.000000  5296.352113       4.0
8         5832.725352         5332.394366       5832.725352  105689.985915     105.183099       5332.394366       36.373239               31.190141       89.830986      112.014085                3.0                5.0                  4.0                  4.0      69.504695            359.323944            448.056338  463.957746           1.0      400.000000  5396.352113       4.0
fefficient=True, bounded_queue=True, bounded_loss_count=False, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=8, 
, large_loss_count=0, loss_amount=2576/71, beliefs_improve=False, alpha=1090/71, buf_size=400.[0m
[01/10 18:19:24]  --------------------------------------------------------------------------------
[01/10 18:19:24]  Iteration: 3 (0 solution, 2 counterexamples)
[01/10 18:19:26]  Generator returned sat in 1.598205 secs.
[01/10 18:19:26]  Candidate solution: 
[1m[94mif (+ 1min_qdel + 1max_buffer + -6 > 0):
    r_f[n][t] = max(alpha, 1min_c + 1alpha)
elif (+ -1min_qdel + -1min_buffer + 1max_buffer + -10 > 0):
    r_f[n][t] = max(alpha, 1min_c + 1alpha)
else:
    r_f[n][t] = max(alpha, 1/2min_c)[0m
[01/10 18:19:30]  Verifer returned sat in 4.089401 secs.
[01/10 18:19:30]  sf_get_cex returned in 4.228622 secs.
[01/10 18:19:30]  Counter example: 
[93m   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__max_qdel_0,t  adv__min_buffer_0,t  adv__max_buffer_0,t  adv__wasted_t  min_buffer_bytes_0,t  max_buffer_bytes_0,t   queue_t  utilized_0,t  bottle_queue_t      upper_S_t  qdelay_t
0       100242.505208       100242.489583     100242.505208       0.015625       0.015625     100242.489583             0.0                     0.0          0.0625           100.0                1.0                3.0                  1.0             5.015625    -632.427083                0.0625              501.5625  0.015625          -1.0        0.015625  100242.489583       2.0
1       100242.614583       100242.583333     100242.614583     109.390625       0.109375     100242.583333             0.0                     0.0          0.0625           100.0                0.0                1.0                  1.0             5.015625    -532.552083                0.0625              501.5625  0.031250           0.0        0.000000  100242.614583       0.0
2       100242.661458       100242.614583     100242.661458      46.906250       0.046875     100242.614583             0.0                     0.0          0.0625           100.0                0.0                2.0                  1.0             5.015625    -432.614583                0.0625              501.5625  0.046875           0.0       -0.015625  100242.677083       1.0
3       100242.708333       100242.677083     100242.708333      46.921875       0.046875     100242.677083             0.0                     0.0          0.0625           100.0                0.0                1.0                  1.0             5.015625    -332.645833                0.0625              501.5625  0.031250           0.0        0.000000  100242.708333       0.0
4       100242.755208       100242.708333     100242.755208      46.906250       0.046875     100242.708333             0.0                     0.0          0.0625           100.0                0.0                2.0                  1.0             5.015625    -232.692708                0.0625              501.5625  0.046875           0.0        0.000000  100242.755208       1.0
5       100242.802083       100242.770833     100242.802083      46.921875       0.046875     100242.770833             0.0                     0.0          0.0625           100.0                0.0                1.0                  1.0             5.015625    -132.739583                0.0625              501.5625  0.031250           0.0        0.000000  100242.802083       0.0
6       100242.848958       100242.817708     100242.848958      46.906250       0.046875     100242.817708             0.0                     0.0          0.0625           100.0                0.0                1.0                  1.0             5.015625     -32.786458                0.0625              501.5625  0.031250           0.0        0.000000  100242.848958       0.0
7       100242.895833       100242.864583     100242.895833      46.906250       0.046875     100242.864583             0.0                     0.0          0.0625           100.0                0.0                1.0                  1.0             5.015625      67.151042                0.0625              501.5625  0.031250           0.0       -0.015625  100242.911458       0.0
8       100242.942708       100242.911458     100242.942708      46.906250       0.046875     100242.911458             0.0                     0.0          0.0625           100.0                0.0                1.0                  1.0             5.015625     167.119792                0.0625              501.5625  0.031250           0.0        0.000000  100242.942708       0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=True, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_improve=False, alpha=3/64, buf_size=12799/64.[0m
[01/10 18:19:30]  --------------------------------------------------------------------------------
[01/10 18:19:30]  Iteration: 4 (0 solution, 3 counterexamples)
[01/10 18:19:32]  Generator returned sat in 1.358999 secs.
[01/10 18:19:32]  Candidate solution: 
[1m[94mif (+ -1min_c + 1/2max_c + -6 > 0):
    r_f[n][t] = max(alpha, 2min_c)
elif (+ -1/2min_c + 8 > 0):
    r_f[n][t] = max(alpha, 1/2min_c)
else:
    r_f[n][t] = max(alpha, 1min_c + -1alpha)[0m
[01/10 18:19:41]  Verifer returned sat in 9.208412 secs.
[01/10 18:19:41]  sf_get_cex returned in 9.368231 secs.
[01/10 18:19:41]  Counter example: 
[93m   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__max_qdel_0,t  adv__min_buffer_0,t  adv__max_buffer_0,t  adv__wasted_t  min_buffer_bytes_0,t  max_buffer_bytes_0,t    queue_t  utilized_0,t  bottle_queue_t      upper_S_t  qdelay_t
0       199996.444444       199996.444444     199996.444444       0.444444       0.444444     199996.444444             0.0                     0.0            45.0           102.0                0.0                2.0                  0.0             2.444444    -416.000000                   0.0            249.333333   0.000000          -1.0        0.000000  199996.444444       1.0
1       200021.888889       199996.888889     200021.888889   25444.444444      25.444444     199996.888889             0.0                     0.0            45.0           102.0                0.0                1.0                  0.0             2.444444    -341.444444                   0.0            249.333333  25.000000           0.0        0.000000  200021.888889       0.0
2       200047.333333       200022.333333     200047.333333   25469.444444      25.444444     200022.333333             0.0                     0.0            45.0           102.0                0.0                1.0                  0.0             2.444444    -266.888889                   0.0            249.333333  25.000000           0.0        0.000000  200047.333333       0.0
3       200072.777778       200047.333333     200072.777778   25469.444444      25.444444     200047.333333             0.0                     0.0            45.0           102.0                0.0                2.0                  0.0             2.444444    -192.333333                   0.0            249.333333  25.444444           0.0        0.000000  200072.777778       1.0
4       200098.222222       200072.777778     200098.222222   25469.888889      25.444444     200072.777778             0.0                     0.0            45.0           102.0                0.0                2.0                  0.0             2.444444    -117.777778                   0.0            249.333333  25.444444           0.0        0.000000  200098.222222       1.0
5       200123.666667       200098.222222     200123.666667   25469.888889      25.444444     200098.222222             0.0                     0.0            45.0           102.0                0.0                2.0                  0.0             2.444444     -43.222222                   0.0            249.333333  25.444444           0.0        0.000000  200123.666667       1.0
6       200149.111111       200123.666667     200149.111111   25469.888889      25.444444     200123.666667             0.0                     0.0            45.0           102.0                0.0                2.0                  0.0             2.444444      31.333333                   0.0            249.333333  25.444444           0.0        0.000000  200149.111111       1.0
7       200174.555556       200149.111111     200174.555556   25469.888889      25.444444     200149.111111             0.0                     0.0            45.0           102.0                0.0                2.0                  0.0             2.444444      80.444444                   0.0            249.333333  25.444444           0.0      -25.444444  200200.000000       1.0
8       200200.000000       200200.000000     200200.000000   25469.888889      25.444444     200200.000000             0.0                     0.0            45.0           102.0                0.0                1.0                  0.0             2.444444     180.444444                   0.0            249.333333   0.000000           0.0        0.000000  200200.000000       0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_improve=False, alpha=176/9, buf_size=20.[0m
[01/10 18:19:41]  --------------------------------------------------------------------------------
[01/10 18:19:41]  Iteration: 5 (0 solution, 4 counterexamples)
[01/10 18:19:43]  Generator returned sat in 1.323431 secs.
[01/10 18:19:43]  Candidate solution: 
[1m[94mif (+ -2min_c + 1max_c + -7 > 0):
    r_f[n][t] = max(alpha, 1min_c + 1alpha)
elif (+ 1min_qdel + 1max_buffer + -7 > 0):
    r_f[n][t] = max(alpha, 2min_c)
else:
    r_f[n][t] = max(alpha, 1min_c + 1alpha)[0m
[01/10 18:19:55]  Verifer returned sat in 12.204332 secs.
[01/10 18:19:55]  sf_get_cex returned in 12.337039 secs.
[01/10 18:19:55]  Counter example: 
[93m   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__max_qdel_0,t  adv__min_buffer_0,t  adv__max_buffer_0,t  adv__wasted_t  min_buffer_bytes_0,t  max_buffer_bytes_0,t  queue_t  utilized_0,t  bottle_queue_t     upper_S_t  qdelay_t
0        69685.997396        69356.997396      69685.997396          0.125          0.125      69356.997396           0.000                   0.000            99.0      124.145833                3.0                5.0                  3.0                  3.0      70.541667                 297.0              372.4375  329.000          -1.0         239.125  69446.872396       4.0
1        69801.247396        69501.247396      69801.247396     115579.000        115.250      69501.247396           0.000                   0.000            99.0      124.145833                2.0                4.0                  3.0                  3.0      70.541667                 297.0              372.4375  300.000           1.0         254.375  69546.872396       3.0
2        69916.497396        69554.747396      69916.497396     115550.000        115.250      69554.747396           0.000                   0.000            99.0      124.145833                3.0                5.0                  3.0                  3.0      70.541667                 297.0              372.4375  361.750           1.0         269.625  69646.872396       4.0
3        70031.747396        69686.122396      70031.747396     115611.750        115.250      69686.122396           0.000                   0.000            99.0      124.145833                1.0                3.0                  3.0                  3.0      70.541667                 297.0              372.4375  345.625           1.0         284.875  69746.872396       2.0
4        70146.997396        69801.247396      70146.997396     115595.625        115.250      69801.247396           0.125                   0.000            99.0      124.145833                2.0                4.0                  3.0                  3.0      70.541667                 297.0              372.4375  345.625           1.0         300.000  69846.872396       3.0
5        70262.247396        69916.622396      70262.247396     115595.750        115.250      69916.622396          15.375                   0.125            99.0      124.145833                1.0                3.0                  3.0                  3.0      70.541667                 297.0              372.4375  330.250           1.0         300.000  69946.872396       2.0
6        70377.497396        70046.872396      70377.497396     115595.625        115.250      70046.872396          30.625                  15.375            99.0      124.145833                1.0                3.0                  3.0                  3.0      70.541667                 297.0              372.4375  300.000           1.0         300.000  70046.872396       2.0
7        70492.747396        70146.872396      70492.747396     115580.625        115.250      70146.872396          45.875                  30.625            99.0      124.145833                2.0                4.0                  3.0                  3.0      70.541667                 297.0              372.4375  300.000           1.0         300.000  70146.872396       3.0
8        70607.997396        70246.872396      70607.997396     115595.875        115.250      70246.872396          61.125                  45.875            99.0      124.145833                2.0                4.0                  3.0                  3.0      70.541667                 297.0              372.4375  300.000           1.0         300.000  70246.872396       3.0
fefficient=True, bounded_queue=True, bounded_loss_count=False, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=True, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=5, 
, large_loss_count=0, loss_amount=489/8, beliefs_improve=False, alpha=65/4, buf_size=300.[0m
[01/10 18:19:55]  --------------------------------------------------------------------------------
[01/10 18:19:55]  Iteration: 6 (0 solution, 5 counterexamples)
[01/10 18:19:57]  Generator returned sat in 0.733692 secs.
[01/10 18:19:57]  Candidate solution: 
[1m[94mif (+ -1min_qdel + 1min_buffer + 1max_buffer + -5 > 0):
    r_f[n][t] = max(alpha, 1min_c + 1alpha)
elif (+ 1min_qdel + 1max_buffer + -7 > 0):
    r_f[n][t] = max(alpha, 2min_c)
else:
    r_f[n][t] = max(alpha, 1/2min_c)[0m
[01/10 18:20:03]  Verifer returned sat in 6.606530 secs.
[01/10 18:20:03]  sf_get_cex returned in 6.738480 secs.
[01/10 18:20:03]  Counter example: 
[93m   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__max_qdel_0,t  adv__min_buffer_0,t  adv__max_buffer_0,t  adv__wasted_t  min_buffer_bytes_0,t  max_buffer_bytes_0,t     queue_t  utilized_0,t  bottle_queue_t     upper_S_t  qdelay_t
0        69041.153082        68732.057844      69041.153082       0.119048       0.119048      68732.057844        0.000000                0.000000       98.809524           101.0                3.0                5.0                  3.0             4.880952      70.357143            296.428571             492.97619  309.095238          -1.0      308.095238  68733.057844       4.0
1        69238.772129        68832.938796      69238.772129  197928.142857     197.619048      68832.938796        0.119048                0.000000       98.809524           101.0                2.0                4.0                  3.0             4.880952      70.357143            296.428571             492.97619  405.714286           1.0      405.595238  68833.057844       3.0
2        69338.772129        68833.057844      69338.772129  100405.833333     100.000000      68833.057844        0.119048                0.119048       98.809524           101.0                2.0                4.0                  3.0             4.880952      70.357143            296.428571             492.97619  505.595238           1.0      405.595238  68933.057844       3.0
3        69438.772129        69030.438796      69438.772129  100505.714286     100.000000      69030.438796        0.119048                0.119048       98.809524           101.0                2.0                4.0                  3.0             4.880952      70.357143            296.428571             492.97619  408.214286           1.0      405.595238  69033.057844       3.0
4        69538.772129        69129.129272      69538.772129  100408.333333     100.000000      69129.129272        0.119048                0.119048       98.809524           101.0                2.0                4.0                  3.0             4.880952      70.357143            296.428571             492.97619  409.523810           1.0      405.595238  69133.057844       3.0
5        69638.772129        69136.534034      69638.772129  100409.642857     100.000000      69136.534034        0.119048                0.119048       98.809524           101.0                3.0                5.0                  3.0             4.880952      70.357143            296.428571             492.97619  502.119048           1.0      405.595238  69233.057844       4.0
6        69836.391177        69238.772129      69836.391177  198121.285714     197.619048      69238.772129       97.738095                0.119048       98.809524           101.0                3.0                5.0                  3.0             4.880952      70.357143            296.428571             492.97619  499.880952           1.0      405.595238  69333.057844       4.0
7        70034.010225        69338.772129      70034.010225  198216.666667     197.619048      69338.772129      195.357143               97.738095       98.809524           101.0                3.0                5.0                  3.0             4.880952      70.357143            296.428571             492.97619  499.880952           1.0      405.595238  69433.057844       4.0
8        70231.629272        69439.891177      70231.629272  198314.285714     197.619048      69439.891177      292.976190              195.357143       98.809524           101.0                3.0                5.0                  3.0             4.880952      70.357143            296.428571             492.97619  498.761905           1.0      405.595238  69533.057844       4.0
fefficient=True, bounded_queue=True, bounded_loss_count=False, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=4, 
, large_loss_count=3, loss_amount=2050/7, beliefs_improve=False, alpha=25/21, buf_size=17035/42.[0m
[01/10 18:20:03]  --------------------------------------------------------------------------------
[01/10 18:20:03]  Iteration: 7 (0 solution, 6 counterexamples)
[01/10 18:20:06]  Generator returned sat in 2.145767 secs.
[01/10 18:20:06]  Candidate solution: 
[1m[94mif (+ -1min_qdel + -1max_buffer + 8 > 0):
    r_f[n][t] = max(alpha, 1min_c)
elif (+ -1min_qdel + -1min_buffer + -10 > 0):
    r_f[n][t] = max(alpha, 1/2min_c)
else:
    r_f[n][t] = max(alpha, 2min_c)[0m
[01/10 18:20:12]  Verifer returned sat in 5.230943 secs.
[01/10 18:20:12]  sf_get_cex returned in 5.368952 secs.
[01/10 18:20:12]  Counter example: 
[93m   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__max_qdel_0,t  adv__min_buffer_0,t  adv__max_buffer_0,t  adv__wasted_t  min_buffer_bytes_0,t  max_buffer_bytes_0,t  queue_t  utilized_0,t  bottle_queue_t     upper_S_t  qdelay_t
0        78919.166686        78241.486686      78919.166686           0.24           0.24      78241.486686            0.00                    0.00           100.0           100.0                6.0                8.0                  6.0                 7.76      74.106667                 600.0                 776.0   677.68          -1.0          676.24  78242.926686       7.0
1        79119.166686        78244.366686      79119.166686      200677.68         200.00      78244.366686            0.24                    0.00           100.0           100.0                6.0                8.0                  6.0                 7.76      74.106667                 600.0                 776.0   874.56           1.0          776.00  78342.926686       7.0
2        79319.166686        78441.966686      79319.166686      200874.80         200.00      78441.966686          100.24                    0.24           100.0           100.0                6.0                8.0                  6.0                 7.76      74.106667                 600.0                 776.0   776.96           1.0          776.00  78442.926686       7.0
3        79519.166686        78442.926686      79519.166686      200877.20         200.00      78442.926686          200.24                  100.24           100.0           100.0                6.0                8.0                  6.0                 7.76      74.106667                 600.0                 776.0   876.00           1.0          776.00  78542.926686       7.0
4        79719.166686        78642.926686      79719.166686      201076.24         200.00      78642.926686          300.24                  200.24           100.0           100.0                6.0                8.0                  6.0                 7.76      74.106667                 600.0                 776.0   776.00           1.0          776.00  78642.926686       7.0
5        79919.166686        78659.406686      79919.166686      201076.24         200.00      78659.406686          400.24                  300.24           100.0           100.0                6.0                8.0                  6.0                 7.76      74.106667                 600.0                 776.0   859.52           1.0          776.00  78742.926686       7.0
6        80119.166686        78842.926686      80119.166686      201259.76         200.00      78842.926686          500.24                  400.24           100.0           100.0                6.0                8.0                  6.0                 7.76      74.106667                 600.0                 776.0   776.00           1.0          776.00  78842.926686       7.0
7        80319.166686        78842.926686      80319.166686      201276.24         200.00      78842.926686          600.24                  500.24           100.0           100.0                6.0                8.0                  6.0                 7.76      74.106667                 600.0                 776.0   876.00           1.0          776.00  78942.926686       7.0
8        80519.166686        78944.366686      80519.166686      201476.24         200.00      78944.366686          700.24                  600.24           100.0           100.0                6.0                8.0                  6.0                 7.76      74.106667                 600.0                 776.0   874.56           1.0          776.00  79042.926686       7.0
fefficient=True, bounded_queue=False, bounded_loss_count=False, bounded_large_loss_count=False, bounded_loss_amount=False, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=8, 
, large_loss_count=7, loss_amount=700, beliefs_improve=False, alpha=494/25, buf_size=776.[0m
[01/10 18:20:12]  --------------------------------------------------------------------------------
[01/10 18:20:12]  Iteration: 8 (0 solution, 7 counterexamples)
[01/10 18:20:16]  Generator returned sat in 3.300647 secs.
[01/10 18:20:16]  Candidate solution: 
[1m[94mif (+ -1min_qdel + 1max_buffer > 0):
    r_f[n][t] = max(alpha, 1/2min_c)
elif (+ -2min_c + -1max_c + 4 > 0):
    r_f[n][t] = max(alpha, 1/2min_c)
else:
    r_f[n][t] = max(alpha, 2min_c)[0m
[01/10 18:20:23]  Verifer returned sat in 6.791594 secs.
[01/10 18:20:23]  sf_get_cex returned in 6.929734 secs.
[01/10 18:20:23]  Counter example: 
[93m   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__max_qdel_0,t  adv__min_buffer_0,t  adv__max_buffer_0,t  adv__wasted_t  min_buffer_bytes_0,t  max_buffer_bytes_0,t     queue_t  utilized_0,t  bottle_queue_t      upper_S_t  qdelay_t
0       220049.277218       219747.297626     220049.277218       0.020408       0.020408     219747.297626             0.0                     0.0           100.0      100.309524                3.0                5.0                  3.0                  3.0       67.29932                 300.0            300.928571  301.979592          -1.0           300.0  219749.277218       4.0
1       220249.277218       219847.607150     220249.277218  200301.979592     200.000000     219847.607150           100.0                     0.0           100.0      100.309524                2.0                4.0                  3.0                  3.0       67.29932                 300.0            300.928571  301.670068           1.0           300.0  219849.277218       3.0
2       220299.277218       219947.916674     220299.277218   50401.670068      50.000000     219947.916674           100.0                   100.0           100.0      100.309524                3.0                5.0                  3.0                  3.0       67.29932                 300.0            300.928571  251.360544           1.0           250.0  219949.277218       4.0
3       220499.277218       220048.226197     220499.277218  200351.360544     200.000000     220048.226197           150.0                   100.0           100.0      100.309524                3.0                5.0                  3.0                  3.0       67.29932                 300.0            300.928571  301.051020           1.0           300.0  220049.277218       4.0
4       220699.277218       220049.277218     220699.277218  200451.051020     200.000000     220049.277218           250.0                   150.0           100.0      100.309524                3.0                5.0                  3.0                  3.0       67.29932                 300.0            300.928571  400.000000           1.0           300.0  220149.277218       4.0
5       220899.277218       220149.277218     220899.277218  200650.000000     200.000000     220149.277218           350.0                   250.0           100.0      100.309524                3.0                5.0                  3.0                  3.0       67.29932                 300.0            300.928571  400.000000           1.0           300.0  220249.277218       4.0
6       221099.277218       220349.154769     221099.277218  200750.000000     200.000000     220349.154769           450.0                   350.0           100.0      100.309524                2.0                4.0                  3.0                  3.0       67.29932                 300.0            300.928571  300.122449           1.0           300.0  220349.277218       3.0
7       221149.277218       220349.277218     221149.277218   50750.122449      50.000000     220349.277218           450.0                   450.0           100.0      100.309524                3.0                5.0                  3.0                  3.0       67.29932                 300.0            300.928571  350.000000           1.0           250.0  220449.277218       4.0
8       221349.277218       220449.464293     221349.277218  200800.000000     200.000000     220449.464293           500.0                   450.0           100.0      100.309524                2.0                4.0                  3.0                  3.0       67.29932                 300.0            300.928571  399.812925           1.0           300.0  220549.277218       3.0
fefficient=True, bounded_queue=True, bounded_loss_count=False, bounded_large_loss_count=False, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=6, 
, large_loss_count=6, loss_amount=400, beliefs_improve=False, alpha=1/49, buf_size=300.[0m
[01/10 18:20:23]  --------------------------------------------------------------------------------
[01/10 18:20:23]  Iteration: 9 (0 solution, 8 counterexamples)
[01/10 18:20:31]  Generator returned sat in 7.060659 secs.
[01/10 18:20:31]  Candidate solution: 
[1m[94mif (+ 3/2min_c + -1/2max_c + -8 > 0):
    r_f[n][t] = max(alpha, 1min_c)
elif (+ -1min_qdel + -1min_buffer + 10 > 0):
    r_f[n][t] = max(alpha, 1min_c + 1alpha)
else:
    r_f[n][t] = max(alpha, 2min_c)[0m
[01/10 18:20:57]  Verifer returned sat in 25.817457 secs.
[01/10 18:20:57]  sf_get_cex returned in 25.959511 secs.
[01/10 18:20:57]  Counter example: 
[93m   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__max_qdel_0,t  adv__min_buffer_0,t  adv__max_buffer_0,t  adv__wasted_t  min_buffer_bytes_0,t  max_buffer_bytes_0,t  queue_t  utilized_0,t  bottle_queue_t      upper_S_t  qdelay_t
0       228516.937747       228475.312747     228516.937747          0.125          0.125     228475.312747             0.0                     0.0           41.75           107.0                0.0                1.0                  0.0                2.875    -317.208333                   0.0               307.625   41.625          -1.0          20.000  228496.937747       0.0
1       228558.687747       228516.937747     228558.687747      41791.625         41.750     228516.937747             0.0                     0.0           41.75           107.0                0.0                2.0                  0.0                2.875    -278.958333                   0.0               307.625   41.750           0.0           0.000  228558.687747       1.0
2       228600.437747       228558.687747     228600.437747      41791.750         41.750     228558.687747             0.0                     0.0           41.75           107.0                0.0                2.0                  0.0                2.875    -220.708333                   0.0               307.625   41.750           0.0           0.000  228600.437747       1.0
3       228642.187747       228600.437747     228642.187747      41791.750         41.750     228600.437747             0.0                     0.0           41.75           107.0                0.0                2.0                  0.0                2.875    -162.458333                   0.0               307.625   41.750           0.0           0.000  228642.187747       1.0
4       228683.937747       228642.312747     228683.937747      41791.750         41.750     228642.312747             0.0                     0.0           41.75           107.0                0.0                1.0                  0.0                2.875    -145.333333                   0.0               307.625   41.625           0.0         -41.125  228725.062747       0.0
5       228725.687747       228725.062747     228725.687747      41791.625         41.750     228725.062747             0.0                     0.0           41.75           107.0                0.0                1.0                  0.0                2.875     -86.958333                   0.0               307.625    0.625           0.0         -41.000  228766.687747       0.0
6       228767.437747       228766.687747     228767.437747      41750.625         41.750     228766.687747             0.0                     0.0           41.75           107.0                0.0                1.0                  0.0                2.875      12.291667                   0.0               307.625    0.750           0.0           0.000  228767.437747       0.0
7       228809.187747       228767.437747     228809.187747      41750.750         41.750     228767.437747             0.0                     0.0           41.75           107.0                0.0                2.0                  0.0                2.875      70.541667                   0.0               307.625   41.750           0.0           0.000  228809.187747       1.0
8       228850.937747       228809.187747     228850.937747      41791.750         41.750     228809.187747             0.0                     0.0           41.75           107.0                0.0                2.0                  0.0                2.875      70.541667                   0.0               307.625   41.750           0.0         -58.250  228909.187747       1.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_improve=False, alpha=159/8, buf_size=20.[0m
[01/10 18:20:57]  --------------------------------------------------------------------------------
[01/10 18:20:57]  Iteration: 10 (0 solution, 9 counterexamples)
[01/10 18:21:10]  Generator returned sat in 12.120474 secs.
[01/10 18:21:10]  Candidate solution: 
[1m[94mif (+ 2min_c + -1max_c > 0):
    r_f[n][t] = max(alpha, 1min_c + -1alpha)
elif (+ 1min_buffer + -1max_buffer + 1 > 0):
    r_f[n][t] = max(alpha, 2min_c)
else:
    r_f[n][t] = max(alpha, 2min_c)[0m
[01/10 18:21:18]  Verifer returned sat in 7.872246 secs.
[01/10 18:21:18]  sf_get_cex returned in 8.012933 secs.
[01/10 18:21:18]  Counter example: 
[93m   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__max_qdel_0,t  adv__min_buffer_0,t  adv__max_buffer_0,t  adv__wasted_t  min_buffer_bytes_0,t  max_buffer_bytes_0,t  queue_t  utilized_0,t  bottle_queue_t     upper_S_t  qdelay_t
0        240871.91186        240871.91186      240871.91186           0.84           0.84      240871.91186             0.0                     0.0           52.92           102.0                0.0                1.0                  0.0                 2.84         -65.04                   0.0                289.68     0.00          -1.0           -0.84  240872.75186       0.0
1        240921.67186        240872.75186      240921.67186       49760.00          49.76      240872.75186             0.0                     0.0           52.92           102.0                0.0                1.0                  0.0                 2.84         -63.72                   0.0                289.68    48.92           0.0          -49.76  240971.43186       0.0
2        240971.43186        240971.43186      240971.43186       49808.92          49.76      240971.43186             0.0                     0.0           52.92           102.0                0.0                1.0                  0.0                 2.84          36.28                   0.0                289.68     0.00           0.0            0.00  240971.43186       0.0
3        241021.19186        241020.35186      241021.19186       49760.00          49.76      241020.35186             0.0                     0.0           52.92           102.0                0.0                1.0                  0.0                 2.84          86.52                   0.0                289.68     0.84           0.0            0.00  241021.19186       0.0
4        241070.95186        241021.19186      241070.95186       49760.84          49.76      241021.19186             0.0                     0.0           52.92           102.0                0.0                2.0                  0.0                 2.84          87.00                   0.0                289.68    49.76           0.0          -49.76  241120.71186       1.0
5        241120.71186        241120.71186      241120.71186       49809.76          49.76      241120.71186             0.0                     0.0           52.92           102.0                0.0                1.0                  0.0                 2.84         137.24                   0.0                289.68     0.00           0.0          -49.76  241170.47186       0.0
6        241170.47186        241170.47186      241170.47186       49760.00          49.76      241170.47186             0.0                     0.0           52.92           102.0                0.0                1.0                  0.0                 2.84         237.24                   0.0                289.68     0.00           0.0            0.00  241170.47186       0.0
7        241220.23186        241171.31186      241220.23186       49760.00          49.76      241171.31186             0.0                     0.0           52.92           102.0                0.0                1.0                  0.0                 2.84         287.48                   0.0                289.68    48.92           0.0            0.00  241220.23186       0.0
8        241269.99186        241221.07186      241269.99186       49808.92          49.76      241221.07186             0.0                     0.0           52.92           102.0                0.0                1.0                  0.0                 2.84         287.96                   0.0                289.68    48.92           0.0          -49.76  241319.75186       0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_improve=False, alpha=79/25, buf_size=4.[0m
[01/10 18:21:18]  --------------------------------------------------------------------------------
[01/10 18:21:18]  Iteration: 11 (0 solution, 10 counterexamples)
[01/10 18:21:22]  Generator returned sat in 2.683394 secs.
[01/10 18:21:22]  Candidate solution: 
[1m[94mif (+ 3/2min_c + -1/2max_c + -10 > 0):
    r_f[n][t] = max(alpha, 1/2min_c)
elif (+ 1max_buffer + -2 > 0):
    r_f[n][t] = max(alpha, 1min_c + 1alpha)
else:
    r_f[n][t] = max(alpha, 2min_c)[0m
[01/10 18:21:23]  Verifer returned sat in 0.069444 secs.
[01/10 18:21:23]  sf_get_cex returned in 0.197195 secs.
[01/10 18:21:23]  Counter example: 
[93m   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__max_qdel_0,t  adv__min_buffer_0,t  adv__max_buffer_0,t  adv__wasted_t  min_buffer_bytes_0,t  max_buffer_bytes_0,t  queue_t  utilized_0,t  bottle_queue_t     upper_S_t  qdelay_t
0        240871.91186        240871.91186      240871.91186           0.84           0.84      240871.91186             0.0                     0.0           99.52           102.0                0.0                1.0                  0.0                 2.84         -64.20                   0.0                289.68     0.00          -1.0            0.00  240871.91186       0.0
1        240921.67186        240872.75186      240921.67186       49760.00          49.76      240872.75186             0.0                     0.0           99.52           102.0                0.0                1.0                  0.0                 2.84         -13.96                   0.0                289.68    48.92           0.0            0.00  240921.67186       0.0
2        240971.43186        240971.43186      240971.43186       49808.92          49.76      240971.43186             0.0                     0.0           99.52           102.0                0.0                1.0                  0.0                 2.84          36.28                   0.0                289.68     0.00           0.0            0.00  240971.43186       0.0
3        241021.19186        240972.27186      241021.19186       49760.00          49.76      240972.27186             0.0                     0.0           99.52           102.0                0.0                1.0                  0.0                 2.84          86.52                   0.0                289.68    48.92           0.0            0.00  241021.19186       0.0
4        241070.95186        241021.19186      241070.95186       49808.92          49.76      241021.19186             0.0                     0.0           99.52           102.0                0.0                2.0                  0.0                 2.84          87.00                   0.0                289.68    49.76           0.0          -49.76  241120.71186       1.0
5        241120.71186        241120.71186      241120.71186       49809.76          49.76      241120.71186             0.0                     0.0           99.52           102.0                0.0                1.0                  0.0                 2.84         137.24                   0.0                289.68     0.00           0.0          -49.76  241170.47186       0.0
6        241170.47186        241170.47186      241170.47186       49760.00          49.76      241170.47186             0.0                     0.0           99.52           102.0                0.0                1.0                  0.0                 2.84         237.24                   0.0                289.68     0.00           0.0            0.00  241170.47186       0.0
7        241220.23186        241171.31186      241220.23186       49760.00          49.76      241171.31186             0.0                     0.0           99.52           102.0                0.0                1.0                  0.0                 2.84         287.48                   0.0                289.68    48.92           0.0            0.00  241220.23186       0.0
8        241269.99186        241221.07186      241269.99186       49808.92          49.76      241221.07186             0.0                     0.0           99.52           102.0                0.0                1.0                  0.0                 2.84         337.72                   0.0                289.68    48.92           0.0            0.00  241269.99186       0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_improve=False, alpha=21/25, buf_size=42/25.[0m
[01/10 18:21:23]  --------------------------------------------------------------------------------
[01/10 18:21:23]  Iteration: 12 (0 solution, 11 counterexamples)
[01/10 18:21:41]  Generator returned sat in 17.515925 secs.
[01/10 18:21:42]  Candidate solution: 
[1m[94mif (+ 1min_qdel + 1min_buffer + -1max_buffer > 0):
    r_f[n][t] = max(alpha, 1/2min_c)
elif (+ -1min_qdel + -1min_buffer + 1max_buffer + 4 > 0):
    r_f[n][t] = max(alpha, 1min_c + 1alpha)
else:
    r_f[n][t] = max(alpha, 1min_c + 1alpha)[0m
[01/10 18:21:55]  Verifer returned sat in 13.446007 secs.
[01/10 18:21:55]  sf_get_cex returned in 13.609591 secs.
[01/10 18:21:55]  Counter example: 
[93m   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__max_qdel_0,t  adv__min_buffer_0,t  adv__max_buffer_0,t  adv__wasted_t  min_buffer_bytes_0,t  max_buffer_bytes_0,t    queue_t  utilized_0,t  bottle_queue_t      upper_S_t  qdelay_t
0       954446.405341       954446.311591     954446.405341       0.015625       0.015625     954446.311591        0.015625                0.000000       16.296875           100.0                4.0                6.0                  4.0               8706.0    -301.526042               65.1875              870600.0   0.078125          -1.0         0.06250  954446.327216       5.0
1       954462.717841       954446.327216     954462.717841   16312.593750      16.312500     954446.327216        0.015625                0.015625       16.296875           100.0                3.0                5.0                  4.0               8706.0    -217.901042               65.1875              870600.0  16.375000           1.0         0.00000  954462.702216       4.0
2       954479.030341       954462.702216     954479.030341   16328.890625      16.312500     954462.702216        0.015625                0.015625       16.296875           100.0                0.0                2.0                  4.0               8706.0    -150.369792               65.1875              870600.0  16.312500           0.0       -16.15625  954495.170966       1.0
3       954495.342841       954495.170966     954495.342841   16328.828125      16.312500     954495.170966        0.015625                0.015625       16.296875           100.0                0.0                1.0                  4.0               8706.0     -50.526042               65.1875              870600.0   0.156250           0.0         0.00000  954495.327216       0.0
4       954511.655341       954511.514716     954511.655341   16312.671875      16.312500     954511.514716        0.015625                0.015625       16.296875           100.0                0.0                1.0                  4.0               8706.0      33.161458               65.1875              870600.0   0.125000           0.0         0.00000  954511.639716       0.0
5       954527.967841       954511.639716     954527.967841   16312.640625      16.312500     954511.639716        0.015625                0.015625       16.296875           100.0                0.0                2.0                  4.0               8706.0     100.692708               65.1875              870600.0  16.312500           0.0       -16.15625  954544.108466       1.0
6       954544.280341       954544.108466     954544.280341   16328.828125      16.312500     954544.108466        0.015625                0.015625       16.296875           100.0                0.0                1.0                  4.0               8706.0     200.536458               65.1875              870600.0   0.156250           0.0         0.00000  954544.264716       0.0
7       954560.592841       954560.295966     954560.592841   16312.671875      16.312500     954560.295966        0.015625                0.015625       16.296875           100.0                0.0                1.0                  4.0               8706.0     284.223958               65.1875              870600.0   0.281250           0.0         0.00000  954560.577216       0.0
8       954576.905341       954560.577216     954576.905341   16312.796875      16.312500     954560.577216        0.015625                0.015625       16.296875           100.0                0.0                2.0                  4.0               8706.0     367.911458               65.1875              870600.0  16.312500           0.0         0.00000  954576.889716       1.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_improve=False, alpha=1/64, buf_size=400.[0m
[01/10 18:21:55]  --------------------------------------------------------------------------------
[01/10 18:21:55]  Iteration: 13 (0 solution, 12 counterexamples)
[01/10 18:22:10]  Generator returned sat in 13.305296 secs.
[01/10 18:22:10]  Candidate solution: 
[1m[94mif (+ 1min_qdel > 0):
    r_f[n][t] = max(alpha, 1/2min_c)
elif (+ -1/2min_c + 3/2max_c + -4 > 0):
    r_f[n][t] = max(alpha, 1min_c + 1alpha)
else:
    r_f[n][t] = max(alpha, 2min_c)[0m
[01/10 18:22:20]  Verifer returned sat in 9.819342 secs.
[01/10 18:22:20]  sf_get_cex returned in 9.957465 secs.
[01/10 18:22:20]  Counter example: 
[93m   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__max_qdel_0,t  adv__min_buffer_0,t  adv__max_buffer_0,t  adv__wasted_t  min_buffer_bytes_0,t  max_buffer_bytes_0,t     queue_t  utilized_0,t  bottle_queue_t     upper_S_t  qdelay_t
0        1.239328e+06        1.239195e+06      1.239328e+06       0.173077       0.173077      1.239195e+06        0.000000                0.000000            98.0           108.0                1.0                3.0                  1.0             1.353077     107.673077                  98.0            146.132308  133.000000          -1.0      133.000000  1.239195e+06       2.0
1        1.239377e+06        1.239295e+06      1.239377e+06   49133.000000      49.000000      1.239295e+06        0.000000                0.000000            98.0           108.0                0.0                2.0                  1.0             1.353077     107.673077                  98.0            146.132308   82.000000           0.0       82.000000  1.239295e+06       1.0
2        1.239495e+06        1.239328e+06      1.239495e+06  117908.923077     117.826923      1.239328e+06        0.000000                0.000000            98.0           108.0                0.0                2.0                  1.0             1.353077     107.673077                  98.0            146.132308  166.653846           0.0       99.826923  1.239395e+06       1.0
3        1.239613e+06        1.239495e+06      1.239613e+06  117993.576923     117.826923      1.239495e+06        0.000000                0.000000            98.0           108.0                0.0                1.0                  1.0             1.353077     107.673077                  98.0            146.132308  117.653846           0.0      117.653846  1.239495e+06       0.0
4        1.239731e+06        1.239495e+06      1.239731e+06  117944.576923     117.826923      1.239495e+06        0.173077                0.000000            98.0           108.0                0.0                1.0                  1.0             1.353077     107.673077                  98.0            146.132308  235.307692           0.0      135.307692  1.239595e+06       0.0
5        1.239848e+06        1.239691e+06      1.239848e+06  118062.403846     117.826923      1.239691e+06       18.000000                0.173077            98.0           108.0                0.0                2.0                  1.0             1.353077     107.673077                  98.0            146.132308  139.653846           1.0      135.307692  1.239695e+06       1.0
6        1.239966e+06        1.239789e+06      1.239966e+06  117984.576923     117.826923      1.239789e+06       35.826923               18.000000            98.0           108.0                0.0                2.0                  1.0             1.353077     107.673077                  98.0            146.132308  141.826923           1.0      135.307692  1.239795e+06       1.0
7        1.240084e+06        1.239830e+06      1.240084e+06  118004.576923     117.826923      1.239830e+06       53.653846               35.826923            98.0           108.0                1.0                3.0                  1.0             1.353077     107.673077                  98.0            146.132308  200.000000           1.0      135.307692  1.239895e+06       2.0
8        1.240133e+06        1.239930e+06      1.240133e+06   49253.653846      49.000000      1.239930e+06       53.653846               53.653846            98.0           108.0                1.0                3.0                  1.0             1.353077     107.673077                  98.0            146.132308  149.000000           1.0       84.307692  1.239995e+06       2.0
fefficient=True, bounded_queue=True, bounded_loss_count=False, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=True, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=4, 
, large_loss_count=0, loss_amount=1395/26, beliefs_improve=False, alpha=1031/52, buf_size=1759/13.[0m
[01/10 18:22:20]  --------------------------------------------------------------------------------
[01/10 18:22:20]  Iteration: 14 (0 solution, 13 counterexamples)
[01/10 18:22:31]  Generator returned sat in 9.058949 secs.
[01/10 18:22:31]  Candidate solution: 
[1m[94mif (+ 1min_qdel + -1 > 0):
    r_f[n][t] = max(alpha, 1/2min_c)
elif (+ 1min_c + 1max_c + 9 > 0):
    r_f[n][t] = max(alpha, 1min_c + 1alpha)
else:
    r_f[n][t] = max(alpha, 2min_c)[0m
[01/10 18:23:25]  Verifer returned sat in 53.797559 secs.
[01/10 18:23:25]  sf_get_cex returned in 53.942247 secs.
[01/10 18:23:25]  Counter example: 
[93m   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__max_qdel_0,t  adv__min_buffer_0,t  adv__max_buffer_0,t  adv__wasted_t  min_buffer_bytes_0,t  max_buffer_bytes_0,t  queue_t  utilized_0,t  bottle_queue_t     upper_S_t  qdelay_t
0        1.217962e+06        1.217769e+06      1.217962e+06         0.0625         0.0625      1.217769e+06          0.0625                  0.0000           100.0           100.0                0.0                2.0                  0.0               0.9375     102.770833                   0.0                 93.75   193.75          -1.0           93.75  1.217869e+06       1.0
1        1.218073e+06        1.217869e+06      1.218073e+06    111256.3125       111.0625      1.217869e+06         11.1250                  0.0625           100.0           100.0                0.0                2.0                  0.0               0.9375     102.770833                   0.0                 93.75   193.75           1.0           93.75  1.217969e+06       1.0
2        1.218185e+06        1.218069e+06      1.218185e+06    111267.3750       111.0625      1.218069e+06         22.1875                 11.1250           100.0           100.0                0.0                1.0                  0.0               0.9375     102.770833                   0.0                 93.75    93.75           1.0           93.75  1.218069e+06       0.0
3        1.218296e+06        1.218069e+06      1.218296e+06    111178.4375       111.0625      1.218069e+06         33.2500                 22.1875           100.0           100.0                0.0                1.0                  0.0               0.9375     102.770833                   0.0                 93.75   193.75           1.0           93.75  1.218169e+06       0.0
4        1.218407e+06        1.218169e+06      1.218407e+06    111289.5000       111.0625      1.218169e+06         44.3125                 33.2500           100.0           100.0                0.0                2.0                  0.0               0.9375     102.770833                   0.0                 93.75   193.75           1.0           93.75  1.218269e+06       1.0
5        1.218518e+06        1.218369e+06      1.218518e+06    111300.5625       111.0625      1.218369e+06         55.3750                 44.3125           100.0           100.0                0.0                1.0                  0.0               0.9375     102.770833                   0.0                 93.75    93.75           1.0           93.75  1.218369e+06       0.0
6        1.218629e+06        1.218469e+06      1.218629e+06    111211.6250       111.0625      1.218469e+06         66.4375                 55.3750           100.0           100.0                0.0                1.0                  0.0               0.9375     102.770833                   0.0                 93.75    93.75           1.0           93.75  1.218469e+06       0.0
7        1.218740e+06        1.218562e+06      1.218740e+06    111222.6875       111.0625      1.218562e+06         77.5000                 66.4375           100.0           100.0                0.0                2.0                  0.0               0.9375     102.770833                   0.0                 93.75   100.00           1.0           93.75  1.218569e+06       1.0
8        1.218851e+06        1.218569e+06      1.218851e+06    111240.0000       111.0625      1.218569e+06         88.5625                 77.5000           100.0           100.0                0.0                2.0                  0.0               0.9375     102.770833                   0.0                 93.75   193.75           1.0           93.75  1.218669e+06       1.0
fefficient=True, bounded_queue=True, bounded_loss_count=False, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=8, 
, large_loss_count=0, loss_amount=1239/16, beliefs_improve=False, alpha=177/16, buf_size=375/4.[0m
[01/10 18:23:25]  --------------------------------------------------------------------------------
[01/10 18:23:25]  Iteration: 15 (0 solution, 14 counterexamples)
[01/10 18:24:02]  Generator returned sat in 35.958834 secs.
[01/10 18:24:02]  Candidate solution: 
[1m[94mif (+ 1/2min_c + -1/2max_c + 7 > 0):
    r_f[n][t] = max(alpha, 1min_c)
elif (+ -1min_qdel + 7 > 0):
    r_f[n][t] = max(alpha, 1/2min_c)
else:
    r_f[n][t] = max(alpha, 1min_c + 1alpha)[0m
[01/10 18:24:13]  Verifer returned sat in 10.495786 secs.
[01/10 18:24:13]  sf_get_cex returned in 10.650184 secs.
[01/10 18:24:13]  Counter example: 
[93m   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__max_qdel_0,t  adv__min_buffer_0,t  adv__max_buffer_0,t  adv__wasted_t  min_buffer_bytes_0,t  max_buffer_bytes_0,t     queue_t  utilized_0,t  bottle_queue_t     upper_S_t  qdelay_t
0        1.210730e+06        1.210019e+06      1.210730e+06       0.046512       0.046512      1.210019e+06        0.000000                0.000000       97.481728      111.481728                7.0                9.0                  7.0                  7.0     102.062016            682.372093            780.372093  711.102990          -1.0      665.176080  1.210065e+06       8.0
1        1.210847e+06        1.210130e+06      1.210847e+06  118146.318937     117.435216      1.210130e+06        0.000000                0.000000       97.481728      111.481728                7.0                9.0                  7.0                  7.0     102.062016            682.372093            780.372093  717.056478           1.0      682.611296  1.210165e+06       8.0
2        1.210965e+06        1.210242e+06      1.210965e+06  118152.272425     117.435216      1.210242e+06        0.046512                0.000000       97.481728      111.481728                7.0                9.0                  7.0                  7.0     102.062016            682.372093            780.372093  722.963455           1.0      700.000000  1.210265e+06       8.0
3        1.211082e+06        1.210353e+06      1.211082e+06  118158.225914     117.435216      1.210353e+06       17.481728                0.046512       97.481728      111.481728                6.0                8.0                  7.0                  7.0     102.062016            682.372093            780.372093  711.481728           1.0      700.000000  1.210365e+06       7.0
4        1.211131e+06        1.210465e+06      1.211131e+06   49469.827243      48.740864      1.210465e+06       17.481728               17.481728       97.481728      111.481728                7.0                9.0                  7.0                  7.0     102.062016            682.372093            780.372093  648.740864           1.0      648.740864  1.210465e+06       8.0
5        1.211248e+06        1.210465e+06      1.211248e+06  118101.438538     117.435216      1.210465e+06       17.481728               17.481728       97.481728      111.481728                7.0                9.0                  7.0                  7.0     102.062016            682.372093            780.372093  766.176080           1.0      666.176080  1.210565e+06       8.0
6        1.211366e+06        1.210577e+06      1.211366e+06  118218.873754     117.435216      1.210577e+06       17.481728               17.481728       97.481728      111.481728                7.0                9.0                  7.0                  7.0     102.062016            682.372093            780.372093  771.897010           1.0      683.611296  1.210665e+06       8.0
7        1.211483e+06        1.210688e+06      1.211483e+06  118224.594684     117.435216      1.210688e+06       18.528239               17.481728       97.481728      111.481728                7.0                9.0                  7.0                  7.0     102.062016            682.372093            780.372093  777.036545           1.0      700.000000  1.210765e+06       8.0
8        1.211601e+06        1.210847e+06      1.211601e+06  118230.780731     117.435216      1.210847e+06       35.963455               18.528239       97.481728      111.481728                5.0                7.0                  7.0                  7.0     102.062016            682.372093            780.372093  717.342193           1.0      700.000000  1.210865e+06       6.0
fefficient=True, bounded_queue=True, bounded_loss_count=False, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=True, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=4, 
, large_loss_count=0, loss_amount=10825/301, beliefs_improve=False, alpha=858/43, buf_size=700.[0m
[01/10 18:24:13]  --------------------------------------------------------------------------------
[01/10 18:24:13]  Iteration: 16 (0 solution, 15 counterexamples)
[01/10 18:25:00]  Generator returned sat in 44.869679 secs.
[01/10 18:25:00]  Candidate solution: 
[1m[94mif (+ -3/2min_c + 1max_c + -7 > 0):
    r_f[n][t] = max(alpha, 2min_c)
elif (+ 2min_c + 3 > 0):
    r_f[n][t] = max(alpha, 1min_c)
else:
    r_f[n][t] = max(alpha, 1min_c + 1alpha)[0m
[01/10 18:25:14]  Verifer returned sat in 13.928253 secs.
[01/10 18:25:14]  sf_get_cex returned in 14.070128 secs.
[01/10 18:25:14]  Counter example: 
[93m   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__max_qdel_0,t  adv__min_buffer_0,t  adv__max_buffer_0,t  adv__wasted_t  min_buffer_bytes_0,t  max_buffer_bytes_0,t    queue_t  utilized_0,t  bottle_queue_t     upper_S_t  qdelay_t
0        1.158090e+06        1.158090e+06      1.158090e+06        0.03125        0.03125      1.158090e+06         0.00000                 0.00000           100.0       157.03125                3.0                5.0                  3.0              3.96875     101.385417                 300.0            623.217773    0.00000          -1.0      -100.00000  1.158190e+06       4.0
1        1.158290e+06        1.158290e+06      1.158290e+06   200000.00000      200.00000      1.158290e+06         0.00000                 0.00000           100.0       157.03125                0.0                1.0                  3.0              3.96875     101.385417                 300.0            623.217773    0.06250           0.0         0.00000  1.158290e+06       0.0
2        1.158490e+06        1.158290e+06      1.158490e+06   200000.06250      200.00000      1.158290e+06         0.00000                 0.00000           100.0       157.03125                0.0                2.0                  3.0              3.96875     101.385417                 300.0            623.217773  200.00000           0.0       100.00000  1.158390e+06       1.0
3        1.158690e+06        1.158490e+06      1.158690e+06   200200.00000      200.00000      1.158490e+06         0.00000                 0.00000           100.0       157.03125                0.0                2.0                  3.0              3.96875     101.385417                 300.0            623.217773  200.00000           0.0       200.00000  1.158490e+06       1.0
4        1.158890e+06        1.158490e+06      1.158890e+06   200200.00000      200.00000      1.158490e+06         0.00000                 0.00000           100.0       157.03125                0.0                2.0                  3.0              3.96875     101.385417                 300.0            623.217773  400.00000           0.0       300.00000  1.158590e+06       1.0
5        1.159090e+06        1.158590e+06      1.159090e+06   200400.00000      200.00000      1.158590e+06        99.96875                 0.00000           100.0       157.03125                1.0                3.0                  3.0              3.96875     101.385417                 300.0            623.217773  400.03125           1.0       300.03125  1.158690e+06       2.0
6        1.159290e+06        1.158690e+06      1.159290e+06   200500.00000      200.00000      1.158690e+06       199.96875                99.96875           100.0       157.03125                2.0                4.0                  3.0              3.96875     101.385417                 300.0            623.217773  400.03125           1.0       300.03125  1.158790e+06       3.0
7        1.159490e+06        1.158890e+06      1.159490e+06   200600.00000      200.00000      1.158890e+06       299.96875               199.96875           100.0       157.03125                2.0                4.0                  3.0              3.96875     101.385417                 300.0            623.217773  300.28125           1.0       300.03125  1.158890e+06       3.0
8        1.159690e+06        1.158962e+06      1.159690e+06   200600.25000      200.00000      1.158962e+06       399.96875               299.96875           100.0       157.03125                2.0                4.0                  3.0              3.96875     101.385417                 300.0            623.217773  328.84375           1.0       300.03125  1.158990e+06       3.0
fefficient=True, bounded_queue=True, bounded_loss_count=False, bounded_large_loss_count=False, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=True, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=4, 
, large_loss_count=4, loss_amount=12799/32, beliefs_improve=False, alpha=1/32, buf_size=9601/32.[0m
[01/10 18:25:14]  --------------------------------------------------------------------------------
[01/10 18:25:14]  Iteration: 17 (0 solution, 16 counterexamples)
[01/10 18:26:00]  Generator returned sat in 44.374056 secs.
[01/10 18:26:01]  Candidate solution: 
[1m[94mif (+ 3/2min_c + -1max_c + 9 > 0):
    r_f[n][t] = max(alpha, 1min_c)
elif (+ 2min_c + -3/2max_c + -10 > 0):
    r_f[n][t] = max(alpha, 2min_c)
else:
    r_f[n][t] = max(alpha, 2min_c)[0m
[01/10 18:26:06]  Verifer returned sat in 4.924742 secs.
[01/10 18:26:06]  sf_get_cex returned in 5.082979 secs.
[01/10 18:26:06]  Counter example: 
[93m   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__max_qdel_0,t  adv__min_buffer_0,t  adv__max_buffer_0,t  adv__wasted_t  min_buffer_bytes_0,t  max_buffer_bytes_0,t   queue_t  utilized_0,t  bottle_queue_t     upper_S_t  qdelay_t
0        1.160603e+06        1.159802e+06      1.160603e+06         0.0625         0.0625      1.159802e+06             0.0                     0.0           100.0           100.0                7.0                9.0                  7.0               8.0625     102.770833                 700.0                806.25  800.2500          -1.0          800.25  1.159802e+06       8.0
1        1.160703e+06        1.159902e+06      1.160703e+06    100800.2500       100.0000      1.159902e+06             0.0                     0.0           100.0           100.0                7.0                9.0                  7.0               8.0625     102.770833                 700.0                806.25  800.2500           1.0          800.25  1.159902e+06       8.0
2        1.160803e+06        1.159903e+06      1.160803e+06    100800.2500       100.0000      1.159903e+06             0.0                     0.0           100.0           100.0                7.0                9.0                  7.0               8.0625     102.770833                 700.0                806.25  899.8125           1.0          800.25  1.160002e+06       8.0
3        1.160903e+06        1.160002e+06      1.160903e+06    100899.8125       100.0000      1.160002e+06             0.0                     0.0           100.0           100.0                7.0                9.0                  7.0               8.0625     102.770833                 700.0                806.25  900.2500           1.0          800.25  1.160102e+06       8.0
4        1.161003e+06        1.160202e+06      1.161003e+06    100900.2500       100.0000      1.160202e+06             0.0                     0.0           100.0           100.0                6.0                8.0                  7.0               8.0625     102.770833                 700.0                806.25  800.2500           1.0          800.25  1.160202e+06       7.0
5        1.161103e+06        1.160203e+06      1.161103e+06    100800.2500       100.0000      1.160203e+06             0.0                     0.0           100.0           100.0                7.0                9.0                  7.0               8.0625     102.770833                 700.0                806.25  900.0000           1.0          800.25  1.160302e+06       8.0
6        1.161203e+06        1.160303e+06      1.161203e+06    100900.0000       100.0000      1.160303e+06             0.0                     0.0           100.0           100.0                6.0                8.0                  7.0               8.0625     102.770833                 700.0                806.25  899.9375           1.0          800.25  1.160402e+06       7.0
7        1.161303e+06        1.160502e+06      1.161303e+06    100899.9375       100.0000      1.160502e+06             0.0                     0.0           100.0           100.0                6.0                8.0                  7.0               8.0625     102.770833                 700.0                806.25  800.2500           1.0          800.25  1.160502e+06       7.0
8        1.161403e+06        1.160602e+06      1.161403e+06    100800.2500       100.0000      1.160602e+06             0.0                     0.0           100.0           100.0                7.0                9.0                  7.0               8.0625     102.770833                 700.0                806.25  800.2500           1.0          800.25  1.160602e+06       8.0
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_improve=False, alpha=1/16, buf_size=3201/4.[0m
[01/10 18:26:06]  --------------------------------------------------------------------------------
[01/10 18:26:06]  Iteration: 18 (0 solution, 17 counterexamples)
[01/10 18:26:42]  Generator returned sat in 34.612405 secs.
[01/10 18:26:42]  Candidate solution: 
[1m[94mif (+ 1min_qdel + -1 > 0):
    r_f[n][t] = max(alpha, 1/2min_c)
elif (+ 1/2min_c + -1/2max_c + 1 > 0):
    r_f[n][t] = max(alpha, 1/2min_c)
else:
    r_f[n][t] = max(alpha, 2min_c)[0m
[01/10 18:26:55]  Verifer returned sat in 12.830634 secs.
[01/10 18:26:55]  sf_get_cex returned in 12.970253 secs.
[01/10 18:26:55]  Counter example: 
[93m   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__max_qdel_0,t  adv__min_buffer_0,t  adv__max_buffer_0,t  adv__wasted_t  min_buffer_bytes_0,t  max_buffer_bytes_0,t  queue_t  utilized_0,t  bottle_queue_t     upper_S_t  qdelay_t
0        1.769721e+06        1.769716e+06      1.769721e+06          0.175          0.175      1.769716e+06             0.0                     0.0           98.35           100.0                4.0                6.0                  4.0                  7.0    -140.941667                 393.4                 700.0    5.425          -1.0           5.425  1.769716e+06       5.0
1        1.769770e+06        1.769716e+06      1.769770e+06      49180.425         49.175      1.769716e+06             0.0                     0.0           98.35           100.0                4.0                6.0                  4.0                  7.0    -140.941667                 393.4                 700.0   54.425           1.0         -45.400  1.769816e+06       5.0
2        1.769819e+06        1.769816e+06      1.769819e+06      49229.425         49.175      1.769816e+06             0.0                     0.0           98.35           100.0                0.0                1.0                  4.0                  7.0     -93.891667                 393.4                 700.0    3.775           0.0         -49.175  1.769869e+06       0.0
3        1.769869e+06        1.769869e+06      1.769869e+06      49178.775         49.175      1.769869e+06             0.0                     0.0           98.35           100.0                0.0                1.0                  4.0                  7.0       6.108333                 393.4                 700.0    0.000           0.0           0.000  1.769869e+06       0.0
4        1.769918e+06        1.769869e+06      1.769918e+06      49175.000         49.175      1.769869e+06             0.0                     0.0           98.35           100.0                0.0                1.0                  4.0                  7.0      56.933333                 393.4                 700.0   49.000           0.0           0.000  1.769918e+06       0.0
5        1.769967e+06        1.769918e+06      1.769967e+06      49224.000         49.175      1.769918e+06             0.0                     0.0           98.35           100.0                0.0                2.0                  4.0                  7.0     107.758333                 393.4                 700.0   49.175           0.0           0.000  1.769967e+06       1.0
6        1.770016e+06        1.769967e+06      1.770016e+06      49224.175         49.175      1.769967e+06             0.0                     0.0           98.35           100.0                0.0                2.0                  4.0                  7.0     158.583333                 393.4                 700.0   49.175           0.0           0.000  1.770016e+06       1.0
7        1.770065e+06        1.770016e+06      1.770065e+06      49224.175         49.175      1.770016e+06             0.0                     0.0           98.35           100.0                0.0                2.0                  4.0                  7.0     209.408333                 393.4                 700.0   49.175           0.0           0.000  1.770065e+06       1.0
8        1.770114e+06        1.770065e+06      1.770114e+06      49224.175         49.175      1.770065e+06             0.0                     0.0           98.35           100.0                0.0                1.0                  4.0                  7.0     214.833333                 393.4                 700.0   49.000           0.0         -45.400  1.770160e+06       0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_improve=False, alpha=7/40, buf_size=700.[0m
[01/10 18:26:56]  --------------------------------------------------------------------------------
[01/10 18:26:56]  Iteration: 19 (0 solution, 18 counterexamples)
[01/10 18:27:22]  Generator returned sat in 24.396866 secs.
[01/10 18:27:22]  Candidate solution: 
[1m[94mif (+ 1min_qdel + -1min_buffer + 1max_buffer + -3 > 0):
    r_f[n][t] = max(alpha, 1min_c + -1alpha)
elif (+ -1min_qdel + 1max_buffer + -2 > 0):
    r_f[n][t] = max(alpha, 2min_c)
else:
    r_f[n][t] = max(alpha, 1/2min_c)[0m
[01/10 18:27:35]  Verifer returned sat in 12.810190 secs.
[01/10 18:27:35]  sf_get_cex returned in 12.951594 secs.
[01/10 18:27:35]  Counter example: 
[93m   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__max_qdel_0,t  adv__min_buffer_0,t  adv__max_buffer_0,t  adv__wasted_t  min_buffer_bytes_0,t  max_buffer_bytes_0,t    queue_t  utilized_0,t  bottle_queue_t     upper_S_t  qdelay_t
0        1.712509e+06        1.712492e+06      1.712509e+06       0.111111       0.111111      1.712492e+06             0.0                     0.0       16.888889           100.0                0.0                1.0                  0.0             3.111111    -294.296296                   0.0            311.111111  16.333333          -1.0       16.333333  1.712492e+06       0.0
1        1.712526e+06        1.712509e+06      1.712526e+06   16905.222222      16.888889      1.712509e+06             0.0                     0.0       16.888889           100.0                0.0                2.0                  0.0             3.111111    -227.518519                   0.0            311.111111  16.888889           0.0        0.000000  1.712526e+06       1.0
2        1.712543e+06        1.712526e+06      1.712543e+06   16905.777778      16.888889      1.712526e+06             0.0                     0.0       16.888889           100.0                0.0                1.0                  0.0             3.111111    -144.407407                   0.0            311.111111  16.555556           0.0        0.000000  1.712543e+06       0.0
3        1.712559e+06        1.712543e+06      1.712559e+06   16905.444444      16.888889      1.712543e+06             0.0                     0.0       16.888889           100.0                0.0                2.0                  0.0             3.111111     -61.296296                   0.0            311.111111  16.888889           0.0        0.000000  1.712559e+06       1.0
4        1.712576e+06        1.712576e+06      1.712576e+06   16905.777778      16.888889      1.712576e+06             0.0                     0.0       16.888889           100.0                0.0                1.0                  0.0             3.111111      21.814815                   0.0            311.111111   0.000000           0.0        0.000000  1.712576e+06       0.0
5        1.712593e+06        1.712576e+06      1.712593e+06   16888.888889      16.888889      1.712576e+06             0.0                     0.0       16.888889           100.0                0.0                1.0                  0.0             3.111111     104.925926                   0.0            311.111111  16.777778           0.0        0.000000  1.712593e+06       0.0
6        1.712610e+06        1.712593e+06      1.712610e+06   16905.666667      16.888889      1.712593e+06             0.0                     0.0       16.888889           100.0                0.0                2.0                  0.0             3.111111     188.037037                   0.0            311.111111  16.888889           0.0        0.000000  1.712610e+06       1.0
7        1.712627e+06        1.712610e+06      1.712627e+06   16905.777778      16.888889      1.712610e+06             0.0                     0.0       16.888889           100.0                0.0                2.0                  0.0             3.111111     271.148148                   0.0            311.111111  16.888889           0.0        0.000000  1.712627e+06       1.0
8        1.712644e+06        1.712627e+06      1.712644e+06   16905.777778      16.888889      1.712627e+06             0.0                     0.0       16.888889           100.0                0.0                2.0                  0.0             3.111111     354.259259                   0.0            311.111111  16.888889           0.0        0.000000  1.712644e+06       1.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_improve=False, alpha=152/9, buf_size=899/9.[0m
[01/10 18:27:35]  --------------------------------------------------------------------------------
[01/10 18:27:35]  Iteration: 20 (0 solution, 19 counterexamples)
[01/10 18:28:29]  Generator returned sat in 51.861798 secs.
[01/10 18:28:29]  Candidate solution: 
[1m[94mif (+ -3/2min_c + 1max_c + -8 > 0):
    r_f[n][t] = max(alpha, 2min_c)
elif (+ -1max_buffer + 8 > 0):
    r_f[n][t] = max(alpha, 1min_c + -1alpha)
else:
    r_f[n][t] = max(alpha, 2min_c)[0m
[01/10 18:28:43]  Verifer returned sat in 13.444619 secs.
[01/10 18:28:43]  sf_get_cex returned in 13.612006 secs.
[01/10 18:28:43]  Counter example: 
[93m   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__max_qdel_0,t  adv__min_buffer_0,t  adv__max_buffer_0,t  adv__wasted_t  min_buffer_bytes_0,t  max_buffer_bytes_0,t    queue_t  utilized_0,t  bottle_queue_t     upper_S_t  qdelay_t
0        1.677449e+06        1.677449e+06      1.677449e+06       0.296296       0.296296      1.677449e+06             0.0                     0.0       69.333333           100.0                0.0                1.0                  0.0             2.703704    -139.012346                   0.0             270.37037   0.000000          -1.0       -0.296296  1.677449e+06       0.0
1        1.677499e+06        1.677449e+06      1.677499e+06   49629.629630      49.629630      1.677449e+06             0.0                     0.0       69.333333           100.0                0.0                1.0                  0.0             2.703704     -88.641975                   0.0             270.37037  49.333333           0.0       -0.296296  1.677499e+06       0.0
2        1.677548e+06        1.677499e+06      1.677548e+06   49678.962963      49.629630      1.677499e+06             0.0                     0.0       69.333333           100.0                0.0                1.0                  0.0             2.703704     -37.975309                   0.0             270.37037  49.333333           0.0        0.000000  1.677548e+06       0.0
3        1.677598e+06        1.677549e+06      1.677598e+06   49678.962963      49.629630      1.677549e+06             0.0                     0.0       69.333333           100.0                0.0                1.0                  0.0             2.703704     -37.234568                   0.0             270.37037  49.333333           0.0      -49.629630  1.677648e+06       0.0
4        1.677648e+06        1.677648e+06      1.677648e+06   49678.962963      49.629630      1.677648e+06             0.0                     0.0       69.333333           100.0                0.0                1.0                  0.0             2.703704      13.432099                   0.0             270.37037   0.000000           0.0      -49.333333  1.677697e+06       0.0
5        1.677697e+06        1.677697e+06      1.677697e+06   49629.629630      49.629630      1.677697e+06             0.0                     0.0       69.333333           100.0                0.0                1.0                  0.0             2.703704     113.135802                   0.0             270.37037   0.296296           0.0        0.000000  1.677697e+06       0.0
6        1.677747e+06        1.677697e+06      1.677747e+06   49629.925926      49.629630      1.677697e+06             0.0                     0.0       69.333333           100.0                0.0                2.0                  0.0             2.703704     163.506173                   0.0             270.37037  49.629630           0.0        0.000000  1.677747e+06       1.0
7        1.677797e+06        1.677747e+06      1.677797e+06   49679.259259      49.629630      1.677747e+06             0.0                     0.0       69.333333           100.0                0.0                2.0                  0.0             2.703704     213.876543                   0.0             270.37037  49.629630           0.0        0.000000  1.677797e+06       1.0
8        1.677846e+06        1.677797e+06      1.677846e+06   49679.259259      49.629630      1.677797e+06             0.0                     0.0       69.333333           100.0                0.0                1.0                  0.0             2.703704     263.950617                   0.0             270.37037  49.333333           0.0       -0.296296  1.677846e+06       0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_improve=False, alpha=532/27, buf_size=20.[0m
[01/10 18:28:43]  --------------------------------------------------------------------------------
[01/10 18:28:43]  Iteration: 21 (0 solution, 20 counterexamples)
