[01/10 17:54:40]  Namespace(optimize=None, infinite_buffer=False, finite_buffer=False, dynamic_buffer=True, T=9)
[01/10 17:54:40]  Using cond_vars: ['min_c', 'max_c', 'min_qdel', 'min_buffer', 'max_buffer']
[01/10 17:54:40]  --------------------------------------------------------------------------------
[01/10 17:54:40]  Iteration: 1 (0 solution, 0 counterexamples)
[01/10 17:54:40]  Generator returned sat in 0.006301 secs.
[01/10 17:54:40]  Candidate solution: 
[1m[94mif (+ 10 > 0):
    r_f[n][t] = max(alpha, 1/2min_c)
elif (+ -2 > 0):
    r_f[n][t] = max(alpha, 1/2min_c)
else:
    r_f[n][t] = max(alpha, 1/2min_c)[0m
[01/10 18:01:28]  Improved gap from 0.0 to 48.4375
[01/10 18:01:28]  Improved number of small numbers from 166 to 166 out of a max of 166
[01/10 18:01:28]  Verifer returned sat in 408.309759 secs.
[01/10 18:01:28]  sf_get_cex returned in 408.454936 secs.
[01/10 18:01:29]  Counter example: 
[93m   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__max_qdel_0,t  adv__min_buffer_0,t  adv__max_buffer_0,t  adv__wasted_t  min_buffer_bytes_0,t  max_buffer_bytes_0,t    queue_t  utilized_0,t  bottle_queue_t    upper_S_t  qdelay_t
0         3462.633929         3462.633929       3462.633929       0.062500       0.062500       3462.633929             0.0                     0.0       99.964286           100.0                8.0             9000.0               0.0625               3.0625   -3462.633929              6.247768                306.25   0.000000          -1.0        0.000000  3462.633929       9.0
1         3512.616071         3462.696429       3512.616071   49982.142857      49.982143       3462.696429             0.0                     0.0       99.964286           100.0                0.0                1.0               0.0625               3.0625   -3412.616071              6.247768                306.25  49.919643           0.0        0.000000  3512.616071       0.0
2         3562.598214         3517.250000       3562.598214   50032.062500      49.982143       3517.250000             0.0                     0.0       99.964286           100.0                0.0                1.0               0.0625               3.0625   -3365.687500              6.247768                306.25  45.348214           0.0       -3.089286  3565.687500       0.0
3         3612.580357         3565.687500       3612.580357   50027.491071      49.982143       3565.687500             0.0                     0.0       99.964286           100.0                0.0                1.0               0.0625               3.0625   -3314.125000              6.247768                306.25  46.892857           0.0       -1.544643  3614.125000       0.0
4         3662.562500         3614.125000       3662.562500   50029.035714      49.982143       3614.125000             0.0                     0.0       99.964286           100.0                0.0                1.0               0.0625               3.0625   -3262.562500              6.247768                306.25  48.437500           0.0        0.000000  3662.562500       0.0
5         3712.544643         3662.562500       3712.544643   50030.580357      49.982143       3662.562500             0.0                     0.0       99.964286           100.0                0.0                2.0               0.0625               3.0625   -3212.544643              6.247768                306.25  49.982143           0.0        0.000000  3712.544643       1.0
6         3762.526786         3712.607143       3762.526786   50032.125000      49.982143       3712.607143             0.0                     0.0       99.964286           100.0                0.0                1.0               0.0625               3.0625   -3162.526786              6.247768                306.25  49.919643           0.0        0.000000  3762.526786       0.0
7         3812.508929         3762.526786       3812.508929   50032.062500      49.982143       3762.526786             0.0                     0.0       99.964286           100.0                0.0                2.0               0.0625               3.0625   -3112.571429              6.247768                306.25  49.982143           0.0       -0.062500  3812.571429       1.0
8         3862.491071         3812.571429       3862.491071   50032.125000      49.982143       3812.571429             0.0                     0.0       99.964286           100.0                0.0                1.0               0.0625               3.0625   -3112.571429              6.247768                306.25  49.919643           0.0      -50.080357  3912.571429       0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_improve=False, alpha=1/16, buf_size=25/4.[0m
[01/10 18:01:29]  --------------------------------------------------------------------------------
[01/10 18:01:29]  Iteration: 2 (0 solution, 1 counterexamples)
[01/10 18:01:29]  Generator returned sat in 0.393710 secs.
[01/10 18:01:29]  Candidate solution: 
[1m[94mif (+ 2min_c + -2max_c + 1 > 0):
    r_f[n][t] = max(alpha, 1min_c + -1alpha)
elif (+ 1min_qdel + -1min_buffer + -4 > 0):
    r_f[n][t] = max(alpha, 1min_c + -1alpha)
else:
    r_f[n][t] = max(alpha, 1min_c + 1alpha)[0m
[01/10 18:01:43]  Improved number of small numbers from 97 to 103 out of a max of 165
[01/10 18:01:43]  Verifer returned sat in 13.671492 secs.
[01/10 18:01:43]  sf_get_cex returned in 13.787164 secs.
[01/10 18:01:43]  Counter example: 
[93m   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__max_qdel_0,t  adv__min_buffer_0,t  adv__max_buffer_0,t  adv__wasted_t  min_buffer_bytes_0,t  max_buffer_bytes_0,t     queue_t  utilized_0,t  bottle_queue_t      upper_S_t  qdelay_t
0       118964.204993       118529.173865     118964.204993       0.062012       0.062500     118529.173865        0.015381                0.000000            98.0           110.0                4.0                6.0                  4.0                  4.0   -3112.571533                 392.0                 440.0  435.015747          -1.0      374.922363  118589.267249       5.0
1       119079.251685       118601.267249     119079.251685  115481.723022     115.046692     118601.267249        0.015381                0.015381            98.0           110.0                4.0                6.0                  4.0                  4.0   -3112.571533                 392.0                 440.0  477.969055           1.0      389.969055  118689.267249       5.0
2       119194.298376       118699.345068     119194.298376  115524.676331     115.046692     118699.345068        5.031128                0.015381            98.0           110.0                4.0                6.0                  4.0                  4.0   -3112.571533                 392.0                 440.0  489.922180           1.0      400.000000  118789.267249       5.0
3       119309.345068       118859.220557     119309.345068  115541.645203     115.046692     118859.220557       20.077820                5.031128            98.0           110.0                3.0                5.0                  4.0                  4.0   -3112.571533                 392.0                 440.0  430.046692           1.0      400.000000  118889.267249       4.0
4       119424.391760       118964.189429     119424.391760  115496.816406     115.046692     118964.189429       35.124512               20.077820            98.0           110.0                4.0                6.0                  4.0                  4.0   -3112.571533                 392.0                 440.0  425.077820           1.0      400.000000  118989.267249       5.0
5       119539.438452       119079.251685     119539.438452  115506.894226     115.046692     119079.251685       50.171204               35.124512            98.0           110.0                2.0                4.0                  4.0                  4.0   -3112.571533                 392.0                 440.0  410.015564           1.0      400.000000  119089.267249       3.0
6       119654.485144       119189.267249     119654.485144  115506.878662     115.046692     119189.267249       65.217896               50.171204            98.0           110.0                3.0                5.0                  4.0                  4.0   -3112.571533                 392.0                 440.0  400.000000           1.0      400.000000  119189.267249       4.0
7       119769.531836       119189.282812     119769.531836  115511.909790     115.046692     119189.282812       80.264587               65.217896            98.0           110.0                3.0                5.0                  4.0                  4.0   -3112.571533                 392.0                 440.0  499.984436           1.0      400.000000  119289.267249       4.0
8       119884.578528       119299.282959     119884.578528  115626.940918     115.046692     119299.282959       95.311279               80.264587            98.0           110.0                3.0                5.0                  4.0                  4.0   -3112.571533                 392.0                 440.0  489.984290           1.0      400.000000  119389.267249       4.0
fefficient=True, bounded_queue=True, bounded_loss_count=False, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=True, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=7, 
, large_loss_count=0, loss_amount=97583/1024, beliefs_improve=False, alpha=279293/16384, buf_size=400.[0m
[01/10 18:01:43]  --------------------------------------------------------------------------------
[01/10 18:01:43]  Iteration: 3 (0 solution, 2 counterexamples)
[01/10 18:01:44]  Generator returned sat in 1.229365 secs.
[01/10 18:01:44]  Candidate solution: 
[1m[94mif (+ -1min_qdel + 1min_buffer + -1max_buffer + 7 > 0):
    r_f[n][t] = max(alpha, 1min_c)
elif (+ 1/2min_c + 2max_c + 1 > 0):
    r_f[n][t] = max(alpha, 1min_c)
else:
    r_f[n][t] = max(alpha, 1min_c + -1alpha)[0m
[01/10 18:01:54]  Improved number of small numbers from 136 to 165 out of a max of 165
[01/10 18:01:54]  Verifer returned sat in 9.357857 secs.
[01/10 18:01:54]  sf_get_cex returned in 9.486048 secs.
[01/10 18:01:54]  Counter example: 
[93m   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__max_qdel_0,t  adv__min_buffer_0,t  adv__max_buffer_0,t  adv__wasted_t  min_buffer_bytes_0,t  max_buffer_bytes_0,t     queue_t  utilized_0,t  bottle_queue_t      upper_S_t  qdelay_t
0       119069.531738       118206.915771     119069.531738       0.062012       0.062256     118206.915771             0.0                     0.0           100.0      113.112305                7.0                9.0                  7.0             7.968994   -3112.571777                 700.0            901.391293  862.615967          -1.0       796.89917  118272.632568       8.0
1       119169.531738       118320.183350     119169.531738  100862.615967     100.000000     118320.183350             0.0                     0.0           100.0      113.112305                6.0                8.0                  7.0             7.968994   -3112.571777                 700.0            901.391293  849.348389           1.0       796.89917  118372.632568       7.0
2       119269.531738       118372.725342     119269.531738  100849.348389     100.000000     118372.725342             0.0                     0.0           100.0      113.112305                7.0                9.0                  7.0             7.968994   -3112.571777                 700.0            901.391293  896.806396           1.0       796.89917  118472.632568       8.0
3       119369.531738       118546.407959     119369.531738  100896.806396     100.000000     118546.407959             0.0                     0.0           100.0      113.112305                6.0                8.0                  7.0             7.968994   -3112.571777                 700.0            901.391293  823.123779           1.0       796.89917  118572.632568       7.0
4       119469.531738       118572.663574     119469.531738  100823.123779     100.000000     118572.663574             0.0                     0.0           100.0      113.112305                7.0                9.0                  7.0             7.968994   -3112.571777                 700.0            901.391293  896.868164           1.0       796.89917  118672.632568       8.0
5       119569.531738       118772.601562     119569.531738  100896.868164     100.000000     118772.601562             0.0                     0.0           100.0      113.112305                7.0                9.0                  7.0             7.968994   -3112.571777                 700.0            901.391293  796.930176           1.0       796.89917  118772.632568       8.0
6       119669.531738       118772.632568     119669.531738  100796.930176     100.000000     118772.632568             0.0                     0.0           100.0      113.112305                7.0                9.0                  7.0             7.968994   -3112.571777                 700.0            901.391293  896.899170           1.0       796.89917  118872.632568       8.0
7       119769.531738       118906.915771     119769.531738  100896.899170     100.000000     118906.915771             0.0                     0.0           100.0      113.112305                6.0                8.0                  7.0             7.968994   -3112.571777                 700.0            901.391293  862.615967           1.0       796.89917  118972.632568       7.0
8       119869.531738       119020.183203     119869.531738  100862.615967     100.000000     119020.183203             0.0                     0.0           100.0      113.112305                7.0                9.0                  7.0             7.968994   -3112.571777                 700.0            901.391293  849.348535           1.0       796.89917  119072.632568       8.0
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_improve=False, alpha=127/4096, buf_size=3264099/4096.[0m
[01/10 18:01:54]  --------------------------------------------------------------------------------
[01/10 18:01:54]  Iteration: 4 (0 solution, 3 counterexamples)
[01/10 18:01:55]  Generator returned sat in 1.077242 secs.
[01/10 18:01:55]  Candidate solution: 
[1m[94mif (+ 2min_c + -4 > 0):
    r_f[n][t] = max(alpha, 1min_c + -1alpha)
elif (+ -1min_qdel + -1min_buffer + 1max_buffer + -10 > 0):
    r_f[n][t] = max(alpha, 1min_c)
else:
    r_f[n][t] = max(alpha, 1/2min_c)[0m
[01/10 18:02:15]  Improved gap from 0.0155029296875 to 48.4375
[01/10 18:02:15]  Improved number of small numbers from 111 to 166 out of a max of 166
[01/10 18:02:15]  Verifer returned sat in 20.061999 secs.
[01/10 18:02:16]  sf_get_cex returned in 20.195946 secs.
[01/10 18:02:16]  Counter example: 
[93m   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__max_qdel_0,t  adv__min_buffer_0,t  adv__max_buffer_0,t  adv__wasted_t  min_buffer_bytes_0,t  max_buffer_bytes_0,t    queue_t  utilized_0,t  bottle_queue_t      upper_S_t  qdelay_t
0        119122.85376       119114.135010      119122.85376       0.061768       0.062012     119114.135010             0.0                     0.0       48.765625           100.0                8.0             9000.0             0.015381             0.984375   -3471.321777              0.750057               98.4375   8.718750          -1.0       -0.015381  119122.869141       9.0
1        119171.60376       119122.869385      119171.60376   48758.718750      48.750000     119122.869385             0.0                     0.0       48.765625           100.0                0.0                1.0             0.015381             0.984375   -3420.071777              0.750057               98.4375  48.734375           0.0       -0.015381  119171.619141       0.0
2        119220.35376       119171.619141      119220.35376   48798.734375      48.750000     119171.619141             0.0                     0.0       48.765625           100.0                0.0                1.0             0.015381             0.984375   -3368.822021              0.750057               98.4375  48.734619           0.0       -0.015625  119220.369385       0.0
3        119269.10376       119220.369385      119269.10376   48798.734619      48.750000     119220.369385             0.0                     0.0       48.765625           100.0                0.0                1.0             0.015381             0.984375   -3317.572021              0.750057               98.4375  48.734375           0.0       -0.015625  119269.119385       0.0
4        119317.85376       119269.119385      119317.85376   48798.734375      48.750000     119269.119385             0.0                     0.0       48.765625           100.0                0.0                1.0             0.015381             0.984375   -3266.321777              0.750057               98.4375  48.734375           0.0       -0.015381  119317.869141       0.0
5        119366.60376       119317.869141      119366.60376   48798.734375      48.750000     119317.869141             0.0                     0.0       48.765625           100.0                0.0                1.0             0.015381             0.984375   -3215.071777              0.750057               98.4375  48.734619           0.0       -0.015381  119366.619141       0.0
6        119415.35376       119366.619141      119415.35376   48798.734619      48.750000     119366.619141             0.0                     0.0       48.765625           100.0                0.0                1.0             0.015381             0.984375   -3163.822021              0.750057               98.4375  48.734619           0.0       -0.015625  119415.369385       0.0
7        119464.10376       119415.369385      119464.10376   48798.734619      48.750000     119415.369385             0.0                     0.0       48.765625           100.0                0.0                1.0             0.015381             0.984375   -3112.572021              0.750057               98.4375  48.734375           0.0       -0.015625  119464.119385       0.0
8        119512.85376       119464.119385      119512.85376   48798.734375      48.750000     119464.119385             0.0                     0.0       48.765625           100.0                0.0                1.0             0.015381             0.984375   -3112.571777              0.750057               98.4375  48.734375           0.0      -51.265381  119564.119141       0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_improve=False, alpha=1/64, buf_size=6349/4096.[0m
[01/10 18:02:16]  --------------------------------------------------------------------------------
[01/10 18:02:16]  Iteration: 5 (0 solution, 4 counterexamples)
[01/10 18:02:18]  Generator returned sat in 1.896771 secs.
[01/10 18:02:18]  Candidate solution: 
[1m[94mif (+ 1min_qdel + -1max_buffer + 1 > 0):
    r_f[n][t] = max(alpha, 2min_c)
elif (+ -1min_buffer > 0):
    r_f[n][t] = max(alpha, 2min_c)
else:
    r_f[n][t] = max(alpha, 1min_c + -1alpha)[0m
[01/10 18:02:43]  Improved number of small numbers from 75 to 165 out of a max of 165
[01/10 18:02:43]  Verifer returned sat in 24.497941 secs.
[01/10 18:02:43]  sf_get_cex returned in 24.620080 secs.
[01/10 18:02:43]  Counter example: 
[93m   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__max_qdel_0,t  adv__min_buffer_0,t  adv__max_buffer_0,t  adv__wasted_t  min_buffer_bytes_0,t  max_buffer_bytes_0,t     queue_t  utilized_0,t  bottle_queue_t    upper_S_t  qdelay_t
0       -39795.386719       -40675.935059     -39795.386719       0.061523       0.062012     -40675.935059        0.000000                0.000000            97.0      115.999756                8.0             9000.0             8.015625             8.984619   -3088.351318            777.515625           1042.213627  880.548340          -1.0      804.471191 -40599.85791       9.0
1       -39601.386719       -40559.919678     -39601.386719  194880.548340     194.000000     -40559.919678        0.015381                0.000000            97.0      115.999756                8.0             9000.0             8.015625             8.984619   -3088.351318            777.515625           1042.213627  958.517578           1.0      898.455811 -40499.85791       9.0
2       -39407.386719       -40443.904297     -39407.386719  194958.532959     194.000000     -40443.904297       94.015381                0.015381            97.0      115.999756                8.0             9000.0             8.015625             8.984619   -3088.351318            777.515625           1042.213627  942.502197           1.0      898.455811 -40399.85791       9.0
3       -39213.386719       -40359.888916     -39213.386719  195036.517578     194.000000     -40359.888916      188.015381               94.015381            97.0      115.999756                8.0             9000.0             8.015625             8.984619   -3088.351318            777.515625           1042.213627  958.486816           1.0      898.455811 -40299.85791       9.0
4       -39019.386719       -40289.857910     -39019.386719  195146.502197     194.000000     -40289.857910      282.015381              188.015381            97.0      115.999756                8.0             9000.0             8.015625             8.984619   -3088.351318            777.515625           1042.213627  988.455811           1.0      898.455811 -40199.85791       9.0
5       -38825.386719       -40192.811523     -38825.386719  195270.471191     194.000000     -40192.811523      376.015381              282.015381            97.0      115.999756                8.0             9000.0             8.015625             8.984619   -3088.351318            777.515625           1042.213627  991.409424           1.0      898.455811 -40099.85791       9.0
6       -38631.386719       -40095.857910     -38631.386719  195367.424805     194.000000     -40095.857910      470.015381              376.015381            97.0      115.999756                8.0             9000.0             8.015625             8.984619   -3088.351318            777.515625           1042.213627  994.455811           1.0      898.455811 -39999.85791       9.0
7       -38437.386719       -39901.857910     -38437.386719  195464.471191     194.000000     -39901.857910      564.015381              470.015381            97.0      115.999756                8.0             9000.0             8.015625             8.984619   -3088.351318            777.515625           1042.213627  900.455811           1.0      898.455811 -39899.85791       9.0
8       -38243.386719       -39863.826904     -38243.386719  195464.471191     194.000000     -39863.826904      658.015381              564.015381            97.0      115.999756                8.0             9000.0             8.015625             8.984619   -3088.351318            777.515625           1042.213627  962.424805           1.0      898.455811 -39799.85791       9.0
fefficient=True, bounded_queue=False, bounded_loss_count=False, bounded_large_loss_count=False, bounded_loss_amount=False, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=8, 
, large_loss_count=7, loss_amount=658, beliefs_improve=False, alpha=1/64, buf_size=3680075/4096.[0m
[01/10 18:02:43]  --------------------------------------------------------------------------------
[01/10 18:02:43]  Iteration: 6 (0 solution, 5 counterexamples)
[01/10 18:02:44]  Generator returned sat in 0.981106 secs.
[01/10 18:02:44]  Candidate solution: 
[1m[94mif (+ 1min_buffer + -1max_buffer + 1 > 0):
    r_f[n][t] = max(alpha, 1/2min_c)
elif (+ -1min_qdel + 1min_buffer + -1max_buffer + -9 > 0):
    r_f[n][t] = max(alpha, 1min_c)
else:
    r_f[n][t] = max(alpha, 2min_c)[0m
[01/10 18:03:05]  Improved number of small numbers from 124 to 135 out of a max of 165
[01/10 18:03:05]  Verifer returned sat in 20.823795 secs.
[01/10 18:03:05]  sf_get_cex returned in 20.943055 secs.
[01/10 18:03:05]  Counter example: 
[93m   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__max_qdel_0,t  adv__min_buffer_0,t  adv__max_buffer_0,t  adv__wasted_t  min_buffer_bytes_0,t  max_buffer_bytes_0,t      queue_t  utilized_0,t  bottle_queue_t     upper_S_t  qdelay_t
0        53742.030859        53145.563281      53742.030859       0.061279       0.061768      53145.563281        0.000000                     0.0       98.110742           100.0                8.0             9000.0             8.030518            11.774902  -96926.307764             787.88004           1177.490234   596.467578          -1.0      503.932324  53238.098535       9.0
1        53938.252344        53338.098535      53938.252344  196817.951953     196.221484      53338.098535        0.000000                     0.0       98.110742           100.0                8.0             9000.0             8.030518            11.774902  -96926.307764             787.88004           1177.490234   600.153809           1.0      600.153809  53338.098535       9.0
2        54134.473828        53341.784766      54134.473828  196821.638184     196.221484      53341.784766        0.000000                     0.0       98.110742           100.0                8.0             9000.0             8.030518            11.774902  -96926.307764             787.88004           1177.490234   792.689062           1.0      696.375293  53438.098535       9.0
3        54330.695312        53538.006250      54330.695312  197014.173437     196.221484      53538.006250        0.000000                     0.0       98.110742           100.0                8.0             9000.0             8.030518            11.774902  -96926.307764             787.88004           1177.490234   792.689062           1.0      792.596777  53538.098535       9.0
4        54526.916797        53538.160059      54526.916797  197014.173437     196.221484      53538.160059        0.000000                     0.0       98.110742           100.0                8.0             9000.0             8.030518            11.774902  -96926.307764             787.88004           1177.490234   988.756738           1.0      888.818262  53638.098535       9.0
5        54723.138281        53638.190820      54723.138281  197210.241113     196.221484      53638.190820        0.000000                     0.0       98.110742           100.0                8.0             9000.0             8.030518            11.774902  -96926.307764             787.88004           1177.490234  1084.947461           1.0      985.039746  53738.098535       9.0
6        54919.359766        53742.030859      54919.359766  197306.431836     196.221484      53742.030859        0.000000                     0.0       98.110742           100.0                8.0             9000.0             8.030518            11.774902  -96926.307764             787.88004           1177.490234  1177.328906           1.0     1081.261230  53838.098535       9.0
7        55115.581250        53838.098535      55115.581250  197398.813281     196.221484      53838.098535        0.000000                     0.0       98.110742           100.0                5.0                7.0             8.030518            11.774902  -96926.307764             787.88004           1177.490234  1277.482715           1.0     1177.482715  53938.098535       6.0
8        55311.802734        53938.283203      55311.802734  197498.967090     196.221484      53938.283203       96.221484                     0.0       98.110742           100.0                5.0                7.0             8.030518            11.774902  -96926.307764             787.88004           1177.490234  1277.298047           1.0     1177.482715  54038.098535       6.0
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=True, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=1, 
, large_loss_count=1, loss_amount=246327/2560, beliefs_improve=False, alpha=125/4096, buf_size=12057423/10240.[0m
[01/10 18:03:05]  --------------------------------------------------------------------------------
[01/10 18:03:05]  Iteration: 7 (0 solution, 6 counterexamples)
[01/10 18:03:08]  Generator returned sat in 1.678537 secs.
[01/10 18:03:08]  Candidate solution: 
[1m[94mif (+ 3/2min_c + -1max_c + -7 > 0):
    r_f[n][t] = max(alpha, 1min_c + -1alpha)
elif (+ 1/2min_c + -1/2max_c + 10 > 0):
    r_f[n][t] = max(alpha, 1min_c)
else:
    r_f[n][t] = max(alpha, 1/2min_c)[0m
[01/10 18:03:18]  Improved gap from 3.711700439453125 to 48.4375
[01/10 18:03:21]  Improved number of small numbers from 90 to 109 out of a max of 166
[01/10 18:03:21]  Verifer returned sat in 13.599802 secs.
[01/10 18:03:21]  sf_get_cex returned in 13.717306 secs.
[01/10 18:03:21]  Counter example: 
[93m   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__max_qdel_0,t  adv__min_buffer_0,t  adv__max_buffer_0,t  adv__wasted_t  min_buffer_bytes_0,t  max_buffer_bytes_0,t    queue_t  utilized_0,t  bottle_queue_t     upper_S_t  qdelay_t
0        53481.927325        53478.127704      53481.927325       0.061035       0.061523      53478.127704             0.0                     0.0        98.90564   139709.999756                8.0             9000.0             0.015381                  0.2  -96926.307861              1.521254          27941.999951   3.799622          -1.0        3.799524  53478.127802       9.0
1        53531.380145        53478.143024      53531.380145   49456.619446      49.452820      53478.143024             0.0                     0.0        98.90564   139709.999756                0.0                2.0             0.015381                  0.2  -96879.560205              1.521254          27941.999951  53.237122           0.0        0.000000  53531.380145       1.0
2        53580.832965        53531.380145      53580.832965   49506.056946      49.452820      53531.380145             0.0                     0.0        98.90564   139709.999756                0.0                2.0             0.015381                  0.2  -96829.013184              1.521254          27941.999951  49.452820           0.0       -0.000159  53580.833124       1.0
3        53630.285785        53580.848285      53630.285785   49502.272644      49.452820      53580.848285             0.0                     0.0        98.90564   139709.999756                0.0                1.0             0.015381                  0.2  -96778.466064              1.521254          27941.999951  49.437500           0.0       -0.000220  53630.286005       0.0
4        53679.738605        53630.301105      53679.738605   49502.257324      49.452820      53630.301105             0.0                     0.0        98.90564   139709.999756                0.0                1.0             0.015381                  0.2  -96727.918701              1.521254          27941.999951  49.437500           0.0       -0.000037  53679.738641       0.0
5        53729.191425        53679.753925      53729.191425   49502.257324      49.452820      53679.753925             0.0                     0.0        98.90564   139709.999756                0.0                1.0             0.015381                  0.2  -96677.371484              1.521254          27941.999951  49.437500           0.0        0.000000  53729.191425       0.0
6        53778.644244        53729.191425      53778.644244   49502.257324      49.452820      53729.191425             0.0                     0.0        98.90564   139709.999756                0.0                2.0             0.015381                  0.2  -96626.839600              1.521254          27941.999951  49.452820           0.0       -0.015295  53778.659540       1.0
7        53828.097064        53778.659564      53828.097064   49502.272644      49.452820      53778.659564             0.0                     0.0        98.90564   139709.999756                0.0                1.0             0.015381                  0.2  -96576.277344              1.521254          27941.999951  49.437500           0.0       -0.000220  53828.097284       0.0
8        53877.549884        53828.112549      53877.549884   49502.257324      49.452820      53828.112549             0.0                     0.0        98.90564   139709.999756                0.0                1.0             0.015381                  0.2  -96576.277344              1.521254          27941.999951  49.437335           0.0      -50.547400  53928.097284       0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_improve=False, alpha=40929/2048, buf_size=20.[0m
[01/10 18:03:21]  --------------------------------------------------------------------------------
[01/10 18:03:21]  Iteration: 8 (0 solution, 7 counterexamples)
[01/10 18:03:36]  Generator returned sat in 13.944463 secs.
[01/10 18:03:36]  Candidate solution: 
[1m[94mif (+ 1min_qdel + -1min_buffer + 1max_buffer + -3 > 0):
    r_f[n][t] = max(alpha, 1min_c + -1alpha)
elif (+ 1/2min_c + 2max_c + -10 > 0):
    r_f[n][t] = max(alpha, 1/2min_c)
else:
    r_f[n][t] = max(alpha, 2min_c)[0m
[01/10 18:04:11]  Improved gap from 0.030517578125 to 48.4375
[01/10 18:04:12]  Improved number of small numbers from 120 to 166 out of a max of 166
[01/10 18:04:12]  Verifer returned sat in 35.915512 secs.
[01/10 18:04:12]  sf_get_cex returned in 36.037267 secs.
[01/10 18:04:12]  Counter example: 
[93m   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__max_qdel_0,t  adv__min_buffer_0,t  adv__max_buffer_0,t  adv__wasted_t  min_buffer_bytes_0,t  max_buffer_bytes_0,t    queue_t  utilized_0,t  bottle_queue_t      upper_S_t  qdelay_t
0       155315.247559       155311.371094     155315.247559       0.061035       0.061279     155311.371094             0.0                     0.0       69.406982           100.0                8.0             9000.0             6.030273             9.061035 -198759.551270            418.543082            906.103516   3.876465          -1.0        3.876465  155311.371094       9.0
1       155364.685059       155311.401611     155364.685059   49441.376465      49.437500     155311.401611             0.0                     0.0       69.406982           100.0                6.0                8.0             6.030273             9.061035 -198712.865234            418.543082            906.103516  53.283447           1.0        0.000000  155364.685059       7.0
2       155414.122559       155364.685059     155414.122559   49490.783447      49.437500     155364.685059             0.0                     0.0       69.406982           100.0                0.0                2.0             6.030273             9.061035 -198662.302734            418.543082            906.103516  49.437500           0.0        0.000000  155414.122559       1.0
3       155463.560059       155414.122559     155463.560059   49486.937500      49.437500     155414.122559             0.0                     0.0       69.406982           100.0                0.0                2.0             6.030273             9.061035 -198611.740234            418.543082            906.103516  49.437500           0.0        0.000000  155463.560059       1.0
4       155512.997559       155463.560059     155512.997559   49486.937500      49.437500     155463.560059             0.0                     0.0       69.406982           100.0                0.0                2.0             6.030273             9.061035 -198561.177734            418.543082            906.103516  49.437500           0.0        0.000000  155512.997559       1.0
5       155562.435059       155512.997559     155562.435059   49486.937500      49.437500     155512.997559             0.0                     0.0       69.406982           100.0                0.0                2.0             6.030273             9.061035 -198510.615234            418.543082            906.103516  49.437500           0.0        0.000000  155562.435059       1.0
6       155611.872559       155562.435059     155611.872559   49486.937500      49.437500     155562.435059             0.0                     0.0       69.406982           100.0                0.0                2.0             6.030273             9.061035 -198460.052734            418.543082            906.103516  49.437500           0.0        0.000000  155611.872559       1.0
7       155661.310059       155611.903076     155661.310059   49486.937500      49.437500     155611.903076             0.0                     0.0       69.406982           100.0                0.0                1.0             6.030273             9.061035 -198409.520508            418.543082            906.103516  49.406982           0.0       -0.030273  155661.340332       0.0
8       155710.747559       155661.340576     155710.747559   49486.906982      49.437500     155661.340576             0.0                     0.0       69.406982           100.0                0.0                1.0             6.030273             9.061035 -198409.520508            418.543082            906.103516  49.406982           0.0      -50.592773  155761.340332       0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_improve=False, alpha=81795/4096, buf_size=2470099/4096.[0m
[01/10 18:04:12]  --------------------------------------------------------------------------------
[01/10 18:04:12]  Iteration: 9 (0 solution, 8 counterexamples)
[01/10 18:04:15]  Generator returned sat in 1.416404 secs.
[01/10 18:04:15]  Candidate solution: 
[1m[94mif (+ -1min_qdel + 1min_buffer + 1max_buffer + -3 > 0):
    r_f[n][t] = max(alpha, 1/2min_c)
elif (+ -1min_c + 3/2max_c + -10 > 0):
    r_f[n][t] = max(alpha, 2min_c)
else:
    r_f[n][t] = max(alpha, 2min_c)[0m
[01/10 18:04:49]  Improved gap from 0.0 to 100
[01/10 18:04:50]  Improved number of small numbers from 91 to 166 out of a max of 166
[01/10 18:04:50]  Verifer returned sat in 34.914065 secs.
[01/10 18:04:50]  sf_get_cex returned in 35.047223 secs.
[01/10 18:04:50]  Counter example: 
[93m   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__max_qdel_0,t  adv__min_buffer_0,t  adv__max_buffer_0,t  adv__wasted_t  min_buffer_bytes_0,t  max_buffer_bytes_0,t     queue_t  utilized_0,t  bottle_queue_t      upper_S_t  qdelay_t
0       155288.585693       154988.570557     155288.585693       0.061035       0.061279     154988.570557        0.000000                0.000000           100.0           100.0                2.0                4.0                  2.0                  3.0 -198536.750732                 200.0                 300.0  300.015137          -1.0      200.015137  155088.570557       3.0
1       155488.585693       155188.494141     155488.585693  200300.015137     200.000000     155188.494141        0.015137                0.000000           100.0           100.0                2.0                4.0                  2.0                  3.0 -198536.750732                 200.0                 300.0  300.076416           1.0      300.000000  155188.570557       3.0
2       155688.585693       155188.631592     155688.585693  200300.091553     200.000000     155188.631592      100.015137                0.015137           100.0           100.0                1.0                3.0                  2.0                  3.0 -198536.750732                 200.0                 300.0  399.938965           1.0      300.000000  155288.570557       2.0
3       155738.585693       155296.509521     155738.585693   50499.954102      50.000000     155296.509521      100.015137              100.015137           100.0           100.0                1.0                3.0                  2.0                  3.0 -198536.750732                 200.0                 300.0  342.061035           1.0      250.000000  155388.570557       2.0
4       155788.585693       155388.601074     155788.585693   50442.076172      50.000000     155388.601074      100.015137              100.015137           100.0           100.0                2.0                4.0                  2.0                  3.0 -198536.750732                 200.0                 300.0  299.969482           1.0      200.000000  155488.570557       3.0
5       155988.585693       155588.570557     155988.585693  200399.984619     200.000000     155588.570557      100.015137              100.015137           100.0           100.0                2.0                4.0                  2.0                  3.0 -198536.750732                 200.0                 300.0  300.000000           1.0      300.000000  155588.570557       3.0
6       156188.585693       155688.463623     156188.585693  200400.015137     200.000000     155688.463623      200.015137              100.015137           100.0           100.0                1.0                3.0                  2.0                  3.0 -198536.750732                 200.0                 300.0  300.106934           1.0      300.000000  155688.570557       2.0
7       156238.585693       155688.570557     156238.585693   50500.122070      50.000000     155688.570557      200.015137              200.015137           100.0           100.0                2.0                4.0                  2.0                  3.0 -198536.750732                 200.0                 300.0  350.000000           1.0      250.000000  155788.570557       3.0
8       156438.585693       155888.433105     156438.585693  200550.015137     200.000000     155888.433105      250.015137              200.015137           100.0           100.0                2.0                4.0                  2.0                  3.0 -198536.750732                 200.0                 300.0  300.137451           1.0      300.000000  155888.570557       3.0
fefficient=True, bounded_queue=True, bounded_loss_count=False, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=4, 
, large_loss_count=3, loss_amount=250, beliefs_improve=False, alpha=63/4096, buf_size=300.[0m
[01/10 18:04:50]  --------------------------------------------------------------------------------
[01/10 18:04:50]  Iteration: 10 (0 solution, 9 counterexamples)
[01/10 18:04:54]  Generator returned sat in 3.484038 secs.
[01/10 18:04:54]  Candidate solution: 
[1m[94mif (+ 1min_qdel + -1max_buffer + 1 > 0):
    r_f[n][t] = max(alpha, 1min_c + 1alpha)
elif (+ 1min_qdel + 2 > 0):
    r_f[n][t] = max(alpha, 1/2min_c)
else:
    r_f[n][t] = max(alpha, 2min_c)[0m
[01/10 18:05:02]  Improved number of small numbers from 69 to 90 out of a max of 165
[01/10 18:05:02]  Verifer returned sat in 7.461011 secs.
[01/10 18:05:02]  sf_get_cex returned in 7.584771 secs.
[01/10 18:05:02]  Counter example: 
[93m   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__max_qdel_0,t  adv__min_buffer_0,t  adv__max_buffer_0,t  adv__wasted_t  min_buffer_bytes_0,t  max_buffer_bytes_0,t     queue_t  utilized_0,t  bottle_queue_t     upper_S_t  qdelay_t
0       148504.481332       148367.914808     148504.481332       0.060791       0.061035     148367.914808        0.003906                0.000000           100.0       114.28125                0.0                2.0                  0.0             0.365967 -198536.750732                   0.0             41.823143  136.562618          -1.0       36.593135  148467.88429       1.0
1       148604.485147       148482.196163     148604.485147  100140.381221     100.003815     148482.196163        0.007629                0.003906           100.0       114.28125                0.0                2.0                  0.0             0.365967 -198536.750732                   0.0             41.823143  122.281355           1.0       36.593227  148567.88429       1.0
2       148704.488961       148596.477517     148704.488961  100126.103681     100.003815     148596.477517        0.011444                0.007629           100.0       114.28125                0.0                2.0                  0.0             0.365967 -198536.750732                   0.0             41.823143  108.000000           1.0       36.593227  148667.88429       1.0
3       148804.492776       148710.758872     148804.492776  100111.826141     100.003815     148710.758872        0.015259                0.011444           100.0       114.28125                0.0                1.0                  0.0             0.365967 -198536.750732                   0.0             41.823143   93.718645           1.0       36.593227  148767.88429       0.0
4       148904.496591       148804.477517     148904.496591  100097.548601     100.003815     148804.477517        0.019073                0.015259           100.0       114.28125                0.0                2.0                  0.0             0.365967 -198536.750732                   0.0             41.823143  100.000000           1.0       36.593227  148867.88429       1.0
5       149004.500405       148904.477517     149004.500405  100103.833771     100.003815     148904.477517        0.022888                0.019073           100.0       114.28125                0.0                2.0                  0.0             0.365967 -198536.750732                   0.0             41.823143  100.000000           1.0       36.593227  148967.88429       1.0
6       149104.504220       149053.602936     149104.504220  100103.837585     100.003815     149053.602936        0.026703                0.022888           100.0       114.28125                0.0                1.0                  0.0             0.365967 -198536.750732                   0.0             41.823143   50.874581           1.0       36.593227  149067.88429       0.0
7       149204.508035       149167.884290     149204.508035  100054.715982     100.003815     149167.884290        0.030518                0.026703           100.0       114.28125                0.0                1.0                  0.0             0.365967 -198536.750732                   0.0             41.823143   36.593227           1.0       36.593227  149167.88429       0.0
8       149304.511850       149167.884290     149304.511850  100040.438442     100.003815     149167.884290        0.034332                0.030518           100.0       114.28125                0.0                1.0                  0.0             0.365967 -198536.750732                   0.0             41.823143  136.593227           1.0       36.593227  149267.88429       0.0
fefficient=True, bounded_queue=True, bounded_loss_count=False, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=8, 
, large_loss_count=0, loss_amount=875/32768, beliefs_improve=False, alpha=125/32768, buf_size=1049201/28672.[0m
[01/10 18:05:02]  --------------------------------------------------------------------------------
[01/10 18:05:02]  Iteration: 11 (0 solution, 10 counterexamples)
[01/10 18:05:22]  Generator returned sat in 18.817767 secs.
[01/10 18:05:22]  Candidate solution: 
[1m[94mif (+ -1min_qdel + 1min_buffer + 4 > 0):
    r_f[n][t] = max(alpha, 1/2min_c)
elif (+ -2min_c + 3/2max_c > 0):
    r_f[n][t] = max(alpha, 2min_c)
else:
    r_f[n][t] = max(alpha, 1min_c + 1alpha)[0m
[01/10 18:05:29]  Improved gap from 8.0303955078125 to 48.4375
[01/10 18:05:32]  Improved number of small numbers from 91 to 115 out of a max of 166
[01/10 18:05:32]  Verifer returned sat in 9.743061 secs.
[01/10 18:05:32]  sf_get_cex returned in 9.865222 secs.
[01/10 18:05:32]  Counter example: 
[93m   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__max_qdel_0,t  adv__min_buffer_0,t  adv__max_buffer_0,t  adv__wasted_t  min_buffer_bytes_0,t  max_buffer_bytes_0,t    queue_t  utilized_0,t  bottle_queue_t      upper_S_t  qdelay_t
0       148656.089090       148652.425149     148656.089090       0.060547       0.060791     148652.425149             0.0                     0.0       98.935791           100.0                8.0             9000.0             4.030273             5.030273 -198634.151367            398.738291            503.027344   3.663940          -1.0        3.663818  148652.425271       9.0
1       148705.556985       148656.119485     148705.556985   49471.559448      49.467896     148656.119485             0.0                     0.0       98.935791           100.0                0.0                1.0             4.030273             5.030273 -198587.283081            398.738291            503.027344  49.437500           0.0        0.000000  148705.556985       0.0
2       148755.024881       148705.556985     148755.024881   49517.333008      49.467896     148705.556985             0.0                     0.0       98.935791           100.0                0.0                2.0             4.030273             5.030273 -198536.750977            398.738291            503.027344  49.467896           0.0        0.000000  148755.024881       1.0
3       148804.492776       148755.055276     148804.492776   49517.363403      49.467896     148755.055276             0.0                     0.0       98.935791           100.0                0.0                1.0             4.030273             5.030273 -198486.218872            398.738291            503.027344  49.437500           0.0        0.000000  148804.492776       0.0
4       148853.960672       148804.492776     148853.960672   49517.333008      49.467896     148804.492776             0.0                     0.0       98.935791           100.0                0.0                2.0             4.030273             5.030273 -198435.717041            398.738291            503.027344  49.467896           0.0       -0.030273  148853.990945       1.0
5       148903.428567       148853.991067     148903.428567   49517.363403      49.467896     148853.991067             0.0                     0.0       98.935791           100.0                0.0                1.0             4.030273             5.030273 -198385.154663            398.738291            503.027344  49.437500           0.0        0.000000  148903.428567       0.0
6       148952.896463       148903.428567     148952.896463   49517.333008      49.467896     148903.428567             0.0                     0.0       98.935791           100.0                0.0                2.0             4.030273             5.030273 -198334.622559            398.738291            503.027344  49.467896           0.0        0.000000  148952.896463       1.0
7       149002.364358       148952.896463     149002.364358   49517.363403      49.467896     148952.896463             0.0                     0.0       98.935791           100.0                0.0                2.0             4.030273             5.030273 -198284.090576            398.738291            503.027344  49.467896           0.0       -0.000122  149002.364480       1.0
8       149051.832254       149002.394775     149051.832254   49517.363403      49.467896     149002.394775             0.0                     0.0       98.935791           100.0                0.0                1.0             4.030273             5.030273 -198233.558594            398.738291            503.027344  49.437478           0.0       -0.000244  149051.832498       0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_improve=False, alpha=125/4096, buf_size=825425/2048.[0m
[01/10 18:05:32]  --------------------------------------------------------------------------------
[01/10 18:05:32]  Iteration: 12 (0 solution, 11 counterexamples)
[01/10 18:05:41]  Generator returned sat in 8.211343 secs.
[01/10 18:05:41]  Candidate solution: 
[1m[94mif (+ -1min_buffer + 7 > 0):
    r_f[n][t] = max(alpha, 1min_c)
elif (+ 1min_qdel + 1min_buffer + -1max_buffer + -5 > 0):
    r_f[n][t] = max(alpha, 1/2min_c)
else:
    r_f[n][t] = max(alpha, 1/2min_c)[0m
[01/10 18:05:49]  Improved number of small numbers from 103 to 165 out of a max of 165
[01/10 18:05:49]  Verifer returned sat in 7.988585 secs.
[01/10 18:05:49]  sf_get_cex returned in 8.104214 secs.
[01/10 18:05:49]  Counter example: 
[93m   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__max_qdel_0,t  adv__min_buffer_0,t  adv__max_buffer_0,t  adv__wasted_t  min_buffer_bytes_0,t  max_buffer_bytes_0,t     queue_t  utilized_0,t  bottle_queue_t      upper_S_t  qdelay_t
0       597860.944092       597061.008301     597860.944092       0.060303       0.060791     597061.008301        0.014893                0.000000           100.0       100.01123                8.0             9000.0             6.984619             8.014893 -647042.787354            698.461914            801.579269  799.920898          -1.0       799.86792  597061.061279       9.0
1       597960.944092       597160.944092     597960.944092  100799.935791     100.000000     597160.944092        0.014893                0.014893           100.0       100.01123                4.0                6.0             6.984619             8.014893 -647042.787354            698.461914            801.579269  799.985107           1.0       799.86792  597161.061279       5.0
2       598060.944092       597261.031006     598060.944092  100800.000000     100.000000     597261.031006        0.014893                0.014893           100.0       100.01123                5.0                7.0             6.984619             8.014893 -647042.787354            698.461914            801.579269  799.898193           1.0       799.86792  597261.061279       6.0
3       598160.944092       597261.061279     598160.944092  100799.913086     100.000000     597261.061279        0.014893                0.014893           100.0       100.01123                6.0                8.0             6.984619             8.014893 -647042.787354            698.461914            801.579269  899.867920           1.0       799.86792  597361.061279       7.0
4       598260.944092       597442.106689     598260.944092  100899.882812     100.000000     597442.106689        0.014893                0.014893           100.0       100.01123                5.0                7.0             6.984619             8.014893 -647042.787354            698.461914            801.579269  818.822510           1.0       799.86792  597461.061279       6.0
5       598360.944092       597560.868408     598360.944092  100818.837402     100.000000     597560.868408        0.014893                0.014893           100.0       100.01123                6.0                8.0             6.984619             8.014893 -647042.787354            698.461914            801.579269  800.060791           1.0       799.86792  597561.061279       7.0
6       598460.944092       597661.061279     598460.944092  100800.075684     100.000000     597661.061279        0.014893                0.014893           100.0       100.01123                6.0                8.0             6.984619             8.014893 -647042.787354            698.461914            801.579269  799.867920           1.0       799.86792  597661.061279       7.0
7       598560.944092       597661.076416     598560.944092  100799.882812     100.000000     597661.076416        0.014893                0.014893           100.0       100.01123                6.0                8.0             6.984619             8.014893 -647042.787354            698.461914            801.579269  899.852783           1.0       799.86792  597761.061279       7.0
8       598660.944092       597860.944092     598660.944092  100899.867676     100.000000     597860.944092        0.014893                0.014893           100.0       100.01123                6.0                8.0             6.984619             8.014893 -647042.787354            698.461914            801.579269  799.985107           1.0       799.86792  597861.061279       7.0
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_improve=False, alpha=31/2048, buf_size=102385/128.[0m
[01/10 18:05:49]  --------------------------------------------------------------------------------
[01/10 18:05:49]  Iteration: 13 (0 solution, 12 counterexamples)
[01/10 18:06:03]  Generator returned sat in 11.981429 secs.
[01/10 18:06:03]  Candidate solution: 
[1m[94mif (+ -1min_qdel + -1min_buffer + 7 > 0):
    r_f[n][t] = max(alpha, 1/2min_c)
elif (+ 1min_qdel + -1min_buffer + 1max_buffer + -1 > 0):
    r_f[n][t] = max(alpha, 1min_c + -1alpha)
else:
    r_f[n][t] = max(alpha, 2min_c)[0m
[01/10 18:06:34]  Improved number of small numbers from 54 to 100 out of a max of 165
[01/10 18:06:34]  Verifer returned sat in 30.885367 secs.
[01/10 18:06:34]  sf_get_cex returned in 31.011997 secs.
[01/10 18:06:34]  Counter example: 
[93m   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__max_qdel_0,t  adv__min_buffer_0,t  adv__max_buffer_0,t  adv__wasted_t  min_buffer_bytes_0,t  max_buffer_bytes_0,t     queue_t  utilized_0,t  bottle_queue_t      upper_S_t  qdelay_t
0       784411.506385       783643.747596     784411.506385       0.060303       0.060791     783643.747596        0.030273                0.000000            96.0      115.133545                8.0             9000.0         79608.030151         79608.030151 -833693.232666          7.642371e+06          9.165555e+06  767.728516          -1.0      699.969520  783711.506592       9.0
1       784506.476234       783758.911415     784506.476234   95737.607422      94.969849     783758.911415        0.030273                0.030273            96.0      115.133545                1.0                3.0         79608.030151         79608.030151 -833693.232666          7.642371e+06          9.165555e+06  747.534546           1.0      694.939369  783811.506592       2.0
2       784698.476234       783874.075233     784698.476234  192747.564819     192.000000     783874.075233        0.030273                0.030273            96.0      115.133545                2.0                4.0         79608.030151         79608.030151 -833693.232666          7.642371e+06          9.165555e+06  824.370728           1.0      786.939369  783911.506592       3.0
3       784793.446083       783989.239051     784793.446083   95794.249634      94.969849     783989.239051        0.030273                0.030273            96.0      115.133545                3.0                5.0         79608.030151         79608.030151 -833693.232666          7.642371e+06          9.165555e+06  804.176758           1.0      781.909217  784011.506592       4.0
4       784888.415931       784104.402870     784888.415931   95774.055664      94.969849     784104.402870        0.030273                0.030273            96.0      115.133545                4.0                6.0         79608.030151         79608.030151 -833693.232666          7.642371e+06          9.165555e+06  783.982788           1.0      776.879066  784111.506592       5.0
5       784983.385780       784180.235023     784983.385780   95753.861694      94.969849     784180.235023        0.030273                0.030273            96.0      115.133545                5.0                7.0         79608.030151         79608.030151 -833693.232666          7.642371e+06          9.165555e+06  803.120483           1.0      771.848915  784211.506592       6.0
6       785078.355628       784219.566688     785078.355628   95772.999390      94.969849     784219.566688        0.030273                0.030273            96.0      115.133545                5.0                7.0         79608.030151         79608.030151 -833693.232666          7.642371e+06          9.165555e+06  858.758667           1.0      766.818763  784311.506592       6.0
7       785173.325477       784411.506385     785173.325477   95828.637573      94.969849     784411.506385        0.030273                0.030273            96.0      115.133545                5.0                7.0         79608.030151         79608.030151 -833693.232666          7.642371e+06          9.165555e+06  761.788818           1.0      761.788612  784411.506592       6.0
8       785268.295326       784449.894531     785268.295326   95731.667725      94.969849     784449.894531        0.030273                0.030273            96.0      115.133545                6.0                8.0         79608.030151         79608.030151 -833693.232666          7.642371e+06          9.165555e+06  818.370521           1.0      756.758460  784511.506592       7.0
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=True, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_improve=False, alpha=8439/8192, buf_size=16303724575/2048.[0m
[01/10 18:06:34]  --------------------------------------------------------------------------------
[01/10 18:06:34]  Iteration: 14 (0 solution, 13 counterexamples)
[01/10 18:06:55]  Generator returned sat in 19.419051 secs.
[01/10 18:06:55]  Candidate solution: 
[1m[94mif (+ 1min_c + -1max_c + 1 > 0):
    r_f[n][t] = max(alpha, 2min_c)
elif (+ 1min_qdel + 1min_buffer + -7 > 0):
    r_f[n][t] = max(alpha, 1min_c + -1alpha)
else:
    r_f[n][t] = max(alpha, 1/2min_c)[0m
[01/10 18:07:08]  Improved number of small numbers from 75 to 96 out of a max of 165
[01/10 18:07:08]  Verifer returned sat in 12.851080 secs.
[01/10 18:07:08]  sf_get_cex returned in 12.974529 secs.
[01/10 18:07:08]  Counter example: 
[93m   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__max_qdel_0,t  adv__min_buffer_0,t  adv__max_buffer_0,t  adv__wasted_t  min_buffer_bytes_0,t  max_buffer_bytes_0,t     queue_t  utilized_0,t  bottle_queue_t      upper_S_t  qdelay_t
0       784138.114418       783336.606849     784138.114418       0.060303       0.060791     783336.606849        0.000000                0.000000       99.015076           100.0                8.0             9000.0             8.014893             8.015137 -833693.232666            793.595195            801.513672  801.507568          -1.0      801.507568  783336.606849       9.0
1       784336.144569       783436.546546     784336.144569  198831.658936     198.030151     783436.546546       98.030151                0.000000       99.015076           100.0                8.0             9000.0             8.014893             8.015137 -833693.232666            793.595195            801.513672  801.567871           1.0      801.507568  783436.606849       9.0
2       784534.174720       783536.561622     784534.174720  198929.749390     198.030151     783536.561622      196.060303               98.030151       99.015076           100.0                8.0             9000.0             8.014893             8.015137 -833693.232666            793.595195            801.513672  801.552795           1.0      801.507568  783536.606849       9.0
3       784732.204872       783539.561622     784732.204872  199027.764465     198.030151     783539.561622      294.090454              196.060303       99.015076           100.0                8.0             9000.0             8.014893             8.015137 -833693.232666            793.595195            801.513672  898.552795           1.0      801.507568  783636.606849       9.0
4       784930.235023       783638.637001     784930.235023  199222.794617     198.030151     783638.637001      392.120605              294.090454       99.015076           100.0                8.0             9000.0             8.014893             8.015137 -833693.232666            793.595195            801.513672  899.477417           1.0      801.507568  783736.606849       9.0
5       785128.265174       783737.591773     785128.265174  199321.749390     198.030151     783737.591773      490.150757              392.120605       99.015076           100.0                8.0             9000.0             8.014893             8.015137 -833693.232666            793.595195            801.513672  900.522644           1.0      801.507568  783836.606849       9.0
6       785326.295326       783836.606849     785326.295326  199420.824768     198.030151     783836.606849      588.180908              490.150757       99.015076           100.0                8.0             9000.0             8.014893             8.015137 -833693.232666            793.595195            801.513672  901.507568           1.0      801.507568  783936.606849       9.0
7       785524.325477       784034.637001     785524.325477  199519.839844     198.030151     784034.637001      686.211060              588.180908       99.015076           100.0                8.0             9000.0             8.014893             8.015137 -833693.232666            793.595195            801.513672  803.477417           1.0      801.507568  784036.606849       9.0
8       785722.355628       784133.561523     785722.355628  199519.839844     198.030151     784133.561523      784.241211              686.211060       99.015076           100.0                7.0                9.0             8.014893             8.015137 -833693.232666            793.595195            801.513672  804.552894           1.0      801.507568  784136.606849       8.0
fefficient=True, bounded_queue=False, bounded_loss_count=False, bounded_large_loss_count=False, bounded_loss_amount=False, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=8, 
, large_loss_count=8, loss_amount=5621441/8192, beliefs_improve=False, alpha=61/4096, buf_size=3282975/4096.[0m
[01/10 18:07:08]  --------------------------------------------------------------------------------
[01/10 18:07:08]  Iteration: 15 (0 solution, 14 counterexamples)
[01/10 18:07:34]  Generator returned sat in 24.767062 secs.
[01/10 18:07:34]  Candidate solution: 
[1m[94mif (+ -1min_qdel + 1max_buffer + 2 > 0):
    r_f[n][t] = max(alpha, 1/2min_c)
elif (+ -2min_c + 2max_c + 10 > 0):
    r_f[n][t] = max(alpha, 1min_c + -1alpha)
else:
    r_f[n][t] = max(alpha, 2min_c)[0m
[01/10 18:07:48]  Improved gap from 0.0301513671875 to 48.4375
[01/10 18:07:50]  Improved number of small numbers from 116 to 131 out of a max of 166
[01/10 18:07:50]  Verifer returned sat in 16.134663 secs.
[01/10 18:07:50]  sf_get_cex returned in 16.257980 secs.
[01/10 18:07:50]  Counter example: 
[93m   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__max_qdel_0,t  adv__min_buffer_0,t  adv__max_buffer_0,t  adv__wasted_t  min_buffer_bytes_0,t  max_buffer_bytes_0,t    queue_t  utilized_0,t  bottle_queue_t      upper_S_t  qdelay_t
0       981661.599121       981650.902832     981661.599121       0.060059       0.060791     981650.902832             0.0                     0.0       96.935303           100.0                7.0                9.0                  7.0             7.030273  -1.032018e+06            678.547119            703.027344  10.696289          -1.0        0.000084  981661.599037       8.0
1       981710.066772       981661.599121     981710.066772   48478.347656      48.467651     981661.599121             0.0                     0.0       96.935303           100.0                3.0                5.0                  7.0             7.030273  -1.031967e+06            678.547119            703.027344  48.467651           1.0       -0.030067  981710.096839       4.0
2       981758.534424       981710.096924     981758.534424   48516.119019      48.467651     981710.096924             0.0                     0.0       96.935303           100.0                0.0                1.0                  7.0             7.030273  -1.031915e+06            678.547119            703.027344  48.437500           0.0       -0.000160  981758.534584       0.0
3       981807.002075       981758.564575     981807.002075   48516.088867      48.467651     981758.564575             0.0                     0.0       96.935303           100.0                0.0                1.0                  7.0             7.030273  -1.031864e+06            678.547119            703.027344  48.437500           0.0        0.000000  981807.002075       0.0
4       981855.469727       981807.002075     981855.469727   48516.088867      48.467651     981807.002075             0.0                     0.0       96.935303           100.0                0.0                2.0                  7.0             7.030273  -1.031812e+06            678.547119            703.027344  48.467651           0.0        0.000000  981855.469727       1.0
5       981903.937378       981855.469727     981903.937378   48516.119019      48.467651     981855.469727             0.0                     0.0       96.935303           100.0                0.0                2.0                  7.0             7.030273  -1.031761e+06            678.547119            703.027344  48.467651           0.0        0.000000  981903.937378       1.0
6       981952.405029       981903.937378     981952.405029   48516.119019      48.467651     981903.937378             0.0                     0.0       96.935303           100.0                0.0                2.0                  7.0             7.030273  -1.031709e+06            678.547119            703.027344  48.467651           0.0       -0.029945  981952.434974       1.0
7       982000.872681       981952.435181     982000.872681   48516.119019      48.467651     981952.435181             0.0                     0.0       96.935303           100.0                0.0                1.0                  7.0             7.030273  -1.031657e+06            678.547119            703.027344  48.437500           0.0        0.000000  982000.872681       0.0
8       982049.340332       982000.872681     982049.340332   48516.088867      48.467651     982000.872681             0.0                     0.0       96.935303           100.0                0.0                2.0                  7.0             7.030273  -1.031606e+06            678.547119            703.027344  48.467651           0.0       -0.030189  982049.370521       1.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_improve=False, alpha=20449/1024, buf_size=1439775/2048.[0m
[01/10 18:07:50]  --------------------------------------------------------------------------------
[01/10 18:07:50]  Iteration: 16 (0 solution, 15 counterexamples)
[01/10 18:08:06]  Generator returned sat in 14.046806 secs.
[01/10 18:08:06]  Candidate solution: 
[1m[94mif (+ 1min_qdel + -1min_buffer + 1 > 0):
    r_f[n][t] = max(alpha, 1min_c)
elif (+ -1min_qdel + 10 > 0):
    r_f[n][t] = max(alpha, 1/2min_c)
else:
    r_f[n][t] = max(alpha, 2min_c)[0m
[01/10 18:14:28]  Improved gap from 9.5517578125 to 100
[01/10 18:14:29]  Improved number of small numbers from 120 to 166 out of a max of 166
[01/10 18:14:29]  Verifer returned sat in 382.287612 secs.
[01/10 18:14:29]  sf_get_cex returned in 382.413206 secs.
[01/10 18:14:29]  Counter example: 
[93m   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__max_qdel_0,t  adv__min_buffer_0,t  adv__max_buffer_0,t  adv__wasted_t  min_buffer_bytes_0,t  max_buffer_bytes_0,t     queue_t  utilized_0,t  bottle_queue_t      upper_S_t  qdelay_t
0        982148.29126       981251.294189      982148.29126       0.059814       0.060547     981251.294189             0.0                     0.0           100.0      100.210205                8.0             9000.0             7.969727             7.969971  -1.031708e+06            796.972656            798.672399  896.997070          -1.0       796.99707  981351.294189       9.0
1        982248.29126       981451.234131      982248.29126  100896.997070     100.000000     981451.234131             0.0                     0.0           100.0      100.210205                7.0                9.0             7.969727             7.969971  -1.031708e+06            796.972656            798.672399  797.057129           1.0       796.99707  981451.294189       8.0
2        982348.29126       981551.294189      982348.29126  100797.057129     100.000000     981551.294189             0.0                     0.0           100.0      100.210205                7.0                9.0             7.969727             7.969971  -1.031708e+06            796.972656            798.672399  796.997070           1.0       796.99707  981551.294189       8.0
3        982448.29126       981651.174072      982448.29126  100796.997070     100.000000     981651.174072             0.0                     0.0           100.0      100.210205                7.0                9.0             7.969727             7.969971  -1.031708e+06            796.972656            798.672399  797.117188           1.0       796.99707  981651.294189       8.0
4        982548.29126       981751.294189      982548.29126  100797.117188     100.000000     981751.294189             0.0                     0.0           100.0      100.210205                7.0                9.0             7.969727             7.969971  -1.031708e+06            796.972656            798.672399  796.997070           1.0       796.99707  981751.294189       8.0
5        982648.29126       981848.171143      982648.29126  100796.997070     100.000000     981848.171143             0.0                     0.0           100.0      100.210205                7.0                9.0             7.969727             7.969971  -1.031708e+06            796.972656            798.672399  800.120117           1.0       796.99707  981851.294189       8.0
6        982748.29126       981951.083984      982748.29126  100800.120117     100.000000     981951.083984             0.0                     0.0           100.0      100.210205                7.0                9.0             7.969727             7.969971  -1.031708e+06            796.972656            798.672399  797.207275           1.0       796.99707  981951.294189       8.0
7        982848.29126       981952.435303      982848.29126  100797.207275     100.000000     981952.435303             0.0                     0.0           100.0      100.210205                7.0                9.0             7.969727             7.969971  -1.031708e+06            796.972656            798.672399  895.855957           1.0       796.99707  982051.294189       8.0
8        982948.29126       982052.495361      982948.29126  100895.855957     100.000000     982052.495361             0.0                     0.0           100.0      100.210205                7.0                9.0             7.969727             7.969971  -1.031708e+06            796.972656            798.672399  895.795898           1.0       796.99707  982151.294189       8.0
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_improve=False, alpha=123/4096, buf_size=816125/1024.[0m
[01/10 18:14:29]  --------------------------------------------------------------------------------
[01/10 18:14:29]  Iteration: 17 (0 solution, 16 counterexamples)
[01/10 18:14:38]  Generator returned sat in 7.160074 secs.
[01/10 18:14:38]  Candidate solution: 
[1m[94mif (+ -1min_qdel + -1min_buffer + 1max_buffer > 0):
    r_f[n][t] = max(alpha, 1min_c + -1alpha)
elif (+ -1min_qdel + 1min_buffer > 0):
    r_f[n][t] = max(alpha, 1min_c + 1alpha)
else:
    r_f[n][t] = max(alpha, 2min_c)[0m
[01/10 18:14:44]  Improved gap from 0.0 to 100
[01/10 18:14:47]  Improved number of small numbers from 129 to 131 out of a max of 166
[01/10 18:14:47]  Verifer returned sat in 9.555943 secs.
[01/10 18:14:48]  sf_get_cex returned in 9.675415 secs.
[01/10 18:14:48]  Counter example: 
[93m   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__max_qdel_0,t  adv__min_buffer_0,t  adv__max_buffer_0,t  adv__wasted_t  min_buffer_bytes_0,t  max_buffer_bytes_0,t     queue_t  utilized_0,t  bottle_queue_t      upper_S_t  qdelay_t
0       889860.820159       889607.274815     889860.820159       0.059814       0.060547     889607.274815        0.020508                0.000000       95.882709      108.234375                8.0             9000.0                  2.0             2.979444  -1.031708e+06            191.765417            322.478235  253.524837          -1.0      204.117340  889656.682312       9.0
1       890052.585577       889669.034186     890052.585577  192018.962515     191.765417     889669.034186        0.020508                0.020508       95.882709      108.234375                1.0                3.0                  2.0             2.979444  -1.031708e+06            191.765417            322.478235  383.530883           1.0      295.882757  889756.682312       2.0
2       890153.626689       889823.743980     890153.626689  101424.663845     101.041112     889823.743980        0.020508                0.020508       95.882709      108.234375                1.0                3.0                  2.0             2.979444  -1.031708e+06            191.765417            322.478235  329.862201           1.0      296.923869  889856.682312       2.0
3       890254.667801       889860.799603     890254.667801  101370.995163     101.041112     889860.799603        0.041112                0.020508       95.882709      108.234375                2.0                4.0                  2.0             2.979444  -1.031708e+06            191.765417            322.478235  393.827086           1.0      297.944377  889956.682312       3.0
4       890446.433219       889956.682312     890446.433219  192159.285369     191.765417     889956.682312       91.806530                0.041112       95.882709      108.234375                2.0                4.0                  2.0             2.979444  -1.031708e+06            191.765417            322.478235  397.944377           1.0      297.944377  890056.682312       3.0
5       890638.198636       890148.447729     890638.198636  192255.168077     191.765417     890148.447729      183.571947               91.806530       95.882709      108.234375                2.0                4.0                  2.0             2.979444  -1.031708e+06            191.765417            322.478235  306.178960           1.0      297.944377  890156.682312       3.0
6       890829.964053       890156.682312     890829.964053  192255.168077     191.765417     890156.682312      275.337364              183.571947       95.882709      108.234375                2.0                4.0                  2.0             2.979444  -1.031708e+06            191.765417            322.478235  397.944377           1.0      297.944377  890256.682312       3.0
7       891021.729470       890256.682312     891021.729470  192438.698912     191.765417     890256.682312      367.102781              275.337364       95.882709      108.234375                2.0                4.0                  2.0             2.979444  -1.031708e+06            191.765417            322.478235  397.944377           1.0      297.944377  890356.682312       3.0
8       891213.494887       890364.916748     891213.494887  192530.464329     191.765417     890364.916748      458.868198              367.102781       95.882709      108.234375                2.0                4.0                  2.0             2.979444  -1.031708e+06            191.765417            322.478235  389.709941           1.0      297.944377  890456.682312       3.0
fefficient=True, bounded_queue=True, bounded_loss_count=False, bounded_large_loss_count=False, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=True, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=6, 
, large_loss_count=5, loss_amount=388574249/846848, beliefs_improve=False, alpha=4266/827, buf_size=246400/827.[0m
[01/10 18:14:48]  --------------------------------------------------------------------------------
[01/10 18:14:48]  Iteration: 18 (0 solution, 17 counterexamples)
[01/10 18:15:18]  Generator returned sat in 28.770079 secs.
[01/10 18:15:18]  Candidate solution: 
[1m[94mif (+ -1min_qdel + 1min_buffer + -1max_buffer + 8 > 0):
    r_f[n][t] = max(alpha, 1min_c + -1alpha)
elif (+ 1/2min_c + 3/2max_c + 6 > 0):
    r_f[n][t] = max(alpha, 1min_c)
else:
    r_f[n][t] = max(alpha, 2min_c)[0m
[01/10 18:15:30]  Improved gap from 0.0037384033203125 to 100
[01/10 18:15:31]  Improved number of small numbers from 108 to 166 out of a max of 166
[01/10 18:15:31]  Verifer returned sat in 12.309472 secs.
[01/10 18:15:31]  sf_get_cex returned in 12.430808 secs.
[01/10 18:15:31]  Counter example: 
[93m   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__max_qdel_0,t  adv__min_buffer_0,t  adv__max_buffer_0,t  adv__wasted_t  min_buffer_bytes_0,t  max_buffer_bytes_0,t     queue_t  utilized_0,t  bottle_queue_t      upper_S_t  qdelay_t
0       891060.121826       890260.002197     891060.121826       0.059570       0.060547     890260.002197             0.0                     0.0           100.0           100.0                8.0             9000.0             7.969971            11.970215  -1.031988e+06             796.99707           1197.021484  800.119629          -1.0      800.119629  890260.002197       9.0
1       891160.121826       890360.002197     891160.121826  100800.119629     100.000000     890360.002197             0.0                     0.0           100.0           100.0                4.0                6.0             7.969971            11.970215  -1.031988e+06             796.99707           1197.021484  800.119629           1.0      800.119629  890360.002197       5.0
2       891260.121826       890460.002197     891260.121826  100800.119629     100.000000     890460.002197             0.0                     0.0           100.0           100.0                5.0                7.0             7.969971            11.970215  -1.031988e+06             796.99707           1197.021484  800.119629           1.0      800.119629  890460.002197       6.0
3       891360.121826       890560.002197     891360.121826  100800.119629     100.000000     890560.002197             0.0                     0.0           100.0           100.0                4.0                6.0             7.969971            11.970215  -1.031988e+06             796.99707           1197.021484  800.119629           1.0      800.119629  890560.002197       5.0
4       891460.121826       890560.091797     891460.121826  100800.119629     100.000000     890560.091797             0.0                     0.0           100.0           100.0                5.0                7.0             7.969971            11.970215  -1.031988e+06             796.99707           1197.021484  900.030029           1.0      800.119629  890660.002197       6.0
5       891560.121826       890660.002197     891560.121826  100900.030029     100.000000     890660.002197             0.0                     0.0           100.0           100.0                6.0                8.0             7.969971            11.970215  -1.031988e+06             796.99707           1197.021484  900.119629           1.0      800.119629  890760.002197       7.0
6       891660.121826       890760.002197     891660.121826  100900.119629     100.000000     890760.002197             0.0                     0.0           100.0           100.0                7.0                9.0             7.969971            11.970215  -1.031988e+06             796.99707           1197.021484  900.119629           1.0      800.119629  890860.002197       8.0
7       891760.121826       890938.181641     891760.121826  100900.119629     100.000000     890938.181641             0.0                     0.0           100.0           100.0                6.0                8.0             7.969971            11.970215  -1.031988e+06             796.99707           1197.021484  821.940186           1.0      800.119629  890960.002197       7.0
8       891860.121826       890960.211182     891860.121826  100821.940186     100.000000     890960.211182             0.0                     0.0           100.0           100.0                7.0                9.0             7.969971            11.970215  -1.031988e+06             796.99707           1197.021484  899.910645           1.0      800.119629  891060.002197       8.0
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_improve=False, alpha=61/2048, buf_size=3277413/4096.[0m
[01/10 18:15:31]  --------------------------------------------------------------------------------
[01/10 18:15:31]  Iteration: 19 (0 solution, 18 counterexamples)
[01/10 18:15:44]  Generator returned sat in 10.614969 secs.
[01/10 18:15:44]  Candidate solution: 
[1m[94mif (+ 2min_c + -3/2max_c + -1 > 0):
    r_f[n][t] = max(alpha, 1min_c + -1alpha)
elif (+ 1min_qdel + -6 > 0):
    r_f[n][t] = max(alpha, 2min_c)
else:
    r_f[n][t] = max(alpha, 1/2min_c)[0m
