[01/10 17:54:40]  Namespace(optimize=None, infinite_buffer=False, finite_buffer=False, dynamic_buffer=True, T=9)
[01/10 17:54:40]  Using cond_vars: ['min_c', 'max_c', 'min_qdel', 'min_buffer', 'max_buffer']
[01/10 17:54:40]  --------------------------------------------------------------------------------
[01/10 17:54:40]  Iteration: 1 (0 solution, 0 counterexamples)
[01/10 17:54:40]  Generator returned sat in 0.006301 secs.
[01/10 17:54:40]  Candidate solution: 
[1m[94mif (+ 10 > 0):
    r_f[n][t] = max(alpha, 1/2min_c)
elif (+ -2 > 0):
    r_f[n][t] = max(alpha, 1/2min_c)
else:
    r_f[n][t] = max(alpha, 1/2min_c)[0m
