[01/10 17:53:41]  Namespace(optimize=None, infinite_buffer=False, finite_buffer=True, dynamic_buffer=False, T=9)
[01/10 17:53:41]  Using cond_vars: ['min_c', 'max_c', 'min_qdel', 'min_buffer', 'max_buffer']
[01/10 17:53:42]  --------------------------------------------------------------------------------
[01/10 17:53:42]  Iteration: 1 (0 solution, 0 counterexamples)
[01/10 17:53:42]  Generator returned sat in 0.005929 secs.
[01/10 17:53:42]  Candidate solution: 
[1m[94mif (+ 10 > 0):
    r_f[n][t] = max(alpha, 1/2min_c)
elif (+ -2 > 0):
    r_f[n][t] = max(alpha, 1/2min_c)
else:
    r_f[n][t] = max(alpha, 1/2min_c)[0m
[01/10 17:54:14]  Improved gap from 0.125 to 48.4375
[01/10 17:54:14]  Improved number of small numbers from 128 to 165 out of a max of 165
[01/10 17:54:14]  Verifer returned sat in 32.059666 secs.
[01/10 17:54:14]  sf_get_cex returned in 32.192308 secs.
[01/10 17:54:14]  Counter example: 
[93m   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__max_qdel_0,t  adv__min_buffer_0,t  adv__max_buffer_0,t  adv__wasted_t  min_buffer_bytes_0,t  max_buffer_bytes_0,t    queue_t  utilized_0,t  bottle_queue_t    upper_S_t  qdelay_t
0         1589.745850         1589.745850       1589.745850       0.109375       0.109375       1589.745850             0.0                     0.0        99.09375           100.0                1.0                3.0                  1.0             2.109131       0.000000              99.09375            210.913086   0.000000          -1.0       -0.109375  1589.855225       2.0
1         1639.292725         1589.855225       1639.292725   49546.875000      49.546875       1589.855225             0.0                     0.0        99.09375           100.0                0.0                1.0                  1.0             2.109131      50.562256              99.09375            210.913086  49.437500           0.0       -0.000244  1639.292969       0.0
2         1688.839600         1639.402100       1688.839600   49596.312500      49.546875       1639.402100             0.0                     0.0        99.09375           100.0                0.0                1.0                  1.0             2.109131     101.015625              99.09375            210.913086  49.437500           0.0        0.000000  1688.839600       0.0
3         1738.386475         1688.948975       1738.386475   49596.312500      49.546875       1688.948975             0.0                     0.0        99.09375           100.0                0.0                1.0                  1.0             2.109131     151.468506              99.09375            210.913086  49.437500           0.0       -0.000244  1738.386719       0.0
4         1787.933350         1738.495850       1787.933350   49596.312500      49.546875       1738.495850             0.0                     0.0        99.09375           100.0                0.0                1.0                  1.0             2.109131     201.921875              99.09375            210.913086  49.437500           0.0        0.000000  1787.933350       0.0
5         1837.480225         1787.933350       1837.480225   49596.312500      49.546875       1787.933350             0.0                     0.0        99.09375           100.0                0.0                2.0                  1.0             2.109131     252.375000              99.09375            210.913086  49.546875           0.0        0.000000  1837.480225       1.0
6         1887.027100         1837.480225       1887.027100   49596.421875      49.546875       1837.480225             0.0                     0.0        99.09375           100.0                0.0                2.0                  1.0             2.109131     299.656250              99.09375            210.913086  49.546875           0.0       -3.171875  1890.198975       1.0
7         1936.573975         1890.198975       1936.573975   49596.421875      49.546875       1890.198975             0.0                     0.0        99.09375           100.0                0.0                1.0                  1.0             2.109131     350.218750              99.09375            210.913086  46.375000           0.0       -3.062500  1939.636475       0.0
8         1986.120850         1939.636475       1986.120850   49593.250000      49.546875       1939.636475             0.0                     0.0        99.09375           100.0                0.0                1.0                  1.0             2.109131     350.218750              99.09375            210.913086  46.484375           0.0      -53.515625  2039.636475       0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_improve=False, alpha=7/64, buf_size=200.[0m
[01/10 17:54:14]  --------------------------------------------------------------------------------
[01/10 17:54:14]  Iteration: 2 (0 solution, 1 counterexamples)
[01/10 17:54:15]  Generator returned sat in 0.554273 secs.
[01/10 17:54:15]  Candidate solution: 
[1m[94mif (+ 1min_qdel + -1min_buffer + 1max_buffer + -2 > 0):
    r_f[n][t] = max(alpha, 2min_c)
elif (+ 1min_qdel + -1min_buffer > 0):
    r_f[n][t] = max(alpha, 1/2min_c)
else:
    r_f[n][t] = max(alpha, 1min_c + -1alpha)[0m
[01/10 17:54:44]  Improved number of small numbers from 164 to 164 out of a max of 164
[01/10 17:54:44]  Verifer returned sat in 29.099175 secs.
[01/10 17:54:44]  sf_get_cex returned in 29.225600 secs.
[01/10 17:54:44]  Counter example: 
[93m   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__max_qdel_0,t  adv__min_buffer_0,t  adv__max_buffer_0,t  adv__wasted_t  min_buffer_bytes_0,t  max_buffer_bytes_0,t     queue_t  utilized_0,t  bottle_queue_t     upper_S_t  qdelay_t
0       -90701.582275       -90891.511963     -90701.582275       0.109375       0.109375     -90891.511963        0.000000                0.000000       95.019531      113.464844                1.0                3.0                  1.0             2.945312    92401.34375             95.019531            334.189423  189.929688          -1.0      109.906250 -90811.488525       2.0
1       -90511.543213       -90796.929932     -90511.543213  190228.992188     190.039062     -90796.929932        0.000000                0.000000       95.019531      113.464844                1.0                3.0                  1.0             2.945312    92401.34375             95.019531            334.189423  285.386719           1.0      199.945312 -90711.488525       2.0
2       -90321.504150       -90701.582275     -90321.504150  190324.449219     190.039062     -90701.582275       89.984375                0.000000       95.019531      113.464844                1.0                3.0                  1.0             2.945312    92401.34375             95.019531            334.189423  290.093750           1.0      200.000000 -90611.488525       2.0
3       -90131.465088       -90606.890869     -90131.465088  190419.140625     190.039062     -90606.890869      180.023438               89.984375       95.019531      113.464844                1.0                3.0                  1.0             2.945312    92401.34375             95.019531            334.189423  295.402344           1.0      200.000000 -90511.488525       2.0
4       -89941.426025       -90511.488525     -89941.426025  190514.488281     190.039062     -90511.488525      270.062500              180.023438       95.019531      113.464844                1.0                3.0                  1.0             2.945312    92401.34375             95.019531            334.189423  300.000000           1.0      200.000000 -90411.488525       2.0
5       -89751.386963       -90411.433838     -89751.386963  190609.125000     190.039062     -90411.433838      360.101562              270.062500       95.019531      113.464844                1.0                3.0                  1.0             2.945312    92401.34375             95.019531            334.189423  299.945312           1.0      200.000000 -90311.488525       2.0
6       -89561.347900       -90226.812744     -89561.347900  190699.109375     190.039062     -90226.812744      450.140625              360.101562       95.019531      113.464844                1.0                3.0                  1.0             2.945312    92401.34375             95.019531            334.189423  215.324219           1.0      200.000000 -90211.488525       2.0
7       -89371.308838       -90131.793213     -89371.308838  190704.527344     190.039062     -90131.793213      540.179688              450.140625       95.019531      113.464844                1.0                3.0                  1.0             2.945312    92401.34375             95.019531            334.189423  220.304688           1.0      200.000000 -90111.488525       2.0
8       -89181.269775       -90096.875244     -89181.269775  190799.546875     190.039062     -90096.875244      630.218750              540.179688       95.019531      113.464844                1.0                3.0                  1.0             2.945312    92401.34375             95.019531            334.189423  285.386719           1.0      200.000000 -90011.488525       2.0
fefficient=True, bounded_queue=True, bounded_loss_count=False, bounded_large_loss_count=False, bounded_loss_amount=False, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=True, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=7, 
, large_loss_count=7, loss_amount=20167/32, beliefs_improve=False, alpha=1287/128, buf_size=200.[0m
[01/10 17:54:44]  --------------------------------------------------------------------------------
[01/10 17:54:44]  Iteration: 3 (0 solution, 2 counterexamples)
[01/10 17:54:45]  Generator returned sat in 0.533512 secs.
[01/10 17:54:45]  Candidate solution: 
[1m[94mif (+ -1min_qdel + -1min_buffer + 6 > 0):
    r_f[n][t] = max(alpha, 1min_c + -1alpha)
elif (+ 2min_c + 1/2max_c > 0):
    r_f[n][t] = max(alpha, 1/2min_c)
else:
    r_f[n][t] = max(alpha, 1min_c + -1alpha)[0m
[01/10 17:54:53]  Improved gap from 0.0 to 48.4375
[01/10 17:54:54]  Improved number of small numbers from 128 to 165 out of a max of 165
[01/10 17:54:54]  Verifer returned sat in 8.826811 secs.
[01/10 17:54:54]  sf_get_cex returned in 8.949306 secs.
[01/10 17:54:54]  Counter example: 
[93m   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__max_qdel_0,t  adv__min_buffer_0,t  adv__max_buffer_0,t  adv__wasted_t  min_buffer_bytes_0,t  max_buffer_bytes_0,t    queue_t  utilized_0,t  bottle_queue_t     upper_S_t  qdelay_t
0       -70631.220703       -70634.666016     -70631.220703       0.109375       0.109131     -70634.666016             0.0                     0.0         69.4375           100.0                0.0                1.0                  0.0             2.054688   92202.757324                   0.0             205.46875   3.445312          -1.0        3.445068 -70634.665771       0.0
1       -70581.728516       -70634.611328     -70581.728516   49495.632812      49.492188     -70634.611328             0.0                     0.0         69.4375           100.0                0.0                2.0                  0.0             2.054688   92249.820068                   0.0             205.46875  52.882812           0.0        0.000000 -70581.728516       1.0
2       -70532.236328       -70581.673828     -70532.236328   49545.070312      49.492188     -70581.673828             0.0                     0.0         69.4375           100.0                0.0                1.0                  0.0             2.054688   92300.327637                   0.0             205.46875  49.437500           0.0       -0.000244 -70532.236084       0.0
3       -70482.744141       -70532.181641     -70482.744141   49541.625000      49.492188     -70532.181641             0.0                     0.0         69.4375           100.0                0.0                1.0                  0.0             2.054688   92350.781006                   0.0             205.46875  49.437500           0.0       -0.054688 -70482.689453       0.0
4       -70433.251953       -70482.689453     -70433.251953   49541.625000      49.492188     -70482.689453             0.0                     0.0         69.4375           100.0                0.0                1.0                  0.0             2.054688   92401.343506                   0.0             205.46875  49.437500           0.0        0.000000 -70433.251953       0.0
5       -70383.759766       -70433.251953     -70383.759766   49541.625000      49.492188     -70433.251953             0.0                     0.0         69.4375           100.0                0.0                2.0                  0.0             2.054688   92451.851074                   0.0             205.46875  49.492188           0.0       -0.000244 -70383.759521       1.0
6       -70334.267578       -70383.705078     -70334.267578   49541.679688      49.492188     -70383.705078             0.0                     0.0         69.4375           100.0                0.0                1.0                  0.0             2.054688   92502.359131                   0.0             205.46875  49.437500           0.0        0.000000 -70334.267578       0.0
7       -70284.775391       -70334.267578     -70284.775391   49541.625000      49.492188     -70334.267578             0.0                     0.0         69.4375           100.0                0.0                2.0                  0.0             2.054688   92552.866699                   0.0             205.46875  49.492188           0.0       -0.000244 -70284.775146       1.0
8       -70235.283203       -70284.720703     -70235.283203   49541.679688      49.492188     -70284.720703             0.0                     0.0         69.4375           100.0                0.0                1.0                  0.0             2.054688   92552.866699                   0.0             205.46875  49.437500           0.0      -50.508057 -70184.775146       0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_improve=False, alpha=2553/128, buf_size=200.[0m
[01/10 17:54:54]  --------------------------------------------------------------------------------
[01/10 17:54:54]  Iteration: 4 (0 solution, 3 counterexamples)
