[02/07 10:55:06]  Namespace(infinite_buffer=False, finite_buffer=False, dynamic_buffer=True, T=9, ideal=False, app_limited=False, fix_minc=False, fix_maxc=False, optimize=False, proofs=False, solution=None, run_log_dir=None, use_belief_invariant_n=False, ideal_only=True, opt_cegis_n=False, opt_ve_n=False, opt_pdt_n=True, opt_wce_n=True, opt_feasible_n=True)
[02/07 10:55:06]  Using expr rhs_vars: ['min_c']
[02/07 10:55:06]  Using cond_vars: ['min_c', 'max_c', 'min_qdel']
[02/07 10:55:07]  Adver: desired_util_f=0.9, desired_queue_bound_multiplier=0, desired_queue_bound_alpha=4, desired_loss_count_bound=0, desired_large_loss_count_bound=0, desired_loss_amount_bound_multiplier=0, desired_loss_amount_bound_alpha=4
[02/07 10:55:07]  --------------------------------------------------------------------------------
[02/07 10:55:07]  Iteration: 1 (0 solution, 0 counterexamples)
[02/07 10:55:07]  Generator returned sat in 0.005475 secs.
[02/07 10:55:07]  Candidate solution: 
[1m[94mif (+ 2min_c + 2max_c + 2alpha > 0):
    r_f[n][t] = max(alpha,  + 2min_c[n][t-1])
elif (+ 2min_c + -2max_c + -1alpha > 0):
    r_f[n][t] = max(alpha,  + 2min_c[n][t-1])
else:
    r_f[n][t] = max(alpha,  + 2min_c[n][t-1])[0m
[02/07 10:55:42]  Verifer returned sat in 35.160059 secs.
[02/07 10:55:42]  sf_get_cex returned in 35.236727 secs.
[02/07 10:55:42]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  queue_t  utilized_0,t  qdelay_t
0            -130.0            1.0            1.0            -130.0             0.0                     0.0           100.0           100.0                1.0      0.0          -1.0       1.0
1              70.0       200000.0          200.0             -30.0             0.0                     0.0           100.0           100.0                0.0    100.0           0.0       0.0
2             270.0       200100.0          200.0              70.0             0.0                     0.0           100.0           100.0                1.0    200.0           1.0       1.0
3             470.0       200200.0          200.0             170.0             0.0                     0.0           100.0           100.0                1.0    300.0           1.0       1.0
4             670.0       200300.0          200.0             270.0             0.0                     0.0           100.0           100.0                2.0    400.0           1.0       2.0
5             870.0       200400.0          200.0             370.0             0.0                     0.0           100.0           100.0                2.0    500.0           1.0       2.0
6            1070.0       200500.0          200.0             470.0             0.0                     0.0           100.0           100.0                3.0    600.0           1.0       3.0
7            1270.0       200600.0          200.0             570.0             0.0                     0.0           100.0           100.0                3.0    700.0           1.0       3.0
8            1470.0       200700.0          200.0             670.0            99.5                     0.0           100.0           100.0                4.0    700.5           1.0       4.0
fefficient=True, bounded_queue=False, bounded_loss_count=False, bounded_large_loss_count=False, bounded_loss_amount=False, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=True, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=1, 
, large_loss_count=1, loss_amount=199/2, beliefs_remain_consistent=True, beliefs_improve=False, alpha=1/2, buf_size=1401/2, start_state=[0].[0m
[02/07 10:55:42]  --------------------------------------------------------------------------------
[02/07 10:55:42]  Iteration: 2 (0 solution, 1 counterexamples)
[02/07 10:56:00]  Generator returned sat in 18.273371 secs.
[02/07 10:56:00]  Candidate solution: 
[1m[94mif (+ 1min_qdel > 0):
    r_f[n][t] = max(alpha,  + 1/2min_c[n][t-1])
elif (+ -1min_qdel + 2R > 0):
    r_f[n][t] = max(alpha,  + 1min_c[n][t-1] + -1alpha)
else:
    r_f[n][t] = max(alpha,  + 2min_c[n][t-1])[0m
[02/07 10:56:02]  Verifer returned sat in 2.100403 secs.
[02/07 10:56:03]  sf_get_cex returned in 2.175820 secs.
[02/07 10:56:03]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  queue_t  utilized_0,t  qdelay_t
0       -99274.6250         1.0000         1.0000      -279282.0625     180007.4375             180007.3125         19.9375        100.0000                0.0      0.0          -1.0       0.0
1       -99254.6875    199944.9375        19.9375      -279262.1250     180007.4375             180007.4375         19.9375         19.9375                0.0      0.0           1.0       0.0
2       -99234.7500    199944.9375        19.9375      -279242.1875     180007.4375             180007.4375         19.9375         19.9375                0.0      0.0           0.0       0.0
3       -99214.8125    199944.9375        19.9375      -279222.2500     180007.4375             180007.4375         19.9375         19.9375                0.0      0.0           0.0       0.0
4       -99194.8750    199944.9375        19.9375      -279202.3125     180007.4375             180007.4375         19.9375         19.9375                0.0      0.0           0.0       0.0
5       -99174.9375    199944.9375        19.9375      -279182.3750     180007.4375             180007.4375         19.9375         19.9375                0.0      0.0           0.0       0.0
6       -99155.0000    199944.9375        19.9375      -279162.4375     180007.4375             180007.4375         19.9375         19.9375                0.0      0.0           0.0       0.0
7       -99135.0625    199944.9375        19.9375      -279142.5000     180007.4375             180007.4375         19.9375         19.9375                0.0      0.0           0.0       0.0
8       -99115.1250    199944.9375        19.9375      -279122.5625     180007.4375             180007.4375         19.9375         19.9375                0.0      0.0           0.0       0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=False, beliefs_improve=True, alpha=319/16, buf_size=1599/16, start_state=[0].[0m
[02/07 10:56:03]  --------------------------------------------------------------------------------
[02/07 10:56:03]  Iteration: 3 (0 solution, 2 counterexamples)
[02/07 10:56:04]  Generator returned unsat in 1.211504 secs.
[02/07 10:56:04]  [96mNo more solutions found[0m
[02/07 10:56:04]  Final solutions:
[02/07 10:56:04]  Took 57.174410 secs.
