[01/09 12:15:24]  Namespace(infinite_buffer=True, finite_buffer=False, dynamic_buffer=False)
[01/09 12:15:24]  --------------------------------------------------------------------------------
[01/09 12:15:24]  Iteration: 1 (0 solution, 0 counterexamples)
[01/09 12:15:24]  Generator returned sat in 0.005874 secs.
[01/09 12:15:24]  Candidate solution: 
[1m[94mif (+ 1min_c + 1max_c + 1min_qdel + 1max_qdel + 10 > 0):
    r_f[n][t] = max(alpha, 2min_c + 1alpha)
elif (+ 1min_c + 1max_c + 1min_qdel + 1max_qdel + 10 > 0):
    r_f[n][t] = max(alpha, 2min_c + 1alpha)
elif (+ 1min_c + 1max_c + 1min_qdel + 1max_qdel + 10 > 0):
    r_f[n][t] = max(alpha, 2min_c + 1alpha)
else:
    r_f[n][t] = max(alpha, 2min_c + 1alpha)[0m
[01/09 12:15:32]  Improved number of small numbers from 124 to 165 out of a max of 165
[01/09 12:15:32]  Verifer returned sat in 7.299946 secs.
[01/09 12:15:32]  sf_get_cex returned in 7.433016 secs.
[01/09 12:15:32]  Counter example: 
[93m   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__max_qdel_0,t  adv__wasted_t      queue_t  bottle_queue_t  qdelay_t
0       -15224.875244       -15324.562500     -15224.875244       0.062500       0.062256     -15324.562500             0.0                     0.0           100.0        124.9375                6.0                8.0        698.125    99.687256       -0.312744       7.0
1       -15024.812744       -15124.687744     -15024.812744  200162.187256     200.062500     -15124.687744             0.0                     0.0           100.0        124.9375                0.0                1.0        698.125    99.875000       99.749756       0.0
2       -14824.750244       -15024.750244     -14824.750244  200162.375000     200.062500     -15024.750244             0.0                     0.0           100.0        124.9375                0.0                1.0        698.125   200.000000      199.812256       0.0
3       -14624.687744       -14924.562500     -14624.687744  200262.500000     200.062500     -14924.562500             0.0                     0.0           100.0        124.9375                0.0                2.0        698.125   299.874756      299.874756       1.0
4       -14424.625244       -14924.562500     -14424.625244  200362.374756     200.062500     -14924.562500             0.0                     0.0           100.0        124.9375                0.0                2.0        698.125   499.937256      399.937256       1.0
5       -14224.562744       -14799.375000     -14224.562744  200562.437256     200.062500     -14799.375000             0.0                     0.0           100.0        124.9375                1.0                3.0        698.125   574.812256      499.999756       2.0
6       -14024.500244       -14674.437744     -14024.500244  200637.312256     200.062500     -14674.437744             0.0                     0.0           100.0        124.9375                2.0                4.0        698.125   649.937500      600.062256       3.0
7       -13824.437744       -14549.500244     -13824.437744  200712.437500     200.062500     -14549.500244             0.0                     0.0           100.0        124.9375                2.0                4.0        698.125   725.062500      700.124756       3.0
8       -13624.375244       -14424.562500     -13624.375244  200787.562500     200.062500     -14424.562500             0.0                     0.0           100.0        124.9375                2.0                4.0        698.125   800.187256      800.187256       3.0
9       -13424.312744       -14424.562500     -13424.312744  200862.687256     200.062500     -14424.562500             0.0                     0.0           100.0        124.9375                2.0                4.0        698.125  1000.249756      900.249756       3.0
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, loss_count=0, 
, large_loss_count=0, loss_amount=0, alpha=1/16, buf_size=None.[0m
[01/09 12:15:32]  --------------------------------------------------------------------------------
[01/09 12:15:32]  Iteration: 2 (0 solution, 1 counterexamples)
[01/09 12:15:32]  Generator returned sat in 0.193993 secs.
[01/09 12:15:32]  Candidate solution: 
[1m[94mif (+ 1min_c + 1max_c + 1min_qdel + 1max_qdel + -2 > 0):
    r_f[n][t] = max(alpha, 1/2min_c + -1alpha)
elif (+ -1min_c + 1max_c + -1min_qdel + 10 > 0):
    r_f[n][t] = max(alpha, 1min_c + -1alpha)
elif (+ -1min_c + -1min_qdel + 1max_qdel + 9 > 0):
    r_f[n][t] = max(alpha, 1min_c + 1alpha)
else:
    r_f[n][t] = max(alpha, 1min_c + 1alpha)[0m
[01/09 12:15:39]  Improved gap from 0.0 to 100
[01/09 12:15:40]  Improved number of small numbers from 109 to 111 out of a max of 166
[01/09 12:15:40]  Verifer returned sat in 8.129012 secs.
[01/09 12:15:40]  sf_get_cex returned in 8.209812 secs.
[01/09 12:15:40]  Counter example: 
[93m   adv__tot_arrival_t  adv__tot_service_t  adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__max_qdel_0,t  adv__wasted_t      queue_t  bottle_queue_t  qdelay_t
0        35964.782928        34606.689545      35964.782928       0.062256       0.062256      34606.689545             0.0                     0.0           100.0    27357.999756                9.0            10000.0        698.125  1358.093384     1258.202332      10.0
1        36005.767365        34706.673981      36005.767365   42342.529419      40.984436      34706.673981             0.0                     0.0           100.0    27357.999756                9.0            10000.0        698.125  1299.093384     1199.186768      10.0
2        36046.751801        34806.580597      36046.751801   42283.529419      40.984436      34806.580597             0.0                     0.0           100.0    27357.999756                9.0            10000.0        698.125  1240.171204     1140.171204      10.0
3        36087.736237        34906.642853      36087.736237   42224.607239      40.984436      34906.642853             0.0                     0.0           100.0    27357.999756                9.0            10000.0        698.125  1181.093384     1081.155640      10.0
4        36128.720673        35006.627289      36128.720673   42165.529419      40.984436      35006.627289             0.0                     0.0           100.0    27357.999756                9.0            10000.0        698.125  1122.093384     1022.140076      10.0
5        36169.705109        35206.518341      36169.705109   42106.529419      40.984436      35206.518341             0.0                     0.0           100.0    27357.999756                9.0            10000.0        698.125   963.186768      963.124512      10.0
6        36210.689545        35306.580597      36210.689545   41947.622803      40.984436      35306.580597             0.0                     0.0           100.0    27357.999756                9.0            10000.0        698.125   904.108948      904.108948      10.0
7        36251.673981        35406.487213      36251.673981   41888.544983      40.984436      35406.487213             0.0                     0.0           100.0    27357.999756                9.0            10000.0        698.125   845.186768      845.093384      10.0
8        36292.658417        35506.471649      36292.658417   41829.622803      40.984436      35506.471649             0.0                     0.0           100.0    27357.999756                9.0            10000.0        698.125   786.186768      786.077820      10.0
9        36333.642853        35506.580811      36333.642853   41770.622803      40.984436      35506.580811             0.0                     0.0           100.0    27357.999756                9.0            10000.0        698.125   827.062042      727.062256      10.0
fefficient=True, bounded_queue=False, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, loss_count=0, 
, large_loss_count=0, loss_amount=0, alpha=147711/16384, buf_size=None.[0m
[01/09 12:15:40]  --------------------------------------------------------------------------------
[01/09 12:15:40]  Iteration: 3 (0 solution, 2 counterexamples)
[01/09 12:15:41]  Generator returned unsat in 0.168500 secs.
[01/09 12:15:41]  [96mNo more solutions found[0m
[01/09 12:15:41]  Final solutions:
[01/09 12:15:41]  Took 16.370157 secs.
