[02/07 15:07:19]  Namespace(infinite_buffer=False, finite_buffer=False, dynamic_buffer=True, T=9, ideal=False, app_limited=False, fix_minc=False, fix_maxc=False, optimize=False, proofs=False, solution=None, run_log_dir=None, use_belief_invariant_n=False, ideal_only=False, opt_cegis_n=False, opt_ve_n=False, opt_pdt_n=True, opt_wce_n=True, opt_feasible_n=True)
[02/07 15:07:19]  Using expr rhs_vars: ['min_c', 'r_f']
[02/07 15:07:19]  Using cond_vars: ['min_c', 'max_c', 'min_qdel']
[02/07 15:07:20]  Adver: desired_util_f=0.5, desired_queue_bound_multiplier=4, desired_queue_bound_alpha=3, desired_loss_count_bound=4.0, desired_large_loss_count_bound=0, desired_loss_amount_bound_multiplier=3.0, desired_loss_amount_bound_alpha=3.0
[02/07 15:07:20]  --------------------------------------------------------------------------------
[02/07 15:07:20]  Iteration: 1 (0 solution, 0 counterexamples)
[02/07 15:07:20]  Generator returned sat in 0.006515 secs.
[02/07 15:07:20]  Candidate solution: 
[1m[94mif (0 > 0):
    r_f[n][t] = max(alpha,  + 2min_c[n][t-1] + 2r_f[n][t-1] + 1alpha)
elif (0 > 0):
    r_f[n][t] = max(alpha,  + 2min_c[n][t-1] + 2r_f[n][t-1] + 1alpha)
else:
    r_f[n][t] = max(alpha,  + 2min_c[n][t-1] + 2r_f[n][t-1] + 1alpha)[0m
[02/07 15:07:48]  Verifer returned sat in 28.458905 secs.
[02/07 15:07:48]  sf_get_cex returned in 28.556598 secs.
[02/07 15:07:48]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__wasted_t    queue_t  utilized_0,t  bottle_queue_t  token_queue_t    upper_S_t  qdelay_t
0      -1783.715390   1.000000e+00      11.599810      -1813.716106        0.000000                0.000000        0.049818      139.998839                0.0    1813.716106  30.000716          -1.0       30.000716       0.000000 -1813.716106       0.0
1      -1760.415780   2.332961e+04      23.299610      -1813.716106        0.000000                0.000000        0.049818      139.998839                0.0    1813.717087  53.300327           0.0      -46.698693      99.999020 -1713.717087       0.0
2      -1713.716569   4.675251e+04      46.699211      -1713.716569        0.000000                0.000000       49.999769      139.998839                0.0    1813.717087   0.000000           0.0      -99.999482      99.999482 -1613.717087       0.0
3      -1520.318254   1.933983e+05     193.398315      -1613.717087        0.000000                0.000000       66.666340      139.998839                0.0    1813.723696  93.398832           0.0       -6.594558      99.993390 -1513.723696       0.0
4      -1000.188591   5.202231e+05     520.129664      -1463.719879      383.534389                0.000000       87.499057      139.998839                0.0    1813.723696  79.996899           0.0       30.000716      49.996182 -1413.723696       0.0
5        215.069205   1.215721e+06    1215.257796      -1363.720619     1498.792185              383.534389       89.999097      139.998839                0.0    1813.723696  79.997639           1.0       30.000716      49.996923 -1313.723696       0.0
6       2825.583346   2.612093e+06    2610.514141      -1283.721197     4009.306325             1498.792185       89.999097      139.998839                0.0    1813.723696  99.998217           1.0       30.000716      69.997501 -1213.723696       0.0
7       8226.610176   5.405136e+06    5401.026831      -1183.722910     9310.333156             4009.306325       89.999097      139.998484                0.0    1813.723696  99.999931           1.0       30.000716      69.999214 -1113.723696       0.0
8      19208.662387   1.099146e+07   10982.052211      -1013.723696    20192.385367             9310.333156       99.999051      139.998484                0.0    1813.723696  30.000716           1.0       30.000716       0.000000 -1013.723696       0.0
fefficient=True, bounded_queue=True, bounded_loss_count=False, bounded_large_loss_count=False, bounded_loss_amount=False, ramp_up_cwnd=True, 
, ramp_down_cwnd=False, ramp_up_bq=True, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=True, loss_count=5, 
, large_loss_count=5, loss_amount=27988269525646/1386080397, beliefs_remain_consistent=True, beliefs_improve=True, alpha=1400/3948947, buf_size=1540126108/51336311, start_state=[0].[0m
[02/07 15:07:48]  --------------------------------------------------------------------------------
[02/07 15:07:48]  Iteration: 2 (0 solution, 1 counterexamples)
[02/07 15:07:58]  Generator returned sat in 9.290362 secs.
[02/07 15:07:58]  Candidate solution: 
[1m[94mif (+ -1min_qdel + -1R > 0):
    r_f[n][t] = max(alpha,  + 1/2r_f[n][t-1] + 1alpha)
elif (+ 1min_qdel + 2R > 0):
    r_f[n][t] = max(alpha, 0)
else:
    r_f[n][t] = max(alpha,  + 1min_c[n][t-1] + 1r_f[n][t-1] + 1alpha)[0m
[02/07 15:08:22]  Verifer returned sat in 24.302308 secs.
[02/07 15:08:22]  sf_get_cex returned in 24.374739 secs.
[02/07 15:08:22]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__wasted_t    queue_t  utilized_0,t  bottle_queue_t  token_queue_t    upper_S_t  qdelay_t
0      -1520.732288       1.000000       0.047728      -1600.780017             0.0                     0.0       40.095457           100.0                0.0    1600.780017  80.047728          -1.0       80.047728       0.000000 -1600.780017       0.0
1      -1500.780017   20032.319453      19.952272      -1520.684560             0.0                     0.0       40.095457           100.0                0.0    1600.780017  19.904543           0.0        0.000000      19.904543 -1500.780017       0.0
2      -1480.827745   19972.176268      19.952272      -1500.780017             0.0                     0.0       40.095457           100.0                0.0    1680.827745  19.952272           0.0        0.000000      19.952272 -1480.827745       1.0
3      -1460.875473   19972.223996      19.952272      -1460.875473             0.0                     0.0       40.095457           100.0                0.0    1760.875473   0.000000           0.0        0.000000       0.000000 -1460.875473       0.0
4      -1440.923201   19952.271725      19.952272      -1460.827745             0.0                     0.0       40.095457           100.0                0.0    1840.923201  19.904543           0.0        0.000000      19.904543 -1440.923201       0.0
5      -1420.970930   19972.176268      19.952272      -1440.923201             0.0                     0.0       40.095457           100.0                0.0    1920.970930  19.952272           0.0        0.000000      19.952272 -1420.970930       1.0
6      -1401.018658   19972.223996      19.952272      -1420.970930             0.0                     0.0       40.095457           100.0                0.0    1981.066386  19.952272           0.0      -19.952272      39.904543 -1381.066386       1.0
7      -1381.066386   19972.223996      19.952272      -1381.066386             0.0                     0.0       40.095457           100.0                0.0    2081.066386   0.000000           0.0        0.000000       0.000000 -1381.066386       0.0
8      -1361.114115   19952.271725      19.952272      -1381.018658             0.0                     0.0       40.095457           100.0                0.0    2081.066386  19.904543           0.0      -80.047728      99.952272 -1281.066386       0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=12708380/636939, buf_size=51015920/636939, start_state=[0].[0m
[02/07 15:08:22]  --------------------------------------------------------------------------------
[02/07 15:08:22]  Iteration: 3 (0 solution, 2 counterexamples)
[02/07 15:08:38]  Generator returned sat in 15.921101 secs.
[02/07 15:08:38]  Candidate solution: 
[1m[94mif (+ 1/2min_c + -2alpha > 0):
    r_f[n][t] = max(alpha,  + 1min_c[n][t-1] + 1alpha)
elif (+ 1min_qdel + 1R > 0):
    r_f[n][t] = max(alpha,  + 2min_c[n][t-1] + -1alpha)
else:
    r_f[n][t] = max(alpha,  + 2min_c[n][t-1] + 1/2r_f[n][t-1] + 1alpha)[0m
[02/07 15:11:55]  Verifer returned sat in 196.557472 secs.
[02/07 15:11:55]  sf_get_cex returned in 196.648075 secs.
[02/07 15:11:55]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__wasted_t   queue_t  utilized_0,t  bottle_queue_t  token_queue_t    upper_S_t  qdelay_t
0       1520.732600       1.000000       0.001460       1520.711436             0.0                     0.0        0.024813           100.0                0.0   -1520.711436  0.021164          -1.0        0.021164       0.000000  1520.711436       1.0
1       1520.758143      25.563819       0.025543       1520.736979             0.0                     0.0        0.024813           100.0                0.0   -1420.758143  0.021164           0.0        0.000000       0.021164  1520.758143       0.0
2       1520.783685      25.563819       0.025543       1520.761646             0.0                     0.0        0.024813           100.0                0.0   -1320.783685  0.022040           0.0        0.000000       0.022040  1520.783685       0.0
3       1520.809228      25.564695       0.025543       1520.786312             0.0                     0.0        0.024813           100.0                0.0   -1220.809228  0.022915           0.0        0.000000       0.022915  1520.809228       0.0
4       1520.834771      25.565570       0.025543       1520.834771             0.0                     0.0        0.024813           100.0                0.0   -1120.834771  0.000000           0.0        0.000000       0.000000  1520.834771       0.0
5       1520.860313      25.542655       0.025543       1520.860313             0.0                     0.0        0.024813           100.0                0.0   -1020.884104  0.000000           0.0       -0.023791       0.023791  1520.884104       0.0
6       1520.885856      25.542655       0.025543       1520.884104             0.0                     0.0        0.024813           100.0                0.0    -920.885856  0.001751           0.0        0.000000       0.001751  1520.885856       0.0
7       1520.911398      25.544407       0.025543       1520.908771             0.0                     0.0        0.024813           100.0                0.0    -820.911398  0.002627           0.0        0.000000       0.002627  1520.911398       0.0
8       1520.936941      25.545282       0.025543       1520.933438             0.0                     0.0        0.024813           100.0                0.0    -820.911398  0.003503           0.0      -99.974457      99.977960  1620.911398       0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=1672000/69426351, buf_size=5046400/208279053, start_state=[0].[0m
[02/07 15:11:55]  --------------------------------------------------------------------------------
[02/07 15:11:55]  Iteration: 4 (0 solution, 3 counterexamples)
[02/07 15:14:21]  Generator returned sat in 146.247688 secs.
[02/07 15:14:21]  Candidate solution: 
[1m[94mif (+ 2min_c + 2alpha > 0):
    r_f[n][t] = max(alpha,  + 2min_c[n][t-1] + 1/2r_f[n][t-1] + -1alpha)
elif (+ 1min_qdel + -1R > 0):
    r_f[n][t] = max(alpha,  + 1/2r_f[n][t-1] + 1alpha)
else:
    r_f[n][t] = max(alpha,  + 1r_f[n][t-1] + 1alpha)[0m
[02/07 15:15:59]  Verifer returned sat in 97.638373 secs.
[02/07 15:15:59]  sf_get_cex returned in 97.721285 secs.
[02/07 15:15:59]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__wasted_t    queue_t  utilized_0,t  bottle_queue_t  token_queue_t     upper_S_t  qdelay_t
0      56571.177546       1.000000      30.147338      56526.838516        0.000000                0.000000        0.015390      191.792934                0.0  -56571.177546  44.339030          -1.0        0.000000      44.339030  56571.177546       1.0
1      56586.266605   15133.398154      15.089059      56571.177546        0.000000                0.000000       22.169515      191.792934                0.0  -56486.266605  15.089059           0.0        0.000000      15.089059  56586.266605       1.0
2      56638.134774   51883.258355      51.868169      56638.098987        0.000000                0.000000       37.086824      191.792934                0.0  -56438.134774   0.035787           0.0        0.000000       0.035787  56638.134774       0.0
3      56738.227116  100092.377684     100.092342      56712.776102        0.061561                0.000000       47.199519      191.792934                0.0  -56438.134774  25.389453           0.0        0.030781      25.358672  56738.134774       0.0
4      56882.656934  144455.269095     144.429818      56779.712934       44.491379                0.061561       52.133847      191.792934                0.0  -56438.134774  58.452621           1.0        0.030781      58.421841  56838.134774       0.0
5      57059.124147  176570.156619     176.467213      56904.507356      120.958592               44.491379       66.665962      191.731254                0.0  -56438.134774  33.658199           1.0        0.030781      33.627418  56938.134774       0.0
6      57280.674287  221704.756883     221.550140      56971.351846      242.508732              120.958592       66.695717      129.287872                0.0  -56438.134774  66.813709           1.0        0.030781      66.782928  57038.134774       0.0
7      57524.825400  244460.435494     244.151113      57038.180945      386.659845              242.508732       66.714771      108.468281                0.0  -56438.134774  99.984610           1.0        0.030781      99.953829  57138.134774       0.0
8      57780.315109  255976.353341     255.489709      57238.134774      542.149554              386.659845       99.976915      108.468281                0.0  -56438.134774   0.030781           1.0        0.030781       0.000000  57238.134774       0.0
fefficient=True, bounded_queue=True, bounded_loss_count=False, bounded_large_loss_count=False, bounded_loss_amount=True, ramp_up_cwnd=True, 
, ramp_down_cwnd=False, ramp_up_bq=True, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=True, loss_count=6, 
, large_loss_count=6, loss_amount=34111156475/62918352, beliefs_remain_consistent=True, beliefs_improve=True, alpha=51875/3370626, buf_size=51875/1685313, start_state=[0].[0m
[02/07 15:15:59]  --------------------------------------------------------------------------------
[02/07 15:15:59]  Iteration: 5 (0 solution, 4 counterexamples)
[02/07 15:18:32]  Generator returned sat in 152.798402 secs.
[02/07 15:18:32]  Candidate solution: 
[1m[94mif (+ 1min_qdel + -2R > 0):
    r_f[n][t] = max(alpha,  + 2min_c[n][t-1] + 2r_f[n][t-1] + 1alpha)
elif (+ 1R > 0):
    r_f[n][t] = max(alpha,  + 3/2min_c[n][t-1] + 1alpha)
else:
    r_f[n][t] = max(alpha,  + 1/2min_c[n][t-1] + 2r_f[n][t-1] + -1alpha)[0m
[02/07 15:19:01]  Verifer returned sat in 29.073152 secs.
[02/07 15:19:01]  sf_get_cex returned in 29.167714 secs.
[02/07 15:19:01]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__wasted_t     queue_t  utilized_0,t  bottle_queue_t  token_queue_t      upper_S_t  qdelay_t
0     203097.848587       1.000000       0.024172     203009.247280        0.000000                0.000000       68.291775       100.02145                0.0 -203028.126526   88.601307          -1.0       69.722060      18.879246  203028.126526       1.0
1     203200.287397  102527.412048     102.438811     203097.848587        0.000000                0.000000       68.291775       100.02145                0.0 -203028.126526  102.438811           0.0       72.160871      30.277940  203128.126526       1.0
2     203302.726208  102541.249552     102.438811     203200.308847        0.000000                0.000000       68.291775       100.02145                0.0 -203028.126526  102.417361           0.0       74.599682      27.817679  203228.126526       0.0
3     203405.165019  102541.228102     102.438811     203282.328579        0.000000                0.000000       68.291775       100.02145                0.0 -203028.126526  122.836440           0.0       77.038493      45.797947  203328.126526       1.0
4     203507.603829  102561.647181     102.438811     203418.912128        0.000000                0.000000       81.932970       100.02145                0.0 -203028.126526   88.691701           0.0       79.477303       9.214398  203428.126526       0.0
5     203630.504433  122989.294842     122.900603     203528.040726        2.399357                0.000000       86.465574       100.02145                0.0 -203028.126526  100.064350           0.0       99.978550       0.085800  203528.126526       0.0
6     203760.203943  129801.973900     129.699510     203628.105076       32.098867                2.399357       88.408257       100.02145                0.0 -203028.126526  100.000000           1.0       99.978550       0.021450  203628.126526       1.0
7     203892.817476  132745.632419     132.613534     203716.856533       64.712400               32.098867       88.451157       100.02145                0.0 -203028.126526  111.248543           1.0       99.978550      11.269993  203728.126526       1.0
8     204025.495360  132853.844560     132.677884     203728.126526       97.390284               64.712400       88.451157       100.02145                0.0 -203028.126526  199.978550           1.0       99.978550     100.000000  203828.126526       1.0
fefficient=True, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=False, bounded_loss_amount=True, ramp_up_cwnd=True, 
, ramp_down_cwnd=False, ramp_up_bq=True, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=4, 
, large_loss_count=4, loss_amount=6647504525/68256342, beliefs_remain_consistent=True, beliefs_improve=True, alpha=5600/4875453, buf_size=233050/2331, start_state=[0].[0m
[02/07 15:19:01]  --------------------------------------------------------------------------------
[02/07 15:19:01]  Iteration: 6 (0 solution, 5 counterexamples)
[02/07 15:25:03]  Generator returned sat in 361.809135 secs.
[02/07 15:25:03]  Candidate solution: 
[1m[94mif (+ 3/2min_c + -1max_c + 1alpha > 0):
    r_f[n][t] = max(alpha,  + 1r_f[n][t-1] + -1alpha)
elif (+ 1/2min_c + -2alpha > 0):
    r_f[n][t] = max(alpha,  + -1alpha)
else:
    r_f[n][t] = max(alpha,  + 1min_c[n][t-1] + 2r_f[n][t-1] + -1alpha)[0m
[02/07 15:26:14]  Verifer returned sat in 70.717018 secs.
[02/07 15:26:14]  sf_get_cex returned in 70.808830 secs.
[02/07 15:26:14]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__wasted_t     queue_t  utilized_0,t  bottle_queue_t  token_queue_t     upper_S_t  qdelay_t
0       9471.464805       1.000000     156.582904       9471.464805        0.000000                0.000000       60.399952           100.0                0.0 -203028.135853    0.000000          -1.0      -75.470085      75.470085   9546.934890       0.0
1       9618.623753  147158.948089     147.158948       9546.934890        0.000000                0.000000       60.399952           100.0                0.0 -203028.126526   71.688863           0.0      -28.301810      99.990673   9646.925563       0.0
2       9756.358745  137806.681220     137.734992       9652.736310        0.000000                0.000000       60.423835           100.0                0.0 -203028.126526  103.622435           0.0        9.433182      94.189252   9746.925563       0.0
3       9884.669782  128414.659061     128.311037       9773.631748       28.296380                0.000000       75.565619           100.0                0.0 -203028.126526   82.741654           0.0        9.447839      73.293815   9846.925563       0.0
4      10003.556863  118998.118928     118.887081       9879.511914       47.183461               28.296380       83.144256           100.0                0.0 -203028.126526   76.861488           1.0        9.447839      67.413649   9946.925563       0.0
5      10113.019988  109587.170112     109.463125      10023.136166       56.646586               47.183461       95.240255           100.0                0.0 -203028.126526   33.237236           1.0        9.447839      23.789397  10046.925563       0.0
6      10213.059157  100129.053253     100.039169      10056.397286       56.685755               56.646586       95.240255           100.0                0.0 -203028.126526   99.976117           1.0        9.447839      90.528277  10146.925563       0.0
7      10303.674371   90771.875572      90.615214      10246.925563       56.685755               56.685755       99.998668           100.0                0.0 -203028.126526    0.063053           1.0        0.063053       0.000000  10246.925563       0.0
8      10384.865629   81248.006777      81.191258      10247.012882       56.685755               56.685755       99.998668           100.0                0.0 -203028.126526   81.166992           0.0      -18.745689      99.912681  10346.925563       0.0
fefficient=True, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=False, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=True, ramp_up_bq=True, ramp_down_bq=False, ramp_up_queue=True, ramp_down_queue=False, loss_count=4, 
, large_loss_count=1, loss_amount=6696165300/118127831, beliefs_remain_consistent=True, beliefs_improve=True, alpha=1113231450/118127831, buf_size=14127250/1495289, start_state=[0].[0m
[02/07 15:26:14]  --------------------------------------------------------------------------------
[02/07 15:26:14]  Iteration: 7 (0 solution, 6 counterexamples)
[02/07 15:33:49]  Generator returned sat in 454.147706 secs.
[02/07 15:33:49]  Candidate solution: 
[1m[94mif (+ 1min_qdel + 2R > 0):
    r_f[n][t] = max(alpha,  + 1/2min_c[n][t-1] + 1alpha)
elif (+ -1min_qdel + 2R > 0):
    r_f[n][t] = max(alpha,  + 1min_c[n][t-1] + 1r_f[n][t-1] + 1alpha)
else:
    r_f[n][t] = max(alpha,  + 1/2min_c[n][t-1] + -1alpha)[0m
[02/07 15:39:53]  Verifer returned sat in 363.812624 secs.
[02/07 15:39:53]  sf_get_cex returned in 363.918893 secs.
[02/07 15:39:53]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__wasted_t    queue_t  utilized_0,t  bottle_queue_t  token_queue_t     upper_S_t  qdelay_t
0      65805.475899       1.000000      11.000000      65805.475899             0.0                     0.0       98.714286           100.0                0.0 -203178.555098   0.000000          -1.0        0.000000       0.000000  65805.475899       1.0
1      65855.333042   49857.142857      49.857143      65805.975899             0.0                     0.0       98.714286           100.0                0.0 -203128.412240  49.357143           0.0        0.000000      49.357143  65855.333042       0.0
2      65905.190185   49906.500000      49.857143      65855.833042             0.0                     0.0       98.714286           100.0                0.0 -203078.269383  49.357143           0.0        0.000000      49.357143  65905.190185       0.0
3      65955.047328   49906.500000      49.857143      65955.047328             0.0                     0.0       98.714286           100.0                0.0 -203028.126526   0.000000           0.0        0.000000       0.000000  65955.047328       0.0
4      66004.904471   49857.142857      49.857143      66004.904471             0.0                     0.0       98.714286           100.0                0.0 -203027.340812   0.000000           0.0      -49.357143      49.357143  66054.261614       0.0
5      66054.761614   49857.142857      49.857143      66054.261614             0.0                     0.0       98.714286           100.0                0.0 -202927.840812   0.500000           0.0        0.000000       0.500000  66054.761614       0.0
6      66104.618757   49857.642857      49.857143      66054.761614             0.0                     0.0       98.714286           100.0                0.0 -202927.555098  49.857143           0.0      -49.857143      99.714286  66154.475899       1.0
7      66154.475899   49907.000000      49.857143      66154.475899             0.0                     0.0       98.714286           100.0                0.0 -202828.055098   0.000000           0.0       -0.500000       0.500000  66154.975899       0.0
8      66204.333042   49857.142857      49.857143      66154.975899             0.0                     0.0       98.714286           100.0                0.0 -202828.055098  49.357143           0.0      -50.642857     100.000000  66254.975899       0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=1/2, buf_size=199/2, start_state=[0].[0m
[02/07 15:39:53]  --------------------------------------------------------------------------------
[02/07 15:39:53]  Iteration: 8 (0 solution, 7 counterexamples)
[02/07 15:45:57]  Generator returned sat in 363.615277 secs.
[02/07 15:45:57]  Candidate solution: 
[1m[94mif (+ 3/2min_c + -1/2max_c + -1alpha > 0):
    r_f[n][t] = max(alpha,  + 1alpha)
elif (+ 1/2min_c + -1alpha > 0):
    r_f[n][t] = max(alpha,  + 2min_c[n][t-1] + 2r_f[n][t-1] + 1alpha)
else:
    r_f[n][t] = max(alpha,  + 1r_f[n][t-1])[0m
[02/07 15:48:06]  Verifer returned sat in 129.370900 secs.
[02/07 15:48:06]  sf_get_cex returned in 129.460450 secs.
[02/07 15:48:06]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__wasted_t     queue_t  utilized_0,t  bottle_queue_t  token_queue_t     upper_S_t  qdelay_t
0     -82938.812097   1.000000e+00       0.020833     -82938.812097        0.000000                0.000000       79.956250      239.639583                0.0 -203126.679131    0.000000          -1.0      -61.016667      61.016667 -82877.795430       0.0
1     -82777.816264   1.609958e+05     160.995833     -82858.335014        0.000000                0.000000       79.956250      239.639583                0.0 -203126.679131   80.518750           0.0       -0.020833      80.539583 -82777.795430       0.0
2     -82294.870430   4.830264e+05     482.945833     -82777.795430      381.497917                0.000000       79.956250      239.639583                0.0 -203126.679131  101.427083           0.0        1.427083     100.000000 -82677.795430       0.0
3     -81168.024597   1.127329e+06    1126.845833     -82618.528764     1408.343750              381.497917       80.070833      239.639583                0.0 -203126.679131   42.160417           1.0        1.427083      40.733333 -82577.795430       0.0
4     -78753.149597   2.416326e+06    2414.875000     -82538.135014     3723.218750             1408.343750       80.135417      239.639583                0.0 -203126.679131   61.766667           1.0        1.427083      60.339583 -82477.795430       0.0
5     -73762.087097   4.994847e+06    4991.062500     -82457.762097     8614.281250             3723.218750       80.175000      160.016667                0.0 -203126.679131   81.393750           1.0        1.427083      79.966667 -82377.795430       0.0
6     -73761.045430   9.737342e+03       1.041667     -82376.347514     8614.281250             8614.281250       80.352083      121.090625                0.0 -203029.147881    1.020833           1.0        0.000000       1.020833 -82375.326680       0.0
7     -73760.003764   9.656969e+03       1.041667     -82374.285014     8614.281250             8614.281250       80.352083      121.090625                0.0 -202930.189547    0.000000           0.0        0.000000       0.000000 -82374.285014       0.0
8     -73758.962097   9.655948e+03       1.041667     -82373.243347     8614.281250             8614.281250       80.352083      121.090625                0.0 -202930.189547    0.000000           0.0      -98.958333      98.958333 -82274.285014       0.0
fefficient=True, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=False, bounded_loss_amount=False, ramp_up_cwnd=False, 
, ramp_down_cwnd=True, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=True, loss_count=4, 
, large_loss_count=4, loss_amount=275657/32, beliefs_remain_consistent=True, beliefs_improve=True, alpha=25/24, buf_size=137/96, start_state=[0].[0m
[02/07 15:48:07]  --------------------------------------------------------------------------------
[02/07 15:48:07]  Iteration: 9 (0 solution, 8 counterexamples)
[02/07 16:35:58]  Generator returned sat in 2870.967769 secs.
[02/07 16:35:58]  Candidate solution: 
[1m[94mif (+ 1/2min_c + -2alpha > 0):
    r_f[n][t] = max(alpha, 0)
elif (+ -1min_c + 2max_c + -2alpha > 0):
    r_f[n][t] = max(alpha,  + 1/2min_c[n][t-1] + 1alpha)
else:
    r_f[n][t] = max(alpha,  + 1/2min_c[n][t-1] + 1/2r_f[n][t-1])[0m
[02/07 16:39:35]  Verifer returned sat in 217.109452 secs.
[02/07 16:39:35]  sf_get_cex returned in 217.213197 secs.
[02/07 16:39:35]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__wasted_t    queue_t  utilized_0,t  bottle_queue_t  token_queue_t      upper_S_t  qdelay_t
0    -489954.593493       1.000000       0.025595    -489994.490092             0.0                     0.0       39.961225           100.0                0.0 -203226.756681  39.896599          -1.0       19.987075      19.909524 -489974.580568       1.0
1    -489914.625806   40007.583811      39.967687    -489954.580568             0.0                     0.0       39.961225           100.0                0.0 -203186.711444  39.954762           0.0        0.000000      39.954762 -489914.625806       0.0
2    -489874.658118   40007.641974      39.967687    -489874.658118             0.0                     0.0       39.961225           100.0                0.0 -203126.679131   0.000000           0.0        0.000000       0.000000 -489874.658118       0.0
3    -489834.690431   39967.687212      39.967687    -489834.696894             0.0                     0.0       39.961225           100.0                0.0 -203066.646818   0.006463           0.0        0.000000       0.006463 -489834.690431       0.0
4    -489794.722744   39967.693675      39.967687    -489834.677506             0.0                     0.0       39.961225           100.0                0.0 -203006.614505  39.954762           0.0        0.000000      39.954762 -489794.722744       0.0
5    -489754.755057   40007.641974      39.967687    -489754.839070             0.0                     0.0       39.961225           100.0                0.0 -202946.582192   0.084013           0.0        0.000000       0.084013 -489754.755057       0.0
6    -489714.787370   39967.771225      39.967687    -489754.742132             0.0                     0.0       39.961225           100.0                0.0 -202886.549880  39.954762           0.0        0.000000      39.954762 -489714.787370       0.0
7    -489674.819682   40007.641974      39.967687    -489714.774444             0.0                     0.0       39.961225           100.0                0.0 -202826.517567  39.954762           0.0        0.000000      39.954762 -489674.819682       0.0
8    -489634.851995   40007.641974      39.967687    -489674.806757             0.0                     0.0       39.961225           100.0                0.0 -202766.485254  39.954762           0.0        0.000000      39.954762 -489634.851995       0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=247420/12379, buf_size=20, start_state=[0].[0m
[02/07 16:39:35]  --------------------------------------------------------------------------------
[02/07 16:39:35]  Iteration: 10 (0 solution, 9 counterexamples)
[02/07 17:00:02]  Generator returned sat in 1225.639821 secs.
[02/07 17:00:02]  Candidate solution: 
[1m[94mif (+ -1min_qdel + 2R > 0):
    r_f[n][t] = max(alpha,  + 1min_c[n][t-1] + -1alpha)
elif (+ 1min_qdel + 1R > 0):
    r_f[n][t] = max(alpha,  + 1alpha)
else:
    r_f[n][t] = max(alpha,  + -1alpha)[0m
[02/07 17:00:31]  Verifer returned sat in 29.407903 secs.
[02/07 17:00:31]  sf_get_cex returned in 29.507244 secs.
[02/07 17:00:31]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__wasted_t   queue_t  utilized_0,t  bottle_queue_t  token_queue_t      upper_S_t  qdelay_t
0    -469918.844288       1.000000       0.025595    -469918.895478             0.0                     0.0        0.076786           100.0                0.0 -203325.527345  0.051190          -1.0        0.051190       0.000000 -469918.895478       0.0
1    -469918.793097      51.241667       0.051190    -469918.818693             0.0                     0.0        0.076786           100.0                0.0 -203225.629726  0.025595           0.0        0.000000       0.025595 -469918.793097       0.0
2    -469918.741907      51.216071       0.051190    -469918.741907             0.0                     0.0        0.076786           100.0                0.0 -203125.680916  0.000000           0.0        0.000000       0.000000 -469918.741907       0.0
3    -469918.690716      51.190476       0.051190    -469918.741907             0.0                     0.0        0.076786           100.0                0.0 -203025.732107  0.051190           0.0        0.000000       0.051190 -469918.690716       0.0
4    -469918.639526      51.241667       0.051190    -469918.639526             0.0                     0.0        0.076786           100.0                0.0 -202925.834488  0.000000           0.0       -0.051190       0.051190 -469918.588335       0.0
5    -469918.588335      51.190476       0.051190    -469918.588335             0.0                     0.0        0.076786           100.0                0.0 -202825.860083  0.000000           0.0       -0.025595       0.025595 -469918.562740       0.0
6    -469918.537145      51.190476       0.051190    -469918.562740             0.0                     0.0        0.076786           100.0                0.0 -202725.885678  0.025595           0.0        0.000000       0.025595 -469918.537145       0.0
7    -469918.485955      51.216071       0.051190    -469918.537145             0.0                     0.0        0.076786           100.0                0.0 -202625.936869  0.051190           0.0        0.000000       0.051190 -469918.485955       1.0
8    -469918.434764      51.241667       0.051190    -469918.460359             0.0                     0.0        0.076786           100.0                0.0 -202525.988059  0.025595           0.0        0.000000       0.025595 -469918.434764       0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=43/840, buf_size=43/560, start_state=[0].[0m
[02/07 17:00:31]  --------------------------------------------------------------------------------
[02/07 17:00:31]  Iteration: 11 (0 solution, 10 counterexamples)
[02/07 19:17:57]  Generator returned sat in 8244.806734 secs.
[02/07 19:17:57]  Candidate solution: 
[1m[94mif (+ -1min_qdel + 1R > 0):
    r_f[n][t] = max(alpha,  + 1min_c[n][t-1] + 1alpha)
elif (+ 1min_qdel + -1R > 0):
    r_f[n][t] = max(alpha,  + -1alpha)
else:
    r_f[n][t] = max(alpha,  + 2min_c[n][t-1] + 1alpha)[0m
[02/07 19:19:23]  Verifer returned sat in 86.089720 secs.
[02/07 19:19:23]  sf_get_cex returned in 86.187342 secs.
[02/07 19:19:23]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__wasted_t     queue_t  utilized_0,t  bottle_queue_t  token_queue_t      upper_S_t  qdelay_t
0    -550237.530458       1.000000       0.025595    -550397.527124        0.000000                0.000000       79.998548      160.022476                0.0 -203325.527345  159.996666          -1.0       60.016024      99.980642 -550297.546482       1.0
1    -550157.531856   80158.598607      79.998602    -550297.528845        0.000000                0.000000       79.998548      160.022476                1.0 -203325.527345  139.996989           1.0       40.014626      99.982363 -550197.546482       2.0
2    -549997.534706  160137.147099     159.997150    -550157.531802        0.000215                0.000000       79.998548      160.022476                0.0 -203325.527345  159.996881           0.0      100.011561      59.985320 -550097.546482       0.0
3    -549917.536104   80158.599037      79.998602    -550097.532931        0.000215                0.000215       79.998548      160.022476                0.0 -203325.527345  179.996612           1.0       80.010163      99.986450 -549997.546482       1.0
4    -549837.537502   80178.598768      79.998602    -549997.534921        0.000215                0.000215       79.998548      159.996881                1.0 -203325.527345  159.997204           1.0       60.008765      99.988439 -549897.546482       2.0
5    -549677.540352  160157.147529     159.997150    -549837.537663       19.994569                0.000215       93.331577      159.996881                0.0 -203325.527345  140.002742           0.0      100.011561      39.991181 -549797.546482       0.0
6    -549584.208721   93491.627880      93.331631    -549797.539384       19.994569               19.994569       93.331577      159.996881                0.0 -203325.527345  193.336094           1.0       93.343191      99.992902 -549697.546482       1.0
7    -549490.877091   93544.961232      93.331631    -549597.546482       19.994569               19.994569       99.997580      159.996881                0.0 -203325.527345   86.674822           0.0       86.674822       0.000000 -549597.546482       0.0
8    -549390.879457  100104.303445      99.997634    -549497.546482       19.994569               19.994569       99.997849      159.996881                0.0 -203325.527345   86.672456           0.0       86.672456       0.000000 -549497.546482       0.0
fefficient=True, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=False, bounded_loss_amount=True, ramp_up_cwnd=True, 
, ramp_down_cwnd=False, ramp_up_bq=True, ramp_down_bq=False, ramp_up_queue=False, ramp_down_queue=True, loss_count=2, 
, large_loss_count=2, loss_amount=15989257/799680, beliefs_remain_consistent=True, beliefs_improve=True, alpha=43/799680, buf_size=15995449/159936, start_state=[0].[0m
[02/07 19:19:23]  --------------------------------------------------------------------------------
[02/07 19:19:23]  Iteration: 12 (0 solution, 11 counterexamples)
[02/07 19:51:58]  Solver threw error after 1954.244554 secs on attempt 1.
[02/07 19:51:58]  b'max. memory exceeded'
[02/07 19:51:58]  Recreating and restarting solver
[02/07 21:17:04]  Solver returned in 7060.020210 secs.
[02/07 21:17:04]  Generator returned sat in 7060.020581 secs.
[02/07 21:17:04]  Candidate solution: 
[1m[94mif (+ 1/2min_c + 1/2max_c + 1alpha > 0):
    r_f[n][t] = max(alpha,  + 1min_c[n][t-1] + 1alpha)
elif (+ 1min_qdel + -2R > 0):
    r_f[n][t] = max(alpha,  + 1r_f[n][t-1] + -1alpha)
else:
    r_f[n][t] = max(alpha,  + 3/2r_f[n][t-1] + -1alpha)[0m
[02/07 21:19:06]  Verifer returned sat in 122.439401 secs.
[02/07 21:19:06]  sf_get_cex returned in 122.540426 secs.
[02/07 21:19:06]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__wasted_t    queue_t  utilized_0,t  bottle_queue_t  token_queue_t      upper_S_t  qdelay_t
0    -500166.126042       1.000000      50.000000    -500166.188081             0.0                     0.0       49.958641           100.0                3.0 -203325.527345   0.062039          -1.0        0.062039       0.000000 -500166.188081       4.0
1    -500116.157062   49969.042600      49.968981    -500166.095023             0.0                     0.0       49.958641           100.0                0.0 -203325.527345  49.937961           0.0      -49.968981      99.906942 -500066.188081       0.0
2    -500066.188081   50018.918523      49.968981    -500066.188081             0.0                     0.0       49.958641           100.0                0.0 -203275.496326   0.000000           0.0      -49.968981      49.968981 -500016.219101       0.0
3    -500016.219101   49968.980561      49.968981    -500016.219101             0.0                     0.0       49.958641           100.0                0.0 -203175.496326   0.000000           0.0        0.000000       0.000000 -500016.219101       0.0
4    -499966.250120   49968.980561      49.968981    -500016.198421             0.0                     0.0       49.958641           100.0                0.0 -203175.310209  49.948301           0.0      -49.844903      99.793204 -499916.405217       0.0
5    -499916.281139   50018.928862      49.968981    -499916.405217             0.0                     0.0       49.958641           100.0                0.0 -203075.434287   0.124078           0.0        0.000000       0.124078 -499916.281139       0.0
6    -499866.312159   49969.104639      49.968981    -499866.467256             0.0                     0.0       49.958641           100.0                0.0 -203025.403267   0.155097           0.0        0.000000       0.155097 -499866.312159       0.0
7    -499816.343178   49969.135659      49.968981    -499816.456916             0.0                     0.0       49.958641           100.0                0.0 -202975.506665   0.113738           0.0       -0.134418       0.248156 -499816.208761       0.0
8    -499766.374198   49969.094299      49.968981    -499816.208761             0.0                     0.0       49.958641           100.0                0.0 -202975.506665  49.834563           0.0      -50.165437     100.000000 -499716.208761       0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=67715/6548958, buf_size=300, start_state=[0].[0m
[02/07 21:19:06]  --------------------------------------------------------------------------------
[02/07 21:19:06]  Iteration: 13 (0 solution, 12 counterexamples)
[02/07 22:32:10]  Generator returned sat in 4383.045392 secs.
[02/07 22:32:10]  Candidate solution: 
[1m[94mif (+ -1min_qdel + 1R > 0):
    r_f[n][t] = max(alpha,  + 1min_c[n][t-1] + 1alpha)
elif (+ -1min_qdel + -2R > 0):
    r_f[n][t] = max(alpha,  + 2min_c[n][t-1] + 1/2r_f[n][t-1] + -1alpha)
else:
    r_f[n][t] = max(alpha,  + 1alpha)[0m
[02/07 22:32:11]  Verifer returned sat in 0.197995 secs.
[02/07 22:32:11]  sf_get_cex returned in 0.273674 secs.
[02/07 22:32:11]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__wasted_t    queue_t  utilized_0,t  bottle_queue_t  token_queue_t      upper_S_t  qdelay_t
0    -500166.126042       1.000000      50.000000    -500166.188081             0.0                     0.0       49.958641           100.0                0.0 -203325.527345   0.062039          -1.0        0.062039       0.000000 -500166.188081       1.0
1    -500116.157062   49969.042600      49.968981    -500166.095023             0.0                     0.0       49.958641           100.0                0.0 -203325.527345  49.937961           0.0      -49.968981      99.906942 -500066.188081       0.0
2    -500066.188081   50018.918523      49.968981    -500066.188081             0.0                     0.0       49.958641           100.0                0.0 -203275.496326   0.000000           0.0      -49.968981      49.968981 -500016.219101       0.0
3    -500016.219101   49968.980561      49.968981    -500016.219101             0.0                     0.0       49.958641           100.0                0.0 -203175.496326   0.000000           0.0        0.000000       0.000000 -500016.219101       0.0
4    -499966.250120   49968.980561      49.968981    -500016.198421             0.0                     0.0       49.958641           100.0                0.0 -203175.310209  49.948301           0.0      -49.844903      99.793204 -499916.405217       0.0
5    -499916.281139   50018.928862      49.968981    -499916.405217             0.0                     0.0       49.958641           100.0                0.0 -203075.434287   0.124078           0.0        0.000000       0.124078 -499916.281139       0.0
6    -499866.312159   49969.104639      49.968981    -499866.467256             0.0                     0.0       49.958641           100.0                0.0 -203025.403267   0.155097           0.0        0.000000       0.155097 -499866.312159       0.0
7    -499816.343178   49969.135659      49.968981    -499816.456916             0.0                     0.0       49.958641           100.0                0.0 -202975.506665   0.113738           0.0       -0.134418       0.248156 -499816.208761       0.0
8    -499766.374198   49969.094299      49.968981    -499816.208761             0.0                     0.0       49.958641           100.0                0.0 -202975.506665  49.834563           0.0      -50.165437     100.000000 -499716.208761       0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=True, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=67715/6548958, buf_size=300, start_state=[0].[0m
[02/07 22:32:11]  --------------------------------------------------------------------------------
[02/07 22:32:11]  Iteration: 14 (0 solution, 13 counterexamples)
[02/08 00:50:23]  Generator returned sat in 8291.214993 secs.
[02/08 00:50:23]  Candidate solution: 
[1m[94mif (+ 1min_qdel + -1R > 0):
    r_f[n][t] = max(alpha,  + 2min_c[n][t-1])
elif (+ -1/2min_c + 2alpha > 0):
    r_f[n][t] = max(alpha,  + 3/2min_c[n][t-1] + 1r_f[n][t-1] + 1alpha)
else:
    r_f[n][t] = max(alpha,  + 1alpha)[0m
[02/08 00:52:07]  Verifer returned sat in 103.740671 secs.
[02/08 00:52:07]  sf_get_cex returned in 103.860115 secs.
[02/08 00:52:07]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__wasted_t     queue_t  utilized_0,t  bottle_queue_t  token_queue_t      upper_S_t  qdelay_t
0    -599974.878678       1.000000       5.158730    -600074.878678    1.433642e-13            0.000000e+00       50.000000      166.666667                0.0 -203325.527345  100.000000          -1.0       100.00000   0.000000e+00 -600074.878678       0.0
1    -599874.878678  100100.000000     100.000000    -599974.878678    2.867283e-13            1.433642e-13       50.000000      166.666667                0.0 -203325.527345  100.000000           1.0       100.00000   9.557611e-13 -599974.878678       0.0
2    -599680.037408  194941.269841     194.841270    -599874.878678    9.484127e+01            2.867283e-13       66.666667      166.666667                0.0 -203325.527345  100.000000           1.0       100.00000   1.338066e-12 -599874.878678       0.0
3    -599365.354868  314877.380952     314.682540    -599808.212011    3.095238e+02            9.484127e+01       66.666667      133.333333                0.0 -203325.527345  133.333333           1.0       100.00000   3.333333e+01 -599774.878678       1.0
4    -598930.831059  434966.666667     434.523810    -599736.783440    6.440476e+02            3.095238e+02       67.619048      112.698413                0.0 -203325.527345  161.904762           1.0       100.00000   6.190476e+01 -599674.878678       1.0
5    -598375.037408  556599.603175     555.793651    -599601.545345    1.099841e+03            6.440476e+02       78.888889      112.698413                0.0 -203325.527345  126.666667           1.0       100.00000   2.666667e+01 -599574.878678       1.0
6    -597681.069154  695194.761905     693.968254    -599519.323122    1.693810e+03            1.099841e+03       79.365079      111.111111                0.0 -203325.527345  144.444444           1.0       100.00000   4.444444e+01 -599474.878678       1.0
7    -597661.227884   21679.523810      19.841270    -599474.878678    1.693810e+03            1.693810e+03       79.365079      100.000000                0.0 -203325.527345  119.841270           1.0        19.84127   1.000000e+02 -599374.878678       1.0
8    -597641.386614   21654.920635      19.841270    -599339.958043    1.693810e+03            1.693810e+03       81.657848      100.000000                0.0 -203325.527345    4.761905           0.0       -60.31746   6.507937e+01 -599274.878678       0.0
fefficient=True, bounded_queue=True, bounded_loss_count=False, bounded_large_loss_count=False, bounded_loss_amount=False, ramp_up_cwnd=False, 
, ramp_down_cwnd=True, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=True, loss_count=6, 
, large_loss_count=5, loss_amount=221033600921026373195015/130494956967713178624, beliefs_remain_consistent=True, beliefs_improve=True, alpha=7767556962363944639375/391484870903139535872, buf_size=35079289507449259525/350792895074497792, start_state=[0].[0m
[02/08 00:52:07]  --------------------------------------------------------------------------------
[02/08 00:52:07]  Iteration: 15 (0 solution, 14 counterexamples)
[02/08 02:44:19]  Solver threw error after 6730.881002 secs on attempt 1.
[02/08 02:44:19]  b'max. memory exceeded'
[02/08 02:44:19]  Recreating and restarting solver
[02/08 04:43:15]  Solver returned in 13867.685302 secs.
[02/08 04:43:15]  Generator returned sat in 13867.685687 secs.
[02/08 04:43:15]  Candidate solution: 
[1m[94mif (+ 1alpha > 0):
    r_f[n][t] = max(alpha,  + 1min_c[n][t-1])
elif (+ -3/2min_c + 1/2max_c + -2alpha > 0):
    r_f[n][t] = max(alpha,  + 1/2r_f[n][t-1] + -1alpha)
else:
    r_f[n][t] = max(alpha,  + 2r_f[n][t-1] + -1alpha)[0m
[02/08 04:43:57]  Verifer returned sat in 41.662364 secs.
[02/08 04:43:57]  sf_get_cex returned in 41.768876 secs.
[02/08 04:43:57]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__wasted_t    queue_t  utilized_0,t  bottle_queue_t  token_queue_t      upper_S_t  qdelay_t
0    -577196.868677       1.000000       1.000000    -577230.202011             0.0                     0.0       36.333333           100.0                0.0 -203325.527345  33.333333          -1.0       27.333333       6.000000 -577224.202011       1.0
1    -577160.535344   36366.666667      36.333333    -577166.535344             0.0                     0.0       36.333333           100.0                0.0 -203325.527345   6.000000           0.0      -36.333333      42.333333 -577124.202011       0.0
2    -577124.202011   36339.333333      36.333333    -577124.202011             0.0                     0.0       36.333333           100.0                0.0 -203225.527345   0.000000           0.0        0.000000       0.000000 -577124.202011       0.0
3    -577087.868677   36333.333333      36.333333    -577124.202011             0.0                     0.0       36.333333           100.0                0.0 -203162.860678  36.333333           0.0       -1.000000      37.333333 -577086.868677       0.0
4    -577051.535344   36369.666667      36.333333    -577086.868677             0.0                     0.0       36.333333           100.0                0.0 -203098.194012  35.333333           0.0        0.000000      35.333333 -577051.535344       0.0
5    -577015.202011   36368.666667      36.333333    -577051.535344             0.0                     0.0       36.333333           100.0                0.0 -203034.527345  36.333333           0.0        0.000000      36.333333 -577015.202011       1.0
6    -576978.868677   36369.666667      36.333333    -576982.868677             0.0                     0.0       36.333333           100.0                0.0 -202970.860678   4.000000           0.0        0.000000       4.000000 -576978.868677       0.0
7    -576942.535344   36337.333333      36.333333    -576947.535344             0.0                     0.0       36.333333           100.0                0.0 -202937.527345   5.000000           0.0      -30.333333      35.333333 -576912.202011       0.0
8    -576906.202011   36338.333333      36.333333    -576912.202011             0.0                     0.0       36.333333           100.0                0.0 -202937.527345   6.000000           0.0      -94.000000     100.000000 -576812.202011       0.0
fefficient=False, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=True, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=False, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=False, loss_count=0, 
, large_loss_count=0, loss_amount=0, beliefs_remain_consistent=True, beliefs_improve=False, alpha=19, buf_size=99, start_state=[0].[0m
[02/08 04:43:57]  --------------------------------------------------------------------------------
[02/08 04:43:57]  Iteration: 16 (0 solution, 15 counterexamples)
[02/08 08:17:14]  Generator returned sat in 12795.347714 secs.
[02/08 08:17:14]  Candidate solution: 
[1m[94mif (+ 1min_qdel > 0):
    r_f[n][t] = max(alpha,  + -1alpha)
elif (+ -2min_c + 1/2max_c + -1alpha > 0):
    r_f[n][t] = max(alpha,  + 3/2min_c[n][t-1] + 1r_f[n][t-1] + -1alpha)
else:
    r_f[n][t] = max(alpha,  + 1min_c[n][t-1] + -1alpha)[0m
[02/08 08:17:21]  Verifer returned sat in 7.550387 secs.
[02/08 08:17:21]  sf_get_cex returned in 7.637147 secs.
[02/08 08:17:21]  Counter example: 
[93m   adv__arrival_0,t  adv__cwnd_0,t  adv__rate_0,t  adv__service_0,t  adv__losts_0,t  adv__loss_detected_0,t  adv__min_c_0,t  adv__max_c_0,t  adv__min_qdel_0,t  adv__wasted_t     queue_t  utilized_0,t  bottle_queue_t  token_queue_t      upper_S_t  qdelay_t
0    -673383.236823       1.000000      20.000106    -673823.236904        0.000020                0.000000       66.666596      306.666465                0.0 -202937.527345  440.000061          -1.0      340.000061     100.000000 -673723.236904       0.0
1    -673283.236803  100440.020269     100.000020    -673689.903671        0.000040                0.000020       66.666616      306.666465                0.0 -202937.527345  406.666828           1.0      340.000061      66.666768 -673623.236904       1.0
2    -673103.236838  180406.631539     179.999965    -673623.236904       80.000005                0.000040       66.666667      200.000000                1.0 -202937.527345  440.000061           1.0      340.000061     100.000000 -673523.236904       2.0
3    -673083.236858   20519.979877      19.999980    -673423.236904       80.000005               80.000005      100.000000      200.000000                2.0 -202937.527345  260.000040           1.0      260.000040       0.000000 -673423.236904       3.0
4    -673063.236878   20339.979857      19.999980    -673323.236904       80.000005               80.000005      100.000000      166.666667                2.0 -202937.527345  180.000020           1.0      180.000020       0.000000 -673323.236904       3.0
5    -673043.236899   20259.979837      19.999980    -673323.236904       80.000005               80.000005      100.000000      100.000000                2.0 -202937.527345  200.000000           1.0      100.000000     100.000000 -673223.236904       3.0
6    -673023.236919   20279.979817      19.999980    -673143.236863       80.000005               80.000005      100.000000      100.000000                0.0 -202937.527345   39.999939           0.0       19.999980      19.999960 -673123.236904       1.0
7    -672943.236899   80120.020133      80.000020    -673123.236884       80.000005               80.000005      100.000000      100.000000                0.0 -202937.527345   99.999980           0.0        0.000000      99.999980 -673023.236904       1.0
8    -672863.236878   80180.020173      80.000020    -673023.236904       80.000005               80.000005      100.000000      100.000000                0.0 -202937.527345   80.000020           0.0      -19.999980     100.000000 -672923.236904       1.0
fefficient=True, bounded_queue=True, bounded_loss_count=True, bounded_large_loss_count=False, bounded_loss_amount=True, ramp_up_cwnd=False, 
, ramp_down_cwnd=True, ramp_up_bq=False, ramp_down_bq=True, ramp_up_queue=False, ramp_down_queue=True, loss_count=2, 
, large_loss_count=1, loss_amount=56609255/707616, beliefs_remain_consistent=True, beliefs_improve=True, alpha=24766535/1238328, buf_size=140343865/412776, start_state=[0].[0m
[02/08 08:17:21]  --------------------------------------------------------------------------------
[02/08 08:17:21]  Iteration: 17 (0 solution, 16 counterexamples)
[02/08 10:46:09]  Solver threw error after 8926.477719 secs on attempt 1.
[02/08 10:46:09]  b'max. memory exceeded'
[02/08 10:46:09]  Recreating and restarting solver
