1031, 0.
Ineq 0: +S[t-0] +L[t-0] -L[t-1] +W[t-0] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +A[t-0] -L[t-1] <= 0
Clause 0: 0 or 1

786, 1.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] -L[t-1] +W[t-0] -(C_0 + C(t-0)) <= 0
Ineq 1: +S[t-0] +A[t-0] -A[t-1] +W[t-0] -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

1044, 2.
Ineq 0: +S[t-0] -S[t-1] -A[t-1] +L[t-0] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] +A[t-0] -A[t-1] +L[t-0] -L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

152, 3.
Ineq 0: -S[t-0] +L[t-0] -L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: +S[t-0] -A[t-1] +L[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

793, 4.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] -L[t-1] +W[t-0] -(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-0] +A[t-0] -L[t-0] <= 0
Clause 0: 0 or 1

1179, 5.
Ineq 0: -S[t-0] -S[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] -A[t-1] +L[t-0] -W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

1564, 6.
Ineq 0: -S[t-0] -S[t-1] +A[t-0] +A[t-1] -L[t-0] -L[t-1] <= 0
Ineq 1: -S[t-0] -A[t-0] +A[t-1] -L[t-0] +L[t-1] -W[t-1] +(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

1565, 7.
Ineq 0: +S[t-0] -S[t-1] +A[t-1] -L[t-0] +L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-1] -A[t-0] +L[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

1567, 8.
Ineq 0: -S[t-0] -S[t-1] +A[t-0] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] -A[t-0] +A[t-1] +L[t-0] -W[t-0] +W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

32, 9.
Ineq 0: +S[t-0] -S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] +A[t-0] -A[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

673, 10.
Ineq 0: -S[t-0] +S[t-1] -A[t-0] +A[t-1] +L[t-0] -L[t-1] +W[t-0] -W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] -S[t-1] +A[t-0] -L[t-0] -W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

1314, 11.
Ineq 0: +S[t-1] -A[t-0] +L[t-1] +W[t-0] -W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-1] -L[t-0] +L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

1441, 12.
Ineq 0: -S[t-1] -A[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] +S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] +W[t-0] -W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

1571, 13.
Ineq 0: -S[t-1] +A[t-1] +L[t-0] -L[t-1] <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-0] -L[t-0] +L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Clause 0: ~1 or 0

1190, 14.
Ineq 0: -A[t-1] +L[t-0] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: +S[t-0] -S[t-1] -A[t-1] +L[t-0] -W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

1576, 15.
Ineq 0: -S[t-1] -A[t-0] +A[t-1] -L[t-0] +L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: +S[t-0] +L[t-0] -L[t-1] +W[t-0] -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

1577, 16.
Ineq 0: -S[t-0] -S[t-1] +A[t-0] +A[t-1] -L[t-1] <= 0
Ineq 1: +S[t-0] -S[t-1] -A[t-1] +L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

1578, 17.
Ineq 0: -S[t-0] +A[t-0] <= 0
Ineq 1: +S[t-1] -A[t-0] +L[t-0] +W[t-0] -W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

1579, 18.
Ineq 0: +S[t-0] -S[t-1] +A[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] +L[t-0] -L[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

1581, 19.
Ineq 0: -S[t-1] -A[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-1] -A[t-0] +A[t-1] -L[t-0] +L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

1199, 20.
Ineq 0: +S[t-0] -S[t-1] +A[t-1] -L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-1] +A[t-0] -A[t-1] -L[t-0] +W[t-0] -(C_0 + C(t-0)) <= 0
Clause 0: ~1 or 0

1583, 21.
Ineq 0: +A[t-0] -L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +A[t-0] -A[t-1] -L[t-0] +L[t-1] -W[t-1] +(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

433, 22.
Ineq 0: -S[t-0] +S[t-1] -A[t-0] +A[t-1] -L[t-0] +L[t-1] +W[t-0] -W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-1] -A[t-0] +A[t-1] +L[t-0] +L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

1463, 23.
Ineq 0: -S[t-1] +A[t-1] -L[t-0] <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-1] +L[t-0] -W[t-1] +(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

1340, 24.
Ineq 0: -S[t-1] +A[t-0] +A[t-1] -L[t-0] -L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: -A[t-1] +L[t-0] -W[t-0] +(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

573, 25.
Ineq 0: -S[t-1] -A[t-0] +A[t-1] +L[t-0] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-1] +A[t-0] -L[t-0] -W[t-0] +W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

1468, 26.
Ineq 0: -S[t-1] -L[t-0] +L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-1] +L[t-0] -W[t-1] +(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

1600, 27.
Ineq 0: +S[t-1] -A[t-0] +L[t-0] +L[t-1] +W[t-0] -W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] +A[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

1603, 28.
Ineq 0: +S[t-0] +S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] +W[t-0] -W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] -S[t-1] +A[t-0] +L[t-0] -L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

452, 29.
Ineq 0: -S[t-1] +L[t-0] -L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] +A[t-0] +A[t-1] -L[t-0] -L[t-1] +W[t-0] +W[t-1] -(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

1605, 30.
Ineq 0: -S[t-1] -A[t-0] +A[t-1] -L[t-0] +L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-0] -L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Clause 0: ~1 or 0

1608, 31.
Ineq 0: +S[t-0] -S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-1] -A[t-0] +A[t-1] -L[t-0] +L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

1610, 32.
Ineq 0: +S[t-1] +A[t-0] -A[t-1] -L[t-0] +L[t-1] +W[t-0] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] -S[t-1] +A[t-1] +L[t-0] -L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

1245, 33.
Ineq 0: -S[t-0] -S[t-1] +L[t-0] -L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +A[t-0] +A[t-1] +L[t-0] +L[t-1] +W[t-0] -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

1246, 34.
Ineq 0: -W[t-0] +W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

480, 35.
Ineq 0: -S[t-1] -A[t-0] +L[t-0] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] +A[t-0] +A[t-1] -L[t-0] -L[t-1] +W[t-0] +W[t-1] -(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

1259, 36.
Ineq 0: -S[t-0] +A[t-0] -A[t-1] +L[t-0] -L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: +S[t-0] -S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

110, 37.
Ineq 0: -S[t-0] +A[t-0] -L[t-0] <= 0
Ineq 1: +A[t-0] -A[t-1] -L[t-0] +L[t-1] -W[t-0] +W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

622, 38.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] -L[t-1] +W[t-0] -(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-0] -S[t-1] +A[t-1] -L[t-0] -W[t-0] +(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

240, 39.
Ineq 0: +S[t-0] -S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] -S[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

626, 40.
Ineq 0: -S[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] +A[t-1] -L[t-0] +W[t-1] -(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

499, 41.
Ineq 0: -S[t-0] -S[t-1] +A[t-1] +L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: +S[t-0] +A[t-1] -L[t-0] +W[t-0] +W[t-1] -(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

118, 42.
Ineq 0: -S[t-1] +A[t-1] -L[t-0] <= 0
Ineq 1: +S[t-0] -S[t-1] -L[t-0] -W[t-0] +W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

505, 43.
Ineq 0: -S[t-0] -S[t-1] +A[t-1] -L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: +S[t-0] +A[t-1] -L[t-0] -L[t-1] +W[t-0] +W[t-1] -(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

890, 44.
Ineq 0: -S[t-0] -L[t-0] +L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: +A[t-0] -L[t-0] +W[t-0] -(C_0 + C(t-0)) <= 0
Clause 0: ~1 or 0

1404, 45.
Ineq 0: -S[t-0] -S[t-1] +L[t-0] -L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-0] +A[t-1] -L[t-0] +L[t-1] -W[t-0] +W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

