0, 0.
Ineq 0: -S[t-0] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: -A[t-0] -L[t-0] -L[t-1] -W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0

1, 1.
Ineq 0: -S[t-0] -A[t-1] +L[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] +A[t-0] +A[t-1] -L[t-0] -L[t-1] +W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0

2, 2.
Ineq 0: -S[t-0] -A[t-1] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] +A[t-0] +A[t-1] -L[t-0] -L[t-1] +W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0

3, 3.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] -L[t-0] +L[t-1] +W[t-0] -(C_0 + C(t-0)) <= 0
Ineq 1: -A[t-0] -A[t-1] -L[t-0] +L[t-1] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0

4, 4.
Ineq 0: -S[t-0] +A[t-0] -A[t-1] +L[t-0] -L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] -A[t-0] +A[t-1] +L[t-0] -L[t-1] -W[t-0] +W[t-1] <= 0
Clause 0: ~1 or 0

5, 5.
Ineq 0: +A[t-0] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] -L[t-0] -L[t-1] -W[t-0] -(C_0 + C(t-0)) <= 0
Clause 0: 0

6, 6.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] -L[t-0] +W[t-0] -(C_0 + C(t-0)) <= 0
Ineq 1: +S[t-1] +A[t-0] -A[t-1] +L[t-0] +L[t-1] +W[t-0] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0

7, 7.
Ineq 0: -S[t-0] -A[t-1] +L[t-0] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +A[t-0] -L[t-1] +W[t-0] -W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

8, 8.
Ineq 0: -S[t-1] -A[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] +A[t-0] +A[t-1] -L[t-0] -L[t-1] +W[t-0] +W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0

9, 9.
Ineq 0: -S[t-0] -S[t-1] +A[t-0] -L[t-0] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] -S[t-1] +A[t-1] -L[t-0] -W[t-0] +(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

10, 10.
Ineq 0: -S[t-0] -S[t-1] +A[t-0] -L[t-0] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] -A[t-1] -L[t-0] -L[t-1] -W[t-0] +(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

11, 11.
Ineq 0: -S[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] +A[t-0] +A[t-1] -L[t-1] <= 0
Clause 0: 0

12, 12.
Ineq 0: +S[t-0] -S[t-1] -A[t-1] +L[t-0] +L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] -A[t-1] +L[t-0] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

13, 13.
Ineq 0: -S[t-0] -S[t-1] +A[t-0] +A[t-1] -L[t-0] +L[t-1] <= 0
Ineq 1: -S[t-0] +A[t-0] +A[t-1] +L[t-0] +L[t-1] +W[t-0] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0

14, 14.
Ineq 0: +S[t-0] +S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] +W[t-0] -W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] -S[t-1] -L[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

15, 15.
Ineq 0: -S[t-1] -A[t-0] +L[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] +A[t-0] -A[t-1] +L[t-0] -L[t-1] +W[t-0] -W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

16, 16.
Ineq 0: -S[t-1] -A[t-0] +A[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: +S[t-0] -S[t-1] +A[t-0] -L[t-0] +L[t-1] +W[t-0] -(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

17, 17.
Ineq 0: -S[t-1] +A[t-0] +A[t-1] -L[t-0] -L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] +A[t-0] +A[t-1] +L[t-0] -L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0

18, 18.
Ineq 0: -S[t-0] -S[t-1] +A[t-0] +A[t-1] -L[t-0] -L[t-1] <= 0
Ineq 1: -S[t-0] -S[t-1] -A[t-0] -A[t-1] -L[t-0] +L[t-1] +W[t-0] -W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: 0

19, 19.
Ineq 0: -S[t-1] +A[t-1] -L[t-0] +L[t-1] <= 0
Ineq 1: +S[t-0] -A[t-0] +A[t-1] +L[t-0] +W[t-0] -(C_0 + C(t-0)) <= 0
Clause 0: 0

20, 20.
Ineq 0: -S[t-1] +A[t-1] -L[t-1] <= 0
Ineq 1: +S[t-0] -S[t-1] -A[t-0] +A[t-1] +L[t-0] +L[t-1] +W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0

21, 21.
Ineq 0: -S[t-0] +A[t-0] -A[t-1] +L[t-0] +L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] +A[t-0] -A[t-1] -L[t-0] -L[t-1] -W[t-0] +W[t-1] <= 0
Clause 0: ~1 or 0

22, 22.
Ineq 0: +L[t-0] -L[t-1] +W[t-0] -W[t-1] <= 0
Ineq 1: +S[t-0] -S[t-1] +A[t-0] -L[t-0] +W[t-0] -(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

23, 23.
Ineq 0: -S[t-0] -A[t-1] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -A[t-1] +L[t-1] -W[t-0] +W[t-1] <= 0
Clause 0: ~1 or 0

24, 24.
Ineq 0: -S[t-0] +A[t-0] -L[t-0] <= 0
Ineq 1: +S[t-0] -S[t-1] +A[t-1] -L[t-0] +L[t-1] +W[t-0] +W[t-1] -(C_0 + C(t-1)) <= 0
Clause 0: 0

25, 25.
Ineq 0: -S[t-0] +S[t-1] -A[t-0] +A[t-1] +L[t-0] -L[t-1] +W[t-0] -W[t-1] <= 0
Ineq 1: -S[t-1] -A[t-0] +L[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

26, 26.
Ineq 0: +S[t-0] -S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-1] -A[t-0] +L[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

27, 27.
Ineq 0: -S[t-0] -A[t-1] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] +A[t-0] -A[t-1] -L[t-0] +L[t-1] +W[t-0] -W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

28, 28.
Ineq 0: -S[t-1] -A[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-1] +A[t-0] +A[t-1] -L[t-0] -L[t-1] +W[t-1] -(C_0 + C(t-0)) <= 0
Clause 0: ~1 or 0

29, 29.
Ineq 0: -S[t-0] -A[t-1] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] +A[t-1] -L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

30, 30.
Ineq 0: -S[t-0] -A[t-1] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] -S[t-1] +A[t-0] -L[t-1] -W[t-0] +(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

31, 31.
Ineq 0: -S[t-0] +S[t-1] +A[t-1] -L[t-0] +L[t-1] +W[t-0] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

32, 32.
Ineq 0: +S[t-1] -A[t-0] +A[t-1] -L[t-0] +L[t-1] +W[t-0] -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] +A[t-0] -L[t-1] +W[t-0] -(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

33, 33.
Ineq 0: -S[t-0] +A[t-0] -A[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: +A[t-1] +W[t-0] -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

34, 34.
Ineq 0: +A[t-0] -L[t-0] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] +A[t-0] -A[t-1] +W[t-0] -W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

35, 35.
Ineq 0: +A[t-0] -L[t-0] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-0] +L[t-1] -W[t-1] +(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

36, 36.
Ineq 0: -S[t-0] +A[t-0] -A[t-1] +L[t-0] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -A[t-0] +A[t-1] +L[t-0] -L[t-1] +W[t-0] -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

37, 37.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] -L[t-1] +W[t-0] -(C_0 + C(t-0)) <= 0
Ineq 1: +S[t-0] +S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] +W[t-0] -W[t-1] <= 0
Clause 0: 0 or 1

38, 38.
Ineq 0: -S[t-1] +A[t-1] <= 0
Ineq 1: +S[t-0] +S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] +W[t-0] -W[t-1] <= 0
Clause 0: 0 or 1

39, 39.
Ineq 0: -S[t-0] +A[t-0] <= 0
Ineq 1: +S[t-0] +S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] +W[t-0] -W[t-1] <= 0
Clause 0: 0 or 1

40, 40.
Ineq 0: -S[t-0] +A[t-0] -A[t-1] +L[t-0] -L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

41, 41.
Ineq 0: -S[t-1] +A[t-1] -L[t-1] <= 0
Ineq 1: -S[t-1] +A[t-1] -L[t-0] -L[t-1] -W[t-0] +W[t-1] <= 0
Clause 0: ~1 or 0

42, 42.
Ineq 0: -S[t-0] +S[t-1] +A[t-0] -A[t-1] -L[t-0] +L[t-1] -W[t-0] +W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

43, 43.
Ineq 0: -S[t-0] +A[t-0] -L[t-0] <= 0
Ineq 1: +S[t-0] -S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

44, 44.
Ineq 0: -S[t-0] -A[t-1] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] +S[t-1] -A[t-0] +L[t-1] +W[t-0] -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

45, 45.
Ineq 0: -S[t-0] -A[t-1] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] +S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] +W[t-0] -W[t-1] <= 0
Clause 0: 0 or 1

46, 46.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] -L[t-0] +W[t-0] -(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-1] -A[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

47, 47.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] -L[t-0] +W[t-0] -(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-0] -A[t-1] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

48, 48.
Ineq 0: -S[t-1] +A[t-1] +L[t-1] <= 0
Ineq 1: +S[t-0] -S[t-1] +A[t-0] -A[t-1] +L[t-0] +L[t-1] +W[t-0] -W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

49, 49.
Ineq 0: -S[t-1] +A[t-1] -L[t-0] <= 0
Ineq 1: +S[t-0] -S[t-1] +A[t-0] -A[t-1] +L[t-1] +W[t-0] -W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

50, 50.
Ineq 0: -S[t-0] +S[t-1] -A[t-0] +A[t-1] +L[t-0] -L[t-1] +W[t-0] -W[t-1] <= 0
Ineq 1: -S[t-1] +A[t-0] +A[t-1] -L[t-0] -L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

51, 51.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] -A[t-1] +L[t-0] +L[t-1] +W[t-0] -W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] +A[t-0] -A[t-1] -W[t-0] +W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

52, 52.
Ineq 0: -S[t-0] +A[t-0] -A[t-1] +L[t-0] -L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] +S[t-1] -A[t-0] +L[t-0] +W[t-0] -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

53, 53.
Ineq 0: -S[t-0] +A[t-0] -A[t-1] +L[t-0] -L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-1] -A[t-0] +A[t-1] +L[t-0] +W[t-0] -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

54, 54.
Ineq 0: -S[t-0] +S[t-1] -A[t-0] +L[t-0] -W[t-1] +(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-0] +A[t-0] -A[t-1] +L[t-0] +L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

55, 55.
Ineq 0: -S[t-0] +S[t-1] +A[t-0] -A[t-1] +L[t-0] -L[t-1] -W[t-0] +W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] +A[t-0] -L[t-0] +W[t-0] -(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

56, 56.
Ineq 0: -S[t-0] -A[t-1] +L[t-0] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] +A[t-0] -L[t-0] +W[t-1] -(C_0 + C(t-0)) <= 0
Clause 0: ~1 or 0

57, 57.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] -L[t-1] +W[t-0] -(C_0 + C(t-0)) <= 0
Ineq 1: +S[t-0] -S[t-1] -A[t-1] +L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

58, 58.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] +W[t-0] -(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-1] +L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

59, 59.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] +W[t-0] -(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-0] +A[t-0] -A[t-1] +L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

60, 60.
Ineq 0: -S[t-0] +S[t-1] -A[t-0] +L[t-0] +L[t-1] -W[t-1] +(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-1] -A[t-0] +L[t-0] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

61, 61.
Ineq 0: -S[t-0] +A[t-0] -A[t-1] +L[t-0] +L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-1] +A[t-0] -A[t-1] -L[t-0] +L[t-1] -W[t-0] +(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

62, 62.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] -L[t-1] +W[t-0] -(C_0 + C(t-0)) <= 0
Ineq 1: +S[t-0] -S[t-1] +A[t-0] -A[t-1] -L[t-0] +L[t-1] +W[t-0] -W[t-1] -(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

63, 63.
Ineq 0: -S[t-1] -A[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] +A[t-0] -A[t-1] -W[t-0] +W[t-1] <= 0
Clause 0: ~1 or 0

64, 64.
Ineq 0: -S[t-0] -S[t-1] +A[t-1] -L[t-0] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-0] +A[t-1] +L[t-0] +L[t-1] +W[t-0] -W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

65, 65.
Ineq 0: -S[t-0] -S[t-1] +L[t-0] -L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: +A[t-0] +A[t-1] -L[t-0] -L[t-1] +W[t-0] +W[t-1] -(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

66, 66.
Ineq 0: -S[t-1] -A[t-0] +L[t-0] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: +A[t-0] +A[t-1] -L[t-0] -L[t-1] +W[t-0] +W[t-1] -(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

67, 67.
Ineq 0: -S[t-0] -A[t-1] +L[t-0] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: +A[t-0] +A[t-1] -L[t-0] -L[t-1] +W[t-0] +W[t-1] -(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

68, 68.
Ineq 0: +S[t-0] -S[t-1] -A[t-1] +L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

69, 69.
Ineq 0: -S[t-1] -L[t-0] +L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] -A[t-0] +L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

70, 70.
Ineq 0: -S[t-0] +A[t-0] -A[t-1] +L[t-0] -L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] +A[t-0] -L[t-1] +W[t-1] -(C_0 + C(t-0)) <= 0
Clause 0: ~1 or 0

71, 71.
Ineq 0: -S[t-0] -A[t-1] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-1] -A[t-0] +A[t-1] -L[t-0] +L[t-1] +W[t-0] -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

72, 72.
Ineq 0: -S[t-0] +S[t-1] -A[t-0] +A[t-1] +W[t-0] -W[t-1] <= 0
Ineq 1: -S[t-0] +L[t-0] -L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

73, 73.
Ineq 0: -S[t-0] -A[t-1] +L[t-0] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-1] -A[t-0] +L[t-1] +W[t-0] -W[t-1] <= 0
Clause 0: 0 or 1

74, 74.
Ineq 0: -S[t-1] -L[t-0] +L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-0] +A[t-1] +L[t-0] +L[t-1] +W[t-0] -W[t-1] <= 0
Clause 0: 0 or 1

75, 75.
Ineq 0: -S[t-1] -A[t-0] +A[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: +S[t-0] -S[t-1] +A[t-0] -L[t-0] +W[t-0] -(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

76, 76.
Ineq 0: +S[t-0] +S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] +W[t-0] -W[t-1] <= 0
Ineq 1: -S[t-1] -A[t-0] +L[t-0] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

77, 77.
Ineq 0: -S[t-1] -A[t-0] +A[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: +A[t-0] +A[t-1] -L[t-0] -L[t-1] +W[t-0] +W[t-1] -(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

78, 78.
Ineq 0: -S[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] -S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

79, 79.
Ineq 0: +S[t-1] -A[t-0] +A[t-1] +L[t-0] -L[t-1] +W[t-0] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +A[t-0] -A[t-1] +L[t-0] -L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

80, 80.
Ineq 0: -S[t-0] -S[t-1] +A[t-1] -L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Ineq 1: -S[t-0] -S[t-1] +A[t-0] +A[t-1] -L[t-0] -L[t-1] -W[t-0] +W[t-1] <= 0
Clause 0: ~1 or 0

81, 81.
Ineq 0: -S[t-0] +A[t-0] -L[t-1] <= 0
Ineq 1: -S[t-0] -A[t-1] +L[t-0] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

82, 82.
Ineq 0: -S[t-0] +A[t-0] -L[t-1] <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-0] +A[t-1] -W[t-0] +W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

83, 83.
Ineq 0: +S[t-0] -S[t-1] -A[t-0] +A[t-1] -L[t-0] +L[t-1] +W[t-0] -W[t-1] <= 0
Ineq 1: +A[t-0] -L[t-0] +W[t-1] -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

84, 84.
Ineq 0: -S[t-0] +S[t-1] -A[t-0] +A[t-1] +L[t-0] +L[t-1] +W[t-0] -W[t-1] <= 0
Ineq 1: +S[t-0] -S[t-1] +A[t-0] -L[t-0] +W[t-0] -(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

85, 85.
Ineq 0: -S[t-0] +A[t-0] -A[t-1] +L[t-0] -L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-0] +A[t-1] +L[t-0] -L[t-1] +W[t-0] -W[t-1] <= 0
Clause 0: 0 or 1

86, 86.
Ineq 0: +A[t-0] -L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Ineq 1: +A[t-0] +A[t-1] -L[t-0] -L[t-1] +W[t-0] +W[t-1] -(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

87, 87.
Ineq 0: -S[t-0] +A[t-0] -L[t-0] <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-0] +L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Clause 0: ~1 or 0

88, 88.
Ineq 0: -S[t-1] +L[t-0] -L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +S[t-1] -A[t-0] +A[t-1] +W[t-0] -W[t-1] +(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

89, 89.
Ineq 0: -S[t-1] -L[t-0] +L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] +A[t-1] -L[t-0] +W[t-0] +W[t-1] -(C_0 + C(t-0)) -(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

90, 90.
Ineq 0: -S[t-1] +L[t-0] -L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: +S[t-0] +S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] +W[t-0] -W[t-1] <= 0
Clause 0: 0 or 1

91, 91.
Ineq 0: -S[t-0] -S[t-1] +A[t-0] -L[t-0] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +A[t-1] -L[t-0] -L[t-1] <= 0
Clause 0: ~1 or 0

92, 92.
Ineq 0: +S[t-0] -S[t-1] +A[t-0] -L[t-1] +W[t-0] -(C_0 + C(t-0)) <= 0
Ineq 1: +A[t-0] -L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

93, 93.
Ineq 0: -S[t-0] +S[t-1] +L[t-0] -L[t-1] +W[t-0] -W[t-1] <= 0
Ineq 1: -S[t-1] -A[t-0] +A[t-1] +L[t-1] -W[t-0] +(C_0 + C(t-0)) <= 0
Clause 0: 0 or 1

94, 94.
Ineq 0: +S[t-0] -S[t-1] -A[t-0] -A[t-1] +L[t-0] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] -A[t-1] +L[t-1] -W[t-0] -W[t-1] +(C_0 + C(t-0)) +(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

95, 95.
Ineq 0: +S[t-1] -A[t-0] +A[t-1] -L[t-0] +L[t-1] +W[t-0] -(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-0] +A[t-0] -L[t-0] <= 0
Clause 0: 0 or 1

96, 96.
Ineq 0: -S[t-1] -L[t-0] +L[t-1] -W[t-1] +(C_0 + C(t-1)) <= 0
Ineq 1: -S[t-1] +A[t-0] +A[t-1] -L[t-0] -L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Clause 0: 0 or 1

97, 97.
Ineq 0: -S[t-0] -S[t-1] +A[t-0] +A[t-1] -L[t-0] -L[t-1] <= 0
Ineq 1: +A[t-1] -L[t-1] +W[t-1] -(C_0 + C(t-1)) <= 0
Clause 0: ~1 or 0

